\id 1CO Original Douay-Rheims Bible
\ide UTF-8
\h 1 Corinthians
\mt1 The First Epistle of Paul
to the Corinthians.
\c 1
\p
\v 1 \sc Paul\sc* called to be an Apostle of \sc Jesus\sc* Christ, by the will of God, and Sosthenes a brother, \f + \fr 1:1 \ft The Epistle upon the 10. Sunday after Pentecost.\f*
\v 2 to the Church of God that is at Corinth, to the sanctified in Christ \sc Jesus\sc*, called to be saints, with all that invocate the name of our Lord \sc Jesus\sc* Christ in every place of theirs and ours.
\v 3 Grace to you and peace from God our Father and our Lord \sc Jesus\sc* Christ.
\v 4 I give thanks to my God always for you for the grace of God that is given you in Christ \sc Jesus\sc*,
\v 5 that in all things you be made rich in him, in all utterance, and in all knowledge,
\v 6 (as the testimony of Christ is confirmed in you,)
\v 7 so that nothing is wanting to you in any grace, expecting the revelation of our Lord \sc Jesus\sc* Christ,
\v 8 who also will confirm you unto the end without crime, in the day of the coming of our Lord \sc Jesus\sc* Christ.
\v 9 God is faithful; by whom you are called into the society of his Son \sc Jesus\sc* Christ our Lord.
\v 10 And I beseech you, brethren, by the name of our Lord \sc Jesus\sc* Christ, that you all say one thing, and that there be no schisms among you: but that you be perfect in one sense, & in one knowledge.
\v 11 For it is signified unto me (my brethren) of you, by them that are of Chloe, that there be contentions among you.
\v 12 And I mean this, for that every one of you saith, I certes am Paul's, & I Apollo's, but I Cephas', and I Christ's. \f + \fr 1:12 \ft The beginning of all Schisms is over much admiring & addicting men's selves to their own particular Masters.\f*
\v 13 Is Christ divided? Why, was Paul crucified for you? or in the name of Paul were you baptized?
\v 14 I give God thanks, that I baptized none of you, but Crispus and Caius: \x + \xo 1:14 \xt Act. 18, 8.\x*
\v 15 lest any man say that in my name you were baptized.
\v 16 And I baptized also the house of Stephanas. But I know not if I have baptized any other.
\v 17 For Christ sent me not to baptize, but to evangelize: not in wisdom of speech, that the cross of Christ be not made void.
\v 18 For the word of the cross, to them indeed that perish, is foolishness; but to them that are saved, that is, to us, it is the power of God.
\v 19 For it is written: \add I will destroy the wisdom of the wise; and the prudence of the prudent I will reject.\add* \x + \xo 1:19 \xt Esa. 33, 18.\x*
\v 20 \add where is the wise? where is the Scribe? where is the disputer of this world?\add* Hath not God made the wisdom of this world foolish?
\v 21 For because in the wisdom of God the world did not by wisdom know God; it pleased God by the foolishness of the preaching to save them that believe.
\v 22 For both the Jews ask signs, and the Greeks seek wisdom:
\v 23 but we preach Christ crucified, to the Jews certes a scandal, and to the Gentiles, foolishness:
\v 24 but to the called Jews & Greeks, Christ the power of God and the wisdom of God.
\v 25 For that which is the foolish of God, is wiser than men; and that which is the infirm of God, is stronger than men. \f + \fr 1:25 \ft The Epistle for S. Agatha, Febr. 5.\f*
\v 26 For see your vocation, brethren, that not many wise according to the flesh, not many mighty, not many noble:
\v 27 but the foolish things of the world hath God chosen, that he may confound the wise; and the weak things of the world hath God chosen, that he may confound the strong:
\v 28 and the base things of the world and the contemptible hath God chosen, and those things which are not, that he might destroy those things which are;
\v 29 that no flesh may glory in his sight.
\v 30 And of him you are in Christ \sc Jesus\sc*, who is made unto us wisdom from God, & justice, & sanctification, and redemption:
\v 31 that as it is written: \add He that doth glory, may glory in our Lord.\add* \x + \xo 1:31 \xt Ier. 9, 23.\x*
\c 2
\p
\v 1 \sc And\sc* I (brethren) when I came to you, I came not in loftiness of speech or of wisdom, preaching to you the testimony of Christ.
\v 2 For I judged not myself to know any thing among you but \sc Jesus\sc* Christ, and him crucified.
\v 3 And I was with you in infirmity, and fear and much trembling: \x + \xo 2:3 \xt Act. 18, 1.\x*
\v 4 and my speech and my preaching was not in the persuasible words of human wisdom, but in shewing of spirit and power;
\v 5 that your faith might not be in the wisdom of men, but in the power of God. But we speak wisdom among the perfect.
\v 6 But the wisdom not of this world, neither of the princes of this world, that come to naught:
\v 7 but we speak the wisdom of God in a mystery, which is hid, which God did predestinate before the worlds, unto our glory:
\v 8 which none of the princes of this world did know: for if they had known, they would never have crucified the Lord of glory.
\v 9 But as it is written: \add That which eye hath not seen, nor ear hath heard, neither hath it ascended into the heart of man, what things God hath prepared for them that love him.\add* \x + \xo 2:9 \xt Esa. 64, 4.\x*
\v 10 But to us God hath revealed by his Spirit. For the Spirit searcheth all things, yea the profundities of God.
\v 11 For what man knoweth the things of a man, but the spirit of a man that is in him? so the things also that are of God no man knoweth, but the spirit of God.
\v 12 And we have received not the spirit of this world, but the spirit that is of God: that we may know the things that of God are given to us.
\v 13 Which also we speak not in learned words of human wisdom; but in the doctrine of the Spirit, comparing spiritual things to the spiritual.
\v 14 But the sensual man perceiveth not those things that are of the Spirit of God. For it is foolishness to him, and he cannot understand; because he is spiritually examined.
\v 15 But the spiritual man judgeth all things: and himself is judged of no man.
\v 16 For who hath known the sense of our Lord that may instruct him? But we have the sense of Christ. \x + \xo 2:16 \xt Esa. 40, 14.\x*
\c 3
\p
\v 1 \sc And\sc* I, brethren, could not speak to you as to spiritual, but as to carnal. As it were to little ones in Christ,
\v 2 I gave you milk to drink, not meat: for you could not as yet. But neither can you now verily, for yet you are carnal. \f + \fr 3:2 \ft The Church only hath truth both in her milk and in her bread: that is, whether she instruct the perfect, or the imperfect who are called carnal. Aug. li. 15. c. 3. cont. Faust.\f*
\v 3 For whereas there is among you emulation and contention, are you not carnal, and walk according to man?
\v 4 For when one saith, I certes am Paul's, & another, I Apollo's; are you not <alt>men</alt>? What is Apollo then? and what is Paul? \f + \fr 3:4 \ft carnal\f*
\v 5 The Ministers of him whom you have believed, and to every one as our Lord hath given.
\v 6 I planted, Apollo watered; but God gave the increase.
\v 7 Therefore neither he that planteth is any thing, nor he that watereth; but he that giveth the increase, God.
\v 8 And he that planteth and he that watereth are one. And every one shall receive his own reward according to his own labour.
\v 9 For we are God's coadjutors; you are God's husbandry, you are God's building. \f + \fr 3:9 \ft c A marvelous dignity of spiritual pastors, that they be not only the instruments or ministers of Christ (as Castal. noteth Beza falsely translateth Administri, for Coadjutores ), but indeed God's coadjutors in the work of our Salvation.\f* \f + \fr 3:9 \ft c συνεργοὶ\f*
\v 10 According to the grace that is given me, as a wise workmaster have I laid the foundation: and another buildeth thereupon. But let every one look how he buildeth thereon.
\v 11 For other foundation no man can lay, beside that which is laid; which is \sc Christ Jesus\sc*.
\v 12 And if any man build upon this foundation, gold, silver, precious stones, wood, hay, stubble,
\v 13 the work of every one shall be manifest: for the day of our Lord will declare, because it shall be revealed in fire: and the work of every one of what kind it is, the fire shall try.
\v 14 If any man's work abide, which he built thereupon; he shall receive reward.
\v 15 If any man's work burn, he shall suffer detriment: but himself shall be saved: yet so as by fire.
\v 16 Know you not that you are the temple of God; and the Spirit of God dwelleth in you?
\v 17 But if any violate the temple of God, God will destroy him. For the temple of God is holy: which you are.
\v 18 Let no man seduce himself: if any man seem to be wise among you in this world, let him become a fool that he may be wise.
\v 19 For the wisdom of this world is foolishness with God. For it is written: \add I will compass the wise in their subtlety.\add* \x + \xo 3:19 \xt Iob. 5, 13.\x*
\v 20 And again, \add Our Lord knoweth the cogitations of the wise that they be vain.\add* \x + \xo 3:20 \xt Ps. 93, 11.\x*
\v 21 Let no man therefore glory in men. For all things are yours:
\v 22 whether it be Paul, or Apollo, or Cephas, or the world, or life, or death, or things present, or things to come; for all are yours:
\v 23 and you are Christ's, and Christ is God's.
\c 4
\p
\v 1 SO let a man esteem us as the ministers of Christ, and the dispensers of the mysteries of God. \f + \fr 4:1 \ft The Epistle upon the 4. Sunday of Advent.\f*
\v 2 Here now is required among the dispensers that a man be found faithful.
\v 3 But to me it is a thing of least account, to be judged of you, or of man's day: But I judge not my-self neither.
\v 4 For I am not guilty in conscience of any thing; but I am not justified herein: but he that judgeth me, is our Lord.
\v 5 Therefore judge not before the time; until our Lord do come, who also will lighten the hidden things of darkness, & will manifest the counsels of the hearts: & then the praise shall be to every man of God.
\v 6 But these things, brethren, I have transfigured into myself and Apollo, for you; that in us you may learn, one not to be puffed up against another, above that is written. \f + \fr 4:6 \ft Lo when he named himself, and Apollo, & Cephas: he meant other seditious and factious preachers whose names he spared.\f*
\v 7 For who discerneth thee? Or what hast thou that thou hast not received? And if thou hast received, what doest thou glory as though thou hast not received?
\v 8 Now you are filled, now are you become rich: without us you reign; & I would to God you did reign, that we also might reign with you.
\v 9 For I think that God hath shewed us Apostles the last, as it were deputed to death: because we are made a spectacle to the world, and to Angels and men. \f + \fr 4:9 \ft a The Epistle upon S. James' day, Iul. 25.\f* \f + \fr 4:9 \ft b The Epistle upon SS. Simon and Jude's eve, Octob. 27. And for some Confessors, not Bishops.\f*
\v 10 We are fools for Christ; but you wise in Christ. We weak; but you strong. You noble, but we base.
\v 11 Until this hour we do both hunger, and thirst, and are naked, and are beaten with buffets, and are wanderers,
\v 12 and labour working with our own hands. We are cursed; and do bless. We are persecuted; and sustain it.
\v 13 We are blasphemed; and we beseech. We are made the refuse of this world, the dross of all even until now.
\v 14 Not to confound you, do I write these things; but as my dearest children I admonish you.
\v 15 For if you have ten thousand Pædagogues in Christ; yet not many fathers. For in Christ \sc Jesus\sc* by the Gospel I begat you. \f + \fr 4:15 \ft c So may S. Augustine our Apostle say to us English men.\f*
\v 16 I beseech you therefore be followers of me.
\v 17 Therefore have I sent to you Timothee, who is my dearest son and faithful in our Lord; who will put you in mind of my ways that are in Christ \sc Jesus\sc*, as everywhere in every Church I teach.
\v 18 As though I would not come to you, so certain are puffed up.
\v 19 But I will come to you quickly, if our Lord will: and will know not the words of them that be puffed up, but the power.
\v 20 For the Kingdom of God is not in words, but in power.
\v 21 What will you? in rod that I come to you; or in charity, and the spirit of mildness?
\c 5
\p
\v 1 \sc There\sc* is plainly heard fornication among you, and such fornication, as the like is not among the heathen, so that one hath his father's wife. \x + \xo 5:1 \xt Lev. 18, 8. 20, 11.\x*
\v 2 And you are puffed up; and have not mourned rather, that he might be taken away from among you, that hath done this deed. \f + \fr 5:2 \ft Christian men should be sorrowful to see grievous offences born withal, and ought zealously to seek the offender's punishment by excommunication.\f*
\v 3 I indeed absent in body, but present in spirit, have already judged, as present, him that hath so done,
\v 4 in the name of our Lord \sc Jesus\sc* Christ, you being gathered together and my spirit, with the virtue of our Lord \sc Jesus\sc*;
\v 5 to deliver such an one to Satan for the destruction of the flesh, that the spirit may be saved in the day of our Lord \sc Jesus\sc* Christ.
\v 6 Your glorying is not good. Know you not that a little leaven corrupteth the whole paste?
\v 7 Purge the old leaven, that you may be a new paste, as you are azymes. For our Pasch, Christ, is immolated. \f + \fr 5:7 \ft The Epistle upon Easter day.\f*
\v 8 Therefore let us feast, not in the old leaven, nor in the leaven of malice and wickedness, but in the azymes of sincerity and verity.
\v 9 I wrote to you in an epistle, not to keep company with fornicators. \f + \fr 5:9 \ft c Either this Epistle in the words before, or some other.\f*
\v 10 I mean not the fornicators of this world, or the covetous, or the extortioners, or servers of idols: otherwise you should have gone out of this world.
\v 11 But now I wrote to you, not to keep company, if he that is named a brother, be a fornicator, or a covetous person, or a server of idols, or a railer, or a drunkard, or an extortioner: with such an one not so much as to take meat. \f + \fr 5:11 \ft c A notorious willful corruption in the Bible 1562: translating in the verse before, Idolaters ; and here, worshiper of images: the Apostle's word being one, εἰδωλολάτρης, Idolater.\f*
\v 12 For what is it to me to judge of them that are without? Do not you judge of them that are within?
\v 13 for them that are without, God will judge. Take away the evil one from among yourselves.
\c 6
\p
\v 1 \sc Dare\sc* any of you having a matter against another, to be judged before the unjust, & not before the saints?
\v 2 Or know you not that the saints shall judge of the world? And if the world shall be judged by you: are you unworthy to judge of the least things? \f + \fr 6:2 \ft The faithful judge and give sentence with God at the later day, specially the Apostles and the perfect Christians that have forsaken all for Christ's sake.\f*
\v 3 Know you not that we shall judge Angels? how much more secular things?
\v 4 If therefore you have secular judgements; the contemptible that are in the Church, set them to judge.
\v 5 Ispeak to your shame. So is there not among you any wise man, that can judge between his brother?
\v 6 But brother with brother contendeth in judgement: & that before infidels?
\v 7 Now certes there is plainly a fault in you, that you have judgements among you. Why do you not rather take wrong? why do you not rather suffer fraud?
\v 8 But yourselves do wrong and defraud: and that to the brethren.
\v 9 Know you not that the unjust shall not possess the Kingdom of God? Do not err: Neither fornicators, nor servers of idols, nor adulterers, nor the effeminate, nor the liers with mankind, \f + \fr 6:9 \ft c For this, the English Bible 1562 falsely translateth,\f* \f + \fr 6:9 \ft c εἰδωλολάτραι\f*
\v 10 nor thieves, nor the covetous, nor drunkards, nor railers, nor extortioners shall possess the Kingdom of God.
\v 11 And these things certes you were, but you are washed, but you are sanctified, but you are justified in the name of our Lord \sc Jesus\sc* Christ, and in the Spirit of our God.
\v 12 All things are lawful for me, but all things are not expedient. All things are lawful for me, but I will be brought under the power of none.
\v 13 The meat to the belly, & the belly to the meats: but God will destroy both it and them: and the body not to fornication, but to our Lord, & our Lord to the body.
\v 14 But God both hath raised up our Lord, and will raise up us also by his power.
\v 15 Know you not that your bodies are the members of Christ? Taking therefore the members of Christ, shall I make them the members of an harlot? God forbid.
\v 16 Or know you not, that he which cleaveth to an harlot, is made one body? \add For they shall be,\add* saith he, \add two in one flesh.\add* \x + \xo 6:16 \xt Gen. 2, 24.\x*
\v 17 But he that cleaveth to our Lord, is one spirit.
\v 18 Fly fornication. Every sin whatsoever a man doeth is without the body: but he that doeth fornicate, sinneth against his own body. \f + \fr 6:18 \ft Fornication is not only enemy to the soul, but wasteth, weakeneth, corrupteth and defileth the body, more properly and directly than any other sins do.\f*
\v 19 Or know you not that your members are the temple of the Holy Ghost which is in you, whom you have of God, and you are not your own?
\v 20 For you are bought with a great price. Glorify and bear God in your body.
\c 7
\p
\v 1 \sc And\sc* concerning the things whereof you wrote to me: It is good for a man not to touch a woman.
\v 2 But because of fornication let every man have his own wife, & let every woman have her own husband.
\v 3 Let the husband render his debt to the wife: and the wife also in like manner to her husband. \f + \fr 7:3 \ft c debitum reddat.\f*
\v 4 The woman hath not power of her own body: but her husband. And in like manner the man also hath not power of his own body; but the woman.
\v 5 Defraud not one another, except perhaps by consent for a time, that you may give yourself <alt>to prayer</alt>: and return again together, lest Satan tempt you for your incontinency. \f + \fr 7:5 \ft If the layman cannot pray, unless he abstain from his wife: the Priest that always must offer sacrifices, and always pray, must therefore always be free from matrimony. Hiero. li. 1. c. 19. adver. Iovin.\f* \f + \fr 7:5 \ft to fasting & prayer:\f*
\v 6 But I say this by indulgence, not by commandment.
\v 7 For I would all men to be as myself: but every one hath a proper gift of God; one so, and another so.
\v 8 But I say to the unmarried and to widows: It is good for them if they so abide even as I also. \f + \fr 7:8 \ft Before he treated of the continency of such as were married, now he giveth lessons for the unmarried also.\f*
\v 9 But if they do not contain themselves, let them marry. For it is better to marry than to be burnt. \f + \fr 7:9 \ft c uri. πυροῦσθαι.\f*
\v 10 But to them that be joined in matrimony, not I give commandment, but our Lord, that the wife depart not from her husband: \x + \xo 7:10 \xt Mt. 5, 32. 19, 9. Mr. 10, 9. Lu. 16, 18.\x*
\v 11 and if she depart, to remain unmarried, or to be reconciled to her husband. And let not the husband put away his wife.
\v 12 For to the rest, I say, not our Lord. If any brother have a wife an infidel, and she consent to dwell with him; let him not put her away.
\v 13 And if any woman have a husband an infidel, and he consent to dwell with her; let her not put away her husband.
\v 14 For the man an infidel is sanctified by the faithful woman; and the woman an infidel is sanctified by the faithful husband: otherwise your children should be unclean; but now they are holy.
\v 15 But if the infidel depart, let him depart. For the brother or sister is not subject to servitude in such. But in peace hath God called us.
\v 16 For how knowest thou woman, if thou shalt save thy husband? or how knowest thou man, if thou shalt save the woman?
\v 17 But to every one as our Lord hath divided, as God hath called every one, so let him walk, and as in all Churches I teach.
\v 18 Is any man called being circumcised? Let him not procure prepuce. Is any man called in prepuce? Let him not be circumcised.
\v 19 circumcision is nothing, and prepuce is nothing: but the observation of the commandments of God.
\v 20 Every one in the vocation that he was called, in it let him abide.
\v 21 Wast thou called being a bondman? care not for it: but and if thou canst be made free, use it rather.
\v 22 For he that in our Lord is called, being a bondman, is the franchised of our Lord. Likewise he that is called, being free, is the bondman of Christ. \f + \fr 7:22 \ft c libertus\f*
\v 23 You were bought with price, be not made the bondmen of men. \f + \fr 7:23 \ft You must not serve men so that you obey & please them more than God.\f*
\v 24 Every <alt>brother</alt> wherein he was called, in that let him abide before God. \f + \fr 7:24 \ft one, brethren,\f*
\v 25 And as concerning virgins, a commandment of our Lord I have not: but counsel I give, as having obtained mercy of our Lord to be faithful. \f + \fr 7:25 \ft The Epistle for holy Virgins not Martyrs.\f*
\v 26 Ithink therefore that this is good for the present necessity, because it is good for a man so to be.
\v 27 Art thou tied to a wife? seek not to be loosed. Art thou loose from a wife? seek not a wife.
\v 28 But if thou take a wife, thou hast not sinned. And if a virgin marry, she hath not sinned. Nevertheless tribulation of the flesh shall such have. But I spare you. \f + \fr 7:28 \ft Virginity counseled as the better: Marriage not forbidden, because it is no sin.\f*
\v 29 This therefore I say, brethren; the time is short, it remaineth, that they also which have wives, be as though they had not;
\v 30 and they that weep, as though they wept not; and they that rejoice, as though they rejoiced not; and they that buy, as though they possessed not;
\v 31 and they that use this world, as though they used it not. For the figure of this world passeth away.
\v 32 But I would have you to be without carefulness. He that is without a wife, is careful for the things that pertain to our Lord, how he may please God.
\v 33 But he that is with a wife, is careful for the things that pertain to the world, how he may please his wife: and he is divided.
\v 34 And the woman unmarried & the virgin, thinketh on the things that pertain to our Lord: that she may be holy both in body and in spirit. But she that is married, thinketh on the things that pertain to the world, how she may please her husband.
\v 35 And this I speak to your profit: not to cast a snare upon you, but to that which is honest, & that may give you power without impediment to attend upon our Lord.
\v 36 But if any man think that he seemeth dishonoured upon his virgin, for that she is past age, and if it must so be, let him do that he will. He sinneth not if she marry.
\v 37 For he that hath determined in his heart being settled, not having necessity, but having power of his own will, and hath judged this in his heart, to keep his virgin, doeth well.
\v 38 Therefore both he that joineth his virgin in matrimony, doeth well: and he that joineth not, doeth better.
\v 39 A woman is bound to the law so long time as her husband liveth: but if her husband sleep, she is at liberty: let her marry to whom she will: only in our Lord. \x + \xo 7:39 \xt Ro. 7, 2.\x*
\v 40 But more blessed shall she be if she so remain, according to my counsel. And I think that I also have the Spirit of God. \f + \fr 7:40 \ft c The state of widowhood more blessed, than the state of matrimony.\f*
\c 8
\p
\v 1 \sc And\sc* concerning those things that are sacrificed to idols, we know that we all have knowledge. Knowledge puffeth up; but charity edifieth. \f + \fr 8:1 \ft Knowledge without charity puffeth up in pride, and profiteth nothing at all: when it is joined with charity, then it edifieth. Aug. li. 9. civ. Dei. c. 20.\f*
\v 2 And if any man think that he knoweth something, he hath not yet known, as he ought to know.
\v 3 But if any man love God, the same is known of him.
\v 4 But as for the meats that are immolated to idols, we know that an idol is nothing in the world, and that there is no God, but one. \f + \fr 8:4 \ft No meats unclean.\f* \f + \fr 8:4 \ft Giving of scandal reprehended. 7. Some with a conscience.] The perfecter men's fault was, that they gave offence by their eating, to the weaker Christians. Who seeing them whom they reputed wise and learned, to eat the meats offered to Idols, conceived that there was some virtue and sanctification in those meats, from the Idol to which they were offered: and thought that such things were or might be eaten with the same conscience and devotion as before their conversion.\f*
\v 5 For although there be that are called gods, either in Heaven, or in earth (for there are many gods, and many lords)
\v 6 yet to us there is one God, the Father, of whom all things, and we unto him: and one Lord, \sc Jesus Christ\sc*, by whom all things, and we by him.
\v 7 But there is not knowledge in all. For some until this present with a conscience of the idol, eat as a thing sacrificed to idols: and their conscience being weak, is polluted.
\v 8 But meat doth not commend us to God. For neither if we eat, shall we abound: nor if we eat not, shall we lack.
\v 9 But take heed lest perhaps this your liberty become an offence to the weak.
\v 10 For if a man see him that hath knowledge, sit at table in the idol's temple; shall not his conscience, being weak, be edified, to eat things sacrificed to idols?
\v 11 And through thy knowledge shall the weak brother perish, for whom Christ hath died? \x + \xo 8:11 \xt Ro. 14, 15.\x*
\v 12 But sinning thus against the brethren, and striking their weak conscience; you sin against Christ.
\v 13 Wherefore if meat scandalize my brother, I will never eat flesh, lest I scandalize my brother. \x + \xo 8:13 \xt Ro. 14, 21.\x*
\c 9
\p
\v 1 AM I not free? Am I not an Apostle? Have I not seen Christ \sc Jesus\sc* our Lord? Are not you my work in our Lord?
\v 2 And if to others I be not an Apostle, but yet to you I am. For you are the seal of my Apostleship in our Lord.
\v 3 my defence to them that examine me is this.
\v 4 Have not we power to eat and drink?
\v 5 Have we not power to lead about a woman a sister, as also the rest of the Apostles, and our Lord's brethren, and Cephas? \f + \fr 9:5 \ft He nameth Cephas (that is Peter) to prove his purpose by the example of the chief and Prince of the Apostles. S. Ambro. S. Chrys. Oecum. upon this place.\f*
\v 6 Or I only and Barnabas have not we power to do this?
\v 7 Who ever playeth the soldier at his own charges? who planteth a vine, and eateth not of the fruit thereof? Who feedeth a flock, and eateth not of the milk of the flock?
\v 8 Speak I these things according to man? Or doth not the Law also say these things?
\v 9 For it is written in the Law of Moyses: \add Thou shalt not muzzle the mouth of the ox that \add* \add treadeth out the corn.\add* Why, hath God care of oxen? \f + \fr 9:9 \ft In that country they did tread out their corn with oxen, as we do thresh it out.\f* \x + \xo 9:9 \xt Deu. 25, 4.\x*
\v 10 Or for us certes doth he say it? For they are written for us. Because he that eareth, ought to ear in hope: and he that treadeth, in hope to receive fruit.
\v 11 If we have sown unto you spiritual things, is it a great matter if we reap your carnal things?
\v 12 If other be partakers of your power; why not we rather? Howbeit we have not used, this power: but we bear all things, lest we should give any offence to the Gospel of Christ.
\v 13 Know you not that they which work in the holy place, eat the things that are of the holy place: and they that serve the altar, participate with the altar? \f + \fr 9:13 \ft c The English Bible (1562) here and in the next chapter, saith thrice for altar, temple: most falsely & heretically, against holy altars, which about the time of that translation were digged down in England.\f* \f + \fr 9:13 \ft c τῷ θυσιαςηρίῳ,\f* \x + \xo 9:13 \xt Deu. 18, 1.\x*
\v 14 So also our Lord ordained for them that preach the Gospel, to live of the Gospel.
\v 15 But I have used none of these. Neither have I written these things, that they should be so done in me; for it is good for me to die rather, than that any man should make my glory void.
\v 16 For & if I evangelize, it is no glory to me: for necessity lieth upon me: for woe is to me if I evangelize not.
\v 17 For if I do this willingly, I have reward: but if against my will, a charge is committed to me.
\v 18 What is my reward then? That preaching the Gospel, I yield the Gospel without cost, that I abuse not my power in the Gospel.
\v 19 For whereas I was free of all, I made myself the servant of all: that I might gain the more.
\v 20 And I became to the Jews as a Jew, that I might gain the Jews.
\v 21 To them that are under the Law, as though I were under the Law (whereas myself was not under the Law) that I might gain them that were under the Law. To them that were without the Law, as though I were without the Law (whereas I was not without the law of God, but was in the law of Christ) that I might gain them that were without the Law.
\v 22 To the weak I became weak, that I might gain the weak. To all men I became all things, that I might save all. \f + \fr 9:22 \ft Not by fiction or simulation, but by compassion of the infirmities of all sorts. Aug. ep. 9.\f*
\v 23 And I do all things for the Gospel, that I may be made partaker thereof.
\v 24 Know you not that they that run in the race, all run indeed, but one receiveth the prize? So run that you may obtain. \f + \fr 9:24 \ft The Epistle upon the Sunday of Septuagesima.\f*
\v 25 And every one the striveth for the mastery, refraineth himself from all things: and they certes, that they may receive a corruptible crown: but we an incorruptible.
\v 26 Itherefore so run, not as it were at an uncertain thing: so I fight, not as it were beating the air:
\v 27 But I chastise my body, and bring it into servitude, lest perhaps when I have preached to others, myself become reprobate.
\c 10
\p
\v 1 \sc For\sc* I will not have you ignorant, brethren, that our fathers were all under the cloud, & all passed through the sea, \x + \xo 10:1 \xt Exo. 13, 21.\x* \x + \xo 10:1 \xt Nu. 8, 18.\x*
\v 2 and all in Moyses were baptized in the cloud and in the sea:
\v 3 and all did eat the same spiritual food, \x + \xo 10:3 \xt Exo. 14, 22.\x*
\v 4 and all drunk the same spiritual drink (and they drunk of the spiritual rock that followed them, and the rock was Christ.) \x + \xo 10:4 \xt Exo. 16, 15.\x* \x + \xo 10:4 \xt Exo. 17, 6. Nu. 20, 10.\x*
\v 5 But in the more part of them God was not well pleased. For they were overthrown in the desert. \x + \xo 10:5 \xt Nu. 26, 63.\x*
\v 6 And these things were done in a figure of us, that we be not coveting evil things, as they also coveted. \f + \fr 10:6 \ft The Epistle upon the 9. Sunday after Pentecost.\f* \x + \xo 10:6 \xt Nu. 11, 4.\x*
\v 7 Neither become ye idolaters, as certain of them: as is written: \add The people sat down to eat and drink, and rose up to play.\add* \x + \xo 10:7 \xt Exo. 32, 6.\x*
\v 8 Neither let us fornicate, as certain of them did fornicate, and there fell in one day three and twenty thousand. \x + \xo 10:8 \xt Nu. 25, 1.\x*
\v 9 Neither let us tempt Christ, as certain of them tempted, and perished by the serpents. \x + \xo 10:9 \xt Nu. 21, 5.\x*
\v 10 Neither do you murmur, as certain of them murmured, and perished by the destroyer. \x + \xo 10:10 \xt Nu. 11, 23. 14, 37.\x*
\v 11 And all these things chanced to them in figure: but they are written to our correption, upon whom the ends of the world are come.
\v 12 Therefore he that thinketh himself to stand, let him take heed lest he fall. \f + \fr 10:12 \ft It is profitable to all, or in a manner to all, for to keep them in humility, not to know what they shall be, saith S. Augustine. Which maketh against the vain security of the protestants.\f*
\v 13 <alt>Let not tentation apprehend</alt> you, but human. And God is faithful, who will not suffer you to be tempted above that which you are able: but will make also with tentation issue, that you may be able to sustain. \f + \fr 10:13 \ft Tentation hath not apprehended\f* \f + \fr 10:13 \ft c ἔκβασιν\f*
\v 14 For the which cause, my dearest, fly from the serving of idols.
\v 15 Ispeak as to wise men: yourselves judge what I say.
\v 16 The chalice of benediction which we do bless, is it not the communication of the blood of Christ? and the bread which we break, is it not the participation of the body of our Lord?
\v 17 For being many, we are one bread, one body, all that participate of one bread.
\v 18 Behold Israel according to the flesh: they that eat the hosts, are they not partakers of the altar?
\v 19 What then? do I say that that which is immolated to idols, is any thing? or that the idol is any thing?
\v 20 But the things that the heathen do immolate, to devils they do immolate, and not to God. And I will not have you become fellows of devils.
\v 21 You cannot drink the chalice of our Lord, and the chalice of devils: you cannot be partakers of the table of our Lord, and of the table of devils.
\v 22 Or do we emulate our Lord? Why, are we stronger than he? All things are lawful for me, but all things are not expedient.
\v 23 All things are lawful for me, but all things do not edify.
\v 24 Let no man seek his own, but another man's.
\v 25 All that is sold in the shambles, eat: asking no question for conscience.
\v 26 \add The earth is our Lord's, and the fullness thereof.\add* \x + \xo 10:26 \xt Ps. 23, 1.\x*
\v 27 If any invite you of the infidels, and you will go; eat of all that is set before you, asking no question for conscience.
\v 28 But if any man say, This is immolated to idols; do not eat for his sake that shewed it, and for conscience:
\v 29 conscience I say not thine but the other's. For why is my liberty judged of another man's conscience?
\v 30 If I participate with thanks; why am I blasphemed for that which I give thanks for?
\v 31 Therefore whether you eat, or drink, or do any other thing; do all things unto the glory of God.
\v 32 Be without offence to the Jews & to the Gentiles, & to the Church of God:
\v 33 as I also in all things do please all men, not seeking that which is profitable to myself, but which is to many; that they may be saved.
\c 11
\p
\v 1 BE ye followers of me, as I also of Christ.
\v 2 And I praise you brethren, that in all things you be mindful of me: and as I have delivered unto you, you keep my precepts. \f + \fr 11:2 \ft c In the Greek, Traditions, παραδόσεις.\f*
\v 3 And I will have you know, that the head of every man, is Christ: and the head of the woman, is the man: and the head of Christ, is God.
\v 4 Every man praying or prophesying with his head covered, dishonoureth his head.
\v 5 But every woman praying or prophesying with her head not covered, dishonoureth her head: for it is all one as if she were made bald.
\v 6 For if a woman be not covered, let her be polled. But if it be a foul thing for a woman to be polled or made bald, let her cover her head.
\v 7 The man truly ought not to cover his head, because he is the image and glory of God; but the woman is the glory of the man.
\v 8 For the man is not of the woman, but the woman of the man.
\v 9 For the man was not created for the woman, but the woman for the man. \x + \xo 11:9 \xt Gen. 2, 21.\x*
\v 10 (Therefore ought the woman to have power upon her head for the Angels.)
\v 11 But yet neither the man without the woman; nor the woman without the man, in our Lord.
\v 12 For as the woman is of the man, so also the man by the woman: but all things of God.
\v 13 Yourselves judge: doth it become a woman not covered to pray unto God?
\v 14 Neither doth nature itself teach you, that a man indeed if he nourish his hair, it is an ignominy for him:
\v 15 but if a woman nourish her hair, it is a glory for her, because hair is given her for a veil?
\v 16 But if any man seem to be contentious, we have no such custom, nor the <alt>\sc Church\sc*</alt> of God. \f + \fr 11:16 \ft churches\f*
\v 17 And this I command: not praising it, that you come together not to better, but to worse.
\v 18 First indeed when you come together into the Church, I hear that there are schisms among you, and in part I believe it. \f + \fr 11:18 \ft The Epistle upon Maundy Thursday.\f*
\v 19 For there must be heresies also: that they also which are approved, may be made manifest among you.
\v 20 When you come therefore together in one, it is not now to eat our Lord's supper.
\v 21 For every one taketh his own supper before to eat. And one certes is an hungered, and another is drunk.
\v 22 Why, have you not houses to eat and drink in? or contemn ye the Church of God: and confound them that have not? What shall I say to you? praise I you in this? I do not praise you.
\v 23 For I received of our Lord that which also I have delivered unto you, that our Lord \sc Jesus\sc* in the night that he was betrayed, took bread: \f + \fr 11:23 \ft a The Epistle upon CORPUS Christi day.\f* \f + \fr 11:23 \ft The Apostle's drift in all that he saith here of the Sacrament, is against unworthy receiving (as S. Augustine also noteth Ep. 118. c. 3. ) and not to set out the whole order of ministration, as the heretics do ignorantly imagine.\f* \x + \xo 11:23 \xt Mat. 26, 26. Mr. 14, 22. Luc. 22, 19.\x*
\v 24 and giving thanks brake, and said: Take ye & eat, \sc This is my Body Which Shall be Delivered For You\sc*. This do ye for the commemoration of me.
\v 25 In like manner also the chalice after he had supped, saying: \sc This Chalice is The New Testament in my Blood\sc*. This do ye, as often as you shall drink, for the commemoration of me.
\v 26 For as often as you shall eat this bread, and drink the chalice, you shall shew the death of our Lord, until he come.
\v 27 Therefore whosoever shall eat this bread, or drink the chalice of our Lord unworthily, he shall be guilty of the body and of the blood of our Lord.
\v 28 But let a man prove himself: and so, let him eat of that bread, and drink of the chalice.
\v 29 For he that eateth and drinketh unworthily, eateth and drinketh judgement to himself, not discerning the body of our Lord.
\v 30 Therefore are there among you many weak and feeble, and many sleep.
\v 31 But if we did judge ourselves, we should not be judged.
\v 32 But whiles we are judged, of our Lord we are chastised; that with this world we be not damned.
\v 33 Therefore, my brethren, when you come together to eat, expect one another.
\v 34 If any man be an hungered, let him eat at home; that you come not together unto judgement. And the rest I will dispose, when I come.
\c 12
\p
\v 1 \sc And\sc* concerning spiritual things, I will not have you ignorant, brethren. \f + \fr 12:1 \ft The Epistle upon the 10. Sunday after Pentecost.\f*
\v 2 You know that when you were heathen, you went to dumb idols according as you were led.
\v 3 Therefore I do you to understand that no man speaking in the Spirit of God, saith anathema to \sc Jesus\sc*. And no man can say, Our Lord \sc Jesus\sc*, but in the Holy Ghost.
\v 4 And there are divisions of graces, but one Spirit.
\v 5 And there are divisions of ministrations; but one Lord.
\v 6 And there are divisions of operations, but one God, which worketh all in all.
\v 7 And the manifestation of the Spirit is given unto every one to profit.
\v 8 To one certes by the Spirit is given the word of wisdom: and to another, the word of knowledge according to the same Spirit: \f + \fr 12:8 \ft All these Gifts be those which the learned call Gratias gratis datas: which be bestowed often even upon ill livers, which have not the other graces of God whereby their persons should be grateful, just & holy in his sight.\f*
\v 9 to another, faith in the same Spirit: to another, the grace of doing cures in one Spirit:
\v 10 to another, the working of miracles: to another, prophecy: to another, discerning of spirits: to another, kinds of tongues: to another, interpretation of languages.
\v 11 And all these things worketh one and the same Spirit, dividing to every one according as he will.
\v 12 For as the body is one, and hath many members, and all the members of the body whereas they be many, yet are one body; so also Christ. \f + \fr 12:12 \ft Amarvelous union betwixt Christ & his church, & a great comfort to all Catholics being members thereof, that the Church and He, the head & the body, make & be called one Christ. Aug. de unit. Ec.\f* \x + \xo 12:12 \xt Ro. 12, 4. Eph. 4, 7.\x*
\v 13 For in one Spirit were we all baptized into <alt>one</alt>, whether Jews, or Gentiles, or bondmen, or free: & in one Spirit we were all made to drink. \f + \fr 12:13 \ft one body,\f*
\v 14 For the body also is not one member, but many.
\v 15 If the foot should say, because I am not the hand, I am not of the body: is it therefore not of the body?
\v 16 And if the ear should say, because I am not the eye, I am not of the body: is he therefore not of the body?
\v 17 If the whole body were the eye: where is the hearing? If the whole were the hearing: where is the smelling?
\v 18 But now God hath set the members, every one of them in the body as he would.
\v 19 And if all were one member, where were the body?
\v 20 But now there are many members indeed, yet one body.
\v 21 And the eye cannot say to the hand: I need not thy help; or again the head to the feet: You are not necessary for me.
\v 22 But much more those that seem to be the more weak members of the body, are more necessary:
\v 23 and such as we think to be the baser members of the body, upon them we put more aboundant honour: and those that are our unhonest parts, have more aboundant honesty.
\v 24 And our honest parts need nothing: but God hath tempered the body, giving to it that wanted, the more aboundant honour,
\v 25 that there might be no schism in the body, but the members together might be careful one for another.
\v 26 And if one member suffer any thing, all the members suffer with it. Or if one member do glory, all the members rejoice with it.
\v 27 And you are the body of Christ, and members of member. \f + \fr 12:27 \ft b The Epistle upon S. Bartholomew's day. Augu. 24.\f*
\v 28 And some verily God hath set in the Church first Apostles, secondly Prophets, thirdly Doctors, next miracles, then the graces of doing cures, helps, governments, kinds of tongues. \x + \xo 12:28 \xt Eph. 4, 11.\x*
\v 29 Are all Apostles? are all Prophets? are all Doctors?
\v 30 are all miracles? have all the grace of doing cures? do all speak with tongues? do all interpret? \f + \fr 12:30 \ft S. Augustine ep. 137. giveth the same reason, why miracles & cures be done at the memories or bodies of some Saints more than at others: & by the same Saints in one place of their memories rather than at other places.\f*
\v 31 But pursue the better gifts. And yet I shew you a more excellent way.
\c 13
\p
\v 1 IF I speak with the tongues of men, and of Angels, and have not charity, I am become as sounding brass, or a tinkling cymbal. \f + \fr 13:1 \ft The Epistle upon the Sunday of Quinquagesima, called Shrove-Sunday.\f*
\v 2 And if I should have prophecy, and knew all mysteries, and all knowledge, & if I should have all faith so that I could remove mountains, and have not charity, I am nothing. \f + \fr 13:2 \ft This proveth that faith is nothing worth to salvation without works, and that there may be true faith without Charity.\f*
\v 3 And if I should distribute all my goods to be meat for the poor, and if I should deliver my body so that I burn, and have not charity, it doth profit me nothing.
\v 4 Charity is patient, is benign: Charity envieth not, dealeth not perversely: is not puffed up,
\v 5 is not ambitious, seeketh not her own, is not provoked to anger, thinketh not evil,
\v 6 rejoiceth not upon iniquity, but rejoiceth with the truth:
\v 7 suffereth all things, believeth all things, hopeth all things, beareth all things.
\v 8 Charity never falleth away: whether prophecies shall be made void, or tongues shall cease, or knowledge shall be destroyed.
\v 9 For in part we know, & in part we prophesy.
\v 10 But when that shall come that is perfect, that shall be made void that is in part. \f + \fr 13:10 \ft By this text S. Augustine li. 22. Civ. c. 29. proveth that the Saints in heaven have more perfect knowledge of our affairs here, than they had when they lived here.\f*
\v 11 When I was a little one, I spake as a little one, I understood as a little one, I thought as a little one. But when I was made a man, I did away the things that belonged to a little one.
\v 12 We see now by a glass in a dark sort: but then face to face. Now I know in part: but then I shall know as also I am known.
\v 13 And now there remain, faith, hope, charity, these three: but the greater of these is charity. \f + \fr 13:13 \ft Charity is of all the three the greatest. How then doth only faith, being inferior to it, save & justify, and not Charity?\f*
\c 14
\p
\v 1 \sc Follow\sc* Charity, earnestly pursue spiritual things: but rather that you may prophesy.
\v 2 For he that speaketh with tongues speaketh not to men, but to God: for no man heareth. But in spirit he speaketh mysteries.
\v 3 For he that prophesieth, speaketh to men unto edification, & exhortation, & consolation.
\v 4 He that speaketh with tongues, edifieth himself; but he that prophesieth, edifieth the Church.
\v 5 And I would have you all to speak with tongues, but rather to prophesy. For greater is he that prophesieth, than he that speaketh with tongues: unless perhaps he interpret, that the Church may take edification.
\v 6 But now, brethren; if I come to you speaking with tongues, what shall I profit you, unless I speak to you either in revelation, or in knowledge, or in prophecy, or in doctrine?
\v 7 Yet the things without life that give a sound, be it pipe or harp, unless they give a distinction of sounds, how shall that be known which is piped, or which is harped?
\v 8 For if the trumpet give an uncertain voice, who shall prepare himself to battle?
\v 9 So you also by a tongue unless you utter manifest speech, how shall that be known that is said? for you shall be speaking into the air.
\v 10 There are (for example) so many kinds of tongues in this world, & none is without voice.
\v 11 If then I know not the virtue of the voice, I shall be to him to whom I speak, barbarous; and he that speaketh barbarous to me.
\v 12 So you also, because you be emulators of spirits: seek to abound unto the edifying of the Church.
\v 13 And therefore he that speaketh with the tongue, let him pray that he may interpret.
\v 14 For if I pray with the tongue, my spirit prayeth, but my understanding is without fruit.
\v 15 What is it then? I will pray in the spirit, I will pray also in the understanding: I will sing in the spirit, I will sing also in the understanding.
\v 16 But if thou bless in the spirit, he that supplieth the place of the vulgar how shall he say, Amen, upon thy blessing? because he knoweth not what thou sayest. \f + \fr 14:16 \ft c By this word are meant all rude unlearned men, but specially the simple which were yet unchristened, as the Catechumens, which came in to those spiritual exercises, as also infidels did at their pleasures.\f* \f + \fr 14:16 \ft c idiotæ\f*
\v 17 For thou indeed givest thanks well, but the other is not edified.
\v 18 I give my God thanks, that I speak <alt>with the tongue of you all</alt>. \f + \fr 14:18 \ft with tongues more than you all.\f*
\v 19 But in the Church I will speak five words with my understanding that I may instruct others also; rather than ten thousand words in a tongue.
\v 20 Brethren, be not made children in sense, but in malice be children, and in sense be perfect.
\v 21 In the Law it is written: \add That in other tongues and other lips I will speak to this people: and neither so will they hear me, saith our Lord.\add* \x + \xo 14:21 \xt Esa. 28, 11.\x*
\v 22 Therefore languages are for a sign not to the faithful, but to infidels: but prophecies, not to infidels, but to the faithful.
\v 23 If therefore the whole Church come together in one, and all speak with tongues, and there enter in vulgar persons or infidels, will they not say that you be mad?
\v 24 But if all prophesy, and there enter in any infidel or vulgar person, he is convinced of all, he is judged of all.
\v 25 the secrets of his heart are made manifest, and so falling on his face he will adore God, pronouncing that God is in you indeed.
\v 26 What is it then, brethren? when you come together, every one of you hath a psalm, hath a doctrine, hath a revelation, hath a tongue, hath an interpretation: let all things be done to edification.
\v 27 Whether a man speak with tongue, by two, or at the most by three, and in course, and let one interpret.
\v 28 But if there be not an interpreter, let him hold his peace in the Church, and speak to himself and to God.
\v 29 And let Prophets speak two or three, and let the rest judge.
\v 30 But if it be revealed to another sitting, let the first hold his peace.
\v 31 For you may all prophesy one by one: that all may learn, and all may be exhorted:
\v 32 and the spirits of prophets are subject to prophets.
\v 33 For God is not the God of dissension, but of peace: as also in all the Churches of the saints I teach.
\v 34 Let women hold their peace in the Churches: for it is not permitted them to speak, but to be subject, as also the Law saith. \x + \xo 14:34 \xt 1. Tim. 2, 12.\x* \x + \xo 14:34 \xt Gen. 3, 16.\x*
\v 35 But if they list learn any thing, let them ask their own husbands at home. For it is a foul thing for a woman to speak in the Church.
\v 36 Or did the word of God proceed from you? came it unto you only?
\v 37 If any man seem to be a Prophet, or spiritual, let him know the things that I write to you, that they are the commandments of our Lord.
\v 38 But if any man know not, he shall not be known.
\v 39 Therefore, brethren, be earnest to prophesy: and to speak with tongues prohibit not.
\v 40 But let all things be done honestly and according to order among you.
\c 15
\p
\v 1 \sc And\sc* I do you to understand, brethren, the Gospel which I preached to you, which also you received, in the which also you stand, \f + \fr 15:1 \ft The Epistle upon the 11. Sunday after Pentecost.\f*
\v 2 by the which also you are saved, after what manner I preached unto you if you keep it, unless you have believed in vain.
\v 3 For I delivered unto you first of all which I also received: that Christ died for our sins according to the Scriptures: \f + \fr 15:3 \ft c This delivery in the Latin & Greek importeth tradition. So by Tradition did the Apostles plant the Church in all truth, before they wrote any thing.\f* \f + \fr 15:3 \ft c tradidi παρέδωκα\f* \x + \xo 15:3 \xt Esa. 53, 8. Dan. 9, 26.\x*
\v 4 and that he was buried, and that he rose again the third day, according to the Scriptures: \x + \xo 15:4 \xt Ps. 15, 10. Ion. 2, 2.\x*
\v 5 and that he was seen of Cephas; and after that of the eleven. \x + \xo 15:5 \xt Lu. 24.\x*
\v 6 Then was he seen of more than five hundred brethren together: of which many remain until this present, and some are a-sleep.
\v 7 Moreover he was seen of James, then of all the Apostles.
\v 8 And last of all, as it were of an abortive he was seen also of me. \f + \fr 15:8 \ft c one born out of time\f* \x + \xo 15:8 \xt Act. 9, 3.\x*
\v 9 For I am the least of the Apostles, who am not worthy to be called an Apostle, because I persecuted the Church of God.
\v 10 But by the grace of God I am that which I am; & his grace in me hath not been void, but I have laboured more aboundantly than all they: yet not I, but the grace of God with me. \f + \fr 15:10 \ft In him God's grace is not void, that worketh by his free will according to the motion and direction of the same grace.\f*
\v 11 For whether I, or they, so we preach, and so you have believed.
\v 12 But if Christ be preached that he is risen again from the dead, how do certain among you say, that there is no resurrection of the dead?
\v 13 And if there be no resurrection of the dead, neither is Christ risen again.
\v 14 And if Christ be not risen again, then vain is our preaching, vain also is your faith.
\v 15 And we are found also false witnesses of God: because we have given testimony against God, that he hath raised up Christ, whom he hath not raised up, if the dead rise not again. \f + \fr 15:15 \ft So may we say, if the Cath. faith in all points be not true, then our first Apostles were false witnesses, then hath our Country believed in vain all this while, then are all our Forefathers dead in their sins and perished. Which (presupposing Christ to be God) were the greatest absurdity in the world.\f*
\v 16 For if the dead rise not again, neither is Christ risen again.
\v 17 And if Christ be not risen again, vain is your faith, for yet you are in your sins.
\v 18 Then they also that are a-sleep in Christ, are perished.
\v 19 If in this life only we be hoping in Christ, we are more miserable than all men.
\v 20 But now Christ is risen again from the dead, the first fruits of them that sleep: \x + \xo 15:20 \xt Col. 1, 18. Ap. 1, 5.\x*
\v 21 for by a man death; and by a man the resurrection of the dead. \x + \xo 15:21 \xt Ro. 5, 12.\x*
\v 22 And as in Adam all die, so also in Christ all shall be made alive.
\v 23 But every one in his own order: the first fruits Christ, then they that are of Christ, that believed in his coming. \x + \xo 15:23 \xt 1. Thes. 4, 15.\x*
\v 24 Then the end, when he shall have delivered the Kingdom to God and the Father, when he shall have abolished all principality & authority & power.
\v 25 And he must reign, \add Until he put all his enemies under his feet.\add* \x + \xo 15:25 \xt Ps. 109, 1.\x*
\v 26 And the enemy death shall be destroyed last. \add For he hath subdued all things under his feet.\add* And whereas he saith, \x + \xo 15:26 \xt Ps. 8, 8.\x*
\v 27 \add All things are subdued to him;\add* undoubtedly, except him that subdued all things unto him.
\v 28 And when all things shall be subdued to him; then the Son also himself shall be subject to him that subdued all things unto him, that God may be all in all.
\v 29 Otherwise what shall they do that are baptized for the dead, if the dead rise not again at all?
\v 30 Why also are they baptized for them? Why also are we in danger every hour?
\v 31 I die daily by your glory, brethren, which I have in Christ \sc Jesus\sc* our Lord.
\v 32 If (according to man) I fought with beasts at Ephesus, what doth it profit me, if the dead rise not again? \add Let us eat and drink, for tomorrow we shall die.\add* \x + \xo 15:32 \xt Esa. 22, 13.\x*
\v 33 Be not seduced, \add Evil communications corrupt good manners.\add* \f + \fr 15:33 \ft Menander\f*
\v 34 Awake ye just, and sin not. For some have not the knowledge of God, I speak to your shame.
\v 35 But some man saith: How do the dead rise again? and with what manner of body shall they come?
\v 36 Fool, that which thou sowest is not quickened, unless it die first.
\v 37 And that which thou sowest, not the body that shall be, doest thou sow; but bare grain, to wit, of wheat, or of some of the rest.
\v 38 And God giveth it a body as he will: & to every seed his proper body.
\v 39 Not all flesh, is the same flesh: but one of men, another of beasts, another of birds, another of fishes.
\v 40 And bodies celestial, & bodies terrestrial: but, one glory of the celestial, and another of the terrestrial.
\v 41 One glory of the sun, another glory of the moon, and another glory of the stars. For star differeth from star in glory: \f + \fr 15:41 \ft The glory of the bodies of Saints shall not be all alike, but different in heaven according to men's merits.\f*
\v 42 so also the resurrection of the dead. It is sown in corruption, it shall rise in incorruption.
\v 43 It is sown in dishonour, it shall rise in glory. It is sown in infirmity, it shall rise in power.
\v 44 It is sown a natural body; it shall rise a spiritual body. If there be a natural body, there is also a spiritual, \f + \fr 15:44 \ft As to become spiritual doth not take away the substance of the body glorified: no more when Christ's body is said to be in spiritual sort in the Sacrament, doth it import the absence of his true body and substance.\f*
\v 45 as it is written: \add The first man Adam was made into a living soul:\add* the last Adam into a quickening spirit. \x + \xo 15:45 \xt Gen. 2, 7.\x*
\v 46 Yet that is not first which is spiritual, but that which is natural: afterward that which is spiritual.
\v 47 The first man of earth, earthly: the second man from Heaven, heavenly.
\v 48 Such as is the earthly, such also are the earthly: and such as the heavenly, such also are the heavenly.
\v 49 Therefore as we have borne the image of the earthly, let us bear also the image of the heavenly.
\v 50 This I say, brethren, that flesh and blood cannot possess the Kingdom of God: neither shall corruption possess incorruption. \f + \fr 15:50 \ft Flesh and blood signify not here the substance of those things, but the corrupt quality incident to them in this life by the fall of Adam.\f*
\v 51 Behold I tell you a mystery. We shall all indeed rise again: but we shall not all be changed. \f + \fr 15:51 \ft b The Epistle upon All-Souls day.\f*
\v 52 In a moment, in the twinkling of an eye, at the last trumpet (for the trumpet shall sound) and the dead shall rise again incorruptible: and we shall be changed. \x + \xo 15:52 \xt Ap. 8, 2.\x* \x + \xo 15:52 \xt 11, 15.\x*
\v 53 For this corruptible must do on incorruption; & this mortal do on immortality.
\v 54 And when this mortal hath done on immortality, then shall come to pass the saying that is written: \add Death is swallowed up in victory.\add* \x + \xo 15:54 \xt Os. 13, 14.\x*
\v 55 \add Death where is thy victory? Death where is thy sting?\add*
\v 56 And the sting of death, is sin: and the power of sin is the Law.
\v 57 But thanks be to God that hath given us the victory by our Lord \sc Jesus\sc* Christ.
\v 58 Therefore, my beloved brethren, be stable and unmoveable; abounding in the work of our Lord always, knowing that your labour is not vain in our Lord:
\c 16
\p
\v 1 \sc And\sc* concerning the collections that are made for the Saints, as I have ordained to the Churches of Galatia, so do ye also.
\v 2 In the first of the Sabboth let every one of you put a part with himself, laying up what shall well like him: that not when I come, then collections be made. \f + \fr 16:2 \ft That is Sunday. Hiero. q. 4. Hedibiæ. So quickly did the Christians keep Sunday, holiday, and assembled to Divine Service on the same.\f*
\v 3 And when I shall be present; whom you shall approve by letters, them will I send to carry your grace into Jerusalem.
\v 4 And if it be worthy that I also go, they shall go with me.
\v 5 And I will come to you, when I shall have passed through Macedonia. For I will pass through Macedonia.
\v 6 And with you perhaps I will abide, or will winter also: that you may bring me on my way whithersoever I go.
\v 7 For I will not now see you by the way, for I hope that I shall abide with you some little time, if our Lord will permit.
\v 8 But I will tarry at Ephesus until Pentecost. \f + \fr 16:8 \ft The Heretics & other new-fangled strive among themselves, whether Pentecost signify here the term of fifty days; or else the Jews' holy-day so called. But it cometh not to their minds that it is most like to be the feast of Whitsuntide, kept & instituted even then by the Apostles, as appeareth by the Fathers. See S. Aug. ep. 119. c. 15. & 16. Ambr. in c. 17. Lucæ.\f*
\v 9 For a great door and evident is opened unto me: and many adversaries.
\v 10 And if Timothee come, see that he be without fear with you, for he worketh the work of our Lord, as also I.
\v 11 Let no man therefore despise him, but conduct ye him in peace: that he may come to me. For I expect him with the brethren.
\v 12 And of brother Apollo I do you to understand, that I much entreated him to come unto you with the brethren: and at all it was not his mind to come now. But he will come when he shall have leisure. \f + \fr 16:12 \ft c πάντως\f*
\v 13 Watch ye, stand in the faith, do manfully, & be strengthened.
\v 14 Let all your things be done in charity.
\v 15 And I beseech you, brethren, you know the house of Stephanas, and of Fortunatus, that they are the first fruits of Achaia, & have ordained themselves to the ministry of the saints:
\v 16 that you also be subject to such, and to every one that helpeth & laboureth with us.
\v 17 And I rejoice in the presence of Stephanas and Fortunatus and Achaicus, because that which you wanted, they have supplied. \f + \fr 16:17 \ft c τὸ ὑμῶν ὑςέρημα.\f*
\v 18 For they have refreshed both my spirit and yours. Know them therefore that are such.
\v 19 The Churches of Asia salute you. Aquila and Priscilla with their domestical Church salute you much in our Lord.
\v 20 All the brethren salute you. Salute one another in a holy kiss. \x + \xo 16:20 \xt c See Ro. 16, 16.\x*
\v 21 The salutation with mine own hand Paul's.
\v 22 If any man love not our Lord \sc Jesus\sc* Christ, be he \add anathema. \add* \add Maran atha.\add* \f + \fr 16:22 \ft c That is, our Lord is come. Hiero. ep. 173. Therefore anathema to all that love him not, or believe not. Theophyla. upon this place.\f* \f + \fr 16:22 \ft c אתא מרן\f*
\v 23 The grace of our Lord \sc Jesus\sc* Christ be with you.
\v 24 My charity be with you all in Christ \sc Jesus\sc*. Amen.
