\id EZR Original Douay-Rheims Bible
\ide UTF-8
\h 1 Esdras
\mt1 The First Book of Esdras.
\c 1
\p
\v 1 In the first year of Cyrus king of the Persians, that the word of our Lord by the mouth of Jeremy might be accomplished, our Lord raised up the spirit of Cyrus king of the Persians: & he made proclamation in all his Kingdom, yea by writing, saying: \f + \fr 1:1 \ft The first part. The return of God's people from Babylon.\f*
\v 2 Thus saith Cyrus king of the Persians: All the Kingdoms of the earth hath the Lord the God of heaven given me, and he hath commanded me that I should build him a house in Jerusalem, which is in Jewry.
\v 3 Who is there among you of all his people? His God be with him. Let him go up into Jerusalem, which is in Jewry, and build the house of the Lord the God of Israel, he is the God that is in Jerusalem.
\v 4 And let all the rest in all places wheresoever they dwell, let every man of his place help him, with silver and gold, and substance, and cattle, besides that which they offer voluntarily to the temple of God, which is in Jerusalem.
\v 5 And there rose up the Princes of the fathers of Juda and Benjamin, and the Priests, and Levites, and every one, whose spirit God raised up, to go up to build the temple of our Lord, which was in Jerusalem.
\v 6 And all that were round about, did help their hands in vessels of silver & of gold, in substance, and beasts, in furniture, besides those things which they had offered voluntarily. \f + \fr 1:6 \ft Liberally gave such things into their hands.\f*
\v 7 King Cyrus also brought forth the vessels of the temple of our Lord, which Nabuchodonosor had taken out of Jerusalem, & had put them in the temple of his god.
\v 8 But Cyrus the king of Persians brought them forth by the hand of Mithridates the son of Gazabar, & numbered them to Sassabasar the Prince of Juda.
\v 9 And this is the number of them: Phials of gold thirty, Phials of silver a thousand, knives twenty nine, goblets of gold thirty,
\v 10 goblets of silver of the second order, four hundred ten: other vessels a thousand.
\v 11 All the vessels of gold & silver, five thousand four hundred: Sassabasar took all, with them that went up from the transmigration of Babylon into Jerusalem.
\c 2
\p
\v 1 And these are the children of the province that went up from the captivity, which Nabuchodonosor the king of Babylon had transported into Babylon, and returned into Jerusalem and Juda, every man into his city. \f + \fr 2:1 \ft This enumeration of the Israelites, which ascended into Jerusalem, signifieth the Elect which ascend from the militant Church to the triumphant.\f*
\v 2 They that came with Zorobabel, Josue, Nehemia, Saraia, Rahelaia, Mardochai, Belsan, Mesphar, Beguai, Rehum, Baana: The number of the men of the people of Israel:
\v 3 The children of Pharos two thousand an hundred seventy two.
\v 4 The children of Sephatia, three hundred seventy two.
\v 5 The children of Area, seven hundred seventy five.
\v 6 The children of Phahath Moab, of the children of Josue: Joab, two thousand eight hundred twelve.
\v 7 The children of Ælam a thousand two hundred fifty four.
\v 8 The children of Zethua, nine hundred forty five.
\v 9 The children of Zachai, seven hundred sixty.
\v 10 The children of Bani six hundred forty two.
\v 11 The children of Bebai, six hundred twenty three.
\v 12 The children of Azgad, a thousand two hundred twenty two.
\v 13 The children of Adonicam, six hundred sixty six.
\v 14 The children of Beguai, two thousand fifty six.
\v 15 The children of Adin, four hundred fifty four.
\v 16 The children of Ather, which were of Ezechias, ninety eight.
\v 17 The children of Besai, three hundred and twenty three.
\v 18 The children of Iora, an hundred twelve.
\v 19 The children of Hasum, two hundred twenty three.
\v 20 The children of Gebbar, ninety five.
\v 21 The children of Bethlehem, an hundred twenty three.
\v 22 The men of Netupha, fifty six.
\v 23 The men of Anathoth an hundred twenty eight.
\v 24 The children of Azmaveth, forty two.
\v 25 The children of Cariathiarim, Cephira, & Beroth, seven hundred forty three.
\v 26 The children of Rama and Gabaa, six hundred twenty one.
\v 27 The men of Machmas, an hundred twenty two.
\v 28 The men of Bethel and Hai, two hundred twenty three.
\v 29 The children of Nebo, fifty two.
\v 30 The children of Megbis, an hundred fifty six.
\v 31 The children of another Ælam, a thousand two hundred fifty four.
\v 32 The children of Harim, three hundred twenty.
\v 33 The children of Lod Hadid and Ono, seven hundred twenty five.
\v 34 The children of Jericho, three hundred forty five.
\v 35 The children of Senaa, three thousand six hundred thirty.
\v 36 The Priests: The children of Iadaia in the house of Josue, nine hundred seventy three.
\v 37 The children of Emmer, a thousand fifty two.
\v 38 The children of Pheshur, a thousand two hundred forty seven.
\v 39 The children of Harim, a thousand and seventeen.
\v 40 The Levites: The children of Josue and Cedmiel, the children of Odovia, seventy four.
\v 41 The singing men: The children of Asaph, an hundred twenty eight.
\v 42 The children of the Porters: the children of Sellum, the children of Ater, the children of Telmon, the children of Accub, the children of Hatita, the children of Sobai: all an hundred thirty nine.
\v 43 The Natheneites: The children of Siha, the children of Hasupha, the children of Tabbaoth,
\v 44 The children of Ceros, the children of Siaa, the children of Phadon,
\v 45 The children of Lebana, the children of Hagaba, the children of Accub,
\v 46 The children of Hagab, the children of Semlai, the children of Hanan,
\v 47 The children of Gaddel, the children of Gaher, the children of Raaia,
\v 48 The children of Rasin, the children of Necoda, the children of Gazam,
\v 49 The children of Aza, the children of Phasea, the children of Besee,
\v 50 The children of Asena, the children of Munim, the children of Nephusim,
\v 51 The children of Bacbuc, the children of Hacupha, the children of Harhur,
\v 52 The children of Besluth, the children of Mahida, the children of Harsa,
\v 53 The children of Bercos, the children of Sisara, the children of Thema,
\v 54 The children of Nasia, the children of Hatipha,
\v 55 The children of the servants of Salomon, the children of Sotai, the children of Sophereth, the children of Pharuda,
\v 56 The children of Iala, the children of Dercon, the children of Geddel,
\v 57 The children of Saphatia, the children of Hatil, the children of Phochereth, which were of Asebaim, the children of Ami.
\v 58 All the Nathinaites, & the children of the servants of Salomon, three hundred ninety two.
\v 59 And these are they that came up from Thelmela, Thelharsa, Cherub, and Adon, and Emer. And they could not shew the house of their fathers and their seed, whether they were of Israel.
\v 60 The children of Dalaia, the children of Tobia, the children of Necoda, six hundred fifty two.
\v 61 And of the children of the Priests: The children of Hobia, the children of Accos, the children of Berzellai, who took a wife of the daughters of Berzellai the Galaadite, and was called by their name:
\v 62 these sought the writing of their genealogy, and found it not, and they were cast out of the Priesthood. \f + \fr 2:62 \ft Such as say they are Priests and cannot shew their vocation, must not exercise that function.\f*
\v 63 And Athersatha said to them, that they should not eat of the Holy of holies, till there rose a Priest learned and perfect.
\v 64 All the multitude as it were one man, forty two thousand three hundred sixty: \f + \fr 2:64 \ft All above numbered of the tribes of Juda, Benjamin, & Levi, do not amount to 30. thousand three hundred. So in this general number are contained above twelve thousand of other tribes, not recited among the rest, as Rabbi Salomon explicateth the difficulty.\f*
\v 65 beside their men servants, and women servants, which were seven thousand three hundred thirty seven: & among them singing men, & singing women two hundred.
\v 66 Their horses seven hundred thirty six, their mules two hundred forty five,
\v 67 their camels, four hundred thirty five, their asses six thousand seven hundred twenty.
\v 68 And of the Princes of the fathers, when they entered into the temple of our Lord, which is in Jerusalem, they offered voluntarily unto the house of our Lord to build it in his place.
\v 69 According to their abilities, they gave the expenses of the work, of gold sixty one thousand solids, of silver five thousand pounds, & garments for the Priests an hundred.
\v 70 The Priests therefore and the Levites, and they of the people, and the singing men, and the porters, and the Nathinaites dwelt in their cities, and all Israel in their cities.
\c 3
\p
\v 1 And now the seventh month was come, and the children of Israel were in their cities: the people therefore was gathered together as it were one man into Jerusalem.
\v 2 And Josue the son of Josedec rose up, and his brethren the Priests, and Zorobabel the son of Salathiel, and his brethren, and they built the altar of the God of Israel, that they might offer on it holocausts, as it is written in the law of Moyses the man of God.
\v 3 And they placed the altar of God upon his feet, the people of the lands round about putting them in fear, and they offered upon it holocaust to our Lord morning and evening. \f + \fr 3:3 \ft Notwithstanding the terror of infidels, God's servants took courage to offer sacrifice.\f*
\v 4 And they made the solemnity of tabernacles, as it is written, and holocaust every day by order according to the precept, the work of the day in his day.
\v 5 And after these things the continual holocaust, as well in the Calends, as in all the solemnities of our Lord, that were consecrated, and in all wherein there was offered voluntarily a gift to our Lord.
\v 6 From the first day of the seventh month they began to offer holocaust to our Lord: moreover the temple of God was not yet founded.
\v 7 And they gave money to hewers of stones and to masons: meat also and drink, and oil to the Sidonians & Tyrians, that they should bring cedar trees from Libanus to the sea unto Joppe, according to that which Cyrus the king of the Persians had commanded them.
\v 8 And in the second year of their coming to the temple of God in Jerusalem, the second month, began Zorobabel the son of Salathiel, and Josue the son of Josedec, and the rest of their brethren the Priests, and the Levites, and all that were come from the captivity into Jerusalem, & they appointed Levites from twenty years and upward, that they should hasten forward the work of our Lord.
\v 9 And Josue stood and his sons, and his brethren, Cedmihel, and his sons, and the children of Juda, as it were one man, that they might be instant upon them, that did the work in the temple of God: the sons of Henadad, and their sons, & their brethren Levites.
\v 10 The temple therefore of our Lord being founded by the masons, the priests stood in their attire with trumpets: and the Levites the children of Asaph in cymbals, to praise God by the hands of David the king of Israel. \f + \fr 3:10 \ft By the ordinance of David, 1. Par. 25.\f*
\v 11 And they sang together in hymns, and confession to our Lord: Because he is good, because his mercy is for ever upon Israel. All the people also made a shout with a loud cry in praising our Lord, because the temple of our Lord was founded.
\v 12 Very many also of the Priests and the Levites, and the Princes of the fathers, and the ancients, that had seen the former temple, when they saw this temple founded, they wept with a loud voice: and many shouting in joy, lifted up their voice. \f + \fr 3:12 \ft By their weeping they testified that the new temple was not so excellent as the former. And therefore Aggeus' prophecy (c. 2.) cannot be understood of this temple, but of the Church of Christ. S. Aug. li. 18. civit. c. 45.\f*
\v 13 Neither could any man discern the voice of the cry of them that rejoiced, and the voice of the weeping of the people: for one with another the people shouted with a loud cry, and the voice was heard far off.
\c 4
\p
\v 1 But the enemies of Juda and Benjamin heard that the children of the captivity built a temple to our Lord the God of Israel.
\v 2 And coming to Zorobabel, & the Princes of the fathers, they said to them: Let us build with you, because even as you, so do we seek your God: Behold we have immolated victims from the days of Asor Haddan the king of Assur, which brought us hither. \f + \fr 4:2 \ft Schismatics and Heretics may not be admitted to communicate in sacrifice with Catholics.\f*
\v 3 And Zorobabel said to them, and Josue, and the rest of the Princes of the fathers of Israel: It is not for you and us to build a house to our God, but we ourselves alone will build to the Lord our God, as Cyrus the king of the Persians hath commanded us.
\v 4 It came to pass therefore that the people of the land hindered the hands of the people of Juda, & troubled them in building.
\v 5 And they hired counsellers against them, to destroy their counsel all the days of Cyrus the king of the Persians, and until the reign of Darius the king of the Persians.
\v 6 And in the reign of Assuerus, in the beginning of his reign, they wrote an accusation against the inhabitants of Juda and Jerusalem.
\v 7 And in the days of Artaxerxes, Beselam, Mithridates, & Thabeel, and the rest that were in their counsel writ to Artaxerxes king of the Persians: and the epistle of the accusation was written in Syriac, and was read in the Syrian language.
\v 8 Reum Beelteem, and Samsai scribe wrote one epistle from Jerusalem to Artaxerxes the king, of this tenure:
\v 9 Reum Beelteem, and Samsai scribe, and the rest of their counsellers, the Dineites, and the Apharsathaceites, the Terphaleites, the Apharsaites, the Erchueites, the Babylonians, the Susanecheites, the Dievites, and the Ælamites,
\v 10 and the rest of the Gentiles, which Asenaphar the great and glorious transported: and made them dwell in the cities of Samaria, and in the rest of the countries beyond the River in peace:
\v 11 (this is the copy of the epistle, which they sent to him:) To Artaxerxes the king, thy servants, the men that are beyond the River, send greeting.
\v 12 Be it known to the king, that the Jews, which came up from thee to us, are come into Jerusalem, a rebellious & naughty city, which they build, making the rampires thereof, & repairing the walls.
\v 13 Now therefore be it known to the king, that if that city shall be built, & the walls thereof repaired, they will not give tribute, and toll, and yearly rents, and this damage will come even to the kings.
\v 14 But we mindful of the salt that we have eaten in the palace, and because we count it heinous to see the king's harms, therefore we have sent and certified the king,
\v 15 that thou recount in the Books of the histories of thy fathers, and thou shalt find written in the commentaries, and shalt know that that city is a rebellious city, and hurtful to the kings, and provinces, and battles are raised in it of old time: for the which cause also the city it-self was destroyed.
\v 16 We certify the king, that if that city shall be built, and the walls thereof repaired, thou shalt have no possession beyond the River.
\v 17 The king sent word to Reum Beelteem, and Samsai scribe, and to the rest that were in their counsel inhabitants of Samaria, and to the rest beyond the River, sending greeting and peace.
\v 18 The accusation, which you have sent to us, was openly read before me.
\v 19 and I gave commandment: and they recounted, and have found, that that city of old time rebelleth against the kings, & seditions and battles are raised in it.
\v 20 For there have been also most valiant kings in Jerusalem, which also had dominion over all the country that is beyond the River. They took also tribute, & toll and rents.
\v 21 Now therefore hear the sentence: Prohibit ye those men, that that city be not built, till it perhaps shall be commanded by me.
\v 22 See that you do not negligently accomplish this thing, and by little there grow evil against the kings.
\v 23 Therefore the copy of the edict of Artaxerxes the king was read before Reum Beelteem, and Samsai the scribe, and their counsellers: and they went in haste into Jerusalem to the Jews, and prohibited them with arm and strength.
\v 24 Then was the work of the house of our Lord in Jerusalem intermitted, and was not done until the second year of the reign of Darius the king of the Persians.
\c 5
\p
\v 1 And there prophesied Aggæus the Prophet, and Zacharias the son of Addo, prophesying to the Jews, that were in Jewry and Jerusalem, in the name of the God of Israel.
\v 2 Then rose up Zorobabel the son of Salathiel, and Josue the son of Josedec, and began to build the temple of God in Jerusalem, and with them the Prophets of God helping them.
\v 3 But at the same time there came to them Thathanai, who was Prince beyond the River, and Stharbuzanai, and their counsellers: and said thus to them: Who hath given you counsel to build this house, and to repair the walls?
\v 4 Whereto we answered them, what the names were of the men that were authors of that building.
\v 5 And the eye of their God was set upon the ancients of the Jews, and they could not inhibit them. And it pleased them that the matter should be referred to Darius, and then they would satisfy against that accusation. \f + \fr 5:5 \ft God giving courage to his servants, struck their enemies with terror, & so made them cease from hindering his work as they before intended.\f*
\v 6 The copy of the epistle, which Thathanai Prince of the country beyond the River sent, and Stharbuzanai, and his counsellers the Arphasacheites, which were beyond the River, to Darius the king.
\v 7 The word, which they sent him, was written thus: To Darius the king all peace.
\v 8 Be it known to the king, that we went to Jury, the province, to the house of the great God, which is in building with stone unpolished, and timber is put in the walls: and that work is in building diligently, and groweth in their hands.
\v 9 We therefore demanded of those ancients, and thus we said to them: Who hath given you authority to build this house, and to repair these walls?
\v 10 Yea and their names we asked of them, that we might certify thee: and we writ the names of those men, that are the chief amongst them.
\v 11 And they answered us these words, saying: We are the servants of the God of heaven and earth, and we do build a temple, that was built these many years before, and which a great king of Israel built and set up.
\v 12 But after that our fathers provoked the God of heaven to wrath, he delivered them into the hands of Nabuchodonosor the king of Babylon the Chaldee: this house also he destroyed, and his people he transported into Babylon.
\v 13 But in the first year of Cyrus the king of Babylon, Cyrus the king put forth an edict, that this house of God should be built.
\v 14 For the vessels also of the temple of God, of gold and of silver, which Nabuchodonosor had taken out of the temple that was in Jerusalem, and had carried them into the temple of Babylon, Cyrus the king brought forth out of the temple of Babylon, and they were given to Sassabasar so called, whom also he appointed the chief,
\v 15 and said to him: Take these vessels, and go, and put them in the temple, that is in Jerusalem, and let the house of God be built in his place.
\v 16 Then therefore came this Sassabasar, and laid the foundations of the temple of God in Jerusalem, & from that time until now it is in building, & is not yet finished.
\v 17 Now therefore if it seem good to the king, let him search in the king's library, which is in Babylon, whether it hath been commanded by Cyrus the king, that the house of God in Jerusalem should be built, and let him send the king's pleasure concerning this thing unto us.
\c 6
\p
\v 1 Then Darius the king commanded, and they searched in the library of the Books, that were laid up in Babylon,
\v 2 and there was found in Ecbatanis, which is a castle in the province Medena, one volume, & there was such a commentary written therein:
\v 3 In the first year of Cyrus the king, Cyrus the king decreed, that the house of God should be built, which is in Jerusalem, in the place where they immolate hosts, & that they lay the foundations supporting the height of threescore cubits, & the breadth of threescore cubits,
\v 4 three rews of stones unpolished, and so many rews of new timber: and the costs shall be given out of the king's house.
\v 5 Yea and the vessels of the temple of God, of gold and of silver, which Nabuchodonosor had taken out of the Temple of Jerusalem, and had brought them into Babylon, let them be restored, and brought back into the temple of Jerusalem unto their place, which also were put in the temple of God.
\v 6 Now therefore Thathanai Prince of the country, that is beyond the River, Stharbuzanai, and your counsellers the Apharsacheites, which are beyond the River, depart far from them,
\v 7 and suffer that temple of God to be made of the Duke of the Jews, and of their ancients, that they may build that house of God in his place.
\v 8 Also there is commandment given from me what must be done of those ancients of the Jews, that the house of God may be built, to wit, that of the king's coffer, that is, of the tributes that are given out of the country beyond the River, the charges be diligently given to those men, lest the work be hindered.
\v 9 And if it shall be necessary, calves also, and lambs, and kids, for holocaust to the God of heaven, wheat, salt, wine, and oil, according to the rite of the Priests that are in Jerusalem, let there be given them day by day, that there be no complain in any thing.
\v 10 And let them offer oblations to the God of heaven, and pray for the life of the king, and of his children.
\v 11 By me therefore there is a decree made: That every man, which shall alter this commandment, there be a beam taken of his house, and set up, and he be fast hanged upon it, and his house be confiscate.
\v 12 And the God, that hath made his name to dwell there, destroy all Kingdoms, and the people that shall extend their hand to resist, and to destroy the house of God, that is in Jerusalem. I Darius have made the decree, which I will to be diligently accomplished.
\v 13 Therefore Thathanai the Prince of the country beyond the River, and Stharbuzanai, and his counsellers, according to that which Darius the king had commanded, so did execute it diligently.
\v 14 And the ancients of the Jews built, and prospered according to the prophecy of Aggeus the Prophet, and of Zacharias the son of Addo: and they built & set up, the God of Israel commanding, and Cyrus commanding, and Darius, and Artaxerxes the kings of the Persians. \f + \fr 6:14 \ft The heart of the King is in the hand of our Lord. Proverb. 21.\f*
\v 15 And they were finishing this house of God, until the third day of the month of Adar, which is the sixth year of Darius the king.
\v 16 And the children of Israel, the Priests and the Levites, and the rest of the transmigration, made the dedication of the house of God in joy.
\v 17 And they offered in the dedication of the house of God, calves an hundred, rams two hundred, lambs four hundred, buck-goats for the sin of all Israel twelve, according to the number of the tribes of Israel.
\v 18 And they set the Priests in their orders, and the Levites in their courses over the works of God in Jerusalem, as it is written in the Book of Moyses.
\v 19 And the children of Israel of the transmigration made the Phase, the fourteenth day of the first month.
\v 20 For all the Priests and the Levites were purified as it were one man: all clean to immolate the Phase for all the children of the transmigration, and for their brethren the Priests, and themselves.
\v 21 And the children of Israel that were returned from the transmigration, did eat, and all that had separated themselves from the coinquination of the Gentiles of the earth unto them, to seek our Lord the God of Israel.
\v 22 And they made the solemnity of Azymes seven days in joy, because our Lord had made them joyful, and had turned the heart of the king of Assur to them, that he should help their hands in the work of the house of our Lord the God of Israel.
\c 7
\p
\v 1 And after these things in the reign of Artaxerxes king of Persians, Esdras, the son of Saraias, the son of Azarias, the son of Helcias, \f + \fr 7:1 \ft The second part. Esdras instructeth the people.\f*
\v 2 the son of Sellum, the son of Sadoc, the son of Achitob,
\v 3 the son of Amarias, the son of Azarias, the son of Maraioth,
\v 4 the son of Zarahias, the son of Ozi, the son of Bocci,
\v 5 the son of Abisue, the son of Phinees, the son of Eleazar, the son of Aaron the Priest from the beginning:
\v 6 The same Esdras came up from Babylon, and he was a quick scribe in the law of Moyses, which our Lord God gave to Israel: and the king gave him according to the hand of our Lord his God upon him all his petition. \f + \fr 7:6 \ft Esdras came with the first from Babylon (2. Esd. 12.) but returned thither, and now ascended the second time to Jerusalem.\f*
\v 7 And there came up of the children of Israel, and of the children of the Priests, and of the children of the Levites, and of the singing men, and of the porters, and of the Nathineites into Jerusalem in the seventh year of Artaxerxes the king.
\v 8 And they came into Jerusalem the fifth month, that is the seventh year of the king.
\v 9 For in the first day of the first month he began to go up from Babylon, and in the first day of the fifth month he came into Jerusalem, according to the good hand of his God upon him.
\v 10 For Esdras prepared his heart to search the law of our God, & to do and to teach in Israel precept & judgment,
\v 11 And this is the copy of the epistle of the edict, which king Artaxerxes gave to Esdras the Priest, the learned scribe, in the words and precepts of our Lord, & his ceremonies in Israel.
\v 12 Artaxerxes the king of kings to Esdras the Priest, the most learned scribe of the law of God of heaven, greeting.
\v 13 It is decreed by me that whomsoever it shall please in my Kingdom, of the people of Israel, and of the Priests and Levites, to go into Jerusalem, let him go with thee.
\v 14 For thou art sent from the face of the king, & of his seven counsellers, that thou mayst visit Jewry & Jerusalem in the law of thy God, which is in thy hand.
\v 15 And that thou mayst carry the silver & gold, which the king & his counsellers have voluntarily offered to the God of Israel, whose tabernacle is in Jerusalem.
\v 16 And all the silver & gold whatsoever thou shalt find in all the Province of Babylon, & the people will offer, & of the Priests that shall voluntarily offer to the house of their God which is in Jerusalem,
\v 17 take freely, and buy diligently of this money calves, rams, lambs, and the sacrifices and libaments of them, and offer them upon the altar of the temple of your God, that is in Jerusalem.
\v 18 Yea and if it shall please thee, and thy brethren to do any thing with the rest of the silver and gold, do ye according to the will of your God.
\v 19 The vessels also, which are given thee for the ministry of the house of thy God, deliver thou in the sight of God in Jerusalem.
\v 20 Yea and other things whereof need shall be for the house of thy God, how much soever is necessary for thee to spend, thou shalt give it out of the treasure and exchequer of the king, and from me.
\v 21 I Artaxerxes the king have appointed and decreed to all the keepers of the Common coffer, that are beyond the River, that whatsoever Esdras the Priest, the scribe of the law of God of heaven, shall ask of you, you give it without delay,
\v 22 unto an hundred talents of silver, and unto an hundred cores of wheat, and unto an hundred bates of wine, and unto an hundred bates of oil, but salt without measure.
\v 23 All that pertaineth to the rite of the God of heaven let it be given diligently in the house of the God of heaven: lest perhaps he be angry against the kingdom of the king, and of his sons.
\v 24 We do you also to understand concerning all the Priests, & Levites, and the singers, and the porters, the Nathineites, and ministers of the house of this God, that you have no authority to put toll and tribute and yearly rents upon them.
\v 25 And thou Esdras according to the wisdom of thy God, which is in thy hand, appoint judges and presidents, that they may judge for all the people, that is beyond the River, that is for them which know the law of thy God, yea and the ignorant teach ye freely.
\v 26 And every one that shall not do the law of thy God, and the law of thy king diligently, there shall be judgement of him, either unto death, or into banishment, or to the confiscation of his substance, or at the least into prison.
\v 27 Blessed be our Lord the God of our fathers, which hath put this in the king's heart, that he would glorify the house of our Lord, which is in Jerusalem,
\v 28 and hath inclined his mercy toward me before the king and his counsellers, and all the mighty princes of the king: and I taking courage by the hand of our Lord my God, which was on me, gathered together out of Israel princes that should go up with me.
\c 8
\p
\v 1 These therefore are the Princes of the families, and the genealogy of them, that came up with me in the reign of Artaxerxes the king out of Babylon. \f + \fr 8:1 \ft This great number which by Esdras' persuasion came from Babylon, signified the great fruit of souls converted from sin by the exhortation of holy preachers. S. Beda li. 2. in Esdr. c. 10.\f*
\v 2 Of the children of Phinees, Gersom. Of the children of Ithamar, Daniel. Of the children of David, Hattus.
\v 3 Of the children of Sechenias, the children of Pharos, Zacharias: and with him were numbered an hundred fifty men.
\v 4 Of the children of Phahath Moab, Eleoenai the son of Zareha, and with him two hundred men.
\v 5 Of the children of Sechenias, the son of Ezechiel, and with him three hundred men.
\v 6 Of the children of Adan, Abed the son of Jonathan, and with him fifty men.
\v 7 Of the children of Alam, Isaias the son of Athalia, and with him seventy men.
\v 8 Of the children of Saphatia, Zebedia the son of Michael, and with him eighty men.
\v 9 Of the children of Joab, Obedia the son of Jahiel, and with him two hundred and eighteen men.
\v 10 Of the children of Selomith, the son of Josphia, and with him an hundred sixty men.
\v 11 Of the children of Bebai, Zacharias the son of Bebai: and with him twenty eight men.
\v 12 Of the children of Azgad, Ioanan the son of Eccetan, and with him an hundred and ten men.
\v 13 Of the children of Adonicam, which were the last: and these are their names: Elipheleth, and Jehiel, and Samaias, and with them sixty men.
\v 14 Of the children of Begui, Uthai and Zachur, and with them seventy men.
\v 15 And I gathered them to the river, which runneth down to Ahava, and we tarried there three days: and I sought among the people and among the Priests for the children of Levi, and found none there.
\v 16 Therefore I sent Eliezer, and Ariel, and Semeias, and Elnathan, & Jarib, and another Elnathan, and Nathan, and Zacharias, and Mosollam Princes: and Joiarib, and Elnathan, wise men.
\v 17 And I sent them to Eddo, which is chief in the place of Chasphia, and I did put in their mouth the words that they should speak to Eddo, and his brethren the Nathineites in the place of Chasphia, that they should bring us ministers of the house of our God.
\v 18 And they brought us by the good hand of our God upon us a most learned man of the children of Mocholi the son of Levi the son of Israel, and Sarabias and his sons, and his brethren eighteen,
\v 19 and Hasabias, and with him Isaias of the children of Merari, and his brethren, and his sons twenty.
\v 20 And all the Nathineites, which David gave, and the Princes for the ministries of the Levites, Nathineites two hundred twenty: all these were called by their names.
\v 21 And I proclaimed there a fast beside the River of Ahava, that we might be afflicted before the Lord our God, and might desire of him a right way for us and our children, and all our substance. \f + \fr 8:21 \ft It sufficeth not to part from Babylon (that is, from sin) but we must also do works of satisfaction, and therefore Esdras here proclaimed an extraordinary fast to those that were come from captivity.\f*
\v 22 For I was ashamed to ask the king aid and horsemen, that might defend us from the enemy in the way: because we had said to the king: The hand of our God is upon all them, that seek him in goodness: and his empire and strength, and fury upon all them that forsake him.
\v 23 And we fasted, and besought our God hereby: and it fell out prosperously unto us.
\v 24 And I separated twelve of the chief Priests, Sarabias, and Hasabias, and with them ten of their brethren.
\v 25 And I weighed unto them the silver and gold, and the consecrated vessels of the house of our God, which the king had offered and his counsellers, and his Princes, and all Israel of them that were found:
\v 26 and I weighed in their hands of silver six hundred fifty talents, and vessels of silver an hundred, of gold an hundred talents:
\v 27 and cups of gold twenty, which had a thousand solids, and two vessels of the best shining brass, fair as gold.
\v 28 And I said to them: You are the holy of our Lord, and the vessels are holy, and the silver and gold, that is voluntarily offered to our Lord the God of our fathers:
\v 29 Watch & keep it, until you deliver it by weight before the Princes of the Priests, and of the Levites, & the Princes of the families of Israel in Jerusalem, into the treasure of the house of our Lord.
\v 30 And the Priests and the Levites received the weight of the silver and gold, and of the vessels, to carry it to Jerusalem into the house of our God.
\v 31 We therefore did set forward from the river of Ahava the twelfth day of the first month to go on to Jerusalem: and the hand of our God was upon us, & delivered us from the hand of the enemy, and the lier in wait by the way.
\v 32 And we came to Jerusalem, and we tarried there three days.
\v 33 And in the fourth day the silver was weighed, and the gold, and the vessels in the house of our God by the hand of Meremoth the son of Urias the Priest, and with him Eleazar the son of Phinees, and with them Jozabed the son of Josue, and Noadaia the son of Bennoi Levites,
\v 34 according to the number and weight of all: and all the weight was described at that time.
\v 35 Yea & the children of the transmigration that were come from the captivity, offered holocausts to the God of Israel, calves twelve for all the people of Israel, rams ninety six, lambs seventy seven, buck-goats for sin twelve: all for holocaust to our Lord.
\v 36 And they gave the king's edicts to the Princes, that were overseers for the king, and the dukes beyond the River, and they advanced the people and the house of God.
\c 9
\p
\v 1 And after these things were accomplished, the Princes came to me, saying: The people of Israel, and the Priests and Levites are not separated from the people of the lands, and from the abominations of them, to wit, of the Chananeite, and Hetheite, and Pherezeite, and Jebuseite, and of the Ammonites, and Moabites, and the Ægyptians, and Amorrheites. \f + \fr 9:1 \ft Malachias the Prophet complaineth also of this fault, c. 2. v. 11. threatening God's punishment both to superiors and subjects for not correcting it. v. 12.\f*
\v 2 For they have taken of their daughters to them and to their sons, and have mingled the holy seed with the people of the lands. The hand also of the Princes and magistrates hath been first in this transgression.
\v 3 And when I had heard this word, I rent my cloak and my coat, and plucked off the hairs of my head and beard, and sat mourning.
\v 4 And there assembled to me all that feared the God of Israel, for the transgression of them that were come from the captivity, and I sat sorrowful, until the evening sacrifice.
\v 5 And at the evening sacrifice I rose out of my affliction, and my cloak and coat being rent I fell upon my knees, and spread forth my hands to our Lord my God,
\v 6 and said: My God I am confounded and ashamed to lift up my face to thee: because our iniquities are multiplied over our head, and our sins have grown even unto heaven.
\v 7 from the days of our fathers: yea and we ourselves also have sinned grievously unto this day, and in our iniquities have we been delivered, ourselves, and our kings, and our Priests, into the hand of the kings of the lands, and into the sword, and into captivity, and into spoil, and into confusion of countenance, as also at this day.
\v 8 And now as it were a little, and for a moment was our prayer made before the Lord our God, that a remnant might be left us, and a nail might be given us in his holy place, and that our God would illuminate our eyes, and would give us a little life in our bondage. \f + \fr 9:8 \ft In respect of their great iniquities Esdras presumeth\f*
\v 9 Because we are bondmen, and in our bondage our God did not forsake us, but he inclined mercy upon us before the king of the Persians, to give us life, & to advance the house of our God, & to build the desolations thereof, & to give us a hedge in Juda & Jerusalem.
\v 10 And now what shall we say, o our God, after these things? Because we have forsaken thy commandments,
\v 11 which thou hast commanded in the hand of thy servants the Prophets, saying: The land, to the which you enter to possess it, is an unclean land, according to the uncleanness of peoples, and of other lands, by the abominations of them that have filled it from mouth unto mouth in their coinquination.
\v 12 Now therefore give not your daughters to their sons, and their daughters take not for your sons, and do ye not seek their peace, and their prosperity for ever: that you may be strengthened, and may eat the goods that are of the land, and may have your children heirs for ever.
\v 13 And after all things that come upon us in our most wicked works, and our most great sin, because thou our God hast delivered us from our iniquity, and hast given us health as it is at this day,
\v 14 that we shall not turn away, & make frustrate thy commandments, neither should join matrimonies with the peoples of these abominations. Why art thou angry with us unto utter destruction, not to leave us a remnant unto salvation?
\v 15 Lord God of Israel thou art just: because we are left, which should be saved as at this day. Behold we are before thee in our sin, for there can be no standing before thee upon this.
\c 10
\p
\v 1 Esdras therefore thus praying, and beseeching, and weeping, and lying before the temple of God, there was gathered to him of Israel an exceeding great company of men and women and children, and the people wept with much lamentation.
\v 2 And Sechenias the son of Jehiel of the children of Ælam answered, and said to Esdras: We have transgressed against our God, and have taken to wives strange women of the peoples of the land: and now if there be penance in Israel upon this,
\v 3 let us make a covenant with the Lord our God, to put away all the wives, and them that are born of them, according to the will of our Lord, and of them that fear the precept of the Lord our God: be it done according to the law.
\v 4 Arise, it is thy part to discern, and we will be with thee: take courage, and do it.
\v 5 Esdras therefore rose up, and adjured the Princes of the Priests and of the Levites, & all Israel, that they should do according to this word, and they sware.
\v 6 And Esdras rose up before the house of God, & went to the chamber of Johanan the son of Eliasib, and entered into it: he did eat no bread, & drank no water: for he mourned for the transgression of them that were come out of the captivity. \f + \fr 10:6 \ft Esdras being extraordinarily sent by God to correct the people, repaireth to the high Priest's son, by his authority calleth the people together, and so proceedeth to make reformation. So S. Paul conferred with other Apostles. Gal. 2.\f*
\v 7 And there was a proclamation sent in Juda and Jerusalem to all the children of the transgression, that they should assemble together into Jerusalem.
\v 8 And every one that shall not come within three days, according to the counsel of the Princes & ancients, all his substance shall be taken away and himself shall be cast out of the company of the transmigration.
\v 9 There assembled therefore all the men of Juda, and Benjamin into Jerusalem within three days, that is the ninth month, the twentieth day of the month: and all the people sat in the street of the house of God, trembling for the sin, and the rain. \f + \fr 10:9 \ft Their sin was punished by over-much rain. v. 13. And so affliction gave them more feeling of their faults.\f*
\v 10 And Esdras the Priest arose, and said to them: You have transgressed, and taken strange women to wife, to add upon the sin of Israel.
\v 11 And now give confession to our Lord the God of your fathers, and do his pleasure, and be separated from the peoples of the land, and from your wives the strangers.
\v 12 And all the multitude answered, and said with a loud voice: According to thy word unto us, so be it done.
\v 13 Nevertheless because there is much people, and a time of rain, and we cannot abide to stand without, and it is not a work of one day or two (for we have exceedingly sinned in this thing),
\v 14 let there be Princes appointed in all the multitude: & let all in our cities that have taken strangers to wife, come at set times, and with them the ancients by city and city, and the judges thereof, until the wrath of our God be turned away from us for this sin.
\v 15 Therefore Jonathan the son of Azahel, and Iaazia the son of Thecua were appointed over this, and Mosollam and Sebethai Levites did help them:
\v 16 and the children of the transmigration did so. And Esdras the Priest, and the men, Princes of the families, went into the houses of their fathers, & all by their names, and they sat in the first day of the tenth month to search out the matter.
\v 17 And all the men were fully counted that had taken strangers to wife, unto the first day of the first month.
\v 18 And there were found of the sons of the Priests that had taken strangers to wife. Of the children of Josue the son of Josedec, and his brethren, Maasia, and Eliezer, and Jarib, and Godolia.
\v 19 And they gave their hands to put away their wives, & to offer for their offence a ram of the flock.
\v 20 And of the children of Emmer, Hanani, and Zebedia.
\v 21 And of the children of Harim, Maasia, and Elia, and Semeia, and Jehiel, and Ozias.
\v 22 And of the children of Pheshur, Elionai, Maasia, Ismael, Nathanael, Jozabed, and Elasa.
\v 23 And of the children of the Levites, Jozabed, and Semei, and Celaia, the same is Calita, Phataia, Juda, & Eliezer.
\v 24 And of the singing men Eliasib: and of the porters, Sellum, and Thelem, and Uri.
\v 25 And of Israel, of the children of Pharos, Remeia, and Iezia, and Melchia, and Miamin, and Eliezer, and Melchia, and Banea.
\v 26 And of the children of Ælam, Mathania, Zacharias, and Jehiel, and Abdi, and Jerimoth, and Elia.
\v 27 And of the children of Zethua, Elioenai, Eliasib, Mathania, Jerimuth, and Zabad, and Aziza.
\v 28 And of the children of Bebai, Johanan, Hanania, Zabbai, Athalai.
\v 29 And of the children of Bani, Mosollam, and Melluch, and Adaia, Jasub, and Saal, and Ramoth.
\v 30 And of the children of Phahath Moab, Edna & Chalal, Bananias, and Maasias, Mathanias, Beseleel, Bennui, and Manasse.
\v 31 And of the children of Herem, Eliezer, Josue, Melchias, Semeias, Simeon,
\v 32 Benjamin, Maloch, Samarias.
\v 33 And of the children of Hasom, Mathanai, Mathatha, Zabad, Eliphelet, Iermai, Manasse, Semei.
\v 34 Of the children of Bani, Maaddi, Amram, and Vel,
\v 35 Baneas, and Badaias, Cheliau,
\v 36 Vania, Marimuth, and Eliasib,
\v 37 Mathanias, and Mathanai, and Iasi,
\v 38 and Bani, and Bennui, Semei,
\v 39 and Salmias, and Nathan, & Adaias,
\v 40 and Mechnedebai, Sisai, Sarai.
\v 41 Ezrel, and Selemiau, Semeria,
\v 42 Sellum, Amaria, Joseph.
\v 43 Of the children of Nebo, Jehiel, Mathathias, Zabad, Zabina, Ieddu, and Joel, and Banaia.
\v 44 All these had taken strangers to wife, and there were of them that had born children. \f + \fr 10:44 \ft Amongst other inconveniences of unlawful marriages one is that children are born illegitimate.\f*
