\id 1JN Original Douay-Rheims Bible
\ide UTF-8
\h 1 John
\mt1 The First Epistle of John the Apostle.
\c 1
\p
\v 1 \sc That\sc* which was from the beginning, which we have heard, which we have seen with our eyes, which we have looked upon, and our hands have handled, of the word of life:
\v 2 (and the life was manifested: and we have seen, and do testify, and declare unto you the life eternal which was with the Father, and hath appeared to us)
\v 3 that which we have seen and have heard, we declare unto you, that you also may have society with us, and our society may be with the Father and with his Son \sc Jesus\sc* Christ.
\v 4 And these things we write to you, that you may rejoice, and your joy may be full.
\v 5 And this is the annunciation which we have heard of him, and declare unto you, That God is light, and in him there is no darkness:
\v 6 If we shall say that we have society with him, and walk in darkness, we lie, and do not the truth.
\v 7 But if we walk in the light, as he also is in the light: we have society one toward another, and the blood of \sc Jesus\sc* Christ his Son cleanseth us from all sin.
\v 8 If we shall say that we have no sin, we seduce ourselves, and the truth is not in us.
\v 9 If we confess our sins, he is faithful & just, for to forgive us our sins, and to cleanse us from all iniquity.
\v 10 If we shall say that we have not sinned, we make him a liar, and his word is not in us.
\c 2
\p
\v 1 My little children, these things I write to you, that you sin not. But and if any man shall sin, we have an Advocate with the Father, \sc Jesus\sc* Christ the just: \f + \fr 2:1 \ft c παράκλητον.\f*
\v 2 and he is the propitiation for our sins: and not for ours only, but also for the whole world's.
\v 3 And in this we know that we have known him, if we observe his commandments.
\v 4 He that saith he knoweth him, and keepeth not his commandments, is a liar, and the truth is not in him:
\v 5 But he that keepeth his word, in him in very deed the charity of God is perfited: in this we know that we be in him.
\v 6 He that saith he abideth in him, ought even as he walked, himself also to walk.
\v 7 My dearest, I write not a new commandment to you, but an old commandment which you had from the beginning. The old commandment is the word which you have heard.
\v 8 Again a new commandment write I to you, which thing is true both in him and in you: because the darkness is passed, and the true light now shineth.
\v 9 He that saith he is in the light, and hateth his brother, is in the darkness even until now.
\v 10 He that loveth his brother, abideth in the light, and scandal is not in him.
\v 11 But he that hateth his brother, is in the darkness, and walketh in the darkness, and knoweth not whither he goeth, because the darkness hath blinded his eyes.
\v 12 I write unto you little children, because your sins are forgiven you for his name.
\v 13 I write unto you fathers, because you have known him which is from the beginning. I write unto you young men, because you have overcome the wicked one.
\v 14 I write to you infants, because you have known the Father. I write unto you young men, because you are strong, and the word of God abideth in you, and you have overcome the wicked one.
\v 15 Love not the world, nor those things which are in the world. If any man love the world, the charity of the Father is not in him.
\v 16 because all that is in the world, is the concupiscence of the flesh, and the concupiscence of the eyes, and the pride of life, which is not of the Father, but is of the world. \f + \fr 2:16 \ft How all sin & tentation proceed of these three, see S. Thomas in his Sum. 1. 2. quæst. 77. art. 5.\f*
\v 17 And the world passeth and the concupiscence thereof. But he that doeth the will of God, abideth for ever.
\v 18 Little children, it is the last hour, & as you have heard, that Antichrist cometh: now there are become many Antichrists, whereby we know, that it is the last hour. \f + \fr 2:18 \ft c ὁ ἀντίχριςος.\f*
\v 19 They went out from us; but they were not of us. For if they had been of us, they would surely have remained with us: but that they may be manifest that they are not all of us. \f + \fr 2:19 \ft They were of us for the time, that is, of and in the Church: otherwise they could not have gone out. But they were not of the constant sort, or of the elect & predestinate: for then they had tarried within, or returned before their death.\f*
\v 20 But you have the unction from the Holy one, and know all things. \f + \fr 2:20 \ft c Χρίσμα Chrisma. whereof Christ & Christians\f*
\v 21 I have not written to you as to them that know not the truth, but as to them that know it: and that no lie is of the truth.
\v 22 Who is a liar, but he which denieth that \sc Jesus\sc* is Christ? This is Antichrist which denieth the Father and the Son.
\v 23 Every one that denieth the Son, neither hath he the Father. He that confesseth the Son, hath the Father also.
\v 24 You, that which you have heard from the beginning, let it abide in you. If that abide in you which you have heard from the beginning, you also shall abide in the Son & the Father. \f + \fr 2:24 \ft Keep that firmly & constantly which you have heard even from the beginning, by the mouth of the Apostles; & not that only which you have received by writing.\f*
\v 25 And this is the promise which he promised us, life everlasting.
\v 26 These things have I written to you concerning them that seduce you.
\v 27 And you, the unction which you have received from him, let it abide in you. And you have no need that any man teach you: but as his unction teacheth you of all things, and it is true, and it is no lie. And as it hath taught you, abide in him. \f + \fr 2:27 \ft c or, in it.\f*
\v 28 And now little children abide in him: that when he shall appear, we may have confidence, and not be confounded of him in his coming.
\v 29 If you know that he is just, know ye that every one also which doeth justice, is born of him. \f + \fr 2:29 \ft We see it is Apostolical doctrine, that men may do or work justice, and that so doing they be just by their works proceeding of God's grace, & not by faith or imputation only.\f*
\c 3
\p
\v 1 \sc See\sc* what manner of charity the Father hath given us, that we should be named and be the sons of God. For this cause the world doth not know us, because it hath not known him. \f + \fr 3:1 \ft Not by nature, as Christ is: but by grace and adoption.\f*
\v 2 My dearest, now we are the sons of God; & it hath not yet appeared what we shall be. We know that when he shall appear, we shall be like to him: because we shall see him as he is. \f + \fr 3:2 \ft c How we shall see God & be like unto him in the next life, see S. Augustine. ep. 111. 112. & li. 12. de civit. Dei c. 29.\f*
\v 3 And every one that hath this hope in him, sanctifieth himself, as he also is holy. \f + \fr 3:3 \ft This teacheth us that man sanctifieth himself by his free-will working together with God's grace. S. Augustine upon this place.\f*
\v 4 Every one that committeth sin, committeth also iniquity: and sin is iniquity.
\v 5 And you know that he appeared to take away our sins: and sin in him there is none.
\v 6 Every one that abideth in him, sinneth not: and every one that sinneth, hath not seen him, nor known him.
\v 7 Little children, let no man seduce you. He that doeth justice, is just: even as he also is just.
\v 8 He that committeth sin, is of the devil: because the devil sinneth from the beginning. For this, appeared the Son of God, that he might dissolve the works of the devil.
\v 9 Every one that is born of God, committeth not sin: because his seed abideth in him, and he cannot sin because he is born of God.
\v 10 In this are the children of God manifest, and the children of the devil. Every one that is not just, is not of God, and he that loveth not his brother.
\v 11 Because this is the annunciation, which you have heard from the beginning, That you love one another. \f + \fr 3:11 \ft The Epistle for S. Polycarpus, Ian. 26.\f*
\v 12 Not as Cain, who was of the wicked, and killed his brother. And for what cause killed he him? Because his works were wicked: but his brother's, just.
\v 13 Marvel not, brethren, if the world hate you. \f + \fr 3:13 \ft The Epistle upon the 2. Sunday after Pentecost.\f*
\v 14 We know that we are translated from death to life, because we love the brethren. He that loveth not, abideth in death.
\v 15 Whosoever hateth his brother, is a murderer. And you know that no murderer hath life everlasting abiding in himself.
\v 16 In this we have known the charity of God, because he hath yielded his life for us: and we ought to yield our lives for the brethren.
\v 17 He that shall have the substance of the world, and shall see his brother have need, and shall shut his bowels from him: how doth the charity of God abide in him? \f + \fr 3:17 \ft Every man is bound to give alms according to his ability, when he seeth his brother in great necessity.\f*
\v 18 My little children, let us not love in word, nor in tongue, but in deed and truth.
\v 19 In this we know that we are of the truth: and in his sight we shall persuade our hearts.
\v 20 For if our heart do reprehend us, God is greater than our heart, and knoweth all things.
\v 21 My dearest, if our heart do not reprehend us, we have confidence toward God.
\v 22 And whatsoever we shall ask, we shall receive of him: because we keep his commandments, and do those things which are pleasing before him.
\v 23 And this is his commandment, that we believe in the name of his Son \sc Jesus\sc* Christ: and love one another, as he hath given commandment unto us. \f + \fr 3:23 \ft Lest any man should think by the words next before, only faith in Christ to be commanded or to please God, he addeth to faith, the commandment of charity or love of our neighbour.\f*
\v 24 And he that keepeth his commandments, abideth in him, and he in him. And in this we know that he abideth in us, by the Spirit which he hath given us.
\c 4
\p
\v 1 MY dearest, believe not every spirit, but prove the spirits if they be of God: because, many false prophets are gone out into the world.
\v 2 In this is the spirit of God known. Every spirit that confesseth \sc Jesus\sc* Christ to have come in flesh, is of God:
\v 3 and every spirit that dissolveth \sc Jesus\sc*, is not of God: and this is Antichrist, of whom you have heard that he cometh, and now he is in the world. \f + \fr 4:3 \ft c τὸ τοῦ ἀντίχριςτου.\f*
\v 4 You are of God, little children, and have overcome him. Because greater is he that is in you, than he that is in the world.
\v 5 They are of the world: therefore of the world they speak, and the world heareth them.
\v 6 We are of God. He that knoweth God, heareth us. He that is not of God, heareth us not. In this we know the spirit of truth, and the spirit of error.
\v 7 My dearest, let us love one another: because charity is of God. And every one that loveth, is born of God, & knoweth God.
\v 8 He that loveth not, knoweth not God: because God is charity. \f + \fr 4:8 \ft The Epistle upon the first Sunday after Pentecost.\f*
\v 9 In this hath the charity of God appeared in us, because God hath sent his only-begotten Son into the world, that we may live by him.
\v 10 In this is charity: not as though we have loved him, but because he hath loved us, and sent his Son a propitiation for our sins.
\v 11 My dearest, if God hath so loved us, we also ought to love one another.
\v 12 God no man hath seen at any time. If we love one another, God abideth in us, and his charity in us is perfited. \f + \fr 4:12 \ft No man in this life, nor with corporal eyes, can see the proper essence or substance of the Deity. See S. August. ad Paulin. de videndo Deo. cp. 112.\f*
\v 13 In this we know that we abide in him, and he in us: because he of his Spirit hath given to us.
\v 14 And we have seen, and do testify, that the Father hath sent his Son the Saviour of the world.
\v 15 Whosoever shall confess that \sc Jesus\sc* is the Son of God, God abideth in him, and he in God.
\v 16 And we have known and have believed the charity, which God hath in us. God is charity: and he that abideth in charity, abideth in God, and God in him.
\v 17 In this is charity perfited with us, that we may have confidence in the day of judgement: because as he is, we also are in the world.
\v 18 Fear is not in charity: but perfect charity casteth out fear, because fear hath painfulness. And he that feareth, is not perfect in charity.
\v 19 Let us therefore love God, because God first hath loved us.
\v 20 If any man shall say, that I love God; and hateth his brother, he is a liar. For he that loveth not his brother whom he seeth, God whom he seeth not, how can he love?
\v 21 And this commandment we have from God: that he which loveth God, love also his brother. \f + \fr 4:21 \ft The Church only, not every private man, hath to prove and discern spirits.\f*
\c 5
\p
\v 1 \sc Whosoever\sc* believeth that \sc Jesus\sc* is Christ, is born of God. And every one that loveth him which begat, loveth him also which was born of him.
\v 2 In this we know that we love the children of God: when as we love God, and keep his commandments.
\v 3 For this is the charity of God, that we keep his commandments: and his commandments are not heavy.
\v 4 Because all that is born of God, overcometh the world: And this is the victory which overcometh the world, our faith. \f + \fr 5:4 \ft The Epistle upon Dominica in albis or Low Sunday.\f*
\v 5 Who is he that overcometh the world, but he that believeth that \sc Jesus\sc* is the Son of God?
\v 6 This is he that came by water & blood \sc Jesus\sc* Christ: not in water only, but in water and blood. And it is the Spirit which testifieth, that Christ is the truth.
\v 7 For there be three which give testimony in heaven, the Father, the Word, and the Holy Ghost. And these three be one.
\v 8 And there be three which give testimony in earth: the spirit, water, and blood: and these three be one.
\v 9 If we receive the testimony of men, the testimony of God is greater. Because this is the testimony of God which is greater, that he hath testified of his Son.
\v 10 He that believeth in the Son of God, hath the testimony of God in himself. He that believeth not the Son, maketh him a liar: because he believeth not in the testimony which God hath testified of his Son.
\v 11 And this is the testimony, that God hath given us life everlasting. And this life is in his Son.
\v 12 He that hath the Son, hath life. He that hath not the Son of God, hath not life.
\v 13 These things I write to you, that you may know that you have eternal life which believe in the name of the Son of God.
\v 14 And this is the confidence which we have toward him: that, whatsoever we shall ask according to his will, he heareth us.
\v 15 And we know that he heareth us whatsoever we shall ask: we know that we have the petitions which we request of him. \f + \fr 5:15 \ft c or, if we know\f*
\v 16 He that knoweth his brother to sin a sin not to death, let him ask, and life shall be given him, sinning not to death. There is a sin to death: for that I say not that any man ask.
\v 17 All iniquity, is sin. And there is a sin to death. \f + \fr 5:17 \ft c ἀδικία\f* \f + \fr 5:17 \ft not to death.\f*
\v 18 We know that every one which is born of God, sinneth not: but the generation of God preserveth him, and the wicked one toucheth him not.
\v 19 We know that we are of God, and the whole world is set in wickedness.
\v 20 And we know that the Son of God cometh: and he hath given us understanding, that we may know the true God, & may be in his true Son, This is the true God, & life everlasting.
\v 21 My little children, keep yourselves from idols . Amen. \f + \fr 5:21 \ft ἀπὸ τῶν ἐιδώλων.\f*
