\id 1PE Original Douay-Rheims Bible
\ide UTF-8
\h 1 Peter
\mt1 The First Epistle of Peter the Apostle.
\c 1
\p
\v 1 \sc Peter\sc* an Apostle of \sc Jesus\sc* Christ, to the elect strangers of the dispersion of Pontus, Galatia, Cappadocia, Asia, and Bithynia, \f + \fr 1:1 \ft The Epistle In Cathedra S. Petri Rome. Ian. 18. & Antiochiæ Feb. 22.\f*
\v 2 according to the prescience of God the Father, into sanctification of the Spirit, unto the obedience and sprinkling of the blood of \sc Jesus\sc* Christ: Grace to you and peace be multiplied.
\v 3 Blessed be God and the Father of our Lord \sc Jesus\sc* Christ, who according to his great mercy hath regenerated us unto a lively hope, by the resurrection of \sc Jesus\sc* Christ from the dead, \f + \fr 1:3 \ft The Epistle for many martyrs.\f* \x + \xo 1:3 \xt 2. Cor. 1, 3. Eph. 1, 3.\x*
\v 4 unto an inheritance incorruptible, and incontaminate, and that cannot fade, conserved in the heavens in you,
\v 5 (who in the virtue of God are kept by faith unto salvation) ready to be revealed in the last time.
\v 6 Wherein you shall rejoice, a little now if you must be made heavy in diverse tentations:
\v 7 that the probation of your faith much more precious than gold (which is proved by the fire) may be found unto praise and glory and honour in the revelation of \sc Jesus\sc* Christ:
\v 8 whom having not seen, you love: in whom now also not seeing you believe: and believing you rejoice with joy unspeakable and glorified,
\v 9 receiving the end of your faith, the salvation of your souls.
\v 10 Of the which salvation the Prophets inquired & searched, which prophesied of the grace to come in you,
\v 11 searching unto which or what manner of time the Spirit of Christ in them did signify: fore-telling those passions that are in Christ, and the glories following:
\v 12 to whom it was revealed, that not to themselves, but to you they ministered those things which now are told you by them that have evangelized to you, the Holy Ghost being sent from Heaven, on whom the Angels desire to look.
\v 13 For the which cause having the loins of your mind girded, sober, trust perfectly in that grace which is offered you, in the revelation of \sc Jesus\sc* Christ, \f + \fr 1:13 \ft Chastity not only of body but also of mind, is required. S. Bede upon this place.\f*
\v 14 as children of obedience, not configurated to the former desires of your ignorance:
\v 15 but according to him that hath called you, the Holy one, be you also in all conversation holy:
\v 16 because it is written: \add You shall be holy, because I am holy.\add* \x + \xo 1:16 \xt Lev. 11, 19. 20, 7. Deu. 10. Ro. 2. Gal. 2.\x*
\v 17 And if you invocate the Father, him which without acception of persons judgeth according to every one's work; in fear converse ye the time of your sojourning. \f + \fr 1:17 \ft c God will judge men according to every one's works, and not by faith only.\f*
\v 18 Knowing that not with corruptible things, gold or silver, you are redeemed from your vain conversation of your fathers' tradition: \f + \fr 1:18 \ft He meaneth the errors of Gentility. Or if he write to the Jews dispersed, he meaneth the yoke of the Law with the fond and heavy additions of their later Masters called Deuteroses. The Heretics, to make it sound to the simple against the traditions of the Church, corrupt the text thus, which you have received by tradition of the Fathers.\f* \x + \xo 1:18 \xt 1. Cor. 6, 20. 7, 23.\x*
\v 19 but with the precious blood as it were of an immaculate and unspotted Lamb, Christ,
\v 20 foreknown indeed before the constitution of the world, but manifested in the last times for you, \x + \xo 1:20 \xt Ro. 16, 25. Col. 1, 26. Tit. 1, 2.\x*
\v 21 which by him are faithful in God who raised him from the dead, & hath given him glory, that your faith and hope might be in God.
\v 22 Making your souls chaste in obedience of charity, in the sincere love of the fraternity from the heart love ye one another earnestly:
\v 23 born again not of corruptible seed, but incorruptible by the word of God who liveth & remaineth for ever.
\v 24 For \add all flesh is as grass: & all the glory thereof as the flower of grass. The grass is withered, and the flower thereof is fallen away.\add* \x + \xo 1:24 \xt Esa. 40, 6.\x*
\v 25 But the word of our Lord remaineth for ever, and this is the word that is evangelized among you.
\c 2
\p
\v 1 \sc Laying\sc* away therefore all malice, and all guile, and simulations, and envies, and all detractions, \f + \fr 2:1 \ft The Epistle upon Sunday in Easter week.\f*
\v 2 as infants even now born, reasonable, milk without guile desire ye, that in it you may grow unto salvation.
\v 3 If yet you have tasted that our Lord is sweet.
\v 4 Unto whom approaching, a living stone, of men indeed reprobated, but of God elect and made honourable:
\v 5 be ye also yourselves super-edified as it were living stones, <alt>spiritual houses</alt>, a holy priesthood, to offer spiritual hosts, acceptable to God by \sc Jesus\sc* Christ. \f + \fr 2:5 \ft a spiritual house,\f*
\v 6 For the which cause the Scripture containeth, \add Behold I put in Sion a principal corner-stone elect, precious. And he that shall believe in him, shall not be confounded.\add* \x + \xo 2:6 \xt Esa. 28, 16.\x*
\v 7 To you therefore that believe, honour: but to them that believe not, \add the stone which the builders rejected, the same is made into the head of the corner:\add* \x + \xo 2:7 \xt Ps. 117. Mt. 21. Act. 4. Esa. 8. Ro. 9, 33. Exo. 19. Apoc. 1.\x*
\v 8 and a stone of offence, & a rock of scandal, to them that stumble at the word, neither do believe <alt>wherein also they are put</alt>. \f + \fr 2:8 \ft whereto also they are ordained.\f*
\v 9 But you are an elect generation, a kingly priesthood, a holy nation, a people of purchase: that you may declare his virtues, which from darkness hath called you into his marvelous light. \f + \fr 2:9 \ft c The Protestants can no more gather of this, that all Christians be Priests: than, that all be kings: as is most plain Apoc. 1, 6. & 5, 10. Thou hast made us a Kingdom (or Kings) & Priests.\f*
\v 10 \add Which sometime not a people: but now the people of God. Which not having obtained mercy: but now having obtained mercy.\add* \x + \xo 2:10 \xt Ose. 2. Ro. 9.\x*
\v 11 My dearest I beseech you as strangers & pilgrims, to refrain yourselves from carnal desires which war against the soul, \f + \fr 2:11 \ft The Epistle upon the 3. Sunday after Easter.\f* \x + \xo 2:11 \xt Gal. 5, 16.\x*
\v 12 having your conversation good among the Gentiles: that in that wherein they misreport of you as of malefactors, by the good works considering you, they may glorify God in the day of visitation. \x + \xo 2:12 \xt Mt. 5, 16.\x*
\v 13 Be subject therefore to every human creature for God: whether it be to king, as excelling: \f + \fr 2:13 \ft So is the Greek, but the Protest. in favour of temporal laws made against the Cat. religion, translate it very falsely thus, to all manner ordinance of man: themselves boldly rejecting Ecclesiastical decrees as men's ordinances.\f* \f + \fr 2:13 \ft c κτίσει.\f* \x + \xo 2:13 \xt Ro. 13, 1.\x*
\v 14 or to rulers as sent by him to the revenge of malefactors, but to the praise of the good:
\v 15 for so is the will of God, that doing well you may make the ignorance of unwise men to be dumb.
\v 16 as free, and not as having the freedom for a cloak of malice, but as the servants of God.
\v 17 Honour all men. Love the fraternity. Fear God. Honour the king. \f + \fr 2:17 \ft c In this speech is often commended the unity of all Christians among themselves.\f*
\v 18 Servants be subject in all fear to your masters, not only to the good & modest, but also to the wayward.
\v 19 For this is thank, if for conscience of God a man sustain sorrows, suffering unjustly.
\v 20 For what glory is it, if sinning, and buffeted you suffer? But if doing well you sustain patiently, this is thank before God.
\v 21 For unto this are you called: because Christ also suffered for <alt>us</alt>, leaving <alt>you</alt> an example that you may follow his steps. \f + \fr 2:21 \ft The Epistle upon the 2. Sunday after Easter.\f* \f + \fr 2:21 \ft you\f* \f + \fr 2:21 \ft us\f*
\v 22 \add Who did no sin, neither was guile found in his mouth.\add* \x + \xo 2:22 \xt Esa. 53, 9.\x*
\v 23 Who when he was reviled, did not revile: when he suffered, he threatened not: but delivered himself to him that judged him unjustly. \f + \fr 2:23 \ft c ὀυκ ἀντελοιδόρει.\f*
\v 24 Who himself bare our sins in his body upon the tree: that dead to sins, we may live to justice. By whose stripes you are healed. \x + \xo 2:24 \xt Esa. 53, 4. Mt. 8, 17.\x*
\v 25 For you were as sheep straying: but you be converted now to the Pastor & Bishop of your souls.
\c 3
\p
\v 1 IN like manner also let the women be subject to their husbands: that if any believe not the word, by the conversation of the women without the word they may be won, \f + \fr 3:1 \ft How wives should behave themselves toward their husbands.\f* \x + \xo 3:1 \xt Eph. 5, 28. Col. 3, 18.\x*
\v 2 considering your chaste conversation in fear.
\v 3 Whose trimming let it not be outwardly the plaiting of hair, or laying on gold round about, or of putting on vestures: \f + \fr 3:3 \ft Against the proud, curious and costly attire of women, wherein this ill time of our exceedeth.\f* \x + \xo 3:3 \xt 1. Tim. 2, 9.\x*
\v 4 but the man of the heart that is hidden, in the incorruptibility of a quiet and a modest spirit, which is rich in the sight of God.
\v 5 For so sometime the holy women also that trusted in God, adorned themselves, subject to their own husbands.
\v 6 As Sara obeyed Abraham, calling him lord: whose daughters you are, doing well, and not fearing any perturbation. \f + \fr 3:6 \ft c ἧς\f* \x + \xo 3:6 \xt Gen. 18.\x*
\v 7 Husbands likewise, dwelling with them according to knowledge, as unto the weaker feminine vessel imparting honour, as it were to the coheirs also of the grace of life: that your prayers be not hindered. \f + \fr 3:7 \ft How husbands should behave themselves toward their wives.\f*
\v 8 And <alt>in fine</alt> all of one mind, having compassion, lovers of the fraternity, merciful, modest, humble. \f + \fr 3:8 \ft The Epistle upon the 5. Sunday after Pentecost.\f* \f + \fr 3:8 \ft in faith\f*
\v 9 not rendering evil for evil, nor curse for curse: but contrarywise, blessing: for unto this are you called, that you may by inheritance possess a benediction. \x + \xo 3:9 \xt Pro. 17, 13. Mat. 5, 44.\x*
\v 10 \add For he that will love life, and see good days, let him refrain his tongue from evil, & his lips that they speak not guile.\add* \x + \xo 3:10 \xt Ps. 33, 13.\x*
\v 11 \add Let him decline from evil, and do good: let him inquire peace, & follow it:\add*
\v 12 \add because the eyes of our Lord are upon the just, and his ears unto their prayers: but the countenance of our Lord upon them that do evil things.\add*
\v 13 And who is he that can hurt you, if you be emulators of good?
\v 14 But & if you suffer ought for justice, blessed are ye. And the fear of them fear ye not, & be not troubled. \x + \xo 3:14 \xt Mat. 5, 10.\x*
\v 15 But sanctify our Lord Christ in your hearts, ready always to satisfy every one that asketh you a reason of that hope which is in you:
\v 16 but with modesty and fear, having a good conscience: that in that which they speak ill of you, they may be confounded which calumniate your good conversation in Christ.
\v 17 For it is better to suffer as doing well (if the will of God will have it so) than doing ill.
\v 18 Because Christ also died once for our sins, the just for the unjust: that he might offer us to God, mortified certes in flesh, but quickened in spirit. \f + \fr 3:18 \ft The Epistle upon Friday in Easter week.\f*
\v 19 In the which spirit coming he preached to <alt>them</alt> also that were in prison: \f + \fr 3:19 \ft those spirits\f*
\v 20 which had been incredulous sometime, when they expected the patience of God in the days of Noe, when the ark was a building: in the which, few, that is, eight souls were saved by water. \x + \xo 3:20 \xt Gen. 6. Mat. 24.\x* \x + \xo 3:20 \xt Gen. 7, 7.\x*
\v 21 Whereunto Baptism being of the like form now saveth <alt>you</alt> also: not the laying away of the filth of the flesh, but the examination of a good conscience toward God by the resurrection of \sc Jesus\sc* Christ. \f + \fr 3:21 \ft us\f*
\v 22 Who is on the right hand of God, swallowing death, that we might be made heirs of life everlasting: being gone into Heaven, Angels and Potentates and Powers subjected to him.
\c 4
\p
\v 1 \sc Christ\sc* therefore having suffered in the flesh, be you also armed with the same cogitation. Because he that hath suffered in the flesh, hath ceased from sins:
\v 2 that now not after the desires of men, but according to the will of God he live the rest of his time in the flesh.
\v 3 For the time past sufficeth (to accomplish the will of the Gentiles) them that have walked in riotousness, desires, excess of wine, banquetings, potations, and unlawful services of idols.
\v 4 Wherein they marvel blaspheming, you not concurring into the same confusion of riotousness.
\v 5 Who shall render account to him, which is ready to judge the living and the dead.
\v 6 For, for this cause also was it evangelized to the dead: that they may be judged indeed according to men, in the flesh: but may live according to God in the Spirit. \f + \fr 4:6 \ft It hath the same difficulty and sense that the other like words have before, Chap. 3. See the annotation there v. 19. and S. Aug. ep. 69. & Oecumenius upon this place.\f*
\v 7 And the end of all <alt>shall approach</alt>. Be wise therefore, and watch in prayers. \f + \fr 4:7 \ft The Epistle upon Sunday next after the Ascension.\f* \f + \fr 4:7 \ft is at hand.\f*
\v 8 But before all things, having mutual charity continual among yourselves: because charity covereth the multitude of sins. \x + \xo 4:8 \xt Prov. 10.\x*
\v 9 Using hospitality one toward another without murmuring. \x + \xo 4:9 \xt Ro. 12, Heb. 13.\x*
\v 10 Every one as he hath received grace, ministering the same one toward another: as good dispensers of the manifold grace of God. \x + \xo 4:10 \xt Ro. 12, 6.\x*
\v 11 If any man speak, as the words of God. If any man minister, as of the power, which God administereth. That in all things God may be honoured by \sc Jesus\sc* Christ: to whom is glory & empire for ever and ever. Amen.
\v 12 My dearest, think it not strange in the fervour which is to you for a tentation, as though some new thing happened to you:
\v 13 But communicating with the passions of Christ, be glad, that in the revelation also of his glory you may be glad rejoicing. \f + \fr 4:13 \ft The Epistle for some Martyrs.\f*
\v 14 If you be reviled in the name of Christ, you shall be blessed: because that which is of the honour, glory, and virtue of God, and the Spirit which is his, shall rest upon you. \x + \xo 4:14 \xt Mt. 5, 11.\x*
\v 15 But let none of you suffer as a murderer, or a thief, or a railer, or a coveter of other men's things.
\v 16 But if as a Christian, let him not be ashamed, but let him glorify God in this name.
\v 17 For the time is that judgement begin of the house of God. And if first of us, what shall be the end of them that believe not the Gospel of God? \x + \xo 4:17 \xt Hier. 25, 29.\x*
\v 18 And if the just man shall scarce be saved, where shall the impious & sinner appear? \x + \xo 4:18 \xt Prov. 11, 31.\x*
\v 19 Therefore they also that suffer according to the will of God, let them commend their souls to the faithful Creator, in good deeds.
\c 5
\p
\v 1 \sc The\sc* seniors therefore that are among you, I beseech, myself a fellow senior with them & a witness of the Passions of Christ, who am also partaker of the glory which is to be revealed in time to come: \f + \fr 5:1 \ft The Epistle for S. Apollinaris. Iul. 23.\f*
\v 2 feed the flock of God which is among you providing not by constraint, but willingly according to God: neither for filthy lucre sake, but voluntarily: \f + \fr 5:2 \ft c ἐπισκοποῦντες.\f* \f + \fr 5:2 \ft Desire of lucre, or to exercise holy functions for gain, is a filthy fault in the Clergy, and therefore much to be avoided.\f*
\v 3 neither as over-ruling the Clergy, but made examples of the flock from the heart.
\v 4 And when the Prince of pastors shall appear, you shall receive the incorruptible crown of glory.
\v 5 In like manner ye young men be subject to the seniors. And do ye all insinuate humility one to another, because \add God resisteth the proud, and to the humble he giveth grace.\add*
\v 6 Be ye humbled therefore under the mighty hand of God, that he may exalt you in the time of visitation: \f + \fr 5:6 \ft The Epistle upon the 3. Sunday after Pentecost.\f* \x + \xo 5:6 \xt Prov. 3. Iac. 4. Iac. 4. Psa. 54. Mt. 6, 25.\x*
\v 7 casting all your carefulness upon him, because he hath care of you.
\v 8 Be sober and watch: because your adversary the devil as a roaring lion goeth about, seeking whom he may devour.
\v 9 Whom resist ye, strong in faith: knowing that the self-same affliction is made to that your fraternity which is in the world.
\v 10 But the God of all grace, which hath called us unto his eternal glory in Christ \sc Jesus\sc*, he will perfit you having suffered a little, and confirm, and stablish you.
\v 11 To him be glory and empire for ever and ever. Amen.
\v 12 By Sylvanus, a faithful brother to you, as I think, I have briefly written: beseeching & testifying that this is the true grace of God, wherein you stand.
\v 13 The Church saluteth you, that is in Babylon, co-elect: and Mark my son.
\v 14 Salute one another in a holy kiss. Grace be to all you which are in Christ \sc Jesus\sc*. Amen. \f + \fr 5:14 \ft Some of the English new translations turn it corruptly, Parishes: others, heritages: both, to avoid the most known, true, and common word in all Christian languages, to wit,\f* \x + \xo 5:14 \xt Ro. 16, 16. 1. Cor. 16, 20. 2. Cor. 13, 12.\x*
