\id 1TH Original Douay-Rheims Bible
\ide UTF-8
\h 1 Thessalonians
\mt1 The First Epistle of Paul
to the Thessalonians.
\c 1
\p
\v 1 \sc Paul\sc* and Sylvanus and Timothee to the Church of the Thessalonians in God the Father, and our Lord \sc Jesus\sc* Christ. Grace to you and peace.
\v 2 We give thanks to God always for all you; making a memory of you in prayers without intermission, \f + \fr 1:2 \ft The Epistle upon the 6. Sunday after the Epiphany.\f*
\v 3 mindful of the work of your faith and labour, and of the charity, & of the enduring of the hope of our Lord \sc Jesus\sc* Christ, before God and our Father:
\v 4 knowing, brethren beloved of God, your election:
\v 5 that our Gospel hath not been to you in word only, but in power & the Holy Ghost, & in much fullness, as you know what manner of men we have been among you for your sakes.
\v 6 And you became followers of us, & of our Lord; receiving the word in much tribulation, with joy of the Holy Ghost:
\v 7 so that you were made a pattern to all that believe in Macedonia & in Achaia.
\v 8 For from you was bruited the word of our Lord: not only in Macedonia and in Achaia, but also in every place, your faith which is to God-ward, is proceeded, so that it is not necessary for us to speak any thing.
\v 9 For they themselves report of us what manner of entering we had to you; and how you are turned to God from idols, to serve the living and true God, \f + \fr 1:9 \ft In this and the like places the Heretics maliciously & most falsely translate, construe, & apply all things meant of the Heathen idols, to the memories and images of Christ and his Saints, namely the English Bibles of the year 1562. 1577. See the Annotation 1 Io. 5, 21.\f*
\v 10 and to expect his Son from Heaven (whom he raised up from the dead) \sc Jesus\sc*, who hath delivered us from the wrath to come.
\c 2
\p
\v 1 \sc For\sc* yourselves know, brethren, our entrance unto you, that it was not vain:
\v 2 but having suffered before and been abused with contumelies (as you know) at Philippi, we had confidence in our God, to speak unto you the Gospel of God in much carefulness. \f + \fr 2:2 \ft c A notable example for Catholic preachers, and passing comfortable, when in the midst of persecutions and reproaches they preach sincerely, to please God & not men.\f* \x + \xo 2:2 \xt Act. 16, 12. 23.\x*
\v 3 For our exhortation was not of error, nor of uncleanness, nor in deceit:
\v 4 but as we were approved of God that the Gospel should be committed to us, so we speak: not as pleasing men, but God, who proveth our hearts.
\v 5 For neither have we been, at any time in the word of adulation, as you know; nor in occasion of avarice, God is witness:
\v 6 nor seeking glory of men, neither of you, nor of others.
\v 7 Whereas we might have been a burden to you, as the Apostles of Christ; but we became <alt>children</alt> in the midst of you, as if a nurse should cherish her children: \f + \fr 2:7 \ft mild\f*
\v 8 so having a desire to you, we would gladly deliver unto you not only the Gospel of God, but also our own souls because you are become most dear unto us.
\v 9 For you are mindful, brethren, of our labour and toil. Day and night working, lest we should charge any of you, we preached among you the Gospel of God. \x + \xo 2:9 \xt Act. 20, 34. 1. Cor. 4, 12. 2. Thes. 3.\x*
\v 10 You are witnesses and God, how holily, and justly & without blame, we have been to you that did believe.
\v 11 As you know in what manner we desiring and comforting you, have adjured every one of you (as a father his children)
\v 12 that you would walk worthy of God, who hath called you into his Kingdom and glory.
\v 13 Therefore we also give thanks to God without intermission: because that when you had received of us the word of the hearing of God, you received it not as the word of men, but (as it is indeed) the word of God, who worketh in you that have believed. \f + \fr 2:13 \ft The Epistle for many Martyrs. Aug. 8.\f*
\v 14 For you, brethren, are become followers of the Churches of God that be in Jewry, in Christ \sc Jesus\sc*: for you also have suffered the same things of your own lineage, as they also of the Jews,
\v 15 who both killed our Lord \sc Jesus\sc*, and the Prophets, and have persecuted us, and please not God, and are adversaries to all men,
\v 16 prohibiting us to speak to the Gentiles that they may be saved, to make up their sins always. For the wrath of God is come upon them even to the end.
\v 17 But we, brethren, deprived of you for a short time, in sight, not in heart; have hastened the more aboundantly to see your face with much desire. \f + \fr 2:17 \ft c ἀπορφανισθέντες\f*
\v 18 For we would have come to you, I Paul certes, once and again: but Satan hath hindered us.
\v 19 For what is our hope, or joy, or crown of glory? Are not you, before our Lord \sc Jesus\sc* Christ in his coming? \f + \fr 2:19 \ft If the Apostle without injury to God, in right good sense call his scholers the Thessalonians, his hope, joy, glory: why blaspheme the Protestants the Cath. Church & her children for terming our B. Lady or other Saints, their hope, for the special confidence they have in their prayers?\f*
\v 20 For you are our glory and joy.
\c 3
\p
\v 1 \sc For\sc* the which cause forbearing no longer, it pleased us to remain at Athens, alone.
\v 2 And we sent Timothee our brother, & the minister of God in the Gospel of Christ, to confirm you and exhort you for your faith,
\v 3 that no man be moved in these tribulations: for yourselves know, that we are appointed to this.
\v 4 For even when we were with you, we foretold you that we should suffer tribulations, as also it is come to pass, and you know.
\v 5 Therefore I also forbearing no longer, sent to know your faith: lest perhaps he that tempteth, hath tempted you, and our labour be made vain.
\v 6 But now Timothee coming unto us from you, and reporting to us your faith and charity, and that you have a good remembrance of us always, desiring to see us, as we also you: \x + \xo 3:6 \xt Act. 18, 5.\x*
\v 7 therefore we are comforted, brethren, in you, in all our necessity, & tribulation, by your faith,
\v 8 because now we live, if you stand in our Lord.
\v 9 For what thanks-giving can we render to God for you, in all joy wherewith we rejoice for you before our God,
\v 10 night and day more aboundantly praying that we may see your face, and may accomplish those things that want of your faith? \f + \fr 3:10 \ft Though letters or epistles in absence give great comfort and confirmation in faith, yet it is preaching in presence by which the faith of Christ and true religion is always both begun and accomplished.\f*
\v 11 And God himself and our Father, & our Lord \sc Jesus\sc* Christ direct our way to you.
\v 12 And our Lord multiply you, & make your charity abound one to another, and toward all men: as we also in you,
\v 13 to confirm your hearts without blame, in holiness, before God and our Father, in the coming of our Lord \sc Jesus\sc* Christ with all his Saints. Amen.
\c 4
\p
\v 1 \sc For\sc* the rest therefore, brethren, we desire and beseech you in our Lord \sc Jesus\sc*, that as you have received of us how you ought to walk, and to please God, as also you do walk, that you abound more. \f + \fr 4:1 \ft The Epistle upon the 2. Sunday in Lent.\f*
\v 2 For you know what precepts I have given to you by our Lord \sc Jesus\sc*.
\v 3 For this is the will of God, your sanctification: that you abstain from fornication,
\v 4 that every one may know to possess his vessel in sanctification and honour:
\v 5 not in the passion of lust, as also the Gentiles that know not God,
\v 6 and that no man over-go, nor circumvent his brother in business: because our Lord is revenger of all these things, as we have foretold you, and have testified.
\v 7 For God hath not called us into uncleanness, but into sanctification.
\v 8 Therefore he that despiseth these things, despiseth not man but God, who also hath given his holy Spirit in us.
\v 9 But concerning the charity of the Fraternity, we have no need to write to you: For yourselves have learned of God to love one another. \f + \fr 4:9 \ft c All Catholic Christians make one fraternity or brotherhood.\f* \x + \xo 4:9 \xt Io. 13, 34. 15, 17. Heb. 13, 1.\x*
\v 10 Yea and you do it toward all the brethren in all Macedonia. But we desire you, brethren, that you abound more: \f + \fr 4:10 \ft Christian men ought to proceed and profit continually in good works and justification.\f*
\v 11 and that you employ your endeavour to be quiet, and that you do your own business, and work with your own hands, as we have commanded you:
\v 12 and that you walk honestly toward them that are without; and need nothing of any man's.
\v 13 And we will not have you ignorant, brethren, concerning them that sleep, that you be not sorrowful, as also others that have no hope. \f + \fr 4:13 \ft The Epistle in a Mass for the dead upon the day of the burial or deposition.\f*
\v 14 For if we believe that \sc Jesus\sc* died and rose again, so also God them that have slept by \sc Jesus\sc* will bring with him.
\v 15 For this we say to you in the word of our Lord, that we which live, which are remaining in the advent of our Lord, shall not prevent them that have slept. \f + \fr 4:15 \ft He speaketh in the person of those that shall be alive when our Saviour returneth to judgement.\f* \x + \xo 4:15 \xt 1. Cor. 15, 23.\x*
\v 16 For our Lord himself in commandment, and in the voice of an Archangel, & in the trumpet of God will descend from heaven: and the dead that are in Christ, shall rise again first. \x + \xo 4:16 \xt Mt. 24, 31. 1. Cor. 13, 52.\x*
\v 17 Then we that live, that are left, withal shall be taken up with them in the clouds to meet Christ, into the air, and so always we shall be with our Lord.
\v 18 Therefore comfort ye one another in these words.
\c 5
\p
\v 1 \sc And\sc* of the times and moments, brethren, you need not that we write to you.
\v 2 For yourselves know perfectly that the day of our Lord shall so come, as a thief in the night. \x + \xo 5:2 \xt Mt. 24, 44. 2. Pet. 3, 10. Apoc. 3, 3. 16, 15.\x*
\v 3 For when they shall say, peace & security; then shall sudden destruction come upon them, as the pains to her that is with child, and they shall not escape.
\v 4 But you, brethren, are not in darkness; that the same day may as a thief over-take you.
\v 5 For all you are the children of light, and children of the day: we are not of the night nor of darkness.
\v 6 Therefore let us not sleep as also others: but let us watch & be sober.
\v 7 For they that sleep, sleep in the night; & they that be drunk, be drunk in the night.
\v 8 But we that are of the day, are sober, having on, the breast-plate of faith and charity, and a helmet, the hope of salvation. \f + \fr 5:8 \ft A Christian man's whole armour is not faith only, but all the three virtues here named.\f* \x + \xo 5:8 \xt Esa. 59, 17. Eph. 6, 17.\x*
\v 9 For God hath not appointed us unto wrath, but unto the purchasing of salvation by our Lord \sc Jesus\sc* Christ,
\v 10 who died for us: that whether we watch, or sleep, we may live together with him.
\v 11 For the which cause comfort one another: and edify one another, as also you do.
\v 12 And we beseech you, brethren, that you will know them that labour among you, and that govern you in our Lord and admonish you:
\v 13 that you have them more aboundantly in charity for their work. Have peace with them.
\v 14 And we beseech you, brethren, admonish the unquiet, comfort the weak-minded, bear up the weak, be patient to all. \f + \fr 5:14 \ft b The Epistle upon the Imber Saturday in Lent.\f*
\v 15 See that none render evil for evil to any man: but always that which is good pursue towards each other, & towards all. \x + \xo 5:15 \xt Pro. 17, 13. Ro. 12, 1. Pet. 3, 9.\x*
\v 16 Always rejoice.
\v 17 Pray without intermission. \f + \fr 5:17 \ft c To desire eternal life of him that only can give it, is to pray without intermission: but because that desire is often by worldly cares cooled, certain hours and times of vocal prayer were appointed. See S. Aug. ep. 121. ad Probam.\f* \x + \xo 5:17 \xt Luc. 18, 1.\x*
\v 18 In all things give thanks. For this is the will of God in Christ \sc Jesus\sc* in all you.
\v 19 The Spirit extinguish not.
\v 20 Prophecies despise not.
\v 21 But prove all things: hold that which is good.
\v 22 From all appearance of evil refrain yourselves.
\v 23 And the God of peace himself sanctify you in all things: that your whole spirit, and soul and body without blame may be preserved in the coming of our Lord \sc Jesus\sc* Christ.
\v 24 He is faithful, that hath called you, who also will do it.
\v 25 Brethren pray for us.
\v 26 Salute all the brethren in a holy kiss.
\v 27 I adjure you by our Lord that this epistle be read to all the holy brethren.
\v 28 The grace of our Lord \sc Jesus\sc* Christ be with you. Amen.
