\id 1TI Original Douay-Rheims Bible
\ide UTF-8
\h 1 Timothy
\mt1 The First Epistle of S. Paul
to Timothee.
\c 1
\p
\v 1 \sc Paul\sc* an Apostle of \sc Jesus\sc* Christ according to the commandment of God our Saviour, and of Christ \sc Jesus\sc* our hope:
\v 2 To Timothee his beloved son in the faith. Grace, mercy, and peace from God the Father, and from Christ \sc Jesus\sc* our Lord.
\v 3 As I desired thee to remain at Ephesus when I went into Macedonia, that thou shouldest denounce to certain not to teach otherwise,
\v 4 nor to attend to fables and genealogies having no end: which minister questions rather than the edifying of God which is in faith.
\v 5 But the end of the precept is charity from a pure heart, and a good conscience, and a faith not feigned. \f + \fr 1:5 \ft S. Augustine saith, He that list to have the hope of heaven: let him look that he have a good conscience. To have a good conscience, let him believe & work well. For that he believeth, he hath of faith; that he worketh, he hath of charity. Præfat. in Ps. 31.\f*
\v 6 From the which things certain straying, are turned into vain-talk, \f + \fr 1:6 \ft c ματαιολογίαν,\f*
\v 7 desirous to be doctors of the Law, not understanding neither what things they speak, nor of what they affirm.
\v 8 But we know that the Law is good, if a man use it lawfully: \x + \xo 1:8 \xt Ro. 7, 12.\x*
\v 9 knowing this, that the Law is not made to the just man, but to the unjust, & disobedient, to the impious & sinners, to the wicked & contaminate, to killers of fathers & killers of mothers, to murderers,
\v 10 to fornicators, to liers with mankind, to man-stealers, to liars, to perjured persons, and what other thing soever is contrary to sound doctrine,
\v 11 which is according to the Gospel of the glory of the blessed God, which is committed to me.
\v 12 I give him thanks which hath strengthened me, Christ \sc Jesus\sc* our Lord, because he hath esteemed me faithful, putting me in the ministry.
\v 13 Who before was blasphemous and a persecutor and contumelious. But I obtained the mercy of God, because I did it being ignorant in incredulity.
\v 14 And the grace of our Lord over-abounded with faith and love, which is in Christ \sc Jesus\sc*.
\v 15 A faithful saying, and worthy of all acceptation, that Christ \sc Jesus\sc* came into this world to save sinners, of whom I am the chief. \x + \xo 1:15 \xt Mt. 9, 13. Mr. 2, 17.\x*
\v 16 But therefore have I obtained mercy: that in me first of all Christ \sc Jesus\sc* might shew all patience, to the information of them that shall believe on him unto life everlasting. \f + \fr 1:16 \ft c πρὸς ὑποτύπωσιν\f*
\v 17 And to the King of the worlds, immortal, invisible, only God, honour & glory for ever and ever. Amen.
\v 18 This precept I commend to thee, o Timothee: according to the prophecies going before on thee, that thou war in them a good warfare, \f + \fr 1:18 \ft c ἐπί σε\f*
\v 19 having faith and a good conscience, which certain repelling have made shipwreck about the faith. \f + \fr 1:19 \ft Evil life and no good conscience is often the cause that men fall to Heresy from the faith of the Catholic Church. Again, this plainly reproveth the heretics' false doctrine, saying, that no man can fall from the faith that he once truly had.\f*
\v 20 Of whom is Hymenæus & Alexander: whom I have delivered to Satan, that they may learn not to blaspheme.
\c 2
\p
\v 1 I desire therefore first of all things that obsecrations, prayers, postulations, thanks-givings be made for all men,
\v 2 for kings and all that are in preeminence: that we may lead a quiet and a peaceable life in all piety and chastity. \f + \fr 2:2 \ft Even for heathen kings & Emperors by whom the Church suffereth persecution: much more for all faithful Princes and Powers and people both spiritual and temporal, for whom as members of Christ's body, & therefore joining in prayer and oblation with the Ministers of the Church, the Priests more properly and particularly offer the holy Sacrifice. See S. Augustine de orig. animæ. li. 1. c. 9.\f*
\v 3 For this is good and acceptable before our Saviour God,
\v 4 who will all men to be saved, and to come to the knowledge of the truth.
\v 5 For there is one God, one also mediator of God and men, man Christ \sc Jesus\sc*:
\v 6 who gave himself a redemption for all, <alt>whose testimony</alt> in due times is confirmed. \f + \fr 2:6 \ft The prayers & petitions in the Mass,\f*
\v 7 Wherein I am appointed a preacher and an Apostle (I say the truth, I lie not) doctor of the Gentiles in faith and truth. \x + \xo 2:7 \xt 2. Tim. 1, 11.\x*
\v 8 I will therefore that men pray in every place: lifting up pure hands, without anger and altercation.
\v 9 In like manner women also in comely attire: with demureness and sobriety adorning themselves, not in plaited hair, or gold, or precious stones, or gorgeous apparel, \x + \xo 2:9 \xt 1. Pet. 3, 3.\x*
\v 10 but that which becometh women professing piety by good works.
\v 11 Let a woman learn in silence, with all subjection.
\v 12 But to teach I permit not unto a woman, nor to have dominion over the man: but to be in silence. \x + \xo 2:12 \xt 1. Cor. 14, 34.\x*
\v 13 For Adam was formed first; then Eve. \x + \xo 2:13 \xt Gen. 1, 27. 3, 6.\x*
\v 14 And Adam was not seduced: but the woman being seduced, was in prevarication.
\v 15 Yet she shall be saved by generation of children: if <alt>they</alt> continue in faith and love and sanctification with sobriety. \f + \fr 2:15 \ft she\f*
\c 3
\p
\v 1 Afaithful saying. If a man desire a Bishop's office, he desireth a good work.
\v 2 It behoveth therefore a Bishop to be irreprehensible, the husband of one wife, sober, wise, comely, chaste, a man of hospitality, a teacher, \x + \xo 3:2 \xt Tit. 1, 6.\x*
\v 3 not given to wine, no fighter, but modest, no quarreler, not covetous,
\v 4 well ruling his own house, having his children subject with all chastity. \f + \fr 3:4 \ft c He saith, having children, not, getting children. S. Ambr. Ep. 82.\f*
\v 5 But if a man know not to rule his own house, how shall he have care of the Church of God?
\v 6 Not a neophyte: lest puffed into pride, he fall into the judgement of the devil. \f + \fr 3:6 \ft b Neophytus is he that was lately christened or newly planted in the mystical body of Christ.\f* \f + \fr 3:6 \ft b νεόφυτον\f*
\v 7 And he must have also good testimony of them that are without: that he fall not into reproach and the snare of the devil.
\v 8 Deacons in like manner chaste, not double-tongued, not given to much wine, not followers of filthy lucre: \f + \fr 3:8 \ft c σεμνοὺς\f*
\v 9 having the mystery of faith in a pure conscience.
\v 10 And let these also be proved first: & so let them minister, having no crime.
\v 11 The women in like manner chaste, not detracting, sober, faithful in all things.
\v 12 Let deacons be the husbands of one wife: which rule well their children, and their houses.
\v 13 For they that have ministered well, shall purchase to themselves a good degree, and much confidence in the faith which is in Christ \sc Jesus\sc*.
\v 14 These things I write to thee, hoping that I shall come to thee quickly.
\v 15 But if I tarry long, that thou mayest know how thou oughtest to converse in the house of God, which is the \sc Church\sc* of the living God, the pillar and ground of truth.
\v 16 And manifestly it is a great sacrament of piety, which was manifested in flesh, was justified in spirit, appeared to Angels, hath been preached to Gentiles, is believed in the world, is assumpted in glory.
\c 4
\p
\v 1 \sc And\sc* the Spirit manifestly saith that in the last times certain shall depart from the faith attending to spirits of error, and doctrines of devils, \x + \xo 4:1 \xt 2. Tim. 3 2. Pet. 3. Jude v. 18.\x*
\v 2 speaking lies in hypocrisy, and having their conscience seared,
\v 3 forbidding to marry, to abstain from meats which God created to receive with thanks-giving for the faithful, and them that have known the truth.
\v 4 For every creature of God is good, and nothing to be rejected that is received with thanks-giving. \f + \fr 4:4 \ft We see plainly by these words such abstinence only to be disallowed as condemneth the creatures of God to be naught by nature & creation.\f*
\v 5 For it is sanctified by the word of God and prayer.
\v 6 These things proposing to the brethren, thou shalt be a good minister of Christ Jesus, nourished in the words of the faith and the good doctrine which thou hast attained unto. \f + \fr 4:6 \ft All Heretics are apostates from the faith.\f* \f + \fr 4:6 \ft ἀποστήσονται\f*
\v 7 But foolish and old wives' fables avoid: and exercise thyself to piety.
\v 8 For corporal exercise is profitable to little: but piety is profitable to all things: having promise of the life that now is, and of that to come. \f + \fr 4:8 \ft Some (saith S. Chrysost.) expound this of fasting, but they are deceived: for fasting is a spiritual exercise. See a goodly commentary of these words in S. August. li. de mor. Eccl. Cath. c. 33.\f* \x + \xo 4:8 \xt 1. Tim. 1, 4. Tit. 3, 9.\x*
\v 9 Afaithful saying and worthy of all acceptation:
\v 10 For to this purpose we labour and are reviled, because we hope in the living God which is the Saviour of all men, especially of the faithful.
\v 11 Command these things and teach.
\v 12 Let no man contemn thy youth: but be an example of the faithful, in word, in conversation, in charity, in faith, in chastity.
\v 13 Till I come, attend unto reading, exhortation, doctrine. \f + \fr 4:13 \ft and\f*
\v 14 Neglect not the grace that is in thee: which is given thee by prophecy, with imposition of the hands of priesthood.
\v 15 These things do thou mediate, be in these things: that thy profiting may be manifest to all.
\v 16 Attend to thyself, and to doctrine: be earnest in them. For, this doing, thou shalt save both thyself and them that hear thee.
\c 5
\p
\v 1 A Senior rebuke not: but beseech as a father: young men, as brethren:
\v 2 old women, as mothers: young women, as sisters, in all chastity.
\v 3 Honour widows, which are widows indeed. \f + \fr 5:3 \ft The Epistle upon S. Monica's day. May. 4. And for holy widows.\f*
\v 4 But if any widow have children or nephews; let her learn first to rule her own house, & to render mutual duty to her parents. For this is acceptable before God.
\v 5 But she that is a widow indeed and desolate, let her hope in God, and continue in obsecrations & prayers night and day. \f + \fr 5:5 \ft Because of this continual prayer which standeth not with conjugal & carnal acts of matrimony (as the Apostle signifieth 1. Cor. 7, 5. ) therefore were these widows to live in the state of perpetual continency.\f*
\v 6 For she that is in deliciousness, living is dead.
\v 7 And this command that they be blameless.
\v 8 But if any man have not care of his own, and especially of his domesticals, he hath denied the faith, and is worse than an infidel.
\v 9 Let a widow be chosen of no less than three-score years, which hath been the wife of one husband,
\v 10 having testimony in good works, if she have brought up her children, if she have received to harbour, if she have washed the saints' feet, if she have ministered to them that suffer tribulation, if she have followed every good work.
\v 11 But the younger widows avoid. For when they shall be wanton in Christ, they will marry:
\v 12 having damnation, because they have made void their first faith.
\v 13 And withal idle also they learn to go about from house to house: not only idle, but also full of words & curious, speaking things which they ought not.
\v 14 I will therefore the younger to marry, to bring forth children, to be housewives: to give no occasion to the adversary for to speak evil.
\v 15 For now certain are turned back after Satan.
\v 16 If any faithful man have widows, let him minister to them, and let not the Church be burdened: that there may be sufficient for them that are widows indeed.
\v 17 The priests that rule well, let them be esteemed worthy of double honour: especially they that labour in the word and doctrine. \f + \fr 5:17 \ft c Double honour and livelihood due to good Priests.\f*
\v 18 For the Scripture saith: \add Thou shalt not muzzle the mouth to the ox that treadeth out the corn;\add* and, \add The work-man is worthy of his hire.\add* \x + \xo 5:18 \xt Deu. 25. 1. cor. 9. Mat. 10, 10.\x*
\v 19 Against a priest receive not accusation, but under two or three witnesses. \f + \fr 5:19 \ft Here the Apostle will not have every light fellow to be heard against a Priest. So S. Augustin for the like reverence of priesthood, admonisheth Pancarius that in nowise he admit any testimonies or accusations of Heretics against a Catholic Priest ep. 212.\f*
\v 20 Them that sin, reprove before all: that the rest also may have fear.
\v 21 I testify before God and Christ \sc Jesus\sc*, and the elect Angels, that thou keep these things without prejudice, doing nothing by declining to the one part.
\v 22 Impose hands on no man lightly, neither do thou communicate with other men's sins. Keep thyself chaste. \f + \fr 5:22 \ft Bishops must have great care that they give not Orders to any that is not well tried for his faith, learning, and good behaviour.\f*
\v 23 Drink not yet water; but use a little wine for thy stomach, and thy often infirmities.
\v 24 Certain men's sins be manifest, going before to judgement: and certain men they follow. \f + \fr 5:24 \ft also\f*
\v 25 In like manner also good deeds be manifest, and they that are otherwise, cannot be hid.
\c 6
\p
\v 1 \sc Whosoever\sc* are servants under yoke, let them count their masters worthy of all honour; lest the name of our Lord and his doctrine be blasphemed.
\v 2 But they that have faithful masters, let them not contemn them because they are brethren, but serve the rather, because they be faithful and beloved, which are partakers of the benefit. These things teach and exhort.
\v 3 If any man teach otherwise, and consent not to the sound words of our Lord \sc Jesus\sc* Christ, and to that doctrine which is according to piety, \f + \fr 6:3 \ft c See the annotation before cap. 1, 3. 4.\f* \f + \fr 6:3 \ft ἑτεροδιδασκαλεῖ.\f*
\v 4 he is proud, knowing nothing, but languishing about questions and strife of words: of which rise envies, contentions, blasphemies, evil suspicions,
\v 5 conflicts of men corrupted in their mind, and that are deprived of the truth, that esteem gain to be piety.
\v 6 But piety with sufficiency is great gain. \f + \fr 6:6 \ft b The Epistle for S. Alexius, Iul. 17.\f*
\v 7 For we brought nothing into this world, doubtless, neither can we take away any thing. \x + \xo 6:7 \xt Iob. 1, 21.\x*
\v 8 But having food, and wherewith to be covered, with these we are content. \x + \xo 6:8 \xt Mat. 6, 25.\x*
\v 9 For they that will be made rich, fall into tentation and the snare of the devil, and many desires unprofitable and hurtful, which drown men into destruction and perdition.
\v 10 For the root of all evils is covetousness; which certain desiring have erred from the faith, and have entangled themselves in many sorrows. \f + \fr 6:10 \ft As in the 1. chap. lack of faith and good conscience, so here covetousness or desire of these temporal things, & in the end of this chap. presumption and boasting of knowledge, are causes of falling from the faith: heresy often being the punishment of former sins.\f*
\v 11 But thou, o man of God, fly these things; and pursue justice, piety, faith, charity, patience, mildness. \f + \fr 6:11 \ft b The Epistle for S. Timothee, Ian. 24.\f*
\v 12 Fight the good fight of faith: apprehend eternal life, wherein thou art called and hast confessed a good confession before many witnesses.
\v 13 I command thee before God who quickeneth all things, and Christ \sc Jesus\sc* who gave testimony under Pontius Pilate a good confession, \x + \xo 6:13 \xt Io. 18, 37.\x*
\v 14 that thou keep the commandment without spot, blameless unto the coming of our Lord \sc Jesus\sc* Christ.
\v 15 Which in due times the Blessed and only Mighty will shew, the King of kings and Lord of lords, \x + \xo 6:15 \xt Apoc. 17, 14. 19, 16.\x*
\v 16 who only hath immortality, and inhabiteth light not accessible, whom no man hath seen, yea neither can see, to whom be honour and empire everlasting. Amen. \x + \xo 6:16 \xt Io. 1, 18.\x*
\v 17 Command the rich of this world not to be high minded, nor to trust in the uncertainty of riches, but in the living God (who giveth us all things aboundantly to enjoy)
\v 18 to do well, to become rich in good works, to give easily, to communicate,
\v 19 to heap unto themselves a good foundation for the time to come, that they may apprehend the true life. \f + \fr 6:19 \ft Alms deeds and good works laid for a foundation and ground to attain everlasting life. So say the Doctors upon this place.\f*
\v 20 O Timothee, keep the \add depositum,\add* avoiding the profane novelties of voices, and oppositions of falsely called knowledge. \f + \fr 6:20 \ft c καινοφωνίας. S. Chrysostom.\f*
\v 21 Which certain promising, have erred about the faith. Grace be with thee. Amen.
