\id 2CO Original Douay-Rheims Bible
\ide UTF-8
\h 2 Corinthians
\mt1 The Second Epistle of Paul
to the Corinthians.
\c 1
\p
\v 1 \sc Paul\sc* an Apostle of \sc Jesus\sc* Christ by the will of God, and Timothee our brother: to the Church of God that is at Corinth, with all the saints that are in all Achaia.
\v 2 Grace unto you and peace from God our Father, & from our Lord \sc Jesus\sc* Christ.
\v 3 Blessed be the God and Father of our Lord \sc Jesus\sc* Christ, the Father of mercies and God of all comfort, \f + \fr 1:3 \ft The Epistle for S. Marcellus. Ian. 16. and S. Linus Sept. 23. And for some other Martyrs Bishops.\f*
\v 4 who comforteth us in all our tribulation; that we also may be able to comfort them that are in all distress, by the exhortation wherewith we also are exhorted of God. \f + \fr 1:4 \ft c διὰ τῆς παρακλήσεως ἕις παρακαλούμεθα.\f*
\v 5 For as the passions of Christ abound in us: so also by Christ doth our comfort abound.
\v 6 And whether we be in tribulation, for your exhortation & salvation: whether we be exhorted, for your exhortation & salvation, which worketh the toleration of the same passions which we also do suffer:
\v 7 and our hope is firm for you: knowing that as you are partakers of the passions, so shall you be of the consolation also.
\v 8 For we will not have you ignorant, brethren, concerning our tribulation, which happened in Asia, that we were pressed above measure above our power, so that it was tedious unto us even to live.
\v 9 But we in ourselves, had the answer of death, that we be not trusting in ourselves, but in God who raiseth up the dead,
\v 10 who hath delivered and doth deliver us out of so great dangers: in whom we hope that he will yet also deliver us,
\v 11 you helping withal in prayer for us, that by many men's persons, thanks for that gift which is in us, may be given by many in our behalf.
\v 12 For our glory is this, the testimony of our conscience, that in simplicity and sincerity of God, and not in carnal wisdom, but in the grace of God we have conversed in this world: and more aboundantly towards you.
\v 13 For we write no other things to you than that you have read and know. And I hope that you shall know unto the end:
\v 14 as also you have known us in part, that we are your glory, as you also ours in the day of our Lord \sc Jesus\sc* Christ.
\v 15 And in this confidence I would first have come to you, that you might have a second grace:
\v 16 and by you pass into Macedonia, and again from Macedonia come to you, and of you be brought on my way into Jewry.
\v 17 Whereas then I was thus minded, did I use lightness? Or the things that I mind, do I mind according to the flesh, that there be with me, \add It is\add* and \add It is not?\add*
\v 18 But God is faithful, because our preaching which was to you, there is not in it, \add It is,\add* and, \add It is not.\add*
\v 19 For the Son of God \sc Jesus\sc* Christ, who by us was preached among you, by me and Sylvanus and Timothee, was not, \add It is,\add* and, \add It is not,\add* but, \add It is,\add* was in him.
\v 20 For all the promises of God that are, in him \add It is:\add* therefore also by him, Amen to God, unto our glory.
\v 21 And he that confirmeth us with you in Christ, and that hath anointed us, God:
\v 22 who also hath sealed us, and given the pledge of the Spirit in our hearts.
\v 23 And I call God to witness upon my soul, that sparing you, I came not any more to Corinth, not because we over-rule your faith: but, we are helpers of your joy. For in the faith you stand.
\c 2
\p
\v 1 \sc And\sc* I have determined with my-self this same thing, not to come to you again in sorrow.
\v 2 For if I make you sorry; & who is it that can make me glad, but he that is made sorry by me?
\v 3 And this same I wrote to you; that I may not, when I come, have sorrow upon sorrow, of the which I ought to rejoice: trusting in you all, that my joy is the joy of you all.
\v 4 For of much tribulation and anguish of heart I wrote to you by many tears: not that you should be made sorry; but that you may know what charity I have more aboundantly toward you.
\v 5 And if any man hath made sorrowful, not me hath he made sorrowful, but in part, that I burden not all you.
\v 6 To him that is such a one, this rebuke sufficeth that is given of many:
\v 7 so that contrarywise you should rather pardon and comfort him, lest perhaps such an one be swallowed up with over great sorrow.
\v 8 For the which cause I beseech you that you confirm charity toward him.
\v 9 For therefore also have I written that I may know the experiment of you, whether in all things you be obedient.
\v 10 And whom you have pardoned any thing, I also. For, myself also that which I pardoned, if I pardoned any thing, for you in the person of Christ, \f + \fr 2:10 \ft c κεχάρισμαι. Though he did great Penance (saith Theodorete) yet he calleth this pardoning. χάριν, a grace, because his sin was\f*
\v 11 that we be not circumvented of Satan. For we are not ignorant of his cogitations.
\v 12 And when I was come to Troas for the Gospel of Christ, and a door was opened unto me in our Lord,
\v 13 I had no rest in my spirit, for that I found not Titus my brother, but bidding them fare well, I went forth into Macedonia.
\v 14 And thanks be to God, who always triumpheth us in Christ \sc Jesus\sc*, and manifesteth the odour of his knowledge by us in every place.
\v 15 For we are the good odour of Christ unto God in them that are saved, & in them that perish.
\v 16 To some indeed the odour of death unto death: but to others the odour of life unto life. And to these things who is so sufficient?
\v 17 For we are not as very many, adulterating the word of God, but of sincerity, and as of God, before God, in Christ we speak.
\c 3
\p
\v 1 \sc Begin\sc* we again to commend our-selves? or do we need (as certain) epistles of commendation to you, of from you?
\v 2 Our epistle you are, written in our hearts, which is known & read of all men:
\v 3 being manifested that you are the epistle of Christ, ministered by us, & written not with ink, but with the Spirit of the living God: not in tables of stone, but in the tables carnal of the heart.
\v 4 And such confidence we have by Christ to God: \f + \fr 3:4 \ft The Epistle upon the 12. Sunday after Pentecost.\f*
\v 5 not that we be sufficient to think any thing of our-selves, as of our-selves: but our sufficiency is of God.
\v 6 Who also hath made us meet ministers of the new testament: not in the letter, but in the Spirit. For the letter killeth: but the Spirit quickeneth.
\v 7 And if the ministration of death with letters figured in stones, was in glory, so that the children of Israel could not behold the face of Moyses for the glory of his countenance, that is made void; \f + \fr 3:7 \ft The Apostles wrote the Gospel in men's hearts much more than in paper.\f*
\v 8 how shall not the ministration of the Spirit be more in glory?
\v 9 For if the ministration of damnation be in glory, much more the ministry of justice aboundeth in glory.
\v 10 For neither was it glorified, which in this part was glorious, by reason of the excelling glory.
\v 11 For if that which is made void, is by glory: much more that which abideth, is in glory.
\v 12 Having therefore such hope, we use much confidence:
\v 13 and not as Moyses put a veil upon his face, that the children of Israel might not behold his face, which is made void. \x + \xo 3:13 \xt Exo. 34, 33.\x*
\v 14 but their senses were dulled. For until this present day, the self-same veil in the lecture of the old testament remaineth unrevealed (because in Christ it is made void)
\v 15 but until this present day, when Moyses is read, a veil is put upon their heart.
\v 16 But when he shall be converted to our Lord, the veil shall be taken away.
\v 17 And our Lord is a Spirit. And where the Spirit of our Lord is, there is liberty. \x + \xo 3:17 \xt Io. 4, 24.\x*
\v 18 But we all, beholding the glory of our Lord with face revealed, are transformed into the same image from glory unto glory, as of our Lord's Spirit.
\c 4
\p
\v 1 \sc Therefore\sc* having this ministration; according as we have obtained mercy, we fail not,
\v 2 but we renounce the secret things of dishonesty, not walking in craftiness, nor adulterating the word of God, but in manifestation of the truth commending our-selves to every conscience of men before God.
\v 3 And if our Gospel be also hid, in them that perish it is hid,
\v 4 in whom the God of this world hath blinded the minds of the infidels, that the illumination of the Gospel of the glory of Christ, who is the image of God, might not shine to them.
\v 5 For we preach not our-selves, but \sc Jesus\sc* Christ our Lord: and us, your servants by \sc Jesus\sc*: \f + \fr 4:5 \ft The Epistle for S. Athanasius. Mai. 2.\f*
\v 6 because God that commanded light to shine of darkness, he hath shined in our hearts to the illumination of the knowledge of the glory of God, in the face of Christ \sc Jesus\sc*.
\v 7 But we have this treasure in earthen vessels, that the excellency may be of the power of God, and not of us.
\v 8 In all things we suffer tribulation, but are not in distress: we want, but are not destitute: \f + \fr 4:8 \ft I c aporiamur. See S. Ambr. Theoph.\f*
\v 9 we suffer persecution, but are not forsaken: we are cast down, but we perish not:
\v 10 always bearing about in our body the mortification of \sc Jesus\sc*, that the life also of \sc Jesus\sc* may be manifested in our bodies.
\v 11 For we that live, are always delivered unto death for \sc Jesus\sc*: that the life also of \sc Jesus\sc* may be manifested in our mortal flesh.
\v 12 Death then worketh in us, but life in you.
\v 13 And having the same spirit of faith, as it is written: \add I believed, for the which cause I have spoken,\add* we also believe, for the which cause we speak also: \x + \xo 4:13 \xt Ps. 115, 10.\x*
\v 14 knowing that he which raised up \sc Jesus\sc*, will raise up us also with \sc Jesus\sc* and set us with you.
\v 15 For all things are for you: that the grace abounding by many in giving of thanks, may abound unto the glory of God.
\v 16 For which cause we fail not: but although that our man which is without, corrupt: yet that which is within, is renewed from day to day. \f + \fr 4:16 \ft b corrumpitur.\f*
\v 17 For that our tribulation which presently is momentary & light, worketh above measure exceedingly an eternal weight of glory in us, \f + \fr 4:17 \ft c The English Bible 1577, doth falsely translate, prepareth.\f* \f + \fr 4:17 \ft c κατεργάζεται.\f*
\v 18 we not considering the things that are seen, but that are not seen. For the things that be seen, are temporal: but those that be not seen, are eternal.
\c 5
\p
\v 1 \sc For\sc* we know that if our earthly house of this habitation be dissolved, that we have a building of God, a house not made with hand, eternal in Heaven.
\v 2 For in this also do we groan, desirous to be over-clothed with our habitation that is from Heaven:
\v 3 yet so, if we be found clothed, not naked.
\v 4 For we also that are in this tabernacle, groan being burdened: because we would not be spoiled, but over-clothed, that that which is mortal might be swallowed up of life.
\v 5 And he that maketh us of this same, is God, who hath given us the pledge of the Spirit.
\v 6 Being bold therefore always, and knowing that while we are in the body, we are pilgrims from God,
\v 7 (for we walk by faith and not by sight)
\v 8 but we are bold, and have a good will to be pilgrims rather from the body, & to be present with our Lord. \f + \fr 5:8 \ft This place proveth that the Saints departed now since Christ, sleep not till the day of judgement, and that they be not holden in any several place of rest from the fruition of God till the resurrection of their bodies, but that they be present with God in their souls.\f*
\v 9 And therefore we endeavour, whether absent or present, to please him.
\v 10 For we must all be manifested before the judgement seat of Christ, that every one may receive the proper things of the body, according as he hath done, either good or evil. \x + \xo 5:10 \xt Ro. 14, 10.\x*
\v 11 Knowing therefore the fear of our Lord we use persuasion to men: but to God we are manifest. And I hope also that in your consciences we are manifest.
\v 12 We commend not ourselves again to you, but give you occasion to glory for us: that you may have against them that glory in face, and not in heart.
\v 13 For whether we exceed in mind, to God: or whether we be sober, to you.
\v 14 For the charity of Christ urgeth us; judging this, that if one died for all, then all were dead.
\v 15 And Christ died for all: that they also which live, may not now live to themselves, but to him that died for them and rose again.
\v 16 Therefore we from hence-forth know no man according to the flesh. And if we have known Christ according to the flesh: but now we know him no more.
\v 17 If then any be in Christ a new creature: the old are passed, behold all things are made new. \x + \xo 5:17 \xt Esa. 43. 19. Apoc. 21, 5.\x*
\v 18 But all of God, who hath reconciled us to himself by Christ: and hath given us the ministry of reconciliation.
\v 19 For God indeed was in Christ reconciling the world to himself, not imputing to them their sins, and hath put in us the word of reconciliation.
\v 20 For Christ therefore we are legates, God as it were exhorting by us. For Christ we beseech you, be reconciled to God.
\v 21 Him that knew no sin, for us he made sin: that we might be made the justice of God in him. \f + \fr 5:21 \ft c This is to say, a sacrifice and an host for sin. See the last annot. of this chapter.\f*
\c 6
\p
\v 1 \sc And\sc* we helping do exhort, that you receive not the grace of God in vain. \f + \fr 6:1 \ft The Epistle upon the first Sunday of Lent.\f*
\v 2 (For he saith: \add In time accepted have I heard thee; and in the day of salvation have I holpen thee.\add* Behold, now is the time acceptable: behold now the day of salvation.) \x + \xo 6:2 \xt Esa. 49, 8.\x*
\v 3 to no man giving any offence, that our ministry be not blamed:
\v 4 but in all things let us exhibit ourselves as the ministers of God, in much patience, in tribulations, in necessities, in distresses, \f + \fr 6:4 \ft The Epistle for many Martyrs.\f*
\v 5 in stripes, in prisons, in seditions, in labours, in watchings, in fastings,
\v 6 in chastity, in knowledge, in longanimity, in sweetness, in the Holy Ghost, in charity not feigned,
\v 7 in the word of truth, in the virtue of God; by the armour of justice on the right hand, and on the left,
\v 8 by honour and dishonour, by infamy and good fame: as seducers, and true: as they that are unknown, and known:
\v 9 as dying, and behold we live: as chastened, & not killed:
\v 10 as sorrowful, but always rejoicing: as needy, but enriching many: as having nothing, and possessing all things. \f + \fr 6:10 \ft S. Augustine (in Ps. 113) gathereth hereby, that the Apostles did vow poverty.\f*
\v 11 Our mouth is open to you, o Corinthians, our heart is dilated.
\v 12 You are not straitened in us: but in your own bowels you are straitened.
\v 13 But having the same reward (I speak as to my children) be you also dilated.
\v 14 Bear not the yoke with infidels. For what participation hath justice with iniquity? or what society is there between light and darkness? \f + \fr 6:14 \ft It is not lawful for Catholics to marry with Heretics or Infidels. See S. Hierom. cont. Iovinian. li. 1. Conc. Laod. c. 10. & 31.\f*
\v 15 And what agreement with Christ and Belial? or what part hath the faithful with the infidel?
\v 16 And what agreement hath the temple of God with idols? For you are the temple of the living God: as God saith, \add That I will dwell, and walk in them, and will be their God; and they shall be my people.\add* \x + \xo 6:16 \xt Lev. 26, 11.\x*
\v 17 For the which cause, \add Go out of the midst of them, and separate yourselves,\add* saith our Lord, \add and touch not the unclean: and I will receive you.\add* \x + \xo 6:17 \xt Esa. 52, 11.\x*
\v 18 \add and I will be a father to you: and you shall be my sons & daughters, saith our Lord omnipotent.\add* \x + \xo 6:18 \xt Hier. 31, 1.\x*
\c 7
\p
\v 1 \sc Having\sc* therefore these promises, my dearest, let us cleanse ourselves from all inquination of the flesh and spirit, perfiting sanctification in the fear of God.
\v 2 Receive us. We have hurt no man, we have corrupted no man, we have circumvented no man.
\v 3 Ispeak not to your condemnation. For I said before that you are in our hearts to die together and to live together.
\v 4 Much is my confidence with you, much is my glorying for you. I am replenished with consolation; I do exceedingly abound in joy in all our tribulation.
\v 5 For also when we were come into Macedonia, our flesh had no rest, but we suffered all tribulation: without, combats; within, fears.
\v 6 But God that comforteth the humble, did comfort us, in the coming of Titus.
\v 7 And not only in his coming, but also in the consolation, wherewith he was comforted among you, reporting to us your desire, your weeping, your emulation for me, so that I rejoiced the more.
\v 8 For although I made you sorry in an epistle, it repenteth me not: albeit it repented me, seeing that the same epistle (although but for a time) did make you sorry.
\v 9 Now I am glad: not because you were made sorry, but because you were made sorry to penance. For you were made sorry according to God, that in nothing you should suffer detriment by us.
\v 10 For the sorrow that is according to God, worketh penance unto salvation that is stable: but the sorrow of the world worketh death. \f + \fr 7:10 \ft Contrition or sorrowful lamenting of our offences, is the cause of salvation. Not only faith then saveth, as the Heretics affirm.\f*
\v 11 For behold this very thing, that you were made sorry according to God, how great carefulness it worketh in you: yea defence, yea indignation, yea fear, yea desire, yea emulation, yea revenge, in all things you have shewed yourselves to be undefiled in the matter.
\v 12 Therefore although I wrote to you, not for him that did the injury, nor for him that suffered: but to manifest our carefulness that we have for you before God,
\v 13 therefore we are comforted. But in our consolation, we did the more aboundantly rejoice upon the joy of Titus, because his spirit was refreshed of all you.
\v 14 And if to him I gloried any thing of you, I am not confounded: but as we spake all things to you in truth, so also our glorying that was to Titus, is made a truth.
\v 15 And his bowels are more aboundantly toward you: remembering the obedience of you all, how with fear and trembling you received him.
\v 16 I rejoice that in all things I have confidence in you.
\c 8
\p
\v 1 \sc And\sc* we do you to understand, brethren, the grace of God, that is given in the Churches of Macedonia,
\v 2 that in much experience of tribulation they had aboundance of joy, & their very deep poverty abounded unto the riches of their simplicity,
\v 3 for according to their power (I give them testimony) and above their power they were willing,
\v 4 with much exhortation requesting us the grace and communication of the ministry that is done toward the saints.
\v 5 And not as we hoped, but their own selves they gave, first to our Lord, then to us by the will of God: \f + \fr 8:5 \ft The principal respect next after God, is to be had of our masters in religion, in all temporal and spiritual duties.\f*
\v 6 in so much that we desired Titus, that as he began, so also he would perfit in you this grace also.
\v 7 But as in all things you abound in faith, and word, & knowledge, & all carefulness, moreover also in your charity toward us, that in this grace also you may abound.
\v 8 Ispeak not as commanding: but by the carefulness of others, approving also the good disposition of your charity.
\v 9 For you know the grace of our Lord \sc Jesus\sc* Christ, that for you he was made poor, whereas he was rich; that by his poverty you might be rich. \f + \fr 8:9 \ft The Epistle for S. Paulinus, Iun. 22.\f*
\v 10 And in this point I give counsel: for this is profitable for you, which have begun not only to do, but also to be willing, from the year past:
\v 11 But now perform ye it also in deed: that as your mind is prompt to be willing, so it may be also to perform, of that which you have.
\v 12 For if the will be prompt, it is accepted according to that which it hath, not according to that which it hath not.
\v 13 For not that other should have ease, and you tribulation: but by an equality.
\v 14 Let in this present time your aboundance supply their want: that their aboundance also may supply your want, that there be an equality
\v 15 as it is written: \add He that had much, abounded not: and he that had little, wanted not.\add* \x + \xo 8:15 \xt Exo. 16, 28.\x*
\v 16 And thanks be to God, that hath given the self-same carefulness for you in the heart of Titus, \f + \fr 8:16 \ft The Epistle upon S. Luke's day, Octob. 18.\f*
\v 17 for that he admitted indeed exhortation: but being more careful, of his own will he went unto you.
\v 18 We have sent also with him the brother, whose praise is in the Gospel through all the churches:
\v 19 & not only that, but also he was ordained of the churches fellow of our peregrination, for this grace which is ministered of us to the glory of our Lord, and our determined will:
\v 20 avoiding this, lest any man might reprehend us in this fullness that is ministered of us.
\v 21 For we provide good things not only before God, but also before men. \x + \xo 8:21 \xt Ro. 12, 17.\x*
\v 22 And we have sent with them our brother also, whom we have proved in many things often to be careful: but now much more careful, for the great confidence in you,
\v 23 either for Titus which is my fellow and coadjutor toward you, or our brethren Apostles of the Churches, the glory of Christ.
\v 24 The declaration therefore which is of your charity and our glorying for you, declare ye toward them in the face of the churches.
\c 9
\p
\v 1 \sc For\sc* concerning the ministry that is done toward the saints, it is superfluous for me to write unto you.
\v 2 For I know your prompt mind: for the which I glory of you to the Macedonians: That Achaia also is ready from the year past, and your emulation hath provoked very many.
\v 3 But I have sent the brethren, that the thing which we glory of you, be not made void in this behalf, that (as I have said) you may be ready:
\v 4 lest when the Macedonians shall come with me, and find you unready, we (that we say not, ye) may be ashamed in this substance. \f + \fr 9:4 \ft c That is, in this matter of alms Chrysos. Theoph.\f*
\v 5 Therefore I thought it necessary to desire the brethren that they would come to you, and prepare this blessing before promised, to be ready so, as a blessing, not as avarice.
\v 6 And this I say, he that soweth sparingly, sparingly also shall reap: and he that soweth in blessings, of blessings also shall reap. \f + \fr 9:6 \ft The Epistle for S. Laurence, Aug. 10.\f*
\v 7 Every one as he hath determined in his heart, not of sadness or of necessity. For \add God loveth a cheerful giver.\add* \x + \xo 9:7 \xt Ecclci 35, 11.\x*
\v 8 And God is able to make all grace abound in you: that in all things always having all sufficiency, you may abound unto all good works,
\v 9 as it is written: \add He distributed, he gave to the poor: \add* \add his justice\add* remaineth for ever. \f + \fr 9:9 \ft The fruit of alms is the increase of grace in all justice and good works to life everlasting: God giving these things for reward & recompense of charitable works, which therefore be called the seed or meritorious cause of these spiritual fruits.\f* \x + \xo 9:9 \xt Ps. 111, 9.\x*
\v 10 And he that ministereth seed to the sower, will give bread also for to eat: and will multiply your seed and will augment the increases of the fruits of your justice:
\v 11 that being enriched in all things, you may abound unto all simplicity, which worketh by us thanks-giving to God.
\v 12 Because the ministry of this office doth not only supply those things that the Saints want, but aboundeth also by many thanks-givings in our Lord,
\v 13 by the proof of this ministry, glorifying God in the obedience of your confession unto the Gospel of Christ, and in the simplicity of communicating unto them, and unto all,
\v 14 and in their praying for you, being desirous of you because of the excellent grace of God in you.
\v 15 Thanks be to God for his unspeakable gift.
\c 10
\p
\v 1 \sc And\sc* I Paul myself beseech you by the mildness and modesty of Christ, who in presence indeed am humble among you, but absent am bold on you.
\v 2 But I beseech you, that being present I need not be bold by that confidence wherewith I am thought to be bold against some: which think us as though we walk according to the flesh.
\v 3 For walking in the flesh, we war not according to the flesh.
\v 4 For the weapons of our warfare are not carnal: but mighty to God unto the destruction of munitions, destroying counsels,
\v 5 and all loftiness extolling itself against the knowledge of God, and bringing into captivity all understanding unto the obedience of Christ,
\v 6 and having in a readiness to revenge all disobedience, when your obedience shall be fulfilled.
\v 7 See the things that are according to appearance. If any man have affiance in himself, that he is Christ's: let him think this again with himself, that as he is Christ's, so we also.
\v 8 For and if I should glory some-what more of our power, which our Lord hath given us unto edification and not to your destruction; I shall not be ashamed.
\v 9 But that I may not be thought as it were to terrify you by epistles
\v 10 (for his epistles indeed, say they, are sore and vehement; but his bodily presence weak, & his speech contemptible)
\v 11 let him this think that is such a one, that such as we are in word by epistles, absent: such also we are in deed, present.
\v 12 For we dare not match or compare ourselves with certain, that commend themselves: but we measure ourselves in ourselves, & compare ourselves to ourselves.
\v 13 But we will not glory above our measure: but according to the measure of the rule; which God hath measured to us, a measure to reach even unto you.
\v 14 For not, as though we reached not unto you, do we extend ourselves beyond. For we are come as far as to you in the Gospel of Christ.
\v 15 not glorying above measure in other men's labours: but having hope of your faith increasing, to be magnified in you according to our rule aboundantly, \f + \fr 10:15 \ft c ἐλπίδα ἀυξομένης τῆς πίςεως ὑμῶν.\f*
\v 16 yea unto those places that are beyond you, to evangelize, not in another man's rule, to glory in those things that are prepared before.
\v 17 But he that glorieth, let him glory in our Lord. \f + \fr 10:17 \ft The Epistle upon S. Lucy's day 13. Decem. S. Martha's. Iulij 29. S. Agnes. secundo Ian. 28. S. Potentiana's. May 19.\f* \x + \xo 10:17 \xt Ier. 9, 23.\x*
\v 18 For not he that commendeth himself, the same is approved; but whom God commendeth.
\c 11
\p
\v 1 Would God you could bear some little of my folly: but do ye also support me:
\v 2 for I emulate you with the emulation of God. For I have despoused you to one man, to present you a chaste virgin unto Christ. \f + \fr 11:2 \ft The Apostles and their successors did despouse the people whom they converted, to Christ, in all purity & Charity of truth, and wholly undefiled and void of error and heresy.\f*
\v 3 But I fear lest, as the serpent seduced Eve by his subtlety, so your senses may be corrupted, & fall from the simplicity that is in Christ. \x + \xo 11:3 \xt Gen. 3, 4.\x*
\v 4 For if he that cometh, preach another Christ whom we have not preached, or you receive another spirit whom you have not received; or another Gospel which you have not received: you might well suffer it. \f + \fr 11:4 \ft The note of a false teacher, to come: that is, without lawful calling or sending to thrust and intrude himself into another man's charge.\f*
\v 5 For I suppose that I have done nothing less than the great Apostles.
\v 6 For although rude in speech, yet not in knowledge. But in all things we are made manifest to you.
\v 7 Or did I commit a sin, humbling myself, that you might be exalted? because I evangelized unto you the Gospel of God gratis?
\v 8 Other churches I spoiled, taking a stipend, for your ministry.
\v 9 And when I was with you, and had need, I was burdenous to none: for that which I wanted, the brethren supplied that came from Macedonia: and in all things I have kept myself without burden to you, and will keep.
\v 10 The truth of Christ is in me, that this glorying shall not be infringed toward me in the countries of Achaia.
\v 11 Wherefore? because I love you not? God doth know.
\v 12 But that which I do, I will also do, that I may cut away the occasion of them that desire occasion: that, in that which they glory, they may be found even like us.
\v 13 For such false apostles are crafty workers, transfiguring themselves into Apostles of Christ. \f + \fr 11:13 \ft Aproper term for Heretics that shape themselves into the habit of true teachers, specially by often allegation and commendation of the Scriptures. Read the notable admonition of the ancient writer Vincentius Lirinensis in his golden book Against the Profane novelties of all heresies.\f*
\v 14 And no marvel: for Satan himself transfigureth himself into an Angel of light.
\v 15 It is no great matter therefore if his ministers be transfigured as the ministers of justice: whose end shall be according to their works.
\v 16 Again I say, (let no man think me to be foolish: otherwise take me as foolish, that I also may glory a little,)
\v 17 that which I speak, I speak not according to God, but as it were in foolishness, in this substance of glorying.
\v 18 Because many glory according to the flesh, I also will glory.
\v 19 For you do gladly suffer the foolish: whereas yourselves are wise. \f + \fr 11:19 \ft The Epistle upon the Sunday of Sexagesima.\f*
\v 20 For you suffer if a man bring you into servitude, if a man devour, if a man take, if a man be extolled, if a man strike you on the face.
\v 21 Ispeak according to dishonour, as though we had been weak in this part. Wherein any man dare (I speak foolishly) I dare also.
\v 22 They are Hebrews: and I. They are Israelites: and I. They are the seed of Abraham; and I. \x + \xo 11:22 \xt Phil. 3, 5.\x*
\v 23 They are the ministers of Christ; and I. (I speak as one scarce wise) more I: in many more labours, in prisons more aboundantly, in stripes above measure, in deaths often.
\v 24 Of the Jews five times, did I receive forty, saving one. \x + \xo 11:24 \xt Deu. 25, 3.\x*
\v 25 Thrice was I beaten with rods, once I was stoned, thrice I suffered shipwreck; night and day have I been in the depth of the sea, \x + \xo 11:25 \xt Act. 16, 23.\x* \x + \xo 11:25 \xt 14, 18.\x* \x + \xo 11:25 \xt 27, 15.\x*
\v 26 in journeying often, perils of waters, perils of thieves, perils of my Nation, perils of Gentiles, perils in the city, perils in the wilderness, perils in the sea, perils among false brethren,
\v 27 in labour and misery, in much watchings, in hunger and thirst, in fastings often, in cold and nakedness,
\v 28 beside those things which are outwardly: my daily instance, the carefulness of all churches. \f + \fr 11:28 \ft b ἐπισύςασις. S. Chrysostom and Theophylacte interpret it of daily conspiracy against him: others, of multitude of cares instant & urgent upon him.\f*
\v 29 Who is weak, and I am not weak? Who is scandalized, and I am not burnt? \f + \fr 11:29 \ft c non uror? πυροῦμαι ?\f*
\v 30 If I must glory: I will glory of the things that concern my infirmity.
\v 31 The God and Father of our Lord \sc Jesus\sc* Christ, who is blessed for ever, knoweth that I lie not.
\v 32 At Damascus the Governor of the nation under Aretas the king, kept the city of the Damascenes for to apprehend me: \x + \xo 11:32 \xt Act. 9, 24.\x*
\v 33 and through a window in a basket was I let down by the wall, and so escaped his hands.
\c 12
\p
\v 1 IF I must glory (it is not expedient indeed) but I will come to the visions & revelations of our Lord.
\v 2 I know a man in Christ above fourteen years ago (whether in the body, I know not, or out of the body, I know not: God doth know) such a one rapt even to the third Heaven. \f + \fr 12:2 \ft By this we may prove that it is neither impossible, incredible, nor undecent, that is reported by the ancient Fathers of some that have been ravished or rapt (whether in body or out of body god knoweth) & brought to see the state of the next life, as well of the saved as damned.\f*
\v 3 And I know such a man (whether in the body, or out of the body, I know not; God doth know)
\v 4 that he was rapt into Paradise; & heard secret words, which it is not lawful for a man to speak.
\v 5 For such an one I will glory: but for myself I will glory nothing, saving in my infirmities.
\v 6 For and if I will glory, I shall not be foolish: for I shall say truth. But I spare, lest any man should esteem me above that which he seeth in me, or heareth any thing of me.
\v 7 And lest the greatness of the revelations might extol me, there was given me a prick of my flesh, an angel of Satan, to buffet me.
\v 8 For the which thing thrice I besought our Lord, that it might depart from me.
\v 9 And he said to me: My grace sufficeth thee, for power is perfited in infirmity. Gladly therefore will I glory in mine infirmity, that the power of Christ may dwell in me.
\v 10 For the which cause I please myself in infirmities, in contumelies, in necessities, in persecutions, in distresses for Christ. For when I am weak, then am I mighty.
\v 11 I am become foolish: you have compelled me. For I ought to have been commended of you: for I have been nothing less than they that are above measure Apostles: although I am nothing.
\v 12 Yet the signs of my Apostleship have been done upon you in all patience, in signs & wonders & mighty deeds.
\v 13 For what is there that you have had less than the other churches; but that I myself have not burdened you? Pardon me this injury.
\v 14 Behold, now the third time I am ready to come to you; & I will not be burdenous unto you. For I seek not the things that are yours, but you. For neither ought the children lay up treasures for the parents, but the parents for the children.
\v 15 But I most gladly will bestow, & will myself moreover be bestowed for your souls: although loving you more, I am loved less.
\v 16 But be it so: I have not burdened you: but being crafty, I took you by guile.
\v 17 Have I circumvented you by any of them whom I sent to you?
\v 18 I requested Titus, and I sent with him a brother. Did Titus circumvent you? walked we not with one spirit? not in the self-same steps?
\v 19 <alt>Of old</alt> think you that we excuse ourselves to you? Before God, in Christ we speak: but all things (my dearest) for your edifying. \f + \fr 12:19 \ft Again\f*
\v 20 For I fear lest perhaps when I come, I find you not such as I would: and I be found of you, such an one as you would not. Lest perhaps contentions, emulations, stomachings, dissensions, detractions, whisperings, swellings, seditions be among you.
\v 21 Lest again when I come, God humble me among you: & I mourn many of them that sinned before, & have not done penance for the uncleanness & fornication and incontinency that they have committed. \f + \fr 12:21 \ft τῶν μὴ μετανοησάντων. Which S. Augustine saith (ep. 108.) is spoken here of doing great penance for heinous sins, as poenitentes did in the primitive Church. So that it is not only to repent or to amend their lives, as the Protestants translate it.\f*
\c 13
\p
\v 1 LO this the third time I come unto you: In the mouth of two or three witnesses shall every word stand. \x + \xo 13:1 \xt Deu. 19, 15.\x*
\v 2 Iforetold and do foretell as present, and now absent, to them that sinned before, and all the rest, that if I come again, I will not spare.
\v 3 Seek you an experiment of him that speaketh in me, Christ; who in you is not weak, but is mighty in you?
\v 4 For although he was crucified of infirmity; yet he liveth by the power of God. For we also are weak in him: but we shall live with him by the power of God on you.
\v 5 Try your own selves if you be in the faith, prove ye yourselves. Know you not yourselves that Christ \sc Jesus\sc* is in you, unless perhaps you be reprobates.
\v 6 But I hope you <alt>know</alt> that we are not reprobates. \f + \fr 13:6 \ft shall know\f*
\v 7 And we pray God, that you do no evil, not that we may appear approved, but that you may do that which is good, and we be as reprobates.
\v 8 For we cannot any thing against the truth; but for the truth.
\v 9 For we rejoice, for that we are weak, and you are mighty. This also we pray for, your consummation.
\v 10 Therefore these things I write absent: that being present I may not deal hardly according to the power which our Lord hath given me unto edification and not unto destruction. \f + \fr 13:10 \ft c Ecclesiastical power to punish offenders by the censures of the Church.\f*
\v 11 For the rest, brethren, rejoice, be perfect, take exhortation, be of one mind, have peace; and the God of peace & love shall be with you. \f + \fr 13:11 \ft The Epistle in a votive Mass of the B. Trinity.\f* \x + \xo 13:11 \xt c παρακαλεῖσθε, Ro. 16, 16. 1. Cor. 16, 20.\x*
\v 12 Salute one another in a holy kiss. All the saints salute you.
\v 13 The grace of our Lord \sc Jesus\sc* Christ, and the charity of God, and the communication of the Holy Ghost be with you all. Amen.
