\id NEH Original Douay-Rheims Bible
\ide UTF-8
\h 2 Esdras
\mt1 The Book of Nehemias which also is called: the Second of Esdras.
\c 1
\p
\v 1 The words of Nehemias the son of Helchias. And it came to pass in the month of Casleu, the twentieth year, and I was in Susis the castle. \f + \fr 1:1 \ft Nehemias by his legacy, being sent from a King; by his name which signifieth comforter from our Lord; and by his building again the walls of Jerusalem; prefigured our Saviour, who was sent from God the Father, himself being the comforter of mankind, & the sender of another comforter the Holy Ghost, to remain with his Church. S. Beda prolog. in Nehemiam.\f* \f + \fr 1:1 \ft The first part. Nehemias his commiseration of his country.\f*
\v 2 And Hanani one of my brethren came, himself and men of Juda, and I asked them of the Jews, that remained, and were left alive of the captivity, and of Jerusalem.
\v 3 And they said to me: They that remained, and are left of the captivity there in the province, are in great affliction, and in reproach: and the wall of Jerusalem is broken down, and the gates thereof are burnt with fire.
\v 4 And when I had heard these manner of words, I sat, and wept, and mourned many days: and fasted, and prayed before the face of the God of heaven.
\v 5 And I said: I beseech thee Lord God of heaven, strong, great, and terrible, which keepest covenant and mercy with them that love thee, and keep thy commandments:
\v 6 let thine ears be harkening, and thine eyes open, to hear the prayer of thy servant, which I pray before thee this day, night and day for the children of Israel thy servants: and I confess for the sins of the children of Israel, in which they have sinned to thee: I and my father's house have sinned,
\v 7 we have been seduced with vanity, & have not kept the commandments & ceremonies & judgment, which thou hast commanded to Moyses thy servant.
\v 8 Remember the word, that thou didst command unto Moyses thy servant, saying: When you shall transgress, I will disperse you into peoples:
\v 9 and if you return to me, and keep my precepts, and do them, although you shall be led away to the uttermost parts of heaven, thence will I gather you, and bring you back into the place, which I have chosen that my name should dwell there.
\v 10 And they are thy servants, and thy people: whom thou hast redeemed in thy great strength, and in thy mighty hand.
\v 11 I beseech thee Lord, let thine ear be attent to the prayer of thy servant, and to the prayer of thy servants, which will fear thy name: and direct thy servant this day, and give him mercy before this man. For I was the king's cup-bearer.
\c 2
\p
\v 1 And it came to pass in the month of Nisan, the twentieth year of Artaxerxes the king: and there was wine before him, and I lifted up the wine, and gave to the king: and I was as it were languishing before his face.
\v 2 And the king said to me: Why is thy countenance sad, whereas I do not see thee sick? This is not without cause, but some evil I know not what, is in thy heart. And I was very much & exceedingly afraid:
\v 3 and I said to the king: O king for ever mayst thou live: why should not my countenance be heavy, because the city of the house of the sepulchres of my fathers is desolate, & the gates thereof are burnt with fire?
\v 4 And the king said to me: For what thing makest thou request? And I prayed the God of heaven,
\v 5 and I said to the king: If it seem good to the king, and if thy servant do please before thy face, that thou send me into Jewry to the city of the sepulchre of my father, & I will build it.
\v 6 And the king said to me, & the queen that sat by him: Unto what time will thy journey be, and when wilt thou return? And it pleased before the king, and he sent me: and I appointed him a time.
\v 7 And I said to the king: If it seem good to the king, let him give me letters to the governors of the country beyond the River, that they conduct me, till I come into Jewry:
\v 8 and a letter to Asaph the keeper of the king's forest, to give me timber that I may cover the gates of the tower of the house, and the walls of the city, and the house that I shall enter into. And the king gave according to the good hand of my God with me.
\v 9 And I came to the dukes of the country beyond the River, and gave them the king's letters. And the king had sent with me captains of soldiers, and horsemen.
\v 10 And Sanaballat an Horonite, and Tobias a servant an Ammanite heard it, and were grieved with great affliction, that a man was come, which sought the prosperity of the children of Israel. \f + \fr 2:10 \ft Infidels and Heretics are grieved, that others endeavour to repair the ruins of the Church in any country.\f*
\v 11 And I came to Jerusalem and was there three days.
\v 12 And I arose in the night, I and a few men with me, and I told not any man what God had put in my heart to do in Jerusalem, and there was no beast with me, but the beast whereon I sat.
\v 13 And I went out by the gate of the valley by night, and before the fountain of the dragon, and to the gate of the dung, and I viewed the wall of Jerusalem broken down, and the gates thereof consumed with fire.
\v 14 And I passed to the gate of the fountain, and to the king's conduit, and there was no place for the beast where on I sat, to pass.
\v 15 And I went up by the torrent in the night, and viewed the wall, and going back I came to the gate of the valley, and returned.
\v 16 But the magistrates knew not whither I went, or what I did: yea and to the Jews, and the Priests, and the nobles, and the magistrates, and the rest that did the work, until then I had shewed nothing.
\v 17 And I said to them: You know the affliction wherein we are, because Jerusalem is made desolate, and the gates thereof are consumed with fire: Come, and let us build the walls of Jerusalem, and let us be no longer a reproach.
\v 18 And I shewed them the hand of my God, that it was good with me, and the king's words, which he had spoken to me, and I said: Let us rise, and let us build. And their hands were encouraged in good. \f + \fr 2:18 \ft God's hand was clearly shewed in the effect of obtaining the King's favorable letters.\f*
\v 19 But Sanaballat the Horonite, and Tobias the servant an Ammanite, and Gosem an Arabian heard of it, and they scorned us, and despised us, and said: What is this thing that you do? Why do you rebel against the king?
\v 20 And I answered them, and said to them: The God of heaven he helpeth us, and we are his servants: let us rise and build: but you have no part, nor justice, nor memory in Jerusalem.
\c 3
\p
\v 1 And Eliasib the high Priest arose, and his brethren the Priests: and they built the gate of the flock: they sanctified it, and set the doors thereof, and unto the tower of an hundred cubits they sanctified it, unto the tower of Hananeel. \f + \fr 3:1 \ft Finishing the gate they dedicated it to God's service, being for defence of his holy city: & so sanctified it.\f* \f + \fr 3:1 \ft The second part. How the city was repaired with walls and people.\f*
\v 2 And besides him did the men of Jericho build, and besides him built Zachur the son of Amri.
\v 3 But the fish-gate the children of Asnaa did build: they covered it, and set up the doors thereof, and the locks, and bars. And besides them built Marimuth the son of Urias the son of Accas.
\v 4 And besides him built Mosollam the son of Bazachias, the son of Mesezebel, & besides them built Sadoc the son of Baana.
\v 5 And beside them builded the Thecuenes: but their great men did not put under their necks in the work of their Lord.
\v 6 And Joiada the son of Phasea, and Mosollam the son of Besodia built the old-gate, covered it, & set up the doors thereof, and the locks, and bars.
\v 7 And beside them built Meltias a Gabaonite, & Iadon a Meronathite, men of Gabaon, & Maspha, for the duke that was in the country beyond the River.
\v 8 And beside him built Eziel the son of Araia a goldsmith: and beside him built Ananias the son of a Pigmentary: and they left Jerusalem unto the wall of the broader street.
\v 9 And beside him built Raphaia the son of Hur, Prince of the street of Jerusalem.
\v 10 And beside them Jedaia the son of Haromaph against his house: and beside him built Hattus the son of Hasebomia.
\v 11 The half part of the street built Melchias the son of Herem, and Hasub the son of Phahath Moab, and the tower of the furnaces.
\v 12 And beside him built Sellum the son of Alohes Prince of the half part of the street of Jerusalem, he and his daughters.
\v 13 And the gate of the valley built Hanun, and the inhabitants of Zanoe: they built it, and set up the doors thereof, and the locks, and bars, and a thousand cubits in the wall unto the gate of the dunghill.
\v 14 And the gate of the dunghill built Melchias the son of Rechab, the Prince of the street of Bethacaram: he built it, & set up the doors thereof, and the locks, and bars.
\v 15 And the gate of the fountain Sellum builded the son of Colhoza, Prince of the village of Maspha: he built it, and covered it, and set up the doors thereof, and the locks, and bars, and the walls of the pool of Siloe unto the king's garden, and unto the steps that go down from the city of David.
\v 16 After him built Nehemias the son of Azboc Prince of the half part of the street of Bethsur, as far as over against the sepulchre of David, and unto the pool, that is built with great work, and unto the house of the valiants.
\v 17 After him the Levites builded, Rehum the son of Benni. After him built Hasebias Prince of the half part of the street of Ceila in his street.
\v 18 After him built their brethren, Bavai the son of Enadad, Prince of the half part of Ceila.
\v 19 And beside him built Azer the son of Josue, the Prince of Maspha the second measure, against the visiting of the most sure corner.
\v 20 After him in the mount built Baruch the son of Zachai the second measure, from the corner unto the gate of the house of Eliasib the high Priest.
\v 21 After him built Merimuth the son of Urias the son of Haccus, the second measure, from the gate of the house of Eliasib, as far as the house of Eliasib extended.
\v 22 And after him built the Priests, men of the champion of Jordan.
\v 23 After him built Benjamin and Hasub against their house: and after him built Azarias the son of Maasias the son of Ananias against his house.
\v 24 After him built Bennui the son of Hanadad the second measure, from the house of Azarias unto the bending, and unto the corner.
\v 25 Phalel the son of Ozi against the bending and the tower, which appeareth from out of the king's high house, that is, in the court of the prison: after him Phadaia the son of Pharos.
\v 26 And the Nathineites dwelt in Ophel, as far as over against the gate of waters toward the East, and the tower that stood out.
\v 27 After him the Thecuenes builded the second measure over against, from the great and eminent tower unto the wall of the temple.
\v 28 And upward to the gate of horses the Priests built, every man against his house.
\v 29 After them built Sadoc the son of Emmer against his house. And after him built Semaia the son of Sechenias, keeper of the East gate.
\v 30 After him built Hanania the son of Selemia, and Hanun the son of Seleph the sixth, the second measure: after him built Mosollam the son of Barachias, against his treasury. After him Melchias a gold-smith son unto the house of the Nathineites, and of them that sold old stuff against the judgment gate, and unto the upper chamber of the corner.
\v 31 And within the upper chamber of the corner in the gate of the flock, the goldsmiths and merchants builded.
\c 4
\p
\v 1 And it came to pass, when Sanaballat had heard that we builded the wall, he was very angry: and being moved exceedingly he scorned the Jews,
\v 2 and said before his brethren, and the multitude of the Samaritans: What do the silly Jews? Will the gentiles let them alone? Shall they sacrifice and accomplish in one day? Why, are they able to build up the stones out of the heaps of dust, that are burnt? \f + \fr 4:2 \ft It was God's providence that the enemies mocking at the reparation of Jerusalem did not so furiously resist, till the work was performed: so sometimes heretics scoff at the endeavours of poor Priests labouring to restore Catholic religion: but whether they scoff or rage, God's holy work proceedeth and prospereth.\f*
\v 3 Yea Tobias also the Ammanite his neighbour said: Let them build: if a fox come up, he shall leap over their stone wall.
\v 4 Hear our God, because we are had in despise: turn the reproach upon their head, and give them into despise in a Land of captivity.
\v 5 Cover not their iniquity, and let not their sin be put out before thy face, because they have mocked thy builders.
\v 6 Therefore we built the wall, and joined together the whole unto the half part: and the heart of the people was provoked to work.
\v 7 And it came to pass when Sanaballat had heard, and Tobias, and the Arabians, and the Ammanites, and the Azotians, that the breach of the wall of Jerusalem was closed up, and the gates began to be stopped, they were wrath exceedingly.
\v 8 And they were all assembled together to come, and to fight against Jerusalem, and to prepare ambushments.
\v 9 And we prayed our God, and set watchmen upon the wall day and night against them.
\v 10 And Judas said: The strength of him that carrieth is weakened, and the mortar is very much, and we shall not be able to build the wall.
\v 11 And our enemies said: Let them not know, and let them be ignorant, till we come into the midst of them, and kill them, and make their work to cease.
\v 12 And it came to pass, the Jews that dwelt beside them, coming and telling us ten times, out of all places from whence they came to us,
\v 13 Iset the people in a place behind the wall round about in order, with their swords, and spears, and bows.
\v 14 And I looked and rose up: and I said to the Princes and magistrates, and to the rest of the common people: Be not afraid at their face: Remember our Lord great and terrible, and fight for your brethren, your sons, and your daughters, and your wives, and your houses.
\v 15 And it came to pass, when our enemies had heard that it was told us, God defeated their counsel. And we returned all to the walls, every man to his work.
\v 16 And it came to pass from that day, the half part of their young men did the work, and half was ready to battle, and spears, and shields, and bows, and coats of mail, and the Princes behind them in all the house of Juda
\v 17 of them that built in the wall, and that carried burdens, and that laded them: with one of his hands he did the work, and with the other he held a sword:
\v 18 for every one of the builders was girded with a sword about his reins. And they builded, and sounded with the trumpet near me.
\v 19 And I said to the Princes, & to the magistrates, & to the rest of the common people: The work is great and broad, and we are separated in the wall one far from another:
\v 20 in what place soever you shall hear the sound of the trumpet, thither run together unto us: our God will fight for us.
\v 21 And let us ourselves do the work: and let the half part of us hold spears from the rising of the morning, till the stars appear.
\v 22 At that time also I said to the people: Let every man with his servant tarry in the midst of Jerusalem, and let there be courses among us by day and night to work.
\v 23 And I and my brethren, & my servants, and the watchmen that were behind me, did not put off our cloths: every man was made bare only to washing.
\c 5
\p
\v 1 And there was a great cry of the people, and of their wives against their brethren the Jews. \f + \fr 5:1 \ft S. Beda in his time lamented that some spiritual Superiors neglected to feed their flock, either spiritually or temporally, and yet exacted temporal revenues, and oppressed the poor people. li. 3. c. 21. in Esd. How much more may we with him, wish another Nehemias, that is a comforter from our Lord to correct this fault, & to relieve poor Catholics distressed?\f*
\v 2 And there were that said: Our sons and daughters are very many: let us take corn for the price of them, and let us eat, & live.
\v 3 And there were that said: Let us pledge our fields, & vineyards, and our houses, and let us take corn in famine.
\v 4 And others said: Let us borrow money for the king's tributes, and let us give our fields and vineyards,
\v 5 and now as the flesh of our brethren, so is our flesh: and as their children so also our children. Behold we subdue our sons, and our daughters into bondage, and our daughters there are bond women, neither have we wherewith they may be redeemed, and our fields and our vineyards other men do possess.
\v 6 And I was exceeding angry, when I had heard their cry according to these words.
\v 7 And my heart thought with myself: and I rebuked the Princes and magistrates, and said to them: Do you every one exact usuries of your brethren? And I gathered against them a great assembly.
\v 8 and I said to them: We as you know, have redeemed our brethren the Jews, that were sold to the gentiles, according to our ability: & will you therefore sell your brethren, and shall we redeem them? And they held their peace, neither did they find what to answer.
\v 9 And I said to them: The thing is not good, which you do: why walk you not in the fear of our God, lest we be upbraided with all the gentiles our enemies? \f + \fr 5:9 \ft Aright property of a true pastor, to do that good which he preacheth to others. S. Beda ibidem.\f*
\v 10 I also & my brethren, and my servants, have lent money and corn to very many: let us not ask this again in common, let us remit them the debt, that is due to us.
\v 11 Restore ye to them their fields this day, and their vineyards, & their olivets, and their houses: yea the hundreth part also of money, corn, wine, and oil, which you were wont to exact of them, give it rather for them.
\v 12 And they said: We will restore, and we will seek nothing of them: and we will do so as thou speakest. And I called the Priests, and adjured them to do according to that which I had said.
\v 13 Moreover I shook my bosom, and said: God so shake every man, that shall not accomplish this word, out of his house, and out of his labours, so be he shaken out, and made empty. And all the multitude said: Amen. And they praised God. And the people did as it was said.
\v 14 And from that day, wherein the king commanded me to the Duke in the land of Juda, from the twentieth year till the two and thirtieth year of Artaxerxes the king, for twelve years, I and my brethren did not eat the yearly allowance, that was due to the Dukes.
\v 15 But the former Dukes, that had been before me, burdened the people, & took of them in bread, & wine, and money, every day forty sicles: yea & their officers oppressed the people. But I did not so for the fear of God.
\v 16 Yea I builded rather in the work of the wall, and field I bought not, and all my servants were gathered together to the work.
\v 17 The Jews also & the magistrates an hundred fifty men, and they that came to us out of the nations, that were round about us, were at the table.
\v 18 And there was prepared for me day by day one oxe, six chosen rams, beside fowls, and within ten days diverse wines, and many other things did I give. Moreover also the yearly allowance of my dukedom I sought not, for the people was very much impoverished.
\v 19 Remember me my God to good, according to all things which I have done to this people. \f + \fr 5:19 \ft Agood conscience hath great confidence in God, and justly hopeth for reward.\f*
\c 6
\p
\v 1 And it came to pass, when Sanaballat had heard, and Tobias, and Gossem the Arabian, and the rest of our enemies, that I did build the wall, and there was no breach remaining in it (howbeit at that time I had not put the doors in the gates)
\v 2 Sanaballat and Gossem sent to me, saying: Come, and let us make a league together in the villages, in the field of Ono: But they thought to do me evil. \f + \fr 6:2 \ft When heretics & other adversaries of the Church find themselves not able to suppress Catholics, they offer conditions of peace, and liberty to all: So when Protestants began, and where they are weak, they would have none persecuted for any opinions in religion; but where they are strong they hardly grant toleration to Catholics.\f*
\v 3 Isent therefore messengers to them, saying: I am doing a great work, and I cannot go down, lest perhaps it be neglected when I shall come and descend to you.
\v 4 But they sent to me according to this word, four times: and I answered them according to the former word.
\v 5 And Sanaballat sent his servant to me the fifth time according to the former word, and he had a letter in his hand written in this manner:
\v 6 Among the Gentiles it is heard, and Gossem hath said, that thou and the Jews mean to rebel, and therefore thou buildest the wall, and will advance thyself king over them: for which cause,
\v 7 thou hast set up Prophets also, which should preach of thee in Jerusalem, saying: There is a king in Jury: The king will hear of these things: therefore come now, that we may take counsel together.
\v 8 And I sent to them, saying: It is not done according to these words, which thou speakest: for thou framest these things of thine own heart.
\v 9 For all these terrified us, thinking that our hands would cease from the work, and we would leave off. For which cause I did the more strengthen my hands:
\v 10 and I entered into the house of Samaia the son of Dalaia the son of Metabeel secretly, who said: Let us consult with ourselves in the house of God in the midst of the temple: and Let us shut the doors of the temple, because they will come to kill thee, and in the night they will come to slay thee.
\v 11 And I said. Doth any man that is like unto me fly? And who being as I am, will go into the temple, and live? I will not go in.
\v 12 And I understood that God had not sent him, but as it were prophesying he had spoken to me, and Tobias, and Sanaballat had hired him.
\v 13 For he had taken a price, that I being terrified should do it, and sin, and they might have some evil to upbraid me withal.
\v 14 Remember me Lord for Tobias and Sanaballat, according to such their works. Yea and Noadias the Prophet, and the rest of the Prophets that terrified me.
\v 15 But the wall was finished the five and twentieth day of the month of Elul, in two and fifty days.
\v 16 It came to pass therefore when all our enemies had heard it, that all nations which were round about us, feared, and were dismayed within themselves, and knew that this work was done of God.
\v 17 But in those days also many letters of the principal Jews were sent to Tobias, and from Tobias there came to them.
\v 18 For there were many in Jury sworn unto him, because he was the son in law of Sechenias the son of Area, and Johanan his son had taken the daughter of Mosollam the son of Barachias.
\v 19 Yea and they praised him before me, and they reported my words unto him: and Tobias sent letters to terrify me.
\c 7
\p
\v 1 And after the wall was built, and I had put on the doors, and numbered the porters, and singing men, and Levites:
\v 2 I commanded Hanani my brother, and Hananias Prince of the house of Jerusalem (for he seemed as it were a true man, & one that feared God above the rest)
\v 3 and I said to them: Let not the gates of Jerusalem be opened until the heat of the sun. And when they yet stood by, the gates were shut, and barred: and I set watchmen of the inhabitants of Jerusalem, every one by their courses, and every man against his house. \f + \fr 7:3 \ft Three special defences of a city, are the strength of walls, shutting and opening the gates in due time, & diligent watchmen: so to the custody of faithful souls three things are necessary; the grace of God, due regard of the outward senses, and continual watch against our invisible enemies.\f*
\v 4 And the city was exceeding large and great, and the people few in the midst thereof, and there were no houses built.
\v 5 But God gave me in my heart, and I assembled the Princes and magistrates, and common people, that I might number them: and I found a Book of the number of them that came up first, and there was found written in it:
\v 6 These are the children of the province, which came up from the captivity of them that were transported, whom Nabuchodonosor the king of Babylon had transported, and returned into Jury, every one into his own city.
\v 7 They that came with Zorobabel, Josue, Nehemias, Azarias, Rahamias, Nahamani, Mardochæus, Belsam, Mespharath, Begoai, Nahum, Baana. The number of the men of the people of Israel.
\v 8 The children of Pharos, two thousand an hundred seventy two.
\v 9 The children of Saphatia, three hundred seventy two.
\v 10 The children of Area, six hundred fifty two.
\v 11 The children of Phahathmoab of the children of Josue and Joab, two thousand eight hundred eighteen.
\v 12 The children of Ælam, a thousand two hundred fifty four.
\v 13 The children of Zethua, eight hundred forty five.
\v 14 The children of Zachai, seven hundred sixty.
\v 15 The children of Bannui, six hundred forty eight.
\v 16 The children of Bebai, six hundred twenty eight.
\v 17 The children of Azgad, two thousand three hundred twenty two.
\v 18 The children of Adonicam, six hundred sixty seven.
\v 19 The children of Beguai, two thousand sixty seven.
\v 20 The children of Adin, six hundred fifty five.
\v 21 The children of Ater, children of Hezecias, ninety eight.
\v 22 The children of Hasem, three hundred twenty eight.
\v 23 The children of Besai, three hundred twenty four.
\v 24 The children of Hareph, an hundred twelve.
\v 25 The children of Gabaon, ninety five.
\v 26 The children of Bethlehem, and Netupha, an hundred eighty eight.
\v 27 The men of Anathoth, an hundred twenty eight.
\v 28 The men of Bethazmoth, forty two.
\v 29 The men of Cariathiarim, Cephira, and Beroth, seven hundred forty three.
\v 30 The men of Rama and Geba, six hundred twenty one.
\v 31 The men of Machmas, an hundred twenty two.
\v 32 The men of Bethel and Hai, an hundred twenty three.
\v 33 The men of another Nebo, fifty two.
\v 34 The men of another Ælam, a thousand two hundred fifty four.
\v 35 The children of Harem, three hundred twenty.
\v 36 The children of Jericho, three hundred forty five.
\v 37 The children of Lod Hadid and Ono, seven hundred twenty one.
\v 38 The children of Senaa, three thousand nine hundred thirty.
\v 39 The Priests: The children of Idaia in the house of Josue, nine hundred seventy three.
\v 40 The children of Emmer, a thousand fifty two.
\v 41 The children of Phashur, a thousand two hundred forty seven.
\v 42 The children of Arem, a thousand seventeen. The Levites:
\v 43 The children of Josue and Cedmihel, the children
\v 44 of Oduia, seventy four: The singing men:
\v 45 the children of Asaph, an hundred forty eight.
\v 46 The porters: The children of Sellum, the children of Ater, the children of Telmon, the children of Accub, the children of Hatita, the children of Sobai: an hundred thirty eight.
\v 47 The Nathineites: The children of Soha, the children of Hasupha, the children of Tebbaath,
\v 48 the children of Ceros, the children of Siaa, the children of Phadon, the children of Lebana, the children of Hagaba, the children of Selmai,
\v 49 the children of Hanan, the children of Geddel, the children of Gaher,
\v 50 the children of Raaia, the children of Rasin, the children of Necoda,
\v 51 the children of Gesem, the children of Aza, the children of Phasea,
\v 52 the children of Besai, the children of Munim, the children of Nephussim,
\v 53 the children of Bacbuc, the children of Hacupha, the children of Harhur,
\v 54 the children of Besloth, the children of Mahida, the children of Harsa,
\v 55 the children of Bercos, the children of Sisara, the children of Thema,
\v 56 the children of Nasia, the children of Hatipha,
\v 57 the children of the servants of Salomon, the children of Sotai, the children of Sophereth, the children of Pharida,
\v 58 the children of Iahala, the children of Darcon, the children of Ieddel,
\v 59 the children of Saphatia, the children of Hatil, the children of Phochereth, who was born unto Sabaim, the son of Amon.
\v 60 All Nathineites, and the children of the servants of Salomon, three hundred ninety two.
\v 61 But these be they which came up from Thelmela, Thelharsa, Cherub, Addon, and Emmer: and could not shew the house of their fathers, and their seed, whether they were of Israel.
\v 62 The children of Dalaia, the children of Tobia, the children of Necoda, six hundred forty two.
\v 63 And of the Priests, the children of Habia, the children of Accos, the children of Berzellai, who took a wife of the daughters of Berzellai a Galaadite, and he was called by their name.
\v 64 These sought their writing in the register, & found it not: & they were cast out of the Priesthood.
\v 65 And Athersatha said to them, that they should not eat of the Holies of holies, until there stood up a Priest learned and cunning.
\v 66 All the multitude as it were one man forty two thousand three hundred sixty,
\v 67 beside their men-servants and women-servants, which were seven thousand three hundred thirty seven: and among them singing men, and singing women, two hundred forty five.
\v 68 Their horses, seven hundred thirty six, their mules two hundred forty five,
\v 69 their camels, four hundred thirty five, asses six thousand seven hundred twenty. \f + \fr 7:69 \ft S. Jerome here noteth whence he received each part of this book, which is all Canonical Scripture, being all alike so declared by the Church.\f*
\v 70 And certain of the Princes of families gave unto the work. Athersatha gave into the treasure of gold a thousand drachmas, phials fifty, tunics for Priests five hundred thirty.
\v 71 And of the Princes of families there gave into the treasure of the work of gold, twenty thousand drachmas, and of silver two thousand two hundred pound.
\v 72 And that which the rest of the people gave, of gold twenty thousand drachmas, and of silver two thousand pound, and tunics for Priests sixty seven.
\v 73 And the Priests, and Levites, and porters, and singing men, and the rest of the common people, and the Nathineites, and all Israel dwelt in their cities. And the seventh month was come: and the children of Israel were in their cities.
\c 8
\p
\v 1 And all the people was gathered together as it were one man to the street, which is before the water, & they said to Esdras the scribe, that he should bring the book of the law of Moyses, which our Lord had commanded Israel.
\v 2 Esdras therefore the Priest brought the law before the multitude of men and women, and all that could understand, in the first day of the seventh month. \f + \fr 8:2 \ft The people requested Esdras to bring the book of the law, and he brought it, neither is there any mention that he writ the whole law out of his memory or by miracle: which maketh it probable that all copies were not burned or lost, but some reserved by Jeremias, Ezechiel, Daniel, Aggeus, Zacharias, or by himself or others, out of which he collected one entire volume, correcting faults committed by scribes, & adding some things for explication sake & supplement of the histories: and that either by tradition or revelation.\f*
\v 3 And he read it plainly in the street that was before the water gate, from morning until midday, in the presence of the men, and women, & of those that understood: & the ears of all the people were attent to the book.
\v 4 And Esdras the scribe stood upon a step of wood, which he made to speak upon: & there stood by him Mathathias, & Semeia, & Ania, and Uria, & Helcia, and Maasia, on his right hand: and on the left: Phadaia, Misael, and Melchia, and Hasum, and Hasbadana, Zacharia, and Mosollam.
\v 5 And Esdras opened the Book before all the people: for he appeared above all the people: and when he had opened it, all the people stood.
\v 6 And Esdras blessed our Lord the great God: and all the people answered: Amen, amen: lifting up their hands, and they bowed, and adored God flat on the earth.
\v 7 Moreover Josue, and Bani, and Serebia, Jamin, Accub, Septhai, Odia, Maasia, Celita, Azarias, Jozabed, Hanan, Phalaia: Levites, made silence in the people to hear the law: and the people stood in their degree.
\v 8 And they read in the Book of the law of God distinctly and plainly, for to understand: and they understood when it was read.
\v 9 And Nehemias said (the same is Athersatha) and Esdras the Priest and scribe, and the Levites interpreting to all the people: It is a day sanctified to the Lord our God, mourn ye not, and weep not. For all the people wept, when they heard the words of the law. \f + \fr 8:9 \ft Athersatha privileged, by reason of his favour with King Artaxerxes, chap. 2.\f*
\v 10 And he said to them: Go, eat fat things, and drink the sweet wine, and send portions to them, that have not prepared for themselves, because it is the holy day of our Lord, and be not sad: for the joy of our Lord is our strength.
\v 11 And the Levites made silence in all the people, saying: Hold your peace, because the day is holy, & be not sorrowful.
\v 12 Therefore all the people went to eat and drink, and to send portions, and to make great joy: because they understood the words, that he had taught them.
\v 13 And in the second day were gathered the Princes of the families of all the people, the Priests and Levites to Esdras the scribe, that he should interpret unto them the words of the law.
\v 14 And they found written in the law, that our Lord commanded in the hand of Moyses, that the children of Israel should dwell in tabernacles, on the solemn day, the seventh month:
\v 15 and that they should proclaim and publish a voice in all their cities, and in Jerusalem, saying: Go ye forth into the mount, and fetch branches of the olive tree, and branches of the most fair tree, branches of the myrtle tree, & boughs of the palm trees, and branches of the thick leaved tree, that tabernacles may be made, as it is written.
\v 16 And the people went forth, and brought. And they made themselves tabernacles every man in his house top, and in his courts, and in the courts of the house of God, and in the street of the water gate, and in the street of the gate of Ephraim.
\v 17 Therefore all the Church of them, that were returned from the captivity, made tabernacles, and dwelt in tabernacles. For from the days of Josue the son of Nun the children of Israel had not done it in such sort, until that day: and there was exceeding great joy.
\v 18 And he read in the book of the law of God day by day, from the first day till the last, and they made the solemnity seven days, & in the eighth day a collect according to the rite.
\c 9
\p
\v 1 And in the four and twentieth day of the month the children of Israel came together in fasting and sackcloths, and earth upon them.
\v 2 And the seed of the children of Israel was separated from every strange child: and they stood, and confessed their sins, and the iniquities of their fathers. \f + \fr 9:2 \ft True repentance requireth works of penance, & especially the removing of occasions of sin: a separation from evil company, abandoning of evil cogitations, and of much worldly pleasure.\f*
\v 3 And they rose up to stand: and they read in the volume of the law of our Lord their God four times in a day, and four times they confessed, and adored our Lord their God.
\v 4 And there arose upon the step of the Levites Josue, and Bani, Cedmihel, Sabania, Bonni, Sarebias, Bani, and Chanani: and they cried with a loud voice to our Lord their God.
\v 5 And the Levites Josue and Cedmihel, Bonni, Hasebnia, Serebia, Odaia, Sebnia, and Phathahia, said: Arise, Bless our Lord your God from eternity to eternity: and let them bless the high name of thy glory in all blessing and praise.
\v 6 Thou the same, o Lord, alone thou hast made heaven, and all the host thereof: the earth and all things that are in it: the seas and all things that are therein: and thou dost give life to all these things, and the host of heaven adoreth thee.
\v 7 Thou the same o Lord God, which didst choose Abram, and broughtest him out of the fire of the Chaldees, and gavest him the name Abraham. \f + \fr 9:7 \ft Changing of names importeth some beneficial mystery. Gen. 17.\f*
\v 8 And thou didst find his heart faithful before thee: and thou madest a covenant with him, that thou wouldest give him the land of the Chananeite, of the Hetheite, and of the Amorrheite, and of the Pherezeite, and of the Jebuseite, and of the Gergeseite, to give unto his seed: and thou hast fulfilled thy words, because thou art just.
\v 9 And thou sawest the affliction of our fathers in Ægypt: and their cry thou didst hear upon the Red sea.
\v 10 And thou gavest signs and wonders in Pharao, and in all his servants, and in all the people of his land: for thou didst know that they had done proudly against them: and thou madest thyself a name, as also at this day.
\v 11 And thou didst divide the sea before them, and they passed through the midst of the sea in dry land: but their persecutors thou threwest into the depth, as a stone into the rough waters.
\v 12 And in a pillar of a cloud thou wast their leader by day, and in a pillar of fire by night, that the way might appear to them, by the which they went.
\v 13 To mount Sinai also thou didst descend, and spakest with them from heaven, and thou gavest them right judgments, and the law of truth, ceremonies, and good precepts.
\v 14 Thy sanctified Sabbath thou didst shew them, and the commandments, and ceremonies, and the law thou didst command them in the hand of Moyses thy servant.
\v 15 Bread also from heaven thou gavest them in their hunger, and water out of the rock thou didst bring forth to them thirsting, and thou saidst to them that they should enter in and possess the land, upon which thou didst lift up thy hand to deliver it them.
\v 16 But they and our fathers did proudly, and hardened their necks, and heard not thy commandments.
\v 17 And they would not hear, and they remembered not thy marvelous works which thou hast done to them. And they hardened their necks, and gave the head to return to their servitude, as it were by contention. But thou a propitious God, & gracious, and merciful, long suffering and of much compassion, didst not forsake them. \f + \fr 9:17 \ft Free will in sinners.\f*
\v 18 Yea and when they had made to themselves a molten calf, and had said: This is thy God, which brought thee out of Ægypt: and they did great blasphemies.
\v 19 But thou in thy many mercies didst not leave them in the desert: the pillar of the cloud departed not from them by day to lead them into the way, and the pillar of fire by night to shew them the way by which they should go.
\v 20 And thou gavest them thy good spirit, which should teach them, and thy Manna thou didst not withhold from their mouth, and thou gavest them water in thirst.
\v 21 Forty years didst thou feed them in the desert, and nothing was wanting to them, their garments waxed not old, & their feet were not worn.
\v 22 And thou gavest them Kingdoms, & peoples, and didst part lots unto them: and they possessed the land of Sehon, and the land of the king Hesebon, and the land of Og the king of Basan.
\v 23 And thou didst multiply their children as the stars of heaven, and brought them to the land whereof thou hadst said to their fathers, that they should enter and possess it.
\v 24 And the children came, and possessed the land, and thou didst humble before them the inhabiters of the land, the Chananeites, and gavest them into their hand, & their kings, & the peoples of the land, that they might do to them as it pleased them.
\v 25 They therefore took the fenced cities, and fat ground, and possessed houses full of all goods; cisterns made by others, vineyards, and olivets, and many trees that bare fruit: and they did eat, and were filled, and became fat, and abounded with delicious things in thy great goodness,
\v 26 But they provoked thee to wrath, and departed from thee, and threw the law behind their backs: and they killed thy Prophets, which admonished them earnestly to return to thee: and they did great blasphemies.
\v 27 And thou gavest them into the hands of their enemies, and they afflicted them. And in the time of their tribulation they cried to thee, and thou from heaven didst hear, and according to thy many compassions gavest them saviours, that should save them from the hand of their enemies.
\v 28 And when they had rested, they returned to do evil in thy sight: and thou didst leave them in the hand of their enemies, and they possessed them. And they returned, and cried to thee: and thou heardest from heaven, and deliveredst them in thy mercies many times.
\v 29 And thou didst admonish them that they should return to thy law. But they did proudly, and heard not thy commandments, and sinned in thy judgments, which a man should do, and shall live in them, and they gave the revolting shoulder, & hardened their neck, neither did they hear.
\v 30 And thou didst prolong many years over them, and didst testify to charge them in thy spirit by the hand of thy Prophets: and they heard not, & thou didst deliver them into the hand of the peoples of the nations.
\v 31 But in thy very many mercies thou madest them not into consumption, neither didst thou forsake them: because a God of compassions and gracious art thou.
\v 32 Now therefore o our God, great, strong, and terrible, keeping covenant and mercy, turn not away from thy face all the labour which hath found us, our kings, & our Princes, and our Priests, and our Prophets, and our fathers, and all the people from the days of the king of Assur, until this day.
\v 33 And thou art just in all things, that have come upon us: because thou hast done truth, but we have done wickedly.
\v 34 Our kings, our Princes, our Priests, and our fathers have not done thy law, and have not attended thy commandments, and thy testimonies which thou hast testified among them.
\v 35 And they in their reigns, and in thy manifold goodness, which thou gavest them, and in the land most large and fat, which thou didst deliver in their sight, served not thee, nor returned from their most wicked devices.
\v 36 Behold we ourselves this day are bondmen: and the land, which thou gavest our fathers, that they should eat the bread thereof, and the good things that are thereof, and ourselves are servants in it.
\v 37 And the fruits thereof are multiplied to the kings, whom thou hast set over us for our sins, and they have dominion over our bodies, and over our beasts, according to their will, and we are in great tribulation.
\v 38 Therefore upon all these things we ourselves make a covenant, and write, and our Princes, our Levites, and our Priests sign it.
\c 10
\p
\v 1 And the subscribers were Nehemias, Athersatha the son of Hachelai, and Sedecias,
\v 2 Saraias, Azarias, Jeremias,
\v 3 Pheshur, Amarias, Melchias,
\v 4 Hattus, Sebenia, Melluch,
\v 5 Harem, Merimuth, Obdias,
\v 6 Daniel, Genthon, Baruch,
\v 7 Mosollam, Abia, Miamin,
\v 8 Maazia, Belgai, Semeia: these were Priests.
\v 9 Moreover Levites, Josue the son of Azanias, Bennui of the children of Henadad, Cedmihel,
\v 10 And their brethren, Sebenia, Odaia, Celita, Phalaia, Hanan,
\v 11 Micha, Rohob, Hasebia,
\v 12 Zachur, Serebia, Sabania,
\v 13 Odaia, Bani, Baninu.
\v 14 The heads of the people, Pharos, Phahathmoab, Ælam, Zethu, Bani,
\v 15 Bonni, Azgad, Bebai,
\v 16 Adonia, Begoai, Adin,
\v 17 Ater, Hezecia, Azur,
\v 18 Odaia, Hasum, Besai,
\v 19 Hareph, Anathoth, Nebai,
\v 20 Megphias, Mosollam, Hazir,
\v 21 Mesizabel, Sadoc, Iedua.
\v 22 Pheltia, Hanan, Anai,
\v 23 Osee, Hanania, Hasub,
\v 24 Alohes, Phalea, Sobec,
\v 25 Rehum, Hasebna, Maasia,
\v 26 Echaia, Hanan, Anan,
\v 27 Melluch, Haran, Baana:
\v 28 And the rest of the people, Priests, Levites, Porters, and singing men, Nathineites, and all that separated themselves from the peoples of the lands to the law of God, their wives, their sons, and their daughters.
\v 29 All that could understand, promising for their brethren, their Princes, and they that came to promise, and swear that they would walk in the law of God, which he gave in the hand of Moyses the servant of God, that they would do and keep all the commandments of the Lord our God, and his judgments and his ceremonies.
\v 30 And that we would not give our daughters to the people of the land, and their daughters we would not take to our sons. \f + \fr 10:30 \ft In all leagues & covenants of peace those articles are specially mentioned wherein breach hath been made in former times.\f*
\v 31 The peoples of the land, which bring in things to sell, & all things to be used, to sell them on the Sabbath day, we will not take it of them in the Sabbath, & in the sanctified day. And we will let pass the seventh year, & the exaction of every hand.
\v 32 And we will ordain precepts upon ourselves, to give the third part of a sicle every year to the work of the house of our God.
\v 33 to the loaves of proposition, and to the continual sacrifice, & for a continual holocaust in the Sabbaths, in the Calends, in the Solemnities, and in the sanctified, and for sin: that propitiation may be made for Israel, and unto all use of the house of our God.
\v 34 We therefore did cast lots concerning the oblation of wood between the Priests, and the Levites, and the people, that it should be brought into the house of our God by the houses of our fathers at set times, from year to year: that it might burn upon the altar of the Lord our God as it is written in the law of Moyses:
\v 35 And that we would bring the first born of our land, and the first fruits of all the fruit of every tree, from year to year, in the house of our Lord.
\v 36 and the first fruits of our sons, and of our cattle, as it is written in the law, and the first fruits of our oxen, and of our sheep, that they might be offered in the house of our God, to the Priests which minister in the house of our God.
\v 37 And the first fruits of our meats, and of our libaments, & the fruits of every tree, of vintage also and of oil we will bring to the Priests, unto the treasury of our God, and the tenth part of our land to the Levites. The Levites themselves shall receive the tithes out of all the cities of our works.
\v 38 And the Priest the son of Aaron shall be with the Levites in the tithes of the Levites, and the Levites shall offer the tenth part of their tithe in the house of our God, to the treasury in the treasure-house.
\v 39 For the children of Israel and the children of Levi shall carry to the treasury the first fruits of corn, of wine, and of oil: and the sanctified vessels shall be there, and the Priests, and singing men, and porters, and ministers, and we will not leave the house of our God.
\c 11
\p
\v 1 And the Princes of the people dwelt in Jerusalem: but the rest of the people cast lots, to take one part of ten that should dwell in Jerusalem the holy city, and nine parts in the cities. \f + \fr 11:1 \ft Because Jerusalem was most impugned by enemies few were willing to dwell there,\f*
\v 2 And the people blessed all the men that had voluntarily offered themselves to dwell in Jerusalem. \f + \fr 11:2 \ft yet many valiant men of the tribes of Juda, Benjamin, and Levi, offered themselves: of other tribes the tenth part were chosen by lots. Whereby is gathered that many of the ten tribes returned also into Chanaan, though the holy Scripture doth not so expressly record what became of them as of the other tree tribes, because Jerusalem pertained to the lot of Benjamin, Juda was the Kingly tribe, and Levi the Priestly. S. Beda. lib. 3. cap. 31. in Esdr.\f*
\v 3 These therefore are the Princes of the Province, which dwelt in Jerusalem, and in the cities of Juda. And every one dwelt in his possession, in their cities, Israel, the Priests, the Levites, the Nathineites, and the children of the servants of Salomon.
\v 4 And in Jerusalem there dwelt of the children of Juda, and of the children of Benjamin: of the children of Juda, Athaias the son of Aziam, the son of Zacharias, the son of Amarias, the son of Saphatias, the son of Malaleel: of the children of Phares,
\v 5 Maasia the son of Baruch, the son of Cholhoza, the son of Hazia, the son of Adaia, the son of Joiarib, the son of Zacharias, the son of a Silonite.
\v 6 All these the children of Phares, which dwelt in Jerusalem, four hundred sixty eight, valiant men.
\v 7 And these are the children of Benjamin: Sellum the son of Mosollam, the son of Ioed, the son of Phadaia, the son of Colaia, the son of Masia, the son of Etheel, the son of Isaia,
\v 8 and after him Gebbai, Sellai, nine hundred twenty eight.
\v 9 and Joel the son of Zechri the overseer of them, and Judas the son of Senua second over the city.
\v 10 And of the Priests, Idaia the son of Joarib, Jachin,
\v 11 Saraia the son of Helcias, the son of Mosollam, the son of Sadoc, the son of Meraioth, the son of Achitob the Prince of the house of God,
\v 12 and their brethren that do the works of the temple: eight hundred twenty two. And Adaia the son of Jeroham, the son of Phelelia, the son of Amsi, the son of Zacharias, the son of Pheshur, the son of Melchias,
\v 13 and his brethren the Princes of the fathers: two hundred forty two. And Amassai the son of Azreel, the son of Ahazi, the son of Mosolamoth, the son of Emmer,
\v 14 and their brethren exceeding mighty: an hundred twenty eight, and their overseer Zabdiel son of the mighty ones.
\v 15 And of the Levites Semeia the son of Hasub, the son of Azaricam, the son of Hasabia, the son of Boni,
\v 16 and Sabathai and Jozabed, over all the works, that were without the house of God, of the Princes of the Levites.
\v 17 And Mathania the son of Micha, the son of Zebedei, the son of Asaph Prince to praise, and to confess in prayer, and Becbecia second of his brethren, and Abda the son of Samua, the son of Galal, the son of Idithun.
\v 18 All the Levites in the holy city two hundred eighty four.
\v 19 And the porters, Accub, Telmon, and their brethren, which kept the doors: an hundred seventy two.
\v 20 And the rest of Israel the Priests and the Levites in all the cities of Juda, every man in his possession.
\v 21 And the Nathineites, that dwelt in Ophel, and Siaha, and Gaspha of the Nathineites.
\v 22 And the overseer of the Levites in Jerusalem, Azzi the son of Bani, the son of Hasabia, the son of Mathania, the son of Micha. Of the children of Asaph, the singing men in the ministry of the house of God.
\v 23 For the king's commandment was upon them, and an order among the singing men day by day.
\v 24 And Phathahia the son of Mesezebel of the children of Zara the son of Juda in the hand of the king, according to every word of the people,
\v 25 and in the houses through all their countries. Of the children of Juda there dwelt in Cariatharbe, and in her daughters: and in Dibon, and in her daughters, and in Cabseel, and in the villages thereof,
\v 26 and in Jesue, and in Molada, and in Bethphaleth,
\v 27 and in Hasersual, and in Bersabee, and in her daughters,
\v 28 and in Siceleg, and in Mochona, and in her daughters,
\v 29 and in Remmon, and in Saraa, and in Jerimuth,
\v 30 Zanoa, Odollam, and in their towns, Lachis and in her countries, Azeca, and in her daughters. And they abode in Bersabee unto the vale of Ennom.
\v 31 And the children of Benjamin, of Geba, Mecmas, and Hai, and Bethel, and her daughters,
\v 32 in Anathoth, Nob, Anania,
\v 33 Asor, Rama, Gethaim,
\v 34 Hadid, Seboim, and Neballat, Lod,
\v 35 and Ono the valley of artificers.
\v 36 And of the Levites were portions of Juda, and Benjamin.
\c 12
\p
\v 1 And these are the Priests and Levites, that came up with Zorobabel the son of Salathiel, and Josue: Saraia, Jeremias, Esdras, \f + \fr 12:1 \ft Esdras went again to Babylon, and obtaining a favourable commission of the King brought many with him into Jerusalem. 1. Esdr. 7.\f*
\v 2 Amaria, Melluch, Hattus.
\v 3 Sebenias, Rheum, Merimuth,
\v 4 Addo, Genthon, Abia,
\v 5 Miamin, Madia, Belga,
\v 6 Semeia, and Joiarib, Idaia, Sellum, Amoc, Helcias,
\v 7 Idaia. These are the Princes of the Priests, & their brethren in the days of Josue.
\v 8 Moreover the Levites, Jesua, Bennui, Cedmihel, Sarebia, Juda, Mathanias, over the hymns they & their brethren:
\v 9 And Becbecia, and Hannia and their brethren every one in his office.
\v 10 And Josue begat Ioacim, and Ioacim begat Eliasib, and Eliasib begat Joiada, \f + \fr 12:10 \ft The genealogy of high Priests from Iosue to Ieddoa, otherwise called Iaddus.\f*
\v 11 and Joiada begat Jonathan, and Jonathan begat Ieddoa.
\v 12 And in the days of Ioacim the Priests and Princes of the families were: Of Saraia, Maraia: Of Jeremias, Hanania:
\v 13 Of Esdras, Mosollam: Of Amaria, Johanan:
\v 14 Of Milicho, Jonathan: Of Sebenia, Joseph:
\v 15 Of Haram, Edna: Of Maraioth, Helci:
\v 16 Of Adaia, Zacharia: Of Genthon, Mosollam:
\v 17 Of Abia, Zechri: Of Miamin and Moadia, Phelti:
\v 18 Of Belga, Sammua: Of Semaia, Jonathan:
\v 19 Of Joiarib, Mathanai: Of Iodaia, Azzi:
\v 20 Of Sellai, Celai: Of Amoc, Heber:
\v 21 Of Helcias, Hasebia: Of Idaia, Nathanael.
\v 22 The Levites in the days of Eliasib, and Joiada, and Johanan, and Ieddoa, written Princes of the families, and the Priests in the reign of Darius the Persian.
\v 23 The children of Levi, Princes of the families, written in the book of Chronicles of days, and unto the days of Jonathan the son of Eliasib.
\v 24 And the Princes of the Levites, Hasebia, Serebia, and Josue the son of Cedmihel: and their brethren by their courses, to praise and confess according to the precept of David the man of God, and to wait equally in order.
\v 25 Mathania, and Becbecia, Obedia, and Mosollam, Telmon, Accub, keepers of the gates and of the entrances before the gates.
\v 26 These were in the days of Ioacim the son of Josue, the son Josedec, and in the days of Nehemias the duke, and of Esdras the Priest, and Scribe.
\v 27 And in the dedication of the wall of Jerusalem they sought Levites out of all other places, to bring them into Jerusalem, and to make the dedication and joy in giving of thanks, and song, and in cymbals, psalteries and harps.
\v 28 And the children of the singing men were gathered together out of the champion about Jerusalem, and out of the towns Nethuphati,
\v 29 and from the house of Galgal, and from the countries of Geba and Azmaveth: because the singing men did build themselves villages round about Jerusalem.
\v 30 And the Priests and Levites were cleansed, and they cleansed the people, and the gates, & the wall.
\v 31 And I made the Princes of Juda go up upon the wall, and I set two great choirs of them that should praise. And they went on the right hand upon the wall to the gate of the dunghill.
\v 32 And after them went Osaias, & the half part of the Princes of Juda,
\v 33 and Azarias, Esdras, & Mosollam, Judas, & Benjamin, & Semeia, & Jeremias.
\v 34 And of the children of the Priests with trumpets, Zacharias the son of Jonathan, the son of Semeia, the son of Mathania, the son of Michaia, the son Zechur, the son Asaph,
\v 35 and his brethren Semeia, and Azareel, Malalai, Galalai, Maai, Nathanael, and Judas, and Hanani, with the instruments of the song of David the man of God: and Esdras the scribe before them in the gate of the fountain.
\v 36 And against them there went up in the stairs of the city of David, in the rising of the wall above the house of David, and unto the gate of waters toward the East.
\v 37 And the second choir of thanks-givers went on the contrary side, and I after it, & the half part of the people upon the wall, & above the tower of the furnaces, and unto the broadest wall,
\v 38 and above the gate of Ephraim, and above the old gate, and above the gate of fishes and the tower of Hananeel, and the tower of Emath, and unto the gate of the flock: and they stood in the gate of the watch,
\v 39 and there stood two choirs of them that praised in the house of God, and I, and the half part of the magistrates with me.
\v 40 And the Priests, Eliachim, Maasia, Miamin, Michea, Elioenai, Zacharia, Hanania with trumpets,
\v 41 and Maasia, & Semeia, & Eleazar, & Azzi, & Johanan, and Melchia, and Ælam, and Ezer. And the singing men sang aloud, and Iezraia the overseer:
\v 42 and they immolated in that day great victims, and rejoiced: for God had made them joyful with great joy: yea their wives also & children rejoiced, & the joy of Jerusalem was heard far off.
\v 43 They numbered also in that day men over the storehouses of the treasure, for the libaments, and for the first fruits, & for the tithes, that the Princes of the city might bring in by them in the honour of thanks-giving, Priests and Levites: because Juda was made joyful in the Priests and Levites standing by.
\v 44 And they kept the watch of their God, and the observance of expiation, and the singing men, and the porters, according to the precept of David, and of Salomon his son,
\v 45 because in the days of David and Asaph from the beginning there were Princes appointed of the singing men in song praising, and confessing to God.
\v 46 And all Israel, in the days of Zorobabel, and in the days of Nehemias gave portions to the singing men, and to the porters day by day, and they sanctified the Levites, and the Levites sanctified the children of Aaron. \f + \fr 12:46 \ft As others gave tithes to the Levites: so they gave to Priests. Num. 18. v. 21. 28.\f*
\c 13
\p
\v 1 And in that day there was read in the volume of Moyses the people hearing it: and there was found written in it, that the Ammonites and the Moabites should not enter into the Church of God for ever: \f + \fr 13:1 \ft The third part. Correction of faults.\f*
\v 2 for that they met not the children of Israel with bread and water: and they hired against them Balaam to curse them: and our God turned the cursing into blessing.
\v 3 And it came to pass, when they had heard the law, they separated every stranger from Israel.
\v 4 And over this thing was Eliasib the Priest, who had been made overseer in the treasury of the house of our God, and near a-kin to Tobias. \f + \fr 13:4 \ft This Tobias was an Ammonite & a persecuter, c. 14. to whom Eliasib being a-kin (by reason of unlawful marriages) joined fellowship with him for wicked lucre: which therefore Nehemias corrected, prefiguring therein our Saviour's zeal, who threw buyers and sellers out of the temple Mat. 21. And these persecuters prefigured heretics in their words and acts, as Venerable Bede expoundeth. li. 3. in Esd. c. 19.\f*
\v 5 He therefore made to himself a great treasury, and they were there before him laying up gifts, and frankincense, and vessels, and the tithe of corn, of wine, and of oil, the portions of the Levites, and of the singing men, and of the porters, and the first fruits of the Priests.
\v 6 But in all these things I was not in Jerusalem, because in the two and thirtieth year of Artaxerxes the king of Babylon I came to the king, and in the end of certain days I desired the king.
\v 7 And I came to Jerusalem, and I understood the evil that Eliasib had done to Tobias, to make him a treasure in the entrances of the house of God.
\v 8 And it seemed to me exceeding evil. And I threw forth the vessels of the house of Tobias out of the treasury:
\v 9 and I commanded and they cleansed the treasury: and I brought thither again the vessels of the house of God, the sacrifice, and the frankincense.
\v 10 And I knew that the portions of the Levites had not been given: and that every man was fled into his country of the Levites, and the singing men, and of them that ministered:
\v 11 and I pleaded the matter against the magistrates, and said: Why have we forsaken the house of God? And I assembled them, and I made them to stand in their standings.
\v 12 And all Juda carried the tithe of the corn, wine, and oil into the store-houses:
\v 13 And we appointed over the store-houses Selemias Priest, and Sadoc scribe, and Phadaia of the Levites, and next to them Hanan the son of Zachur, the son of Mathania: because they were approved faithful, and to them were committed the portions of the brethren.
\v 14 Remember me my God for this thing, and wipe not out my mercies, which I have done in the house of my God, and in his ceremonies.
\v 15 In those days I saw them in Juda treading the presses on the Sabbath, carrying heaps, and loading upon asses wine, and grapes, and figs, and all manner of burden, and bringing it into Jerusalem on the Sabbath day. And I charged them, that they should sell on a day that it was lawful to sell in.
\v 16 And the Tyrians dwelt in it, bringing fishes, and all things to sell: and they sold on the Sabbaths to the children of Juda in Jerusalem.
\v 17 And I rebuked the Princes of Juda, and said to them: What is this evil thing, that you do, and profane the day of the Sabbath?
\v 18 Why, did not our fathers these things, and our God brought upon us all this evil, and upon this city? And you add wrath upon Israel in violating the Sabbath.
\v 19 And it came to pass, when the gates of Jerusalem had rested on the Sabbath day, I spake: and they shut the gates, and I commanded them that they should not open them till after the Sabbath: and of my servants I appointed over the gates, that none should bring in burdens in the Sabbath day.
\v 20 And the merchants, and they that sold all merchandise, tarried without Jerusalem once and again.
\v 21 And I charged them, and I said to them: Why tarry you over-against the wall? If you shall do so the second time, I will lay my hand upon you. Therefore from that time they came not on the Sabbath.
\v 22 Ispake also to the Levites that they should be cleansed, and should come to keep the gates, and to sanctify the day of the Sabbath: therefore for this also remember me my God, and spare me according to the multitude of thy mercies.
\v 23 But in those days also I saw the Jews marrying wives women of Azotus, and of Ammon, and of Moab.
\v 24 And their children spake, the half part the Azotian tongue, and they could not speak the Jews' language, and they spake according to the language of the people and people.
\v 25 And I rebuked them, and cursed them. And I beat of them some men, & shaved them bald, & adjured them by God, that they should not give their daughters to their sons, nor take their daughters for their sons, and for themselves, saying:
\v 26 Did not Salomon the king of Israel sin in this kind of thing? And surely in many nations, there was not a king like to him, and he was beloved of his God, and God set him king over all Israel: him therefore also foreign women brought to sin.
\v 27 And shall we also being disobedient persons do all this great evil, to transgress against our God, and to marry foreign women?
\v 28 And Sanaballat the Horonite was son in law to one of the sons of Joiada, the son of Eliasib the high Priest, whom I drave from me.
\v 29 Remember o Lord my God against them, that pollute the Priesthood, and the right of Priests and Levites.
\v 30 Therefore I separated from them all strangers, & I appointed the courses of the Priests and Levites, every man in his ministry:
\v 31 and in the oblation of wood at times appointed, and in the first fruits: Remember me my God unto good. Amen. \f + \fr 13:31 \ft Ajust man that hath merited by good works may pray with great confidence for reward. The third and fourth Books of Esdras, with the prayer of Manasses, follow after the Machabees.\f*
