\id 2JN Original Douay-Rheims Bible
\ide UTF-8
\h 2 John
\mt1 The Second Epistle of John the Apostle.
\c 1
\p
\v 1 \sc The\sc* Senior to the Lady Elect and her children, whom I love in truth, and not I only, but also all that have known the truth,
\v 2 for the truth which abideth in us, and shall be with us for ever.
\v 3 Grace be with you, mercy, peace from God the Father, and from Christ \sc Jesus\sc* the Son of the Father in truth, and charity.
\v 4 I was exceeding glad, because I have found of thy children walking in truth, as we have received commandment of the Father.
\v 5 And now I beseech thee Lady, not as writing a new commandment to thee, but that which we have had from the beginning, that we love one another.
\v 6 And this is charity, that we walk according to his commandments. For this is the commandment, that as you have heard from the beginning, you walk in the same.
\v 7 because many seducers are gone out into the world, which do not confess \sc Jesus\sc* Christ to have come into flesh: this is a seducer and an Antichrist.
\v 8 Look to yourselves, that you lose not the things which you have wrought: but that you may receive a full reward. \f + \fr 1:8 \ft Reward for keeping fast the Catholic faith.\f*
\v 9 Every one that revolteth, and persisteth not in the doctrine of Christ, hath not God. He that persisteth in the doctrine, the same hath both the Father, and the Son. \f + \fr 1:9 \ft c To go back or revolt from the received truth and doctrine Apostolical, is damnable.\f*
\v 10 If any man come to you, and bring not this doctrine, receive him not into the house, nor say, \add God save you,\add* unto him.
\v 11 For he that saith unto him, \add God save you,\add* communicateth with his wicked works.
\v 12 Having more things to write unto you: I would not by paper and ink: for I hope that I shall be with you, and speak mouth to mouth: that your joy may be full.
\v 13 The children of thy sister Elect salute thee.
