\id 2PE Original Douay-Rheims Bible
\ide UTF-8
\h 2 Peter
\mt1 The Second Epistle of Peter the Apostle.
\c 1
\p
\v 1 \sc Simon Peter\sc* servant and Apostle of \sc Jesus\sc* Christ, to them that have obtained equal faith with us in the justice of our God and Saviour \sc Jesus\sc* Christ.
\v 2 Grace to you & peace be accomplished in the knowledge of God & Christ \sc Jesus\sc* our Lord:
\v 3 As all things of his divine power which pertain to life & godliness, are given us by the knowledge of him which hath called us by his own proper glory and virtue,
\v 4 by whom he hath given us most great and precious promises: that by these you may be made partakers of the divine nature, flying the corruption of that concupiscence which is in the world.
\v 5 And you employing all care, minister ye in your faith, virtue: and in virtue, knowledge:
\v 6 and in knowledge, abstinence: and in abstinence, patience: and in patience, piety:
\v 7 and in piety, love of the fraternity: and in the love of the fraternity, charity.
\v 8 For if these things be present with you, and abound, they shall make you not vacant, nor without fruit in the knowledge of our Lord \sc Jesus\sc* Christ.
\v 9 For, he that hath not these things ready, is blind, and groping with his hand, having forgotten the purging of his old sins.
\v 10 Wherefore, brethren, labour the more that by good works you may make sure your vocation and election. For, doing these things, you shall not sin at any time.
\v 11 For so there shall be ministered to you aboundantly an entrance into the everlasting Kingdom of our Lord and Saviour \sc Jesus\sc* Christ.
\v 12 For the which cause I will begin to admonish you always of these things: and you indeed knowing and being confirmed in the present truth.
\v 13 But I think it meet as long as I am in this tabernacle, to stir you up by admonition:
\v 14 being certain that the laying away of my tabernacle is at hand, according as our Lord \sc Jesus\sc* Christ also signified to me.
\v 15 And I will do my diligence, you to have often after my decease also, that you may keep a memory of these things.
\v 16 For, not having followed unlearned fables, have we made the power and <alt>presence</alt> of our Lord \sc Jesus\sc* Christ known to you: but made beholders of his greatness. \f + \fr 1:16 \ft The Epistle in the Transfiguration of our Lord, Aug. 6.\f* \f + \fr 1:16 \ft prescience\f* \f + \fr 1:16 \ft c By this it is plain, that either John, James, or Peter must be the author of this epistle. For these three only were present at the Transfiguration. Mat. 17, 1.\f*
\v 17 For, he receiving from God his Father honour and glory, this manner of voice coming down to him from the magnifical glory, \add This is my beloved Son in whom I have pleased myself, hear him.\add* \x + \xo 1:17 \xt Mt. 17, 5.\x*
\v 18 And this voice we heard brought from heaven, when we were with him in the holy mount. \f + \fr 1:18 \ft You see that places are made holy by Christ's presence, & that all places be not alike holy. See Annot. Act. 7, 33.\f*
\v 19 And we have the Prophetical word more sure: which you do well attending unto, as to a candle shining in a dark place, until the day dawn, & the day-star arise in your hearts:
\v 20 understanding this first, that no prophecy of Scripture is made by private interpretation.
\v 21 For, not by man's will was prophecy brought at any time: but the holy men of God spake, inspired with the Holy Ghost. \x + \xo 1:21 \xt 2. Tim. 3, 17.\x*
\c 2
\p
\v 1 \sc But\sc* there were also false-prophets in the people, as also in you there shall be lying masters which shall bring in sects of perdition, and deny him that hath bought them, the Lord: bringing upon themselves speedy perdition. \f + \fr 2:1 \ft c δεσπότην.\f* \x + \xo 2:1 \xt 1. Tim. 4. Iude.\x*
\v 2 And many shall follow their riotousnesses, by whom the way of truth shall be blasphemed. \f + \fr 2:2 \ft Heretics (of whom he prophesieth here) do gain scholers, by preaching liberty, and by their own licentious life, which is specially joined to the heresy of these days.\f*
\v 3 And in avarice shall they with feigned words make merchandise of you. Unto whom the judgement now long since ceaseth not: and their perdition slumbereth not. \f + \fr 2:3 \ft c All the sweet words of heretics, speaking much of the word of the Lord, the Gospel, JESUS CHRIST &c. are but terms of art to buy and sell poor men's souls.\f*
\v 4 For if God spared not Angels sinning: but with the ropes of Hell being drawn down into Hell delivered them to be tormented, that they should be reserved unto judgement:
\v 5 and he spared not the original world, but kept the eight, Noe, the preacher of justice, bringing in the deluge upon the world of the impious. \x + \xo 2:5 \xt Gen. 7.\x*
\v 6 And bringing the cities of the Sodomites & of the Gomorrheites into ashes, he damned them with subversion, putting an example of them that shall do impiously: \x + \xo 2:6 \xt Gen. 19.\x*
\v 7 and delivered just Lot oppressed by the injury and luxurious conversation of the abominable men. \x + \xo 2:7 \xt Gen. 19, 16.\x*
\v 8 For in sight and hearing he was just: dwelling with them who from day to day vexed the just soul with unjust works. \f + \fr 2:8 \ft See previous note\f*
\v 9 Our Lord knoweth to deliver the godly from tentation, but to reserve the unjust unto the day of judgement to be tormented:
\v 10 and especially them which walk after the flesh in concupiscence of uncleanness, and contemn dominion, bold, self-pleasers: they fear not to bring in sects, blaspheming. \f + \fr 2:10 \ft The special properties of heretics.\f*
\v 11 Whereas Angels being greater in strength and power, bear not the execrable judgement against them. \f + \fr 2:11 \ft * from our Lord\f*
\v 12 But these men as unreasonable beasts, naturally tending to the snare and into destruction, in those things which they know not, blaspheming, shall perish in their corruption, \f + \fr 2:12 \ft So heretics blaspheme the highest mysteries of our faith through ignorance.\f*
\v 13 receiving the reward of injustice, esteeming for a pleasure the delights of a day: coinquinations and spots, flowing in delicacies, in their feastings rioting with you, \f + \fr 2:13 \ft b coinquinationes & maculæ.\f*
\v 14 having eyes full of adultery and incessant sin: alluring unstable souls, having their heart exercised with avarice, the children of malediction:
\v 15 leaving the right way they have erred, having followed the way of Balaam of Bosor, which loved the reward of iniquity,
\v 16 but had a check of his madness, the dumb beast under the yoke, speaking with man's voice, prohibited the foolishness of the prophet. \x + \xo 2:16 \xt Nu. 22, 23.\x*
\v 17 These are fountains without water, and clouds, tossed with whirl-winds, to whom the mist of darkness is reserved.
\v 18 For, speaking the proud things of vanity, they allure in the desires of fleshly riotousness, those that escape a little, which converse in error,
\v 19 promising them liberty, whereas themselves are the slaves of corruption. For wherewith a man is overcome, of that he is the slave also. \f + \fr 2:19 \ft Who ever promised more liberty to their followers than Luther, Calvin, & the like, taking away penance, fasting, continency or chastity, keeping of vows, necessity of good works (because faith doth all) obedience to Ecclesiastical Pastors and Councels, and such like?\f* \x + \xo 2:19 \xt Io. 8, 34. Ro. 6, 16.\x*
\v 20 For if flying from the coinquinations of the world in the knowledge of our Lord and Saviour \sc Jesus\sc* Christ, they again entangled with the same be overcome: the later things are become unto them worse than the former. \x + \xo 2:20 \xt Mt. 12, 45.\x*
\v 21 For it was better for them not to know the way of justice, than after the knowledge, to turn back from that holy commandment which was delivered to them.
\v 22 For, that of the true proverb is chanced to them, The dog returned to his vomit: and, The sow washed into her wallowing in the mire. \f + \fr 2:22 \ft c εἰς κύλισμα.\f* \x + \xo 2:22 \xt Pro. 26, 11.\x*
\c 3
\p
\v 1 \sc This\sc* lo the second epistle I write to you, my dearest, in which I stir up by admonition your sincere mind: \f + \fr 3:1 \ft c in quibus\f*
\v 2 that you may be mindful of those words which I told you before from the holy Prophets, and of your Apostles, of the precepts of our Lord and Saviour.
\v 3 Knowing this first, that in the last days shall come mockers in deceit, walking according to their own concupiscences, \x + \xo 3:3 \xt 2. Tim. 3, 1. Jude, 18.\x*
\v 4 saying, Where is his promise or his coming? For since the time that the fathers slept, all things do so persevere from the beginning of creature.
\v 5 For they are willfully ignorant of this, that the Heavens were before, and the earth, out of water, and through water, consisting by the word of God:
\v 6 by the which, that world then, being overflowed with water perished.
\v 7 But the Heavens which now are, and the earth, are by the same word kept in store, reserved to fire unto the day of judgement and of the perdition of the impious men.
\v 8 But this one thing be not ignorant of, my dearest, that one day with our Lord is as a thousand years, & a thousand years as one day. \x + \xo 3:8 \xt Ps. 89, 4.\x*
\v 9 Our Lord slacketh not his promise, as some do esteem it: but he doth patiently for you, not willing that any perish, but that all return to penance. \x + \xo 3:9 \xt Ezec. 33. 1. Tim. 2.\x*
\v 10 And the day of our Lord shall come as a thief, in the which the Heavens shall pass with great violence, but the elements shall be resolved with heat, and the earth and the works which are in it, shall be burnt. \x + \xo 3:10 \xt Mt. 24. 1. Thes. 5. Apoc. 3.\x*
\v 11 Therefore whereas all these things are to be dissolved, what manner of men ought you to be in holy conversations and godlinesses,
\v 12 expecting and hasting unto the coming of the day of our Lord, by which the Heavens burning shall be resolved, and the elements shall melt with the heat of fire?
\v 13 But we expect new Heavens and a new earth according to his promises, in which justice inhabiteth. \x + \xo 3:13 \xt Isa. 65, 17. Apo. 21, 1.\x*
\v 14 For the which cause, my dearest, expecting these things, labour earnestly to be found immaculate and unspotted to him in peace:
\v 15 and the longanimity of our Lord, do ye account salvation, as also our most dear brother Paul according to the wisdom given him hath written to you: \x + \xo 3:15 \xt Ro. 2, 4.\x*
\v 16 as also in all epistles speaking in them of these things; in the which are certain things hard to be understood, which the unlearned and unstable deprave, as also the rest of the Scriptures, to their own perdition.
\v 17 You therefore, brethren, fore-knowing, take heed lest led aside by the error of the unwise you fall away from your own steadfastness.
\v 18 But grow in grace and in knowledge of our Lord and Saviour \sc Jesus\sc* Christ. To him be glory both now and unto the day of eternity. Amen.
