\id 2TH Original Douay-Rheims Bible
\ide UTF-8
\h 2 Thessalonians
\mt1 The Second Epistle of S. Paul to the Thessalonians.
\c 1
\p
\v 1 \sc Paul\sc* and Sylvanus and Timothee, to the church of the Thessalonians in God our Father and our Lord \sc Jesus\sc* Christ.
\v 2 Grace to you and peace from God our Father and our Lord \sc Jesus\sc* Christ.
\v 3 We ought to give thanks always to God for you, brethren, so as meet is, because your faith increaseth exceedingly, and the charity of every one of you aboundeth towards each other:
\v 4 so that we ourselves also glory in you in the churches of God, for your patience, and faith in all your persecutions and tribulations, which you sustain
\v 5 for an example of the just judgement of God, that you may be counted worthy of the Kingdom of God, for the which also you suffer. \f + \fr 1:5 \ft Note that by constant and patient suffering of afflictions for Christ, men are made worthy (so the Greek signifieth, as the Adversaries themselves translate v. 11. ) of the crown or kingdom of heaven, and so do merit and deserve the same. See Anno. Luc. 20, 35. And the Apostle here saith that it is God's justice no less to repay glory to the afflicted, than to render punishment to them that afflict, because of their contrary deserts or merits.\f* \f + \fr 1:5 \ft c καταξιωθῆναι ὑμᾶς\f*
\v 6 If yet it be just with God to repay tribulation, to them that vex you:
\v 7 and to you that are vexed, rest with us in the revelation of our Lord \sc Jesus\sc* from Heaven with the Angels of his power,
\v 8 in flame of fire, giving revenge to them that know not God, and that obey not the Gospel of our Lord \sc Jesus\sc* Christ.
\v 9 Who shall suffer eternal pains in destruction, from the face of our Lord and from the glory of his power:
\v 10 when he shall come to be glorified in his saints, and to be made marvelous in all them that have believed, because our testimony concerning you was credited in that day. \f + \fr 1:10 \ft Christ shall be glorified in his Saints, that is, by the great and unspeakable honour & exaltation of them he shall be honoured, as now he is: the honour which the Church doth to them, not diminishing Christ's glory (as the Adversaries foolishly pretend) but exceedingly augmenting the same.\f*
\v 11 Wherein also we pray always for you, that our God make you worthy of his vocation, and accomplish all the good pleasure of his goodness & the work of faith in power, \f + \fr 1:11 \ft c ἀξιώσῃ\f*
\v 12 that the name of our Lord \sc Jesus\sc* Christ may be glorified in you, and you in him, according to the grace of our God, and of our Lord \sc Jesus\sc* Christ.
\c 2
\p
\v 1 \sc And\sc* we desire you, brethren, by the coming of our Lord \sc Jesus\sc* Christ, & of our congregation into him; \f + \fr 2:1 \ft The Epistle in the Imber Saturday of Advent.\f*
\v 2 that you be not easily moved from your sense, nor be terrified, neither by spirit, nor by word, nor by epistle as sent by us, as though the day of our Lord were at hand.
\v 3 Let no man seduce you by any means, for unless there come a revolt first, and the man of sin be revealed, the son of perdition, \f + \fr 2:3 \ft c ἀποστασία\f*
\v 4 which is an adversary & is extolled above all that is called God, or that is worshipped, so that he sitteth in the temple of God, shewing himself as though he were God. \f + \fr 2:4 \ft How then can the Pope be Antichrist, as the Heretics fondly blaspheme, who is so far from being exalted above God, that he prayeth most humbly not only to Christ, but also to his B. mother and all his Saints.\f*
\v 5 Remember you not, that when I was yet with you, I told you these things?
\v 6 And now what letteth, you know: that he may be revealed in his time.
\v 7 (For now the mystery of iniquity worketh: only that he which now holdeth, do hold, until he be taken out of the way.)
\v 8 And then that wicked one shall be revealed whom our Lord \sc Jesus\sc* shall kill with the spirit of his mouth; and shall destroy with the manifestation of his advent, him,
\v 9 whose coming is according to the operation of Satan, in all power, and lying signs and wonders;
\v 10 and in all seducing of iniquity to them that perish; for that they have not received the charity of the truth that they might be saved.
\v 11 Therefore God will send them the operation of error, to believe lying: \f + \fr 2:11 \ft Deus mittet (saith S. August. li. 20. de Ci. c. 19. ) quia Deus Diabolum facere ista permittet. God will send, because God will permit the Devil to do these things. Whereby we may take a general rule that God's action or working in such things is his permission. See Annot. Ro. 1, 24.\f*
\v 12 that all may be judged which have not believed the truth, but have consented to iniquity.
\v 13 But we ought to give thanks to God always for you, brethren beloved of God, that he hath chosen you first-fruits unto salvation, in sanctification of spirit and faith of the truth:
\v 14 into the which also he hath called you by our Gospel, unto the purchasing of the glory of our Lord \sc Jesus\sc* Christ.
\v 15 Therefore, brethren, stand; and hold the traditions which you have learned, whether it be by word, or by our epistle. \f + \fr 2:15 \ft c τὰς παραδόσεις.\f*
\v 16 And our Lord \sc Jesus\sc* Christ himself, and God and our Father which hath loved us, and hath given eternal consolation, and good hope in grace,
\v 17 exhort your hearts and confirm you in every good work and word. \f + \fr 2:17 \ft c This word of exhorting implieth in it comfort and consolation: as 2. Cor. 1. v. 4. & 6.\f* \f + \fr 2:17 \ft c παρακαλέσαι\f*
\c 3
\p
\v 1 \sc For\sc* the rest, brethren, pray for us, that the word of God may have course and be glorified, as also with you:
\v 2 and that we may be delivered from importunate and naughty men. For all men have not faith.
\v 3 But our Lord is faithful, who will confirm and keep you from evil.
\v 4 And we have confidence of you in our Lord, that the things which we command, both you do, and will do.
\v 5 And our Lord direct your hearts in the charity of God, and patience of Christ.
\v 6 And we denounce unto you, brethren, in the name of our Lord \sc Jesus\sc* Christ, that you withdraw yourselves from every brother walking inordinately, and not according to the tradition which they have received of us. \f + \fr 3:6 \ft c Here also (as is noted before 2. Thess. 2, 15. ) the adversaries in their translations avoid the word, Tradition, being plain in the Greek, lest themselves might seem to be noted as men walking inordinately, and not according to Apostolical Tradition, as all Schismatics, Heretics, and rebels to God's Church do.\f* \f + \fr 3:6 \ft c παράδοσιν.\f*
\v 7 For yourselves know how you ought to imitate us: for we have not been unquiet among you:
\v 8 neither have we eaten bread of any man gratis, but in labour & in toil night and day working, lest we should burden any of you.
\v 9 Not as though we had not authority: but that we might give ourselves a pattern unto you for to imitate us.
\v 10 For also when we were with you, this we denounced to you, that if any will not work, neither let him eat.
\v 11 For we have heard of certain among you that walk unquietly, working nothing, but curiously meddling.
\v 12 And to them that be such we denounce, & beseech them in our Lord \sc Jesus\sc* Christ, that working with silence, they eat their own bread.
\v 13 But you, brethren faint not well-doing.
\v 14 And if any obey not our word, note him by an epistle:
\v 15 and do not company with him, that he may be confounded: and do not esteem him as an enemy, but admonish him as a brother.
\v 16 And the Lord of peace himself give you everlasting peace in every place. Our Lord be with you all.
\v 17 The salutation, with mine own hand, Paul's: which is a sign in every epistle. So I write.
\v 18 The grace of our Lord \sc Jesus\sc* Christ be with you all. Amen.
