\id 2TI Original Douay-Rheims Bible
\ide UTF-8
\h 2 Timothy
\mt1 The Second Epistle of Paul
to Timothee.
\c 1
\p
\v 1 \sc Paul\sc* an Apostle of \sc Jesus\sc* Christ by the will of God, according to the promise of the life which is in Christ \sc Jesus\sc*:
\v 2 to Timothee my dearest son, grace, mercy, peace from God the Father, and Christ \sc Jesus\sc* our Lord.
\v 3 I give thanks to God, whom I serve from my progenitors in a pure conscience, that without intermission I have a memory of thee in my prayers, night and day.
\v 4 desiring to see thee, mindful of thy tears, that I may be filled with joy,
\v 5 calling to mind that faith which is in thee not feigned, which also dwelt first in thy grand-mother Lois, and thy mother Eunice, and I am sure that in thee also.
\v 6 For the which cause I admonish thee that thou resuscitate the grace of God, which is in thee by the imposition of my hands. \f + \fr 1:6 \ft Here again it is plain that holy Orders give grace, and that even by and in the external ceremony of imposing the Bishop's hands. And it is a manner of speech specially used in this Apostle and S. Luke, that Orders give grace to the ordered, & that to take orders or authority to minister Sacraments or preach, is, to be given or delivered to God's grace. Act. 14, 25.\f*
\v 7 For God hath not given us the spirit of fear: but of power, and love, and sobriety.
\v 8 Be not therefore ashamed of the testimony of our Lord, nor of me his prisoner: but travail with the Gospel according to the power of God,
\v 9 who hath delivered and called us by his holy calling, not according to our works, but according to his purpose and grace, which was given to us in Christ \sc Jesus\sc* before the secular times. \x + \xo 1:9 \xt Tit. 3, 5.\x* \x + \xo 1:9 \xt Tit. 1, 3.\x*
\v 10 But it is manifested now by the illumination of our Saviour \sc Jesus\sc* Christ, who hath destroyed death, and illuminated life and incorruption by the Gospel:
\v 11 wherein I am appointed a preacher and Apostle and Master of the Gentiles. \x + \xo 1:11 \xt 1. Timo. 2, 7.\x*
\v 12 For the which cause also I suffer these things: but I am not confounded. For I know whom I have believed, and I am sure that he is able to keep my \add depositum\add* unto that day.
\v 13 Have thou a form of sound words, which thou hast heard of me in faith and in the love of Christ \sc Jesus\sc*. \f + \fr 1:13 \ft c Faith and love coupled commonly together in this Apostle's writings.\f* \f + \fr 1:13 \ft c ἀγάπῃ τῇ ἐν Χριςῷ\f*
\v 14 Keep the good \add depositum\add* by the Holy Ghost, which dwelleth in us.
\v 15 Thou knowest this, that all which are in Asia, be averted from me: of whom is Phigelus and Hermogenes.
\v 16 Our Lord give mercy to the house of Onesiphorus: because he hath often refreshed me, and hath not been ashamed of my chain: \f + \fr 1:16 \ft What a happy & meritorious things it is to relieve the afflicted for religion, & not to be ashamed of their disgrace, irons, or what miseries so ever.\f* \x + \xo 1:16 \xt 2. Tim. 4, 19.\x*
\v 17 but when he was come to Rome, he sought me carefully, and found me.
\v 18 Our Lord grant him to find mercy of our Lord in that day. And how many things he ministered to me at Ephesus, thou knowest better.
\c 2
\p
\v 1 \sc Thou\sc* therefore my son, be strong in the grace which is in Christ \sc Jesus\sc*:
\v 2 and the things which thou hast heard of me by many witnesses, these commend to faithful men, which shall be fit to teach others also.
\v 3 Labour thou as a good soldier of Christ \sc Jesus\sc*.
\v 4 No man being a soldier to God, entangleth himself with secular businesses; that he may please him to whom he hath approved himself.
\v 5 For he also that striveth for the mastery, is not crowned unless he strive lawfully.
\v 6 The husband-man that laboureth, must first take of the fruits.
\v 7 Understand what I say: for our Lord will give thee in all things understanding.
\v 8 Be mindful that our Lord \sc Jesus\sc* Christ is risen again from the dead, of the seed of David, according to my Gospel, \f + \fr 2:8 \ft b Part of the Epistle upon S. George's day. April. 25. The rest is pa. 541.\f*
\v 9 wherein I labour even unto bands, as a malefactor: but the word of God is not tied.
\v 10 Therefore I sustain all things for the elect, that they also may obtain the salvation, which is in Christ \sc Jesus\sc*, with heavenly glory. \f + \fr 2:10 \ft Mark here that the elect (though sure of salvation) yet are saved by means of their preachers & teachers, as also by their own endeavours.\f*
\v 11 Afaithful saying. For if we be dead with him, we shall live also together.
\v 12 If we shall sustain, we shall also reign together. If we shall deny, he also will deny us. \x + \xo 2:12 \xt Mat. 10.\x*
\v 13 If we believe not; he continueth faithful, he cannot deny himself. \x + \xo 2:13 \xt Ro. 3, 3.\x*
\v 14 These things admonish: testifying before our Lord. Contend not in words, for it is profitable for nothing, but for the subversion of them that hear.
\v 15 Carefully provide to present thyself approved to God, a work-man not to be confounded, rightly handling the word of truth.
\v 16 But profane and vain speeches avoid: for they do much grow to impiety: \f + \fr 2:16 \ft c See the Annotations before 1. Tim. 6. v. 20.\f*
\v 17 and their speech spreadeth as a canker: of whom is Hymenæus and Philetus:
\v 18 who have erred from the truth, saying that the resurrection is done already, and have subverted the faith of some.
\v 19 But the sure foundation of God standeth, having this seal, Our Lord knoweth, who be his, and let every one depart from iniquity that nameth the name of our Lord.
\v 20 But in a great house there are not only vessels of gold and of silver, but also of wood and of earth: and certain indeed unto honour, but certain unto contumely.
\v 21 If any man therefore shall cleanse himself from these, he shall be a vessel unto honour, sanctified & profitable to our Lord, prepared to every good work.
\v 22 But youthful desires fly, and pursue justice, faith, charity, and peace with them that invocate our Lord from a pure heart.
\v 23 And foolish and unlearned questions avoid, knowing that they engender brawls. \x + \xo 2:23 \xt Tit. 3, 9.\x*
\v 24 But the servant of our Lord must not wrangle: but be mild toward all men, apt to teach, patient,
\v 25 with modesty admonishing them that resist the truth: lest sometime God give them repentance to know the truth: \f + \fr 2:25 \ft Conversion from sin and heresy is the gift of God and of his special grace: yet here we see, good exhortations and prayer and such other helps of man be profitable thereunto. Which could not be, if we had not free will.\f*
\v 26 and they recover themselves from the snares of the devil, of whom they are held captive at his will.
\c 3
\p
\v 1 \sc And\sc* this know thou, that in the last days shall approach perilous times. \x + \xo 3:1 \xt 1. Tim. 4, 1.\x*
\v 2 And men shall be lovers of themselves, covetous, haughty, proud, blasphemous, not obedient to their parents, unkind, wicked,
\v 3 without affection, without peace, accusers, incontinent, unmerciful, without benignity,
\v 4 traitors, stubborn, puffed up, and lovers of voluptuousness more than of God:
\v 5 having an appearance indeed of piety, but denying the virtue thereof. And these avoid.
\v 6 For of these be they that craftily enter into houses; & lead captive seely women laden with sins, which are led with diverse desires:
\v 7 always learning, and never attaining to the knowledge of the truth.
\v 8 But as Iannes and Mambres resisted Moyses, so these also resist the truth, men corrupted in mind, reprobate concerning the faith. \f + \fr 3:8 \ft That those Magicians which resisted Moyses, were thus called, it is not written in all the old Testament, therefore it came to the Apostle's knowledge by tradition, as the Church now hath the names of the 3 kings, of the penitent thief, of the soldier that pierced Christ's side on the Cross, and of the like.\f* \x + \xo 3:8 \xt Exo. 7.\x*
\v 9 But they shall prosper no further: for their folly shall be manifest to all, as theirs also was.
\v 10 But thou hast attained to my doctrine, institution, purpose, faith, longanimity, love, patience, \f + \fr 3:10 \ft b The rest of the Epist. for S. George's day.\f*
\v 11 persecutions, passions: what manner of things were done to me at Antioch, at Iconium, at Lystra: what manner of persecutions I sustained. And out of all our Lord delivered me.
\v 12 And all that will live godly in Christ \sc Jesus\sc*, shall suffer persecution.
\v 13 But evil men & seducers shall prosper to the worse: erring, and driving into error.
\v 14 But thou, continue in those things which thou hast learned, & are committed to thee: knowing of whom thou hast learned; \f + \fr 3:14 \ft In all danger and diversity of false sects, S. Paul's admonition is, ever to abide in that was first taught and delivered, never to give over our old faith for a new fancy. This is it which before he calleth depositum. 1. Tim. 6. and 2. Tim. 1.\f*
\v 15 & because from thine infancy thou hast known the holy Scriptures, which can instruct thee to salvation, by the faith that is in Christ \sc Jesus\sc*.
\v 16 All Scripture inspired of God, is profitable to teach, to argue, to correct, to instruct in justice: \x + \xo 3:16 \xt 2. Pet. 1, 21.\x*
\v 17 that the man of God may be perfect, instructed to every good work.
\c 4
\p
\v 1 I Testify before God and \sc Jesus\sc* Christ who shall judge the living and the dead, and by his advent, and his Kingdom: \f + \fr 4:1 \ft The Epistle for holy Doctors, and for S. Silvester. Decemb. 31. & for S. Hilary, Ian. 14. and S. Dominic August 4.\f*
\v 2 Preach the word. Urge in season, out of season, reprove, beseech, rebuke, in all patience and doctrine.
\v 3 For there shall be a time when they will not bear sound doctrine: but according to their own desires they will heap to themselves masters, having itching ears,
\v 4 and from the truth certes they will avert their hearing, and to fables they will be converted.
\v 5 But be thou vigilant, labour in all things, do the work of an Evangelist, fulfill thy ministry. Be sober.
\v 6 For I am even now to be sacrificed: and the time of my resolution is at hand. \f + \fr 4:6 \ft The martyrdom of Saints is so acceptable to God, that it is counted as it were a sacrifice in his sight, and therefore hath many effects both in the party that suffereth it, and in others that are partakers of the merit as of a Sacrifice: which name it hath by a Metaphor.\f*
\v 7 I have fought a good fight, I have consummate my course, I have kept the faith.
\v 8 Concerning the rest, there is laid up for me a crown of justice, which our Lord will render to me in that day, a just judge: and not only to me, but to them also that love his coming.
\v 9 Make haste to come to me quickly.
\v 10 For Demas hath left me, loving this world, and is gone to Thessalonica: Crescens into Galatia, Titus into Dalmatia.
\v 11 Luke only is with me. Take Mark, and bring him with thee: for he is profitable to me for the ministry. \x + \xo 4:11 \xt Col. 4, 14.\x*
\v 12 But Tychicus I have sent to Ephesus.
\v 13 The cloak that I left at Troas with Carpus, coming bring with thee, and the books, especially the parchment.
\v 14 Alexander the Coppersmith hath shewed me much evil: our Lord will reward him according to his works:
\v 15 whom do thou also avoid, for he hath greatly resisted our words.
\v 16 In my first answer no man was with me, but all did forsake me: be it not imputed to them.
\v 17 But our Lord stood to me, and strengthened me, that by me the preaching may be accomplished, and all Gentiles may hear: and I was delivered from the mouth of the lion.
\v 18 Our Lord <alt>hath delivered</alt> me from all evil work: and will save me unto his heavenly Kingdom. To whom be glory for ever and ever. Amen. \f + \fr 4:18 \ft will deliver\f*
\v 19 Salute Prisca and Aquila, and the house of Onesiphorus. \x + \xo 4:19 \xt 2. Timo. 1, 16.\x*
\v 20 Erastus remained at Corinth. And Trophimus I left sick at Miletum.
\v 21 Make haste to come before winter. Eubulus and Pudens and Linus and Claudia, and all the brethren, salute thee. \f + \fr 4:21 \ft c This Linus was coadjutor with & under S. Peter, & so counted second in the number of Popes.\f*
\v 22 Our Lord \sc Jesus\sc* Christ be with thy spirit. Grace be with you. Amen.
