\id 1ES Original Douay-Rheims Bible
\ide UTF-8
\h 3 Esdras
\mt1 3-esdras
\c 1
\p
\v 1 And Iosias made a Pasch in Jerusalem to our Lord & immolated the Phase the fourteenth moon of the month:
\v 2 appointing the Priests by courses of days clothed with stoles in the temple of our Lord. 4.
\v 3 And he spake to the Levites the sacred servants of Israel, that they should sanctify themselves to our Lord in the placing of the holy ark of our Lord in the house, which King Salomon son of David built.
\v 4 It shall not be for you to take it upon your shoulders. And now serve your Lord, and take the care of that nation Israel, in part according to your villages & tribes,
\v 5 according to the writing of David king of Israel, and according to the magnificence of Salomon his son, all in the temple, and according to your father's portion of principality, among them that stand in the sight of your brethren the children of Israel.
\v 6 Immolate the Pasch, and prepare the sacrifices for your brethren, and do according to the precept of our Lord which was given to Moyses.
\v 7 And Iosias gave unto the people that was found of sheep, lambs, and kids, & goats thirty thousand, calves three thousand. . . .
\v 8 These things were given to the people^ of the kings' goods according to promise: and to the Priests for the Phase, sheep in number two thousand, and calves an hundred.
\v 9 And Jechonias, and Semeias, and Nathanael brethren, and Hasabias, and Oziel, & Coraba, for the Phase sheep five thousand, calves five hundred.
\v 10 And when these things were done in good order, the Priests and the Levites stood having azymes by tribes.
\v 11 And according to the portions of their fathers' principality, in the sight of the people they did offer to our Lord according to those things, which were written in the book of Moyses:
\v 12 and roasted the Phase with fire as it ought: and the hosts they boiled in cauldrons, and in pots with benevolence:
\v 13 and they brought to all that were of the people: and afterward they prepared for themselves and the
\v 14 For the Priests offered the fat, until the hour was ended: & the Levites prepared for themselves, and their brethren, the children of Aaron.
\v 15 And the sacred singing men, the children of Asaph were by order according to the precept of David, & Asaph, & Zacharias, & Ieddimus, which was from the king.
\v 16 And the porters at every gate, so that none transgressed his own: for their brethren prepared for them.
\v 17 And the things were consummate that pertained to the sacrifice of our Lord.
\v 18 In that day they celebrated the Phase, and offered hosts upon the sacrifice of our Lord, according to the precept of king Iosias.
\v 19 And the children of Israel, that were found at that time, celebrated the Phase: and the festival day of Azymes for seven days:
\v 20 and there was not celebrated such a Phase in Israel, from the times of Samuel the Prophet:
\v 21 and all the kings of Israel did not celebrate such a Phase as Iosias did, and the Priests, and the Levites, and the Jews, and all Israel, that were found in their abode at Jerusalem.
\v 22 In the eighteenth year, Iosias reigning, was the Phase celebrated.
\v 23 And the works of Iosias were directed in the sight of his Lord in a heart full of fear:
\v 24 and the things concerning him are written in the ancient times, touching them that sinned, and were irreligious against our Lord above all nations, and that sought not the words of our Lord upon Israel.
\v 25 And after all this fact of Iosias, came up Pharao the king of Ægypt coming in Charcamis from the way upon Euphrates, and Iosias went forth to meet him. 4.
\v 26 And the king of Ægypt sent to Iosias saying: What is there between me & thee king of Juda?
\v 27 I was not sent of the Lord to fight against thee: for my battle is upon Euphrates, go down in haste.
\v 28 And Iosias did not return upon his chariot: but endeavoured to overthrow him, not attending the word of the Prophet from the mouth of our Lord:
\v 29 but he made battle against him in the field of Mageddo. And Princes went down to king Iosias.
\v 30 And the king said to his servants: Remove me from the battle, for I am weakened exceedingly. And forthwith his servants removed him out of the battle.
\v 31 And he went up into his second chariot: & coming to Jerusalem, died, and was buried in his father's sepulchre.
\v 32 And in all Jury they mourned for Iosias, & the rulers with their wives lamented him until this day. And this was given out to be done always unto all the stock of Israel.
\v 33 But these things were written before in the book of the histories of the kings of Juda: and all the acts of the doing of Iosias, and his glory and his understanding in the law of our Lord: and the things that were done by him, and that are not written in the book of the kings of Israel and Juda.
\v 34 And they that were of the nation, taking Jechonias the son of Iosias, made him king for Iosias his father, when he was three and twenty years old. 4. . v. 30. 2. Par. 36. v. 1.
\v 35 And he reigned over Israel three months. And the king of Ægypt removed him, that he should not reign in Jerusalem:
\v 36 & he put a tax upon the nation^ of silver an hundred talents, and of gold one talent.
\v 37 And the king of Ægypt made Ioacim his brother king of Juda & Jerusalem:
\v 38 & he bound the magistrates of Ioacim, and Zaracel his brother, and taking them brought them back into Ægypt.
\v 39 Ioacim was five and twenty years old when he began to reign in the land of Juda and Jerusalem: & he did evil in the sight of our Lord.
\v 40 And after this man came up Nabuchodonosor the king of Babylon, and binding him with a band of brass, brought him into Babylon.
\v 41 And Nabuchodonosor took the sacred vessels of our Lord, and carried away, and consecrated them in his temple in Babylon.
\v 42 For his uncleanness, & lack of religion is written in the book of the times of the kings.
\v 43 And Ioachin his son reigned for him. And when he was made king, he was eighteen years old.
\v 44 And reigned three months and ten days in Jerusalem, and did evil in the sight of our Lord:
\v 45 and after a year Nabuchodonosor sending, transported him into Babylon together with the sacred vessels of our Lord.
\v 46 And he made Sedecias king of Juda and
\v 47 And he did evil in the sight of our Lord, and was not afraid of the words which were spoken by Jeremy the Prophet from the mouth of our Lord:
\v 48 and being sworn of king Nabuchodonosor, forsworn he did revolt: & his neck being hardened, & his heart, he transgressed the ordinances of our Lord the God of Israel.
\v 49 And the Princes of the people of our Lord did many things wickedly, and they did impiously above all the uncleanness of the nations: & they polluted the temple of our Lord that was holy in Jerusalem.
\v 50 And the God of their fathers sent by his messenger to reclaim them, for that he would spare them, and his tabernacle.
\v 51 But they scorned at his messengers: and in the day that our Lord spake to them they were mocking his Prophets.
\v 52 Who was moved even unto wrath upon his nation for their impiety, and commanded the kings of the Chaldees to come up.
\v 53 These slew their young men with the sword, round about their holy temple, and spared not young man, and old man, and Virgin, and youth:
\v 54 but all were delivered into their hands: & taking all the sacred vessels of our Lord, and the kings' treasures, they carried them into Babylon,
\v 55 and burnt the house of our Lord, and threw down the walls of Jerusalem: and the towers thereof they burnt with fire,
\v 56 and consumed all their honourable things, and brought them to naught, and those that were left of the sword, they led into Babylon.
\v 57 And they were his servants until the Persians reigned in the fulfilling of the word of our Lord by the mouth of Jeremy: . v. 12. & 29. v.
\v 58 as long as the land quietly kept her sabbaths, all the time of her desolation she sabbathized in the application of seventy years.
\c 2
\p
\v 1 CYRUS king of the Persians reigning for the accomplishment of the word of our Lord by the mouth of Jeremy,
\v 1 Cyrus king of the Persians reigning for the accomplishment of the word of our Lord by the mouth of Jeremy, 2. . v. 22. 2. . v. 1. & 6. v. 3. . v. 12. & 29. v.
\v 2 our Lord raised up the spirit of Cyrus King of the Persians, and he proclaimed in all his Kingdoms, and that by writing,
\v 3 saying: Thus saith Cyrus king of the Persians: The Lord of Israel, the high Lord, hath made me king over the whole earth,
\v 4 & hath signified to me to build him a house in Jerusalem which is in Jury.
\v 5 If there be any of your kindred, his Lord go up with him into Jerusalem.
\v 6 Whosoever therefore dwell about the places, let them help them that are in the same place, in gold & silver,
\v 7 in gifts, with horses, and beasts, and with other things which by vows are added into the temple of our Lord which is in Jerusalem.
\v 8 And the Princes of the tribes, of the villages, and of Jury, of the tribe of Benjamin, & the Priests, and the Levites standing up, whom our Lord moved to go up, and to build the house of our Lord which is in Jerusalem, and they that were round about them,
\v 9 did help them with all their gold and silver, and beasts, and many whose mind was stirred up, with many vows.
\v 10 And Cyrus the king brought forth the sacred vessels of our Lord, which Nabuchodonosor the king of Babylon transported out of Jerusalem, & consecrated them to his Idol.
\v 11 And Cyrus the king of Persians bringing them forth, delivered them to Mithridatus, who was over his treasures.
\v 12 And by him they were delivered to Salmanasar president of Jury.
\v 13 And of these this was the number: Cups for
\v 14 & all the vessels of gold & silver, were five thousand eight hundred sixty.
\v 15 And they were numbered to Salmanasar together with them that came out of the captivity of Babylon into Jerusalem.
\v 16 But in the times of Artaxerxes king of the Persians, there wrote to him of them that dwelt in Jury and Jerusalem, Balsamus, and Mithridatus, and Sabellius, and Rathimus, Balthemus, Sabellius scribe, and the rest dwelling in Samaria, and other places, the epistle following to king Artaxerxes.
\v 17 SIR, thy servants Rathimus over occurrents, and Sabellius the scribe, and the other judges of thy court in Cælesyria, and Phenice.
\v 18 And now be it known to our lord the king, that Jews came up from you to us, coming into Jerusalem a rebellious, & very naughty city, do build the furnaces thereof, and set up the walls, and raise the temple.
\v 19 And if this city, and the walls shall be finished, they will not only not abide to pay tributes, but also will resist the kings.
\v 20 And because that is in doing about the temple, we thought it should do well not to neglect this same thing:
\v 21 but to make it known to our lord the king, that if it shall seem good, o king, it may be sought in the books of thy fathers,
\v 22 & thou shalt find in the records, things written of these, and thou shalt know that this city hath been rebellious, & troubling kings, & cities,
\v 23 and the Jews rebels, & making battles in it from time out of mind, for the which cause this city was made desolate.
\v 24 Now therefore we do thee to understand, lord king, that if this city shall be built, & the walls thereof shall be erected, there will be no coming down for thee into Cælesyria & Phenice.
\v 25 Then wrote the king to Rathimus, the writer of the occurrents, and to Balthemus, and to Sabellius the scribe, and to the rest joined with them, and to the dwellers in Syria and Phenice, as followeth:
\v 26 I have read the epistle that you sent me. I commanded therefore search to be made, & it was found that the same city is from the beginning rebellious to kings,
\v 27 and the men rebels, and making battles in it, & there were most valiant kings ruling in Jerusalem, and exacting tributes in Cælesyria & Phenice.
\v 28 Now therefore I have given commandment to forbid those men to build the city, and to stay them that nothing be done more than is:
\v 29 and that they proceed not farther, whereof are evils, so that there may be trouble brought upon the kings.
\v 30 Then these things being read which were written of king Artaxerxes, Rathimus, and Sabellius the scribe, and they that were appointed with them joining together in haste came to Jerusalem with a troop of horsemen, and multitude, & company:
\v 31 and they began to forbid the builders, and they ceased from building of the temple in Jerusalem, till in the second year of the reign of Darius king of the Persians.
\c 3
\p
\v 1 King Darius made a great supper to all his domestical servants, and to all the magistrates of Media and Persia,
\v 2 and to all that wear purple, and to the Prætors, and Consuls, and Lieutenants under him from India unto Æthiopia, an hundred twenty seven provinces.
\v 3 And when they had eaten and drunken, and returned full, then Darius went up into his chamber, and slept, and awaked.
\v 4 Then those three young men keepers of his body, which guarded the king's body, said one to another:
\v 5 Let every one of us say a word that may excel: & whose word soever shall appear wiser than the others, to him will king Darius give great gifts,
\v 6 to be covered with purple, & to drink in gold, and to sleep upon gold, & a chariot with a bridle of gold, & a bonnet of silk, and a chain about his neck:
\v 7 and he
\v 8 Then every one writing his word signed it, and they put it under the pillow of Darius the king,
\v 9 and they said: When the king shall rise, we will give him our writings: and which soever of the three the king shall judge, and the magistrates of Persia, that his word is the wiser, to him shall the victory be given as is written.
\v 10 One wrote: Wine is strong.
\v 11 Another wrote, A king is stronger.
\v 12 The third wrote, Women are more strong: but above all things truth overcometh.
\v 13 And when the king was risen, they took their writings, and gave him, and he read.
\v 14 And sending he called all the Magistrates of the Persians, and the Medes, and them that wear purple, and the Prætors, and the Overseers;
\v 15 and they sat in the Councel: and the writings were read before them.
\v 16 And he said: Call the young men, & they shall declare their own words. And they were called, and went in.
\v 17 And he said to them: Declare unto us concerning these things which are written. And the first began, he that had spoken of the strength of wine,
\v 18 and said: O ye men, how doth wine prevail over all men that drink! It seduceth the mind.
\v 19 And also the mind of king and orphan it maketh vain. Also of the bondman and the free, of the rich man and the poor,
\v 20 and every mind it turneth into security and pleasantness, and it remembereth not any sorrow and duty,
\v 21 and all hearts it maketh honest, and it remembereth not king, nor magistrate, and it maketh a man speak all things by talents.
\v 22 And when they have drunk, they remember not friendship, nor brotherhood: yea and not long after they take swords.
\v 23 And when they are recovered and risen from the wine, they remember not what they have done.
\v 24 O ye men, doth not wine excel? Who thinketh to do so? And having said this, he held his peace.
\c 4
\p
\v 1 And the next began to speak, he that spake of the strength of a king.
\v 2 O ye men do not the men excel, which obtain land, & sea, and all things that are in them?
\v 3 But a king excelleth above all things, and hath dominion over them: and every thing whatsoever he shall say to them, they do.
\v 4 And if he send them to warriors, they go, and throw down mountains, and the walls, and towers.
\v 5 They kill, and are killed: and the king's word they transgress not. For if they shall overcome, they bring to the king all things whatsoever they have taken for a prey.
\v 6 In like manner also all others, for so many as are not soldiers, nor fight, but till the ground: when they shall reap, again they bring tributes to the king.
\v 7 And he being one only, if he say: Kill ye, they kill; say he: forgive, they forgive; say he: strike, they strike; say he, destroy, they destroy;
\v 8 say he build, they build;
\v 9 say he, cut down, they cut down; say he plant, they plant:
\v 10 and all the people, & potestates hear him, and beside this he sitteth down, and drinketh, and sleepeth.
\v 11 And others guard him round about, and cannot go every one, and do their own works, but at a word are obedient to him.
\v 12 O ye men, how doth not a king excel that is so renowned? And he held his peace.
\v 13 The third that spake of women and truth, this is Zorobabel, began to speak.
\v 14 O ye men, not the great king, & many men, neither is it wine that doth excel. Who is it then that hath the dominion of them?
\v 15 Have not women brought forth the king, & all the people, that ruleth over land & sea:
\v 16 and were they not born of them, and did not they bring up them which planted the vineyards, whereof wine is made?
\v 17 And they make the garments of all men, & they do honour to all men, and men cannot be separated from women.
\v 18 If they have gathered gold and silver, and
\v 19 leaving all these things they fix their look upon her, & with open mouth behold her, and allure her more than gold & silver, and every precious thing.
\v 20 Man forsaketh his father that brought him up, and his country, and joineth himself to a woman.
\v 21 And with a woman he refresheth his soul: and neither doth he remember father, nor mother, nor country.
\v 22 And hereby you must know that women rule over you. Are you not sorry?
\v 23 And a man taketh his sword, & goeth into the way to commit thefts and murders, & to sail seas & rivers,
\v 24 and seeth a lion; and goeth in darkness: and when he hath committed theft, and fraud, and spoils, he bringeth it to his beloved.
\v 25 And again, man loveth his wife more than father or mother.
\v 26 And many have become mad for their wives: & have been made bondmen for them:
\v 27 and many have perished and been slain, and have sinned for women.
\v 28 And now believe me, that the king is great in his power: because all countries are afraid to touch him.
\v 29 Nevertheless I saw Apemes the daughter of Bezaces the concubine of a marvelous king, sitting by the king at his right hand,
\v 30 and taking off the crown from his head, and putting it upon herself, and with the palm of her left hand she struck the king.
\v 31 And beside these things he with open mouth beheld her: and if she smile he laugheth, and if she be angry with him, he flattereth, till he be reconciled to her favour.
\v 32 O ye men, why are not women stronger? Great is the earth, and high is the heaven: who doeth these things?
\v 33 And then the king and they that wear purple looked one upon another. And he began to speak of truth.
\v 34 O ye men, are not women strong? The earth is great and heaven is high: & the swift course of the sun turneth the heaven round into his place in one day.
\v 35 Is not he magnifical that doth these things, and the truth great, and stronger above all things?
\v 36 All the earth calleth upon the truth, heaven also blesseth it, and all works are moved, and tremble at it, and there is not any thing with it unjust.
\v 37 Wine is unjust, the king is unjust, women are unjust, all the sons of men are unjust, and all their works are unjust, and in them is not truth, and they shall perish in their iniquity,
\v 38 and truth abideth, and groweth strong for ever, and liveth, and prevaileth for ever and ever.
\v 39 Neither is there with it acception of persons, nor differences: but the things that are just it doth to all men, to the unjust and malignant, and all men are well pleased in the works thereof.
\v 40 And there is no unjust thing in the judgement thereof, but strength, and reign, and power, and majesty of worlds. Blessed be the God of truth.
\v 41 And he left speaking. And all the people cried, and said: Great is truth and it prevaileth.
\v 42 Then the king said to him: Ask, if thou wilt any more, than the things that are written, and I will give it thee, according as thou art found wiser than thy neighbours, and thou shalt sit next to me, and shalt be called my cousin.
\v 43 Then said he to the king: Be mindful of thy vow, which thou hast vowed, to build Jerusalem in the day that thou didst receive the kingdom:
\v 44 and to send back all the vessels that were taken out of Jerusalem, which Cyrus separated, when he sacked Babylon, and would have sent them back thither.
\v 45 And thou hast vowed to build the temple, which the Idumeians burnt, when Jury was destroyed of the Chaldees.
\v 46 And now this is that which I ask lord, & which I desire, this is the majesty which I desire of thee, that thou perform the vow which thou hast vowed to the king of heaven by thy mouth.
\v 47 Then Darius the king rising up, kissed him: and wrote letters to all the officers, and overseers, and them that wear purple, that they should conduct him, and them that were with him, all going up to build Jerusalem.
\v 48 And to all the overseers that were in Syria, and Phoenice, and Libanus he wrote letters, that they should draw Cedar trees from Libanus into Jerusalem, to build the city with them.
\v 49 And he wrote to all the Jews which went up from the Kingdom into Jury for liberty, every mighty man, & magistrate, & overseer not to come upon them to their gates,
\v 50 and all the country which they had obtained to be free unto them, & that the Idumeians leave the castles which they possess of the Jews,
\v 51 and to the building of the temple to give every year twenty talents until it were throughly built:
\v 52 & upon the altars to burn holocausts daily, as they have commandment: to offer
\v 53 & to all that go forth from Babylon to build the city, that there should be liberty as well to them as to their children, and to all the Priests that go before.
\v 54 And he wrote a quantity also, and commanded the sacred stole to be given, wherein they should serve;
\v 55 and to the Levites he wrote to give precepts, until the day wherein the house shall be finished, and Jerusalem builded.
\v 56 And to all that keep the city, he wrote portions and wages to be given to them.
\v 57 And he sent away all the vessels whatsoever Cyrus had separated from Babylon, and all things whatsoever Cyrus said, he also commanded to be done, & to be sent to Jerusalem.
\v 58 And when that young man was gone forth, lifting up his face toward Jerusalem, he blessed the King of heaven,
\v 59 and said: Of thee is victory, and of thee is wisdom, and glory. And I am thy servant.
\v 60 Blessed art thou which hast given me wisdom, and I will confess to thee Lord God of our fathers.
\v 61 And he took the letters, and went into Babylon. And he came, and told all his brethren that were in Babylon:
\v 62 and they blessed the God of their fathers, because he gave them remission and refreshing,
\v 63 that they should go up and build Jerusalem, and the temple wherein his name was renowned, and they rejoiced with music & joy seven days.
\c 5
\p
\v 1 After these things were chosen to go up the Princes of towns by their houses, and tribes, and their wives, and their sons and daughters, & their men servants and women servants, and their cattle.
\v 2 And Darius the king sent together with them a thousand horsemen, till they conducted them to Jerusalem with peace, & with music, & with timbrels, and shalms:
\v 3 and all the brethren were playing, and he made them go up together with them.
\v 4 And these are the names of the men that went up by their towns according to tribes, & according to the portion of their principality.
\v 5 Priests: The children of Phinees, the son of Aaron, Iesus the son of Iosedec, Ioacim the son of Zorobabel, the son of Salathiel of the house of David, of the progeny of Phares, of the tribe of Juda.
\v 6 Who spake under Darius king of the Persians the marvelous words in the second year of his reign the first month Nisan.
\v 7 And they are these, that of Jury came up from the captivity of the transmigration, whom Nabuchodonosor the king of Babylon transported into Babylon, and returned into Jerusalem. 1.
\v 8 And every one sought a part of Jury according to his own city, they that came with Zorobabel, and Iesus, Nehemias, Areores, Elimeo, Emmanio, Mardocheo, Beelsuro, Mechpsatochor, Olioro, Emonia one of their Princes.
\v 9 And the number of them of the same nation, of their rulers the children of Phares, two thousand an hundred seventy two:
\v 10 The children of Ares, three thousand an hundred fifty seven:
\v 11 The children of Phoemo, and hundred forty two: in the children of Iesus & Ioabes, a thousand three hundred two:
\v 12 the children of Demu, two thousand four hundred seventy: the children of Choraba, two hundred five: the children of Banica, an hundred sixty eight,
\v 13 the children of Bebech, four hundred three: the children of Archad, four hundred twenty seven:
\v 14 the children of Cham, thirty seven: the children of Zoroar, two thousand sixty seven: the children of Adin, four hundred sixty one:
\v 15 the children of Aderectes, an hundred eight: the children of Ciaso and Zelas an hundred seven: the children of Azoroc, four hundred thirty nine:
\v 16 the children of Iedarbone, an hundred, thirty two: the children of Ananias, an hundred thirty: the children of Asoni, ninety:
\v 17 the children of Marsar, four hundred twenty two: the children of Zabarus, ninety five: the children of
\v 18 the children of Nepopas, fifty five: the children of Hechanatus, an hundred fifty eight: the children of Cebethamus, an hundred thirty two:
\v 19 the children of Crearpatros, which are of Enocadie and Modia, four hundred twenty three: they of Gramas and Gabea, an hundred twenty one.
\v 20 They of Besselon, and Ceagge, sixty five: they of Bastaro, an hundred twenty two:
\v 21 they of Bechenobes, fifty five: the children of Liptis, an hundred fifty five: the children of Labonni, three hundred fifty seven:
\v 22 the children of Sichem, three hundred seventy: the children of Suadon, & Cliomus, three hundred seventy eight:
\v 23 the children of Ericus, two thousand an hundred forty five: the children of Anaas, three hundred seventy. The Priests:
\v 24 the children of Ieddus the son of Euther, the son of Eliasib, three hundred seventy two: the children of Emerus, two hundred fifty two:
\v 25 the children of Phasurius, three hundred fifty seven: the children of Caree, two hundred twenty seven.
\v 26 The Levites: The children of Iesus in Caduhel, & Bamis, and Serebias, & Edias, seventy four, the whole number from the twelfth year, thirty thousand four hundred sixty two:
\v 27 The sons, & daughters, & wives, the whole number, forty thousand two hundred forty two.
\v 28 The children of the Priests, that sang in the temple: the children of Asaph, an hundred twenty eight.
\v 29 And the porters: the children of Esmeni, the children of Azer, the children of Amon, the children of Accuba, of Topa, the children of Tobi, all an hundred thirty nine.
\v 30 Priests that served in the temple: the children of Sel, the children of Gaspha, the children of Tobloch, the children of Caria, the children of Su, the children of Hellu, the children of Lobana, the children of Armacha, the children of Accub, the children of Utha, the children of Cetha, the children of Aggab, the children of Obai, the children of Anani, the children of Canna, the children of Geddu,
\v 31 the children of An, the children of Radin, the children of Desanon, the children of Nachoba, the children of Caseba, the children of Gaze, the children of Ozui, the children of Sinone, the children of Attre, the children of Hasten, the children of Asiana, the children of Manei, the children of Nasissim, the children of Acusu, the children of Agista, the children of Azui, the children of Favon, the children of Phasalon,
\v 32 the children of Meedda, the children of Phusa, the children of Caree, the children of Burcus, the children of Saree, the children of Coesi, the children of Nasith, the children of Agisti, the children of Pedon.
\v 33 Salomon his children, the children of Asophot, the children of Phasida, the children of Celi, the children of Dedon, the children of Gaddahel, the children of Sephegi,
\v 34 the children of Aggia, the children of Sachareth, the children of Sabathen, the children of Caroneth, the children of Malsith, the children of Ama, the children of Sasus, the children of Addus, the children of Suba, the children of Eura, the children of Rahotis, the children of Phasphat, the children of Malmon.
\v 35 All that served the sanctuary, and the servants of Salomon, four hundred eighty two.
\v 36 These are the children that came up from Thelmela, Thelharsa: the Princes of them, Carmelam, and Careth:
\v 37 and they could not declare their cities, and their progenies, how they are of Israel. The children of Dalari, the children of Tubal, the children of Nechodaici,
\v 38 of the Priests, that did the function of Priesthood: & there were not found the children of Obia, the children of Achisos, the children of Addin, who took a wife of the daughters of Pargeleu:
\v 39 and they were called by his name, and the writing of the kindred of these was sought in the register, and it was not found, and they were forbid to do the function of Priesthood.
\v 40 And Nehemias and Astharus said to them: Let not the holy things be participated, till there arise a high Priest learned for declaration and truth.
\v 41 And all Israel was beside men servants, & women servants, forty two thousand three hundred forty.
\v 42 Their men servants and women servants, seven thousand three hundred thirty seven. Singing men and singing women two hundred three score five.
\v 43 Camels, four hundred thirty five. Horses, seven thousand thirty six. Mules, two hundred thousand forty five. Beasts under yoke, five thousand twenty five.
\v 44 And of the rulers themselves by their villages, when they came into the temple of God, which was in Jerusalem, to renew and raise up the
\v 45 and to be given into the temple to the sacred treasure of the works, of gold twelve thousand mnas, and five thousand mnas of silver, and stoles for Priests an hundred.
\v 46 And the Priests and Levites, and they that came out of the people, dwelt in Jerusalem, and in the country, and the sacred singingmen, and porters, and all Israel in their countries.
\v 47 And the seventh month being at hand, and when the children of Israel were every man in his own affairs, they came together with one mind into the court, that was before the east gate.
\v 48 And Iesus the son of Iosedec, and his brethren the Priests: Zorobabel the son of Salathiel, and his brethren standing up, prepared an altar,
\v 49 that they might offer upon it holocausts, according to the things that are written in the book of Moyses the man of God.
\v 50 And there assembled there of other nations of the land, and all the nations of the land erected the altar in his place, and they offered hosts, and morning holocausts to our Lord.
\v 51 And they celebrated the feast of Tabernacles, and the solemn day, as it is commanded in the law: and sacrifices daily, as it behoved:
\v 52 & after these they appointed oblations, and the hosts of the sabbaths, and of the new moons, and of all the solemn sanctified days.
\v 53 And as many as vowed to our Lord from the new moon of the seventh month, began to offer the hosts to God, and the temple of our Lord was not yet built.
\v 54 And they gave money to the masons and workmen, and drink and victuals with joy.
\v 55 And they gave carts to the Sidonians, & Tyrianes, that with them they should carry cedar beams from Libanus, & should make boats in the haven Ioppe, according to the decree that was written for them by Cyrus king of the Persians.
\v 56 And in the second year coming into the temple of God in Jerusalem, in the second month began Zorobabel the son of Salathiel, and Iosue the son of Iosedec, and their brethren, and the Priests and Levites, and all that were come from the captivity into Jerusalem.
\v 57 and they founded the temple of God in the new moon of the second month of the second year, after that they came into Jury & Jerusalem.
\v 58 And they appointed the Levites from twenty years, over the works of our Lord: and Iesus stood and his son, and the brethren, all Levites joining together, & executors of the law, doing the works in the house of our Lord.
\v 59 And all the Priests stood, having stoles with trumpets:
\v 60 and Levites the children of Asaph, having cymbals together praising our Lord, and blessing him according to David king of Israel.
\v 61 And they sung a song to our Lord, because his sweetness and honour is for ever upon Israel.
\v 62 And all the people sounded with trumpet, and cried out with a loud voice, praising our Lord in the raising up of the house of our Lord.
\v 63 And there came of the Priests, & Levites, and presidents by their villages the more ancients, which had seen the old house:
\v 64 and to the building of this with cry and great lamentation, and many with trumpets and great joy:
\v 65 in so much that the people heard not the trumpets for the lamentation of the people. For the multitude was sounding with trumpets magnifically, so that it was heard far off.
\v 66 And the enemies of the tribe of Juda, and Benjamin heard it, & they came to know what the voice of the trumpets was:
\v 67 And they knew that they which were of the captivity do build a temple to our Lord the God of Israel.
\v 68 And coming to Zorobabel & Iesus, the overseers of the villages, they said to them: We will build together with you.
\v 69 For we have in like manner heard your Lord, & we walk like from the days of Asbazareth king of the Assyrians, who transported us hither.
\v 70 And Zorobabel, & Iesus, & the Princes of the villages of Israel, said to them:
\v 71 It is not for us and you to build the house of our God. For we alone will build to our Lord of Israel according as Cyrus the king of the Persians hath commanded.
\v 72 And the nations of the land lying upon them that are in Jury, and lifting up the work of the building, and bringing ambushments, and peoples, prohibited them to build:
\v 73 & practising assaults hindered them, that the building might not be finished all the time of the life of king Cyrus, and they deferred the building for two years until the reign of
\c 6
\p
\v 1 And in the second year of the reign of Darius prophesied Aggeus, & Zacharias the son of Addo the Prophet to Jury & Jerusalem in the name of God of Israel upon them.
\v 2 Then Zorobabel the son of Salathiel standing up, and Iesus the son of Iosedec, began to build the house of our Lord, which is in Jerusalem.
\v 3 When the Prophets of our Lord were present with them, and did help them. At the same time came Sisennes to them, the deputy of Syria, and of Phenice, and Satrabuzanes, and his fellows:
\v 4 and they said to them: By whose commandment build ye this house, and this roof, and perfit all other things? And who are the workmen that build these things?
\v 5 And the ancients of the Jews, which were left of the captivity by our Lord, had favour when the visitation was made upon them.
\v 6 And they were not hindered from building, till it was signified to Darius of all these things, and answer was received.
\v 7 A copy of the letter, which they sent to Darius. SISENNES deputy of Syria & Phenice, and Satrabuzanes, and his fellows in Syria and Phenice Presidents, to king Darius greeting.
\v 8 Be all things known to our lord the king, that when we came into the country of Jury, and had entered into Jerusalem, we found them building the great house of God.
\v 9 And the temple of polished stones, and of great & precious matter in the walls.
\v 10 And the works to be a doing earnestly, and to succeed, and prosper in their hands, and in all glory to be perfited most diligently.
\v 11 Then we asked the ancients saying, by whose permission build ye this house, and found these works?
\v 12 And therefore we asked them, that we might do thee to know the men & the overseers, and we required of them a roll of the names of the overseers.
\v 13 But they answered us saying: We are the servants of the Lord, which made heaven and earth.
\v 14 And this house was built these many years past by a king of Israel, that was great and most valiant, & was finished.
\v 15 And because our fathers were provoking to wrath, and sinned against God of Israel, he delivered them into the hands of Nabuchodonosor the king of Babylon, king of the Chaldees.
\v 16 And throwing down this house they burnt it, and they led the people captive into Babylon.
\v 17 In the first year when Cyrus reigned the king of Babylon, Cyrus the king wrote to build this house.
\v 18 And these sacred vessels of gold and silver which Nabuchodonosor had taken out of the house which is in Jerusalem, and had consecrated them in his own temple, Cyrus brought them forth again out of the temple which was in Babylon, and they were delivered to Zorobabel, & to Salmanasar, the deputy.
\v 19 And it was commanded them that they should offer these vessels, & lay them up in the temple, which was in Jerusalem, & build the temple of God itself in his place.
\v 20 Then did Salmanasar lay the foundations of the house of our Lord, which is in Jerusalem: & from that time until now it is a building, & is not accomplished.
\v 21 Now therefore if thou think it good o king, let it be sought in the kings' libraries of Cyrus the king, which are in Babylon.
\v 22 and if it shall be found, that the building of the house of the Lord, which is in Jerusalem, began by the counsel of Cyrus the king, and it be thought good of our Lord the king, let him write to us of these things.
\v 23 Then Darius the king commanded search to be made in the libraries: and there was found in Ecbatana a town that is in the country of Media, one place wherein were written these words.
\v 24 IN THE FIRST YEAR of the reign of Cyrus, king Cyrus commanded to build the house of the Lord which is in Jerusalem, where they did burn incense with daily fire,
\v 25 the height whereof shall be of ten cubits, & the breadth three score cubits, four square
\v 26 And the sacred vessels of the house of the Lord, as well of gold as of silver, which Nabuchodonosor took from the house of our Lord, which is in Jerusalem where they were laid, that they be put there:
\v 27 And he commanded Sisennes the deputy of Syria & Phoenice, and Satrabuzanes, and his fellows, & them that were ordained presidents in Syria & Phoenice, that they should refrain themselves from that place.
\v 28 And I also have given commandment to build it wholly: & have provided, that they help them, which are of the captivity of the Jews, till the temple of the house of the Lord be accomplished.
\v 29 And from the vexation of the tributes of Coelesyria & Phoenice, a quantity to be given diligently to these men for the sacrifice of the Lord, to Zorobabel the governor, for oxen, and rams, and lambs.
\v 30 And in like manner corn also, and salt, and wine, and oil continually year by year, according as the Priests which are in Jerusalem, have prescribed to be spent daily:
\v 31 that libaments may be offered to the most high God for the king & his children, & that they may pray for their life.
\v 32 And that it be denounced, that whosoever shall transgress any thing of these which are written, or shall despise it, a beam be taken of their own, & they be hanged, & their goods be confiscate to the king.
\v 33 Therefore the Lord also, whose name is invocated there, destroy every king & nation, that shall extend their hand to hinder or to handle ill the house of the Lord which is in Jerusalem.
\v 34 I Darius the king have decreed that it be most diligently done according to these things.
\c 7
\p
\v 1 Then Sisennes the deputy of Coelesyria, and Phenice, and Satrabuzanes, and their fellows, obeying those things which were decreed of Darius the king
\v 2 applied the sacred works most diligently, working together with the ancients of the Jews, the Princes of Syria.
\v 3 And the sacred works prospered, Aggeus & Zacharias the Prophets prophesying.
\v 4 And they accomplished all things by the precept of our Lord the God of Israel, and by the counsel of Cyrus, & Darius, and Artaxerxes the king of the Persians.
\v 5 And our house was a finishing until the three and twentieth day of the month of Adar, the sixth year of Darius the king.
\v 6 And the children of Israel, and the Priests and Levites, and the rest that were of the captivity, which were added, did according to those things that are written in the book of Moyses.
\v 7 And they offered for the dedication of the temple of our Lord, oxen an hundred, rams two hundred, lambs four hundred.
\v 8 And kids for the sins of all Israel, twelve, according to the number of the tribes of Israel.
\v 9 And the Priests & Levites stood clothed with stoles by tribes, over all the works of our Lord the God of Israel, according to the book of Moyses, & the porters at every gate.
\v 10 And the children of Israel, with them that were of the captivity, celebrated the phase the fourteenth moon of the first month, when the Priests & Levites were sanctified.
\v 11 All the children of the captivity were not sanctified together, because all the Levites were sanctified together.
\v 12 And all the children of the captivity immolated the phase, both for their brethren the Priests, & for themselves.
\v 13 And the children of Israel did eat, they that were of the captivity, all that remained apart from all the abominations of the nations of the land seeking our Lord.
\v 14 And they celebrated the festival day of Azymes seven days feasting in the sight of our Lord.
\v 15 Because he turned the counsel of the king of the Assirians toward them, to strengthen their hands to the works of our Lord the God of Israel.
\c 8
\p
\v 1 And after him when Artaxerxes king of the Persians reigned, came Esdras the son of Azarias, the son of Helcias the son of Salome
\v 2 the son of Sadoc, the son of Achitob, the son of Ameri, the son of Azahel, the son of Bocci, the son of Abisue, the son of Phinees the son of Eleazar, the son of Aaron the first priest.
\v 3 This Esdras came up from Babylon being scribe & wise in the law of Moyses, which was given of our Lord the God of Israel to teach and to do.
\v 4 And the king gave him glory, because he had found grace in all dignity and desire in his sight.
\v 5 And there went up with him of the children of Israel, and the Priests, and the Levites, and the sacred singers of the temple, and the porters, and the servants of the temple into Jerusalem.
\v 6 In the seventh year when Artaxerxes reigned in the fifth month, this is the seventh year of his reign, going forth of Babylon in the new moon of the fifth month,
\v 7 they came to Jerusalem according to his commandment, according to the prosperity of their journey, which their Lord gave them.
\v 8 For in these Esdras had great knowledge, that he would not pretermit any of those things, which were according to the law, and the precepts of our Lord, and in teaching all Israel all justice and judgement.
\v 9 And they that wrote the writings of Artaxerxes the king, coming delivered the writing which was granted of Artaxerxes the king to Esdras the Priest, & the reader of the law of our Lord, the copy whereof here followeth.
\v 10 KING Artaxerxes to Esdras the Priest, and reader of the law of the Lord, greeting.
\v 11 I of courtesy esteeming it among benefits, have commanded them that of their own accord are desirous of the nation of the Jews, and of the Priests & Levites, which are in my kingdom, to go with thee into Jerusalem.
\v 12 If any therefore desire to go with thee, let them come together, and set forward as it hath pleased me, & my seven friends my counsellers:
\v 13 that they may visit those things which are done touching Jury & Jerusalem, observing as thou hast in the law of the Lord.
\v 14 And let them carry the gifts to the Lord the God of Israel, which I have vowed and my friends to Jerusalem, and all the gold and silver, that shall be found in the country of Babylon to the Lord in Jerusalem, with that,
\v 15 which is given for the nation itself unto the temple of their Lord which is in Jerusalem: that this gold and silver be gathered for oxen, and rams, and lambs, & kids, & for the things that are agreeable to these,
\v 16 that they may offer hosts to the Lord upon the altar of their Lord, which is in Jerusalem.
\v 17 And all things whatsoever thou with thy brethren wilt do with gold, & silver, do it at thy pleasure, according to the precept of the Lord thy God.
\v 18 And the sacred vessels, which are given thee to the works of the house of the Lord thy God, which is in Jerusalem.
\v 19 And other things whatsoever shall help thee to the works of the temple of thy God, thou shalt give it out of the king's treasure.
\v 20 When thou with thy brethren wilt do ought with gold and silver, do according to the will of the Lord.
\v 21 And I king Artaxerxes have given commandment to the keepers of the treasure of Syria and Phenice, that what things soever Esdras the Priest and reader of the law of the Lord shall write for, they give him unto an hundred talents of silver, likewise also of gold.
\v 22 And unto an hundred measures of corn, & an hundred vessels of wine, and other things whatsoever abound without taxing.
\v 23 Let all things be done to the most high God according to the law of God, lest perhaps there arise wrath in the reign of the king, & of his son, & his sons.
\v 24 And to you it is said, that upon all the Priests, & Levites, & sacred singers, & servants of the temple, and scribes of this temple
\v 25 no tribute, nor any other tax be set, & that no man have authority to object any
\v 26 But thou Esdras according to the wisdom of God appoint judges, and arbiters in all Syria and Phenice: and teach all them that know not the law of thy God:
\v 27 that whosoever shall transgress the law, they be diligently punished either with death, or with torment, or else with a forfeit of money, or with banishment.
\v 28 And Esdras the scribe said: Blessed be the God of our fathers, which hath given this will into the king's heart, to glorify his house, which is in Jerusalem.
\v 29 And hath honoured me in the sight of the king, and of his counsellers, and friends, and them that wear purple.
\v 30 And I was made constant in mind according to the aid of our Lord my God, and gathered together of Israel men, that should go up together with me.
\v 31 And these are the Princes according to their kindreds, and several principalities of them that came up from Babylon the Kingdom of Artaxerxes.
\v 32 Of the children of Phares, Gersomus: and of the children of Siemarith, Amenus: of the children of David, Acchus the son of Scecilia:
\v 33 Of the children of Phares, Zacharias, and with him returned an hundred fifty men.
\v 34 Of the children of leader Moabilion, Zaraei, and with him two hundred fifty men.
\v 35 Of the children of Zachues, Iechonias of Zechoel, and with him two hundred fifty men:
\v 36 of the children of Sala, Maasias of Gotholia, & with him seventy men:
\v 37 of the children of Saphatia, Zarias of Michel, and with him eighty men:
\v 38 of the children of Iob, Abdias of Iehel, and with him two hundred twelve men:
\v 39 of the children of Bania, Salimoth, the son of Iosaphia, and with him an hundred sixty men:
\v 40 of the children of Beer, Zacharias Bebei, and with him two hundred eight men:
\v 41 of the children of Ezead, Ioannes of Eccetan, and with him an hundred ten men:
\v 42 of the children of Adonicam, which were last, and these are their names, Eliphalam the son of Gebel, and Semeias, and with him seventy men.
\v 43 And I gathered them together to the river that is called Thia, and we camped there three days, and viewed them again.
\v 44 And of the children of the Priests and Levites I found not there.
\v 45 And I sent to Eleazarus, and Eccelon, and Masman, and Maloban, and Enaathan, and Samea, and Ioribum, Nathan, Enuagam, Zacharias, and Mosolam the leaders themselves, and that were skillful.
\v 46 And I said to them that they should come to Loddeus, who was at the place of the treasury.
\v 47 And I commanded them to say to Loddeus, and his brethren, and to them that were in the treasury, that they should send us them that might do the function of priesthood in the house of the Lord our God.
\v 48 And they brought unto us according to the mighty hand of the Lord our God cunning men: of the children of Moholi, the son of Levi, the son of Israel, Sebebia, & his sons and brethren, which were eighteen:
\v 49 Asbia, and Amin of the sons of the children of Chananeus, and their children twenty men.
\v 50 And of them that served the temple, whom David gave, and the princes themselves to the ministry of the Levites of them that served the temple, two hundred twenty. All their names were signified in writings.
\v 51 And I vowed there a fast to the young men in the sight of God, that I might ask of him a good journey for us, and them that were with us, and for the children, and the cattle because of ambushments.
\v 52 For I was ashamed to ask of the king footmen and horsemen in my company, to guard us, against our adversaries.
\v 53 For we said to the king that the power of our Lord will be with them that seek him with all affection.
\v 54 And again we besought the Lord our God according to these things: whom also we had propitious, and we obtained of our God.
\v 55 And I separated of the rulers of the people, and of the Priests of the temple, twelve men, and Sedebia, and Asanna, and with them of their brethren ten men.
\v 56 And I weighed to them the gold and silver, and the vessels of the house of our God pertaining to the Priests, which the king had given, and his counsellers, and the princes, and all Israel.
\v 57 And when I had weighed it, I delivered of silver an hundred fifty talents, and silver vessels of an hundred talents, and of gold an hundred talents.
\v 58 And of vessels of gold seven score and twelve brazen vessels good of shining brass, resembling the form of gold.
\v 59 And I said to them: You are also sanctified to our Lord, and the vessels be holy, and the gold and silver is vowed to our Lord the God of our fathers.
\v 61 And those Priests and Levites that received the gold and silver and vessels, brought it to Jerusalem into the temple of our Lord.
\v 62 And we went forward from the river Thia, the twelfth day of the first month, till we entered into Jerusalem.
\v 63 And when the third day was come, in the fourth day the gold being weighed, and the silver, was delivered in the house of the Lord our God, to Marimoth Priest the son of Iori.
\v 64 And with him was Eleazar the son of Phinees: and with them were Iosadus the son of Iesus, and Medias, and Banni the son of a Levite, by number and weight all things.
\v 65 And the weight of them was written the same hour.
\v 66 And they that came out of the captivity, offered sacrifice to our Lord the God of Israel, oxen twelve, for all Israel, rams eighty six,
\v 67 lambs seventy two, buck goats for sin twelve, and for health twelve kine, all for the sacrifice of our Lord.
\v 68 And they read again the precepts of the king to the kings' officers, and to the deputies of Coelesyria, and Phoenice: and they honored the nation, and the temple of our Lord.
\v 69 And these things being finished, the rulers came to me, saying: The stock of Israel, and the princes, and the Priests, and the Levites
\v 70 and the strange people, and nations of the land have not separated their uncleanness from the Chananeites, and Hetheites, and Pherezeites, and Iebuseites, and Moobites, & Ægyptians, and Idumeians.
\v 71 For they are joined to their daughters both themselves, and their sons: and the holy seed is mingled with the strange nations of the earth, and the rulers and magistrates were partakers of that iniquity from the beginning of the reign itself.
\v 72 And forthwith as I heard these things, I rent my garments and the sacred tunic: and tearing the hairs of my head, and my beard, I sat sorrowful and heavy.
\v 73 And there assembled to me mourning upon this iniquity, as many as were then moved by the word of our Lord the God of Israel, and I sat sad until the evening sacrifice.
\v 74 And I rising up from fasting, having my garments rent and the sacred tunic, kneeling, and stretching forth my hands to our Lord,
\v 75 I said: Lord I am confounded, and ashamed before thy face,
\v 76 for our sins are multiplied over our heads, and our iniquities are exalted even to heaven.
\v 77 Because from the times of our fathers we are in great sin unto this day.
\v 78 And for the sins of us, and of our fathers we have been delivered with our brethren, and with our Priests to the kings of the earth, into sword and captivity, and spoil with confusion unto this present day.
\v 79 And now what a great thing is this that mercy hath happened to us from thee, o Lord God, & leave thou unto us a root, and a name in the place of thy sanctification,
\v 80 to discover our light in the house of the Lord our God, to give us meat in all the time of our bondage.
\v 81 And when we served, we were not forsaken of the Lord our God: but he set us in favour, appointing the kings of the Persians to give us meat,
\v 82 and to glorify the temple of the Lord our God, and to build the desolations of Sion, to give us stability in Jury, and Jerusalem.
\v 83 And now what say we Lord, having these things? For we have transgressed thy precepts, which thou gavest into the hands of thy servants the prophets,
\v 84 saying: That the land into which ye entered to possess the inheritance thereof, is a land polluted with the coinquinations of the strangers of the land, and their uncleanness hath filled it wholly with their filthiness.
\v 85 And now your daughters you shall not match with their sons, and their daughters you shall not take for your sons.
\v 86 And you shall not seek to have peace with them for ever, that growing strong you may eat the best things of the land, and may distribute the inheritance to your children for ever.
\v 87 And the things that happen to us, all are done for our naughty works, and our great sins.
\v 88 And thou gavest us such a root, and we are returned again to transgress thy ordinances, that we would be mingled with the uncleanness of the nations of this land.
\v 89 Wilt not thou be wrath with us to destroy us, till there be no root left nor our name?
\v 90 Lord God of Israel thou art true. For there is a root left until this present day.
\v 91 Behold, now we are in
\v 92 And when Esdras with adoration confessed weeping, lying flat on the ground before the temple, there were gathered before him out of Jerusalem a very great multitude, men and women, and young men and young women. For there was great weeping in the multitude itself.
\v 93 And when he had cried, Iechonias of Ieheli of the children of Israel, said to Esdras: We have sinned against our Lord, for that we have taken unto us in marriage strange women of the nations of the land.
\v 94 And now thou art over all Israel, in these therefore let there be an oath from our Lord to expel all our wives that are of strangers with their children.
\v 95 As it was decreed to thee of the ancesters according to the law of our Lord, rising up declare it.
\v 96 For to thee the business pertaineth, and we are with thee: do manfully.
\v 97 And Esdras rising up adjured the princes of the Priests and Levites, and all Israel to do according to these things and they sware.
\c 9
\p
\v 1 And Esdras rising up from before the court of the temple, went into the chamber of Ionathas the son of Nasabi.
\v 2 And lodging there he tasted no bread, nor drank water for the iniquity of the multitude.
\v 3 And there was proclamation made in all Jury, & in Jerusalem to all that were of the captivity gathered in Jerusalem,
\v 4 that whosoever shall not appear with in two or three days, according to the judgement of the ancients sitting upon it, their goods should be taken away, and himself should be judged an alien from the multitude of the captivity.
\v 5 And all were gathered that were of the tribe of Juda, and of Benjamin within three days in Jerusalem: this is the ninth month, the twentieth day of the month.
\v 6 And all the multitude sat in the court of the temple trembling, for the present winter.
\v 7 And Esdras rising up said to them: You have done unlawfully taking to you in marriage strange wives, that you might add to the sins of Israel.
\v 8 And now give confession, & magnificence to our Lord the God of our fathers:
\v 9 and accomplish his will, and depart from the nations of the land, and from your wives the strangers.
\v 10 And all the multitude cried, and they said with a loud voice: As thou hast said, we will do.
\v 11 But because the multitude is great, and winter time, and we cannot stand in the air without succour: and this is a work for us not of one day, nor of two, for we have sinned much in these things:
\v 12 Let the rulers of the multitude stand, and that dwell with us, and as many as have with them foreign wives,
\v 13 and at a time appointed let the priests out of every place, and the judges assist, until they appease the wrath of our Lord concerning this business.
\v 14 And Ionathas the son of Ezeli, and Ozias of Thecam took upon them according to these words: and Bosoramus, and Levis, and Sabbathæus, wrought together with them.
\v 15 And all that were of the captivity stood according to all these things.
\v 16 And Esdras the priest chose unto him men the great princes of their fathers according to their names: & they sat together in the newmoon of the tenth month to examine this business.
\v 17 And they determined of the men that had outlandish wives, until the newmoon of the first month.
\v 18 And there were found of the priests intermingled that had outlandish wives.
\v 19 Of the sons of Iesus the son of Iosedec, and his brethren: Maseas, and Eleazarus, and Ioribus, and Ioadeus,
\v 20 and they put to their hands to expel their wives: and to offer a ram to obtain pardon for their ignorance.
\v 21 And the sons of Semmeri: Maseas and Esses, Ieelech, and Azarias.
\v 22 And of the children of
\v 23 And of the Levites: Iorabdus, and Semeis, and Colnis, and Calitas, and Facteas, and Coluas, and Eliomas,
\v 24 and of the sacred singing men, Eliasib, Zaccarus.
\v 25 And of the porters, Salumus, and Tolbanes.
\v 26 And of Israel: of the sons of Foro, Ozi, and Remias, and Geddias, & Melchias, and Michelus, Eleazarus, and Iammebias, and Bannas.
\v 27 And of the sons of Iolaman: Chamas, and Zacharias, and Iezuelus, and Ioddius, and Erimoth, and Helias.
\v 28 And of the sons of Zathoim: Eliadas, and Liasumus, Zochias, and Larimoth, & Zabdis, and Thebedias.
\v 29 And of the sons of Zebes: Ioannes, and Amanias, and Zabdias, and Emeus.
\v 30 And of the sons of Banni: Olamus, & Maluchus, and Ieddeus, and Iasub, and Azabus, & Ierimoth.
\v 31 And of the sons of Addin: Nathus, and Moosias, & Caleus, and Raanas, Maaseas, Mathathias, and Beseel, and Bonnus, and Manasses.
\v 32 And of the sons of Nuæ: Noneas, and Aseas, and Melchias, and Sameas, and Simon, Benjamin, and Malchus, and Marras.
\v 33 And of the sons of Asom: Carianeus, Mathathias, & Bannus, & Eliphalach, and Manasses, and Semei.
\v 34 And of the sons of Banni: Ieremias, and Moadias, and Abramus, & Iohel, and Baneas, & Pelias, and Ionas, and Marimoth, & Eliasib, and Matheneus, and Eliasis, and Orizas, and Dielus, and Semedius, & Zambris, and Iosephus.
\v 35 And of the sons of Nobei: Idelus, and Mathathias, and Sabadus, and Zecheda, Zedmi, and Iessei, Baneas.
\v 36 All these married outlandish wives, and did put them away with their children.
\v 37 And the Priests and the Levites, and they that were of Israel, dwelt in Jerusalem, and in the whole country in the newmoon of the seventh month. And the children of Israel were in their habitations.
\v 38 And all the multitude was gathered together into the court, which is on the east of the sacred gate:
\v 39 and they said to Esdras the high priest, and reader, that he should bring the law of Moyses, which was delivered of our Lord the God of Israel.
\v 40 And Esdras the high priest brought the law to all the multitude of them from man unto woman, and to all the priests to hear the law in the newmoon of the seventh month.
\v 41 And he read in the court, which is before the sacred gate of the temple, from break of day until evening before men and women. And they all gave their mind to the law.
\v 42 And Esdras the priest, and reader of the law stood upon a tribunal of wood, which was made.
\v 43 And by him stood Mathathias, and Samus, and Ananias, Azarias, Urias, Ezechias, and Balsamus on the right hand,
\v 44 and on the left Faldeus, Misael, Malachias, Ambusthas, Sabus, Nabadias, and Zacharias.
\v 45 And Esdras took the book before all the multitude: for he was chief in glory in the sight of all.
\v 46 And when he had ended the law, they stood all upright: and Esdras blessed our Lord the most high God, the God of Sabaoth omnipotent.
\v 47 And all the people answered: Amen. And lifting up their hands falling on the ground, they adored our Lord.
\v 48 Iesus and Banæus, and Sarebias, and Iaddimus, and Accubus, and Sabbathæus, and Calithes, & Azarias, and Ioradus, and Ananias, and Philias Levites,
\v 49 who taught the law of our Lord, and read the same in the multitude, & every one preferred them that understood the lesson.
\v 50 And Atharathes said to Esdras the high priest and the reader, and to the Levites, that taught the multitude,
\v 51 saying: This day is sanctified to our Lord. And they all wept, when they had heard the law.
\v 52 And Esdras said, departing therefore eat ye all the fattest things, & drink all most sweet things, and send gifts to them that have not.
\v 53 For this is the holy day of our Lord, & be not sad. For our Lord will glorify you.
\v 54 And the Levites denounced openly to all, saying: This day is holy, be not sad.
\v 55 And they went all to eat, and drink, and make merry, and to give gifts to them that had not, that they might make merry, for they were exceedingly exalted with the words that they were taught.
\v 56 And they were all gathered in Jerusalem to celebrate the joy, according to the testament of our Lord the God of Israel.
