\id 3JN Original Douay-Rheims Bible
\ide UTF-8
\h 3 John
\mt1 The Third Epistle of John the Apostle.
\c 1
\p
\v 1 \sc The\sc* Senior to Gaius the dearest, whom I love in truth.
\v 2 My dearest, concerning all things I make my prayer that thou proceed prosperously, and fare well, as thy soul doth prosperously.
\v 3 I was exceeding glad when the brethren came, and gave testimony to thy truth, even as thou walkest in truth.
\v 4 Greater <alt>thank</alt> have I not of them, than that I may hear my children do walk in truth. \f + \fr 1:4 \ft pleasure. χαρὰν, χαριν.\f*
\v 5 My dearest, thou doest faithfully whatsoever thou workest on the brethren, & that upon strangers. \f + \fr 1:5 \ft Agreat grace to be beneficial to strangers, specially to them that be of our Catholic faith and suffer for the same.\f*
\v 6 They have rendered testimony to thy charity in the sight of the Church: whom, thou shalt do well, bringing on their way in manner worthy of God.
\v 7 For, for his name did they depart, taking nothing of the Gentiles.
\v 8 We therefore ought to receive such: that we may be coadjutors of the truth.
\v 9 I had written perhaps to the Church: but he that loveth to bear primacy among them, Diotrepes, doth not receive us. \f + \fr 1:9 \ft b It seemeth (saith S. Bede) he was an Arch-heretic or proud Sect-master.\f*
\v 10 For this cause, if I come, I will advertise his works which he doeth: with malicious words chatting against us. And as though these things suffice him not, neither himself doth receive the brethren, and them that do receive, he prohibiteth, and casteth out of the Church. \f + \fr 1:10 \ft That is, I will rebuke them and make them known to be wicked. Bede.\f* \f + \fr 1:10 \ft c commonebo. ὑπομνήσω\f*
\v 11 My dearest, do not imitate evil, but that which is good. He that doeth well, is of God: he that doeth ill, hath not seen God.
\v 12 To Demetrius testimony is given of all, and of the truth it-self, yea and we give testimony: and thou knowest that our testimony is true.
\v 13 I had many things to write unto thee: but I would not by ink and pen write to thee.
\v 14 But I hope forth-with to see thee, and we will speak mouth to mouth. Peace be to thee. The friends salute thee. Salute the friends by name.
