\id HAG Original Douay-Rheims Bible
\ide UTF-8
\h Aggeus
\mt1 The Prophecy of Aggeus.
\c 1
\p
\v 1 In the second year of Darius the king, the sixth month, in the first day of the month: the word of our Lord was made in the hand of Aggeus the Prophet, to Zorobabel the son of Salathiel, duke of Juda, and to Jesus the son of Josedec the grand Priest saying: \f + \fr 1:1 \ft Zorobabel descending directly from the Kings of Juda was now duke, & chief temporal Governer of the Jews, by permission of Darius King of Persians.\f* \f + \fr 1:1 \ft In like sort Jesus succeeded in the office of high Priest to Josedec, who was carried with others captive into Babylon. 1. Par. 6. v. 15.\f*
\v 2 Thus saith the Lord of hosts, saying: This people saith: The time is not yet come of building the house of our Lord. \f + \fr 1:2 \ft It behoveth without delay to set forward restoration of God's service, reduction of souls from sin, & amending of ill manners: because by foreslowing thereof God's honour is hindered, and many souls, do eternally perish.\f*
\v 3 And the word of our Lord was made in the hand of Aggeus the Prophet, saying:
\v 4 Why is it time for you to dwell in embowed houses, and this house desert?
\v 5 And now thus saith the Lord of hosts? Set your hearts upon your ways.
\v 6 You have sowed much, and brought in little: you have eaten, and have not been filled: you have drunk, and have not been inebriated: you have covered yourselves, and have not been warmed: and he that hath gathered the wages, put them into a broken bag. \x + \xo 1:6 \xt Deu. 28. Mich. 6.\x*
\v 7 Thus saith the Lord of hosts: Set your hearts upon your ways:
\v 8 go up into the mountain, carry timber, and build the house: and it shall be acceptable to me, & I shall be glorified, saith our Lord.
\v 9 You have looked for more, and behold it became less, and you brought it into the house, and I puft at it: for what cause saith the Lord of hosts? Because my house is desert, and you hasten every man into his own house.
\v 10 For this cause were the heavens stayed over you that they gave no dew, & the earth was prohibited that it yielded not her spring:
\v 11 and I called a drought upon the earth, and upon the mountains, & upon the wheat, & upon the wine, and upon the oil, and what things soever the ground brought forth, and upon men, and upon beasts, and upon all the labour of the hands.
\v 12 And Zorobabel the son of Salathiel, and Jesus the son of Josedec the high Priest, and all the remnant of the people heard the voice of their God, and the words of Aggeus the Prophet, as our Lord their God sent him to them: and the people feared at the face of our Lord.
\v 13 And Aggeus the messenger of our Lord, of the messengers of our Lord spake, saying to the people: I am with you, saith our Lord. \f + \fr 1:13 \ft To incite the people to just estimation of his preaching, the prophet avoucheth that he is a messenger, not coming of himself but sent by God.\f*
\v 14 And our Lord raised up the spirit of Zorobabel the son of Salathiel Duke of Juda, and the spirit of Jesus the son of Josedec the grand Priest, and the spirit of the rest of all the people: and they went in, and did the work in the house of the Lord of hosts their God.
\c 2
\p
\v 1 In the four and twentieth day of the month, in the sixth month, in the second year of Darius the king. \f + \fr 2:1 \ft They began the new work the 24. day of the sixth month:\f*
\v 2 In the seventh month, the one & twentieth of the month, the word of our Lord was made in the hand of Aggeus the Prophet, saying: \f + \fr 2:2 \ft and the 21. of the 7. month the Prophet had another revelation.\f*
\v 3 Speak to Zorobabel the son of Salathiel the Duke of Juda, and to Jesus the son of Josedec the grand Priest, and to the rest of the people, saying:
\v 4 Who among you is left, that saw this house in the first glory thereof? And what do you see this same now? Why, is it not so, as if it were not in your eyes?
\v 5 And now take courage Zorobabel, saith our Lord, and take courage Jesus the son of Josedec grand Priest, and take courage all ye people of the land, saith the Lord of hosts: & do (because I am with you, saith the Lord of hosts)
\v 6 the word that I did covenant with you when you came out of the Land of Ægypt: & my spirit shall be in the midst of you: fear not.
\v 7 Because thus saith the Lord of hosts: As yet there is one little while, and I will move the heaven, and the earth, and the sea, and the dry land. \x + \xo 2:7 \xt Heb. 12.\x*
\v 8 And I will move all nations: \sc And The Desired of All Nations Shall Come\sc*: and I will fill this house with glory, saith the Lord of hosts. \f + \fr 2:8 \ft Jacob the Patriarch, Gen. 49. prophesied that Christ should be the expectation of the Gentiles. Who is called the desired of all Nations, because he was heretofore wanting, & always necessary to all nations.\f*
\v 9 Mine is the silver, & mine is the gold, saith the Lord of hosts.
\v 10 Great shall be the glory of this last house, more than of the first, saith the Lord of hosts: and in this place will I give peace, saith the Lord of hosts.
\v 11 In the four and twentieth of the ninth month, in the second year of Darius the king, the word of our Lord was made to Aggeus the Prophet, saying:
\v 12 Thus saith the Lord of hosts: Ask the Priests the law, saying:
\v 13 If a man take sanctified flesh in the skirt of his garment, and touch with the skirt thereof bread, or broth, or wine, or oil, or any meat: shall it be sanctified? And the Priests answering, said: No. \f + \fr 2:13 \ft That which touched a holy thing was sanctified. Levi. 6. v. 18. but the thing so touched did not sanctify other things: so the people by touching the sacrifices were legally sanctified but not really: and therefore their sacrifices were not grateful to God, so long as they did not endeavour to build the temple, as they ought to have done.\f*
\v 14 And Aggeus said: If one polluted on a soul touch any of all these, shall he be contaminated? And the Priests answered, and said: He shall be contaminated.
\v 15 And Aggeus answered, and said: So this people, and so this nation before my face, saith our Lord, and so all the work of their hands: & all that they have offered there, shall be contaminated.
\v 16 And now set your hearts, from this day & upward, before there was stone laid upon stone in the temple of our Lord.
\v 17 When you went to an heap of twenty bushels, and they became ten: and entered into the press, to press out fifty flagons, & they became twenty. \x + \xo 2:17 \xt Amos. 4.\x*
\v 18 Istruck you with the burning wind, and with the blast, and with hail, all the works of your hands: and there was none among you, that returned to me, saith our Lord.
\v 19 Set your hearts from this day, & henceforward, from the four & twentieth day of the ninth month: from the day that the foundations of the temple of our Lord were laid, lay it upon your hearts.
\v 20 Is there the seed now abreward? And as yet the wine, and the fig-tree, and the pomegranate, and the olive-tree hath not flourished? From this day I will bless. \f + \fr 2:20 \ft * sprung up.\f*
\v 21 And the word of our Lord was made the second time to Aggeus in the four and twentieth of the month, saying:
\v 22 Speak to Zorobabel the Duke of Juda, saying: I will move the heaven and also the earth.
\v 23 And I will overthrow the throne of Kingdoms, and will destroy the strength of the Kingdom of the Gentiles: and I will overthrow the chariot, and the rider thereof: and the horses shall come down, and the riders of them, every one by the sword of his brother. \f + \fr 2:23 \ft All other Kingdoms perishing the Kingdom of Christ, which is his Church, is never destroyed.\f*
\v 24 In that day, saith the Lord of hosts, I will take thee o Zorobabel son of Salathiel my servant, saith our Lord, and will put thee as a signet, because thee have I chosen, saith the Lord of hosts. \x + \xo 2:24 \xt Eccl. 49.\x*
