\id AMO Original Douay-Rheims Bible
\ide UTF-8
\h Amos
\mt1 The Prophecy of Amos.
\c 1
\p
\v 1 The words of Amos, who was among the Pastors of Thecua: Which he saw upon Israel in the days of Ozias the king of Juda, and in the days of Jeroboam the son of Joas the king of Israel, two years before the earth-quake. \f + \fr 1:1 \ft As David was called from keeping sheep, made a King, & a Prophet; so Amos being a shepherd or herds-man was also made a Prophet.\f* \f + \fr 1:1 \ft Josephus. li. 9. c. 1. Antiq. sayeth this earthquake happened when king Ozias presumed to offer incense, but it must needs be understood of a former, in the days of Jeroboam, v. 1. who died in the 38. year of Ozias 2. Par. 26. 38. year of at least 14. years before his deposition: for he reigned in all. 52.\f*
\v 2 And he said: Our Lord will roar out of Sion, and out of Jerusalem he will give his voice: and the beautiful places of the Pastors have mourned and the top of Carmel is withered.
\v 3 Thus saith our Lord: Upon three wickednesses of Damascus, & upon four I will not convert it: because they have threshed Galaad with iron wains. \f + \fr 1:3 \ft Three signify the multitude of their sins: for three is the first number that is called many, or may be called all.\f* \f + \fr 1:3 \ft and four signify excess in multitude, so that, albeit God doth forgive a multitude of sins, yet at last for so great excess he hasteneth their punishment.\f*
\v 4 And I will send fire into the house of Azael, and it shall devour the houses of Benadad.
\v 5 And I will break the bar of Damascus: & I will destroy the inhabitant out of the idol, and him that holdeth the sceptre out of the house of pleasure: and the people of Syria shall be transported to Cyrene, saith our Lord.
\v 6 Thus saith our Lord: Upon three wickednesses of Gaza, & upon four I will not convert it, because they have transported a perfect captivity, to shut it up in Idumea.
\v 7 And I will send fire on the wall of Gaza, and it shall devour the houses thereof.
\v 8 And I will destroy the inhabitant out of Azotus, & him that holdeth the sceptre out of Ascalon: & I will turn my hand upon Accaron, & the rest of the Philisthiims shall perish, saith our Lord God.
\v 9 Thus saith our Lord: Upon the three wickednesses of Tyre, & upon four I will not convert it: because they have shut up a perfect captivity in Idumea, & have not remembered the league of brethren.
\v 10 And I will send fire upon the wall of Tyre, it shall devour the houses thereof.
\v 11 Thus saith our Lord: Upon three wickednesses of Edom, and upon four I will not convert him: because he hath persecuted his brother with the sword, and hath violated his mercy, & hath held his fury longer, & hath kept his indignation even to the end.
\v 12 I will send fire into Theman: and it shall devour the houses of Bosra.
\v 13 Thus saith our Lord: Upon three wickednesses of the children of Ammon, & upon four I will not convert him: because he hath cut in sunder the women with child of Galaad to dilate his limit.
\v 14 And I will kindle a fire in the wall of Rabba: and it shall devour the houses thereof with howling in the day of battle, and with a whirlwind in the day of commotion.
\v 15 And Melchom shall go into captivity, himself, and his princes together, saith our Lord. \f + \fr 1:15 \ft * The god of the Ammonites.\f*
\c 2
\p
\v 1 Thus saith our Lord: Upon three wickednesses of Moab, and upon four I will not convert him: because he hath burnt the bones of Idumea even to ashes. \f + \fr 2:1 \ft Besides other sins of the Moabites, their cruelty in drawing the bones of the King of Idumea out of the grave, as S. Ierom testifieth by tradition; & their King immolating his own son, 4. Reg. 3. exceeded the rest, & therefore were at last more severely punished.\f*
\v 2 And I will send fire into Moab, and it shall devour the houses of Carioth: and Moab shall die in the sound, in the noise of the trumpet:
\v 3 and I will destroy the judge out of the midst of him, and all his princes I will kill with him, saith our Lord.
\v 4 Thus saith our Lord: Upon three wickednesses of Juda, and upon four I will not convert him: because he hath cast away the law of our Lord, and not kept his commandments: for their idols have deceived them, after which their fathers went. \f + \fr 2:4 \ft The most heinous sin in Juda, was that having the law to instruct them, they contemned, and transgressed it.\f*
\v 5 And I will send fire into Juda, and it shall devour the houses of Jerusalem.
\v 6 Thus saith our Lord: Upon three wickednesses of Israel, and upon four I will not convert him: because he hath sold the just for silver, and the poor for shoes. \f + \fr 2:6 \ft Israel much more contemned the same law of God, & committed the sins of all nations.\f*
\v 7 Which bruise the heads of the poor upon the dust of the earth, and decline the way of the humble: and the son and his father have gone to a young woman, that they might violate my holy name. \f + \fr 2:7 \ft Sons committed incest with their father's wives; & the fathers with their daughters in law, which most detestable sins must needs be severely punished.\f* \f + \fr 2:7 \ft * puellam.\f*
\v 8 And upon garments laid to pledge they did lie beside every altar: & the wine of the condemned they drank in the house of their God.
\v 9 But I did cast out the Amorrheite before their face: whose height the height of Cedars, & he strong as an oak: & I destroyed his fruit from above, and his roots beneath.
\v 10 It is I that made you come up out of the Land of Ægypt, and I led you in the desert forty years, that you might possess the Land of the Amorrheite.
\v 11 And I raised up of your sons to be Prophets and of your young men Nazareites, is it not so o children of Israel, saith our Lord?
\v 12 And you drank wine to the Nazareites: and the Prophets you commanded, saying: prophesy not.
\v 13 Behold I will screak under you, as a wain screaketh laden with hay.
\v 14 And flight shall perish from the swift, and the valiant shall not obtain his strength, and the strong shall not save his life.
\v 15 And he that holdeth the bow shall not stand, and the swift of his feet shall not be saved, and the rider of the horse shall not save his life.
\v 16 and the stout of heart among the valiants shall fly naked in that day, saith our Lord.
\c 3
\p
\v 1 Hear the word, that our Lord hath spoken upon you, ye children of Israel: upon all the kindred that I brought forth out of the Land of Ægypt, saying: \f + \fr 3:1 \ft By Israel is here understood the whole people all the kindred or offspring of Jacob, delivered from Ægypt.\f*
\v 2 Only you have I known of all the kindreds of the earth: therefore will I visit upon you all your iniquities.
\v 3 Why shall two walk together, unless they be agreed? \f + \fr 3:3 \ft As two men do not well travel together, except they agree: so man cannot walk with God, unless he agree with God, keeping his commandments.\f*
\v 4 Will the lion roar in the forest, unless he have a prey? Will the lion's whelp give voice out of his den, unless he hath caught somewhat?
\v 5 Will the bird fall into the snare of the earth, without the fowler? Shall the snare be taken away from the earth, before it hath taken somewhat?
\v 6 Shall the trumpet sound in the city, and will not the people be afraid? Shall there be evil in the city, which our Lord hath not done? \f + \fr 3:6 \ft All evil of pain, that is punishment for sin, is by God's permission and ordinance, either to bring sinners to repentance, or (if they die in mortal sin) the beginning of eternal punishment.\f*
\v 7 Because our Lord God will not do a word, unless he have revealed his secret to his servants the Prophets.
\v 8 The lion shall roar, who will not fear? Our Lord God hath spoken, who shall not prophesy?
\v 9 Make it heard in the houses of Azotus, and in the houses of the Land of Ægypt, and say: Gather ye together upon the mountains of the Samaria, and see the many madnesses in the midst thereof, and them that suffer calumny in the inner parts thereof.
\v 10 And they have not known to do right, saith our Lord, treasuring up iniquity, and robberies in their houses.
\v 11 Therefore thus saith our Lord God: The land shall be in tribulation, & compassed about, and thy strength shall be plucked away from thee, and thy houses shall be spoiled.
\v 12 Thus saith our Lord: As if a Pastor should get out of the lion's mouth two legs, or the tip of the ear: so shall the children of Israel, that dwell in Samaria, be delivered, in the plague of the bed, and in the couch of Damascus.
\v 13 Hear ye, and contest in the house of Jacob, saith our Lord the God of hosts:
\v 14 That in the day when I shall begin to visit the prevarications of Israel, I will visit upon him, and upon the altars of Bethel: and the horns of the altar shall be cut off, and shall fall to the ground. \f + \fr 3:14 \ft The fairest and strongest things that wicked men have shall at last be destroyed.\f*
\v 15 And I will strike the winter house with the summer house: and the houses of ivory shall perish, and many houses shall be dissipated, saith our Lord.
\c 4
\p
\v 1 Hear this word ye fat kine, which are in the mountains of Samaria: which do calumny to the needy, and break the poor: which say to your lords: Bring, and we will drink. \f + \fr 4:1 \ft Rich hard-hearted people, who being wealthy have no compassion of the poor.\f*
\v 2 Our Lord God hath sworn by his holy, that lo the days shall come upon you, and they shall lift you up on poles, and your remnant in pots boiling hot.
\v 3 And by the breaches you shall go out one against another, & you shall be cast forth into Armon, saith our Lord. \f + \fr 4:3 \ft * places of Armenia\f*
\v 4 Come ye to Bethel, and do impiously: to Galgal, and multiply prevarication: and offer in the morning your victims, three days your tithes. \f + \fr 4:4 \ft After many admonitions given in vain, God suffereth the idolaters to do all the wickedness they list.\f*
\v 5 And sacrifice ye praise of the leavened: and call voluntary oblations, & proclaim it: for so would you, o children of Israel, saith our Lord God.
\v 6 Whereupon I have given you dullness of the teeth in all your cities, & lack of bread in all your places: and you have not returned to me, saith our Lord. \f + \fr 4:6 \ft All these afflictions God sent to the children of Israel for their good, but they murmured and were still obstinate.\f*
\v 7 I also have stayed the rain from you, when there remained yet three months unto harvest: and I rained upon one city, and upon another city I rained not: one part was rained upon, and the part whereupon I rained not, withered.
\v 8 And two and three cities came to one city to drink water, & were not filled: & you returned not to me, saith our Lord.
\v 9 I struck you with a burning wind, and with blasting, the multitude of your gardens, and all your vineyards: your olive groves, & fig-groves the eruke hath eaten: and you returned not to me, saith our Lord.
\v 10 I sent death upon you in the way of Ægypt, I struck your young-men with the sword, even to the captivity of your horses: and I made the putrefaction of your camp to come up into your nostrils: and you returned not to me, saith our Lord.
\v 11 Isubverted you, as God subverted Sodom and Gomorth, and you were made as a fire-brand hastily caught from the burning: & you returned not to me, saith our Lord.
\v 12 Wherefore these things will I do to thee Israel: but after I shall do these things to thee, be prepared to meet thy God o Israel. \f + \fr 4:12 \ft After long captivity Christ will offer himself to the Jews, and such as receive him, he will save.\f*
\v 13 Because lo he that formeth the mountains and createth the wind, and declareth his word to man, maketh the morning mist, and walketh upon the high places of the earth, our Lord the God of hosts is his name.
\c 5
\p
\v 1 Hear ye this word, that I lift upon you a lamentation. The house of Israel is fallen, and it shall not add to rise again. \f + \fr 5:1 \ft When the people neither feel nor fear evil, God foreseeing their calamities, lamenteth the same in their behalf, thereby admonishing them to know their own danger, and by repentance to prevent it.\f*
\v 2 The virgin of Israel is cast forth upon her land, there is none to raise her up.
\v 3 Because thus saith our Lord God: The city, out of which came forth a thousand, there shall be left in it an hundred: and out of which there came an hundred, there shall be left in it ten, in the house of Israel.
\v 4 Because thus saith our Lord to the house of Israel: Seek ye me, and you shall live.
\v 5 And seek not Bethel, and into Galgal enter not, and into Bersabee you shall not pass: because Galgal shall be led captive, and Bethel shall be unprofitable.
\v 6 Seek ye our Lord, & live: lest perhaps the house of Joseph be burnt as fire, and it shall devour, and there shall be none to quench Bethel.
\v 7 You that turn judgement into wormwood, and leave off justice in the land.
\v 8 Him that maketh Arcturus, and Orion, and that turneth darkness into morning, and that changeth day into night: that calleth the waters of the sea, and poureth them out upon the face of the earth: The Lord is his name.
\v 9 He that seeketh destruction upon the strong, & bringeth depopulation upon the mighty.
\v 10 They have hated him that rebuketh in the gate: & him that speaketh perfectly they have abhorred.
\v 11 Therefore because you spoiled the poor, & took the chosen prey from him: you shall build houses with square stone, and shall not dwell in them: you shall plant most amiable vineyards, and shall not drink the wine of them.
\v 12 Because I have known many your wickednesses, and your strong sins: enemies of the just, taking bribe, and oppressing the poor in the gate.
\v 13 Therefore shall the wise at that time hold his peace, because it is an evil time.
\v 14 Seek ye good, & not evil, that you may live: & our Lord the God of hosts will be with you, as you have said.
\v 15 Hate ye evil, & love good, and establish judgement in the gate: if perhaps our Lord the God of hosts may have mercy on the remnant of Joseph. \f + \fr 5:15 \ft If men seek good & not evil, God will assist them, as in the former verse, & in innumerable holy scriptures: but it is here said: perhaps God will have mercy, by reason of the difficulty of man's part, who converteth not always perfectly, as he hath freewill to do by God's grace assisting him.\f*
\v 16 Therefore thus saith our Lord the God of hosts the Dominatour, in all streets lamentation: & in all places that are without, shall be said woe woe, & they shall call the husband-man to mourning, and to lamentation them that know to lament.
\v 17 And in all vineyards there shall be lamentation: because I will pass through in the midst of thee, saith our Lord.
\v 18 Woe unto them that desire the day of our Lord: to what purpose the same unto you? This day of our Lord, darkness, and not light.
\v 19 As if a man should fly from the face of a lion, and a bear should meet him: and enter into the house, and lean with his hand upon the wall, and a serpent should bite him.
\v 20 Why, is not the day of our Lord darkness, & not light: and mist, and no shining therein?
\v 21 I have hated, and have rejected your festivities: & I will not take the odour of your assemblies.
\v 22 And if you shall offer unto me holocausts, and your gifts, I will not receive them: & the vows of your fat things I will not respect.
\v 23 Take away from me the tumult of thy songs: & the canticles of thy harp I will not hear.
\v 24 And judgement shall be revealed as water, & justice as a mighty torrent.
\v 25 Why, did you offer hosts and sacrifice to me in the desert forty years, o house of Israel? \f + \fr 5:25 \ft In the first year of the 40. and beginning of the second they offered sacrifices to God. Levit. 8. & 9. Num. 7. But not afterwards. S. Aug. q. 47. in Exod.\f*
\v 26 And you carried a tabernacle for your Moloch, and the image of your idols, the star of your god, which you made to yourselves.
\v 27 And I will make you remove beyond Damascus, saith our Lord, the God of hosts is his name.
\c 6
\p
\v 1 Woe to you that are rich in Sion, and have confidence in the mountain of Samaria: ye great men, heads of the peoples, going stately into the house of Israel. \f + \fr 6:1 \ft It is a foul & odious fault when rich men neglect the poor, but most detestable when the rich in Sion, wealthy Clergy men have not compassion on them that want either spiritual or temporal help.\f*
\v 2 Pass ye into Chalane, and see, and go ye thence into Emath the great: & descend into Geth of the Palestines, and to all the best kingdoms of these: if their border be larger than your border.
\v 3 You that are separated unto the evil day: & approach to the throne of iniquity.
\v 4 You that sleep in beds of ivory, and play the wantons in your couches: that eat the lamb out of the flock, & calves out of the midst of the herd.
\v 5 You that sing to the voice of the psalter: as David they have thought themselves to have the instruments of song.
\v 6 That drink wine in phials, and are anointed with the best ointment: and they suffered nothing upon the contrition of Joseph.
\v 7 Wherefore now they shall go in the head of them, that go in transmigration: and the faction of the wantons shall be taken away.
\v 8 The Lord God hath sworn by his soul, saith our Lord the God of hosts: I detest the pride of Jacob, and I hate his houses, and I will deliver up the city with the inhabitants thereof. \f + \fr 6:8 \ft Whereas Jacob by humility, patience, & many other virtues, became great in God's favour: now his progeny by pride & delicacy become hateful to God in respect of these sins, & are therefore afflicted, and miserably slain and carried captives.\f*
\v 9 And if there shall be left ten men in one house, they also shall die.
\v 10 And his kinsman shall take him up, and shall burn him, that he may carry the bones out of the house: and he shall say to him, that is in the inner parts of the house: Is there yet with thee?
\v 11 And he shall answer: There is an end. And he shall say to him: Hold thy peace, and remember not the name of our Lord.
\v 12 Because lo our Lord hath commanded, & he will strike the greater house with ruins, & the lesser house with clefts.
\v 13 Why can horses run upon rocks, or can there be ploughing with buffles? Because you have turned judgement into bitterness, and the fruit of justice into wormwood? \f + \fr 6:13 \ft To turn the works of judgement & justice, into sins, which are bitter and ungrateful, is as contrary to order, as it is contrary to the course of nature, that horses should run upon craggy rocks, or wild buffles be brought to draw the plough.\f*
\v 14 Which rejoice in things of naught: which say: Why have not we taken unto us horns in our own strength?
\v 15 For behold I will raise up from you o house of Israel, saith our Lord the God of hosts, a nation: and they shall destroy you from the entrance of Emath, even to the torrent of the desert.
\c 7
\p
\v 1 These things hath our Lord God shewed to me: and lo the former of the locust in the beginning of things that spring of the later rain, and behold the later rain after the king's mowing. \f + \fr 7:1 \ft Locusts swarming in multitude signified the Assyrian soldiers invading the ten tribes, as is recorded 4. Reg. 18.\f*
\v 2 And it came to pass: after it had finished to eat the grass of the land, I said: O Lord God be propitious I beseech thee: who shall raise up Jacob, because he is a little one?
\v 3 Our Lord hath had pity upon this: It shall not be, saith our Lord. \f + \fr 7:3 \ft Salmanasar King of Assyrians having subdued the ten tribes, invaded the Kingdom of Juda, & besieged Jerusalem: but his army was miraculously destroyed 4. Reg. 19.\f*
\v 4 These things hath our Lord God called judgement unto fire, and it devoured the great depth and it did eat a part together. \f + \fr 7:4 \ft This second vision of fire signified the captivity of the two tribes carried into Babylon. 4. Reg. 24. & 25.\f*
\v 5 And I said: Lord God be quiet I beseech thee: who shall raise up Jacob, because he is a little one?
\v 6 Our Lord had pity upon this: Yea this also shall not be, saith our Lord God.
\v 7 These things hath our Lord shewed to me: and lo our Lord standing upon a wall plastered, and in his hand a mason's trowel. \f + \fr 7:7 \ft This third vision signified the calamities which the ten tribes suffered shortly after in the reign of Manahem. 4. Reg. 15. v. 20.\f*
\v 8 And our Lord said to me: What seest thou Amos? And I said: A mason's trowel. And our Lord said: Behold I will lay down the trowel in the midst of my people Israel: I will add no more to plaster it over.
\v 9 And the excelses of the idol shall be thrown down, and the sanctifications of Israel shall be made desolate: and I will rise upon the house of Jeroboam with the sword.
\v 10 And Amasias the Priest of Bethel sent to Jeroboam the king of Israel, saying: Amos hath rebelled against thee in the midst of the house of Israel: the land will not be able to sustain all his words. \f + \fr 7:10 \ft False Prophets not enduring the wholesome preaching of true Pastors falsely accuse them of rebellion, treason, and sedition.\f*
\v 11 For thus saith Amos: Jeroboam shall die by the sword, and Israel shall depart captive out of their land. \f + \fr 7:11 \ft In this also the false Prophet lied; for Amos said not: Jeroboam shall die by the sword: but that God would rise upon the house of Jeroboam with the sword. v. 9. fulfilled when Zacharias the son of Jeroboam was slain by Sellum. 4. Reg. 15. v. 10.\f*
\v 12 And Amasias said to Amos: Thou that seest, go, fly into the land of Juda: and eat bread there, and thou shalt prophesy there.
\v 13 And in Bethel thou shalt add no more to prophesy: because it is the sanctification of the king, and it is the house of the kingdom.
\v 14 And Amos answered, and said to Amasias: I am not a Prophet and I am not the son of a Prophet: but an herdsman am I plucking sycamores. \f + \fr 7:14 \ft * by education.\f*
\v 15 And our Lord took me when I followed the flock, and our Lord said to me: Go, Prophesy to my people Israel.
\v 16 And now hear the word of our Lord: Thou sayest: Thou shalt not prophesy upon Israel, and thou shalt not distill upon the house of the idol.
\v 17 Therefore thus saith our Lord: Thy wife shall fornicate in the city, and thy sons, and thy daughters shall fall by the sword, and thy ground shall be measured with a cord, and thou shalt die in a polluted land, and Israel shall depart captive out of their land.
\c 8
\p
\v 1 These things hath our Lord shewed to me: and behold an apple hook. \f + \fr 8:1 \ft By this vision of a hook is signified, that not only the nearer parts of the ten tribes should be brought into captivity, which is written 4. Reg. 15. v. 29. but also the rest which were further off: as fruit of trees, which cannot be gathered with the hand, is drawn with a hook: & so all were carried away. 4. Reg. 17. v. 6.\f*
\v 2 And he said: What seest thou Amos? And I said: An apple hook. And our Lord said to me: The end cometh upon my people Israel: I will add no more to pass them.
\v 3 And the hinges of the temple shall creak in that day, saith our Lord God: many shall die: in every place shall silence be cast.
\v 4 Hear this you that tread down the poor, & make the needy of the land to fail,
\v 5 saying: When will the month pass, and we shall sell wares: and the Sabbath, and we open the corn: that we may diminish the measure, and increase the sicle, and convey in deceitful balances,
\v 6 that we may for silver possess the needy, and the poor for shoes, and may sell the refuse of the corn?
\v 7 Our Lord hath sworn against the pride of Jacob: If I shall forget even to the end all their works.
\v 8 Why, shall not the land be moved upon this, and every inhabitant thereof mourn: and rise up as a river altogether, and be cast out, & run down to the river of Ægypt?
\v 9 And it shall be in that day, saith our Lord God: The sun shall go down at midday, and I will make the earth to be dark in the day of light. \f + \fr 8:9 \ft In their great prosperity, when they least suspect, calamities shall fall upon them.\f*
\v 10 And I will turn your festivities into mourning, and all your songs into lamentation: and I will bring in upon every back of yours sackcloth, and upon every head baldness: and I will lay it as the mourning of an only begotten son, & the later end thereof as a bitter day.
\v 11 Behold the days come, saith our Lord, and I will send forth famine into the land: not the famine of bread, nor thirst of water, but of hearing the word of the Lord. \f + \fr 8:11 \ft It cannot be doubted but in the siege there was want of\f*
\v 12 And they shall be moved from the sea even to sea, and from the North even to the East: they shall go about seeking the word of our Lord, and shall not find.
\v 13 In that day the fair virgins shall fail, and the young men in thirst.
\v 14 They that swear by the sin of Samaria, and say: Thy God o Dan liveth: and the way of Bersabee liveth: and they shall fall, and shall rise no more.
\c 9
\p
\v 1 Isaw our Lord standing upon the altar, and he said: Strike the hinges, & let the lintels be moved: for there is avarice in the head of all, & the last of them will I kill by the sword: there shall be no flight for them: they shall fly, & he shall not be saved that shall fly of them. \f + \fr 9:1 \ft Destruction of the Altar,\f* \f + \fr 9:1 \ft and the Temple, import the abolishing of sacrifice, when the two tribes were carried into Babylon.\f*
\v 2 If they shall descend even to hell, thence shall my hand bring them out: and if they shall ascend even to heaven, thence will I pluck them down.
\v 3 And if they shall be hid in the top of Carmel, thence searching will I take them away: and if they shall hide themselves from mine eyes in the depth of the sea, there will I command the serpent, and he shall bite them.
\v 4 And if they shall go into captivity before their enemies, there will I command the sword, & it shall kill them. And I will set mine eyes upon them to evil, and not to good.
\v 5 And our Lord the God of hosts, which toucheth the earth, & it shall melt away: and all that dwell therein shall mourn: and it shall all rise as a river, and shall run down as the flood of Ægypt.
\v 6 He that buildeth in heaven his ascension, & hath founded his bundle upon the earth: who calleth the waters of the sea, and poureth them out upon the face of the earth, the Lord is his name. \f + \fr 9:6 \ft God, who defendeth his Church as a strong bundle fast bond together, will punish the wicked with just afflictions.\f*
\v 7 Why, are not you as the children of the Æthiopians unto me, o children of Israel, saith our Lord? Did not I make Israel to ascend out of the Land of Ægypt: and the Palesthins out of Cappadocia, and the Syrians out of Cyrenee?
\v 8 Behold the eyes of our Lord God upon the sinning kingdom, and I will destroy it from the face of the earth: but yet destroying I will not destroy the house of Jacob, saith our Lord. \f + \fr 9:8 \ft Notwithstanding the great ruin of the Jews, slain and led captives, yet God in them conserved the Church that it was not destroyed.\f*
\v 9 For behold I will command, & will shake the house of Israel in all nations, as wheat is shaken in a sieve: and there shall not a little stone fall upon the earth.
\v 10 All the sinners of my people shall fall by the sword: which say: The evil shall not approach, & shall not come upon us.
\v 11 In that day I will raise up the tabernacle of David, that was fallen: & I will re-edify the breaches of the walls thereof, and those things, that were fallen I will repair: & I will re-edify him as in the days of old.
\v 12 That they may possess the remnant of Idumea, and all nations, because that my name is invocated upon them: saith our Lord that doth these things.
\v 13 Behold the days come, saith our Lord: and the plougher shall overtake the reaper, and the treader of the grape him that soweth seed: and the mountains shall drop sweetness, and all hills shall be tilled.
\v 14 And I will convert the captivity of my people Israel: and they shall build the desert cities, and inhabit: and shall plant vineyards, and drink the wine of them: and shall make gardens, and eat the fruits of them.
\v 15 And I will plant them upon their own ground: & I will no more pluck them out of their land, which I have given them, saith our Lord thy God.
