\id REV Original Douay-Rheims Bible
\ide UTF-8
\h Apocalypse
\mt1 The Apocalypse of John the Apostle.
\c 1
\p
\v 1 \sc The\sc* Apocalypse of \sc Jesus\sc* Christ which God gave him, to make manifest to his servants the things which must be done quickly: and signified, sending by his Angel to his servant John, \f + \fr 1:1 \ft The Epistle upon Michaelmas day Septemb. 29, & on the Apparition of S. Michael Mai. 8.\f*
\v 2 who hath given testimony to the word of God, and the testimony of \sc Jesus\sc* Christ, what things soever he hath seen.
\v 3 Blessed is he that readeth and heareth the words of this prophecy: and keepeth those things which be written in it. For the time is nigh. \f + \fr 1:3 \ft There be many (specially now a days) that be great readers, hearers and talkers of Scriptures, but that is not enough to make them good or blessed before God, except they keep the things prescribed and taught therein, according to our Saviour's saying (Luc. 11.) Blessed are they that hear the word of God, and keep it.\f*
\v 4 John to the seven churches which are in Asia. Grace to you and peace from him that is, and that was, and that shall come, and from the seven spirits which are in the sight of his throne,
\v 5 and from \sc Jesus\sc* Christ who is the faithful witness, the First-born of the dead, and the Prince of the kings of the earth, who hath loved us, and washed us from our sins in his blood,
\v 6 and hath made us a Kingdom and Priests to God and his Father, to him be glory and empire for ever and ever. Amen.
\v 7 Behold he cometh with the clouds, and every eye shall see him, and they that pricked him. And all the tribes of the earth shall bewail themselves upon him. Yea, Amen.
\v 8 I am Alpha and Omega, the beginning and end, saith our Lord God, which is, and which was, and which shall come, the Omnipotent.
\v 9 I John your brother and partaker in tribulation, and the Kingdom, and patience in Christ \sc Jesus\sc*, was in the Island, which is called Patmos, for the word of God and the testimony of \sc Jesus\sc*. \f + \fr 1:9 \ft Banished thither for religion by Nero, or rather by Domitian, almost 60. years after Christ's Ascension.\f*
\v 10 I was in spirit on the Dominical day, and heard behind me a great voice as it were of a trumpet \f + \fr 1:10 \ft c I had a vision, & not with my corporal eyes, but in spirit I beheld the similitudes of the things following.\f*
\v 11 saying: That which thou seest, write in a book: and send to the seven churches which are in Asia, to Ephesus, and Smyrna, and Pergamus, and Thiatira, and Sardis, and Philadelphia, and Laodicia.
\v 12 And I turned, to see the voice that spake with me. And being turned I saw seven candlesticks of gold: \f + \fr 1:12 \ft b The 1. GENERAL VISION of the 7 according to S. Ambrose.\f*
\v 13 and in the midst of the seven candlesticks of gold, one like to the Son of man, vested in a priestly garment to the foot, & girded about near to the paps with a girdle of gold. \f + \fr 1:13 \ft It seemeth not to be Christ himself; but an Angel bearing Christ's person; & using diverse speeches proper to Christ.\f*
\v 14 And his head & hairs were white, as white wool, and as snow, and his eyes as the flame of fire.
\v 15 And his feet like to latten, as in a burning furnace. And his voice as the voice of many waters:
\v 16 and he had in his right hand seven stars. And from his mouth proceeded a sharp two-edged sword: and his face, as the sun shineth in his virtue.
\v 17 And when I had seen him, I fell at his feet as dead. And he put his right hand upon me, saying: Fear not. I am the First and the Last,
\v 18 and alive, and was dead, and behold I am living for ever and ever, and have the keys of death and of hell.
\v 19 Write therefore the things which thou hast seen, and that are, and that must be done after these:
\v 20 The Sacrament of the seven stars, which thou hast seen in my right hand, and the seven candlesticks of Gold. The seven stars, are the Angels of the seven Churches. And the seven candlesticks, are the seven Churches. \f + \fr 1:20 \ft S. Irenæus alluding to this saith, The Church everywhere preacheth the truth, & this is the seven-fold candlestick, bearing the light of Christ &c. Li. 5. advers. hær.\f*
\c 2
\p
\v 1 \sc And\sc* to the Angel of the Church of Ephesus write, Thus saith he which holdeth the seven stars in his right hand, which walketh in the midst of the seven candlesticks of gold: \f + \fr 2:1 \ft That which before he willed him to write to the Church, he now willeth to be written to the Angels or Bishops of the same only. Where we see, it is all one, to the Church, and to the head or governor thereof.\f*
\v 2 I know thy works and labour, and thy patience: & that thou canst not bear evil men, & hast tried them which say themselves to be Apostles, and are not, and hast found them liars:
\v 3 and thou hast patience, and hast borne for my name, and hast not fainted.
\v 4 But I have against thee a few things, because thou hast left thy first charity. \f + \fr 2:4 \ft By this we see is plainly refuted that which some Heretics hold, that a man once in grace or charity can never fall from it.\f*
\v 5 Be mindful therefore from whence thou art fallen: and do penance, and do the first works. But if not: I come to thee, & will move thy candlestick out of his place, unless thou do penance.
\v 6 But this thou hast, because thou hatest the facts of the Nicolaites, which I also hate.
\v 7 He that hath an ear, let him hear what the Spirit saith to the Churches: To him that overcometh, I will give to eat of the tree of life, which is in the Paradise of my God.
\v 8 And to the Angel of the Church of Smyrna write: Thus saith the First and the Last, who was dead, and liveth:
\v 9 I know thy tribulation and thy poverty, but thou art rich: and thou art blasphemed of them that say themselves to be Jews and are not, but are the synagogue of Satan. \f + \fr 2:9 \ft This Church representeth the state of them that are spoiled of their goods, imprisoned, & manifoldly afflicted for the Catholic faith.\f*
\v 10 Fear none of these things which thou shalt suffer. Behold the devil will send some of you into prison that you may be tried: and you shall have tribulation ten days. Be thou faithful until death: and I will give thee the crown of life. \f + \fr 2:10 \ft The singular reward of Martyrdom.\f*
\v 11 He that hath an ear, let him hear what the Spirit saith to the Churches: He that shall overcome, shall not be hurt of the second death. \f + \fr 2:11 \ft The death of the body is the first death: the death of the soul, the second, which Martyrs are surest to escape of all men.\f*
\v 12 And to the Angel of the Church of Pergamus write: Thus saith he that hath the sharp two-edged sword:
\v 13 I know where thou dwellest, where the seat of Satan is: and thou holdest my name, and hast not denied my faith. And in those days Antipas my faithful witness, who was slain among you, where Satan dwelleth. \f + \fr 2:13 \ft The special residence of Satan is where the faithful are persecuted for Christ's truth. Where not to deny the Cath. faith for fear, is much here commended.\f*
\v 14 But I have against thee a few things: because thou hast there, them that hold the doctrine of Balaam, who taught Balac to cast a scandal before the children of Israel, to eat and commit fornication:
\v 15 so hast thou also them that hold the doctrine of the Nicolaites.
\v 16 In like manner do penance. If not: I will come to thee quickly, and will fight against them with the sword of my mouth.
\v 17 He that hath an ear, let him hear what the Spirit saith to the Churches: To him that over cometh I will give the hidden manna, and will give him a white counter, and in the counter, a new name written, which no man knoweth, but he that receiveth it. \f + \fr 2:17 \ft c ψῆφον calculum\f*
\v 18 And to the Angel of the Church of Thyatira write: Thus saith the Son of God, which hath eyes as a flame of fire, and his feet like to latten.
\v 19 I know thy works, and faith, and thy charity, and ministry, and thy patience and thy last works more than the former. \f + \fr 2:19 \ft None of these are any thing worth without the other.\f*
\v 20 But I have against thee a few things: because thou permittest the woman Jezabel, who calleth herself a prophetess, to teach, and to seduce my servants, to fornicate, and to eat of things sacrificed to idols.
\v 21 And I gave her a time that she might do penance: & she will not repent from her fornication.
\v 22 Behold I will cast her into a bed: and they that commit adultery with her, shall be in very great tribulation, unless they do penance from their works:
\v 23 and her children I will kill with death, & all the Churches shall know that I am he that searcheth the reins & hearts, & I will give to every one of you according to his works. \f + \fr 2:23 \ft Who seeth not here that good works deserve salvation, as ill works damnation: and that it is not faith alone that God rewardeth, but that faith which worketh by charity?\f*
\v 24 But I say to you and the rest which are at Thyatira, whosoever have not this doctrine, which have not known the depth of Satan, as they say, I will not cast upon you another weight. \f + \fr 2:24 \ft depths\f*
\v 25 Yet that which you have, hold till I come.
\v 26 And he that shall overcome and keep my works unto the end, I will give him power over the nations,
\v 27 and he shall rule them with a rod of iron, and as the vessel of a potter shall they be broken,
\v 28 as I also have received of my Father: and I will give him the morning star. \f + \fr 2:28 \ft This great privilege of Saints riseth of the power and preeminence of Christ, which his father gave him according to his humanity; and therefore to deny it to Saints, is to\f*
\v 29 He that hath an ear, let him hear what the Spirit saith to the Churches.
\c 3
\p
\v 1 \sc And\sc* to the Angel of the Church of Sardis, write: Thus saith he that hath the seven Spirits of God, and the seven stars: I know thy works, that thou hast the name that thou livest, and thou art dead.
\v 2 Be vigilant, and confirm the rest of the things which were to die. For I find not thy works full before my God.
\v 3 Have in mind therefore in what manner thou hast received and heard: and keep, and do penance. If therefore thou watch not, I will come to thee as a thief, and thou shalt not know what hour I will come to thee.
\v 4 But thou hast a few names in Sardis, which have not defiled their garments: and they shall walk with me in whites, because they are worthy. \f + \fr 3:4 \ft c Such as have not committed deadly sin after Baptism.\f* \f + \fr 3:4 \ft note that there is in man a worthiness of the joys of heaven, by holy life: and this is a common speech in holy Scripture, that man is worthy of God, of heaven, of salvation.\f*
\v 5 He that shall overcome, shall thus be vested in white garments, and I will not put his name out of the book of life, and I will confess his name before my Father, and before his Angels.
\v 6 He that hath an ear, let him hear what the Spirit saith to the Churches.
\v 7 And to the Angel of the Church of Philadelphia write: Thus saith the Holy one and the True one, he that hath the key of David; he that openeth, and no man shutteth, shutteth, and no man openeth:
\v 8 I know thy works. Behold I have given before thee a door opened which no man can shut: because thou hast a little power, and hast kept my word, and hast not denied my name.
\v 9 Behold I will give of the synagogue of Satan, which say they be Jews, and are not, but do lie. Behold I will make them come and adore before thy feet. And they shall know that I have loved thee.
\v 10 Because thou hast kept the word of my patience, and I will keep thee from the hour of tentation, which shall come upon the whole world to tempt the inhabitants on the earth.
\v 11 Behold I come quickly: hold that which thou hast, that no man take thy crown.
\v 12 He that shall overcome, I will make him a pillar in the temple of my God: and he shall go out no more: and I will write upon him the name of my God, and the name of the city of my God, new Jerusalem, which descendeth out of Heaven from my God, and my new name.
\v 13 He that hath an ear, let him hear what the Spirit saith to the Churches.
\v 14 And to the Angel of the Church of Laodicia write: Thus saith Amen, the faithful and true witness, which is the beginning of the creature of God: \f + \fr 3:14 \ft c ὁ ἀμήν\f*
\v 15 I know thy works, that thou art neither cold, nor hot. I would thou were cold, or hot.
\v 16 But because thou art lukewarm, and neither cold nor hot, I will begin to vomit thee out of my mouth.
\v 17 Because thou sayest, That I am rich, and enriched, and lack nothing; and knowest not that thou art a miser, and miserable, and poor, and blind, and naked.
\v 18 I counsel thee to buy of me gold fire-tried, that thou mayest be made rich: and mayest be clothed in white garments, that the confusion of thy nakedness appear not: and with eye-salve anoint thine eyes, that thou mayest see.
\v 19 I, whom I love, do rebuke and chastise. Be zealous therefore and do penance.
\v 20 Behold I stand at the door and knock. If any man shall hear my voice, and open to me the gate, I will enter in to him, and will sup with him, and he with me. \f + \fr 3:20 \ft God first calleth upon man and knocketh at the door of his heart: that is to say, offereth his grace. And it lieth in man to give consent by free-will holpen also by his grace.\f*
\v 21 He that shall overcome, I will give unto him to sit with me in my throne: as I also have overcome, and have sitten with my Father in his throne.
\v 22 He that hath an ear, let him hear what the Spirit saith to the Churches.
\c 4
\p
\v 1 \sc After\sc* these things I looked, & behold a door open in heaven, and the first voice which I heard, was as it were of a trumpet speaking with me, saying: Come up hither, and I will shew thee the things which must be done quickly after these. \f + \fr 4:1 \ft THE 2. VISION. In which is represented unto us the glory and majesty of God in heaven, and the incessant honour & praises of all Angels and Saints assisting him. Which is resembled in the daily honour done to him by all orders and sorts of holy men in the Church militant also.\f*
\v 2 And immediately I was in spirit: and behold there was a seat set in heaven, and upon the seat one sitting.
\v 3 And he that sat, was like in sight, to the Jasper stone, and the Sardine: and there was a rain-bow round about the seat, like to the sight of an Emerald.
\v 4 And round about the seat, four and twenty seats: and upon the thrones, four and twenty Seniors sitting, clothed about in white garments, and on their heads crowns of gold.
\v 5 And from the throne proceeded lightnings, and voices, and thunders: and seven lamps burning before the throne, which are the seven Spirits of God.
\v 6 And in the sight of the seat, as it were a sea of glass like to crystal: and in the midst of the seat and round about the seat four beasts full of eyes before and behind. \f + \fr 4:6 \ft These four beasts, and the like described Ezech. 1. by the judgement of the holy Doctors signify the 4 Evangelists, and in them all true Preachers. The man, Matthew, the lion, Mark: the calf, Luke: the eagle, John. See the causes hereof in the Sum of the 4 Evangelists. pag. 1. S. Grego. in 1. Ezech.\f*
\v 7 And the first beast, like to a lion: and the second beast, like to a calf, and the third beast, having the face as it were of a man: and the fourth beast, like to an eagle flying.
\v 8 And the four beasts, every one of them had six wings round about: and within they are full of eyes. And they had no rest day and night, saying, \add Holy, Holy, Holy, Lord God omnipotent,\add* which was, and which is, and which shall come.
\v 9 And when those beasts gave glory and honour and benediction to him that sitteth upon the throne, that liveth for ever and ever:
\v 10 the four and twenty Seniors fell down before him that sitteth in the throne, & adored him that liveth for ever and ever, and cast their crowns before the throne, saying:
\v 11 Thou art worthy O Lord our God to receive glory and honour and power: because thou hast created all things, and for thy will they were and have been created.
\c 5
\p
\v 1 \sc And\sc* I saw in the right hand of him that sat upon the throne, a book written within and without, sealed with seven seals. \f + \fr 5:1 \ft THE 3 VISION.\f* \f + \fr 5:1 \ft S. Gregory taketh it to be the book of holy Scripture li. 4. Dialog. c. 42.\f*
\v 2 And I saw a strong Angel, preaching with a loud voice: Who is worthy to open the book, & to loose the seals thereof?
\v 3 And no man was able neither in heaven nor in earth, nor under the earth, to open the book, nor look on it. \f + \fr 5:3 \ft He speaketh not of the damned in Hell, of whom there could be no question: but of the faithful in Abraham's bosom; & in Purgatory.\f*
\v 4 And I wept much because no man was found worthy to open the book, nor to see it.
\v 5 And one of the Seniors said to me: Weep not; behold the Lion of the Tribe of Juda, the root of David, hath won, to open the book, and to loose the seven seals thereof. \f + \fr 5:5 \ft c So did Jacob (Gen. 49.) call Christ, for his kingly fortitude in subduing the world unto him.\f*
\v 6 And I saw, and behold in the midst of the throne and of the four beasts and in the midst of the Seniors, a Lamb standing as it were slain, having seven horns & seven eyes: which are the seven Spirits of God, sent into all the earth. \f + \fr 5:6 \ft b The Epistle upon All-Hallows eve.\f* \f + \fr 5:6 \ft So Christ is called for that he is the immaculate host or sacrifice for our sins.\f*
\v 7 And he came, and received the book out of the right hand of him that sat in the throne.
\v 8 And when he had opened the book, the four beasts and the four and twenty Seniors fell before the Lamb, having every one harps, and golden vials full of odours, which are the prayers of saints:
\v 9 And they sang a new canticle, saying: Thou art worthy o Lord to take the book, and to open the seals thereof: because thou wast slain, and hast redeemed us to God in thy blood out of every tribe and tongue and people and nation, \f + \fr 5:9 \ft This maketh against the Calvinists who are not content to say that we merit not, but that Christ merited not for himself. Calv. Philip. 2. v. 9.\f*
\v 10 and hast made us to our God a Kingdom and Priests, and we shall reign upon the earth. \f + \fr 5:10 \ft kings\f*
\v 11 And I looked, and heard the voice of many Angels round about the throne, and of the beasts & of the Seniors: and the number of them was thousands of thousands, \f + \fr 5:11 \ft The Epistle in a votive Mass of the holy Angels.\f*
\v 12 saying with a loud voice: The Lamb that was slain, is worthy to receive power, and divinity, and wisdom, and strength, and honour, and glory, and benediction. \f + \fr 5:12 \ft riches\f*
\v 13 And every creature that is in heaven, and upon the earth, and under the earth, and that are in the sea, and that are therein: all did I hear saying: To him that sitteth in the throne, and to the Lamb, benediction and honour and glory and power for ever and ever. \f + \fr 5:13 \ft All the said creatures are bound to give honour, not only to God, but to Christ as man, and our Redeemer: & so they here do.\f*
\v 14 And the four beasts said, Amen. And the four and twenty Seniors fell on their faces: and adored him that liveth for ever and ever.
\c 6
\p
\v 1 \sc And\sc* I saw that the Lamb had opened one of the seven seals, and I heard one of the four beasts, saying, as it were the voice of thunder: Come, and see.
\v 2 And I saw: And behold a white horse, and he that sat upon him had a bow, and there was a crown given him, and he went forth conquering that he might conquer.
\v 3 And when he had opened the second seal, I heard the second beast, saying: Come, & see.
\v 4 And there went forth another horse, red: and he that sat thereon, to him it was given that he should take peace from the earth, and that they should kill one another, and a great sword was given to him.
\v 5 And when he had opened the third seal, I heard the third beast, saying: Come, and see. And behold a black horse, and he that sat upon him, had a balance in his hand.
\v 6 And I heard as it were a voice in the midst of the four beasts saying: Two pounds of wheat for a penny, and thrice two pounds of barley for a penny, and wine and oil hurt thou not.
\v 7 And when he had opened the fourth seal, I heard a voice of the fourth beast, saying: Come, & see.
\v 8 And behold a pale horse: and he that sat upon him, his name was death, and hell followed him. And power was given to him over the four parts of the earth, to kill with sword, with famine, and with death, and with beasts of the earth.
\v 9 And when he had opened the fifth seal: I saw under the altar the souls of them that were slain for the word of God, and for the testimony which they had.
\v 10 And they cried with a loud voice, saying: How long Lord (holy and true), judgest thou not and revengest thou not our blood of them that dwell on the earth?
\v 11 And white stoles were given, to every one of them one; and it was said to them, that they should rest yet a little time, till their fellow-servants be complete, and their brethren, that are to be slain even as they. \f + \fr 6:11 \ft This one stole signifieth the glory or bliss of the soul only, but at the day of judgement they shall have it doubled by adding the glory of their body also.\f*
\v 12 And I saw, when he had opened the sixth seal, and behold there was made a great earth-quake, and the sun became black as it were sack-cloth of hair: and the whole moon became as blood: \f + \fr 6:12 \ft c The tribulation that shall fall in the time of Antichrist.\f*
\v 13 and the stars from heaven fell upon the earth, as the fig-tree casteth her green figs when it is shaken of a great wind:
\v 14 and heaven departed as a book folded together: and every hill, and Islands were moved out of their places.
\v 15 And the kings of the earth, and princes, and tribunes, and the rich, and the strong, and every bond-man, and free-man hid themselves in the dens and the rocks of mountains.
\v 16 And they say to the mountains and the rocks: Fall upon us, and hide us from the face of him that sitteth upon the throne, and from the wrath of the Lamb:
\v 17 because the great day of their wrath is come, and who shall be able to stand?
\c 7
\p
\v 1 \sc After\sc* these things I saw four Angels standing upon the four corners of the earth, holding the four winds of the earth, that they should not blow upon the land, nor upon the sea, nor on any tree.
\v 2 And I saw another Angel ascending from the rising of the sun, having the sign of the living God; & he cried with a loud voice to the four Angels, to whom it was given to hurt the earth and the sea, \f + \fr 7:2 \ft b The Epistle upon All Hallows day.\f*
\v 3 saying: Hurt not the earth and the sea, nor the trees, till we sign the servants of our God in their foreheads. \f + \fr 7:3 \ft It is an allusion to the sign of the Cross which the faithful bear in their foreheads, to shew they be not ashamed of Christ. S. August. tract. 43. in lo.\f*
\v 4 And I heard the number of them that were signed, an hundred forty four thousand were signed, of every tribe of the children of Israel. \f + \fr 7:4 \ft c Of all the tribes put together, so many, 144000.\f*
\v 5 Of the tribe of Juda, twelve thousand signed. Of the tribe of Ruben, twelve thousand signed. Of the tribe of Gad, twelve thousand signed. \f + \fr 7:5 \ft He signifieth by these thousands and the multitude following, all the elect: but the elect of the Jews, to be in a certain number: the elect of the Gentiles to be innumerable.\f*
\v 6 Of the tribe of Aser, twelve thousand signed. Of the tribe of Nephthali, twelve thousand signed. Of the tribe of Manasses, twelve thousand signed.
\v 7 Of the tribe of Simeon, twelve thousand signed. Of the tribe of Levi, twelve thousand signed. Of the tribe of Issachar, twelve thousand signed.
\v 8 Of the tribe of Zabulon, twelve thousand signed. Of the tribe of Joseph, twelve thousand signed. Of the tribe of Benjamin, twelve thousand signed.
\v 9 After these things I saw a great multitude which no man could number, of all nations, and tribes, and peoples, & tongues: standing before the throne, and in the sight of the Lamb, clothed in white robes, and palms in their hands: \f + \fr 7:9 \ft c The elect of the Gentiles.\f* \f + \fr 7:9 \ft Boughs of the palm tree be tokens of triumph and victory.\f*
\v 10 And they cried with a loud voice, saying: Salvation to our God which sitteth upon the throne, and to the Lamb.
\v 11 And all the Angels stood in the circuit of the throne, and of the Seniors, and of the four beasts: and they fell in the sight of the throne upon their faces, and adored God,
\v 12 saying, Amen. Benediction, and glory, and wisdom, and thanks-giving, honour and power and strength to our God for ever and ever. Amen.
\v 13 And one of the Seniors answered, and said to me: These that are clothed in the white robes, who be they? and whence came they? \f + \fr 7:13 \ft The Epistle for many Martyrs.\f*
\v 14 And I said to him: My Lord thou knowest. And he said to me: These are they which are come out of great tribulation, and have washed their robes, and made them white in the blood of the Lamb.
\v 15 Therefore they are before the throne of God, and they serve him day and night in his temple: and he that sitteth in the throne, shall dwell over them. \f + \fr 7:15 \ft The glory of Martyrs.\f*
\v 16 They shall no more hunger nor thirst, neither shall the sun fall upon them, nor any heat.
\v 17 Because the Lamb which is in the midst of the throne, shall rule them, and shall conduct them to the living fountains of waters, and God will wipe away all tears from their eyes.
\c 8
\p
\v 1 \sc And\sc* when he had opened the seventh seal, there was made silence in heaven, as it were half an hour. \f + \fr 8:1 \ft THE 4. VISION.\f*
\v 2 And I saw seven Angels standing in the sight of God: and there were given to them seven trumpets.
\v 3 And another Angel came, and stood before the altar, having a golden censer: and there were given to him many incenses that he should give of the prayers of all saints upon the altar of gold, which is before the throne of God. \f + \fr 8:3 \ft The Priest standing at the altar praying & offering for the people in the time of the high mysteries, Christ himself also being present upon the altar, is a figure of this thing, & thereunto he alludeth.\f*
\v 4 And the smoke of the incenses of the prayers of the saints ascended from the hand of the Angel before God. \f + \fr 8:4 \ft c If this be S. Michael or any Angel, and not Christ himself, as some take it, Angels offer up the prayers of the faithful, as the 24 Elders did chap. 5. For this word, Saints, is taken here for the holy persons on earth, as often in the Scripture: though it be not against the Scriptures, that the inferior Saint or Angel in heaven should offer their prayers to God by their superiors there. But hereby we conclude against the Protestants, that it derogateth not from Christ, that Angels or Saints offer our prayers to God, as also is plain of Raphael Tob. 12, 12.\f*
\v 5 And the Angel took the censer, & filled it of the fire of the altar, and cast it on the earth, and there were made thunders & voices and lightnings, and a great earth-quake.
\v 6 And the seven Angels which had the seven trumpets, prepared themselves to sound with the trumpet.
\v 7 And the first Angel sounded with the trumpet, and there was made hail and fire, mingled in blood, and it was cast on the earth, and the third part of the earth was burnt, & the third part of trees was burnt, and all green grass was burnt.
\v 8 And the second Angel sounded with the trumpet: and as it were a great mountain burning with fire, was cast into the sea, & the third part of the sea was made blood:
\v 9 and the third part of those creatures died, which had lives in the sea, and the third part of the ships perished.
\v 10 And the third Angel sounded with the trumpet, and a great star fell from heaven, burning as it were a torch, and it fell on the third part of the floods, and on the fountains of waters:
\v 11 and the name of the star is called worm-wood. And the third part of the waters was made into worm-wood: and many men died of the waters, because they were made bitter.
\v 12 And the fourth Angel sounded with the trumpet, and the third part of the sun was smitten, and the third part of the moon, and the third part of the stars, so that the third part of them was darkened, and of the day there shined not the third part, and of the night in like manner,
\v 13 And I looked, and heard the voice of one eagle flying through the midst of heaven, saying with a loud voice: Woe, woe, woe to the inhabiters on the earth: because of the rest of the voices of the three Angels which were to sound with the trumpet.
\c 9
\p
\v 1 \sc And\sc* the fifth Angel sounded with the trumpet, & I saw a star to have fallen from heaven upon the earth, and there was given to him the key of the pit of bottomless depth. \f + \fr 9:1 \ft Most understand all this of Heretics.\f* \f + \fr 9:1 \ft The fall of an Arch heretic, as Arius, Luther, Calvin, out of the Church of God. Which have the key of Hell to open & bring forth all the old condemned heresies buried before in the depth.\f*
\v 2 And he opened the pit of the bottomless depth: and the smoke of the pit ascended, as the smoke of a great furnace: and the sun was darkened and the air with the smoke of the pit.
\v 3 And from the smoke of the pit there issued forth locusts into the earth. And power was given to them, as the scorpions of the earth have power: \f + \fr 9:3 \ft c Innumerable petty heretics following their Masters after the opening & the smoke of the bottomless pit.\f*
\v 4 and it was commanded them that they should not hurt the grass of the earth nor any green thing, nor any tree: but only men which have not the sign of God in their foreheads.
\v 5 And it was given unto them that they should not kill them: but that they should be tormented five months: and their torments as the torments of a scorpion when he striketh a man.
\v 6 And in those days men shall seek for death, and shall not find it: and they shall desire to die, & death shall fly from them.
\v 7 And the similitudes of the locusts, like to horses prepared into battle: and upon their heads as it were crowns like to gold: and their faces as the faces of men.
\v 8 And they had hair as the hair of women; & their teeth were as of lion's.
\v 9 And they had habergeons as habergeons of iron, and the voice of their wings as the voice of the chariots of many horses running into battle. \f + \fr 9:9 \ft c coats of mail, or other coats of fence.\f*
\v 10 And they had tails like to scorpions, and stings were in their tails: and their power was to hurt men five months.
\v 11 And they had over them a king, the Angel of the bottomless depth, whose name in Hebrew is \add Abaddon,\add* and in Greek \add Apollyon:\add* in Latin having the name \add Exterminans.\add* \f + \fr 9:11 \ft The chief Master of heretics.\f* \f + \fr 9:11 \ft אבדוןἀπολλύων, In English, Destroyer.\f*
\v 12 One woe is gone, & behold two woes come yet after these.
\v 13 And the sixth Angel sounded with the trumpet: and I heard one voice from the four horns of the golden altar, which is before the eyes of God,
\v 14 saying to the sixth Angel which had the trumpet: Loose the four Angels which are bound in the great river Euphrates.
\v 15 And the four Angels were loosed, who were prepared for an hour, & a day, and a month, and a year: that they might kill the third part of men.
\v 16 And the number of the army of horse-men was twenty thousand times ten thousand. And I heard the number of them.
\v 17 And so I saw the horses in the vision: and they that sat upon them, had habergeons of fire and of hyacinth and brimstone, and the heads of the horses were as it were the heads of lions: and from their mouth proceedeth fire, and smoke, and brimstone.
\v 18 And by these three plagues was slain the third part of men, of the fire and of the smoke and of the brimstone, which proceeded from their mouth.
\v 19 For the power of the horses is in their mouth, and in their tails. For, their tails be like to serpents, having heads: and in these they hurt.
\v 20 And the rest of men which were not slain with these plagues, neither have done penance from the works of their hands, not to adore devils and idols of gold and silver and brass and stone and wood, which neither can see, nor hear, nor walk, \f + \fr 9:20 \ft c Pagans, Infidels, and sinful impenitent Catholics must be condemned also.\f* \f + \fr 9:20 \ft This phrase being the like both in Greek and Latin, signifieth such sorrowful & penal repentance as causeth a man to forsake his former sins and depart from them. ὀυ μετενόησαν ἐκ τῶν ἔργων. See the same phrase. c. 2, 21. 22. & Act. 8. v. 22.\f*
\v 21 and have not done penance from their murders, nor from their sorceries, nor from their fornication, nor from their thefts.
\c 10
\p
\v 1 \sc And\sc* I saw another Angel, strong, descending from heaven, clothed with a cloud, and a rain-bow on his head, and his face was as the sun, and his feet as a pillar of fire. \f + \fr 10:1 \ft CHRIST the valiant Angel is here described.\f* \f + \fr 10:1 \ft pillars\f*
\v 2 And he had in his hand a little book opened: and he put his right foot upon the sea, and his left upon the land.
\v 3 And he cried with a loud voice, as when a lion roareth. And when he had cried, the seven thunders spake their voices.
\v 4 And when the seven thunders had spoken their voices, I was about to write: and I heard a voice from heaven saying to me: Sign the things which the seven thunders have spoken; and write them not. \f + \fr 10:4 \ft Many great mysteries and truths are to be preserved in the Church, which for causes know to God's providence are not to be written in the book of holy Scripture.\f*
\v 5 And the Angel which I saw standing upon the sea and upon the land, lifted up his hand to heaven, \f + \fr 10:5 \ft c This was the manner of taking an oath by the true God, as Deut. 32.\f*
\v 6 and he sware by him that liveth for ever and ever, that created heaven and those things which are in it: and the earth, and those things which are in it: and the sea, and those things which are in it: That there shall be time no more:
\v 7 but in the days of the voice of the seventh Angel, when the trumpet shall begin to sound, the mystery of God shall be consummate, as he hath evangelized by his servants the Prophets.
\v 8 And I heard a voice from heaven again speaking with me, and saying: Go, and take the book that is opened, of the hand of the Angel standing upon the sea and upon the land.
\v 9 And I went to the Angel, saying unto him, that he should give me the book. And he said to me: Take the book, and devour it: and it shall make thy belly to be bitter, but in thy mouth it shall be sweet as it were honey. \f + \fr 10:9 \ft c By earnest study and meditation.\f* \f + \fr 10:9 \ft Sweet in the reading, but in fulfilling, somewhat bitter, because it commandeth works of penance and suffering of tribulations.\f*
\v 10 And I took the book of the hand of the Angel, and devoured it: and it was in my mouth as it were honey, sweet. And when I had devoured it, my belly was made bitter,
\v 11 and he said to me: Thou must again prophesy to Nations, and peoples, and tongues, and many kings.
\c 11
\p
\v 1 \sc And\sc* there was given me a reed like unto a rod: and it was said to me: Arise, and measure the Temple of God, and the altar, and them that adore in it.
\v 2 But the court which is without the Temple, cast forth, & measure not that: because it is given to the Gentiles, and they shall tread under-foot the holy city two & forty months: \f + \fr 11:2 \ft Three years and a half. Which is the time of Antichrist's reign and persecution.\f*
\v 3 and I will give to my two witnesses, and they shall prophesy a thousand two hundred sixty days, clothed with sack-cloths.
\v 4 These are the two olive trees & the two Candlesticks that stand in the sight of the Lord of the earth.
\v 5 And if any man will hurt them, fire shall come forth out of their mouths, and shall devour their enemies. And if any man will hurt them, so must he be slain.
\v 6 These have power to shut heaven, that it rain not in the days of their prophecy: and they have power over the waters to turn them into blood, and to strike the earth with all plague as often as they will.
\v 7 And when they shall have finished their testimony, the beast which ascended from the depth, shall make war against them, and shall overcome them, and kill them. \f + \fr 11:7 \ft The great Antichrist.\f*
\v 8 And their bodies shall lie in the streets of the great city, which is called spiritually Sodom and Ægypt, where their Lord also was crucified. \f + \fr 11:8 \ft c He meaneth Hierusalem, named Sodom and Ægypt for the imitation of them in wickedness. So that we see his chief reign shall be there, though his tyranny may extend to all places of the world.\f*
\v 9 And there shall of tribes, and peoples, and tongues, and Gentiles, see their bodies for three days, and a half: and they shall not suffer their bodies to be laid in monuments.
\v 10 And the inhabitants of the earth shall be glad upon them, and make merry: and shall send gifts one to another, because these two Prophets tormented them that dwelt upon the earth. \f + \fr 11:10 \ft The wicked rejoice, when holy men are executed by the tyrants of the world, because their life and doctrine are burdenous unto them.\f*
\v 11 And after three days and a half, the spirit of life from God entered into them. And they stood upon their feet, and great fear fell upon them that saw them.
\v 12 And they heard a loud voice from heaven saying to them: Come up hither. And they went up into heaven in a cloud: and their enemies saw them.
\v 13 And in that hour there was made a great earth-quake: and the tenth part of the city fell: and there were slain in the earth-quake names of men seven thousand: and the rest were cast into a fear, and gave glory to the God of heaven.
\v 14 The second woe is gone: and behold the third woe will come quickly.
\v 15 And the seventh Angel sounded with a trumpet: and there were made loud voices in heaven saying, The kingdom of this world is made our Lord's & his Christ's, and he shall reign for ever and ever. Amen. \f + \fr 11:15 \ft The kingdom of this world usurped before by Satan & Antichrist, shall afterward be Christ's forever.\f*
\v 16 And the four and twenty Seniors which sit on their seats in the sight of God, fell on their faces, and adored God,
\v 17 saying: We thank thee Lord God omnipotent, which art, and which wast, and which shalt come: because thou hast received thy great power, and hast reigned.
\v 18 And the Gentiles were angry, and thy wrath is come, and the time of the dead, to be judged, and to render reward to thy Servants the Prophets and Saints, and to them that fear thy name, little and great, and to destroy them that have corrupted the earth. \f + \fr 11:18 \ft To repay the hire or wages (for so both the Greek word and the Latin signify due to holy men, proveth against the Protestants, that they did truly merit the same in this life.\f*
\v 19 And the temple of God was opened in heaven: and the ark of his testament was seen in his temple, and there were made lightnings, and voices, and an earth-quake and great hail.
\c 12
\p
\v 0 Michael fighting with the dragon overcometh him, 13. \add who being thrown down to the earth, persecuteth the woman & her seed.\add*
\v 1 And a great sign appeared in heaven; a woman clothed with the sun, and the moon under her feet, & on her head a crown of twelve stars: \f + \fr 12:1 \ft THE 3. PART. The Dragon's incredulous & persecuting multitude, and Antichrist the chief head thereof.\f* \f + \fr 12:1 \ft This is properly & principally spoken of the Church: and by allusion, of our B. Lady also.\f*
\v 2 and being with child, she cried also travailing, and is in anguish to be delivered.
\v 3 And there was seen another sign in heaven, and behold a great red dragon having seven heads, & ten horns: and on his heads seven diadems, \f + \fr 12:3 \ft c The great Devil Lucifer.\f*
\v 4 and his tail drew the third part of the stars of heaven, and cast them to the earth: and the dragon stood before the woman which was ready to be delivered; that when she should be delivered, he might devour her son. \f + \fr 12:4 \ft The spirits that fall from their first state into Apostasy with him and by his means.\f* \f + \fr 12:4 \ft c The Devil's endeavour against the Church's children, and specially our B. Lady's only son the head of the rest.\f*
\v 5 And she brought forth a man child, who was to govern all nations in an iron rod; & her son was taken up to God and to his throne,
\v 6 & the woman fled into the wilderness where she had a place prepared of God, that there they might feed her a thousand two hundred sixty days.
\v 7 And there was made a great battle in heaven, Michael and his Angels fought with the dragon, and the dragon fought and his Angels:
\v 8 and they prevailed not, neither was their place found any more in heaven.
\v 9 And that great dragon was cast forth, the old serpent, which is called the devil and Satan, which seduceth the whole world: and he was cast into the earth, & his Angels were thrown down with him.
\v 10 And I heard a great voice in heaven saying: Now is there made salvation and force, and the Kingdom of our God, and the power of his Christ: because the accuser of our brethren is cast forth, who accused them before the sight of our God day and night.
\v 11 And they overcame him by the blood of the Lamb, and by the word of their testimony, and they loved not their lives even unto death. \f + \fr 12:11 \ft When the Angels or we have the victory, we must know it is by the blood of Christ, and so all is referred always to him.\f*
\v 12 Therefore rejoice, o heavens, and you that dwell therein. Woe to the earth & to the sea, because the devil is descended to you, having great wrath, knowing that he hath a little time.
\v 13 And after the dragon saw that he was thrown into the earth, he persecuted the woman which brought forth the man-child:
\v 14 and there were given to the woman two wings of a great eagle, that she might fly into the desert unto her place, where she is nourished for a time & times, & half a time, from the face of the serpent. \f + \fr 12:14 \ft This often insinuation that Antichrist's reign shall be but three years & a half (Dan. 7, 25. Apoc. 11, 2. 3. & in this chap. v. 6. c. 13, 5. ) proveth that the heretics be exceedingly blinded with malice, that hold the Pope to be Antichrist, who hath ruled so many Ages.\f*
\v 15 And the serpent cast out of his mouth after the woman, water as it were a flood: that he might make her to be carried away with the flood.
\v 16 And the earth holp the woman, and the earth opened her mouth, and swallowed up the flood which the dragon cast out of his mouth.
\v 17 And the dragon was angry against the woman: and went to make battle with the rest of her seed, which keep the commandments of God, and have the testimony of \sc Jesus\sc* Christ.
\v 18 And he stood upon the sand of the sea.
\c 13
\p
\v 1 \sc And\sc* I saw a beast coming up from the sea, having seven heads, and ten horns, & upon his horns ten diadems, and upon his heads names of blasphemy.
\v 2 And the beast which I saw, was like to a libard, and his feet as of a bear, and his mouth, as the mouth of a lion. And the dragon gave him his own force and great power.
\v 3 And I saw one of his heads as it were slain to death: and the wound of his death was cured. And all the earth was in admiration after the beast. \f + \fr 13:3 \ft They that now follow the simplest & grossest heretics that ever were without seeing miracles, would then much more follow this great seducer working miracles.\f*
\v 4 And they adored the dragon which gave power to the beast: and they adored the beast, saying: Who is like to the beast? and who shall be able to fight with it?
\v 5 And there was given to it a mouth speaking great things and blasphemies: and power was given to it to work two and forty months.
\v 6 And he opened his mouth unto blasphemies toward God, to blaspheme his name, & his tabernacle, & those that dwell in heaven. \f + \fr 13:6 \ft No heretics ever liker Antichrist, than these in our days, specially in blasphemies against God's Church, Sacraments, Saints, Ministers, and all sacred things.\f*
\v 7 And it was given unto him to make battail with the saints, & to overcome them. And power was given him upon every tribe and people, and tongue, and nation,
\v 8 and all that inhabit the earth, adored it, whose names be not written in the book of life of the Lamb, which was slain from the beginning of the world.
\v 9 If any man have an ear, let him hear.
\v 10 He that shall lead into captivity, goeth into captivity: he that shall kill in the sword, he must be killed with the sword. Here is the patience and the faith of saints.
\v 11 And I saw another beast coming up from the earth: and he had two horns, like to a lamb, & he spake as a dragon. \f + \fr 13:11 \ft Another false prophet inferior to Antichrist, shall work wonders also, but all referred to the honour of his master Antichrist. So doth Calvin & other Arch-heretics pervert the world to the honour of Antichrist, and so do their scholers also for the honour of them.\f*
\v 12 And all the power of the former beast he did in his sight: and he made the earth and the inhabitants therein, to adore the first beast, whose wound of death was cured.
\v 13 And he did many signs, so that he made also fire to come down from heaven unto the earth in the sight of men.
\v 14 And he seduceth the inhabitants on the earth through the signs which were given him to do in the sight of the beast, saying to them that dwell on the earth, that they should make the image of the beast which hath the stroke of the sword, and lived.
\v 15 And it was given him to give spirit to the image of the beast, and that the image of the beast should speak: and should make, that whosoever shall not adore the image of the beast, be slain.
\v 16 And he shall make all, little & great, and rich, and poor, and free-men, and bond-men, to have a character in their right hand, or in their foreheads.
\v 17 And that no man may buy or sell, but he that hath the character, or the name of the beast, or the number of his name.
\v 18 Here is wisdom. He that hath understanding, let him count the number of the beast. For it is the number of a man; and the number of him is six hundred sixty six.
\c 14
\p
\v 1 \sc And\sc* I looked, & behold a Lamb stood upon mount Sion, & with him an hundred forty four thousand having his name, and the name of his Father written in their foreheads. \f + \fr 14:1 \ft The Epistle upon S. Innocents' day in Christmas.\f* \f + \fr 14:1 \ft Christ, and the same number of elect that were signed chap. 7.\f*
\v 2 And I heard a voice from heaven, as the voice of many waters, and as the voice of great thunder: and the voice which I heard, as of harpers harping on their harps.
\v 3 And they sang as it were a new song before the seat and before the four beasts, and the Seniors, & no man could say the song, but those hundred forty four thousand, that were bought from the earth. \f + \fr 14:3 \ft learn μαθεῖν,\f*
\v 4 These are they which were not defiled with women. For they are virgins. These follow the Lamb whithersoever he shall go. These were bought from among men, the first fruits to God and the Lamb: \f + \fr 14:4 \ft One state of life more excellent than another. And virgins for their purity passing the rest, & always accompanying Christ according to the Church's hymn out of this place. Quocunque pergis, virgines sequuntur &c.\f* \f + \fr 14:4 \ft c This the Church applieth to the holy Innocents that died first for Christ.\f*
\v 5 and in their mouth there was found no lie. For they are without spot before the throne of God.
\v 6 And I saw another Angel flying through the midst of heaven, having the eternal Gospel, to evangelize unto them that sit upon the earth, and upon every nation, and tribe, and tongue, and people;
\v 7 saying with a loud voice: Fear our Lord, and give him honour, because the hour of his judgement is come: and adore ye him that made heaven and earth, the sea and all things that are in them, and the fountains of waters.
\v 8 And another Angel followed, saying: Fallen fallen is that great Babylon, which of the wine of the wrath of her fornication made all nations to drink. \f + \fr 14:8 \ft The city of the devil, which is the universal society of the wicked misbelievers & ill livers in the world.\f*
\v 9 And the third Angel followed them, saying with a loud voice: If any man adore the beast and his image, and receive the character in his forehead, or in his hand;
\v 10 he also shall drink of the wine of the wrath of God, which is mingled with pure wine in the cup of his wrath, and shall be tormented with fire & brimstone in the sight of the holy Angels and before the sight of the Lamb. \f + \fr 14:10 \ft The great damnation that shall follow them that forsake Christ & the Church, & worship Antichrist or his image.\f*
\v 11 And the smoke of their torments shall ascend for ever and ever: neither have they rest day and night, which have adored the beast, and his image, and if any man take the character of his name.
\v 12 Here is the patience of saints, which keep the commandments of God and the faith of \sc Jesus\sc*. \f + \fr 14:12 \ft Faith is not enough to salvation, without fulfilling of God's commandments.\f*
\v 13 And I heard a voice from heaven, saying to me: Write, Blessed are the dead which die in our Lord. From hence-forth now, saith the Spirit, that they rest from their labours. For their works follow them. \f + \fr 14:13 \ft b The Epistle in a daily Mass for the dead.\f*
\v 14 And I saw, and behold a white cloud: and upon the cloud one sitting like to the Son of man, having on his head a crown of gold, and in his hand a sharp sickle.
\v 15 And another Angel came forth from the temple, crying with a loud voice to him that sat upon the cloud: Thrust in thy sickle, and reap, because the hour is come to reap, for the harvest of the earth is dry.
\v 16 And he that sat upon the cloud, thrust his sickle into the earth, and the earth was reaped.
\v 17 And another Angel came forth from the temple which is in heaven, himself also having a sharp sickle.
\v 18 And another Angel came forth from the altar, which had power over the fire: and he cried with a loud voice to him that had the sharp sickle, saying: Thrust in thy sharp sickle, and gather the clusters of the vineyard of the earth: because the grapes thereof be ripe.
\v 19 And the Angel thrust his sharp sickle into the earth, and gathered the vineyard of the earth, & cast it into the great press of the wrath of God: \f + \fr 14:19 \ft c ληνὸν lacum. fat. trough, lake.\f*
\v 20 and the press was trodden without the city, and blood came forth out of the press, up to the horse bridles, for a thousand six hundred furlongs.
\c 15
\p
\v 1 \sc And\sc* I saw another sign in heaven great & marvelous: seven Angels having the seven last plagues. Because in them the wrath of God is consummate. \f + \fr 15:1 \ft The tribulations about the day of judgement.\f*
\v 2 And I saw as it were a sea of glass mingled with fire, & them that overcame the beast and his image and the number of his name, standing upon the sea of glass, having the harps of God: \f + \fr 15:2 \ft c Baptism.\f*
\v 3 and singing the song of Moyses the servant of God, and the song of the Lamb, saying: Great and marvelous are thy works Lord God omnipotent: just and true are thy ways King of the worlds. \f + \fr 15:3 \ft The song of Moyses and Christ, is the new Testament and the old.\f* \f + \fr 15:3 \ft Saints\f*
\v 4 Who shall not fear thee, o Lord, and magnify thy name? Because thou only art holy, because all nations shall come, and adore in thy sight, because thy judgements be manifest.
\v 5 And after these things I looked, and behold the temple of the tabernacle of testimony was opened in heaven: \f + \fr 15:5 \ft THE FIFTH VISION.\f*
\v 6 and there issued forth the seven Angels, having the seven plagues, from the temple: revested with clean and white stone, and girded about the breasts with girdles of gold. \f + \fr 15:6 \ft linen λίνον λίθον.\f*
\v 7 And one of the four beasts, gave to the seven Angels seven vials of gold full of the wrath of the God that liveth for ever and ever.
\v 8 And the temple was filled with smoke at the majesty of God, and at his power: and no man could enter into the temple, till the seven plagues of the seven Angels were consummate.
\c 16
\p
\v 1 \sc And\sc* I heard a great voice out of the temple, saying to the seven Angels: Go, and pour out the seven vials of the wrath of God upon the earth.
\v 2 And the first went, and poured out his vial upon the earth, & there was made a cruel & very sore wound upon men that had the character of the beast: and upon them that adored the image thereof.
\v 3 And the second Angel poured out his vial upon the sea, and there was made blood as it were of one dead: and every living soul died in the sea.
\v 4 And the third poured out his vial upon the rivers and the fountains of waters: and there was made blood.
\v 5 And I heard the Angel of the waters, saying: Thou art just, o Lord, which art, and which wast, the holy one, because thou hast judged these things:
\v 6 because they have shed the blood of the Saints and Prophets, & thou hast given them blood to drink. For they are worthy. \f + \fr 16:6 \ft The great revenge that God will do at the later day upon the persecutors of his Saints.\f*
\v 7 And I heard another, saying: Yea Lord God omnipotent, true and just are thy judgements.
\v 8 And the fourth Angel poured out his vial upon the sun, and it was given unto him to afflict men with heat and fire:
\v 9 and men boiled with great heat, and blasphemed the name of God having power over these plagues, neither did they penance to give him glory. \f + \fr 16:9 \ft The desperate and damned persons shall blaspheme God perpetually. Which shall be only as do not repent in this life.\f*
\v 10 And the fifth Angel poured out his vial upon the seat of the beast: and his kingdom was made dark, and they together did eat their tongues for pain:
\v 11 and they blasphemed the God of heaven because of their pains and wounds, and did not penance from their works. \f + \fr 16:11 \ft c See chap. 9. v. 20. in the margent.\f*
\v 12 And the sixth Angel poured out his vial upon that great river Euphrates: and dried up the water thereof that a way might be prepared to the kings from the rising of the sun.
\v 13 And I saw from the mouth of the dragon, and from the mouth of the beast, and from the mouth of the false-prophet three unclean spirits in manner of frogs. \f + \fr 16:13 \ft The dragon, is the Devil: the beast, Antichrist, or the society whereof he is head: the false-prophet, either Antichrist himself, or the company of Heretics and seducers that follow him.\f* \f + \fr 16:13 \ft issue forth three\f*
\v 14 For they are the spirits of devils working signs, and they go forth to the kings of the whole earth to gather them into battle at the great day of the omnipotent God.
\v 15 Behold I come as a thief: Blessed is he that watcheth, & keepeth his garments, that he walk not naked, and they see his turpitude.
\v 16 And he shall gather them into a place which in Hebrew is called Armagedon. \f + \fr 16:16 \ft c The hill of sheaves, by S. Hierom's interpretation.\f*
\v 17 And the seventh Angel poured out his vial upon the air, and there came forth a loud voice out of the temple from the throne, saying: It is done.
\v 18 And there were made lightnings, and voices, and thunders, and a great earth-quake was made, such an one as never hath been since men were upon the earth, such an earth-quake, so great.
\v 19 And the great city was made into three parts: and the cities of the Gentiles fell. And Babylon the great came into memory before God, to give her the cup of wine of the indignation of his wrath. \f + \fr 16:19 \ft The city or commonwealth of the wicked divided into three parts: into infidels, Heretics, and evil Catholics. This city is here called Babylon, whereof see the Annotat. upon the next chapter v. 5.\f*
\v 20 And every Island fled, and mountains were not found.
\v 21 And great hail like a talent came down from heaven upon men: and men blasphemed God for the plague of the hail: because it was made exceeding great.
\c 17
\p
\v 1 \sc And\sc* there came one of the seven Angels which had the seven vials, & spake with me, saying: Come, I will shew thee the damnation of the great harlot, which sitteth upon many waters. \f + \fr 17:1 \ft The final damnation of the whole company of the reprobate, called here the great whore.\f* \f + \fr 17:1 \ft c These many waters are many peoples. v. 15.\f*
\v 2 with whom the kings of the earth have fornicated, & they which inhabit the earth have been drunk of the wine of her whoredom.
\v 3 And he took me away in spirit into the desert. And I saw a woman sitting upon a scarlet coloured beast, full of names of blasphemy, having seven heads, and ten horns.
\v 4 And the woman was clothed round about with purple and scarlet, and gilted with gold, and precious stone, and pearls, having a golden cup in her hand, full of the abomination & filthiness of her fornication.
\v 5 And in her forehead a name written, \add Mystery:\add* Babylon the great, mother of the fornications and the abominations of the earth.
\v 6 And I saw the woman drunken of the blood of Saints, and of the blood of the Martyrs of \sc Jesus\sc*. And I marveled when I had seen her, with great admiration.
\v 7 And the Angel said to me: Why doest thou marvel? I will tell thee the mystery of the woman, and of the beast that carrieth her, which hath the seven heads, and the ten horns.
\v 8 The beast which thou sawest, was, and is not, and shall come up out of the bottomless depth, and go into destruction: and the inhabitants on the earth (whose names are not written in the book of life from the making of the world) shall marvel, seeing the beast that was, and is not. \f + \fr 17:8 \ft It signifieth the short reign of Antichrist, who is the chief horn or head of the beast.\f*
\v 9 And here is understanding, that hath wisdom. The seven heads, are seven hills, upon which the woman sitteth, and they are seven kings.
\v 10 Five are fallen, one is, and another is not yet come: and when he shall come, he must tarry a short time.
\v 11 And the beast which was, and is not: the same also is the eight, and is of the seven, & goeth into destruction.
\v 12 And the ten horns which thou sawest, are ten kings, which have not yet received kingdom, but shall receive power as kings one hour after the beast. \f + \fr 17:12 \ft Some expound it of ten small kingdoms, into which the Roman Empire shall be divided, which shall all serve Antichrist both in his life and a little after.\f* \f + \fr 17:12 \ft do\f*
\v 13 These have one counsel and force: and their power they shall deliver to the beast.
\v 14 These shall fight with the Lamb, and the Lamb shall overcome them, because he is Lord of lords, and King of kings, and they that are with him, called, and elect, and faithful.
\v 15 And he said to me: The waters which thou sawest where the harlot sitteth, are peoples, and nations, and tongues.
\v 16 And the ten horns which thou sawest in the beast: these shall hate the harlot, and shall make her desolate and naked, and shall eat her flesh, and her they shall burn with fire.
\v 17 For God hath given into their hearts, to do that which pleaseth him: that they give their kingdom to the beast, till the words of God be consummate. \f + \fr 17:17 \ft Not forcing or moving any to follow Antichrist, but by his just judgement, & for punishment of their sins, permitting them to believe and consent to him.\f*
\v 18 And the woman which thou sawest: is the great city, which hath kingdom over the kings of the earth.
\c 18
\p
\v 1 \sc And\sc* after these things I saw another Angel coming down from heaven, having great power: and the earth was illuminated of his glory.
\v 2 And he cried out in force, saying: Fallen fallen is Babylon the great: and it is become the habitation of devils, and the custody of every unclean spirit, & the custody of every unclean & hateful bird: \f + \fr 18:2 \ft c φυλακὴ\f*
\v 3 because all nations have drunk of the wine of the wrath of her fornication: and the kings of the earth have fornicated with her: and the merchants of the earth were made rich by the virtue of her delicacies.
\v 4 And I heard another voice from heaven, saying: Go out from her my people: that you be not partakers of her sins, and receive not of her plagues.
\v 5 Because her sins are come even to heaven, and God hath remembered her iniquities.
\v 6 Render to her as she also hath rendered to you: and double ye double according to her works: In the cup wherein she hath mingled, mingle ye double unto her.
\v 7 As much as she hath glorified herself, & hath been in delicacies, so much give her torment and mourning: because she saith in her heart, I sit a queen, and widow I am not, and mourning I shall not see. \f + \fr 18:7 \ft The measure of pains & damnation, according to the wicked pleasures or unlawful delights of this life. Which is a sore sentence for such people as turn their whole life to lust and riot.\f*
\v 8 Therefore in one day shall her plagues come, death, and mourning, and famine, & with fire she shall be burnt: because God is strong that shall judge her.
\v 9 And the kings of the earth, which have fornicated with her, & have lived in delicacies, shall weep, and bewail themselves upon her, when they shall see the smoke of her burning: \f + \fr 18:9 \ft Kings and Merchants are most encumbered, dangered and drowned in the pleasures of this world: whose whole life & traffic is (if they be not exceeding virtuous) to find variety of earthly pleasures. Who seeing once the extreme end of their joys and of all that made their heaven here, to be turned into pains & damnation eternal, then shall howl & weep too late.\f*
\v 10 standing far off for the fear of her torments, saying: Woe, woe, that great city Babylon, that strong city: because in one hour is thy judgement come.
\v 11 And the merchants of the earth shall weep, & mourn upon her: because no man shall buy their merchandise any more,
\v 12 merchandise of gold and silver and precious stone: and of pearl, and fine linen, and purple, and silk, & scarlet and all Thyine wood, and all vessels of ivory, and all vessels of precious stone and of brass and iron and marble,
\v 13 and cinnamon, and of odours, and ointment, and frankincense, and wine, and oil, and flour, & wheat, and beasts, and sheep, and horses, and chariots, & slaves, and souls of men.
\v 14 And the apples of the desire of thy soul are departed from thee, and all fat and goodly things are perished from thee, and they shall no more find them.
\v 15 The merchants of these things which are made rich, shall stand far from her for fear of her torments, weeping and mourning,
\v 16 & saying: Woe, woe, that great city, which was clothed with silk, and purple, and scarlet, and was gilted with gold, and precious stone, and pearls:
\v 17 because in one hour are so great riches made desolate: and every governor, & every one that saileth into the lake, and the ship-men, and they that work in the sea, stood a far off,
\v 18 and cried seeing the place of her burning, saying: What other is like to this great city?
\v 19 And they threw dust upon their heads, and cried weeping and mourning, saying: Woe, woe, that great city, in the which all were made rich that had ships in the sea, of her prices: because in one hour she is desolate.
\v 20 Rejoice over her, heaven, and ye holy Apostles and Prophets: because God hath judged your judgement of her. \f + \fr 18:20 \ft c The Angels and all Saints shall rejoice and laud God to see the wicked confounded, & God's justice executed upon their oppressors & persecutors, & this is that which the Martyrs prayed for, chap. 6.\f*
\v 21 And one strong Angel took up as it were a great millstone, and threw it into the sea, saying: With this violence shall Babylon that great city be thrown, and shall now be found no more. \f + \fr 18:21 \ft By this is seemeth clear that the Apostle meaneth not any one city, but the universal company of the reprobate, which shall perish in the day of judgement. The old prophets also naming the whole number of God's enemies mystically, Babylon as Ierem. c. 52.\f*
\v 22 And the voice of harpers, and of Musicians, and of them that sing on shalm and trumpet, shall no more be heard in thee, & every artificer of every art shall be found no more in thee, and the noise of the mill shall no more be heard in thee,
\v 23 and the light of the lamp shall no more shine in thee, & the voice of the bridegroom and the bride shall no more be heard in thee: because thy merchants were the princes of the earth, because all nations have erred in thine enchantments.
\v 24 And in her is found the blood of the Prophets and Saints, and of all that were slain in the earth.
\c 19
\p
\v 1 \sc After\sc* these things I heard as it were the voice of many multitudes in heaven saying, \add Allelu-ia.\add* Praise, and glory and power is to our God: \f + \fr 19:1 \ft The Epistle for many Martyrs, between Easter & Whitsunday.\f* \f + \fr 19:1 \ft ALLELUIA.\f*
\v 2 because true & just are his judgements which hath judged of the great harlot, that hath corrupted the earth in her whoredom, and hath revenged the blood of his servants, of her hands.
\v 3 And again they said, \add Allelu-ia.\add* And her smoke ascendeth for ever and ever. \f + \fr 19:3 \ft This often repeating of Allelu-ia in times of rejoicing, the Church doth follow in her Service.\f*
\v 4 And the four and twenty Seniors fell down, and the four beasts, & adored God sitting upon the throne, saying: \add Amen, Allelu-ia.\add*
\v 5 And a voice came out from the throne, saying: Say praise to our God all ye his servants: and you that fear him, little and great.
\v 6 And I heard as it were the voice of a great multitude, and as the voice of many waters, & as the voice of great thunders, saying, \add Allelu-ia:\add* because our Lord God the omnipotent hath reigned.
\v 7 Let us be glad and rejoice, and give glory to him: because the marriage of the Lamb is come, & his wife hath prepared herself. \f + \fr 19:7 \ft At this day shall the whole Church of the elect be finally & perfectly for ever joined unto Christ in marriage inseparable.\f*
\v 8 And it was given to her that she clothe herself with silk glittering and white. For the silk are the justifications of Saints.
\v 9 And he said to me: Write, Blessed be they that are called to the supper of the marriage of the Lamb. And he said to me: These words of God, be true. \f + \fr 19:9 \ft That is the feast of eternal life prepared for his spouse the Church.\f*
\v 10 And I fell before his feet, to adore him. And he saith to me: See thou do not; I am thy fellow-servant, and of thy brethren that have the testimony of \sc Jesus\sc*. Adore God. For the testimony of \sc Jesus\sc*, is the spirit of prophecy.
\v 11 And I saw heaven opened, and behold a white horse: and he that sat upon him, was called Faithful and True, and with justice he judgeth & fighteth.
\v 12 And his eyes as a flame of fire, and on his head many diadems, having a name written, which no man knoweth but himself.
\v 13 And he was clothed with a garment sprinkled with blood: and his name is called, \sc The Word of God\sc*. \f + \fr 19:13 \ft c The second person in Trinity, the Son or the Word of God, which was made flesh. Io. 1.\f*
\v 14 And the hosts that are in heaven followed him on white horses clothed in white and pure silk.
\v 15 And out of his mouth proceedeth a sharp sword: that in it he may strike the Gentiles. And he shall rule them in a rod of iron: and he treadeth the wine press of the fury of the wrath of God omnipotent.
\v 16 And he hath in his garment and in his thigh written, \sc King of Kings And Lord of Lords\sc*. \f + \fr 19:16 \ft Even according to his humanity also.\f*
\v 17 And I saw one Angel standing in the sun, & he cried with a loud voice saying to all the birds that did fly by the midst of heaven: Come and assemble together to the great supper of God:
\v 18 that you may eat the flesh of kings, and the flesh of tribunes, and the flesh of valiants, and the flesh of horses and of them that sit on them, & the flesh of all free-men and bond-men, and of little and great.
\v 19 And I saw the beast and the kings of the earth, & their armies gathered to make war with him that sat upon the horse and with his army.
\v 20 And the beast was apprehended, and with him the false-prophet: which wrought signs before him, wherewith he seduced them that took the character of the beast, and that adored his image. These two were cast alive into the pool of fire burning also with brimstone.
\v 21 And the rest were slain by the sword of him that sitteth upon the horse, which proceedeth out of his mouth: and all the birds were filled with their flesh.
\c 20
\p
\v 1 \sc And\sc* I saw an Angel descending from heaven, having the key of the bottomless depth, and a great chain in his hand. \f + \fr 20:1 \ft See in S. Augustine (li. 20. de Civit. c. 7. 8. & seq.) the exposition of this chapter.\f*
\v 2 And he apprehended the dragon the old serpent, which is the devil and Satan, and bound him for a thousand years.
\v 3 And he threw him into the depth, and shut him up, and sealed over him, that he seduce no more the nations, till the thousand years be consummate. And after these things he must be loosed a little time.
\v 4 And I saw seats: and they sat upon them, and judgement was given them, and the souls of the beheaded for the testimony of \sc Jesus\sc*, and for the word of God, and that adored not the beast, nor his image, nor received his character in their foreheads or in their hands, and have lived, & reigned with Christ a thousand years. \f + \fr 20:4 \ft Quid in millenario numero nisi ad proferendam novam sobolem perfecta universitas præscitæ generationis exprimitur? hinc per Ioannem dicitur, Et regnabunt cum illo mille annis, quia regnum sanctæ Ecclesiæ, universitatis perfectione solidatur. D. Gregor. li. 9. Moral. c. 1.\f*
\v 5 The rest of the dead lived not, till the thousand years be consummate. This is the first resurrection.
\v 6 Blessed and holy is he that hath part in the first resurrection. In these the second death hath not power: but they shall be Priests of God and of Christ: and shall reign with him a thousand years.
\v 7 And when the thousand years shall be consummate, Satan shall be loosed out of his prison, and shall go forth and seduce the nations that are upon the four corners of the earth, Gog, and Magog, and shall gather them into battle, the number of whom is as the sand of the sea. \f + \fr 20:7 \ft S. Augustine thinketh that these do not signify any certain nations but all that shall then be joined with the Devil and Antichrist against the Church. li. 20. de Civit. c. 11. See S. Hierom in Ezech. li. 11.\f*
\v 8 And they ascended upon the breadth of the earth, and compassed the camp of the Saints, and the beloved city.
\v 9 And there came down fire from God out of heaven, and devoured them:
\v 10 and the devil which seduced them, was cast into the pool of fire and brimstone, where both the beast & the false-prophet shall be tormented day and night for ever and ever.
\v 11 And I saw a great white throne, and one sitting upon it, from whose sight earth and heaven fled, and there was no place found for them. \f + \fr 20:11 \ft THE 6. VISION.\f* \f + \fr 20:11 \ft They shall then be new, not the substance, but the shape changed. 2. Pet. 3. See S. Augustine. li. 20. de Civit. c. 14.\f*
\v 12 And I saw the dead, great and little, standing in the sight of the throne, and books were opened: and another book was opened, which is of life: and the dead were judged of those things which were written in the books according to their works. \f + \fr 20:12 \ft c The books of men's consciences, where it shall plainly be read what every man's life hath been.\f*
\v 13 And the sea gave the dead that were in it, and death and hell gave their dead that were in them, and it was judged of every one according to their works.
\v 14 And hell and death were cast into the pool of fire. This is the second death.
\v 15 And he that was not found written in the book of life, was cast into the pool of fire. \f + \fr 20:15 \ft Such as do no good works, if they have age and time to do them, are not found in the book of life.\f*
\c 21
\p
\v 1 \sc And\sc* I saw a new heaven and a new earth. For the first heaven, and the first earth was gone, & the sea now is not.
\v 2 And I John saw the holy city Jerusalem new descending from heaven, prepared of God, as a bride adorned for her husband. \f + \fr 21:2 \ft The Epistle upon the dedication of a Church.\f* \f + \fr 21:2 \ft c The Church triumphant.\f*
\v 3 And I heard a loud voice from the throne saying: Behold the tabernacle of God with men, and he will dwell with them. And they shall be his people: and he God with them shall be their God. \f + \fr 21:3 \ft This tabernacle is Christ according to his humanity.\f*
\v 4 And God shall wipe away all tears from their eyes: and death shall be no more, nor mourning, nor crying, neither shall there be sorrow any more, which first things, are gone. \f + \fr 21:4 \ft c This happy day shall make an end of all the miseries of this mortality.\f* \f + \fr 21:4 \ft because the\f*
\v 5 And he that sat in the throne, said: Behold I make all things new. And he said to me: Write, because these words be most faithful and true.
\v 6 And he said to me: It is done, I am Alpha and Omega: the beginning and the end. To him that thirsteth I will give of the fountain of the water of life, gratis.
\v 7 He that shall overcome, shall possess these things, and I will be his God: and he shall be my son. \f + \fr 21:7 \ft He that hath the victory against sin in the Church militant, shall have his reward in the triumphant.\f*
\v 8 But to the fearful, and incredulous, and execrable, and murderers, and fornicators, and sorcerers, and idolaters, and all liars, their part shall be in the pool burning with fire and brimstone, which is the second death. \f + \fr 21:8 \ft c All that commit mortal sins and repent not, shall be damned.\f*
\v 9 And there came one of the seven Angels that had the vials full of the seven last plagues, and spake with me, saying: Come, and I will shew thee the bride, the wife of the Lamb. \f + \fr 21:9 \ft THE 7. AND LAST VISION.\f*
\v 10 And he took me up in spirit unto a mountain great and high: and he shewed me the holy city Jerusalem descending out of heaven from God,
\v 11 having the glory of God, and the light thereof like to a precious stone, as it were to the jasper stone, even as crystal. \f + \fr 21:11 \ft The glory of the Church triumphant.\f*
\v 12 And it had a wall great and high, having twelve gates, and in the gates twelve Angels, & names written thereon, which are the names of the twelve tribes of the children of Israel. \f + \fr 21:12 \ft c The names of the Patriarchs and Apostles honourable and glorious in the triumphant Church.\f*
\v 13 On the East, three gates: and on the North, three gates: and on the South, three gates: and on the West, three gates.
\v 14 And the wall of the city having twelve foundations: and in them, twelve names, of the twelve Apostles of the Lamb.
\v 15 And he that spake with me, had a measure of a reed, of gold, to measure the city and the gates thereof, and the wall.
\v 16 And the city is situated quadrangle-wise, and the length thereof is as great as also the breadth: and he measured the city with the reed for twelve thousand furlongs, & the length and height and breadth thereof be equal. \f + \fr 21:16 \ft See S. Hierom ep. 17. touching this description of the heavenly Hierusalem, which is the Church triumphant, teaching that these things must be taken spiritually, not carnally.\f*
\v 17 And he measured the wall thereof of an hundred forty four cubits, the measure of a man which is of an Angel.
\v 18 And the building of the wall thereof was of jasper stone: but the city it-self pure gold, like to pure glass.
\v 19 And the foundations of the wall of the city, were adorned with all precious stone. The first foundation, the jasper: the second, the sapphire: the third, the calcedonius: the fourth, the emerald:
\v 20 the fifth, the sardonix: the sixth, the sardius: the seventh, the chrysolithus: the eight, the beryllus: the ninth, the topazius: the tenth, the chrysoprasus: the eleventh, the hyacinth: the twelfth, the amethyst.
\v 21 And the twelve gates: there are twelve pearls, one to every one: & every gate was of one several pearl. And the street of the city pure gold, as it were transparent glass.
\v 22 And temple I saw not therein. For our Lord the God omnipotent is the temple thereof, and the Lamb. \f + \fr 21:22 \ft All external sacrifice which now is necessary duty of the faithful, shall then cease and therefore there shall need no material temple.\f*
\v 23 And the city needeth not sun nor moon, to shine in it. For the glory of God hath illuminated it, and the Lamb is the lamp thereof.
\v 24 And the Gentiles shall walk in the light of it: and the kings of the earth shall bring their glory and honour into it.
\v 25 And the gates thereof shall not be shut by day: for there shall be no night there.
\v 26 And they shall bring the glory and honour of nations into it.
\v 27 There shall not enter into it any polluted thing, nor that doeth abomination and maketh lie, but they that are written in the book of life of the Lamb. \f + \fr 21:27 \ft None not perfectly cleansed of their sins, can enter into this heavenly Hierusalem.\f*
\c 22
\p
\v 1 \sc And\sc* he shewed me a river of living water, clear as crystal, proceeding from the seat of God and of the Lamb. \f + \fr 22:1 \ft water of life,\f*
\v 2 In the midst of the street thereof, & on both sides of the river, the tree of life, yielding twelve fruits, rendering his fruit every month, & the leaves of the tree for the curing of the Gentiles. \f + \fr 22:2 \ft Christ is our tree of life; in the Church, by the B. Sacrament; & in heaven, by his visible presence and influence of life everlasting both to our bodies & souls: of whom Salomon saith, The tree of life to all that apprehend him. Prov. 3.\f*
\v 3 And no curse shall be any more: & the seat of God & of the Lamb shall be in it, & his servants shall serve him.
\v 4 And they shall see his face: and his name in their foreheads.
\v 5 And night shall be no more: and they shall not need the light of lamp, nor the light of the sun, because our Lord God doth illuminate them, and they shall reign for ever and ever.
\v 6 And he said to me: These words are most faithful & true. And our Lord the God of the spirits of the Prophets, sent his Angel to shew his servants those things which must be done quickly. \f + \fr 22:6 \ft THE CONCLUSION.\f*
\v 7 And behold I come quickly. Blessed is he that keepeth the words of the prophecy of this book.
\v 8 And I John which have heard, and seen these things. And after I had heard and seen, I fell down to adore before the feet of the Angel which shewed me these things; \f + \fr 22:8 \ft You see it is all one to adore before the feet of the Angel, & to adore the Angel: though, to adore him, be not expressed as in the 19. chap. See the annotation there v. 10.\f*
\v 9 and he said to me: See thou do not, for I am thy fellow-servant, and of thy brethren the Prophets, and of them that keep the words of this book. Adore God.
\v 10 And he saith to me: Seal not the words of the prophecy of this book. For the time is near.
\v 11 He that hurteth, let him hurt yet: and he that is in filth, let him be filthy yet: and he that is just, let him be justified yet: and let the holy be sanctified yet. \f + \fr 22:11 \ft c Man by God's grace & doing good works, doth increase his justice.\f*
\v 12 Behold I come quickly. And my reward is with me, to render to every man according to his works. \f + \fr 22:12 \ft Heaven is the reward, hire, & repayment for good works, in all the Scriptures, yet the adversaries will not see it.\f*
\v 13 I am Alpha and Omega, the first and the last, the beginning and the end.
\v 14 Blessed are they that wash their stoles: that their power may be in the tree of life, and they may enter by the gates into the city.
\v 15 Without are dogs and sorcerers, and the unchaste, and murderers, and servers of idols, & every one that loveth and maketh a lie.
\v 16 I \sc Jesus\sc* have sent mine Angel, to testify to you these things in the Churches. I am the root and stock of David, the bright and morning star.
\v 17 And the Spirit & the bride say, Come. And he that heareth, let him say, Come. And he that thirsteth, let him come: and he that will, let him take the water of life gratis.
\v 18 For I testify to every one hearing the words of the prophecy of this book, If any man shall add to these things, God shall add upon him the plagues written in this book.
\v 19 And if any man shall diminish of the words of the book of this prophecy: God shall take away his part out of the book of life, and out of the holy city, and of these things that be written in this book,
\v 20 saith he that giveth testimony of these things. Yea I come quickly: Amen. Come Lord \sc Jesus\sc*.
\v 21 The grace of our Lord \sc Jesus\sc* Christ be with you all. Amen.
