\id BAR Original Douay-Rheims Bible
\ide UTF-8
\h Baruch
\mt1 The Prophecy of Baruch.
\c 1
\p
King and Prince of Babylon; and for them, 15. \add acknowledging their manifold sins.\add*
\v 1 \sc And\sc* these be the words of the book, that Baruch the son of Nerias, the son of Maasias, the son of Sedecias, the son of Sedei, the son of Helcias wrote in Babylon,
\v 2 in the fifth year, in the seventh day of the month, at the time that the Chaldees took Jerusalem, and burnt it with fire. \f + \fr 1:2 \ft The whole time of taking Jerusalem endured eleven years before it was burned. In the fifth year of which space this book was written. For as yet there were Priests in Jerusalem: v. 7. some holy vessels, v. 8. the Altar, v. 10. and the temple, v. 14.\f*
\v 3 And Baruch read the words of this book unto the ears of Jechonias the son of Joakim king of Juda, and to the ears of all the people coming to the book,
\v 4 and to the ears of the mighty, the sons of the kings, and to the ears of the ancients, and to the ears of the people, from the least even to the greatest of them, that dwelt in Babylon, by the river Sodi.
\v 5 Who hearing it wept, and fasted, and prayed in the sight of our Lord.
\v 6 And they gathered money, according as every man's hand was able,
\v 7 and they sent into Jerusalem to Joakim the son of Helcias, the son of Salom, priest, and to the priests, and to all the people, that were found with him in Jerusalem.
\v 8 When he took the vessels of the temple of our Lord, which had been taken away out of the temple, to return them into the Land of Juda the tenth day of the month Sivan, the silver vessels, which Sedecias the son of Josias the king of Juda made,
\v 9 after that Nabuchodonosor king of Babylon had taken Jechonias, and the princes, and all the mighty, and the people of the land from Jerusalem, and brought them bound into Babylon.
\v 10 And they said: Behold we have sent you money, with the which buy ye holocausts, and frankincense, and make manna, and offer for sin at the altar of the Lord our God: \f + \fr 1:10 \ft * or, manah sacrifice.\f*
\v 11 and pray ye for the life of Nabuchodonosor the king of Babylon, and for the life of Balthasar his son, that their days may be as the days of heaven upon the earth:
\v 12 and that our Lord give us strength, and illuminate our eyes, that we may live under the shadow of Nabuchodonosor the king of Babylon, and under the shadow of Balthasar his son, and may serve them many days, and may find grace in their sight. \f + \fr 1:12 \ft Seeing it was God's will they should be in captivity, they desired rather to be under the Chaldees than any other foreign nation.\f*
\v 13 And for ourselves pray ye to the Lord our God: because we have sinned to the Lord our God, and his fury is not turned away from us even to this day.
\v 14 And read ye this book, which we have sent to you to be recited in the temple of our Lord, in a solemn day, and in a day convenient.
\v 15 And you shall say: To the Lord our God justice: but to us confusion of our face: as is this day to all Juda, and them that dwell in Jerusalem,
\v 16 to our kings, and to our princes, and to our priests, and to our prophets, and to our fathers.
\v 17 We have sinned before the Lord our God, and believed him not, having diffidence in him:
\v 18 and we would not be made subject to him, and we have not heard the voice of the Lord our God, to walk in his commandments, which he hath given us.
\v 19 From the day, that he brought our fathers out of the Land of Ægypt, even to this day, we would not be brought to believe the Lord our God: and dissipated we revolted, that we might not hear his voice. \f + \fr 1:19 \ft * Corrupted in judgement.\f*
\v 20 And many evils and maledictions have cloven to us, which our Lord appointed to Moyses his servant: who brought our fathers out of the Land of Ægypt, to give us a land flowing with milk and honey, as at this present day.
\v 21 And we have not heard the voice of the Lord our God according to all the words of the prophets, which he hath sent to us:
\v 22 and we have gone away every man into the sense of our malignant heart, to serve strange gods, doing evils before the eyes of the Lord our God.
\c 2
\p
\v 1 \sc For\sc* the which thing the Lord our God hath established his word, that he spake to us, and to our judges, that have judged Israel, and to our kings, and to our princes, and to all Israel and Juda:
\v 2 that our Lord might bring upon us great evils, which were not done under the heaven, as have been done in Jerusalem, according to the things that are written in the law of Moyses:
\v 3 that a man should eat the flesh of his son, and the flesh of his daughter. \f + \fr 2:3 \ft That this happened in the siege of Jerusalem, is noted before Lament. 2. v. 20.\f*
\v 4 And he hath given them under the hand of all the kings, that are round about us into reproach, and into desolation among all peoples, into which our Lord hath dispersed us.
\v 5 And we are made underneath, and not above: because we have sinned to the Lord our God, in not obeying his voice. \x + \xo 2:5 \xt Deu. 28. v. 43.\x*
\v 6 To the Lord our God justice: but to us, and to our fathers confusion of face, as is this day.
\v 7 Because our Lord hath spoken upon us all these evils, that are come upon us:
\v 8 and we have not besought the face of the Lord our God, to return every one of us from our most wicked ways.
\v 9 And our Lord hath watched in evils, and hath brought them upon us: because our Lord is just in all his works, which he hath commanded us:
\v 10 and we have not heard his voice to walk in the precepts of our Lord, which he hath given before our face.
\v 11 And now o Lord God of Israel, which brought out thy people out of the Land of Ægypt in a strong hand, and in signs, and in wonders, and in thy great strength, and in a mighty arm, and madest thee a name as is this day:
\v 12 we have sinned, we have done impiously, we have dealt unjustly o Lord our God, in all thy justices. \f + \fr 2:12 \ft God's commandments are commonly called justices (Psal. 118.) and many other places: because by observing or not observing the commandments men are made just, or unjust.\f*
\v 13 Let thy wrath be turned away from us: because we are left a few among the nations, where thou hast dispersed us.
\v 14 Hear o Lord our prayers, and our petitions, and bring us out for thine own sake: and grant us to find grace before their face, that have led us away:
\v 15 that all the earth may know that thou art the Lord our God, and that thy name is invocated upon Israel, and upon his stock.
\v 16 Look o Lord from thy holy house upon us, and incline thine ear, and hear us.
\v 17 Open thine eyes, & see: because the dead that are in hell, whose spirit is taken from their bowels, shall not give honour and justification to our Lord:
\v 18 but the soul, that is sorrowful for the greatness of evil, and goeth crooked, and weak, and the eyes failing, and the hungry soul giveth glory and justice to thee their Lord.
\v 19 For not according to the justices of our fathers do we pour out prayers, and ask mercy before thy sight o Lord our God:
\v 20 but because thou hast sent thy wrath, and thy fury upon us, as thou hast spoken by the hand of thy servants the prophets, saying: \x + \xo 2:20 \xt Iere. 2. v. 8.\x*
\v 21 Thus saith our Lord: Bow down your shoulder, & your neck, and do works for the king of Babylon: and you shall sit in the land, which I have given to your fathers.
\v 22 But if you will not hear the voice of the Lord your God, to work for the king of Babylon: I will make you to fail out of the cities of Juda, and from without Jerusalem,
\v 23 and I will take from you the voice of mirth, and the voice of joy, and the voice of the bridegroom, and the voice of the bride, and all the land shall be without foot step that inhabit it.
\v 24 And they heard not thy voice, to work for the king of Babylon: and thou hast established thy words, which thou spakest by the hands of thy servants the prophets, that the bones of our kings, and of our fathers should be transported out of their place:
\v 25 and behold they are cast forth in the heat of the sun, and in the frost of the night: and they are dead in very sore pains, in famine, and by sword, and by casting forth.
\v 26 And hast made the temple, in which thy name was there invocated, as it is this day, for the iniquity of the house of Israel, and of the house of Juda. \f + \fr 2:26 \ft The temple was not as yet destroyed but the prophet speaketh of it, as he saw it should come to pass.\f*
\v 27 And thou hast done in us o Lord our God according to all thy goodness, and according to all that thy great compassion:
\v 28 as thou spakest by the hand of thy servant Moyses, in the day, that thou didst command him to write thy law before the children of Israel,
\v 29 saying: If you will not hear my voice, this great multitude shall be turned into a very little one among the Gentiles, whither I will disperse them: \x + \xo 2:29 \xt Deut. 28. v. 62.\x*
\v 30 because I know that the people will not hear me. for it is a people of a stiff neck: and they shall be converted to their heart in the land of their captivity: \f + \fr 2:30 \ft & 32. v. 20.\f*
\v 31 and they shall know that I am the Lord their God: and I will give them a heart, and they shall understand: and ears, and they shall hear.
\v 32 And they shall praise me in the land of their captivity, and shall be mindful of my name.
\v 33 And they shall turn away themselves from their hard back, and from their malignant works: because they shall remember the way of their fathers, that sinned against me.
\v 34 And I will recall them back into the land, which I sware to their fathers, Abraham, Isaac, and Jacob, and they shall have dominion thereof: and I will multiply them, and they shall not be lessened.
\v 35 And I will establish unto them another testament everlasting, that I be their God, and they shall be my people: and I will no more move my people, the children of Israel from the land, that I have given them. \f + \fr 2:35 \ft The law of Moyses ceased after Christ, but Christ's law continueth to the end of the world.\f* \x + \xo 2:35 \xt Ier. 31. v. 31. &c.\x*
\c 3
\p
\v 1 \sc And\sc* now o Lord omnipotent, God of Israel, the soul in distresses, & the pensive spirit cryeth to thee:
\v 2 hear Lord, and have mercy, because thou art a merciful God, & have mercy upon us: because we have sinned before thee.
\v 3 Because thou sittest for ever, and shall we perish everlastingly?
\v 4 O Lord omnipotent, God of Israel, hear now the prayer of the dead of Israel, and of their children, that have sinned before thee, and have not heard the voice of the Lord their God, and evils have stuck fast to us. \f + \fr 3:4 \ft Men in sins & misery are as if they were dead (v. 11.) yet by God's mercy may receive new grace of spiritual life.\f*
\v 5 Remember not the iniquities of our fathers, but remember thy hand, and thy name in this time:
\v 6 because thou art the Lord our God, and we will praise thee o Lord:
\v 7 because for this end thou hast given thy fear in our hearts, and that we may invocate thy name, and may praise thee in our captivity, because we are converted from the iniquity of our fathers, which have sinned before thee.
\v 8 And behold we are in our captivity, this day, whereby thou hast dispersed us into reproach, and into malediction, and into sin, according to all the iniquities of our fathers, which have revolted from thee o Lord our God.
\v 9 Hear Israel the commandments of life: harken with your ears, that you may know prudence. \f + \fr 3:9 \ft The Church readeth this Prophecy as other divine Scriptures in the eves of Easter & Pentecost, according to the most ancient Roman use.\f*
\v 10 What is the matter Israel that thou art in the land of the enemies?
\v 11 Thou art waxen old in a strange land, thou art defiled with the dead: thou art reputed with them that go down into hell.
\v 12 Thou hast forsaken the fountain of wisdom:
\v 13 for if thou hadst walked in the way of God, thou hadst verily dwelt in peace everlasting.
\v 14 Learn where wisdom is, where strength is, where understanding is: that thou mayst know withal where is the long continuance of life and living, where the light of the eyes, and peace is.
\v 15 Who hath found the place thereof? and who hath entered into the treasures thereof?
\v 16 Where are the princes of the Gentiles, and they that rule over the beasts, that are upon the earth?
\v 17 that play with the birds of the heaven,
\v 18 that treasure up silver, and gold, wherein men have confidence, and is there no end of their getting? which fashion silver & are careful, neither is there invention of their works? \f + \fr 3:18 \ft Shall they not find the fruit of their works?\f*
\v 19 They are destroyed, and are gone down to hell, and others are risen up in their place.
\v 20 Young men saw the light, and dwelt upon the earth: but the way of discipline they knew not,
\v 21 neither understood they the paths thereof, neither have their children received it, it is made far from their face.
\v 22 It hath not been heard in the Land of Chanaan, neither hath it been seen in Theman.
\v 23 The children of Agar also, that seek out the prudence, that is of the earth, merchants of Merrhe, and of Theman, and fablers, and searchers of prudence and understanding: but the way of wisdom they have not known, neither have they remembered the paths thereof. \f + \fr 3:23 \ft Fabulatores, those that did frame, or explicate moral examples, for instruction of manners, were worthily esteemed in all ages not such as feigned false, and ridiculous gods, with their filthy & wicked acts, of which S. Augustin writeth against Varro. l. 6. c. 5. 6. & 7. de civit.\f*
\v 24 O Israel how great is the house of God, and how great is the place of his possession!
\v 25 It is great, and hath no end: high and unmeasurable.
\v 26 There were the giants those renowned, that were from the beginning, of big stature, expert in war?
\v 27 These did not our Lord choose, neither found they the way of discipline: therefore did they perish.
\v 28 And because they had not wisdom, they perished through their folly.
\v 29 Who hath ascended into heaven, and taken her, and brought her down from the clouds? \f + \fr 3:29 \ft It is unpossible to find true wisdom without God's grace, and by his grace it is easily found. Deut. 30. v. 11. Mat. 11. v. 30. 1. Ioa. 5. v. 3.\f*
\v 30 Who hath passed over the sea, and found her, and brought her above chosen gold?
\v 31 There is none that can know her ways, nor that can search out her paths:
\v 32 but he that knoweth all things, knoweth her, & hath found her out by his prudence: he hath prepared the earth in time everlasting, and replenished it with cattle, and fourfooted beasts:
\v 33 he that sendeth forth light, and it goeth: and hath called it, and it obeyeth him with trembling.
\v 34 And the stars have given light in their watches, and rejoiced:
\v 35 they were called, and they said: here we are: and they have shined to him with cheerfulness, that made them.
\v 36 This is our God, and there shall none other be esteemed against him. \f + \fr 3:36 \ft By this text, most of the Fathers cited in the argument of this book prove Christ to be God against Jews, Pagans, and Heretics.\f*
\v 37 He found out all the way of discipline, and delivered it to Jacob his servant, and to Israel his beloved.
\v 38 After these things he was seen upon the earth, and was conversant with men.
\c 4
\p
\v 1 \sc This\sc* is the book of the commandments of God, and the law, that is for ever: all that hold it, shall come to life: but they that have forsaken it, into death. \f + \fr 4:1 \ft Wisdom whereof he spake in the former chapter (v. 12.) is the law and commandment of God.\f*
\v 2 Return Jacob, and take hold of it, walk by the way to the brightness of it, against the light thereof.
\v 3 Deliver not thy glory to another, & dignity to a strange nation.
\v 4 We are blessed o Israel: because the things that please God, are manifest to us.
\v 5 Be of good comfort o people of God, memorable Israel:
\v 6 you are sold to the Gentiles, not into perdition: but for that in anger you provoked God to wrath, you are delivered to the adversaries.
\v 7 For you have exasperated him, that made you, the eternal God, immolating to devils, and not to God.
\v 8 For you have forgotten God, who hath nourished you, and your nurse Jerusalem you have made sorrowful.
\v 9 For she saw the wrath coming from God to you, and she said: Hear ye confines of Sion, for God hath brought me great mourning:
\v 10 For I have seen the captivity of my people, and of my sons, and daughters, which the everlasting hath brought upon them.
\v 11 For I nourished them with joyfulness: but I have left them with weeping and mourning.
\v 12 Let no man rejoice over me a widow, and desolate: I am forsaken of many for the sins of my children, because they have declined from the law of God.
\v 13 And his justices they have not known, nor walked by the ways of God's commandments, neither have they entered by the paths of his truth and justice.
\v 14 Let the borderers of Sion come, and remember the captivity of my sons & daughters, which the everlasting hath brought upon them.
\v 15 For he hath brought upon them a nation from afar, a wicked nation, and of another tongue:
\v 16 which have not reverenced the ancient, nor pitied the children, & have led away the beloved of the widow, and made the sole woman desolate of children.
\v 17 But as for me what can I help you? \f + \fr 4:17 \ft Jerusalem exhorteth her children to patience in their just punishment, assuring them of God's mercy and relaxation.\f*
\v 18 For he that hath brought the evils upon you, he will deliver you out of the hands of your enemies. \x + \xo 4:18 \xt Deu. 28. v. 49. Iere. 5. v. 15.\x*
\v 19 walk children, walk: for I am left alone.
\v 20 I have put off the stole of peace, and I have put upon me the sackcloth of prayer, and I will cry to the Highest in my days.
\v 21 Be of good comfort my children, cry to our Lord, and he will deliver you out of the hand of the princes your enemies.
\v 22 For I have hoped in the everlasting for your salvation: & joy is come to me from the holy one upon the mercy, which shall come to you from our everlasting saviour.
\v 23 For I sent you forth with mourning and weeping: but our Lord will bring you back to me with joy and gladness for ever.
\v 24 For as the neighbours of Sion have seen your captivity from God: so shall they see also with celerity your salvation from God, which shall come upon you with great honour, and everlasting brightness.
\v 25 Children patiently sustain the wrath, which is come upon you: for thine enemy hath persecuted thee, but thou shalt quickly see his destruction: and thou shalt get up upon his neck.
\v 26 My delicate ones have walked rough ways, for they are led as a flock taken violently of the enemies.
\v 27 Be of good comfort children, and cry out to our Lord: for there shall be remembrance of you with him, that hath led you away.
\v 28 For as your mind hath been to stray from God: ten times so much shall you returning again seek him.
\v 29 For he that hath brought the evils upon you, he again will bring unto you everlasting joy with your salvation.
\v 30 Be of good comfort Jerusalem: for he exhorteth thee, that named thee.
\v 31 The wicked afflicters shall perish, that have vexed thee: & they that have rejoiced in thy ruin, shall be punished.
\v 32 The cities which thy children have served, shall be punished: and she that received thy children.
\v 33 For as she hath rejoiced in thy ruin, and been glad at thy fall: so shall she be made sorrowful in her own desolation.
\v 34 And the rejoicing of her multitude shall be cut off, & her gladness shall be turned to mourning.
\v 35 For fire shall come upon her from the everlasting in long during days, and she shall be inhabited of devils a great time.
\v 36 Look about o Jerusalem toward the East, and see the joy that cometh to thee from God.
\v 37 For behold thy children come, whom thou hast let go dispersed, they come gathered together from the East even to the West, in the word of the holy one rejoicing to the honor of God.
\c 5
\p
\v 1 \sc Put\sc* off Jerusalem the robe of mourning, and of thy vexation: and put on the beauty, and honor of that everlasting glory, which thou hast of God.
\v 2 God will clothe thee with the doublet of justice, and will put upon thy head the mitre of everlasting honour. \f + \fr 5:2 \ft Mercy is here called justice, in respect of God's promise, for although his promise was of his only mercy, yet the performance proceedeth also from his justice.\f*
\v 3 For God will shew his brightness in thee, which is under the heaven.
\v 4 For thy name shall be named of God to thee for ever: The peace of justice, and honor of piety.
\v 5 Arise Jerusalem, and stand on high: and look about toward the East, and see thy children gathered together from the rising of the sun to the going down, in the word of the holy rejoicing at the memory of God.
\v 6 For they went out from thee on foot led by the enemies: but our Lord will bring them to the exalted into honour as children of the kingdom.
\v 7 For God hath appointed to humble every high mountain, and everlasting rocks, and to fill up valleys to be equal with the earth: that Israel may walk diligently to the honour of God.
\v 8 And the woods also, and every tree of sweetness have overshadowed Israel by the commandment of God.
\v 9 For God will bring Israel with joyfulness in the light of his majesty, with mercy, and justice, which is of him.
\c 6
\p
\v 1 For the sins that you have sinned before God, you shall be led away captive into Babylon by Nabuchodonosor the king of Babylon. \x + \xo 6:1 \xt Iere. 25. v. 8. 9. &c.\x*
\v 2 Being entered therefore into Babylon, you shall be there many years, and long times even unto seven generations: and after this I will bring you forth from thence with peace. \f + \fr 6:2 \ft Ten, being the first article number, signifieth a general number; and so seven generations signify seven times ten, that is, seventy years. Sometimes seven do signify a generality, because this whole world is counted by seven days: sometimes, 100 signify the same; as Gen. 15. v. 16. 400 years are called four generation.\f* \x + \xo 6:2 \xt Isa. 44.\x*
\v 3 But now you shall see in Babylon gods of gold, and of silver, and of stone, and of wood to be carried upon shoulders, shewing fear to the Gentiles.
\v 4 Beware therefore lest you also be like to the doing of strangers, and you be afraid, and fear take you in them.
\v 5 Seeing therefore the multitude adoring behind, and before, say you in your hearts: Thou oughtest to be adored o Lord.
\v 6 For mine Angel is with you: and myself will ask account of your souls. \f + \fr 6:6 \ft The Angel which guided this people coming out of Ægypt. Exo. 12. 33. protected them also in Babylon.\f* \f + \fr 6:6 \ft The innumerable absurdities in forging and adoring false gods here recited by the prophet shew how foolish & senseless they are, that serve idols, or any images for gods.\f*
\v 7 For their tongue polished by the craftsman, themselves also laid over with gold, and silver are false things, and they cannot speak.
\v 8 And as to a virgin that loveth ornaments: so taking gold their gods are forged.
\v 9 Their gods certes have golden crowns upon their heads: whereof the priests secretly convey away from them gold, and silver, and bestow it on themselves.
\v 10 Yea and they give thereof to strumpets, and they deck whores: and again when they receive it of the harlots, they deck their gods.
\v 11 But these are not delivered from the rust, and the moth.
\v 12 And these being covered with a purple garment, they wipe their face for the dust of the house, which is very much among them.
\v 13 And he hath a sceptre as a man, as a judge of the country, that killeth him not that offendeth against him.
\v 14 He hath also in his hand a sword, and an axe, but himself he delivereth not from the sword, and from robbers, whereby be it known to you that they are not gods.
\v 15 Therefore fear them not. For as a man's vessel being broken is made unprofitable: such also are their gods:
\v 16 they being placed in the house, their eyes are full of dust by the feet of them that go in.
\v 17 And as upon one, that hath offended the king, the gates be shut round about, or as the dead brought to the grave, so do the priests guard the doors with shuttings, and locks, lest they be spoiled of thieves.
\v 18 They light candles to them, and that many, of the which they can see none: but they are as beams in the house.
\v 19 And they say that the serpents which are of the earth, gnaw out their hearts, whiles they eat them and their garment, and they feel not.
\v 20 Their faces are black with the smoke, that is made in the house.
\v 21 The owls, and the swallows fly upon their body, and upon their head, and the birds also, the cats in like manner.
\v 22 Whereby you may know that they are not gods. Therefore fear them not.
\v 23 The gold also which they have, is for beauty, unless a man wipe off the rust, they shall not shine: for neither when they were molten, did they feel.
\v 24 With all price are they bought, whereas there is no breath in them. \f + \fr 6:24 \ft Idolaters imagining that senseless idols had divine power, foolishly esteemed them of great value, & price.\f* \x + \xo 6:24 \xt Isa. 46. v. 6.\x*
\v 25 As being without feet they are carried upon shoulders, shewing their baseness to men. Be they confounded also that worship them.
\v 26 Therefore if they fall to the ground, they rise not up of themselves, nor if a man set him upright, shall he stand by himself, but as to dead men their gifts shall be set before them.
\v 27 Their priests sell their sacrifices, and abuse them: likewise also their wives plucking from them, impart nothing, neither to the sick, nor to the beggar.
\v 28 Of their sacrifices women in childbed, and in flowers do touch: knowing therefore by these things that they are not gods, fear them not.
\v 29 For whence are they called gods? Because women offer to the gods of silver, and gold, and wood.
\v 30 And priests sit in their houses, having their garments rent, and their heads, & beard shaven, whose heads be bare.
\v 31 And they were crying before their gods, as at the supper of the dead.
\v 32 The priests take away their garments, and they clothe their wives & their children.
\v 33 Neither if they suffer any evil, nor if any good of any man, are they able to recompence it: neither can they make a king, nor take him away:
\v 34 In like manner they can neither give riches, nor requite evil. If a man vow a vow unto them, and perform it not; neither this do they require.
\v 35 They deliver not a man from death, nor save the weak from the mightier.
\v 36 The blind man they restore not to his sight: they shall not deliver a man out of necessity.
\v 37 They shall not pity the widow, nor do good to the fatherless.
\v 38 Like unto the stones of the mountain are their gods, of wood, and of stone, and of gold, and of silver. & they that worship them, shall be confounded:
\v 39 How then is it to be supposed, or to be said, that they are gods?
\v 40 Moreover the Chaldees themselves not honoring them: who when they hear that the dumb cannot speak, they offer it to Bel, requesting of him, that it may speak.
\v 41 As though they could feel that have no motion: and they when they shall understand, will leave them: for their gods themselves have no sense.
\v 42 And women compassed with cords, sit in the ways, burning the bones of olives.
\v 43 And when one of them being drawn of some passenger shall lie with him, she upbraideth her neighbour, that she is not counted worthy, as herself, neither is her cord broken.
\v 44 But all things that are done about them are false, how is it then to be thought, or to be said, that they be gods?
\v 45 And they are made by craftsmen, & by goldsmiths. They shall be nothing else, but that which the priests will have them to be.
\v 46 For the artificers themselves, that make them, are of no long time. Why, can those things then that are made by them, be gods?
\v 47 But they have left forged things & reproach, to them that shall come after.
\v 48 For when battle cometh upon them, and evils: the priests devise with themselves, where they may hide themselves with them.
\v 49 How then may they be thought, that they are gods, which neither deliver themselves from battle, nor save themselves from evils?
\v 50 For seeing they be of wood, & laid over with gold, and with silver, it shall be known afterwards that they are false things, of all the Gentiles, and kings: Which are manifest that they are no gods, but the works of men's hands, and no work of God is with them.
\v 51 Whence then is it known, that they are not gods, but the works of men's hands, & no work of God is in them?
\v 52 Aking to the country they raise not up, neither shall they give rain to men.
\v 53 Judgement also they shall not discern, neither shall they deliver countries from injury: because they can do nothing, as crows between the heaven and the earth.
\v 54 For when fire shall fall into the house of the wooden, and silver, and golden gods, their priests indeed shall flee, and be delivered: but themselves as beams shall be burnt in the midst.
\v 55 And king and battle they shall not resist. How is it then to be supposed, or to be received that they are gods?
\v 56 Not from thieves, nor from robbers shall the gods of wood, and of stone, and laid over with gold, and with silver deliver themselves, stronger than which are the wicked men.
\v 57 The gold, and silver, and the garment wherewith they are covered, they shall take from them, and shall depart, neither shall they help themselves.
\v 58 Therefore it is better to be a king shewing his strength: or a profitable vessel in the house, wherein he will glory that possesseth it: or a door in the house, which keepeth the things that are therein, than false gods.
\v 59 The sun certes, and the moon, and the stars whereas they are bright, and sent forth for profitable uses, obey.
\v 60 Likewise also the lightning, when it shall appear is perspicuous: and the wind also bloweth the self same in every country.
\v 61 And the clouds, which when God shall command to walk throughout the whole world, they do that which is commanded them.
\v 62 The fire also being sent from above to consume mountains, and woods, doeth that which is commanded it. But these neither in shapes, nor in virtues are like to one of them.
\v 63 Wherefore neither is it to be thought, nor to be said, that they be gods: whereas they can neither judge judgment, nor do any thing for men.
\v 64 Knowing therefore that they are not gods, then fear them not.
\v 65 For neither shall they curse kings, nor bless them.
\v 66 Signs also in the heaven to the Gentiles they shew not, neither shall they shine as the sun, nor give light as the moon.
\v 67 Beasts are better than they, which can fly under the roof, and profit themselves.
\v 68 By no means therefore is it manifest unto us, that they are gods: for which cause fear them not.
\v 69 For as in a garden of cucumbers a scarecrow keepeth nothing, so are their gods of wood, and of silver, and laid over with gold.
\v 70 After the same sort also in a garden the white thorn, upon the which every bird sitteth. In like manner also their gods of wood, and laid over with gold, and with silver, are like to a dead body cast forth in the dark.
\v 71 By the purple also and the murex colour laid upon them, which fadeth, you shall know that they are not gods. At the last also they are consumed, and shall be a reproach in the country.
\v 72 Better is therefore the just man, that hath not idols: for he shall be far from reproaches.
