\id SNG Original Douay-Rheims Bible
\ide UTF-8
\h Canticle of Canticles
\mt1 Salomon's Canticle of Canticles which in Hebrew is called Sir Hasirim. שיר השירים
\c 1
\p
\v 1 Let him kiss me with the kiss of his mouth: because thy breasts are better than wine. \f + \fr 1:1 \ft The Church of the old testament desireth Christ's coming in flesh: and the Christian Church prayeth for his coming in glory.\f*
\v 2 smelling fragrantly of the best ointments. Oil poured out is thy name: therefore have young maids loved thee.
\v 3 Draw me: we will run after thee in the odour of thine ointments. The king hath brought me into his cellars: we will rejoice & be glad in thee, mindful of thy breasts above wine: the righteous love thee.
\v 4 I am black but beautiful, o ye daughters of Jerusalem, as the tabernacles of Cedar, as the skins of Salomon. \f + \fr 1:4 \ft The Church outwardly afflicted, is inwardly fair.\f*
\v 5 Do not consider me that I am brown, because the sun hath altered my colour: the sons of my mother have fought against me, they have made me a keeper in the vineyards: my vineyard I have not kept.
\v 6 Shew me o thou, whom my soul loveth, where thou feedest, where thou liest in the midday, lest I begin to wander after the flocks of thy companions.
\v 7 If thou know not thyself, o most fairest among women, go forth, and follow after the steps of the flocks, and feed thy kids beside the tabernacles of the pastors. \f + \fr 1:7 \ft Christ encourageth his spouse the Church.\f*
\v 8 To my company of horsemen, in the chariots of Pharao, have I likened thee, o my love.
\v 9 Thy cheeks are beautiful as the turtle-doves, thy neck as jewels.
\v 10 We will make thee chains of gold, enamelled with silver.
\v 11 Whilst the king was at his repose, my spikenard gave the odour thereof. \f + \fr 1:11 \ft She meditateth of his Passion and Resurrection.\f*
\v 12 Abundle of myrrh my beloved is to me, he shall abide between my breasts.
\v 13 Acluster of cypress my love is to me, in the vineyards of Engaddi.
\v 14 Behold thou art fair, o my love, behold thou art fair, thine eyes are as of doves'. \f + \fr 1:14 \ft Christ praiseth his spouse\f*
\v 15 Behold thou art fair my beloved, & comely: our little bed is flourishing. \f + \fr 1:15 \ft She again praiseth him;\f* \f + \fr 1:15 \ft With thanks for her repose, and present consolation.\f*
\v 16 The beams of our houses are of cedar, our rafters of cypress trees.
\c 2
\p
\v 1 I am the flower of the field, and the lily of the valleys. \f + \fr 2:1 \ft Christ professeth himself the flower of mankind: yea, Lord of all creatures.\f*
\v 2 As the lily among the thorns, so is my love among the daughters. \f + \fr 2:2 \ft The Church excelleth all other societies: In the Church the godly excel sinners: Among the innocent and holy, the Virgin Mary surpasseth all.\f*
\v 3 As the apple-tree among trees of the woods, so is my beloved among the sons. Under his shadow, whom I desired, I sat: and his fruit was sweet unto my throat. \f + \fr 2:3 \ft The Church praising Christ resteth secure under his protection.\f*
\v 4 He brought me into the wine cellar, he hath ordered in me charity.
\v 5 Stay me up with flowers, compass me about with apples: because I languish with love.
\v 6 His left hand under my head, and his right hand shall embrace me.
\v 7 I adjure you o daughters of Jerusalem, by the roes, and the harts of the fields that you raise not, nor make the beloved to awake, until herself will. \f + \fr 2:7 \ft He for the weak's sake permitteth her not to be molested, till she be prepared to suffer with patience.\f*
\v 8 The voice of my beloved, behold he cometh leaping in the mountains, leaping over the little hills: \f + \fr 2:8 \ft She feeling Christ's assistance, confesseth, & preacheth boldly his Gospel & truth against all Pagans and Heretics.\f*
\v 9 my beloved is like unto a roe, and to a fawn of harts. Behold he standeth behind our wall, looking through the window, looking forth by the grates. \f + \fr 2:9 \ft Who though he shew not himself visibly,\f*
\v 10 Behold my beloved speaketh to me: Arise, make haste my love, my dove, my beautiful one, and come. \f + \fr 2:10 \ft yet encourageth her to approach unto him:\f*
\v 11 For winter is now past, the rain is gone, and departed.
\v 12 The flowers have appeared in our land, the time of pruning is come: the voice of the turtle-dove is heard in our land:
\v 13 the fig-tree hath brought forth her green figs: the flourishing vineyards have given their savour. Arise my love, my beautiful one, & come.
\v 14 My dove in the holes of the rock, in the hollow places of the wall, shew me thy face, let thy voice sound in mine ears: for thy voice is sweet, and thy face comely.
\v 15 Catch us the little foxes, that destroy the vineyards: for our vineyard hath flourished. \f + \fr 2:15 \ft commandeth his pastors to destroy heresies.\f*
\v 16 My beloved to me, and I to him, who feedeth among the lilies, \f + \fr 2:16 \ft And so she reposeth in him.\f*
\v 17 till the day break, and the shadows decline. Return: be like, my beloved, to a roe, and to the fawn of harts upon the mountains of Bether.
\c 3
\p
\v 1 In my little bed in the nights I have sought him whom my soul loveth, I have sought him, and have not found. \f + \fr 3:1 \ft The Church finding Christ not in dark ignorance nor in philosophy, but by his revealing himself to her, holdeth him for ever:\f*
\v 2 I will rise, and will go about the city: by the streets and high ways I will seek him whom my soul loveth: I have sought him, and have not found.
\v 3 The watchmen which keep the city found me: Have you seen him, whom my soul loveth?
\v 4 When I had a little passed by them, I found him whom my soul loveth: I held him: neither will I let him go, till I bring him into my mother's house, and into the chamber of her that bare me. \f + \fr 3:4 \ft even till the Jews shall at last also find him.\f*
\v 5 I adjure you, o daughters of Jerusalem by the roes, and the harts of the fields, that you raise not up, nor make the beloved to awake, till herself will. \f + \fr 3:5 \ft Christ speaketh as before ch. 2. v. 7.\f*
\v 6 What is she, that ascendeth by the desert, as a little rod of smoke of the aromatical spices of myrrh and frankincense, & of all powder of the apothecary? \f + \fr 3:6 \ft The Church of Christ admireth her own conversion from Gentility,\f* \f + \fr 3:6 \ft now full of good Works.\f*
\v 7 Behold threescore valiants of the most valiant of Israel, compass the little bed of Salomon: \f + \fr 3:7 \ft She also professeth that the ascending to eternal rest, is by fighting manfully, in observing the ten commandments, in the six days of this life:\f*
\v 8 all holding swords, and most cunning to battles: every man's sword upon his thigh for fears by night.
\v 9 King Salomon hath made him a portable throne of the wood of Libanus:
\v 10 the pillars thereof he hath made of silver, the seat of gold, the going up of purple: the midst he hath paved with charity for the daughters of Jerusalem. \f + \fr 3:10 \ft even to blood, if need be,\f* \f + \fr 3:10 \ft which is the highest degree of charity.\f*
\v 11 Go forth ye daughters of Sion, and see king Salomon in the diadem, wherewith his mother hath crowned him in the day of his despousing, and in the day of the joy of his heart. \f + \fr 3:11 \ft And inviteth all others to come unto Christ,\f* \f + \fr 3:11 \ft who in the flesh which he took of his mother, was crowned in heaven after his passion.\f*
\c 4
\p
\v 1 How beautiful art thou my love, how beautiful art thou! Thine eyes as it were of doves', besides that which lieth hid within. Thy ears as the flocks of goats, which have come up from mount Galaad. \f + \fr 4:1 \ft Christ again praiseth the beauty of his Church.\f* \f + \fr 4:1 \ft Sincere and simple intention.\f* \f + \fr 4:1 \ft All her temporal occupations directed to God's glory.\f*
\v 2 Thy teeth as flocks of them that are shorn, which have come up from the lavatory, all with twins, and there is no barren among them. \f + \fr 4:2 \ft Pastors who like nurses give bread of good doctrine to little ones.\f* \f + \fr 4:2 \ft Faith and good works.\f*
\v 3 Thy lips as a scarlet lace: and thy speech sweet. As a piece of a pomegranate, so are also thy cheeks, besides that which lieth hid within. \f + \fr 4:3 \ft Preaching Christ's passion.\f* \f + \fr 4:3 \ft And not ashamed to profess Christ crucified.\f*
\v 4 Thy neck is as the tower of David, which is built with bulwarks: a thousand targets hang on it, all the armour of the valiants. \f + \fr 4:4 \ft Administration of Sacraments whereby the Church, Christ's mystical body, is joined to him her head,\f* \f + \fr 4:4 \ft which is an inexpugnable fortress.\f*
\v 5 Thy two breasts as two fawns the twins of a row, which feed among the lilies, \f + \fr 4:5 \ft Both Jews and Gentiles are fed with the principles of Christian doctrine.\f*
\v 6 till the day aspire, and the shadows decline. I will go to the mount of myrrh, and to the little hill of frankincense. \f + \fr 4:6 \ft Christ dwelleth in mortified, and devout minds.\f*
\v 7 Thou art all fair o my love, and there is not a spot in thee. \f + \fr 4:7 \ft The Church triumphant is without spot, and every particular soul entering into heaven; the B. Virgin Mother was also in this life always Immaculate.\f*
\v 8 Come from Libanus my spouse, come from Libanus, come: thou shalt be crowned from the head of Amana, from the top of Sanir & Hermon, from the dens of lions, from the mountains of leopards.
\v 9 Thou hast wounded my heart, my sister spouse, thou hast wounded my heart in one of thine eyes, and in one hair of thy neck.
\v 10 How beautiful are thy breasts my sister spouse! Thy breasts are more beautiful than wine, and the odour of thine ointments above all aromatical spices.
\v 11 Thy lips my spouse are as an honey-comb distilling, honey and milk are under thy tongue: and the odour of thy garments as the odour of frankincense.
\v 12 My sister spouse is a garden inclosed, a garden inclosed, a fountain sealed up.
\v 13 Thy offsprings a paradise of pomegranates with orchard fruits. Cypress with spikenard,
\v 14 spikenard, and saffron, sweet cane and cinnamon, with all the trees of Libanus, myrrh and aloes with all the chief ointments.
\v 15 The fountain of gardens: the well of living waters, which run with violence from Libanus.
\v 16 Arise Northwind, & come Southwind, blow through my garden, and let the aromatical spices thereof flow. \f + \fr 4:16 \ft All tentations, whether they be in manifest cruelty, or in flattering subtlety, make constant souls more grateful to God.\f*
\c 5
\p
\v 1 Let my beloved come into his garden, and eat the fruit of his apple-trees. I am come into my garden o my sister spouse, I have reaped my myrrh, with mine aromatical spices: I have eaten the honey-comb with mine honey, I have drunk my wine with my milk: eat o friends, and drink, and be inebriated my dearest. \f + \fr 5:1 \ft The spouse condescending to God's will, is well content to suffer persecution.\f* \f + \fr 5:1 \ft Christ again sheweth his good liking in his spouse's patience:\f* \f + \fr 5:1 \ft and willeth the glorious Saints to congratulate with the patient.\f*
\v 2 I sleep, and my heart watcheth: the voice of my beloved knocking: Open to me my sister, my love, my dove, mine immaculate: because my head is full of dew, and my locks of the drops of the nights. \f + \fr 5:2 \ft The spouse desireth to rest in meditation:\f* \f + \fr 5:2 \ft but is called upon to help others:\f* \f + \fr 5:2 \ft and urged by Christ's own example working for all mankind.\f*
\v 3 I have spoiled myself of my robe, how shall I be clothed with it? I have washed my feet, how shall I defile them?
\v 4 My beloved put his hand through the hole, and my belly trembled at his touch.
\v 5 I arose, that I might open to my beloved: my hands have distilled myrrh, and my fingers are full of most approved myrrh. \f + \fr 5:5 \ft And so she employeth herself also in active life.\f*
\v 6 I opened the bolt of my door to my beloved: but he had turned aside, and was passed. My soul melted, as he spake: I sought, and found him not: I called, and he did not answer me.
\v 7 The keepers that go about the city found me: they struck me, and wounded me: the keepers of the walls took away my cloak.
\v 8 I adjure you o daughters of Jerusalem, if you shall find my beloved, that you tell him that I languish with love. \f + \fr 5:8 \ft Still conserving a desire to return unto contemplation.\f*
\v 9 What manner of one is thy beloved of the beloved, o most beautiful of women? What manner of one is thy beloved of the beloved, that thou hast so adjured us? \f + \fr 5:9 \ft The devout confer together describing the excellencies of Christ.\f*
\v 10 My beloved is white and ruddy, chosen of thousands.
\v 11 His head is as the best gold: his hairs as the branches of palm-trees, black as a raven.
\v 12 His eyes as doves upon the little rivers of waters, which are washed with milk, and sit beside the most full streams.
\v 13 His cheeks are as little beds of aromatical spices set of the pigmentaries. His lips are as lilies distilling principal myrrh.
\v 14 His hands wrought round of gold, full of hyacinths. His belly of ivory, distinguished with sapphires.
\v 15 His thighs as pillars of marble, that are upon feet of gold. His form as of Libanus, elect as the cedars.
\v 16 His throat most sweet, and he whole to be desired: such an one is my beloved, and he is my friend, o daughters of Jerusalem.
\v 17 Whither is thy beloved gone o most beautiful of women? Whither is thy beloved turned aside? And we will seek him with thee. \f + \fr 5:17 \ft And resolve to seek him, wheresoever he be.\f*
\c 6
\p
\v 1 My beloved is gone down into the garden, to the bed of aromatical spices, to feed in the gardens, and to gather lilies. \f + \fr 6:1 \ft The Church teacheth her children that Christ is delighted with the godly desires, and fruitful works of the faithful.\f*
\v 2 Ito my beloved, and my beloved to me, who feedeth among the lilies.
\v 3 Thou art fair o my love, sweet, and comely as Jerusalem: terrible as the army of a camp set in array. \f + \fr 6:3 \ft Christ again commendeth his Church, well composed of distinct orders (some governing, some retired in cloisters from this world, the rest also exercising works of mercy, in the troubles of this life) all together making a complete army, terrible to all enemies.\f*
\v 4 Turn away thine eyes from me, because they have made me fly away. Thy hairs as a flock of goats, which have appeared from Galaad. \f + \fr 6:4 \ft The more any contemplate God's Majesty, the better they perceive that he is incomprehensible.\f*
\v 5 Thy teeth as a flock of sheep, which have come up from the lavatory, all with twins, and there is no barren among them.
\v 6 As the bark of a pomegranate, so are thy cheeks, beside thy hidden.
\v 7 There are threescore queens, & fourscore concubines, and of young maids there is no number. \f + \fr 6:7 \ft Many true pastors,\f* \f + \fr 6:7 \ft more hirelings, that also preach truth, but for temporal commodity.\f* \f + \fr 6:7 \ft And innumerable faithful souls in the Church.\f*
\v 8 My dove is one, my perfect one, she is the only of her mother, elect to her that bare her. The daughters have seen her, and declared her to be most blessed: the queens and concubines, and have praised her. \f + \fr 6:8 \ft All which are but one body in unity of faith.\f*
\v 9 What is she, that cometh forth as the morning rising, fair as the moon, elect as the sun, terrible as the army of a camp set in array? \f + \fr 6:9 \ft The voice of the old synagogue, admiring the beauty of Christ's Church.\f*
\v 10 I came down into the garden of nuts, to see the fruits of the valleys, and to look if the vineyard had flourished, and the pomegranates budded.
\v 11 I knew not: my soul troubled me for the chariots of Aminadab.
\v 12 Return, return o Sulamitess: return, return, that we may behold thee. \f + \fr 6:12 \ft The Church of Christ exhorteth the Synagogue of the Jews to return to Christ.\f*
\c 7
\p
\v 1 What shalt thou see in the Sulamitess but the companies of camps? How beautiful are thy passes in shoes, o prince's daughter! The joints of thy thighs are as jewels, that are made by the hand of the artificer. \f + \fr 7:1 \ft Christ interposeth his commendation of the Jews, who at last shall return to him with great fervour of faith and devotion.\f* \f + \fr 7:1 \ft And so jointly praiseth his Church consisting of both peoples.\f*
\v 2 Thy navel as a round bowl, never wanting cups. Thy belly as an heap of wheat, compassed about with lilies.
\v 3 Thy two breasts, as two fawns the twins of a roe.
\v 4 Thy neck as a tower of ivory. Thine eyes as the fish-pools in Hesebon, which are in the gate of the daughter of the multitude. Thy nose as the tower of Libanus, that looketh against Damascus.
\v 5 Thy head as Carmelus: and the hairs of thy head as a king's purple tied to conduit pipes.
\v 6 How beautiful art thou, and how comely my dearest, in delights!
\v 7 Thy stature is like to a palm-tree, & thy breasts to clusters of grapes.
\v 8 Isaid: I will go up into the palm-tree, and will take hold of the fruits thereof: and thy breasts shall be as the clusters of a vineyard: and the odour of thy mouth as it were of apples.
\v 9 Thy throat as the best wine, worthy for my beloved to drink, & for his lips and his teeth to ruminate. \f + \fr 7:9 \ft The Church as it were taking the word out of Christ's mouth whiles he praised her, she returneth all the praise to him.\f*
\v 10 Ito my beloved, and his turning is toward me.
\v 11 Come my beloved, let us go forth into the field, let us abide in the villages. \f + \fr 7:11 \ft Praying him to come and still remain with her,\f*
\v 12 Let us rise early to the vineyards, let us see if the vineyard flourish, if the flowers be ready to bring forth fruits, if the pomegranates flourish: there will I give thee my breasts.
\v 13 The Mandragoræs have given a smell. In our gates all fruits: the new and the old, my beloved, I have kept for thee. \f + \fr 7:13 \ft Acknowledging him to be the only Saviour of both old and new testament.\f*
\c 8
\p
\v 1 Who shall give to me thee my brother, sucking the breasts of my mother, that I may find thee without, and kiss thee, and now no man despise me? \f + \fr 8:1 \ft The Synagogue prosecuteth her prayer, desiring Christ's Incarnation.\f*
\v 2 I will take hold of thee, and will bring thee into my mother's house: there thou shalt teach me, and I will give thee a cup of spiced wine, and new wine of my pomegranates.
\v 3 His left hand under my head, and his right hand shall embrace me.
\v 4 I adjure you o daughters of Jerusalem, that you raise not up, nor make the beloved to awake till herself will. \f + \fr 8:4 \ft Christ admonisheth worldly men not to molest those that serve him in contemplation, & other spiritual virtues.\f*
\v 5 Who is this, that cometh up from the desert, flowing with delights, leaning upon her beloved? Under the apple-tree I raised thee up: there thy mother was corrupted, there she was deflowered that bare thee. \f + \fr 8:5 \ft Angels and other Saints of the triumphant Church admire the beauty of the Gentiles converted: which is also understood of every holy soul ascending from this world into heaven: And more singularly of the most glorious Virgin Mother of God.\f* \f + \fr 8:5 \ft The Synagogue of the Jews was corrupt under the tree of Christ's Cross, when they cried: Crucify him, Crucify him. And again: His blood be upon us, and upon our children. Again: We have no King but Cæsar, &c.\f*
\v 6 Put me as a seal upon thy heart, as a seal upon thine arm: because love is strong as death: jealousy is hard as hell, the lamps thereof lamps of fire and flames.
\v 7 Many waters cannot quench charity, neither shall floods overwhelm it: if a man shall give all the substance of his house for love, as nothing he shall despise it.
\v 8 Our sister is little, and hath no breasts. What shall we do to our sister in the day when she is to be spoken unto? \f + \fr 8:8 \ft Christ again sheweth his affection towards his Church of the Gentiles: calling her his own sister, and the Synagogue's sister, promising and bestowing on her many excellent benefits.\f*
\v 9 If she be a wall, let us build upon it bulwarks of silver: if she be a door, let us join it together with boards of cedar.
\v 10 I am a wall: and my breasts are as a tower, since I was made before him as one finding peace. \f + \fr 8:10 \ft The Church of Gentiles rejoiceth in the strong defence, wherewith her Saviour hath established her.\f*
\v 11 The peace-maker had a vineyard, in that which hath peoples: he delivered the same to keepers, a man bringeth for the fruit thereof a thousand pieces of silver. \f + \fr 8:11 \ft Keepers of this vineyard were the Prophets and Apostles, and their Successors are still the keepers thereof.\f*
\v 12 My vineyard is before me. A thousand are thy peace-makers, and two hundred for them, that keep the fruits thereof. \f + \fr 8:12 \ft Christ sheweth that together with the pastors, himself especially hath care of his Church, always assisting the visible governers thereof with his invisible grace.\f*
\v 13 Thou dwellest in the gardens, the friends do harken: make me hear thy voice.
\v 14 Fly, o my beloved, and be like to the roe, and to the fawn of harts upon the mountains of aromatical spices. \f + \fr 8:14 \ft The whole Church militant well contented, yea desiring Christ's Ascension into heaven, for the good of all that here serve him, prayeth him, from thence to send aboundance of his grace, that we may ascend the high mountains of perfect charity and zeal of God's honour, that he will make our souls such hills, the garden of all virtues, & so vouchsafe to dwell therein. Amen.\f*
