\id COL Original Douay-Rheims Bible
\ide UTF-8
\h Colossians
\mt1 The Epistle of Paul to the Colossians.
\c 1
\p
\v 1 \sc Paul\sc* an Apostle of \sc Jesus\sc* Christ by the will of God, and brother Timothee:
\v 2 to them that are at Colossa saints and faithful brethren in Christ \sc Jesus\sc*.
\v 3 Grace to you and peace from God our Father and our Lord \sc Jesus\sc* Christ. We give thanks to God and the Father of our Lord \sc Jesus\sc* Christ always for you, praying:
\v 4 hearing your faith in Christ \sc Jesus\sc*, and the love which you have toward all the saints,
\v 5 for the hope that is laid up for you in Heaven, which you have heard in the word of the truth of the Gospel,
\v 6 that is come to you, as also in the whole world it is, and fructifieth, and groweth, even as in you, since that day that you heard and knew the grace of God in truth, \f + \fr 1:6 \ft He sheweth that the Church and Christ's Gospel should daily grow and be spread at length through the whole world. Which cannot stand with the heretics' opinion of the decay thereof so quickly after Christ's time, nor agree by any means to their obscure Conventicles. See S. Augustine ep. 80. in fine.\f*
\v 7 as you learned of Epaphras our dearest fellow-servant, who is a faithful minister of \sc Jesus\sc* Christ for you,
\v 8 who also hath manifested to us your love in spirit.
\v 9 Therefore we also from the day that we heard it, cease not praying for you and desiring, that you may be filled with the knowledge of his will, in all wisdom, and spiritual understanding: \f + \fr 1:9 \ft b The Epistle upon the 24. Sunday after Pentecost.\f*
\v 10 that you may walk worthy of God, in all things pleasing: fructifying in all good work, & increasing in the knowledge of God: \f + \fr 1:10 \ft c So S. Ambr. & the Gr. Doctors, or thus worthily pleasing God, &c.\f* \f + \fr 1:10 \ft c ἀξίως τοῦ κυρίου\f* \f + \fr 1:10 \ft c Many things requisite, and diverse things acceptable to God beside faith.\f*
\v 11 in all power strengthened according to the might of his glory, in all patience and longanimity with joy
\v 12 giving thanks to God and the Father, who hath made us worthy unto the part of the lot of the saints in the light: \f + \fr 1:12 \ft We are not only by acceptation or imputation partakers of Christ's benefits, but are by his grace made worthy thereof, and deserve our salvation condignly.\f*
\v 13 Who hath delivered us from the power of darkness, and hath translated us into the Kingdom of the Son of his love,
\v 14 in whom we have redemption, the remission of sins:
\v 15 who is the image of the invisible God, the first-born of all creature:
\v 16 because in him were created all things in Heaven, and in earth, visible, and invisible, whether Thrones, or Dominations, or Principalities, or Potestates: all by him, & in him were created:
\v 17 and he is before all, and all consist in him.
\v 18 And he is the Head of the body, the \sc Church\sc*, who is the beginning, first-born of the dead: that he may be in all things holding the primacy:
\v 19 because in him it hath well pleased, all fullness to inhabit:
\v 20 and by him to reconcile all things unto himself, pacifying by the blood of his cross, whether the things in earth, or the things that are in Heaven.
\v 21 And you, whereas you were sometime alienated and enemies in sense, in evil works:
\v 22 yet now he hath reconciled in the body of his flesh by death, to present you holy & immaculate, and blameless before him:
\v 23 if yet ye continue in the faith, grounded and stable, and unmovable from the hope of the Gospel which you have heard, which is preached among all creatures that are under Heaven, whereof I Paul am made a minister.
\v 24 Who now rejoice in suffering for you, and do accomplish those things that want of the passions of Christ, in my flesh for his body, which is the \sc Church\sc*:
\v 25 whereof I am made a minister according to the dispensation of God, which is given me toward you, that I may fulfill the word of God,
\v 26 the mystery that hath been hidden from worlds and generations, but now is manifested to his saints,
\v 27 to whom God would make known the riches of the glory of his sacrament in the Gentiles, which is Christ, in you the hope of glory,
\v 28 whom we preach, admonishing every man, and teaching every man in all wisdom, that we may present every man perfect in Christ \sc Jesus\sc*.
\v 29 Wherein also I labour striving according to his operation which he worketh in me in power.
\c 2
\p
\v 1 \sc For\sc* I will have you know, brethren, what manner of care I have for you and for them that are at Laodicia, and whosoever have not seen my face in the flesh:
\v 2 that their hearts may be comforted, instructed in charity, and unto all the riches of the fullness of understanding, unto the knowledge of the mystery of God the Father of Christ \sc Jesus\sc*,
\v 3 in whom be all the treasures of wisdom and knowledge hid.
\v 4 But this I say that no man deceive you in loftiness of words. \f + \fr 2:4 \ft Heretics do most commonly deceive the people with eloquence namely such as have it by the gift of nature, as the Heretics of all ages had, & lightly all seditious persons, which draw the vulgar sort to sedition by the allurement of their tongue. Nothing (saith S. Hierom. ep. 2. ad Nepotian. ) is so easy as with volubility of tongue to deceive the unlearned multitude, which whatsoever it understandeth not, doth the more admire and wonder at the same. The Apostle here calleth it, πιθανολογίαν, persuasible speech.\f*
\v 5 For although I be absent in body, yet in spirit I am with you; rejoicing, and seeing your order, and the constancy of that your faith which is in Christ.
\v 6 Therefore as you have received \sc Jesus\sc* Christ our Lord, walk in him,
\v 7 rooted and built in him, and confirmed in the faith, as also you have learned, abounding in him in thanks-giving. \f + \fr 2:7 \ft in it\f*
\v 8 Beware lest any man deceive you by philosophy, & vain fallacy; according to the tradition of men, according to the elements of the world, and not according to Christ.
\v 9 For in him dwelleth all the fullness of the Godhead corporally:
\v 10 and you are in him replenished, who is the Head in all principality and power:
\v 11 in whom all you are circumcised with circumcision not made by hand in spoiling of the body of the flesh, in the circumcision of Christ,
\v 12 buried with him in Baptism: in whom also you are risen again by the faith of the operation of God, who raised him up from the dead.
\v 13 And you when you were dead in the offences and the prepuce of your flesh, did he quicken together with him; pardoning you all offences,
\v 14 wiping out the hand-writing of decree that was against us, which was contrary to us. And the same he hath taken out of the way, fastening it to the cross: \f + \fr 2:14 \ft by decrees\f*
\v 15 and spoiling the principalities & Potestates, hath led them confidently in open shew, triumphing them in himself. \f + \fr 2:15 \ft b That is, willful or self-willed in voluntary religion. For that is, θέλων ἐν θρησκείᾳ, whereof cometh the word following ἐθελοθρησκέια, superstition. v. 23. See Annot. v. 21.\f*
\v 16 Let no man therefore judge you in meat or in drink, or in part of a festival day, or of the New-moon, or of Sabboths:
\v 17 which are a shadow of things to come, but the body Christ's.
\v 18 Let no man seduce you, willing in the humility and religion of Angels, walking in the things which he hath not seen, in vain puffed up by the sense of his flesh, \f + \fr 2:18 \ft c ἐδειγμάτισεν.\f*
\v 19 and not holding the Head, whereof the whole body by joints and bands being served and compacted, groweth to the increase of God. \f + \fr 2:19 \ft c ἐπιχορηγούμενον. That is, taking subministration of spiritual life and nourishment by grace from Christ the head.\f*
\v 20 If then you be dead with Christ, from the elements of this world; why do you yet decree as living in the world? \f + \fr 2:20 \ft c δογματίζεσθε\f*
\v 21 Touch not, taste not, handle not:
\v 22 which things are all unto destruction by the very use, according to the precepts and doctrines of men.
\v 23 Which are indeed having a shew of wisdom in superstition and humility, and not to spare the body, not in any honour to the filling of the flesh.
\c 3
\p
\v 1 \sc Therefore\sc* if you be risen with Christ, seek the things that are above; where Christ is sitting on the right hand of God. \f + \fr 3:1 \ft The Epistle upon Easter eve.\f*
\v 2 Mind the things that are above, not the things that are upon the earth.
\v 3 For you are dead; and your life is hid with Christ in God.
\v 4 When Christ shall appear, your life; then you also shall appear with him in glory.
\v 5 Mortify therefore your members that are upon the earth, fornication, uncleanness, lust, evil concupiscence, and avarice, which is the service of idols. \f + \fr 3:5 \ft c ἐιδωλολατρεία.\f*
\v 6 For which things the wrath of God cometh upon the children of incredulity.
\v 7 In which you also walked sometime, when you lived in them.
\v 8 But now lay you also all away anger, indignation, malice, blasphemy, filthy talk out of your mouth.
\v 9 Lie not one to another: spoiling yourselves of the old man with his acts,
\v 10 and doing on the new, him that is renewed unto knowledge, according to the image of him that created him.
\v 11 Where there is not, Gentile & Jew, circumcision and prepuce, Barbarous and Scythian, bond and free: but all, and in all Christ.
\v 12 Put ye on therefore as the elect of God, holy, and beloved, the bowels of mercy, benignity, humility, modesty, patience, \f + \fr 3:12 \ft The Epistle upon the 5. Sunday after the Epiphany.\f*
\v 13 supporting one another, & pardoning one another, if any have a quarrel against any man. As also our Lord hath pardoned us: so you also.
\v 14 But above all these things have charity, which is the band of perfection:
\v 15 and let the peace of Christ exult in your hearts, wherein also you are called in one body: and be thankful. \f + \fr 3:15 \ft c βραβευέτω, triumph and have the victory\f*
\v 16 Let the word of Christ dwell in you aboundantly, in all wisdom: teaching and admonishing your own selves, with psalms, hymns, and spiritual canticles, in grace singing in your hearts to God.
\v 17 All whatsoever you do in word or in work, all things in the name of our Lord \sc Jesus\sc* Christ, giving thanks to God and the Father by him.
\v 18 Women be subject to your husbands, as it behoveth in our Lord.
\v 19 Men, love your wives: and be not bitter toward them.
\v 20 Children obey your parents in all things: for that is well pleasing to our Lord.
\v 21 Fathers, provoke not your children to indignation; that they become not discouraged.
\v 22 Servants, obey in all things, your masters according to the flesh, not serving to the eye, as pleasing men, but in simplicity of heart, fearing God.
\v 23 Whatsoever you do, work it from the heart as to our Lord, and not to men:
\v 24 knowing that you shall receive of our Lord the retribution of inheritance. Serve our Lord Christ. \f + \fr 3:24 \ft Retribution or reward for good works: ἀνταπόδοσις, which signifieth rendering one for another.\f*
\v 25 For he that doeth injury, shall receive that which he hath done unjustly: and there is not acception of persons with God.
\c 4
\p
\v 1 \sc You\sc* Masters, that which is just and equal, do to your servants: knowing that you also have a Master in heaven.
\v 2 Be instant in prayer; watching in it in thanks-giving,
\v 3 praying withal for us also, that God may open unto us the door of speech to speak the mystery of Christ (for the which also I am bound) \f + \fr 4:3 \ft S. Paul ever much desireth the prayers of the faithful: whereby we learn the great efficacy of them.\f*
\v 4 that I may manifest it, so as I ought to speak.
\v 5 Walk with wisdom toward them that be without; redeeming the time.
\v 6 Your talk always, in grace let it be seasoned with salt: that you may know how you ought to answer every man.
\v 7 The things that are about me, Tychicus, our dearest brother, and faithful minister, & fellow-servant in our Lord, will make you understand all,
\v 8 whom I have sent to you for this same purpose, that he may know the things that concern you, and may comfort your hearts,
\v 9 with Onesimus, the most dear and faithful brother who is of you. All things that are done here, shall they do you to understand.
\v 10 Aristarchus my fellow-prisoner saluteth you, & Mark the cousin-german of Barnabas (concerning whom you have received commandments, If he come to you, receive him)
\v 11 and Jesus that is called Justus: who are of the Circumcision. These only are my coadjutors in the Kingdom of God: which have been a comfort to me.
\v 12 Epaphras saluteth you who is of you, the servant of Christ \sc Jesus\sc*, always careful for you in prayers, that you may stand perfect and full in all the will of God.
\v 13 For I give him testimony that he hath much labour for you, & for them that be at Laodicia, and that are at Hierapolis. \f + \fr 4:13 \ft He did not only pray, but took other great pains to procure God's grace for the Colossians: perhaps by watching, fasting, and doing other penance of body: that God would not suffer them to fall from their received faith to the sect of Simon Magus or the Judaizing Christians.\f*
\v 14 Luke, the most dear physician, saluteth you; and Demas.
\v 15 Salute the brethren that are at Laodicia; and Nymphas, and the Church that is in his house.
\v 16 And when the epistle shall be read with you, make that it be read also in the Church of the Laodicians: and that you read that which is of the Laodicians.
\v 17 And say to Archippus: See the ministry which thou hast received of our Lord, that thou fulfill it.
\v 18 The salutation: with mine own hand, Paul's. Be mindful of my bands. Grace be with you. Amen.
