\id ECC Original Douay-Rheims Bible
\ide UTF-8
\h Ecclesiastes
\mt1 Ecclesiastes,
in Hebrew called Coheleth. קהלת
\c 1
\p
\v 1 The words of Ecclesiastes, the son of David, king of Jerusalem.
\v 2 Vanity of vanities, said Ecclesiastes: vanity of vanities, and all things are vanity.
\v 3 What hath a man more of all his labour, whereby he laboureth under the sun?
\v 4 Generation passeth, and generation cometh: but the earth standeth for ever. \f + \fr 1:4 \ft In the end of this world the earth shall be purified, & so remain for ever.\f*
\v 5 The sun riseth, and goeth down, and returneth to his place: and there rising again,
\v 6 compasseth by the South, and bendeth to the North: compassing all things, goeth forward in circuit, & returneth unto his circles.
\v 7 All rivers enter into the sea, and the sea overfloweth not: to the place, whence the rivers issue forth, they do return, that they may flow again.
\v 8 All things are hard: man cannot explicate them in word. The eye is not filled with seeing, neither is the ear filled with hearing.
\v 9 What is that hath been? The same thing that shall be. What is that hath been done? The same that is to be done.
\v 10 Nothing under the sun is new, neither is any man able to say: Behold this is new: for it hath already gone before in the ages that were before us. \f + \fr 1:10 \ft Men's souls daily created are of the same kind as Adam's soul: other creatures either were in their kinds from\f*
\v 11 There is no memory of former things: but neither of those things verily, which hereafter are to come, shall there be remembrance with them, that shall be in the later end.
\v 12 I Ecclesiastes have been king of Israel in Jerusalem,
\v 13 and have proposed in my mind to seek and search wisely of all things, that are done under the sun. This very evil occupation hath God given to the children of men, that they might be occupied in it.
\v 14 I have seen all things, that are done under the sun, and behold all are vanity, & affliction of spirit. \f + \fr 1:14 \ft All natural things are insufficient means to attain felicity.\f*
\v 15 The perverse are hardly corrected, and the number of fools is infinite.
\v 16 I have spoken in my heart, saying: Lo I have been made great, and have gone beyond all in wisdom, that were before me in Jerusalem: and my mind hath contemplated many things wisely, and I have learned.
\v 17 And I have given my heart to know prudence, and doctrine, and errors, and folly: and I have perceived that in these also there was labour, and affliction of spirit,
\v 18 for that in much wisdom there is much indignation: and he that addeth knowledge, addeth also labour. \f + \fr 1:18 \ft Wisdom is the best thing in this world, yet is not perfect felicity, but the means to attain it.\f*
\c 2
\p
\v 1 Isaid therefore in my heart: I will go, & flow in delights, and enjoy good things. And I saw that this also was vanity. \f + \fr 2:1 \ft Aworldly man may object, that seeing wisdom bringeth not felicity in this life, it seemeth best to take his pleasure & ease & not to labour for it.\f* \f + \fr 2:1 \ft But the wise man confuteth this conceipt. Because worldly joy is short & uncertain, neither is any joy that men have in this life true joy of the blessed, but only a consolation in miseries.\f*
\v 2 Laughter I have reputed error: and to joy I have said: Why art thou deceived in vain?
\v 3 I have thought in my heart to withdraw my flesh from wine, that I might transfer my mind to wisdom, and might avoid folly, till I might see what should be profitable for the children of men: what is needful to be done under the sun, in the number of the days of their life.
\v 4 I have magnified my works, I have built me houses, & planted vineyards,
\v 5 I have made gardens, and orchards, and set them with trees of all kinds,
\v 6 and I have made me ponds of waters, to water the wood of springing trees,
\v 7 I have possessed men-servants and women-servants, and have had a great family: herds also, and great flocks of sheep, above all that were before me in Jerusalem:
\v 8 I have heaped together to myself silver, and gold, and the substance of kings, and provinces: I made me singing men, & singing women, and the delights of the children of men: cups, and goblets to serve to pour out wines:
\v 9 and I surpassed in riches all that were before me in Jerusalem: wisdom also hath persevered with me.
\v 10 And all things that mine eyes desired, I have not denied to them: neither have I stayed my heart, but that it enjoyed all pleasure, & delighted it-self in these things, which I had prepared: and this I esteemed my portion, if I did use my labour.
\v 11 And when I had turned myself to all the works which my hands had done, & to the labours wherein I had sweat in vain, I saw in all things vanity, and affliction of mind, & nothing to be permanent under the sun.
\v 12 I passed further to contemplate wisdom, and errors, and folly (what is man, quoth I, that he can follow the King his Maker?)
\v 13 and I saw that wisdom so much excelled folly, as light differeth from darkness.
\v 14 The eyes of a wiseman are in his head: the fool walketh in darkness: and I have learned that there was one death of both. \f + \fr 2:14 \ft Consideration is the directory of all good works.\f*
\v 15 And I said in my heart: if the fall of the fool & mine shall be one, what doth it profit me, that I have bestowed greater labour for wisdom? And speaking with my mind, I perceived that this also was vanity. \f + \fr 2:15 \ft The conceit of worldly men not considering the life to come.\f*
\v 16 For there shall be no memory of the wise in like manner as of the fool for ever, and the times to come shall cover all things together with oblivion: the learned dieth in like manner as the unlearned.
\v 17 And therefore I have been weary of my life, seeing all things under the sun to be evil, and all things vanity and affliction of spirit.
\v 18 Again, I detested all mine industry, wherewith I have laboured under the sun most studiously, being like to have an heir after me:
\v 19 whom I know not, whether he will be a wiseman or a fool, and he shall rule in my labours, wherewith I have sweat and have been careful: and is there any thing so vain?
\v 20 Wherefore I ceased, and my heart hath renounced to labour any more under the sun.
\v 21 For whereas one laboureth in wisdom, and doctrine, and carefulness, he leaveth the things gotten to an idle man: and this therefore is vanity, and great evil.
\v 22 For what profit shall be to a man of all his labour, and affliction of spirit, wherewith he is vexed under the sun?
\v 23 All his days are full of sorrows and miseries, neither by night doth he rest in mind: and is not this vanity?
\v 24 Is it not better to eat and drink, and shew unto his soul good things of his labours? & this is of the hand of God. \f + \fr 2:24 \ft It is better to use that is honestly gotten for our necessity, than to be still solicitous to get more.\f*
\v 25 Who shall so devour, and flow with delights as I?
\v 26 To a man good in his sight, God hath given wisdom, and knowledge, and joy: but to the sinner he hath given affliction, and superfluous care, to add, and to gather together, and deliver it to him that hath pleased God: but this also is vanity, & vain carefulness of the mind.
\c 3
\p
\v 1 All things have a time, and in their spaces all things pass under heaven. \f + \fr 3:1 \ft Generation, Corruption, & Alteration, pertain only to things of this world under heaven, often here described by the term, Under the sun. For spiritual substances are not comprehended in time nor place. S. Ierom. in hunc locum. tom 7.\f*
\v 2 Atime to be born, & a time to die. A time to plant, & a time to pluck up that which was planted.
\v 3 Atime to kill, and a time to heal. A time to destroy, and a time to build.
\v 4 Atime to weep, & a time to laugh. A time to mourn, and a time to dance.
\v 5 Atime to disperse stones, and a time to gather. A time to embrace, and a time to be far from embracings.
\v 6 Atime to get, and a time to lose. A time to keep, and a time to cast away.
\v 7 Atime to rent, and a time to sow together. A time to keep silence, & a time to speak.
\v 8 Atime to love, and a time of hatred. A time of war, and a time of peace.
\v 9 What hath man more of his labour? \f + \fr 3:9 \ft All this sheweth that nothing of this world is perpetual, but to be used interchangeably, in due time, place, manner, and order. For disorder maketh confusion.\f*
\v 10 I have seen the affliction, which God hath given to the children of men, that they may be distracted in it.
\v 11 He hath made all things good in their time, and hath delivered the world to their disputation, and that man cannot find the work, which God hath wrought from the beginning unto the end.
\v 12 And I have known that there was no better thing than to rejoice, and to do well in his life.
\v 13 For every man, that eateth and drinketh, and seeth good of his labour, this is the gift of God.
\v 14 I have learned that all the works, which God hath made, persevere for ever: we cannot add any thing, nor take away from those things, which God hath made that he may be feared.
\v 15 That which hath been made, the same is permanent: the things that shall be, have already been: and God restoreth that which is past.
\v 16 Isaw under the sun in the place of judgement impiety, and in the place of justice iniquity.
\v 17 And I said in my heart: the just and the impious God will judge, and then shall be the time of every thing.
\v 18 Isaid in my heart of the children of men, that God would prove them, and shew them to be like beasts.
\v 19 Therefore there is one death of man, and beasts, and the condition of both equal: as man dieth, so they also die: all things breathe alike, and man hath nothing more than beast: all things are subject to vanity,
\v 20 and all things pass to one place: of earth they were made, and into earth they return together.
\v 21 Who knoweth if the spirit of the children of Adam ascend upward, and if the spirit of beasts descend downward?
\v 22 And I have found that nothing is better than for a man to rejoice in his work, and that this is his portion. For who shall bring him to know the things that shall be after him?
\c 4
\p
\v 1 Iturned myself to other things, and I saw the oppressions, that are done under the sun, and the tears of the innocents, and no comforter: & that they cannot resist their violence, being destitute of all men's help. \f + \fr 4:1 \ft God suffereth the innocent to be afflicted for a time, of his special providence: because they thereby merit a great reward. Psal. 72.\f*
\v 2 And I praised rather the dead, than the living:
\v 3 and happier than both have I judged him that is not yet born, nor hath seen the evils that are done under the sun. \f + \fr 4:3 \ft It is indeed better not to be at all, than to be in eternal misery (Mat. 26. v. 24.) but temporal affliction which the just suffer is not misery, as worldly men esteem it, but a special mean to attain eternal felicity.\f*
\v 4 Again I have contemplated all the labours of men, and their industries I have perceived to lie open to the envy of their neighbour: and in this therefore there is vanity, and superfluous care.
\v 5 Afool foldeth his hands together, and eateth his own flesh, saying:
\v 6 Better is an handful with rest, than both hands full with labour and affliction of mind.
\v 7 Considering I found also another vanity under the sun:
\v 8 There is one, and he hath not a second, not a son, not a brother, and yet he ceaseth not to labour, neither are his eyes satisfied with riches, neither doth he recount, saying: For whom do I labour, and defraud my soul of good things? In this also is vanity, and very ill affliction.
\v 9 It is better therefore that two be together, than one: for they have profit of their society:
\v 10 if one fall, he shall be stayed up of the other. Woe to him that is alone: because when he falleth, he hath none to lift him up.
\v 11 And if two sleep together, they shall warm each other: one how shall he be warmed?
\v 12 And if a man prevail against one, two resist him: a triple cord is hardly broken. \f + \fr 4:12 \ft True charity not contaminate with envy, by how much it is increased in number, so much it increaseth in strength. S. Ierom.\f*
\v 13 Better is a child that is poor and wise, than a king old and foolish, that knoweth not to foresee for hereafter.
\v 14 Because out of the prison and chains sometime there cometh one forth to a Kingdom: and another born in his Kingdom, is consumed with poverty.
\v 15 Isaw all men alive, that walk under the sun, with the second youngman, which shall rise up for him.
\v 16 The number of the people, of all that have been before him is infinite: and they that shall be afterward, shall not rejoice in him. But this also is vanity, and affliction of spirit.
\v 17 Take heed to keep thy foot, when thou enterest into the house of God, and approach thou to hear. For much better is obedience, than the victims of fools, who know not what evil they do. \x + \xo 4:17 \xt 1. Reg. 15. Osee 6.\x*
\c 5
\p
\v 1 Speak not any thing rashly, neither let thy heart be swift to utter a word before God. For God is in heaven, and thou upon the earth: therefore let thy words be few. \f + \fr 5:1 \ft Because no man is able to attain perfect knowledge of God, it behoveth all to speak and think soberly of him.\f*
\v 2 Dreams do follow many cares, and in many words folly will be found.
\v 3 If thou hast vowed any thing to God, defer not to pay it: for an unfaithful and foolish promise displeaseth him. But whatsoever thou hast vowed, pay it:
\v 4 and it is much better not to vow, than after a vow not to perform the things promised.
\v 5 Give not thy mouth to make thy flesh to sin: neither say thou before the Angel: There is no providence; lest perhaps God being wrath against thy words, dissipate all the works of thy hands. \f + \fr 5:5 \ft The proper Angel which associateth every man.\f*
\v 6 Where many dreams are, there are many vanities, and words innumerable: but do thou fear God.
\v 7 If thou shalt see the oppressions of the poor, and violent judgements, and justice to be subverted in the province, marvel not at this matter: because there is another higher than the high, and over these also there are others more eminent:
\v 8 and besides, the King of all the earth reigneth over his servant.
\v 9 Acovetous man shall not be filled with money: and he that loveth riches, shall take no fruit of them: and this therefore is vanity.
\v 10 Where great riches are, there are also many that eat them. And what doth it profit the owner, but that he seeth the riches with his eyes?
\v 11 Sleep is sweet to him that worketh, whether he eat much or little: but the satiety of the rich doth not suffer him to sleep. \x + \xo 5:11 \xt Job. 20.\x*
\v 12 There is also another very ill infirmity, which I have seen under the sun: riches kept to the hurt of the owner.
\v 13 For they perish in very evil affliction: he hath begotten a son, which shall be in great poverty. \f + \fr 5:13 \ft As temporal riches are often the occasion of their owner's ruin: so vain philosophy and heresy avail not heretics, nor their followers, but as they came naked from their mother's womb, the perverse Church, so shall both such masters, and scholers depart without comfort into the wrath which they prepare to themselves. S. Ierom. in hunc. locum.\f*
\v 14 As he came forth naked from his mother's womb, so shall he return, and shall take nothing away with him of his labour.
\v 15 An infirmity utterly miserable; as he came, so shall he return. What doth it then profit him, that he hath laboured into the wind?
\v 16 All the days of his life he eateth in darkness, and in misery, and in heaviness.
\v 17 This therefore hath seemed good to me, that a man eat, and drink, and take joy of his labour, wherewith he hath laboured under the sun, the number of the days of his life, which God hath given him, and this is his portion.
\v 18 And to every man, unto whom God hath given riches, and substance, and hath given him power to eat of them, and to enjoy his portion, and to rejoice of his labour: this is the gift of God.
\v 19 For he shall not greatly remember the days of his life, because God doth occupy his heart with delights.
\c 6
\p
\v 1 There is also another evil, which I have seen under the sun, and that frequent with men:
\v 2 Aman to whom God hath given riches, and substance, and honour, and nothing is lacking to his soul of all things, which he desireth: neither doth God give him power to eat thereof: but a strange man shall eat it up. This is vanity and great misery. \f + \fr 6:2 \ft All this sheweth that felicity consisteth not in riches.\f*
\v 3 If a man shall beget an hundred children, and shall live many years, and have many days of age, and his soul use not the goods of his substance, and he lack burial: of this man I pronounce, that the untimely born is better than he.
\v 4 For he came in vain, and passeth to darkness, and his name shall be clean forgotten.
\v 5 He hath not seen the sun, nor known the distance of good and evil:
\v 6 although he lived two thousand years, and hath not enjoyed good things: do not all things hasten to one place?
\v 7 All the labour of man is in his mouth: but his soul shall not be filled.
\v 8 What hath the wiseman more than the fool? And what the poor man, but to pass thither, where life is?
\v 9 Better it is to see that, which thou mayst covet, than to desire that, which thou canst not know. But this also is vanity, and presumption of spirit.
\v 10 He that shall be, his name is already called: and it is known, that he is a man, and cannot contend in judgement against a stronger than himself. \f + \fr 6:10 \ft It is plainly preached (saith S. Iero.) of the coming of Christ, whose name was given, and known before he was born in flesh.\f*
\v 11 There be many words, that have much vanity in disputing.
\c 7
\p
\v 1 What needeth a man to seek things greater than himself, whereas he is ignorant, what is profitable for him in his life, in the number of the days of his peregrination, and the time that passeth as a shadow? Or who can tell him what shall be after him under the sun? \f + \fr 7:1 \ft None can perfectly know the nature of all things present, or to come.\f*
\v 2 Better is a good name than precious ointments: and the day of death, than the day of nativity. \f + \fr 7:2 \ft The 2. part. True felicity is procured by good life, and consisteth in the eternal sight of God.\f* \x + \xo 7:2 \xt Pro. 22.\x*
\v 3 It is better to go to the house of mourning, than to the house of banqueting, for in that the end of all men is signified, and he that liveth thinketh what shall be.
\v 4 Anger is better than laughter: because by sadness of the countenance, the mind of the offender is corrected. \f + \fr 7:4 \ft Anger rightly used, is commendable & beneficial to correct our own faults and others.\f*
\v 5 The heart of wisemen where sadness is, and the heart of fools where mirth.
\v 6 It is better to be rebuked of a wiseman, than to be deceived with the flattery of fools.
\v 7 Because as the sound of thorns burning under a pot, so the laughter of a fool: but this also is vanity.
\v 8 Oppression troubleth the wise, and shall destroy the strength of his heart.
\v 9 Better is the end of a speech, than the beginning. Better is the patient man than the arrogant. \f + \fr 7:9 \ft But hasty, or immoderate anger is sinful and hurtful.\f*
\v 10 Be not quickly angry, because anger resteth in the bosom of a fool.
\v 11 Say not: What is the cause thinkest thou that the former times were better than they are now? For this manner of question is foolish.
\v 12 Wisdom with riches is more profitable, and doth more profit them that see the sun. \f + \fr 7:12 \ft Likewise moderate riches profit the servants of God, so that they set not their mind upon them.\f*
\v 13 For as wisdom protecteth, so money protecteth. But learning and wisdom have this much more, that they give life to their owner.
\v 14 Consider the works of God, that no man can correct whom he hath despised.
\v 15 In the good day enjoy good things, and beware before of the evil day. For as this, so that also hath God made, that man find not against him just complaints.
\v 16 These things also I saw in the days of my vanity: The just man perisheth in his justice, and the impious liveth a long time in his malice.
\v 17 Be not just too much: neither be more wise than is necessary, lest thou become more dull.
\v 18 Do not impiously much: and be not foolish, lest thou die not in thy time.
\v 19 It is good that thou hold up the just, yea and from him withdraw not thy hand: because he that feareth God, neglecteth nothing.
\v 20 Wisdom hath strengthened the wise above ten Princes of the city.
\v 21 For there is no just man in the earth, that doth good, and sinneth not. \x + \xo 7:21 \xt 3. Reg. 8. 2. Par. 6. Pro. 20. 1. Ioan. 1.\x*
\v 22 But to all words also that are spoken, do not apply thy heart: lest perhaps thou hear thy servant cursing thee.
\v 23 For thy conscience knoweth, that thou also hast cursed others.
\v 24 I have proved all things in wisdom. I have said: I will become wise, & it departed farther from me
\v 25 much more than it was: and a deep profundity, who shall find it?
\v 26 I have viewed all things with my mind, that I might know, and consider, and might seek wisdom and reason: and that I might know the impiety of the fool, and the error of the imprudent:
\v 27 and I have found that a woman is more bitter than death, who is the snare of hunters, and her heart a net, her hands are bands. He that pleaseth God, will avoid her: but he that is a sinner, will be caught of her.
\v 28 Lo this have I found, said Ecclesiastes, one thing and another, that I might find reason, \f + \fr 7:28 \ft * The preacher.\f*
\v 29 which yet my soul seeketh, and I have not found it. A man of a thousand I have found one, a woman of all I have not found. \f + \fr 7:29 \ft Man's reason which is the superior part of his soul, rarely thinketh good:\f* \f + \fr 7:29 \ft Sensuality still inclineth to evil.\f*
\v 30 Only this I have found, that God made man right, and he hath entangled himself with infinite questions. Who is such a one as the wise? And who hath known the resolution of the word. \f + \fr 7:30 \ft God made man right, & he of his own will fell from God. See S. Aug. li. 14. c. 11. civit.\f* \f + \fr 7:30 \ft * The obscure thing.\f*
\c 8
\p
\v 1 The wisdom of a man shineth in his countenance, and the most mighty will change his face. \f + \fr 8:1 \ft As probable conjecture of a man's inward disposition is made by his exterior countenance: so his good works shining before men are good sign of internal virtues; which indeed are right and meritorious, when the intention is sincere, referring all to God's glory, & edification of others, without desire of vain praise in the world.\f*
\v 2 Iobserve the mouth of the king, and the precepts of the oath of God.
\v 3 Hasten not to depart from his face, nor continue thou in an evil work: because all that he pleaseth he will do,
\v 4 and his word is full of power: neither can any man say to him. Why dost thou so:
\v 5 He that keepeth the precept, shall find no evil. The heart of a wiseman understandeth time and answer.
\v 6 There is a time for all business, and opportunity, and much affliction of man:
\v 7 because he is ignorant of things past, and things to come he can know by no messenger.
\v 8 It is not in man's power to prohibit the spirit, neither hath he power in the day of death, neither is he suffered to rest when war is at hand, neither shall impiety save the impious.
\v 9 All these things I have considered, and gave my heart on all the works that are done under the sun. Sometime man ruleth over man to his own hurt.
\v 10 Isaw the impious buried: who also when they yet lived, were in holy place, and were praised in the city as men of just works. But this also is vanity.
\v 11 Because sentence is not speedily pronounced against the evil, the children of men commit evils without any fear.
\v 12 But yet a sinner by this that he doth evil an hundred times, & by patience is borne withal, I know that it shall be good to them that fear God, which dread his face.
\v 13 Let there be no good to the impious, neither let his days be prolonged, but as a shadow let them pass, that fear not the face of our Lord.
\v 14 There is also another vanity, which is done upon the earth. There are just men, to whom evils happen, as though they had done the works of the impious: and there are impious men, which are so secure, as though they had the deeds of the just. But this also I judge most vain. \f + \fr 8:14 \ft By this term (vanity) is still understood that felicity is not in prosperous things of this world: neither are all men miserable, that suffer adversity.\f*
\v 15 Itherefore have praised mirth, that there was no good thing for a man under the sun, but that he should eat, and drink, and be glad: and this only he should take away with him of his labour in the days of his life, which God hath given him under the sun.
\v 16 And I have set my heart to know wisdom, and to understand the distraction that is in the earth: There is a man that days and nights taketh no sleep with his eyes. \f + \fr 8:16 \ft * Busy searching.\f*
\v 17 And I understood that man can find no reason of all those works of God, that are done under the sun: and the more he shall labour to seek, so much the less he can find: yea if the wiseman shall say that he knoweth, he is not able to find it.
\c 9
\p
\v 1 All these things have I discoursed in my heart, that I might curiously understand them: there are just men and wise: and their works are in the hand of God: and yet man knoweth not whether he be worthy of love or hatred: \f + \fr 9:1 \ft Mortal men suffering calamities know not whether the same be inflicted for their proof and merit, as in Job and Tobie, or for their sins only, as in Pharao, & the Ægyptians: but shall know in the judgment after their death.\f*
\v 2 but all things are reserved uncertain for the time to come, because all things do equally chance to the just and impious, to the good and the evil, to the clean and unclean, to him that immolateth victims, and him that contemneth sacrifices. As the good, so also is the sinner: as the perjured, so he also that sweareth truth.
\v 3 This is a very evil thing among all which are done under the sun, that the same things chance to all men. Whereby also the hearts of the children of men are filled with malice, and with contempt in their life, and after that they shall be brought down to hell.
\v 4 There is no man that may live always, and that can have confidence of this thing: better is a dog living than a lion dead. \f + \fr 9:4 \ft Asinner in this life may amend if he will, & become just: but after death he cannot repent. chap. 11. v. 3. Mystically, the Gentiles were judged by Salomon better than the Jews. S. Ierom.\f*
\v 5 For the living know that they shall die, but the dead know nothing more, neither have they reward any more: because the memory of them is forgotten.
\v 6 Love also and hatred, and envies have perished together, neither have they part in this world, and in the work that is done under the sun.
\v 7 Go therefore and eat thy bread in joy, & drink thy wine with gladness: because thy works please God.
\v 8 At all time let thy garments be white, and let not oil fall from off thy head.
\v 9 Enjoy life, with thy wife whom thou lovest, all the days of the life of thy instability, which are given to thee under the sun, all the time of thy vanity: for this is the portion in life, and in thy labour, wherewith thou labourest under the sun.
\v 10 Whatsoever thy hand is able to do, work it instantly: for neither work, nor reason, nor wisdom, nor knowledge shall be in hell, whither thou dost hasten.
\v 11 Iturned me to another thing, and I saw under the sun, that neither running is of the swift, nor war of the strong, nor bread of the wise, nor riches of the learned, nor grace of the artificers: but time and chance in all.
\v 12 Man knoweth not his own end: but as fishes are taken with the hook, and as birds are caught with the snare, so men are taken in the evil time, when it shall suddenly come upon them.
\v 13 This wisdom also I have seen under the sun and have proved it to be very great:
\v 14 Alittle city, and few men in it: there came against it a great king, and compassed it, and builded forts round about, and the siege was perfited.
\v 15 And there was found in it a man poor and wise, and he delivered the city by his wisdom, and no man afterward remembered that poorman.
\v 16 And I said, that wisdom is better than strength: how then was the wisdom of the poorman contemned, & his words were not heard?
\v 17 The words of the wise are heard in silence, more than the cry of a Prince among fools.
\v 18 Better is wisdom, than weapons of war: and he that shall offend in one point, shall lose many good things.
\c 10
\p
\v 1 Flies dying mar the sweetness of ointment. Wisdom and glory is more precious, than a little and temporal folly. \f + \fr 10:1 \ft Base & vicious men mixt with the good, corrupt the whole company: much more a mortal sin in a man's soul destroyeth all the virtues, that were there before.\f*
\v 2 The heart of a wiseman is in his right hand, and the heart of a fool is in his left hand.
\v 3 Yea and the fool walking in the way, whereas himself is unwise, esteemeth all men fools.
\v 4 If the spirit of him that hath power, ascend upon thee, leave not thy place: because carefulness will make the greatest sins to cease.
\v 5 There is an evil that I have seen under the sun, as it were by error proceeding from the face of the Prince:
\v 6 a fool set in high dignity, and the rich to sit beneath.
\v 7 I have seen servants upon horses: and Princes walking on the ground as servants. \f + \fr 10:7 \ft Evil men advanced seem to prosper:\f*
\v 8 He that diggeth a pit, shall fall into it: and he that breaketh the hedge, a serpent shall bite him. \f + \fr 10:8 \ft But they fall into their own traps.\f*
\v 9 He that removeth stones, shall be afflicted in them: and he that cutteth trees, shall be wounded of them.
\v 10 If the iron shall be blunt, and that not as before, but shall be made blunt, it shall be sharpened by great labour: and after industry shall wisdom follow.
\v 11 If a serpent bite in silence, nothing less than it hath he, that detracteth secretly.
\v 12 The words of the mouth of a wiseman grace: and the lips of the unwise shall throw him down headlong.
\v 13 The beginning of his words is folly, and the later end of his mouth is most wicked error.
\v 14 Afool multiplieth words. A man is ignorant what hath been before him: and what shall be after him, who can tell him?
\v 15 The labour of fools shall afflict them, that know not to go into the city. \f + \fr 10:15 \ft Such as seek by sense and reason to obtain true knowledge, enter not into the city, the Church: They labour in vain, and are afflicted in study of Scriptures, when they walk in the desert, and cannot find the city. S. Ierom.\f*
\v 16 Woe to thee o land, whose king is a child, and whose Princes eat in the morning.
\v 17 Blessed is the land whose king is noble, & whose Princes eat in their time, to refection, and not to riotousness.
\v 18 In slothfulness the roof of the house shall go to ruin, & in the infirmity of the hands the house shall drop through.
\v 19 They make bread for laughter, and wine, that living they may make merry: and to money all things obey.
\v 20 In thy cogitation detract not from the king, and in the secret of thy chamber curse not the richman: because even the birds of the air will carry thy voice, and he that hath wings will declare the sentence.
\c 11
\p
\v 1 Cast thy bread upon the passing waters: because after much time thou shalt find it. \f + \fr 11:1 \ft Of all virtues, the works of mercy, corporal and spiritual, most avail for obtaining eternal felicity. Mat. 25.\f*
\v 2 Give a portion to seven, and also to eight: because thou knowest not what evil shall be upon the earth: \f + \fr 11:2 \ft So the same be grounded in true faith, believing all that is written in the old and new testament, signified by seven & eight.\f*
\v 3 If the clouds be full, they will pour out rain upon the earth. If the tree shall fall to the South, or the North, in what place soever it shall fall there shall it be. \f + \fr 11:3 \ft After death, none can either merit or demerit.\f*
\v 4 He that observeth the wind, soweth not: and he that considereth the clouds, shall never reap.
\v 5 As thou art ignorant which is the way of the spirit, & how the bones are framed together in the womb of her that conceiveth child: so thou knowest not the works of God, who is the maker of all.
\v 6 In the morning sow thy seed, and in the evening let not thy hand cease: for thou knowest not which may rather spring, this or that: and if both together, it shall be the better. \f + \fr 11:6 \ft Both in youth and old age do good works.\f*
\v 7 The light is sweet: and it is delectable for the eyes to see the sun.
\v 8 If a man shall live many years, and shall have rejoiced in them all, he must remember the darksome time, and many days, which when they shall come, the things past shall be reproved of vanity.
\v 9 Rejoice therefore youngman in thy youth, and let thy heart be in good, in the days of thy youth, and walk in the ways of thy heart, and in the sight of thine eyes: and know that for all these God will bring thee into judgement.
\v 10 Take away anger from thy heart, and remove malice from thy flesh. For youth and pleasure are vain.
\c 12
\p
\v 1 Remember thy creator in the days of thy youth, before the time of affliction come, & the years approach, of which thou mayst say: They please me not: \f + \fr 12:1 \ft An admonition to all in general to live well in this world, remembering the day of general judgement, before which such signs shall come as are described here, and by our Saviour Mat. 24. And likewise every one is admonished in particular to serve God diligently whiles he hath time, before death come, when all his senses & former helps shall fail.\f*
\v 2 before the sun, and light, and moon, and stars be dark, and the clouds return after the rain:
\v 3 when the keepers of the house shall be moved, and the strongest men shall stagger, and the grinders shall be idle in a small number: and they shall wax dark that look through the holes:
\v 4 and they shall shut the doors in the street, at the baseness of the grinder's voice, and they shall rise up at the voice of the bird, and all the daughters of song shall be deaf.
\v 5 The high things also shall fear, and they shall be afraid in the way, the almond tree shall flourish, the locust shall be fatted, and the caper tree shall be destroyed: because man shall go into the house of his eternity, and the mourners shall go round about in the street.
\v 6 Before the silver cord be broken, and the golden head-band recur, and the water-pot be broken upon the fountain, and the wheel be broken upon the cistern,
\v 7 and the dust return into his earth, from whence it was, and the spirit return to God, who gave it.
\v 8 Vanity of vanities, said Ecclesiastes, and all things vanity. \f + \fr 12:8 \ft * The preacher.\f*
\v 9 And whereas Ecclesiastes was most wise, he taught the people, and declared the things that he had done: and searching forth made many parables.
\v 10 He sought profitable words, and wrote words most right, and full of truth.
\v 11 The words of wisemen are as pricks, and as nails deeply strucken in, which by the counsel of masters are given of one pastor.
\v 12 More than these my son require not. Of making many books there is no end: and often meditation is affliction of the flesh.
\v 13 Let us all hear together the end of speaking. Fear God, and observe his commandments: for this is every man: \f + \fr 12:13 \ft This is the brief sum of all profitable doctrine: Fear God, & keep his commandments.\f*
\v 14 and all things that are done, God will bring into judgement for every error, whether it be good or evil. \f + \fr 12:14 \ft * Hidden, or obscure thing.\f*
