\id EPH Original Douay-Rheims Bible
\ide UTF-8
\h Ephesians
\mt1 The Epistle of S. Paul
to the Ephesians.
\c 1
\p
\v 1 \sc Paul\sc* an Apostle of \sc Jesus\sc* Christ by the will of God: to all the saints that are at Ephesus; & to the faithful in Christ \sc Jesus\sc*.
\v 2 Grace to you and peace from God our Father, and our Lord \sc Jesus\sc* Christ.
\v 3 Blessed be God and the Father of our Lord \sc Jesus\sc* Christ, which hath blessed us in all spiritual blessing, in celestials, in Christ:
\v 4 as he chose us in him before the constitution of the world, that we should be holy and immaculate in his sight in charity. \f + \fr 1:4 \ft We learn here that by God's grace men be holy and immaculate, not only in the sight of men, nor by imputation, but truly and before God: contrary to the Doctrine of the Calvinists.\f*
\v 5 Who hath predestinated us unto the adoption of sons, by \sc Jesus\sc* Christ, unto himself; according to the purpose of his will:
\v 6 unto the praise of the glory of his grace, wherein he hath gratified us in his beloved Son. \f + \fr 1:6 \ft c ἐχαρίτωσεν.\f*
\v 7 In whom we have redemption by his blood (the remission of sins) according to the riches of his grace.
\v 8 Which hath superabounded in us in all wisdom and prudence,
\v 9 that he might make known unto us the sacrament of his will, according to his good pleasure, which he purposed in himself,
\v 10 in the dispensation of the fullness of times, to perfit all things in Christ, that are in heaven and in earth, in him. \f + \fr 1:10 \ft c ἀνακεφαλαιώσασθαι.\f*
\v 11 In whom we also are called by lot: predestinate according to the purpose of him that worketh all things, according to the counsel of his will:
\v 12 that we may be unto the praise of his glory, which before have hoped in Christ:
\v 13 in whom you also, when you had heard the word of truth (the Gospel of your salvation) in which also believing you were signed with the holy Spirit of promise, \f + \fr 1:13 \ft Some refer this to the grace of Baptism: but to many learned it seemeth that the Apostle alludeth to the giving of the Holy Ghost in the Sacrament of Confirmation, by signing the baptized with the sign of the Cross & holy Chrism. For that was the use in the Apostles' time, as elsewhere we have proved. Annot. Act. 8.\f*
\v 14 which is the pledge of our inheritance, to the redemption of acquisition, unto the praise of his glory.
\v 15 Therefore I also hearing your faith that is in our Lord \sc Jesus\sc*, and love toward all the saints,
\v 16 cease not to give thanks for you, making a memory of you in my prayers,
\v 17 that God of our Lord \sc Jesus\sc* Christ, the Father of glory, give you the spirit of wisdom and of revelation, in the knowledge of him,
\v 18 the eyes of your heart illuminated, that you may know what the hope is of his vocation, and what are the riches of the glory of his inheritance in the saints,
\v 19 and what is the passing greatness of his power toward us that believe: according to the operation of the might of his power,
\v 20 which he wrought in Christ, raising him up from the dead, and setting him on his right hand in celestials
\v 21 above all Principality & Potestate & Power, and Domination, & every name that is named not only in this world, but also in that to come.
\v 22 And he hath subdued all things under his feet: and hath made him Head over all the \sc Church\sc*, \x + \xo 1:22 \xt Ps. 8, 8.\x*
\v 23 which is his body, the fullness of him, which is filled all in all. \f + \fr 1:23 \ft Christ is not full, whole, and perfect without the Church no more than the head without the body.\f*
\c 2
\p
\v 1 \sc And\sc* you when you were dead by your offences and sins,
\v 2 wherein sometime you walked according to the course of this world, according to the prince of the power of this air, of the spirit that now worketh on the children of diffidence, \x + \xo 2:2 \xt Eph. 6, 12.\x*
\v 3 in whom also we all conversed sometime in the desires of our flesh, doing the will of the flesh and of thoughts, and were by nature the children of wrath as also the rest:
\v 4 but God (which is rich in mercy) for his exceeding charity wherewith he loved us,
\v 5 even when we were dead by sins, quickened us together in Christ, (by whose grace you are saved,)
\v 6 and raised us up with him, and hath made us sit with him in the celestials in Christ \sc Jesus\sc*,
\v 7 that he might shew in the worlds succeeding, the aboundant riches of his grace, in bounty upon us in Christ \sc Jesus\sc*.
\v 8 For by grace you are saved through faith (and that not of yourselves, for it is the gift of God)
\v 9 not of works, that no man glory. \f + \fr 2:9 \ft It is said, not of works, as thine, of thy-self being unto thee, but as those in which God hath made, formed, and created thee. Aug. de gr. & lib. arbit. c. 8. & seq.\f*
\v 10 For we are his work, created in Christ \sc Jesus\sc* in good works, which God hath prepared that we should walk in them.
\v 11 For the which cause be mindful that sometime you were Gentiles in the flesh, who were called prepuce, of that which is called circumcision in the flesh, made with hand: \x + \xo 2:11 \xt 1. Reg. 17, 26. Ezec. 44, 7.\x*
\v 12 who were at that time without Christ, alienated from the conversation of Israel, and strangers of the testaments, having no hope of the promise, and without God in this world. \x + \xo 2:12 \xt Ro. 9, 4.\x*
\v 13 But now in Christ \sc Jesus\sc*, you that sometime were far off, are made nigh in the blood of Christ.
\v 14 For he is our peace, who hath made both one, and dissolving the middle wall of the partition, the enmities in his flesh:
\v 15 evacuating the law of commandments in decrees: that he may create the two in himself into one new man, making peace, \f + \fr 2:15 \ft c ἐν δόγμασι.\f*
\v 16 and may reconcile both in one body to God by the cross, killing the enmities in himself.
\v 17 And coming he evangelized peace to you that were far off, and peace to them that were nigh.
\v 18 For by him we have access both in one Spirit to the Father. \f + \fr 2:18 \ft The Epistle for S. Thomas the Apostle, Decemb. 21.\f* \x + \xo 2:18 \xt Ro. 5, 2.\x*
\v 19 Now then you are not strangers and foreigners: but you are citizens of the saints, and the domesticals of God, \f + \fr 2:19 \ft c συμπολῖται.\f*
\v 20 built upon the foundation of the Apostles and Prophets, \sc Jesus\sc* Christ himself being the highest corner-stone:
\v 21 in whom all building framed together, groweth into an holy temple in our Lord,
\v 22 in whom you also are built together into an habitation of God in the Holy Ghost.
\c 3
\p
\v 1 \sc For\sc* this cause, I Paul the prisoner of \sc Jesus\sc* Christ, for you Gentiles:
\v 2 if yet you have heard the dispensation of the grace of God, which is given me toward you.
\v 3 because according to revelation the sacrament was made known to me, as I have written before in brief:
\v 4 according as you reading may understand my wisdom in the mystery of Christ,
\v 5 which unto other generations was not known to the sons of men, as now it is revealed to his holy Apostles, and Prophets in the Spirit.
\v 6 The Gentiles to be coheirs and concorporate and comparticipant of his promise in Christ \sc Jesus\sc* by the Gospel:
\v 7 whereof I am made a minister according to the gift of the grace of God, which is given me according to the operation of his power.
\v 8 To me the least of all the saints is given this grace, among the Gentiles to evangelize the unsearchable riches of Christ, \x + \xo 3:8 \xt 1. Cor. 15, 9.\x*
\v 9 & to illuminate all men what is the dispensation of the sacrament hidden from worlds in God, who created all things: \f + \fr 3:9 \ft c This is, for ever before.\f* \f + \fr 3:9 \ft c ἀπὸ τῶν αἰώνων\f*
\v 10 that the manifold wisdom of God, may be notified to the Princes & Potestates in the celestials by the Church,
\v 11 according to the prefinition of worlds, which he made in Christ \sc Jesus\sc* our Lord. \f + \fr 3:11 \ft c that is, the eternal præfinition\f*
\v 12 In whom we have affiance and access in confidence by the faith of him.
\v 13 For the which cause I desire that you faint not in my tribulations for you, which is your glory. \f + \fr 3:13 \ft b The Epistle upon the 16. Sunday after Pentecost.\f*
\v 14 For this cause I bow my knees to the Father of our Lord \sc Jesus\sc* Christ,
\v 15 of whom all paternity in the Heavens and in earth is named,
\v 16 that he give you according to the riches of his glory, power to be fortified by his Spirit in the inner man.
\v 17 Christ to dwell by faith in your hearts, rooted and founded in charity, \f + \fr 3:17 \ft Christ dwelleth in us by his gifts, and we be just by those his gifts remaining and resident in us, & not by Christ's proper justice only, as the Heretics affirm.\f* \f + \fr 3:17 \ft c Not faith only must be in us, but charity which accomplisheth all virtues.\f*
\v 18 that you may be able to comprehend with all the saints, what is the breadth, and length, and height and depth,
\v 19 to know also the charity of Christ, surpassing knowledge, that you may be filled unto all the fullness of God.
\v 20 And to him that is able to do all things more aboundantly than we desire or understand, according to the power that worketh in us: \x + \xo 3:20 \xt Ro. 16, 25.\x*
\v 21 to him be glory in the \sc Church\sc*, and in Christ \sc Jesus\sc*, unto all generations world without end. Amen.
\c 4
\p
\v 1 I therefore prisoner in our Lord, beseech you, that you walk worthy of the vocation in which you are called, \f + \fr 4:1 \ft The Epistle upon the 17. Sunday after Pentecost. And in a Votive Mass against Schism.\f*
\v 2 with all humility and mildness, with patience, supporting one another in charity,
\v 3 careful to keep the unity of the spirit in the bond of peace.
\v 4 One body & one spirit: as you are called in one hope of your vocation.
\v 5 One Lord, one faith, one baptism.
\v 6 One God and Father of all, which is over all, and by all, & in all us. \x + \xo 4:6 \xt Malac. 2, 10.\x*
\v 7 But to every one of us is given grace according to the measure of the donation of Christ. \f + \fr 4:7 \ft The Epistle upon Ascension eve. And upon SS. Simon and Jude's day.\f* \x + \xo 4:7 \xt Ro. 12, 4. 1. Cor. 12, 4.\x*
\v 8 For the which he saith: \add Ascending on high he led captivity captive: he gave gifts to men.\add* \x + \xo 4:8 \xt Ps. 67. 19.\x*
\v 9 (And that he ascended, what is it, but because he descended also first into the inferior parts of the earth? \f + \fr 4:9 \ft c He meaneth specially of his descending to Hell.\f*
\v 10 He that descended, the same is also he that is ascended above all the Heavens, that he might fill all things.)
\v 11 And he gave, some Apostles, & some Prophets, & other-some Evangelists, & other-some Pastors & Doctors, \x + \xo 4:11 \xt 1. Cor. 12, 28.\x*
\v 12 to the consummation of the saints, unto the work of the ministry, unto the edifying of the body of Christ:
\v 13 until we meet all into the unity of faith and knowledge of the Son of God into a perfect man, into the measure of the age of the fullness of Christ:
\v 14 that now we be not children wavering, and carried about with every wind of doctrine in the wickedness of men, in craftiness to the circumvention of error.
\v 15 But doing the truth in charity, let us in all things grow in him, which is the Head, Christ:
\v 16 of whom the whole body being compact and knit together by all juncture of subministration, according to the operation in the measure of every member, maketh the increase of the body unto the edifying of it-self in charity.
\v 17 This therefore I say and testify in our Lord: that now you walk not as also the Gentiles walk in the vanity of their sense, \x + \xo 4:17 \xt 1. Pet. 4, 3. Ro. 1, 21.\x*
\v 18 having their understanding obscured with darkness, alienated from the life of God by the ignorance that is in them, because of the blindness of their heart,
\v 19 who despairing, have given up themselves to impudicity, unto the operation of all uncleanness, unto avarice. \x + \xo 4:19 \xt Ro. 1, 24.\x*
\v 20 But you have not so learned Christ:
\v 21 if yet you have heard him, & have been taught in him, (as the truth is in \sc Jesus\sc*.)
\v 22 Lay you away, according to the old conversation the old man, which is corrupted according to the desires of error. \f + \fr 4:22 \ft The Epistle upon the 19. Sunday after Pentecost.\f* \x + \xo 4:22 \xt Colos. 3, 8. Heb. 12, 1.\x*
\v 23 And be renewed in the spirit of your mind: \f + \fr 4:23 \ft The Apostle teacheth us not to apprehend Christ's justice by faith only, but to be renewed in ourselves truly, & to put on us the new man formed & created in justice and holiness of truth. By the which, free will also is proved to be in us, to work with God, or to consent unto him in our sanctification.\f*
\v 24 and put on the new man which according to God is created in justice, and holiness of the truth.
\v 25 For the which cause laying away lying, speak ye truth every one with is neighbour, because we are members one of another. \x + \xo 4:25 \xt Zach. 8, 16.\x*
\v 26 Be angry and sin not. Let not the sun go down upon your anger. \x + \xo 4:26 \xt Ps. 4, 5.\x*
\v 27 Give not place to the devil.
\v 28 He that stole, let him now not steal: but rather let him labour in working with his hands that which is good, that he may have whence to give unto him that suffereth necessity.
\v 29 All naughty speech let it not proceed out of your mouth: but if there be any good to the edifying of the faith, that it may give grace to the hearers.
\v 30 And contristate not the holy Spirit of God: in which you are signed unto the day of redemption.
\v 31 Let all bitterness, and anger, and indignation, and clamour, and blasphemy be taken away from you with all malice.
\v 32 And be gentle one to another, merciful, pardoning one another, as also God in Christ hath pardoned you.
\c 5
\p
\v 1 Be ye therefore followers of God, as most dear children: \f + \fr 5:1 \ft The Epistle upon the 3. Sunday in Lent.\f*
\v 2 and walk in love, as Christ also loved us, and delivered himself for us an oblation and host to God in an odour of sweetness. \x + \xo 5:2 \xt Io. 13, 34.\x*
\v 3 But fornication and all uncleanness, or avarice let it not so much as be named among you as it becometh Saints: \x + \xo 5:3 \xt Col. 3, 5.\x*
\v 4 or filthiness, or foolish talk, or scurrility, being to no purpose: but rather giving of thanks.
\v 5 For understanding know you this, that no fornicator, or unclean, or covetous person (which is the service of idols) hath inheritance in the Kingdom of Christ and of God. \f + \fr 5:5 \ft See the heretical corruption of this place in the Annotation Col. 3. v. 5.\f*
\v 6 Let no man seduce you with vain words. For, for these things cometh the anger of God upon the children of diffidence.
\v 7 Become not therefore partakers with them.
\v 8 For you were sometime darkness, but now light in our Lord. Walk as children of the light,
\v 9 (for the fruit of the light is in all goodness, and justice, and verity)
\v 10 proving what is well pleasing to God:
\v 11 and communicate not with the unfruitful works of darkness, but rather reprove them.
\v 12 For the things that are done of them in secret, it is shame even to speak.
\v 13 But all things that are reproved, are manifested by the light. For all that is manifested, is light.
\v 14 For the which cause he saith: \add Rise thou that sleepest, and arise from the dead: and Christ will illuminate thee.\add* \x + \xo 5:14 \xt Esa. 9, 60.\x*
\v 15 See therefore, brethren, how you walk warily. Not as unwise, but as wise: \f + \fr 5:15 \ft The Epistle upon the 20. Sunday after Pentecost.\f* \x + \xo 5:15 \xt Col. 4, 5.\x*
\v 16 redeeming the time, because the days are evil.
\v 17 Therefore become not unwise, but understanding what is the will of God. \x + \xo 5:17 \xt Ro. 12, 2.\x*
\v 18 And be not drunk with wine wherein is riotousness, but be filled with the Spirit,
\v 19 speaking to yourselves in Psalms & hymns, and spiritual canticles, chanting and singing in your hearts to our Lord:
\v 20 giving thanks always for all things, in the name of our Lord \sc Jesus\sc* Christ to God and the Father.
\v 21 Subject one to another in the fear of Christ.
\v 22 Let women be subject to their husbands, as to our Lord: \f + \fr 5:22 \ft The Epistle in a votive Mass for marriage.\f* \x + \xo 5:22 \xt Col. 3, 18. Tit. 2, 5. 1. Pet. 3, 1.\x*
\v 23 because the man is the head of the woman: as Christ is the head of the \sc Church\sc*. Himself, the Saviour of his body. \f + \fr 5:23 \ft It is much to be noted, that in the first English Bibles there is not once the name of CHURCH in all the Bible, but instead thereof, Congregation. Which is so notorious a corruption, that themselves in the later Bibles correct it for shame, but yet suffer the other to be read and used still. See the Bible printed in the year 1562.\f* \x + \xo 5:23 \xt Gen. 3, 16. 1. Cor. 11, 3.\x*
\v 24 But as the \sc Church\sc* is subject to Christ, so also the women to their husbands in all things.
\v 25 Husbands, love your wives, as Christ also loved the \sc Church\sc*, and delivered himself for it:
\v 26 that he might sanctify it, cleansing it by the laver of water in the word,
\v 27 that he might present to himself a glorious \sc Church\sc*, not having spot, or wrinkle, or any such thing, but that it may be holy and unspotted.
\v 28 So also men ought to love their wives as their own bodies. He that loveth his wife, loveth himself.
\v 29 For no man ever hated his own flesh: but he nourisheth and cherisheth it, as also Christ the \sc Church\sc*:
\v 30 because we be the members of his body, of his flesh, and of his bones.
\v 31 \add For this cause shall man leave his father and mother: and shall cleave to his wife, and they shall be two in one flesh.\add* \x + \xo 5:31 \xt Gen. 2, 24. Mat. 19, 5.\x*
\v 32 This is a great Sacrament. But I speak in Christ & in the \sc Church\sc*.
\v 33 Nevertheless you also every one, let each love his wife as himself: and let the wife fear her husband.
\c 6
\p
\v 1 \sc Children\sc*, obey your parents in our Lord. For this is just.
\v 2 \add Honour thy father & thy mother\add* (which is the first commandment in the promise) \x + \xo 6:2 \xt Col. 3, 20. Exo. 20, 12. Deu. 5, 16.\x*
\v 3 \add that it may be well with thee, & thou mayest be long lived upon the earth.\add*
\v 4 And you fathers, provoke not your children to anger: but bring them up in the discipline & correption of our Lord.
\v 5 Servants, be obedient to your lords according to the flesh, with fear and trembling, in the simplicity of your heart, as to Christ: \x + \xo 6:5 \xt Col. 3, 22. Tit. 2, 9. 1. Pet. 2, 8.\x*
\v 6 not serving to the eye, as it were pleasing men, but as the servants of Christ, doing the will of God from the heart.
\v 7 with a good will serving, as to our Lord and not to men.
\v 8 Knowing that every one what good soever he shall do, that shall he receive of our Lord, whether he be bond, or free. \f + \fr 6:8 \ft c God leaveth no good work unrewarded.\f*
\v 9 And you masters, do the same things to them, remitting threatenings: knowing that both their Lord and yours, is in Heaven: and acception of persons is not with him. \f + \fr 6:9 \ft b ἀνιέντες\f* \x + \xo 6:9 \xt Deu. 10, 17.\x*
\v 10 Hence-forth, brethren, be strengthened in our Lord, and in the might of his power. \f + \fr 6:10 \ft The Epistle upon the 21. Sunday after Pentecost.\f*
\v 11 Put you on the armour of God, that you may stand against the deceits of the devil. \f + \fr 6:11 \ft c πανοπλίαν.\f*
\v 12 For our wrestling is not against flesh and blood: but against Princes and Potestates, against the rectors of the world of this darkness, against the spirituals of wickedness in the celestials. \x + \xo 6:12 \xt Eph. 2, 2.\x*
\v 13 Therefore take the armour of God, that you may resist in the evil day, and stand in all things perfect.
\v 14 Stand therefore having your loins girded in truth, and clothed with the breast-plate of justice, \f + \fr 6:14 \ft If man could not be truly just or have justice in himself, how could he be clothed with justice?\f*
\v 15 & having your feet shod to the preparation of the Gospel of peace:
\v 16 in all things taking the shield of faith, wherewith you may extinguish all the fiery darts of the most wicked one.
\v 17 And take unto you the helmet of salvation: and the sword of the spirit (which is the word of God) \x + \xo 6:17 \xt Esa. 59, 17. 1. Thes. 5, 8.\x*
\v 18 in all prayer and supplication praying at all time in spirit: and in the same watching in all instance and supplication for all the saints:
\v 19 and for me, that speech may be given me in the opening of my mouth with confidence, to make known the mystery of the Gospel,
\v 20 for the which I am a legate in this chain, so that in it I may be bold according as I ought, to speak.
\v 21 And that you also may know the things about me, what I do, Tychicus my dearest brother and faithful minister in our Lord, will make you understand all things:
\v 22 whom I have sent to you for this same purpose, that you may know the things about us, and he may comfort your hearts.
\v 23 Peace to the brethren and charity with faith from God the Father, and our Lord \sc Jesus\sc* Christ. \f + \fr 6:23 \ft S. Augustine noteth in sundry places upon this same text, that faith without charity serveth not to salvation. li. 50. ho. 7.\f*
\v 24 Grace with all that love our Lord \sc Jesus\sc* Christ in incorruption. Amen.
