\id EST Original Douay-Rheims Bible
\ide UTF-8
\h Esther
\mt1 The Book of Esther.
\c 1
\p
\v 1 In the days of Assuerus, who reigned from India unto Æthiopia over an hundred twenty seven provinces: \f + \fr 1:1 \ft The first part beginneth in the 11. ch.\f*
\v 2 when he sat in the throne of his Kingdom, the city Susan was in the beginning of his Kingdom. \f + \fr 1:2 \ft A. B.\f*
\v 3 In the third year therefore of his empire he made a great feast to all the Princes, and to his servants, to the most valiant of the Persians, and the nobles of the Medes, and the rulers of the Provinces in his sight,
\v 4 that he might shew the riches of the glory of his Kingdom, and the greatness, and vaunting of his might, a great time, to wit, an hundred an fourscore days.
\v 5 And when the days of the feast were accomplished, he invited all people, that was found in Susan, from the greatest to the least: and commanded seven days a feast to be prepared in the entrance of the garden, & of the wood, which was planted with royal garnishing and with hand.
\v 6 And there hung on every side hangings of sky-colour, and green, and hyacinthine colour, held up with cords of silk, & of purple, which were put into rings of ivory, and were held up with marble pillars. Beds also of gold and silver were placed in order upon the floor paved with the emerald, and the touch-stone: which painting adorned with marvelous variety.
\v 7 And they that were invited, drank in golden cups, & the meats were brought in change of vessels. Wine also plenteous and the best was set down, as was worthy of a king's magnificence.
\v 8 Neither was there that compelled them to drink that would not, but as the king had appointed, making each of his Princes overseer of every table, that every man might take what he would. \f + \fr 1:8 \ft Modesty & temperance amongst heathen people condemneth Christians that urge men to drink immoderately, & so cause them to be drunk. S. Aug. Ser. 231. 232. de tempore.\f*
\v 9 Vasthi also the queen made a feast for the women in the palace, where king Assuerus had accustomed to remain.
\v 10 Therefore the seventh day, when the king was merrier, and after very much drinking was well warmed with wine, he commanded Maumam, & Bazatha, & Harbona, & Bagatha, & Abgatha, & Zethar, & Charchas, the seven eunuchs, that ministered in his sight,
\v 11 that they should bring in queen Vasthi before the king, the crown set upon her head, that he might shew her beauty to all the peoples and Princes: for she was exceeding beautiful.
\v 12 Who refused, and contemned to come at the king's commandment, which he had commanded by the eunuchs. Whereupon the king being wrath, & chaffed with exceeding fury, \f + \fr 1:12 \ft The end of immoderate feasting is commonly brawling. Here the King became furious, & the Queen was divorced from him.\f*
\v 13 asked the wisemen, which after the manner of a king were always present with him, & he did all things by their counsel, which knew the laws, and rights of the elders:
\v 14 (and the chief & nearest him were, Charsena, & Sethar, and Admatha, & Tharsis, and Mares, and Marsana, and Mamuchan, seven dukes of the Persians, and of the Medes, which saw the face of the king, & were wont to sit first after him)
\v 15 to what sentence Vasthi the queen should be subject, that would not do Assuerus' the king's commandment, which he had commanded by the eunuchs.
\v 16 And Mamuchan answered, the king hearing, and the Princes: queen Vasthi hath not only hurt the king, but also all peoples, & Princes, that are in all the provinces of king Assuerus. \f + \fr 1:16 \ft Brentius approveth the sentence of this parasite, but Iosephus l. 11. c. 6. Macrobius li. 7. c. 1. Saturn. S. Ierome and Rustic. & S. Ambrose l. 1. de Elia c. 14. judge the Queen's refusal lawful, & agreeable to the Persians' laws, which prohibited married women to come in sight of other men in great assemblies: neither had the King just cause to break the law, for pleasing his fancy in his drunken humour. v. 10. Luther also wresteth this example in favour of adultery, par. 2. de divortio. folio 177. Editionis Wittenber. An. 1553.\f*
\v 17 For the word of the queen will go forth to all women, that they will contemn their husbands, and will say: King Assuerus commanded that the queen Vasthi should come in to him, and she would not.
\v 18 And by this example all the wives of the Princes of the Persians and the Medes, will little esteem the commandments of their husbands: wherefore the king's indignation is just.
\v 19 If it please thee, let an edict go forth from thy face, and let it be written according to the law of the Persians and of Medes, which is not lawful to be transgressed, that Vasthi come in no more to the king, but another that is better than she, take her Kingdom.
\v 20 And let this be published into all the empire of thy Provinces (which is most large) and let all the wives, as well of the greater as of the lesser give honour to their husbands.
\v 21 His counsel pleased the king, and the Princes: and the king did according to the counsel of Mamuchan,
\v 22 and he sent letters to all the Provinces of his Kingdom, as every nation could hear and read, in diverse languages and characters, that the husbands should be Princes and masters in their houses: and that this should be published through all peoples.
\c 2
\p
\v 1 These things so done, after the indignation of king Assuerus was assuaged, he remembered Vasthi, & what she had done, or what she had suffered:
\v 2 and the king's servants and his ministers said: Let there be maidens sought for the king, virgins and beautiful,
\v 3 and let there be sent that may view through all Provinces beautiful maidens & virgins: and let them bring them to the city of Susan, and deliver them into the house of women under the hand of Egeus the eunuch, who is overseer of the king's women: and let them receive women's ornaments, and other things necessary to be used.
\v 4 And which so ever among all shall please the king's eyes, let her reign for Vasthi. The word pleased the king: and so as they had suggested, he commanded to be done.
\v 5 There was a man in the city of Susan a Jew, named Mardocheus, the son of Jair, the son of Semei, the son of Cis, of the stock of Jemini,
\v 6 who had been transported from Jerusalem the same time that Nabuchodonosor the king of Babylon transported Jechonias the king of Juda,
\v 7 who was the foster-father of his brother's daughter Edissa, which by another name was called Esther: & she had lost both her parents: exceeding beautiful, and of comely face. And her father and mother being dead, Mardocheus adopted her for his daughter.
\v 8 And when the king's commandment was bruited abroad, and according to his commandment many fair virgins were brought to Susan, and were delivered to Egeus the eunuch: Esther also among the rest of the maidens was delivered to him, that she might be kept in the number of the women. \f + \fr 2:8 \ft Deut. 7. v. 3. Israelites are forbid to marry with Gentiles, yet when there was no danger to be perverted, and great hope of good, Esther by Mardocheus' counsel consented to marry King Assuerus, though otherwise she detested the bed of the incircumcised, and of every stranger. ch. 14. v. 15. K. David also married the King's daughter of Gessur. 2. Reg. 3. v. 3.\f*
\v 9 Who pleased him, and found grace in his sight. And he commanded the eunuch, that he should hasten the women's ornaments, and should deliver her her parts, and seven the most beautiful maidens of the king's house, and should adorn and deck both her and her waiting maids.
\v 10 Who would not tell him her people & country. For Mardocheus had commanded her, that of this thing she should altogether keep silence:
\v 11 who walked daily before the entrance of the house, wherein the chosen virgins were kept, taking care of Esther's welfare, and desirous to know what should chance unto her.
\v 12 And when the time of every virgin in order was come, that they should go in to the king, all things accomplished that pertained to women's ornaments, it was the twelfth month: yet so, that for six months they were anointed with oil of myrtle, and other six months they used certain paintings & sweet spices.
\v 13 And going in to the king, what soever they asked that pertained to adorning, they received: and being trimmed, as it pleased them, they passed from the chamber of the women to the king's chamber.
\v 14 And she that went in at evening, came out in the morning, and from thence she was brought to the second house, that was under the hand of Susagazus the eunuch, who was chief over the king's concubines: neither had she power to return any more to the king, unless the king had willed, and had commanded her to come by name.
\v 15 And the time by order coming about, the day was at hand that Esther the daughter of Abihail the brother of Mardocheus, whom he had adopted for his daughter, should go in to the king. Who sought not women's ornaments, but whatsoever Egeus the eunuch the keeper of the virgins would, those things he gave her to her adorning. For she was exceeding fair, and of incredible beauty, she seemed to all men's eyes gracious and amiable.
\v 16 She therefore was brought to the chamber of king Assuerus the tenth month, which is called Tebeth, in the seventh year of his reign.
\v 17 And the king loved her more than all the women, and she had grace and mercy before him above all the women, and he put the crown of the Kingdom on her head, and made her reign in stead of Vasthi.
\v 18 And he commanded a very magnifical feast to be prepared to all the Princes, and to his servants, for the conjunction and marriage of Esther. And gave rest to all the Provinces, and bestowed gifts according to princely magnificence.
\v 19 And when virgins were sought the second time and gathered together, Mardocheus tarried at the king's gate:
\v 20 neither had Esther as yet uttered her country, & people, according to his commandment. For whatsoever he commanded, Esther observed: & she did all things so as she was wont at that time, when he nourished her a little one.
\v 21 At that time therefore, when Mardocheus abode at the king's gate, Bagathan & Thares were angry, two of the king's eunuchs, that were porters, & were chief in the first entry of the palace: and they would make insurrection against the king, and kill him.
\v 22 Whereof Mardocheus got notice, & immediately he told it to queen Esther: & she to the king in the name of Mardocheus, who had reported the thing unto her. \f + \fr 2:22 \ft Mardocheus hearing suspicious words & observing their actions, saw that they intended evil, & informed the King; whereby their treason was discovered. Rab. Calom. & Iosep.\f*
\v 23 It was examined and found: and they were both hanged on a gibbet. And it was put in the histories, and registered in the chronicles before the king.
\c 3
\p
\v 1 After these things king Assuerus advance Aman the son of Amadathi, which was of the stock of Agag: and he put his throne above all the Princes which he had. \f + \fr 3:1 \ft D\f*
\v 2 And all the king's servants, that were in the doors of his palace, bowed their knees, and adored Aman: for so the Emperor had commanded them: only Mardocheus did not bow his knee, nor adore him. \f + \fr 3:2 \ft Aman exacted such honour as heathen people gave to their less gods, which was also idolatry: for Mardocheus was willing to give him civil honour, even to kiss the steps of his feet, but feared (and refused ) to give Godly honour to him. ch. 13. v. 13. 14. S. Tho. 2. 2. q. 84. a. 1.\f*
\v 3 To whom the king's servants, that were chief at the doors of the palace, said: Why doest thou above the rest not observe the king's commandment?
\v 4 And when they said this often, and he would not hear, they told Aman, desirous to know whether he would persevere in his sentence: for he had told them that he was a Jew.
\v 5 Which Aman had heard, & had proved by experience that Mardocheus bowed not his knee unto him, nor adored him, he was angry exceedingly.
\v 6 And he counted it a matter of nothing to lay his hands upon Mardocheus alone: for he had heard that he was of the nation of the Jews, and he would rather destroy all the nation of the Jews, that were in the Kingdom of Assuerus.
\v 7 The first month (which is called Nisan) in the twelfth year of the reign of Assuerus, the lot was cast into a pot which in Hebrew is called Phur, before Aman, in what day and what month the nation of the Jews should be slain: and there came forth the twelfth month, which is called Adar. \f + \fr 3:7 \ft Such is the preposterous fury of rancour, to appoint the day of executing his malice, before he had got the King's decree.\f*
\v 8 And Aman said to king Assuerus: There is a people dispersed through all the Provinces of thy kingdom, and separated one from another, using new laws and ceremonies, moreover also contemning the king's ordinances: And thou knowest very well that it is not expedient for thy kingdom that they wax insolent by liberty.
\v 9 If it please thee, decree that they may perish, & I will pay ten thousand talents to the cofferers of the treasure.
\v 10 The king therefore took the ring that he used, from his hand, and gave it to Aman the son of Amadathi of the progeny of Agag, the enemy of the Jews,
\v 11 and he said to him: The silver which thou doest promise, be it thine: but concerning the people do that which pleaseth thee.
\v 12 And the king's scribes were called in the first month, Nisan, the thirteenth day of the same month: and it was written, as Aman had commanded, to all the king's lieutenants, and judges of the Provinces, and of diverse nations, as every nation could read, and hear according to the variety of languages, in the name of king Assuerus: and the letters signed with his ring, \f + \fr 3:12 \ft The second part. The Jews' danger to be massacred.\f*
\v 13 were sent by the king's posts to all provinces, that they should kill and destroy all the Jews, from boy unto old man, children, and women, in one day, that is, in the thirteenth of the twelfth month, which is called Adar, and should spoil them of their goods.
\v 14 And the content of the letters was this, that all Provinces might know, and prepare themselves against the day aforesaid. \f + \fr 3:14 \ft The letter at large is in the seven first verses of the 13. ch. of which this is the sum.\f* \f + \fr 3:14 \ft F\f*
\v 15 The posts that were sent, made haste to fulfill the king's commandment. And immediately the edict hung in Susan, the king and Aman feasting, and all the Jews that were in the city weeping.
\c 4
\p
\v 1 Which things when Mardocheus had heard, he rent his garments, and was clothed with sackcloth, sprinkling ashes on his head: and in the street of the midst of the city he cried with a loud voice, shewing the anguish of his mind, \f + \fr 4:1 \ft The third part. The delivery of the Jews from danger.\f*
\v 2 and with this wailing going even to the doors of the palace: for it was not lawful for one clothed with sack-cloth to enter the king's court.
\v 3 In all Provinces also, towns, and places, to which the king's cruel decree was come, there was great mourning with the Jews, fasting, howling, and weeping, many using sack-cloth and ashes for their couch. \f + \fr 4:3 \ft The first & best remedy in distress is to do works of penance for sins committed. 1. Cor. 11. v. 31.\f*
\v 4 And Esther's maids and the eunuchs went in, & told her. Which she hearing was astonished: & she sent a garment, that the sack-cloth being taken away, they should put it on him: which he would not take.
\v 5 And calling for Athach the eunuch, whom the king had given her for a servant to Mardocheus, commanded him to go and to learn of him, why he did this.
\v 6 And Athach going forth went to Mardocheus standing in the street of the city before the palace door:
\v 7 who told him all things that had chanced, how Aman had promised, that he would bring silver into the king's treasures for the slaughter of the Jews.
\v 8 He gave him also a copy of the edict which hung in Susan, that he should shew it to the queen, and should admonish her to enter in to the king, and to entreat him for her people.
\v 9 Athach returning told Esther all things, that Mardocheus had said.
\v 10 Who answered him, and bade that he should say to Mardocheus:
\v 11 All the king's servants, and all the Provinces that are under his dominion, know, that whether man, or woman, not called, shall enter in to the king's inner court, he must immediately be slain without all delay: unless perhaps the king stretch forth a golden rod unto him, for a sign of clemency, and so he may live. I therefore how can I enter in to the king, which now these thirty days have not been called unto him?
\v 12 Which when Mardocheus had heard,
\v 13 he sent word to Esther again, saying: Think not that thou mayst deliver thy own life only, because thou art in the king's house, above all the Jews:
\v 14 for if thou wilt now hold thy peace, the Jews shall be delivered by another occasion: and thou, and thy father's house shall perish. And who knoweth whether thou camest to the Kingdom therefore, that in such a time thou mightest be ready? \f + \fr 4:14 \ft Great confidence in God's help when man's help faileth: & indeed this means by moving the King's heart to grant Esther's petition was God's special work.\f*
\v 15 And again Esther sent to Mardocheus in these words:
\v 16 Go, and gather together all the Jews, whom thou shalt find in Susan, and pray ye for me. Eat ye not, and drink not in three days, and three nights: and I with my handmaids in like manner will fast, and then will I go in to the king, doing against the law, not called, and delivering myself to death and to peril.
\v 17 Mardocheus therefore went, and did all things that Esther had commanded him.
\c 5
\p
\v 1 And the third day Esther put on royal garments, and stood in the court of the king's house, which was the inner against the king's hall: but he sat upon his throne in the consistory of the palace, against the door of the house. \f + \fr 5:1 \ft H\f*
\v 2 And when he had seen Esther the queen standing, she pleased his eyes, and he put forth toward her the golden rod, which he held in his hand: who going near, kissed the top of his rod. \f + \fr 5:2 \ft K\f*
\v 3 And the king said to her: What wilt thou queen Esther? What is thy request? Yea if thou wilt ask the half part of the kingdom, it shall be given thee.
\v 4 But she answered: If it please the king, I beseech thee that thou come to me this day, and Aman with thee to a banquet, which I have prepared.
\v 5 And the king forthwith, Call ye Aman, quoth he, quickly, that he may obey Esther's will. The king therefore and Aman came to the banquet, which the queen had prepared for them.
\v 6 And the king said to her, after that he had drunk wine aboundantly. What doest thou desire to be given thee? And for what thing askest thou? Although thou ask the half part of my Kingdom, thou shalt obtain.
\v 7 To whom Esther answered: My petition & requests are these: \f + \fr 5:7 \ft This prudence in delaying to propose her petition, increased the King's desire to know it, moved him to\f*
\v 8 If I have found grace in the king's sight, and if it please the king to give that which I ask, and to fulfill my petition: let the king and Aman come to the banquet which I have prepared them, and tomorrow I will open my will to the king.
\v 9 Aman therefore went forth that day joyful and merry. And when he had seen Mardocheus sitting before the doors of the palace, and not only not to have risen up to him, but not so much as to have moved from the place where he sat, he was wrath exceedingly:
\v 10 and dissembling his anger, and returning into his house, he called together unto him his friends, and Zares his wife:
\v 11 and he declared to them the greatness of his riches, and the multitude of his children, and with how great glory the king had advanced him above all his princes and servants.
\v 12 And after these things he said: Queen Esther also hath called none other to the banquet with the king, but me: with whom tomorrow also I shall dine with the king.
\v 13 And whereas I have all these things, I think I have nothing, so long as I shall see Mardocheus the Jew sitting before the king's doors.
\v 14 And Zares his wife, and the rest of his friends answered him: Command a great beam to be prepared, having fifty cubits in height, and speak in the morning to the king, that Mardocheus may be hanged upon it, and so thou shalt go joyful with the king to the banquet. The counsel pleased him, and he commanded an high gallows to be prepared.
\c 6
\p
\v 1 That night the king passed without sleep, and he commanded the histories and chronicles of former times to be brought him. Which when they were read in his presence, \f + \fr 6:1 \ft God's eye which never sleepeth, saw what Aman intended: and for execution of his own divine justice, used this means, by subtracting sleep that time from the King, & inspiring his mind to hear the histories read, and to reward good service, done. Ioseph.\f*
\v 2 they came to that place where it was written, how Mardocheus had uttered the treason of Bagathan and Thares the eunuchs, coveting to kill king Assuerus.
\v 3 Which when the king had heard, he said: What honour and reward hath Mardocheus received for this fidelity? His servants & ministers said to him: He hath received no reward at all.
\v 4 And the king by and by, Who is, quoth he, in the court? For Aman had entered the inner court of the king's house, that he might suggest to the king, and he might command Mardocheus to be hanged fast on the gibbet, which was prepared for him.
\v 5 The servants answered: Aman standeth in the court. And the king said: Let him come in.
\v 6 And when he was come in, he said to him: What ought to be done to the man, whom the king is desirous to honour? But Aman thinking in his heart, and supposing that the king would honour no other but himself, \f + \fr 6:6 \ft Ambitious men are most blind in conceit of their own deserts, and fortunes.\f*
\v 7 answered: The man, whom the king desireth to honour,
\v 8 ought to be clothed with the king's garments, and to be set upon the horse that is for the king's saddle, and to take the king's crown upon his head,
\v 9 and let the chief of the king's Princes and nobles hold his horse and going through the street of the city, cry and say: So shall he be honoured, whomsoever the king will honour.
\v 10 And the king said to him: Make haste, and taking a robe and a horse, do that thou hast spoken, to Mardocheus the Jew, which sitteth before the doors of the palace: Beware thou pretermit nothing of those things, which thou hast spoken.
\v 11 Aman therefore took a robe and a horse, and putting it on Mardocheus, & setting him on the horse, in the street of the city went before him, and cried: This honour is he worthy of, whomsoever the king is willing to honour.
\v 12 And Mardocheus returned to the palace gate: & Aman made haste to go into his house, mourning and his head covered:
\v 13 and he told Zares his wife and his friends all things that had chanced him. To whom the wise men whom he had in counsel, and his wife answered: If Mardocheus be of the Jews' seed, before whom thou hast begun to fall, thou canst not resist him, but thou shalt fall in his sight. \f + \fr 6:13 \ft Either they had read God's promise to the Jews Gen. 13. 15. &c. or conjectured this by human Prudence.\f*
\v 14 As they were yet speaking, the king's eunuchs came, and compelled him to go quickly to the banquet which the queen had prepared.
\c 7
\p
\v 1 The king therefore and Aman went in, to drink with the queen.
\v 2 And the king said to her also the second day, after he was warm with wine: What is thy petition Esther, that it may be given thee? And what wilt thou have done? Although thou shalt ask the half part of my Kingdom, thou shalt obtain.
\v 3 To whom she answered: If I have found grace in thine eyes o king, and if it please thee, give me my life for the which I make request, and my people for the which I beseech. \f + \fr 7:3 \ft After three days fast of all the Jews with prayers and other works of penance, Esther asked & obtained the safety of the whole people, more precious to her than half of the Kingdom.\f*
\v 4 For we are delivered I and my people, to be destroyed, murdered, and to perish. And would to God we were sold for bondmen & bond-women: it were a tolerable evil, and mourning I would hold my peace: but now it is our enemy, whose cruelty redoundeth upon the king.
\v 5 And king Assuerus answering, said: Who is this, and of what might, that he dare do these things?
\v 6 And Esther said: It is this Aman our adversary and most wicked enemy. Which he hearing forthwith was astonished, not enduring to bear the countenance of the king and of the queen. \f + \fr 7:6 \ft Horror of a guilty conscience is commonly the first torment of a sinner. S. Chrissocons. 4. de Lagaro.\f*
\v 7 But the king being wrath rose up, and from the place of the banquet went into the garden set with trees. Aman also rose up, to entreat Esther the queen for his life, for he understood that there was evil prepared him of the king.
\v 8 Who when he was returned out of the garden set with trees, and had entered into the place of the banquet, he found Aman to have fallen upon the bed, wherein Esther lay, and he said: The queen also he will force in my presence, in my house. Neither was the word yet passed from the king's mouth, and immediately they covered his face.
\v 9 And Harbona, one of the eunuchs which stood waiting of the king, said: Behold the gibbet, which he had prepared for Mardocheus, that spake for the king, standeth in Aman's house, having in height fifty cubits. \f + \fr 7:9 \ft What little trust in false friendship, when bad men once fall into disgrace.\f*
\v 10 To whom the king said: Hang him upon it. Aman therefore was hanged on the gibbet, which he had prepared for Mardocheus: and the king's wrath ceased.
\c 8
\p
\v 0 15. Mardocheus is in high honour, and his whole nation \add is esteemed and feared by other people.\add*
\v 1 That day king Assuerus gave unto Esther the queen the house of Aman the Jews' adversary, and Mardocheus went in before the king's presence. For Esther confessed to him that he was her uncle.
\v 2 And the king took the ring, which he had commanded to be taken again from Aman, and delivered it to Mardocheus. And Esther appointed Mardocheus also over her house.
\v 3 Neither content with these things, she fell down at the king's feet, and she wept and speaking to him prayed him, that he would command that the malice of Aman the Agagite, and his most wicked devices, which he had invented against the Jews, should be of none effect. \f + \fr 8:3 \ft Such honour is due to Kings, yea though they be Infidels, because they have terrestrial majesty and authority from God. And the contrary opinion and behaviour of heretics, which despise Dominion and blaspheme Majesty, is condemned by S. Jude, in his Epistle. v. 8.\f*
\v 4 But he after the manner put forth the golden sceptre with his hand, by the which the sign of clemency was shewed: and she rising up stood before him,
\v 5 and said: If it please the king, and if I have found grace in his eyes, and my request seem not contrary to him, I beseech thee, that the old letters of Aman the traitor and enemy of the Jews, wherein he commanded that in all the king's provinces they should perish, may by new letters be corrected.
\v 6 For how can I abide the murder and slaughter of my people?
\v 7 And king Assuerus answered Esther the queen, and Mardocheus the Jew: Aman's house I have given to Esther, and himself I have commanded to be hanged on the gallows, because he durst lay hands on the Jews.
\v 8 Write ye therefore to the Jews as pleaseth you, in the king's name, signing the letters with my ring. For this was the custom, that no man durst speak against the letters, which were sent in the king's name, and were signed with his ring.
\v 9 And the king's scribes and secretaries being called for (and it was the time of the third month, which is called Siban) the three and twentieth day thereof letters were written, as Mardocheus would, to the Jews, and to the Princes, & the lieutenants and judges, which were rulers over the hundred and seven and twenty Provinces, from India even to Æthiopia: to Province and Province, to people and people, according to their languages and characters, and to the Jews, according as they could read, and hear.
\v 10 And the said letters, which were sent in the king's name, were signed with his ring, and sent by riding posts: which running through all the Provinces, should prevent the old letters with the new messages.
\v 11 To whom the king gave commandment, that they should speak to the Jews in every city, and should command them to be gathered together in one, that they might stand for their lives, and might kill and destroy all their enemies with their wives and children and all their houses, and to take the spoil of them.
\v 12 And there was appointed through all the Provinces one day of revenge, that is, the thirteenth of the twelfth month Adar.
\v 13 And this was the content of the letter, that in all lands and peoples which were subject to the empire of king Assuerus, it should be notified, the Jews to be ready to be revenged of their enemies.
\v 14 And there went forth swift posts carrying the messages, and the king's edict hung in Susan.
\v 15 But Mardocheus going forth out of the palace, and from the king's presence, shining in royal garments, to wit, hyacinthine and sky colour, bearing a golden crown on his head, and clothed with a silk and purple cloak. And the city rejoiced, and was glad.
\v 16 But to the Jews there seemed a new light to rise, joy, honour, and dancing.
\v 17 With all peoples, cities, and Provinces, whither soever the king's commandments came, marvelous rejoicing, feasts and banquets, and holy day: in so much that many of the other nation and sect, were joined to their religion and ceremonies. For great terror of the name of the Jews had invaded them all.
\c 9
\p
\v 1 Therefore in the thirteenth day of the twelfth month, which we have said now before to be called Adar, when slaughter was prepared for all the Jews, and their enemies gaped after their blood, the case being changed to the contrary, the Jews began to be superiors, and to revenge themselves of their adversaries. \f + \fr 9:1 \ft Where no more danger remaineth, remission of injuries is more commendable than revenge, but where malice continueth, & new danger may probably ensue, justice is necessary, and afterwards peace may be made more securely. S. Bern. ser. 2. de verb. Apost.\f* \f + \fr 9:1 \ft M\f*
\v 2 And they were gathered together in every city, and town, & place, to extend their hand against their enemies and their persecutors. And none durst resist, because the fear of their greatness did penetrate all peoples.
\v 3 For both the judges of the Provinces, and captains, and lieutenants, and every dignity that was chief over every place and work, extolled the Jews for fear of Mardocheus:
\v 4 Whom they knew to be Prince of the palace, and to be able to do very much: the fame also of his name increased daily, and flew abroad through all men's mouths.
\v 5 Therefore the Jews struck their enemies with a great slaughter, and slew them, repaying them that which they had prepared to do to them:
\v 6 in so much that in Susan also they killed five hundred men, besides the ten sons of Aman the Agagite the enemy of the Jews: whose names be these:
\v 7 Pharsandatha, and Delphon, and Esphatha,
\v 8 and Phoratha, and Adalia, & Aridatha,
\v 9 and Phermesta, and Arisai, and Aridai, and Iezatha.
\v 10 Whom when they had slain, they would not take preys of their goods.
\v 11 And by and by the number of them that were killed in Susan, was brought to the king.
\v 12 Who said to the queen: In the city of Susan the Jews have killed five hundred men, besides the ten sons of Aman: how great a slaughter thinkest thou do they make in all the Provinces? What askest thou more, and what wilt thou that I command to be done? \f + \fr 9:12 \ft In the first slaughter Aman's ten sons were slain, & afterwards also hanged. v. 14.\f*
\v 13 To whom she answered: If it please the king, let there authority be given to the Jews, that as they have done today in Susan, so also they may do tomorrow, and that the ten sons of Aman be hanged on gibbets.
\v 14 And the king commanded that it should be so done. And forthwith the edict hung in Susan, and the ten sons of Aman were hanged.
\v 15 The fourteenth day of the month Adar, the Jews being gathered together, there were killed in Susan three hundred men: neither was their substance spoiled by them.
\v 16 Yea and through all Provinces, which were subject to the king's dominion, the Jews stood for their lives, their enemies and persecutors being slain: in so much that there was fully seventy five thousand of them that were killed, and no man took any of their goods.
\v 17 And the thirteenth day of the month Adar was the first day with them all of the slaughter, & the fourteenth day they ceased to kill. Which they ordained to be solemn, so that in it at all times afterward they gave themselves to good cheer, mirth and banquets. \f + \fr 9:17 \ft The fourth part. Other things following their delivery from danger.\f*
\v 18 But they that made the slaughter in the city of Susan, were occupied in the slaughter the thirteenth and fourteenth day of the same month: and in the fifteenth day they ceased to kill. And therefore they ordained the same a solemn day of good cheer and joyfulness.
\v 19 But those Jews, that abode in towns not walled and villages, ordained the fourteenth day of the month Adar for banquets and joy, so that they rejoice in it, and send one another portions of banquets and meats.
\v 20 Mardocheus therefore wrote all these things, and being comprised in letters sent them to the Jews, that abode in all the king's Provinces, as well those that lay near, as far off,
\v 21 that they should take the fourteenth and fifteenth day of the month Adar for feasts, and the year always returning should celebrate them with solemn honour: \f + \fr 9:21 \ft The Jews in Susan kept the fifteenth day holy v. 18. those that dwelt in other places kept the fourteenth day.\f*
\v 22 because in the same days the Jews revenged themselves of their enemies, and mourning and sorrow were turned into mirth and joy, and that these should be days of good cheer and gladness, and they should send one to another portions of meats, and should give gifts to the poor.
\v 23 And the Jews received into a solemn rite all things, which they had begun to do at that time, and which Mardocheus by letters had commanded to be done.
\v 24 For Aman, the son of Amadathi of the stock of Agag, the enemy & adversary of the Jews, purposed evil against them, to kill them and destroy them: & he cast Phur, which in our language is turned, a lot.
\v 25 And afterward Esther went in to the king, beseeching that his endeavours might by the king's letters be made void: & the evil that he had intended against the Jews, might return upon his own head. Finally, they hung both him and his sons upon the gallows,
\v 26 and since that time these days are called Phurim, that is, of Lots: because Phur, that is, a lot, was cast into the pot. And all things that were done, are contained in the volume of this epistle, that is, of this Book:
\v 27 and the things that they sustained, and that were afterward changed, the Jews took upon themselves and their seed, & upon all that would be joined to their religion, that it should be lawful for none to pass without solemnity these days: which the writing testifieth, and certain times require; as years continually succeed one another. \f + \fr 9:27 \ft Afeast instituted by Mardocheus was accepted & observed by all the Jews, as a constitution agreeable and not contrary to the law Deut. 4. v. 2. & 12. v. 32.\f*
\v 28 These are days, which no oblivion shall ever put out: and all Provinces in all the world shall celebrate throughout all generations: neither is there any city, wherein the days of Phurim, that is, of lots, must not be observed of the Jews, and of their progeny, which is bound to these ceremonies.
\v 29 And Esther the queen the daughter of Abihail, & Mardocheus the Jew wrote also the second epistle, that with all diligence this day should be established solemn for the time to come.
\v 30 and they sent to all the Jews, that were in the hundred and seven and twenty Provinces of king Assuerus, that they should have peace, and receive truth,
\v 31 observing the Days of lots, and in their time should celebrate them with joy: as Mardocheus and Esther had appointed, and they took upon them to be observed of themselves, and of their seed, fasts, and cries, and the days of lots,
\v 32 and all things, which are contained in the history of this Book, which is called Esther.
\c 10
\p
\v 1 But king Assuerus made all the earth, and all the islands of the sea tributaries.
\v 2 Whose strength and empire, and the dignity and highness, wherewith he exalted Mardocheus, are written in the books of the Medes, and of the Persians:
\v 3 and how Mardocheus of the Jews' kindred was second after king Assuerus: and great with the Jews, and acceptable to the people of his brethren, seeking good to his people, and speaking those things, which pertained to the good of his seed. \f + \fr 10:3 \ft S. Ierome here advertiseth the reader that he found all hitherto in the Hebrew. And the parcels which follow only in the Septuaginta Greek Edition, which either they translated out of the Hebrew, or added by inspiration of the Holy Ghost.\f* \f + \fr 10:3 \ft The Greek of the 72. interpreters.\f*
\v 4 And Mardocheus said: These things are done of God.
\v 5 I remember the dream that I saw, signifying these very things: neither was any of them frustrate.
\v 6 The little fountain which grew into a river, and was turned into light, and into the sun, and abounded into many waters, is Esther, whom the king took to wife, and made her to be queen.
\v 7 But the two dragons: I am, and Aman.
\v 8 The nations, that were assembled: are they that endeavoured to destroy the name of the Jews.
\v 9 And my nation: is Israel, which cried to our Lord, and our Lord hath saved his people: and he hath delivered us from all evils, and hath done great signs and wonders among the nations:
\v 10 and he commanded that there should be two lots, one of the people of God, and the other of all Nations.
\v 11 And both lots are come to the day appointed even now from that time before God to all nations:
\v 12 and our Lord hath remembered his people, and hath had mercy on his inheritance.
\v 13 And these days shall be observed in the month of Adar the fourteenth, and fifteenth day of the same month, with all diligence, and joy of the people gathered into one assembly, throughout all the generations here-after of the People of Israel.
\c 11
\p
\v 1 In the fourth year when Ptolomee and Cleopatra reigned, Dositheus, which named himself a Priest, and of the Levitical kindred, and Ptolomee his son brought this epistle of Phurim, which they said Lysimachus the son of Ptolomee did interpret in Jerusalem. \f + \fr 11:1 \ft The first part. The presage, & occasion of Esther's advancement and Aman's persecuting the Jews. This beginning was in the common edition, which is neither extant in Hebrew, nor with any of\f*
\v 2 In the second year, when Artaxerxes the greatest reigned, in the first day of the month Nisan, Mardocheus the son of Jairi, the son of Semei, the son of Cis, of the tribe of Benjamin, \f + \fr 11:2 \ft A\f*
\v 3 a Jew which dwelt in the city of Susan, a great man and among the first of the king's court, saw a dream. \f + \fr 11:3 \ft Mardocheus had this dream before Aman's advancement, of his own and the people's danger.\f*
\v 4 And he was of that number of captives, whom Nabuchodonosor the king of Babylon had transported from Jerusalem with Jechonias the king of Juda:
\v 5 and this was his dream: There appeared voices, and tumults, and thunders, and earth-quakes, and perturbation upon the earth.
\v 6 and behold two great dragons, prepared one against another into battle. \f + \fr 11:6 \ft Mardocheus was a good dragon, and Aman a bad one.\f*
\v 7 At whose cry all nations were raised up to fight against the nation of the just.
\v 8 And that was a day of darkness and danger, of tribulation and distress, and great fear upon the earth.
\v 9 And the nation of the just fearing their evils, was troubled, and prepared to death.
\v 10 And they cried to God: and they crying, a little fountain grew into a very great river, and abounded into very many waters. \f + \fr 11:10 \ft Esther by her fountain of tears and humble supplication, quenched a great flame of Gentiles against the Jews. ch. 10.\f*
\v 11 Light and the sun arose, & the humble were exalted, & they devoured the glorious.
\v 12 Which when Mardocheus had seen, and risen out of his bed, he mused what God would do: and he had it fixed in his mind, desirous to know what the dream should signify.
\c 12
\p
\v 1 And he abode that time in the king's court with Bagatha and Thara the king's eunuchs, which were porters of the palace. \f + \fr 12:1 \ft C\f*
\v 2 And when he understood their cogitations, and had throughly seen their cares, he learned that they went about to lay hands on king Artaxerxes, and he told the king thereof.
\v 3 Who having them both in examination, when they had confessed he commanded them to be led to death.
\v 4 But the king wrote that which was done, in the commentaries: and Mardocheus also committed the memory of the thing to writing.
\v 5 And the king commanded him, that he should abide in the court of the palace, giving him gifts for the delation.
\v 6 But Aman the son of Amadathi the Bugeite was most glorious before the king, and would hurt Mardocheus, and his people, for the two eunuchs of the king, which were put to death. \f + \fr 12:6 \ft Here it appeareth that Aman was a favourer of traitors\f*
\c 13
\p
\v 1 And this was the copy of the letter. The most great king Artaxerxes from India unto Æthiopia, to the Princes of an hundred and seven & twenty provinces, and to the captains that are subject to his empire, greeting. \f + \fr 13:1 \ft E\f*
\v 2 Whereas I reigned over many nations, and had subdued all the world to my dominion, I would not abuse the greatness of my might, but with clemency & lenity govern my subjects, that passing their life quietly without any terror, they might enjoy peace wished of all men.
\v 3 But when I demanded of my counsellers how this might be accomplished, one that excelled the rest in wisdom & fidelity, & was second after the king, Aman by name, \f + \fr 13:3 \ft Great hurt to a King, that is ruled much by one counseller. Salomon teacheth, that Where are many counsellers, cogitations are confirmed. Prov. 15. v. 22.\f*
\v 4 told me that there was a people dispersed through the whole world, which used new laws, and doing against the customs of all Nations, contemned the commandments of kings, and brake the concord of all nations by their dissension.
\v 5 Which when we had learned, seeing one nation rebellious against all kind of men to use perverse laws, & to go against our commandments, and to disturb the peace and concord of the Provinces subject to us,
\v 6 we have commanded that whomsoever Aman shall shew, who is chief over all the Provinces, and second after the king, and whom we honour in stead of a father, they with their wives and children be destroyed of their enemies, and that none have pity on them the fourteenth day of the twelfth month Adar of this present year:
\v 7 that the wicked men going down to hell in one day, may restore the peace to our empire, which they had disturbed.
\v 8 But Mardocheus besought our Lord, mindful of all his works, \f + \fr 13:8 \ft G\f*
\v 9 and said: Lord Lord King omnipotent, for in thy dominion are all things set, and there is none that can resist thy will, if thou determine to save Israel. \f + \fr 13:9 \ft The Epistle on Wednesday in the 2. week of Lent. And in a votive Mass against Pagans.\f*
\v 10 Thou madest heaven and earth, and whatsoever is contained in the compass of heaven.
\v 11 Thou art Lord of all, neither is there that can resist thy majesty.
\v 12 Thou understandest all things, and knowest that I have not done this for pride and contumely, and any desire of glory, that I adored not the proud Aman,
\v 13 (for gladly would I be ready for the salvation of Israel to kiss even the steps of his feet,)
\v 14 but I feared lest I should transfer the honour of my God to a man, and lest I should adore any except my God.
\v 15 And now o Lord King, the God of Abraham have mercy upon thy people, because our enemies will destroy us, and extinguish thine inheritance.
\v 16 Despise not thy portion, which thou hast redeemed to thyself out of Ægypt.
\v 17 Hear my prayer, and be propitious to thy lot and cord, and turn our mourning into joy, that living we may praise thy name o Lord, and do not shut the mouths of them that sing to thee.
\v 18 All Israel also with like mind and supplication cried to our Lord, because certain death did hang over them.
\c 14
\p
\v 1 Esther also the queen fled to our Lord, fearing the peril that was at hand.
\v 2 And when she had laid off her royal garments, she took cloths meet for weeping and mourning, & for diverse ointments, filled her head with ashes & dung, & her body she humbled with fasts: and all the places, in which before she was accustomed to rejoice, she filled with tearing of her hairs.
\v 3 And she besought our Lord the God of Israel, saying: My Lord, which only art our King, help me solitary woman, and which have no other helper beside thee.
\v 4 My peril is in my hands.
\v 5 I have heard of my father that thou Lord didst take Israel out from all Gentiles, and our fathers out of all their predecessors before, that thou mightest possess an everlasting inheritance, and thou hast done to them as thou hast spoken.
\v 6 We have sinned in thy sight, and therefore thou hast delivered us into the hands of our enemies:
\v 7 for we have worshipped their gods. Thou art just o Lord.
\v 8 And now it sufficeth them not, that they oppress us with most hard servitude, but imputing the force of their hands to the might of their idols,
\v 9 they will change thy promises, and destroy thine inheritance, and shut the mouths of them that praise thee, and extinguish the glory of thy temple and altar,
\v 10 that they may open the mouths of Gentiles, and praise the strength of idols, and magnify a carnal king for ever.
\v 11 Deliver not o Lord thy sceptre to them that are not, lest they laugh at our ruin: but turn their counsel upon them, & destroy him, that hath begun to do cruelly against us. \f + \fr 14:11 \ft Idols are nothing in the world. 1. Cor. 8. but bare imaginations of men.\f* \f + \fr 14:11 \ft The Church useth this prayer in the offertory the 22. Sunday after Pentecost: as a parcel of holy Scripture.\f*
\v 12 Remember o Lord: and shew thyself to us in the time of our tribulation, and give me confidence Lord King of gods, and of all power:
\v 13 give me speech well framed in my mouth, in the presence of the lion, and turn his heart into the hatred of our enemy, that both himself may perish, and the rest that consent unto him.
\v 14 But deliver us in thy hand, and help me, having no other help but thee o Lord, which hast the knowledge of all things,
\v 15 and knowest that I hate the glory of the wicked, and detest the bed of the uncircumcised, and of every stranger. \f + \fr 14:15 \ft Of herself, nor for worldly glory she desired not to marry a heathen king but for the common good she married him, God dispensing with the law in this behalf. See ch. 2.\f*
\v 16 Thou knowest my necessity, that I abhor the sign of my pride & glory, which is upon my head in the days of my ostentation, and detest it as the cloth of a woman in her monthly flowers, and wear it not in the days of my silence,
\v 17 and that I have not eaten at Aman's table, neither the king's banquet hath pleased me, and that I have not drunk the wine of libaments:
\v 18 & that thy handmaid did never rejoice, since I was transported hither unto this day, but in thee o Lord the God of Abraham.
\v 19 O God strong above all, hear the voice of them, that have no other hope, and deliver us from the hand of the wicked, and deliver me from my fear.
\c 15
\p
\v 1 And he commanded her ( \add no doubt but Mardocheus commanded Esther\add* ) that she should go unto the king, & make petition for her people and for her country. \f + \fr 15:1 \ft G\f*
\v 2 Remember (quoth he,) the days of thy humility, how thou wast brought up in my hand, because Aman the second after the king hath spoken against us unto death:
\v 3 & do thou invocate our Lord, and speak to the king for us, and deliver us from death. \f + \fr 15:3 \ft * H ch. 13. v. 8. Moreover this also which followeth I found in the common Greek.\f*
\v 4 And in the third day she laid away the garments which she wore, and was clothed in her glory. \f + \fr 15:4 \ft Vestimenta oratus, not ornatus, her praying weed.\f* \f + \fr 15:4 \ft I\f*
\v 5 And when she glistered in royal apparel, and had invocated God the ruler and saviour of all, she took two waiting maids,
\v 6 and upon the one indeed she leaned, as it were for delicateness & very much tenderness not able to bear up her body:
\v 7 but the other of the maids followed her lady, bearing up her garments trailing on the ground.
\v 8 But herself in all her countenance of colour like the rose, also with gracious and shining eyes hid her mind full of sorrow, & exceeding fear. \f + \fr 15:8 \ft Anotable example for Noble women; how to keep their state, and remain nevertheless humble in heart.\f*
\v 9 She therefore entering through all the doors in order, stood before the king, where he sat upon the throne of his kingdom, clothed with royal garments, & glittering in gold, and precious stones, and he was terrible to behold.
\v 10 And when he had lifted up his face, and with burning eyes had shewed the fury of his breast, the queen fell down, & her colour being changed into paleness, she rested her weary head upon her handmaid.
\v 11 And God turned the king's spirit into mildness, & in haste & fearing he lept out of the throne, & holding her up in his arms, till she came to herself, spake her fair with these words:
\v 12 What aileth thee Esther? I am thy brother, fear not.
\v 13 Thou shalt not die: for this law is not made for thee, but for the common sort.
\v 14 Come near therefore, and touch the sceptre.
\v 15 And when she held her peace, he took the golden rod, & put it upon her neck, & kissed her, & said: Why speakest thou not to me?
\v 16 Who answered: I saw thee, my lord, as an angel of God, and my heart was troubled for the fear of thy glory. \f + \fr 15:16 \ft By this comparison of Angels she meant that the King excelled all or most part of men.\f*
\v 17 For thou, my lord, art exceeding marvelous, and thy face is full of graces.
\v 18 And when she spake, she fell down again, and was almost in a swoon.
\v 19 But the king was troubled, and all his servants did comfort her. \f + \fr 15:19 \ft * K ch. 5. v. 2.\f*
\c 16
\p
\v 1 The great king Artaxerxes, from India to Æthiopia, to the dukes and Princes of an hundred twenty seven Provinces, which obey our commandment, sendeth greeting. \f + \fr 16:1 \ft L\f*
\v 2 Many have abused unto pride the goodness of Princes, and the honour, that hath been bestowed upon them:
\v 3 and they do not only endeavour to oppress the king's subjects, but not bearing the glory that is given them, they work treason against them that gave it.
\v 4 Neither are they content not to give thanks for the benefits, and to violate in themselves the laws of humanity, but they think they can escape the sentence of God also who seeth all things.
\v 5 And they have burst forth into so great madness, that such as observe diligently the offices committed unto them, and do all things so that they are worthy of all men's praise, them they endeavour to overthrow by subtile means of lies,
\v 6 whilst with crafty fraud they deceive the simple ears of Princes, and esteeming others by their own nature.
\v 7 Which thing is proved both out of old histories, and by these things, which are done daily, how the enterprises of kings are depraved by the evil suggestions of certain men. \f + \fr 16:7 \ft At last this king saw his own error in believing one false counseller overmuch. ch. 13. v. 3.\f*
\v 8 Wherefore we must provide for the peace of all Provinces.
\v 9 Neither must you think, if we command diverse things, that it cometh of the lightness of our mind, but that we give sentence according to the quality and necessity of times, as the profit of the common wealth requireth.
\v 10 And that you may more plainly understand, that which we say, Aman the son of Amadathi, both in mind & country a Macedonian, & an alien from the Persians' blood, and with his cruelty staining our piety, was received of us a stranger:
\v 11 and found our humanity so great towards him, that he was called our father, & was adored of all second after the king: \f + \fr 16:11 \ft ch. 13. v. 6.\f*
\v 12 who was puft up with so great swelling of arrogancy, that he went about to deprive us of Kingdom and life.
\v 13 For by certain new devices and not heard of before he hath sought to kill Mardocheus, by whose fidelity and benefits we live, and Esther the fellow of our Kingdom with all their nation:
\v 14 thinking this that they being slain, he might work treason to our solitariness, and might transfer the Kingdom of the Persians to the Macedonians.
\v 15 But we have found the Jews, which were by that most wicked of men appointed to be slain, in no fault at all, but contrary wise using just laws,
\v 16 and the children of the highest and the greatest, and always loving God, by whose benefit the Kingdom was given both to our fathers and to us, and is kept unto this day.
\v 17 Wherefore know ye those letters, which he directed in our name, to be of none effect.
\v 18 For the which heinous fact, before the gates of this city, that is of Susan, both himself that devised it, and all his kindred hang on gibbets: not we, but God repaying him that which he hath deserved.
\v 19 But this edict, which we now send, let it be set forth in all cities, that it be lawful for the Jews to use their own laws.
\v 20 Whom you must help, that those which had prepared themselves to their slaughter, they may kill, the thirteenth day of the twelfth month, which is called Adar.
\v 21 For God omnipotent hath turned this day of sadness and mourning into joy to them.
\v 22 Wherefore count you also this day among other festival days, and celebrate it with all joy, that hereafter also it may be known, \f + \fr 16:22 \ft As Mardocheus suggested, the King confirmed the observation of a feast in memory of God's benefit, and so both Jews & Gentiles kept it.\f*
\v 23 that all, which faithfully obey the Persians, receive worthy reward for their fidelity: and they that lie in wait against their Kingdom, perish for their wicked fact.
\v 24 And every Province and city, that will not be partaker of this solemnity, let it perish by sword and fire, and let it so be destroyed, that not only men, but also beasts have no access thereto for ever, for an example of contempt, and disobedience.
