\id GAL Original Douay-Rheims Bible
\ide UTF-8
\h Galatians
\mt1 The Epistle of S. Paul
to the Galatians.
\c 1
\p
\v 1 \sc Paul\sc* an Apostle not of men, neither by man, but by \sc Jesus\sc* Christ, and God the Father that raised him from the dead,
\v 2 and all the brethren that are with me; to the churches of Galatia.
\v 3 Grace to you and peace from God the Father and our Lord \sc Jesus\sc* Christ,
\v 4 who gave himself for our sins, that he might deliver us from this present wicked world, according to the will of our God and Father:
\v 5 to whom is glory for ever and ever. Amen.
\v 6 I marvel that thus so soon you are transferred from him that called you into the grace of Christ, unto another Gospel:
\v 7 which is not another, unless there be some that trouble you, and will invert the Gospel of Christ. \f + \fr 1:7 \ft New Gospellers that pervert, corrupt, or alter the one only true and first delivered Gospel, are to be avoided. See S. Augustin. Cont. Faustum. li. 32. c. 27.\f*
\v 8 But although we, or an Angel from Heaven, evangelize to you beside that which we have evangelized to you, be he anathema.
\v 9 As we have said before, so now I say again: If any evangelize to you, beside that which you have received, be he anathema.
\v 10 For do I now use persuasion to men, or to God? Or do I seek to please men? If I yet did please men, I should not be the servant of Christ.
\v 11 For I do you to understand, brethren, the Gospel that was evangelized of me, that it is not according to man. \f + \fr 1:11 \ft c The Epistle upon the Commemoration of S. Paul, Iun. 30.\f*
\v 12 For neither did I receive it of man, nor learn it; but by the revelation of \sc Jesus\sc* Christ.
\v 13 For you have heard my conversation sometime in Judaism, that above measure I persecuted the Church of God, and expugned it, \x + \xo 1:13 \xt Act. 9, 1.\x*
\v 14 and profited in Judaism above many of mine equals in my nation, being more abundantly an emulator of the traditions of my fathers.
\v 15 But when it pleased him that separated me from my mother's womb, and called me by his grace, to reveal his Son in me,
\v 16 that I should evangelize him among the Gentiles, incontinent I condescended not to flesh and blood,
\v 17 neither came I to Jerusalem to the Apostles my antecessors: but I went into Arabia, and again I returned to Damascus.
\v 18 Then, after three years I came to Jerusalem to see Peter: and tarried with him fifteen days.
\v 19 But other of the Apostles saw I none; saving James the brother of our Lord. \f + \fr 1:19 \ft S. James was called our Lord's brother after the Hebrew phrase of the Jews, by which near kinsmen are called brethren: for they were not brethren indeed, but rather sister's children.\f*
\v 20 And the things that I write to you; behold before God, that I lie not.
\v 21 After that, I came into the parts of Syria and Cilicia.
\v 22 And I was unknown by sight to the churches of Jewry, that were in Christ:
\v 23 but they had heard only, That he which persecuted us sometime, doth now evangelize the faith which sometime he expugned:
\v 24 and in me they glorified God.
\c 2
\p
\v 1 \sc Then\sc* after fourteen years I went up again to Jerusalem with Barnabas, taking Titus also with me.
\v 2 And I went up according to revelation: and conferred with them the Gospel which I preach among the Gentiles, but apart with them that seemed to be something, lest perhaps in vain I should run or had run.
\v 3 But neither Titus which was with me, whereas he was a Gentile, was compelled to be circumcised:
\v 4 but because of the false brethren craftily brought in, which craftily came in to espy our liberty that we have in Christ \sc Jesus\sc*, that they might bring us into servitude.
\v 5 To whom we yielded not subjection no not for an hour, that the truth of the Gospel may remain with you.
\v 6 But of them that seemed to be something, (what they were some-time, it is nothing to me. God accepteth not the person of man) for to me, they that seemed to be something, added nothing. \x + \xo 2:6 \xt Deu. 10, 17.\x*
\v 7 But contrarywise when they had seen, that to me was committed the Gospel of the prepuce, as to Peter of the circumcision \f + \fr 2:7 \ft c See the marginal Annotation Rom. 2. v. 25.\f*
\v 8 (for he that wrought in Peter to the Apostleship of the circumcision, wrought in me also among the Gentiles)
\v 9 and when they had known the grace that was given me, James and Cephas and John, which seemed to be pillars, gave to me and Barnabas the right hands of society: that we unto the Gentiles, & they unto the circumcision:
\v 10 only that we should be mindful of the poor: the which same thing also I was careful to do.
\v 11 And when Cephas was come to Antioch, I resisted him in face, because he was reprehensible. \f + \fr 2:11 \ft c That is, in presence, before them all, as Beza himself expoundeth it. Yet the English Bezites to the more disgracing of S. Peter, translate, to his face, No. Test. an. 1580.\f* \f + \fr 2:11 \ft c κατὰ πρόσωπον.\f*
\v 12 For before that certain came from James, he did eat with the Gentiles: but when they were come, he withdrew and separated himself, fearing them that were of the circumcision.
\v 13 And to his simulation consented the rest of the Jews, so that Barnabas also was led of them into that simulation.
\v 14 But when I saw that they walked not rightly to the verity of the Gospel, I said to Cephas before them all: If thou being a Jew, livest Gentile-like and not Judaically, how doest thou compel the Gentiles to Judaize?
\v 15 We are by nature Jews, and not of the Gentiles, sinners.
\v 16 But knowing that man is not justified by the works of the Law, but by the faith of \sc Jesus\sc* Christ; we also believe in Christ \sc Jesus\sc*, that we may be justified by the faith of Christ, and not by the works of the Law: for the which cause, by the works of the Law no flesh shall be justified. \f + \fr 2:16 \ft By this and by the discourse of this whole epistle, you may perceive, that when justification is attributed to faith, the works of Charity be not excluded, but the works of Moyses' law: that is, the ceremonies, sacrifices and sacraments thereof principally, and consequently all works done merely by nature and free-will, without the faith, grace, spirit, & aid of Christ.\f* \x + \xo 2:16 \xt Ro. 3, 19. 20.\x*
\v 17 But if seeking to be justified in Christ, ourselves also be found sinners; is Christ then a minister of sin? God forbid.
\v 18 For if I build the same things again which I have destroyed, I make myself a prevaricator.
\v 19 For I by the Law, am dead to the Law, that I may live to God: with Christ I am nailed to the cross.
\v 20 And I live, now not I; but Christ liveth in me. And that that I live now in the flesh, I live in the faith of the Son of God, who loved me, and delivered himself for me.
\v 21 I cast not away the grace of God. For if justice be by the Law, then Christ died in vain.
\c 3
\p
\v 1 O senseless Galatians, who hath bewitched you, not to obey the truth, before whose eyes \sc Jesus\sc* Christ was proscribed, being crucified among you? \f + \fr 3:1 \ft For any people or person to forsake the faith of their first Apostles & Conversion, at the voice of a few novellaries, seemeth to wise men a very bewitching & senseless brutishness. Such is the case of our poor country, Germany, and others.\f*
\v 2 This only I would learn of you: By the works of the Law, did you receive the Spirit, or by the hearing of the faith?
\v 3 Are you so foolish, that whereas you began with the spirit, now you will be consummate with the flesh?
\v 4 Have you suffered so great things without cause? if yet without cause.
\v 5 He therefore that giveth you the Spirit, and worketh miracles among you; by the works of the Law, or by the hearing of the faith doeth he it?
\v 6 As, \add Abraham believed God, and it was reputed to him unto justice.\add* \x + \xo 3:6 \xt Gen. 15, 6. Ro. 4, 3.\x*
\v 7 Know ye therefore that they that are of faith, the same are the children of Abraham. \f + \fr 3:7 \ft This faith whereby Abraham was justified, and his children the Gentiles believing in Christ, implieth all Christian virtues; of which the first is faith, the ground & foundation of all the rest, and therefore here and elsewhere often named of the Apostle.\f*
\v 8 And the Scripture foreseeing that God justifieth the Gentiles by faith, shewed unto Abraham before, \add That in thee shall all nations be blessed.\add* \x + \xo 3:8 \xt Gen. 12, 3.\x*
\v 9 Therefore they that are of faith, shall be blessed with the faithful Abraham.
\v 10 For whosoever are of the works of the Law, are under curse. For it is written: Cursed be every one that abideth not in all things that be written in the book of the Law, to do them.
\v 11 But that in the Law no man is justified with God, it is manifest, because \add the just liveth by faith.\add* \x + \xo 3:11 \xt Abac. 2. Ro. 1.\x*
\v 12 But the Law is not by faith: but, \add He that doeth those things, shall live in them.\add* \x + \xo 3:12 \xt Lev. 18.\x*
\v 13 Christ hath redeemed us from the curse of the Law, being made a curse for us (because it is written: \add Cursed is every one that hangeth on a tree)\add* \x + \xo 3:13 \xt Deu. 21.\x*
\v 14 that on the Gentiles the blessing of Abraham might be made in Christ \sc Jesus\sc*: that we may receive the promise of the Spirit by faith.
\v 15 Brethren (I speak according to man) yet a man's testament being confirmed no man despiseth, or further disposeth. \f + \fr 3:15 \ft The Epistle upon the 13. Sunday after Pentecost.\f*
\v 16 To Abraham were the promises said, and to his seed. He saith not, \add And to seeds,\add* as in many: but as in one, \add And to thy seed,\add* which is Christ. \x + \xo 3:16 \xt Gen. 22, 18.\x*
\v 17 And this I say, the testament being confirmed of God, the Law which was made after four hundred and thirty years, maketh not void to frustrate the promise.
\v 18 For if the inheritance be of the Law, now not of promise. But God gave it to Abraham by promise.
\v 19 Why was the Law then? It was put for transgressions, until the seed came to whom he had promised: ordained by Angels in the hand of a mediator.
\v 20 And a mediator is not of one: but God is one.
\v 21 Was the Law then against the promises of God? God forbid. For if there had been a Law given that could justify, undoubtedly justice should be of the Law.
\v 22 But the Scripture hath concluded all things under sin: that the promise by the faith of \sc Jesus\sc* Christ might be given to them that believe. \x + \xo 3:22 \xt Ro. 3, 9. 11, 32.\x*
\v 23 But before the faith came, under the Law we were kept shut up, unto that faith which was to be revealed.
\v 24 Therefore the Law was our Pedagogue in Christ: that we may be justified by faith.
\v 25 But when the faith came, now we are not under a pedagogue.
\v 26 For you are all the children of God by faith in Christ \sc Jesus\sc*.
\v 27 For as many of you as are baptized in Christ, have put on Christ.
\v 28 There is not Jew nor Greek, there is not bond nor free, there is not male nor female. For all you are one in Christ \sc Jesus\sc*.
\v 29 And if you be Christ's, then are you the seed of Abraham, heirs according to promise.
\c 4
\p
\v 1 \sc And\sc* I say, as long as the heir is a little one, he differeth nothing from a servant, although he be lord of all, \f + \fr 4:1 \ft The Epistle upon Twelfth eve.\f*
\v 2 But is under tutors and governors until the time limited of the father:
\v 3 so we also, when we were little ones, were serving under the elements of the world. \f + \fr 4:3 \ft That is, the rudiments of religion, wherein the carnal Jews were trained up: or the corporal creatures, wherein their manifold sacrifices, sacraments, and rites did consist.\f*
\v 4 But when the fullness of time came, God sent his Son made of a woman, made under the Law:
\v 5 that he might redeem them that were under the Law; that we might receive the adoption of sons.
\v 6 And because you are sons, God hath sent the Spirit of his son into your hearts crying: Abba, Father. \x + \xo 4:6 \xt Ro. 8, 15.\x*
\v 7 Therefore now he is not a servant, but a son. And if a son, an heir also by God.
\v 8 But then indeed not knowing God, you served them that by nature are not Gods.
\v 9 But now when you have known God, or rather are known of God, how turn you again to the weak & poor elements, which you will serve again?
\v 10 You observe days, and months, and times, and years.
\v 11 Ifear you, lest perhaps I have laboured in vain among you.
\v 12 Be ye as I, because I also am as you: Brethren, I beseech you, you have hurt me nothing.
\v 13 And you know that by infirmity of the flesh I evangelized to you heretofore:
\v 14 and your tentation in my flesh you despised not, neither rejected, but as and Angel of God you received me, as Christ \sc Jesus\sc*. \f + \fr 4:14 \ft So ought all Catholic people receive their teachers in religion, with all duty, love, & reverence.\f*
\v 15 Where is then your blessedness? for I give you testimony that if it could be done, you would have plucked out your eyes and have given them to me.
\v 16 Am I then become your enemy, telling you the truth?
\v 17 They emulate you not well: but they would exclude you, that you might emulate them.
\v 18 But do you emulate the good in good always: and not only when I am present with you.
\v 19 My little children, whom I travail withal again, until Christ be formed in you.
\v 20 And I would be with you now and change my voice: because I am confounded in you.
\v 21 Tell me, you that will be under the law, have you not read the Law?
\v 22 For it is written that Abraham had two sons: one of the bond-woman, and one of the free-woman. \f + \fr 4:22 \ft The Epistle upon the 4. Sunday in Lent.\f* \x + \xo 4:22 \xt Gen. 16, 15. 21, 2.\x*
\v 23 But he that of the bond-woman, was born according to the flesh: and he that of the free-woman, by the promise.
\v 24 Which things are said by an allegory. For these are the two testaments. The one from mount Sina, gendering unto bondage; which is Agar,
\v 25 (for Sina is a mountain in Arabia, which hath affinity to that which now is Jerusalem) and serveth with her children. \f + \fr 4:25 \ft c συστοιχεῖ\f*
\v 26 But that Jerusalem which is above, is free; which is our mother.
\v 27 For it is written: \add Rejoice thou barren, that bearest not: break forth and cry, that travailest not: because many are the children of the desolate, more than of her that hath a husband.\add* \x + \xo 4:27 \xt Esa. 54, 1.\x*
\v 28 But we brethren, according to Isaac, are the children of promise. \x + \xo 4:28 \xt Ro. 9, 8.\x*
\v 29 But as then he that was born according to the flesh, persecuted him that was after the spirit; so now also. \f + \fr 4:29 \ft This mutual persecution, is a figure also of the Church justly persecuting Heretics, & contrarywise of Heretics (which be the children of the bond woman) unjustly persecuting the Catholic Church. Aug. ep. 48.\f*
\v 30 But what saith the Scripture? \add Cast out the bond-woman and her son. For the son of the bond-woman shall not be heir with the son of the free-woman.\add* \x + \xo 4:30 \xt Gen. 21, 10.\x*
\v 31 Therefore, brethren, we are not the children of the bond-woman, but of the free: by the freedom wherewith Christ hath made us free.
\c 5
\p
\v 1 \sc Stand\sc*, and be not holden in again with the yoke of servitude.
\v 2 Behold I Paul tell you that if you be circumcised, Christ shall profit you nothing.
\v 3 And I testify again to every man circumciding himself, that he is a debter to do the whole Law.
\v 4 You are evacuated from Christ, that are justified in the Law: you are fallen from grace.
\v 5 For we in spirit, by faith, expect the hope of justice.
\v 6 For in Christ \sc Jesus\sc* neither circumcision availeth ought, nor prepuce: but faith that worketh by charity. \x + \xo 5:6 \xt Gal. 6, 15.\x*
\v 7 You ran well, who hath hindered you not to obey the truth?
\v 8 The persuasion is not of him that calleth you. \x + \xo 5:8 \xt 1. Cor. 5, 6.\x*
\v 9 Alittle leaven corrupted the whole paste.
\v 10 I have confidence in you in our Lord, that you will be of no other mind: but he that troubleth you, shall bear the judgement, whosoever he be.
\v 11 And as for me, brethren, if as yet I preach circumcision, why do I yet suffer persecution? Then is the scandal of the cross evacuated.
\v 12 I would they were also cut off that trouble you.
\v 13 For you, brethren, are called into liberty: only make not this liberty an occasion to the flesh, but by charity serve one another.
\v 14 For all the Law is fulfilled in one word: \add Thou shalt love thy neighbour as thyself.\add* \f + \fr 5:14 \ft The Epistle upon the 14. Sunday after Pentecost.\f* \x + \xo 5:14 \xt Lev. 19, 18.\x*
\v 15 But if you bite and eat one another, take heed you be not consumed one of another.
\v 16 And I say, walk in the spirit, and the lusts of the flesh you shall not accomplish.
\v 17 For the flesh lusteth against the spirit, and the spirit against the flesh: for these are adversaries one to another: that not what things soever you will, these you do. \f + \fr 5:17 \ft Here men think (saith S. Augustine) the Apostle denieth that we have free liberty of will: not understanding that this is said to them, if they will not hold fast the grace of faith conceived, by which only they can walk in the spirit, & not accomplish the concupiscences of the flesh. in c. 5. Gal.\f*
\v 18 But if you be led by the spirit, you are not under the Law.
\v 19 And the works of the flesh be manifest, which are fornication, uncleanness, impudicity, lechery,
\v 20 serving of idols, witch-crafts, enmities, contentions, emulations, angers, brawls, dissensions, sects,
\v 21 envies, murders, ebrieties, commessations, and such like. Which I foretell you, as I have foretold you, that they which do such things, shall not obtain the Kingdom of God. \f + \fr 5:21 \ft c S. Augustine sheweth hereby that not only infidelity is a damnable sin.\f*
\v 22 But the fruit of the Spirit is, Charity, joy, peace, patience, benignity, goodness, longanimity,
\v 23 mildness, faith, modesty, continency, chastity. Against such there is no law.
\v 24 And they that be Christ's, have crucified their flesh with the vices and concupiscences.
\v 25 If we live in the spirit, in the spirit also let us walk. \f + \fr 5:25 \ft b The Epistle upon the 15. Sunday after Pentecost.\f*
\v 26 Let us not be made desirous of vain glory, provoking one another, envying one another.
\c 6
\p
\v 1 \sc Brethren\sc*, and if a man be preoccupated in any fault, you that are spiritual, instruct such an one in the spirit of lenity, considering thine own self, lest thou also be tempted.
\v 2 Bear ye one another's burdens: and so you shall fulfill the law of Christ.
\v 3 For if any man esteem himself to be something, whereas he is nothing, he seduceth himself.
\v 4 But let every one prove his own work, and so in himself only shall he have the glory and not in another.
\v 5 For every one shall bear his own burden.
\v 6 And let him that is catechized in the word, communicate to him that catechizeth him, in all his goods. \x + \xo 6:6 \xt 1. Cor. 9, 7.\x*
\v 7 Be not deceived, God is not mocked.
\v 8 For what things a man shall sow, those also shall he reap. For he that soweth in his flesh, of the flesh also shall reap corruption. But he that soweth in the spirit, of the spirit shall reap life everlasting.
\v 9 And doing good, let us not fail. For in due time we shall reap not failing. \f + \fr 6:9 \ft The works of mercy be the seed of life everlasting, and the proper cause thereof, and not faith only.\f* \x + \xo 6:9 \xt 2. Thes. 3, 13.\x*
\v 10 Therefore whiles we have time, let us work good to all, but especially to the domesticals of the faith.
\v 11 See with what manner of letters I have written to you with mine own hand.
\v 12 Whosoever will please in the flesh, they force you to be circumcised, only that they may not suffer the persecution of the cross of Christ.
\v 13 For neither they that are circumcised, do keep the Law: but they will have you to be circumcised, that they may glory in your flesh.
\v 14 But God forbid that I should glory, saving in the cross of our Lord \sc Jesus\sc* Christ; by whom the world is crucified to me, and I to the world. \f + \fr 6:14 \ft b The Epistle for S. Francis, Octob. 4.\f* \f + \fr 6:14 \ft Christ (saith S. Augustine) chose a kind of death, to hang on the Cross and to fix or fasten the same cross in the foreheads of the faithful, that the Christian may say, God forbid that I should glory saving in the cross of our Lord JESUS CHRIST. Expos. in Evang. Io. tract. 43.\f*
\v 15 For in Christ \sc Jesus\sc* neither circumcision availeth ought, nor prepuce, but a new creature.
\v 16 And whosoever shall follow this rule, peace upon them, and mercy, and upon the Israel of God.
\v 17 From henceforth let no man be troublesome to me. For I bear the marks of our Lord \sc Jesus\sc* in my body.
\v 18 The grace of our Lord \sc Jesus\sc* Christ be with your spirit, brethren. Amen.
