\id HAB Original Douay-Rheims Bible
\ide UTF-8
\h Habacuc
\mt1 The Prophecy of Habacuc.
\c 1
\p
\v 1 The burden that Habacuc the Prophet saw. \f + \fr 1:1 \ft This Prophet expresseth not against what Kingdom, city or person this burden is: the reason whereof seemeth to be, because it is against very many and diverse, yea against all persecuters of God's servants.\f*
\v 2 How long o Lord shall I cry, and thou wilt not hear? Shall I cry out to thee suffering violence, and thou wilt not save?
\v 3 Why hast thou shewed me iniquity and labour, to see prey and injustice against me? And judgement is made, and contradiction more mighty.
\v 4 For this cause is the law torn, and judgement came not to the end: because the impious prevaileth against the just, therefore doth there come forth perverse judgement.
\v 5 Behold ye in the nations, and see: marvel, and be astonished: because a work is done in your days, which no man will believe when it shall be told. \f + \fr 1:5 \ft S. Paul allegeth this place in the mystical sense Act. 13. in the literal the coherence is very obscure.\f* \x + \xo 1:5 \xt Act. 13. v. 41.\x*
\v 6 Because lo I will raise up the Chaldees, a bitter and swift nation, walking upon the latitude of the earth, to possess tabernacles not their own. \f + \fr 1:6 \ft The Chaldees were not yet come to their greatness, and therefore this could not be the same Habacuc mentioned Daniel. 14. v. 32.\f*
\v 7 It is horrible, & terrible: out of itself shall the judgement, & the burden thereof proceed.
\v 8 His horses lighter than leopards, and swifter than evening wolves; and his horsemen shall be spread abroad, for his horsemen shall come from a far, they shall fly as an eagle hastening to eat.
\v 9 All shall come to the prey, their faces a burning wind: and he shall gather together as the sand, captivity.
\v 10 And he shall triumph over kings, and tyrants shall be his laughing stock, and he shall laugh upon every munition, and shall cast up a mount, and shall take it.
\v 11 Then shall the spirit be changed, and he shall pass, and fall: this is his strength of his god. \f + \fr 1:11 \ft After that the Chaldees shall have subdued the Assirians, they shall also be overthrown by others, to wit, by the Medes and Persians.\f*
\v 12 Why wast thou not from the beginning o Lord my God, my holy one, & we shall not die? Lord thou hast appointed him for judgement: and strong to chastise, thou hast founded him.
\v 13 Thine eyes are clean, from seeing evil, and thou canst not look toward iniquity. Why lookest thou not upon them that do unjust things, and holdest thy peace when the impious devoureth him that is more just than himself?
\v 14 And thou wilt make them as the fishes of the sea, and as the creeping beast not having a prince.
\v 15 He lifted up all in the hook, he drew it in his train, and gathered it into his net: upon this he will be glad and rejoice. \f + \fr 1:15 \ft The Chaldees and other victorious nations conquering other countries attribute all to their own industry, & forces, honouring themselves, & not God.\f*
\v 16 Therefore will he immolate to his train, and he will sacrifice to his net: because by them his portion is fat, & his meat chosen.
\v 17 For this cause therefore spreadeth he his train, and always to kill the nations he will not spare. \f + \fr 1:17 \ft Men of all nations.\f*
\c 2
\p
\v 1 I will stand upon my watch, and fix my step upon the munition: and I will behold, to see what may be said to me, and what I may answer to him that rebuketh me.
\v 2 And our Lord answered me, and said: Write the vision, and make it plain upon tables: that he which runneth may read it over.
\v 3 Because as yet the vision is far, and it shall appear at the end, and shall not lie: if he shall make tarriance, expect him: because coming he will come, and he will not slack. \f + \fr 2:3 \ft He that cometh at the time appointed, though it be long, is not slack.\f*
\v 4 Behold he that is incredulous, his soul shall not be right in himself: but the just shall live in his faith. \f + \fr 2:4 \ft The principal comfort of the just consisteth in their faith & confidence of the world to come. Whereby they live with consolation, whereas otherwise this miserable life were rather a death. Heb. 10. v. 38. See also S. Aug. li. 3. c. 5. cont. duas. epist. Pelag. li. 14. de Trinit. c. 12. & de Spiritu & lit. c. 9. & 11. explicating with the Apostle that faith is the beginning of spiritual life by grace, to which works of the law without faith in Christ sufficed not. Rom. 1. Gal. 3.\f*
\v 5 And as wine deceiveth him that drinketh: so shall the proud man be, and he shall not be beautified: who as it were hell, hath dilated his soul: and himself as death, and he is not filled: and he hath gathered together unto him all nations, and hath heaped together unto him all peoples. \x + \xo 2:5 \xt Ioan. 3. Rom. 1. Gal. 3. Heb. 10.\x*
\v 6 Why, shall not all these take up a parable upon him, and a speech of obscure sayings of him: and it be said: Woe to him that multiplieth things not his own? How long also doth he aggravate against himself thick clay?
\v 7 Why, shall they not rise suddenly, that shall bite thee? And they shall tear thee, be raised up, and thou be for a spoil to them?
\v 8 Because thou hast spoiled many nations, all that shall be left of the peoples shall spoil thee: for the blood of man, and the iniquity of the land, of the city, and of all that dwell therein. \f + \fr 2:8 \ft For much bloodshed by the Chaldees, for avarice, injustice & other wickedness they shall at last be ruined.\f*
\v 9 Woe to him that gathereth together naughty avarice to his house, that his nest may be on high, and thinketh he is delivered out of the hand of evil.
\v 10 Thou hast thought confusion to thy house, thou hast cut in sunder many peoples, and thy soul hath sinned. \f + \fr 2:10 \ft Whiles thou thoughtest by rapine & avarice to eternize thy family and Kingdom thou hast merited the ruin thereof.\f*
\v 11 Because the stone out of the wall shall cry: and the timber, that is between the junctures of the buildings, shall answer.
\v 12 Woe to him that buildeth a city in bloods, and prepareth a city in iniquity. \x + \xo 2:12 \xt Ezec. 24. Nahu. 3.\x*
\v 13 Why, are not these things from the Lord of hosts? For the peoples shall labour in much fire: and the nations in vain, and they shall faint.
\v 14 Because the earth shall be replenished, that they may know the glory of our Lord, as waters covering the sea.
\v 15 Woe to him that giveth drink to his friend, putting in his gall, and making drunk, that he may behold his nakedness.
\v 16 Thou art filled with ignominy for glory, drink thou also, and be fast a sleep: the cup of the right hand of our Lord shall compass thee, and the vomit of ignominy upon thy glory.
\v 17 Because the iniquity of Libanus shall cover thee, & the wasting of the beasts shall terrify them for the bloods of men, and the iniquity of the land, and of the city, and of all that dwell therein.
\v 18 What profiteth the thing engraven, that the forger thereof hath graven it, a molten, and a false image? Because the forger thereof hath hoped in his forgery, to make dumb idols.
\v 19 Woe unto him that saith to wood: Awake: Arise, to the dumb stone. Why, can it teach? Behold, this same is covered with gold, and silver: and there is no spirit in the bowels thereof. \x + \xo 2:19 \xt Psal. 10.\x*
\v 20 But our Lord is in his holy temple: let all the earth be silent at his presence.
\c 3
\p
\v 1 The prayer of Habacuc the prophet for ignorances. \f + \fr 3:1 \ft * All sins in some sort proceed of ignorance: for remission whereof the Prophet prayeth in this Canticle, and that for the same Christ's coming may not be deferred: 2. So prophesieth his Incarnation, 3. Nativity, 4. Miracles and Doctrine, 5. Passion, Resurrection, and conversion of Gentiles: 16. The general Judgement, Glory of the blessed, and Damnation of the reprobate.\f*
\v 2 Lord I heard thy hearing, and was afraid. Lord thy work in the midst of years, quicken it: In the midst of years shalt thou make it known: when thou art angry, thou wilt remember mercy. \f + \fr 3:2 \ft For the great excellent, & admirable mercy of God, I was astonished as one afraid, seeing God himself will take man's nature, & therein pay ransom, and redeem mankind,\f* \f + \fr 3:2 \ft in the time designed for this purpose. The 70. Interpreters read, between two living creatures thou shalt be found, & so the Church hath in the office of Christ's Nativity & Circumcision: between and oxe and an ass in the stall.\f*
\v 3 God will come from the South, and the holy one from mount Pharan: His glory shall cover the heavens, and the earth is full of his praise. \f + \fr 3:3 \ft From Bethleem which is southward from Jerusalem.\f* \f + \fr 3:3 \ft * Sela. See Annot. Ps. 9.\f*
\v 4 His brightness shall be as the light, horns in his hands: There is his strength hid.
\v 5 Before his face shall death go, and the devil shall go forth before his feet.
\v 6 He stood and measured the earth, he beheld, and dissolved the Gentiles: and the mountains of the world were broken. The hills of the world were bowed, by the ways of his eternity.
\v 7 For iniquity I saw the tents of Æthiopia, the skins of the land of Madian shall be troubled. \f + \fr 3:7 \ft In Madian, a part of Æthiopia, the people lived most in tents, not in houses: so here is signified that in the tumult of wars will be much removing of skins, that is, of their tents made of skins.\f*
\v 8 Why, wast thou angry with the rivers o Lord? Or was thy fury in the rivers? Or thine indignation in the sea? Who wilt mount upon thy horses, and thy chariots salvation.
\v 9 Raising thou wilt raise up thy bow: the oath to the tribes which thou hast spoken. Thou wilt cut the rivers of the earth. \f + \fr 3:9 \ft * Sela.\f*
\v 10 The mountains saw thee, and were sorry, the gulf of water passed. The depth gave his voice: the height lifted up his hands.
\v 11 The sun and the moon stood in their habitation, in the light of thine arrows, they shall go in the brightness of thy glittering spear.
\v 12 In fretting thou wilt tread down the earth: in fury thou wilt astonish the Gentiles.
\v 13 Thou wentest forth the salvation of thy people: salvation with thy Christ. Thou struckest the head out of the house of the impious, thou hast discovered the foundation even to the neck. \f + \fr 3:13 \ft Antichrist the head of the malignant house, or conventicle, shall be destroyed by Christ. Isa. 11. v. 4. 2. Thes. 2.\f* \f + \fr 3:13 \ft Sela.\f*
\v 14 Thou hast cursed his sceptres, the head of his warriors, them that come as a whirlwind to disperse me. Their exultation, as his that devoureth the poor in secret.
\v 15 Thou madest a way in the sea for thy horses, in the midst of many waters.
\v 16 I heard, and my belly was troubled: at the voice my lips trembled. Let rottenness enter in my bones, and swarm under me. That I may rest in the day of tribulation: that I may ascend to our girded people. \f + \fr 3:16 \ft All afflictions are to be patiently sustained, that we may have rest in the day of judgement.\f*
\v 17 For the fig-tree shall not flourish: & there shall be no spring in the vines. The work of the olive-tree shall deceive: and the fields shall not yield meat: the cattle shall be cut off from the fold, and there shall be no herd in the stalls.
\v 18 But I will joy in our Lord: and will rejoice in God my \sc Jesus\sc*.
\v 19 God our Lord is my strength: and he will make my feet as of the harts': and upon my high places he the conquerer will lead me singing in psalms.
