\id HEB Original Douay-Rheims Bible
\ide UTF-8
\h Hebrews
\mt1 The Epistle of S. Paul the Apostle
to the Hebrews.
\c 1
\p
\v 1 \sc Diversely\sc* and many ways in times past God speaking to the fathers in the prophets, \f + \fr 1:1 \ft The Epistle at the third Mass on Christmas day.\f*
\v 2 last of all in these days hath spoken to us in his Son, whom he hath appointed heir of all, by whom he made also the worlds.
\v 3 Who being the brightness of his glory, and the figure of his substance, and carrying all things by the word of his power, making purgation of sins, sitteth on the right hand of the Majesty in the high places: \f + \fr 1:3 \ft c ἀπαύγασμα\f* \f + \fr 1:3 \ft b χαρακτὴρ ὑποστάσεως\f* \x + \xo 1:3 \xt Sap. 7, 26.\x*
\v 4 being made so much better than Angels, as he hath inherited a more excellent name above them. \f + \fr 1:4 \ft The excellency of Christ above Angels.\f*
\v 5 For to which of the Angels hath he said at any time, \add Thou art my Son, today have I begotten thee?\add* and again, \add I will be to him a Father, and he shall be to me a Son.\add* \x + \xo 1:5 \xt Ps. 2, 7.\x* \x + \xo 1:5 \xt 2. Reg. 7, 14.\x*
\v 6 And when again he bringeth in the first-begotten into the world, he saith, \add And \add* \add let all the Angels of God adore him.\add* \x + \xo 1:6 \xt Ps. 96, 8.\x*
\v 7 And to the Angels truly he saith, \add He that maketh his Angels, spirits: and his ministers, a flame of fire.\add* \x + \xo 1:7 \xt Ps. 103, 4.\x*
\v 8 But to the Son: \add Thy throne o God for ever and ever: a rod of equity, the rod of thy kingdom.\add* \x + \xo 1:8 \xt Ps. 44, 7.\x*
\v 9 \add Thou hast loved justice, and hated iniquity: therefore thee, God, thy God hath anointed with the oil of exultation above thy fellows.\add*
\v 10 And, \add Thou in the beginning o Lord didst found the earth: and the works of thy hands are the heavens.\add* \x + \xo 1:10 \xt Ps. 101. 26.\x*
\v 11 \add They shall perish, but thou shalt continue: and they shall all wax old as a garment.\add*
\v 12 \add And as a vesture shalt thou change them, and they shall be changed: but thou art the self-same, and thy years shall not fail.\add*
\v 13 But to which of the Angels said he at any time: \add Sit on my right hand, until I make thine enemies the foot-stool of\add* thy feet? \x + \xo 1:13 \xt Ps. 109, 1. 1. Cor. 15, 25.\x*
\v 14 Are they not all, ministering spirits: sent to minister for them which shall receive the inheritance of salvation? \f + \fr 1:14 \ft The holy Angels (saith S. Augustine) to the society of whom we aspire in this our peregrination, as they have eternity to continue, so also facility to know, and felicity to rest: for they do help us without all difficulty, because with their spiritual motions pure and free, they labour or travail not. De Civit. li. 11. c. 31.\f*
\c 2
\p
\v 1 \sc Therefore\sc* more aboundantly ought we to observe those things which we have heard: lest perhaps we run out. \f + \fr 2:1 \ft c As that which runneth out of a broken vessel, or that runneth by, is lost.\f* \f + \fr 2:1 \ft c μὴ ποτε παραρρυῶμεν\f*
\v 2 For if the word that was spoken by Angels, became sure, and all prevarication and disobedience hath received a just retribution of reward:
\v 3 how shall we escape if we neglect so great salvation? which when it was begun to be declared by our Lord, of them that heard was confirmed on us,
\v 4 God withal testifying by signs, and wonders, and diverse miracles, and distributions of the Holy Ghost according to his will. \x + \xo 2:4 \xt Mar. 16, 20.\x*
\v 5 For not to Angels hath God made subject the world to come, whereof we speak.
\v 6 But one hath testified in a certain place, saying: \add What is man, that thou art mindful of him: or the son of man, that thou visitest him?\add* \x + \xo 2:6 \xt Ps. 8, 5.\x*
\v 7 \add Thou didst minish him little less than Angels: with glory and honour thou hast crowned him, and constituted him over the works of thy hands.\add*
\v 8 \add All things hast thou made subject under his feet.\add* For in that he subjected all things to him, he left nothing not subject to him. But now we see not as yet all things subjected to him. \x + \xo 2:8 \xt 1. Cor. 15. Eph. 1.\x*
\v 9 But him that was a little lessened under the Angels, we see \sc Jesus\sc*, because of the passion of death, crowned with glory and honour: that through the grace of God he might taste death for all. \f + \fr 2:9 \ft This proveth against the Calvinists that Christ by his Passion merited his own glorification. Which they would not for shame deny of Christ, but that they are at a point to deny all meritorious works, yea even in Christ also. And therefore they translate also this sentence heretically, by transposing the words. In the Bible printed the year 1579.\f* \x + \xo 2:9 \xt Philip. 2, 8.\x*
\v 10 For it became him for whom all things, and by whom all things, that had brought many children into glory, to consummate the author of their salvation, by his passion.
\v 11 For he that sanctifieth, and they that be sanctified; all of one. For the which cause he is not ashamed to call them brethren,
\v 12 saying, \add I will declare thy name to my brethren: in the midst of the Church will I praise thee.\add* \x + \xo 2:12 \xt Ps. 21, 23.\x*
\v 13 And again, \add I will have affiance in him.\add* And again, \add Behold here am I & my children: whom God hath given me.\add* \x + \xo 2:13 \xt Ps. 17, 3.\x* \x + \xo 2:13 \xt Esa. 8, 18.\x*
\v 14 Therefore because the children have communicated with flesh and blood, himself also in like manner hath been partaker of the same: that by death he might destroy him that had the empire of death, that is to say, the devil: \x + \xo 2:14 \xt Ose. 13, 14. 1. Cor. 15, 54.\x*
\v 15 and might deliver them that by the fear of death through all their life were subject to servitude.
\v 16 For no where doth he take Angels: but the seed of Abraham he taketh. \f + \fr 2:16 \ft c The dignity of man, in that Christ took our nature unto his Person in Deity, and not the nature of Angels.\f*
\v 17 Whereupon he ought in all things to be like unto his brethren: that he might become a merciful and faithful high Priest before God, that he might repropitiate the sins of the people.
\v 18 For in that wherein himself suffered and was tempted: he is able to help them also that are tempted.
\c 3
\p
\v 1 \sc Wherefore\sc*, holy brethren, partakers of the heavenly vocation, consider the Apostle, and high Priest of our confession \sc Jesus\sc*:
\v 2 who is faithful to him that made him, as also Moyses in all his house. \x + \xo 3:2 \xt Nu. 12, 7.\x*
\v 3 For, this man is esteemed worthy of more ample glory above Moyses, by so much as more ample glory than the house, hath he that framed it. \f + \fr 3:3 \ft The excellency of Christ above Moyses.\f*
\v 4 For every house is framed of some man. But he that created all things, is God.
\v 5 And Moyses indeed was faithful in all his house as a servant, for a testimony of those things which were to be said:
\v 6 but Christ as the Son in his own house: which house are we, if we keep firm the confidence and glory of hope unto the end.
\v 7 Wherefore, as the Holy Ghost saith, \add Today if you shall hear his voice,\add* \x + \xo 3:7 \xt Ps. 94, 8.\x*
\v 8 \add harden not your hearts as in the exacerbation according to the day of tentation in the desert,\add*
\v 9 \add where your fathers tempted me: proved and saw my works\add*
\v 10 \add forty years. For the which cause I was offended with this Generation, and said, They do always err in heart. And they have not known my ways.\add*
\v 11 \add to whom I sware in my wrath, If they shall enter into my rest.\add*
\v 12 Beware brethren, lest perhaps there be in some of you an evil heart of incredulity, to depart from the living God.
\v 13 But exhort yourselves every day, whiles today is named, that none of you be obdurate with the fallacy of sin.
\v 14 For we be made partakers of Christ: yet so if we keep the beginning of his substance firm unto the end. \f + \fr 3:14 \ft Faith is the ground work of our creation in Christ, which if we hold not fast, all the building is lost.\f*
\v 15 While it is said, \add Today if you shall hear his voice, do not obdurate your hearts as in that exacerbation.\add*
\v 16 For some hearing did exasperate: but not all they that went out of Ægypt by Moyses.
\v 17 And with whom was he offended forty years? was it not with them that sinned, whose carcasses were overthrown in the desert? \x + \xo 3:17 \xt Nu. 14, 37. 21, 23.\x*
\v 18 And to whom did he swear that they should not enter into his rest: but to them that were incredulous?
\v 19 And we see that they could not enter in, because of incredulity.
\c 4
\p
\v 1 \sc Let\sc* us fear therefore lest perhaps forsaking the promise of entering into his rest, some of you be thought to be wanting.
\v 2 For to us also it hath been denounced, as also to them. But the word of hearing did not profit them, not mixt with faith of those things which they heard.
\v 3 For we that have believed, shall enter into the rest: as he said, \add As I sware in my wrath, if they shall enter into my rest:\add* & truly the works from the foundation of the world being perfited. \x + \xo 4:3 \xt Ps. 94, 11.\x*
\v 4 For he said in a certain place of the seventh day, thus: \add And God rested the seventh day from all his works.\add* \f + \fr 4:4 \ft If the Apostle had not evidently here shewed that the Sabboth's rest was a figure of the eternal repose in heaven, who durst to have applied that Scripture of God's rest the seventh day, to that purpose? Or how can our Adversaries now reprehend the like application manifoldly used in all holy ancient writers to the like end?\f* \x + \xo 4:4 \xt Gen. 2, 2.\x*
\v 5 And again in this, \add If they shall enter into my rest.\add*
\v 6 Because then it remaineth that certain enter into it, and they to whom first it was preached, did not enter because of incredulity:
\v 7 again he limiteth a certain day: \add Today,\add* in David saying, after so long time, as is above said, \add Today if you shall hear his voice: do not obdurate your hearts.\add* \x + \xo 4:7 \xt Heb. 3, 7.\x*
\v 8 For if Jesus had given them rest: he would never speak of another day afterward. \f + \fr 4:8 \ft c So Iosue is called in Greek.\f*
\v 9 Therefore there is left a sabbatism for the people of God.
\v 10 For he that is entered into his rest, the same also hath rested from his works, as God from his.
\v 11 Let us hasten therefore to enter into that rest: that no man fall into the same example of incredulity.
\v 12 For the word of God is lively and forcible, and more piercing than any two-edged sword: & reaching unto the division of the soul and the spirit, of the joints also and the marrows, and a discerner of the cogitations and intents of the heart. \f + \fr 4:12 \ft Whatsoever God threateneth by his word concerning the punishment of sin and incredulity, shall be executed, be the offence never so secret, deep, or hidden in our hearts, because God's speech passeth easily and searcheth throughly every part, power, and faculty of man's soul.\f*
\v 13 And there is no creature invisible in his sight. But all things are naked and open to his eyes, to whom our speech is.
\v 14 Having therefore a great high Priest that hath entered the heavens, \sc Jesus\sc* the Son of God, let us hold the confession.
\v 15 For we have not a high priest that cannot have compassion on our infirmities: but tempted in all things by similitude, except sin.
\v 16 Let us go therefore with confidence to the throne of grace: that we may obtain mercy, and find grace in seasonable aid. \f + \fr 4:16 \ft The Epistle in a Mass for the election of the Pope.\f*
\c 5
\p
\v 1 \sc For\sc* every high Priest taken from among men, is appointed for men in those things that pertain to God: that he may offer gifts and sacrifices for sins: \f + \fr 5:1 \ft The Epistle upon the feast of S. Thomas of Canterbury. Decem. 29. And in his Translation Iulij. 7. And for a Bishop that is a Confessor.\f*
\v 2 that can have compassion on them that be ignorant and do err: because himself also is compassed with infirmity:
\v 3 & therefore he ought, as for the people, so also for himself to offer for sins.
\v 4 Neither doth any man take the honour to himself, but he that is called of God, as Aaron. \x + \xo 5:4 \xt 2. Par. 26, 18.\x* \x + \xo 5:4 \xt 1. Par. 23. 13.\x*
\v 5 So Christ also did not glorify himself that he might be made a high priest; but he that spake to him, \add My Son art thou, I this day have begotten thee.\add* \x + \xo 5:5 \xt Ps. 2, 7.\x*
\v 6 As also in another place he saith, \add Thou art a priest for ever, according to the order of Melchisedech.\add* \x + \xo 5:6 \xt Ps. 109, 4.\x*
\v 7 Who in the days of his flesh, with a strong cry and tears, offering prayers and supplications to him that could save him from death, was heard for his reverence.
\v 8 And truly whereas he was the Son, he learned by those things which he suffered, obedience:
\v 9 and being consummate, was made to all that obey him, cause of eternal salvation,
\v 10 called of God a high priest according to the order of Melchisedech.
\v 11 Of whom we have great speech and inexplicable to utter: because you are become weak to hear.
\v 12 For whereas you ought to be masters for your time, you need to be taught again yourselves what be the elements of the beginning of the words of God: & you are become such as have need of milk, and not of strong meat.
\v 13 For every one that is partaker of milk, is unskillful of the word of justice: for he is a child.
\v 14 But strong meat is for the perfect, them that by custom have their senses exercised to the discerning of good and evil.
\c 6
\p
\v 1 \sc Wherefore\sc* intermitting the word of the beginning of Christ, let us proceed to perfection, not again laying the foundation of penance from dead works, & of faith toward God,
\v 2 of the doctrine of baptisms, & of imposition of hands, & of the resurrection of the dead, & of eternal judgement.
\v 3 And this shall we do, if God will permit.
\v 4 For it is impossible for them that were once illuminated, have tasted also the heavenly gift, & were made partakers of the Holy Ghost, \x + \xo 6:4 \xt Heb. 10, 26.\x*
\v 5 have more-over tasted the good word of God, & the powers of the world to come,
\v 6 and are fallen, to be renewed again to penance, crucifying again to themselves the Son of God, and making him a mockery.
\v 7 For the earth drinking the rain often coming upon it, & bringing forth grass commodious for them by whom it is tilled, receiveth blessing of God.
\v 8 But bringing forth thorns and briers, it is reprobate, and very near a curse, whose end is, to be burnt.
\v 9 But we confidently trust of you, my best beloved, better things and nearer to salvation; although we speak thus. \f + \fr 6:9 \ft It is evident by these words; against the Novatians and the Calvinists, that S. Paul meant not precisely, that they had done, or could do any such sin, whereby they should be put out of all hope of salvation, and be sure of damnation, during their life.\f*
\v 10 For God is not unjust, that he should forget your work & love which you have shewed in his name, which have ministered to the saints and do minister.
\v 11 And our desire is that every one of you shew forth the same carefulness to the accomplishing of hope unto the end:
\v 12 that you become not slothful, but imitators of them which by faith and patience shall inherit the promises.
\v 13 For God promising to Abraham, because he had none greater by whom he might swear, he sware by himself,
\v 14 saying, Unless blessing I shall bless thee, and multiplying shall multiply thee. \x + \xo 6:14 \xt Gen. 22, 16.\x*
\v 15 And so patiently enduring he obtained the promise.
\v 16 For men swear by a greater than themselves: and the end of all their controversy, for the confirmation, is an oath.
\v 17 Wherein God meaning more aboundantly to shew to the heirs of the promise the stability of his counsel, he interposed an oath:
\v 18 that by two things unmoveable, whereby it is impossible for God to lie, we may have a most strong comfort. Who have fled to hold fast the hope proposed,
\v 19 which we have as an anchor of the soul, sure and firm, and going in into the inner parts of the veil,
\v 20 where \sc Jesus\sc* the precursor for us is entered, made a high Priest for ever according to the order of Melchisedech.
\c 7
\p
\v 1 \sc For\sc* this Melchisedech, the king of Salem, Priest of the God most high, who met Abraham returning from the slaughter of the kings, and blessed him: \x + \xo 7:1 \xt Gen. 14, 18.\x*
\v 2 to whom also Abraham divided tithes of all: first indeed by interpretation, the king of justice: & then also king of Salem, which is to say, king of peace, \f + \fr 7:2 \ft When the Fathers & Catholic expositors pick out allegories and mysteries out of the names of men, the Protestants not endued with the Spirit whereby the Scriptures were given, deride their holy labours in the search of the same: but the Apostle findeth high mystery in the very names of persons and places, as you see.\f*
\v 3 without father, without mother, without genealogy, having neither beginning of days nor end of life, but likened to the Son of God, continueth a Priest for ever.
\v 4 And behold how great this man is, to whom also Abraham the Patriarch gave tithes of the principal things.
\v 5 And certes they of the sons of Levi that take the priesthood have commandment to take tithes of the people according to the Law, that is to say, of their brethren: albeit themselves also issued out of the loins of Abraham. \x + \xo 7:5 \xt Nu. 18, 21. Deu. 18, 1. Ios. 14, 4.\x*
\v 6 But he whose generation is not numbered among them, took tithes of Abraham, and blessed him that had the promises.
\v 7 But without all contradiction, that which is less, is blessed of the better.
\v 8 And here indeed, men that die, receive tithes: but there he hath witness, that he liveth. \f + \fr 7:8 \ft The tithes given to Melchisedech were not given as to a mere mortal man, as all of the tribe of Levi & Aaron's order were: but as to one representing the Son of God, who now liveth and reigneth and holdeth his priesthood & the functions thereof for ever.\f*
\v 9 And (that it may so be said) by Abraham Levi also, which received tithes, was tithed.
\v 10 For as yet he was in his father's loins, when Melchisedech met him.
\v 11 If then consummation was by the Levitical priesthood (for under it the people received the Law) what necessity was there yet another priest to rise according to the order of Melchisedech, and not to be called according to the order of Aaron?
\v 12 For the priesthood being translated, it is necessary that a translation of the Law also be made.
\v 13 For he on whom these things be said, is of another tribe, of the which, none attended on the altar.
\v 14 For it is manifest that our Lord sprung of Juda: in the which tribe Moyses spake nothing of <alt>priests</alt>. \f + \fr 7:14 \ft Priesthood.\f*
\v 15 And yet it is much more evident: if according to the similitude of Melchisedech there arise another priest,
\v 16 which was not made according to the Law of the carnal commandment, but according to the power of life indissoluble.
\v 17 For he witnesseth, \add That thou art a priest for ever, according to the order of Melchisedech.\add* \x + \xo 7:17 \xt Ps. 109, 4.\x*
\v 18 Reprobation certes is made of the former commandment, because of the weakness and unprofitableness thereof.
\v 19 For the Law brought nothing to perfection, but an introduction of a better hope, by the which we approach to God.
\v 20 And in as much as it is not without an oath, (the other truly without an oath were made priests:
\v 21 but this with an oath, by him that said unto him: \add Our Lord hath sworn, & it shall not repent him: thou art a Priest for ever)\add* \x + \xo 7:21 \xt Ps. 109, 4.\x*
\v 22 by so much, is \sc Jesus\sc* made a surety of a better testament.
\v 23 And the other indeed were made Priests, being many, because that by death they were prohibited to continue: \f + \fr 7:23 \ft The Epistle upon S. Leo his day Iunii 28. and for some other Confessors Bishops.\f*
\v 24 but this, for that he continueth for ever, hath an everlasting priesthood.
\v 25 whereby he is able to save also for ever <alt>going</alt> by himself to God: always living to make intercession for us. \f + \fr 7:25 \ft them that go\f* \f + \fr 7:25 \ft Christ according to his human nature prayeth for us, & continually representeth his former passion and merits to God the Father.\f*
\v 26 For it was seemly that we should have such a high Priest, holy, innocent, impolluted, separated from sinners, and made higher than the Heavens.
\v 27 which hath not necessity daily (as the Priests) first for his own sins to offer hosts, then for the peoples. For this he did once, in offering himself. \x + \xo 7:27 \xt Lev. 9, 7. 16, 6.\x*
\v 28 For the Law appointeth Priests men that have infirmity: but the word of the oath which is after the Law, the Son for ever perfected.
\c 8
\p
\v 1 \sc But\sc* the sum concerning those things which be said, is: We have such an high Priest, who is set on the right hand of the seat of majesty in the heavens.
\v 2 A Minister of the Holies, and of the true tabernacle, which our Lord pight and not man. \f + \fr 8:2 \ft Christ living and reigning in heaven, continueth his priestly function still, and is minister not of Moyses Sancta & tabernacle, but of his own body & blood, which be the true holies, and tabernacle, not formed by man, but by God's own hand.\f*
\v 3 For every high priest is appointed to offer gifts and hosts, wherefore it is necessary that he also have something that he may offer:
\v 4 if then he were upon the earth, neither were he a priest: whereas there were that did offer gifts according to the Law,
\v 5 that serve the exampler and shadow of heavenly things. As it was answered Moyses, when he finished the tabernacle, See (quoth he) that thou make all things according to the exampler which was shewed thee in the mount. \f + \fr 8:5 \ft c λατρεύουσι\f* \x + \xo 8:5 \xt Exo. 25, 9. 40.\x*
\v 6 But now he hath obtained a better ministry, by so much as he is Mediator of a better testament, which is established in better promises.
\v 7 For if that former had been void of fault, there should not certes a place of a second been sought. \f + \fr 8:7 \ft The promises and effects of the Law were temporal, but the promises and effects of Christ's Sacraments in the Church be eternal.\f*
\v 8 For blaming them, he saith: \add Behold the days shall come, saith our Lord: and I will consummate upon the house of Israel, and upon the house of Juda a new Testament:\add* \x + \xo 8:8 \xt Hier. 31, 31.\x*
\v 9 \add not according to the testament which I made to their fathers in the day that I took their hand to bring them\add* out of the land of Ægypt: because they did not continue \add in my testament: and I neglected them, saith our Lord.\add*
\v 10 \add For this is the Testament which I will dispose to the house of Israel after those days, saith our Lord: Giving my laws into their mind, and in their heart will I superscribe them: and I will be their God, and they shall be my people:\add*
\v 11 \add and every one shall not teach his neighbour, and every one his brother, saying, Know our Lord: because all shall know me from the lesser to the greater of them:\add*
\v 12 \add because I will be merciful to their iniquities, & their sins I will not now remember.\add*
\v 13 And in saying a new, the former he hath made old. And that which groweth ancient and waxed old, is nigh to utter decay.
\c 9
\p
\v 1 \sc The\sc* former also indeed had justifications of service, and a secular sanctuary. \f + \fr 9:1 \ft The Epistle upon Imber Saturday in Sept.\f* \f + \fr 9:1 \ft c λατρείας.\f* \x + \xo 9:1 \xt Exo. 25, 26. 1, 36.\x*
\v 2 For the tabernacle was made, the first, wherein were the candlesticks, and the table, and the proposition of loaves, which is called Holy.
\v 3 But after the second veil, the tabernacle, which is called \add Sancta Sanctorum:\add*
\v 4 having a golden censer, and the ark of the testament covered about on every part with gold, in the which was a golden pot having Manna, and the rod of Aaron that had blossomed, and the tables of the testament, \x + \xo 9:4 \xt 3. Reg. 8. 2. Par. 5.\x*
\v 5 and over it were the Cherubins of glory over-shadowing the propitiatory, of which things it is not needful to speak now particularly. \x + \xo 9:5 \xt Exo. 25, 22.\x*
\v 6 But these things being so ordered, in the first tabernacle indeed the Priests always entered, accomplishing offices of the sacrifices.
\v 7 But in the second, once a year the high priest only: not without blood which he offereth for his own and the people's ignorance: \x + \xo 9:7 \xt Exo. 30, 10. Lev. 16, 2. 30.\x*
\v 8 the Holy Ghost signifying this, that the way of the Holies was not yet manifested, the former tabernacle as yet standing. \f + \fr 9:8 \ft The way to heaven was not open before Christ's passion; & therefore the Patriarchs and good men of the old Testament were in some other place of rest until then.\f*
\v 9 Which is a parable of the time present: according to which are offered gifts and hosts, which cannot concerning the conscience make perfect him that serveth, \f + \fr 9:9 \ft c All things done in the old Testament and priesthood were figures of Christ's actions.\f* \f + \fr 9:9 \ft c τὸν λατρεύοντα.\f*
\v 10 only in meats and in drinks, and diverse baptisms, and justices of the flesh laid on them until the time of correction.
\v 11 But Christ assisting an high Priest of the good things to come, by a more ample and more perfect tabernacle not made with hand, that is, not of this creation: \f + \fr 9:11 \ft b The Epistle upon Passion Sunday.\f*
\v 12 neither by the blood of goats or of calves, but by his own blood entered in once into the Holies, eternal redemption being found.
\v 13 For if the blood of goats and of oxen and the ashes of an heifer being sprinkled, sanctifieth the polluted to the cleansing of the flesh, \x + \xo 9:13 \xt Lev. 9, 8. 16, 6. 14.\x*
\v 14 how much more <alt>hath</alt> the blood of Christ who by the Holy Ghost offered himself unspotted unto God, <alt>cleansed</alt> our conscience from dead works, to serve the living God? \f + \fr 9:14 \ft shall\f* \f + \fr 9:14 \ft cleanse\f*
\v 15 And therefore he is the Mediator of the new Testament: that death being a mean, unto the redemption of these prevarications which were under the former testament, they that are called may receive the promise of eternal inheritance.
\v 16 For where there is a testament: the death of the testator must of necessity come between. \x + \xo 9:16 \xt Gal. 3, 15.\x*
\v 17 For a testament is confirmed in the dead: otherwise it is yet of no value, whiles the testator liveth.
\v 18 Whereupon neither was the first certes dedicated without blood.
\v 19 For all the commandment of the Law being read of Moyses to all the people: he taking the blood of calves and goats with water and scarlet wool and hyssop, sprinkled the very book also itself and all the people, \f + \fr 9:19 \ft Here we may learn that the Scriptures contain not all necessary rites or truths, when neither the place to which the Apostle alludeth, nor any other, mentioneth half these ceremonies, but he had them by tradition.\f*
\v 20 saying, This is the blood of the Testament, which God hath commanded unto you. \x + \xo 9:20 \xt Exo. 24, 8.\x*
\v 21 The tabernacle also & all the vessels of the ministry he in like manner sprinkled with blood.
\v 22 And all things almost according to the law are cleansed with blood: and without shedding of blood there is not remission.
\v 23 It is necessary therefore that the examplers of the celestials be cleansed with these: but the celestials themselves with better hosts than these.
\v 24 For \sc Jesus\sc* is not entered into Holies made with hand, examplers of the true: but into Heaven it-self, that he may appear now to the countenance of God for us.
\v 25 Nor that he should offer himself often, as the high priest entereth into the Holies, every year in the blood of others:
\v 26 otherwise he ought to have suffered often from the beginning of the world: but now once in the consummation of the worlds, to the destruction of sin, he hath appeared by his own host.
\v 27 And as it is appointed to men to die once, and after this, the judgement:
\v 28 so also Christ was offered once to exhaust the sins of many. The second time he shall appear without sin to them that expect him, unto salvation. \f + \fr 9:28 \ft c By this word which signifieth to empty or draw out even to the bottom, is declared the plentiful and perfect redemption of sin by Christ.\f* \f + \fr 9:28 \ft c ad exhaurienda peccata.\f*
\c 10
\p
\v 1 \sc For\sc* the law having a shadow of good things to come, not the very image of the things: every year with the self-same hosts which they offer incessantly, can never make the comers thereto perfect: \x + \xo 10:1 \xt Lev. 16, 14.\x*
\v 2 otherwise they should have ceased to be offered, because the worshippers once cleansed should have no conscience of sin any longer.
\v 3 But in them there is made a commemoration of sin every year.
\v 4 For it is impossible that with the blood of oxen and goats sins should be taken away.
\v 5 Therefore coming into the world he saith: \add Host and oblation thou wouldest not: but a body thou hast fitted to me:\add* \x + \xo 10:5 \xt Ps. 39, 7.\x*
\v 6 \add Holocausts and \add* \add for sin did not please thee.\add* \f + \fr 10:6 \ft c For sin, is the proper name of a certain sacrifice called in Hebrew :חטאתas Holocaust is another kind. See the Annot. 2. Cor. 5. v. 21.\f*
\v 7 \add Then said I, Behold I come: in the head of the book it is written of me: That I may do thy will, o God.\add*
\v 8 Saying before, \add Because hosts and oblations & holocausts, & for sin thou wouldest not, neither did they please thee,\add* which are offered according to the law,
\v 9 \add then said I, Behold I come that I may do thy will, o God:\add* he taketh away the first, that he may establish that that followeth.
\v 10 In the which will, we are sanctified by the oblation of the body of \sc Jesus\sc* Christ once.
\v 11 And every Priest indeed is ready daily ministering, and often offering the same hosts, which can never take away sins:
\v 12 but this man offering one host for sins, for ever sitteth on the right hand of God, \x + \xo 10:12 \xt Ps. 109. 1. Cor. 15, 25.\x*
\v 13 hence-forth expecting, until his enemies be put the foot-stool of his feet.
\v 14 For by one oblation hath he consummated for ever them that are sanctified.
\v 15 And the Holy Ghost also doth testify to us. For after that he said:
\v 16 \add And this is the Testament which I will make to them after those days, saith our Lord, giving my laws \add* \add in their hearts, and in their\add* minds will I superscribe them: \f + \fr 10:16 \ft This is partly fulfilled in & by the grace of the new Testament, but it shall be perfectly accomplished in heaven.\f* \x + \xo 10:16 \xt Hier. 31, 33, 34. Heb. 8, 8.\x*
\v 17 \add and their sins and iniquities I will now remember no more.\add*
\v 18 But where there is remission of these, now there is not an oblation for sins.
\v 19 Having therefore, brethren, confidence in the entering of the Holies in the blood of Christ:
\v 20 which he hath dedicated to us a new & living way by the veil, that is, his flesh, \f + \fr 10:20 \ft c To dedicate, is to be author & beginner of a thing. The Protestants translate, he hath prepared, for their heresy that Christ was not the first man that entered into heaven.\f* \f + \fr 10:20 \ft c ἐνεκαίνισεν\f*
\v 21 and a high Priest over the house of God,
\v 22 let us approach with a true heart in fullness of faith, having our hearts sprinkled from evil conscience, and our body washed with clean water.
\v 23 Let us hold the confession of our hope undeclining (for he is faithful that hath promised)
\v 24 and let us consider one another unto the provocation of charity and of good works:
\v 25 not forsaking our assembly as some are accustomed, but comforting, and so much the more as you see the day approaching.
\v 26 For if we sin willingly after the knowledge of the truth received, now there is not left an host for sins, \x + \xo 10:26 \xt Heb. 6, 4.\x*
\v 27 but a certain terrible expectation of judgement & rage of fire, which shall consume the adversaries.
\v 28 Aman making the Law of Moyses frustrate, without any mercy dieth under two or three witnesses. \x + \xo 10:28 \xt Deu. 19, 15. Mat. 18, 16. Io. 8, 17.\x*
\v 29 How much more think you, doth he deserve worse punishments which hath trodden the Son of God under-foot, and esteemed the blood of the testament polluted, wherein he is sanctified, and hath done contumely to the spirit of grace? \f + \fr 10:29 \ft Heresy and Apostasy from the Catholic faith, punishable by death.\f*
\v 30 For we know him that said, \add Revenge to me, I will repay.\add* And again, \add That our Lord will judge his people.\add* \x + \xo 10:30 \xt Deu. 32, 35. Rom. 12, 19.\x* \x + \xo 10:30 \xt Ps. 134, 14.\x*
\v 31 It is horrible to fall into the hands of the living God.
\v 32 But call to mind the old days: wherein being illuminated, you sustained a great fight of passions. \f + \fr 10:32 \ft The Epistle for many Martyrs.\f*
\v 33 And on the one part certes by reproaches and tribulations made a spectacle; & on the other part made companions of them that conversed in such sort.
\v 34 For, you both had compassion on them that were in bonds: and the spoil of your own goods you took with joy, knowing that you have a better and a permanent substance.
\v 35 Do not therefore leese your confidence, which hath a great remuneration. \f + \fr 10:35 \ft c Good works make great confidence of salvation, & have great reward.\f*
\v 36 For patience is necessary for you: that doing the will of God, you may receive the promise.
\v 37 For yet a little and a very little while, he that is to come, will come, and will not slack. \x + \xo 10:37 \xt Abac. 2, 3. Ro. 1, 17. Gal. 3, 12.\x*
\v 38 And my just liveth of faith: but if he withdraw himself, he shall not please my soul.
\v 39 But we are not the children of withdrawing unto perdition: but of faith to the winning of the soul.
\c 11
\p
\v 1 \sc And\sc* faith is, the substance of things to be hoped for, the argument of things not appearing. \f + \fr 11:1 \ft By this word substance is meant, that faith is the\f* \f + \fr 11:1 \ft c ἔλεγχος.\f*
\v 2 For in this the old men obtained testimony.
\v 3 By faith, we understand that the worlds were framed by the word of God: that of invisible things visible things might be made. \x + \xo 11:3 \xt Gen. 1, 13.\x*
\v 4 By faith, Abel offered a greater host to God than Cain: by which he obtained testimony that he was just, God giving testimony to his gifts, and by it, he being dead, yet speaketh. \x + \xo 11:4 \xt Gen. 4, 4.\x* \x + \xo 11:4 \xt Mat. 23, 35.\x*
\v 5 By faith Henoch was translated, that he should not see death, and he was not found: because God translated him. For before his translation he had testimony that he had pleased God. \f + \fr 11:5 \ft Here it appeareth that Henoch yet liveth and is not dead: against the Calvinists. See the annot. Apocal. chap. 11.\f* \x + \xo 11:5 \xt Gen. 5, 24. Eccl. 44, 16.\x*
\v 6 But without faith it is impossible to please God. For he that cometh to God, must believe that he is, and is a rewarder to them that seek him. \f + \fr 11:6 \ft We must believe that God will reward all our good works: for he is a rewarder of true justice, not an accepter or imputer of that that is not.\f*
\v 7 By faith, Noe having received an answer concerning those things which as yet were not seen, fearing, framed the ark for the saving of his house, by the which he condemned the world: and was instituted heir of the justice which is by faith. \x + \xo 11:7 \xt Gen. 6, 13. Eccl. 44, 17.\x*
\v 8 By faith, he that is called, Abraham, obeyed to go forth into the place which he was to receive for inheritance: and he went forth, not knowing whither he went. \x + \xo 11:8 \xt Gen. 12, 4. 13, 1.\x*
\v 9 By faith, he abode in the land of promise, as in a strange land, dwelling in cottages with Isaac & Jacob the coheirs of the same promise.
\v 10 For he expected the city that hath foundations: whose artificer and maker is God.
\v 11 By faith, Sara also herself being barren, received virtue in conceiving of seed, yea past the time of age: because she believed that he was faithful which had promised. \x + \xo 11:11 \xt Gen. 17, 19. 18, 10. 21, 2. Eccli. 44. 22.\x*
\v 12 For the which cause even of one (and him quite dead) there rose as the stars of heaven in multitude, and as the sand that is by the sea shore innumerable.
\v 13 According to faith died all these, not having received the promises, but beholding them a far off, and saluting them, and confessing that they are pilgrims & strangers upon the earth.
\v 14 For they that say these things, do signify that they seek a country.
\v 15 And indeed if they had been mindful of the same from whence they came forth, they had time verily to return.
\v 16 But now they desire a better, that is to say, a heavenly. Therefore God is not confounded to be called their God. For he hath prepared them a city.
\v 17 By faith, Abraham offered Isaac, when he was tempted: and his only-begotten did he offer who had received the promises: \x + \xo 11:17 \xt Gen. 22, 9.\x*
\v 18 (to whom it was said, \add That in Isaac shall seed be called to thee.\add* ) \x + \xo 11:18 \xt Gen. 21, 12. Rom. 9, 7.\x*
\v 19 accounting that God is able to raise up even from the dead. Whereupon he received him also for a parable. \f + \fr 11:19 \ft c That is, in figure and mystery of Christ dead, & alive again.\f*
\v 20 By faith, also of things to come, Isaac blessed Jacob and Esau. \x + \xo 11:20 \xt Gen. 27, 27. 36.\x*
\v 21 By faith, Jacob dying, blessed every one of the sons of Joseph: and adored the top of his rod. \x + \xo 11:21 \xt Gen. 48, 15.\x* \x + \xo 11:21 \xt Gen. 47, 31.\x*
\v 22 By faith, Joseph dying, made mention of the going forth of the children of Israel: and gave commandment concerning his bones. \f + \fr 11:22 \ft The translation of Relics or Saints' bodies, & the due regard and honour we ought to have to the same, are proved hereby.\f* \x + \xo 11:22 \xt Gen. 50, 24. 25.\x*
\v 23 By faith, Moyses being born, was hid three months by his parents: because they saw him a proper infant, and they feared not the king's edict. \x + \xo 11:23 \xt Exo. 2, 2.\x* \x + \xo 11:23 \xt Exo. 1, 16.\x*
\v 24 By faith, Moyses being made great, denied himself to be the son of Pharao's daughter: \x + \xo 11:24 \xt Exo. 2, 11.\x*
\v 25 rather choosing to be afflicted with the people of God, than to have the pleasure of temporal sin,
\v 26 esteeming the reproach of Christ, greater riches than the treasure of the Ægyptians. For he looked unto the remuneration. \f + \fr 11:26 \ft The Protestants that deny we may or ought to do good in respect or for reward in heaven, are hereby confuted.\f*
\v 27 By faith, he left Ægypt: not fearing the fierceness of the king. For him that is invisible he sustained as if he had seen him. \x + \xo 11:27 \xt Exo. 12, 37.\x*
\v 28 By faith, he celebrated the Pasch, & the shedding of the blood: that he which destroyed the first-born, might not touch them.
\v 29 By faith they passed the red sea as it were by the dry land: which the Ægyptians assaying, were devoured. \x + \xo 11:29 \xt Gen. 14, 22.\x*
\v 30 By faith the walls of Jericho fell down, by the circuiting of seven days. \x + \xo 11:30 \xt Ios, 6, 20.\x*
\v 31 By faith, Rahab the harlot perished not with the incredulous, receiving the spies with peace. \x + \xo 11:31 \xt Ios. 6, 23. 25. 2, 3.\x*
\v 32 And what shall I yet say? For the time will fail me telling of Gedeon, Barac, Sampson, Jephte, David, Samuel, & the prophets:
\v 33 who by faith overcame kingdoms, wrought justice, obtained promises, stopped the mouths of lions, \f + \fr 11:33 \ft The Epistle for SS. Fabian and Sebastian Ian. 20. S. Symphorosa cum septem filiis. Iul. 18. And for many Martyrs.\f*
\v 34 extinguished the force of fire, repelled the edge of the sword, recovered of their infirmity, were made strong in battle, turned away the camp of foreigners:
\v 35 women received of resurrection their dead, and others were racked, not accepting redemption, that they might find a better resurrection.
\v 36 And others had trial of mockeries and stripes, moreover also of bands and prisons:
\v 37 they were stoned, they were hewed, they were tempted, they died in the slaughter of the sword, they went about in sheep-skins, in goats' skins, needy, in distress, afflicted:
\v 38 of whom the world was not worthy; wandering in deserts, in mountains & dens, and in caves of the earth.
\v 39 And all these being approved by the testimony of faith, received not the promise,
\v 40 God for us providing some better thing, that they without us should not be consummate.
\c 12
\p
\v 1 \sc And\sc* therefore we also having so great a cloud of witnesses put upon us: laying away all weight and sin that compasseth us, by patience let us run to the fight proposed unto us, \x + \xo 12:1 \xt Col. 3, 8.\x*
\v 2 looking on the author of faith, and the consummator \sc Jesus\sc*, who, joy being proposed unto him, sustained the Cross, contemning confusion, and sitteth on the right hand of the seat of God.
\v 3 For, think diligently upon him which sustained of sinners such contradiction against himself: that you be not wearied, fainting in your minds.
\v 4 For you have not yet resisted unto blood, repugning against sin:
\v 5 and you have forgotten the consolation, which speaketh to you, as it were to children, saying, \add My son, neglect not the discipline of our Lord: neither be thou wearied whiles thou art rebuked of him.\add* \x + \xo 12:5 \xt Prov. 3, 11. Apoc. 3, 19.\x*
\v 6 \add For whom our Lord loveth, he chasteneth; & he scourgeth every child that he receiveth.\add* \x + \xo 12:6 \xt 1. Pet. 2, 1.\x*
\v 7 Persevere ye in discipline. As unto children doth God offer himself to you. For what son is there, whom the father doth not correct?
\v 8 But if you be without discipline, whereof all be made partakers; then are you bastards, and not children.
\v 9 Moreover the fathers indeed of our flesh we had for instructors, and we did reverence them: shall we not much more obey the Father of spirits, and live?
\v 10 And they indeed for a time of few days, according to their will instructed us: but he, to that which is profitable in receiving of his sanctification.
\v 11 And all discipline for the present certes seemeth not to be of joy, but of sorrow: but afterward it will render to them that are exercised by it, most peaceable fruit of justice.
\v 12 For the which cause stretch up the slacked hands & the loose knees
\v 13 and make straight steps to your feet: that no man halting err, but rather be healed.
\v 14 Follow peace with all men, and holiness: without which no man shall see God: \x + \xo 12:14 \xt Rom. 12, 18.\x*
\v 15 looking diligently lest any man be wanting to the grace of God: lest any root of bitterness springing up do hinder, and by it many be polluted. \f + \fr 12:15 \ft That we be not good, there is no lack on God's part, who offereth his grace to us: but the defect is in ourselves that are not answerable to God's calling of us and grace towards us.\f*
\v 16 Lest there be any fornicator or profane person as Esau: who for one dish of meat sold his first-birth-rights. \f + \fr 12:16 \ft c Such as forsake their salvation and religion to save their lands and goods, are like Esau.\f* \x + \xo 12:16 \xt Gen. 25, 33.\x*
\v 17 For know ye that afterward also desiring to inherit the benediction, he was reprobated: for he found not place of repentance, although with tears he had sought it. \x + \xo 12:17 \xt Gen. 27, 38.\x*
\v 18 For you are not come to a palpable mount, and an <alt>accessible</alt> fire, and whirl-wind, and darkness, and storm, \f + \fr 12:18 \ft kindled (or) burning.\f* \x + \xo 12:18 \xt Exo. 19, 20.\x*
\v 19 and the sound of trumpet, and voice of words, which they that heard, excused themselves, that the word might not be spoken to them,
\v 20 (for they did not bear that which was said: \add And if a beast shall touch the mount, it shall be stoned.\add* \x + \xo 12:20 \xt Exo. 19, 12.\x*
\v 21 And so terrible was it which was seen, Moyses said: \add I am frighted and tremble.)\add*
\v 22 But you are come to mount Sion, and the city of the living God, heavenly Jerusalem, and the assembly of many thousand Angels, \f + \fr 12:22 \ft The faithful are made fellows of Angels & of all the perfect souls departed since the beginning of the world, and of Christ himself.\f*
\v 23 & the Church of the first-born, which are written in the Heavens, and the judge of all, God: and the spirits of the just made perfect, \f + \fr 12:23 \ft c τετελειωμένων.\f*
\v 24 and the mediator of the new Testament \sc Jesus\sc*, and the sprinkling of blood speaking better than Abel. \x + \xo 12:24 \xt Gen. 4, 10.\x*
\v 25 See that you refuse him not speaking. For if they escaped not, refusing him that spake upon the earth, much more we, that turn away from him speaking to us from Heaven.
\v 26 Whose voice moved the earth then: but now he promiseth, saying, \add Yet once; and I will move not only the earth, but heaven also.\add* \x + \xo 12:26 \xt Ag. 2, 7.\x*
\v 27 And in that he sayeth, Yet once, he declareth the translation of moveable things as being made, that those things may remain which are unmovable.
\v 28 Therefore receiving an unmovable kingdom, we have grace: but the which let us serve pleasing God, with fear & reverence. \f + \fr 12:28 \ft c λατρεύωμεν.\f*
\v 29 For our God is a consuming fire. \x + \xo 12:29 \xt Deu. 4, 24.\x*
\c 13
\p
\v 1 \sc Let\sc* the charity of the fraternity abide in you. \f + \fr 13:1 \ft c ἡ φιλαδελφία.\f* \x + \xo 13:1 \xt Rom. 12, 10. 1. Pet. 4.\x*
\v 2 And hospitality do not forget, for by this, certain being not aware, have received Angels to harbour. \x + \xo 13:2 \xt Gen. 18, 3. 19, 2. 3.\x*
\v 3 Remember them in bands, as if you were bound with them; & them that labour, as yourselves also remaining in body.
\v 4 Marriage honourable in all, & the bed undefiled. For, fornicators and adulterers God will judge.
\v 5 Let your manners be without avarice: contented with things present. For he said, \add I will not leave thee, neither will I forsake thee.\add* \x + \xo 13:5 \xt Deu. 31. Ios. 1.\x*
\v 6 So that we do confidently say: \add Our Lord is my helper: I will not fear what man shall do to me.\add* \x + \xo 13:6 \xt Psal. 55, 12. 117, 6.\x*
\v 7 Remember your Prelates, which have spoken the word of God to you: the end of whose conversation beholding, imitate their faith. \f + \fr 13:7 \ft The Epistle for S. Nicolas 6. Decemb. & S. Augustin our Apostle and for some other Confessors Bishops.\f*
\v 8 \sc Jesus\sc* Christ yesterday, and today: the same also for ever.
\v 9 With various & strange doctrines be not led away. For it is best that the heart be established with grace, not with meats: which have not profited those that walk in them. \f + \fr 13:9 \ft New, diverse, changeable, & strange doctrines to be avoided, for such be heretical. Against which the best remedy or preservative is, always to look back to our first Apostles, & the holy Fathers' doctrine.\f*
\v 10 We have an altar: whereof they have not power to eat which serve the tabernacle.
\v 11 For the bodies of those beasts, whose blood for sin is carried into the holies by the high Priest, are burned without the camp. \x + \xo 13:11 \xt Lev. 16, 27.\x*
\v 12 For the which thing \sc Jesus\sc* also, that he might sanctify the people by his own blood, suffered without the gate.
\v 13 Let us go forth therefore to him without the camp; carrying his reproach.
\v 14 For we have not here a permanent city: but we seek that which is to come.
\v 15 By him therefore let us offer the host of praise always to God, that is to say, the fruit of lips confessing to his name. \x + \xo 13:15 \xt Ose. 14, 3.\x*
\v 16 And beneficence and communication do not forget, for with such hosts God is promerited.
\v 17 Obey your Prelates, and be subject to them. For they watch as being to render account for your souls: that they may do this with joy, and not mourning. For this is not expedient for you.
\v 18 Pray for us. For we have confidence that we have a good conscience, willing to converse well in all.
\v 19 And I beseech you the more to do this, that I may the more speedily be restored to you.
\v 20 And the God of peace which brought out from the dead the great Pastor of the sheep, in the blood of the eternal testament, our Lord \sc Jesus\sc* Christ,
\v 21 fit you in all goodness, that you may do his will, doing in you that which may please before him by \sc Jesus\sc* Christ: to whom is glory for ever and ever. Amen. \f + \fr 13:21 \ft c καταρτίσαι, that is, make you perfect and absolute in all goodness.\f* \f + \fr 13:21 \ft c aptet vos\f*
\v 22 And I desire you, brethren, that you suffer the word of consolation. For in very few words have I written to you.
\v 23 Know you our brother Timothee to be dismissed: with whom (if he come the sooner) I will see you.
\v 24 Salute all your prelates, and all the saints. The brethren of Italy salute you.
\v 25 Grace be with you all. Amen.
