\id JAS Original Douay-Rheims Bible
\ide UTF-8
\h James
\mt1 The Catholic Epistle of James the Apostle.
\c 1
\p
\v 1 \sc James\sc* the servant of God and of our Lord \sc Jesus\sc* Christ, to the twelve tribes that are in dispersion, greeting.
\v 2 Esteem it, my brethren, all joy, when you shall fall into diverse tentations: \f + \fr 1:2 \ft The Epistle for some Martyrs.\f*
\v 3 knowing that the probation of your faith worketh patience.
\v 4 And let patience have a perfect work: that you may be perfect & entire, failing in nothing.
\v 5 But if any of you lack wisdom, let him ask of God who giveth to all men aboundantly, and upbraideth not: and it shall be given him.
\v 6 But let him ask in faith nothing doubting. For he that doubteth, is like to a wave of the sea, which is moved & carried about by the wind.
\v 7 Therefore let not that man think that he shall receive any thing of our Lord.
\v 8 Aman double of mind is inconstant in all his ways.
\v 9 But let the humble brother glory, in his exaltation:
\v 10 and the rich, in his humility, because as the flower of grass shall he pass:
\v 11 for the sun rose with heat, & parched the grass, and the flower of it fell away, and the beauty of the shape thereof perished: so the rich man also shall wither in his ways.
\v 12 Blessed is the man that suffereth tentation: for when he hath been proved, he shall receive the crown of life, which God hath promised to them that love him. \f + \fr 1:12 \ft The Epistle for Martyrs Bishops.\f*
\v 13 Let no man when he is tempted, say that he is tempted of God. For God is not a tempter of evils, and he tempteth no man.
\v 14 But every one is tempted of his own concupiscence abstracted and allured. \f + \fr 1:14 \ft The ground of tentation to sin, is our concupiscence, & not God.\f*
\v 15 Afterward concupiscence when it hath conceived, bringeth forth sin. But sin when it is consummate, engendereth death.
\v 16 Do not err therefore, my dearest brethren. \f + \fr 1:16 \ft The Epistle on the 4. Sunday after Easter.\f*
\v 17 Every best gift, and every perfect gift, is from above, descending from the Father of lights, with whom is no transmutation, nor shadowing of alteration.
\v 18 Voluntarily hath he begotten us by the word of truth, that we may be some beginning of his creature.
\v 19 You know, my dearest brethren. And let every man be swift to hear, but slow to speak, and slow to anger.
\v 20 For the anger of man worketh not the justice of God.
\v 21 For the which thing casting away all uncleanness and aboundance of malice, in meekness receive the engrafted word, which is able to save your souls.
\v 22 But be doers of the word, and not hearers only, deceiving yourselves. \f + \fr 1:22 \ft The Epistle on the 5. Sunday after Easter.\f*
\v 23 For if a man be a hearer of the word, and not a doer: he shall be compared to a man beholding the countenance of his nativity in a glass.
\v 24 For he considered himself, and went his way, and by and by forgat what an one he was.
\v 25 But he that hath looked in the law of perfect liberty, and hath remained in it, not made a forgetful hearer, but a doer of the work; this man shall be blessed in his deed. \f + \fr 1:25 \ft Beatitude or salvation consisteth in well working.\f*
\v 26 And if any man think himself to be religious, not bridling his tongue, but seducing his heart, this man's religion is vain.
\v 27 Religion clean and unspotted with God and the Father, is this, to visit pupils and widows in their tribulation: and to keep himself unspotted from this world.
\c 2
\p
\v 1 MY brethren, Have not the faith of our Lord \sc Jesus\sc* Christ of glory in acception of persons.
\v 2 For if there shall enter into your assembly a man having a golden ring in goodly apparel, and there shall enter in a poor man in homely attire,
\v 3 and you have respect to him that is clothed with the goodly apparel, and shall say to him, Sit thou here well: but say to the poor man, Stand thou there, or sit under my foot-stool:
\v 4 do you not judge with yourselves, and are become judges of unjust cogitations?
\v 5 Hear, my dearest brethren: hath not God chosen the poor in this world, rich in faith, and heirs of the Kingdom which God hath promised to them that love him?
\v 6 But you have dishonoured the poor man. Do not the rich oppress you by might: and themselves draw you to judgements?
\v 7 Do not they blaspheme the good name that is invocated upon you?
\v 8 If not-withstanding you fulfill the royal law according to the Scriptures, \add Thou shalt love thy neighbour as thyself,\add* you do well:
\v 9 but if you accept persons, you work sin, reproved of the Law as transgressors.
\v 10 And whosoever shall keep the whole Law, but offendeth in one, is made guilty of all.
\v 11 For he that said, Thou shalt not commit adultery, said also, Thou shalt not kill. And if thou do not commit adultery, but shall kill; thou art made a transgressor of the Law.
\v 12 So speak ye, and so do, as beginning to be judged by the law of liberty.
\v 13 For judgement without mercy to him that hath not done mercy. And mercy exalteth it-self above judgement. \f + \fr 2:13 \ft c κατακαυχᾶται.\f*
\v 14 What shall it profit, my brethren, if a man say he hath faith, but hath not works? Shall faith be able to save him?
\v 15 And if a brother or sister be naked, and lack daily food,
\v 16 and one of you say to them, Go in peace, be warmed and filled; but you give them not the things that are necessary for the body; what shall it profit?
\v 17 So faith also, if it have not works, is dead in it-self.
\v 18 But some man saith, Thou hast faith, and I have works: shew me thy faith without works; and I will shew thee by works my faith.
\v 19 Thou believest that there is one God. Thou doest well: the devils also believe and tremble.
\v 20 But wilt thou know, o vain man, that faith without works is idle? \f + \fr 2:20 \ft He speaketh to all heretics that say, faith only without works doth justify, calling them vain men, and comparing them to Devils.\f* \f + \fr 2:20 \ft dead\f*
\v 21 Abraham our father was he not justified by works, offering Isaac his son upon the altar?
\v 22 Seest thou that faith did work with his works: and by the works the faith was consummate?
\v 23 And the Scripture was fulfilled, saying, \add Abraham believed God, and it was reputed him to justice, and he was called the friend of God.\add*
\v 24 Do you see that by works a man is justified; & not by faith only?
\v 25 And in like manner also Rahab the harlot, was not she justified by works, receiving the messengers, and putting them forth another way?
\v 26 For even as the body without the spirit is dead: so also faith without works is dead.
\c 3
\p
\v 1 BE ye not many masters, my brethren, knowing that you receive the greater judgement.
\v 2 For in many things we offend all. If any man offend not in word; this is a perfect man. He is able also with bridle to turn about the whole body.
\v 3 And if we put bits into the mouths of horses that they may obey us, we turn about all their body also.
\v 4 And behold, the ships, whereas they be great, and are driven of strong winds: yet are they turned about with a little stern whither the violence of the director will.
\v 5 So the tongue also is certes a little member, and vaunteth great things. Behold how much fire what a great wood it kindleth? \f + \fr 3:5 \ft c μεγαλαυχεῖ.\f* \f + \fr 3:5 \ft little\f*
\v 6 And the tongue, is fire, a whole world of iniquity. The tongue is set among our members, which defileth the whole body, and inflameth the wheel of our nativity, inflamed of hell.
\v 7 For all nature of beasts & fowls & serpents & of the rest is tamed & hath been tamed by the nature of man:
\v 8 But the tongue no man can tame, an unquiet evil, full of deadly poison.
\v 9 By it we bless God and the Father, & by it we curse men which are made after the similitude of God.
\v 10 Out of the self-same mouth proceedeth blessing & cursing. These things must not be so done, my brethren.
\v 11 Doth the fountain give forth out of one hole sweet and sour water?
\v 12 Can, my brethren, the fig-tree yield grapes, or the vine, figs? So neither can the salt water yield sweet. \f + \fr 3:12 \ft can it yield salt and sweet water.\f*
\v 13 Who is wise and hath knowledge among you? Let him shew by good conversation his working in mildness of wisdom.
\v 14 But if you have bitter zeal, and there be contentions in your hearts; glory not and be not liars against the truth.
\v 15 For this is not wisdom descending from above: but earthly, sensual, devilish. \f + \fr 3:15 \ft The difference betwixt the human wisdom, specially of heretics: and the wisdom of the Catholic Church & her children.\f*
\v 16 For where zeal and contention is, there is inconstancy, and every perverse work.
\v 17 But the wisdom that is from above, first certes is chaste; then peaceable, modest, suasible, consenting to the good, full of mercy and good fruits, not judging, without simulation.
\v 18 And the fruit of justice, in peace is sowed, to them that make peace.
\c 4
\p
\v 1 \sc From\sc* whence are wars and contentions among you? Are they not hereof: of your concupiscences which war in your members?
\v 2 You covet, & have not. You kill, and envy; and cannot obtain. You contend and war: and you have not, because you ask not.
\v 3 You ask, and receive not: because you ask amiss: that you may consume it on your concupiscences.
\v 4 Adulterers, know you not that the friendship of this world, is the enemy of God? Whosoever therefore will be a friend of this world, is made an enemy of God.
\v 5 Or do you think that the Scripture saith in vain: \add To envy doth the spirit covet which dwelleth in you?\add*
\v 6 And giveth greater grace. For the which cause it saith, \add God resisteth the proud, and giveth grace to the humble.\add* \f + \fr 4:6 \ft The boldness of Heretics adding here the word Scripture to the text thus, And the Scripture giveth greater grace.\f*
\v 7 Be subject therefore to God, but resist the devil, and he will fly from you.
\v 8 Approach to God, & he will approach to you. Cleanse your hands, ye sinners: and purify your hearts, ye double of mind. \f + \fr 4:8 \ft c Free-will & man's own endeavor necessary in coming to God.\f*
\v 9 Be miserable, and mourn, & weep: let your laughter be turned into mourning; and joy, into sorrow.
\v 10 Be humbled in the sight of our Lord, and he will exalt you.
\v 11 Detract not one from another, my brethren. He that detracteth from his brother, or he that judgeth his brother, detracteth from the Law, and judgeth the Law. But if thou judge the Law, thou art not a doer of the Law, but a Judge. \f + \fr 4:11 \ft c He forbiddeth detraction, evil speaking, slandering.\f* \f + \fr 4:11 \ft c μὴ καταλαλεῖτε ἀλλήλων.\f*
\v 12 For there is one Lawmaker, and Judge that can destroy and deliver.
\v 13 But thou, what art thou that judgest thy neighbour? Behold now you that say, Today or tomorrow we will go into that city, and there certes will spend a year, and will traffic, and make our gain
\v 14 (who are ignorant what shall be on the morrow. For what is your life? It is a vapour appearing for a little while, and afterward it shall vanish away)
\v 15 for that you should say, If our Lord will: and, if we shall live, we will do this or that. \f + \fr 4:15 \ft All promises and purposes of our worldly affairs are to be made under condition of God's good liking & pleasure:\f*
\v 16 But now you rejoice in your arrogancies. All such rejoicing is wicked.
\v 17 To one therefore knowing to do good, and not doing it: to him it is sin.
\c 5
\p
\v 1 GO to now ye rich men, weep, howling in your miseries which shall come to you. \f + \fr 5:1 \ft Afearful description of the miseries that shall befall in the next life to the unmerciful covetous men.\f*
\v 2 Your riches are corrupt; and your garments are eaten of moths.
\v 3 Your gold and silver is rusted; and their rust shall be for a testimony to you, and shall eat your flesh as fire. You have stored to yourselves wrath in the last days.
\v 4 Behold the hire of the work-men that have reaped your fields, which is defrauded of you, cryeth: and their cry hath entered into the ears of the Lord of Sabboth.
\v 5 You have made merry upon the earth: and in riotousness you have nourished your hearts in the day of slaughter.
\v 6 You have presented, and slain the just one: and he resisted you not. \f + \fr 5:6 \ft condemned\f*
\v 7 Be patient therefore, brethren, until the coming of our Lord. Behold, the husband-man expecteth the precious fruit of the earth: patiently bearing till he receive the timely and the lateward. \f + \fr 5:7 \ft c He meaneth either fruit or rain.\f*
\v 8 Be you also patient, and confirm your hearts: because the coming of our Lord will approach. \f + \fr 5:8 \ft is at hand.\f*
\v 9 Grudge not, brethren, one against another: that you be not judged. Behold, the judge standeth before the gate.
\v 10 Take an example, brethren, of labour and patience, the Prophets, which spake in the name of our Lord. \f + \fr 5:10 \ft exitus mali\f*
\v 11 Behold we account them blessed that have suffered. The sufferance of Job you have heard, and the end of our Lord you have seen, because our Lord is merciful and pitiful.
\v 12 But before all things, my brethren, swear not, neither by heaven, nor by earth; nor other oath whatsoever. But let your talk be, yea, yea: no, no: that you fall not under judgement.
\v 13 Is any of you in heaviness? let him pray. Is he of a cheerful heart? let him sing. \f + \fr 5:13 \ft The Epistle in a votive Mass for the sick.\f*
\v 14 Is any man sick among you? let him bring in the priests of the Church, and let them pray over him, anoiling him with oil in the name of our Lord.
\v 15 And the prayer of faith shall save the sick: and our Lord shall lift him up: and if he be in sins, they shall be remitted him.
\v 16 Confess therefore your sins one to another: and pray one for another, that you may be saved. For the continual prayer of a just man availeth much. \f + \fr 5:16 \ft b The Epistle in Maioribus Litanijs on S. Mark's day, and in the Rogation days.\f* \f + \fr 5:16 \ft b The heretics translate, Acknowledge your sins. &c. So little they can abide the very word of confession.\f*
\v 17 Elias was a man like unto us, passible: and with prayer he prayed that it might not rain upon the earth, and it rained not for three years and six months.
\v 18 And he prayed again: and the heaven gave rain, and the earth yielded her fruit.
\v 19 My brethren, if any of you shall err from the truth, and a man convert him:
\v 20 he must know that he which maketh a sinner to be converted from the error of his way, shall save his soul from death, and covereth a multitude of sins. \f + \fr 5:20 \ft He that hath the zeal of converting sinners, procureth thereby mercy and remission to himself: which is a singular grace.\f*
