\id JOL Original Douay-Rheims Bible
\ide UTF-8
\h Joel
\mt1 The Prophecy of Joel.
\c 1
\p
\v 1 The word of our Lord, that was made to Joel the son of Phatuel.
\v 2 Hear this ye ancients, and harken with your ears all ye inhabitants of the land: if this hath been done in your days, or in the days of your fathers?
\v 3 Upon this tell you to your children, and your children to their children, and their children to another generation. \f + \fr 1:3 \ft Prophecies pertain not only to those that then live, when they are uttered, but also to all posterity, even to the end of the world, that it may appear what is fulfilled, and what yet resteth to come in due time.\f*
\v 4 The residue of the eruke hath the locust eaten, and the residue of the locust hath the bruke eaten, and the residue of the bruke hath the blast eaten.
\v 5 Awake you that be drunk, and weep and howl all ye, that drink wine in sweetness: because it is perished from your mouth.
\v 6 For a nation is ascended upon my land, strong & innumerable: his teeth as the teeth of a lion: & his cheek-teeth as of a lion's whelp.
\v 7 He hath laid my vineyard into a desert, and hath pilled off the bark of my fig-tree: stripping he hath spoiled it, and cast it forth: the boughs thereof are made white.
\v 8 Mourn as a virgin girded with sack-cloth upon the husband of her youth.
\v 9 Sacrifice and libation is perished out of the house of our Lord: the priests our Lord's ministers mourned. \f + \fr 1:9 \ft When Jerusalem was taken, and the Temple destroyed by the Babylonians, the sacrifice necessarily ceased according to this & other Prophecies.\f*
\v 10 The region is destroyed, the ground hath mourned: because the wheat is wasted, the wine is confounded, the oil hath languished.
\v 11 The husbandmen are confounded, the dressers of vines have howled upon the wheat, and the barley, because the harvest of the field is perished.
\v 12 The vineyard is confounded, & the fig-tree hath languished: the pomegranate, & the palm-tree, and the apple-tree, & all the trees of the field are withered: because joy is confounded from the children of men.
\v 13 Gird yourselves, & mourn ye priests, howl ye ministers of the altar: go in, lie in sack-cloth ye ministers of my God: because sacrifice and libation is perished out of the house of your God.
\v 14 Sacrifice ye a fast, call an assembly, gather together the ancients, all the inhabitants of the land into the house of your God: and cry ye to our Lord: \f + \fr 1:14 \ft Fasting, praying and other good works of many assembling together, are an especial means to appease God's wrath, provoked by former sins.\f*
\v 15 Aa a, for the day: because the day of our Lord is at hand, and as destruction from the mighty it shall come.
\v 16 Why, are not the victuals perished before your eyes, joy and exultation out of the house of our God?
\v 17 The beasts are rotted in their dung, the barns are destroyed, the store-houses are dissipated: because the wheat is confounded.
\v 18 Why groan the beast, why lowed the flocks of the herd? Because there is no pasture for them: yea & the flocks of the cattle are perished.
\v 19 To thee o Lord will I cry: because fire hath eaten the beautiful things of the desert, and the flame hath burnt all the trees of the region.
\v 20 Yea and the beasts of the field, as a garden bed thirsting for a shower, have looked up to thee, because the fountains of waters are dried up, and fire hath devoured the beautiful things of the desert.
\c 2
\p
\v 1 Sound ye with the trumpet in Sion, howl in my holy mount, let all the inhabitants of the land be troubled: Because the day of our Lord cometh, \f + \fr 2:1 \ft Prophets do often speak in such phrase as if they admonished the people what to do, when indeed they foreshew what they will do in their distress.\f* \f + \fr 2:1 \ft In the time when God will suffer affliction to fall upon them for their sins.\f*
\v 2 because the day of darkness, and of mist is near, the day of cloud, & whirlwind: as the morning spread upon the mountains much people & strong: the like to it hath not been from the beginning, and after it shall not be even unto the years of generation & generation.
\v 3 Before the face thereof a devouring fire, & after it a burning flame: the land before it as it were a garden of pleasure, and after it the wilderness of a desert, neither is there that can escape it.
\v 4 As the appearance of horses, their appearance, & as horsemen so shall they run.
\v 5 As the sound of chariots upon the tops of mountains shall they leap, as the sound of a flame of fire devouring stubble, as a strong people prepared to battle.
\v 6 At his presence the people shall be vexed: all visages shall be made like a pot.
\v 7 They shall run as valiants: as men of war they shall scale the wall: the men shall march in their ways, & shall not decline from their paths.
\v 8 None shall press his brother: they shall walk every one in their own path: yea & through the windows they shall fall, & shall not demolish. \f + \fr 2:8 \ft * take no harm.\f*
\v 9 They shall enter the city: they shall run on the wall, they shall climb the houses, by the windows they shall enter as a thief.
\v 10 At his presence the earth hath trembled, the heavens are moved: the sun and moon are darkened, and the stars have withdrawn their shining.
\v 11 And our Lord hath given his voice before the face of his host: because his camps are exceeding many, because strong & doing his word: for great is the day of our Lord, and terrible exceedingly: & who shall sustain it?
\v 12 Now therefore saith our Lord: Convert to me in all your heart, in fasting, & in weeping, and in mourning. \f + \fr 2:12 \ft For better moving the heart to true repentance,\f* \f + \fr 2:12 \ft God requireth these external works of penance. And where the same are wanting, at least in will, it is a manifest sign that the heart is not truly penitent. S. Ierom.\f*
\v 13 And rent your hearts, and not your garments, & turn to the Lord your God: because he is benign & merciful, patient and of much mercy, & ready to be gracious upon the malice.
\v 14 Who knoweth if he will convert, & forgive, and leave after him benediction, sacrifice, and libament to the Lord your God?
\v 15 Sound ye with the trumpet in Sion, sanctify a fast, call an assembly,
\v 16 gather together the people, sanctify the Church, assemble the ancients, gather together the little ones, & them that suck the breasts: let the bridegroom go forth to his chamber, & the bride out of her bride-chamber.
\v 17 Between the porch & the altar the priests our Lord's ministers shall weep, & shall say: Spare o Lord, spare thy people: and give not thine inheritance into reproach, that the nations have dominion over them. Why say they in the peoples: Where is their God?
\v 18 Our Lord hath been zealous to his land, & hath spared his people. \f + \fr 2:18 \ft Zeal is an indignation rising of love: when one seeth any person or thing which he loveth contemned or wronged. So God hath zeal for his people, when they are unjustly afflicted, more of the malice of their afflicters than for justice. Yet God suffereth oftentimes his people to be punished for their full correction and for their more merit.\f*
\v 19 And our Lord answered, and said to his people: Behold I will send you corn, and wine, and oil, and you shall be replenished with them: & I will give you no more to be a reproach in the Gentiles. \f + \fr 2:19 \ft So that which God here promiseth by his Prophet, touching his protection and delivery of his people, was not fulfilled till after the seventy years of their captivity, nor then fully, but is verified in those that believe in Christ. And especially after this life, when his glorious Saints shall live in eternal joy.\f*
\v 20 And him that is from the North, I will make far from you: & I will expel him into a land unpassable, & desert, his face against the east sea, & his extreme part to the last sea: & his stink shall ascend, & his rottenness shall ascend, because he hath done proudly.
\v 21 Fear not o land, rejoice & be glad: because our Lord hath magnified to do.
\v 22 Fear not ye beasts of the region: because the beautiful things of the desert are sprung, because the tree hath brought his fruit, the fig-tree, & the vine have given their vigour.
\v 23 And ye children of Sion rejoice, & be joyful in the Lord your God: because he hath given you a Doctor of justice, & he will make the early and the late shower to descend to you as in the beginning.
\v 24 And the floors shall be filled with wheat, and the presses shall overflow with wine and oil.
\v 25 And I will render you the years, which the locust, the bruke, and the blast, and the eruke hath eaten: my great strength which I have sent upon you.
\v 26 And you shall eat eating, and shall be filled: and you shall praise the name of the Lord your God, that hath done marvels with you, and my people shall not be confounded for ever.
\v 27 And you shall know that I am in the midst of Israel: & I the Lord your God, and there is none besides: and my people shall not be confounded for ever.
\v 28 And it shall be after this: I will pour out my spirit upon all flesh: and your sons, and your daughters shall prophesy: your ancients shall dream dreams, and your young men shall see visions. \f + \fr 2:28 \ft That this is a plain prophecy of the mission of the Holy Ghost performed on Whitsunday, the fiftieth day after Christ's Resurrection, and the tenth after his Ascension, S. Peter teacheth. Act. 2.\f*
\v 29 Yea and upon my servants, and handmaids in those days I will pour out my spirit.
\v 30 And I will give wonders in heaven, and in earth, blood, and fire, and vapour of smoke.
\v 31 The sun shall be turned into darkness, and the moon into blood: before the great and horrible day of the Lord doth come.
\v 32 And it shall be, every one that shall invocate the name of the Lord, shall be saved: because in mount Sion, and in Jerusalem shall be salvation, as our Lord hath said, and in the residue whom our Lord shall call.
\c 3
\p
\v 1 Because lo in those days, and in that time when I shall convert the captivity of Juda, & Jerusalem, \f + \fr 3:1 \ft S. Ierom & most other expositers understand this chapter of the general Judgement, though some expound it of the relaxation of the Jews from captivity, and of the punishment of their enemies.\f*
\v 2 I will gather together all Nations, and will lead them into the valley of Josaphat: and I will plead with them there upon my people, and mine inheritance Israel, whom they have dispersed in the nations, and have divided my land. \f + \fr 3:2 \ft And so Iosaphat is literally understood the place of the east side of Jerusalem between the Temple and mount Olivet whence our Saviour ascended into heaven. Neither is there any reason why the Judgement should rather be in another place, seeing this is expressed by name, signifying, The judgement of our Lord.\f*
\v 3 And upon my people they have cast lot: & boy they have given to be a strumpet, and wench they have sold for wine, that they might drink.
\v 4 But what is to me and to you o Tyre, and Sidon, and all the border of the Palesthines? What, will you render me revenge, and if you do revenge against me, I will soon render you quickly recompense upon your head.
\v 5 For my silver, and my gold you have taken: and my desirable things, and most beautiful you have carried into your temples.
\v 6 And the children of Jerusalem you have sold to the children of the Greeks, that you might make them far off from their coasts.
\v 7 Behold I will raise them up out of the place, wherein you have sold them: and I will turn your retribution upon your own head.
\v 8 And I will sell your sons, and your daughters into the hands of the children of Juda, and they shall sell them to the Sabæans, a nation far off, because our Lord hath spoken.
\v 9 Proclaim ye this in the Gentiles: sanctify battle, raise up the strong: let them come, let all the men of war come up.
\v 10 Cut your ploughs into swords, and your spades into spears. Let the weak say: That I am strong.
\v 11 Break out, and come all ye nations from round about, and be gathered together: there will our Lord make all thy strong ones to be slain.
\v 12 Let them arise, & let the Gentiles ascend into the valley of Josaphat: because there I will sit, to judge all nations round about.
\v 13 Put in the sithes, because the harvest is ripe: come, and descend, because the press is full, the presses run over: because their malice is multiplied.
\v 14 Peoples peoples in the valley of concision, because the day of our Lord is nigh in the valley of concision. \f + \fr 3:14 \ft This duplication of the word peoples importeth an innumerable multitude in that valley of concision (also repeated) to signify, that there all God's enemies shall be utterly damned to eternal destruction, as it were cut in pieces, as fuel to the fire of hell. Psal. 128. v. 4. Our just Lord will cut the necks of sinners.\f*
\v 15 The sun and the moon are darkened, & the stars have withdrawn their shining.
\v 16 And our Lord will roar out of Sion, and out of Jerusalem he will give his voice: and the heavens, and the earth shall be moved, and our Lord the hope of his people, and the strength of the children of Israel.
\v 17 And you shall know that I am the Lord your God dwelling in Sion my holy mount: and Jerusalem shall be holy, and strangers shall pass through it no more.
\v 18 And it shall be in that day: the mountains shall distill sweetness, and the hills shall flow with milk: and through all the rivers of Juda shall run waters: and a fountain shall issue out of the house of the Lord, and shall water the torrent of thorns.
\v 19 Ægypt shall be into desolation, & Idumea into a desert of perdition, for that they have done unjustly against the children of Juda, and have shed innocent blood in their land.
\v 20 And Jewry shall be inhabited for ever, and Jerusalem unto generation and generation.
\v 21 And I will cleanse their blood, which I had not cleansed: and the Lord will dwell in Sion.
