\id JON Original Douay-Rheims Bible
\ide UTF-8
\h Jonas
\mt1 The Prophecy of Jonas.
\c 1
\p
\v 1 And the word of our Lord was made to Jonas the son of Amathi, saying:
\v 2 Arise, and go into Ninive the great city, and preach in it: because the malice thereof is ascended before me. \f + \fr 1:2 \ft God Creator & Lord of all the world, hath also care of all, Rom. 3. v. 29. & therefore sent this Prophet to the great city Ninive, as likewise others prophesied to the Babylonians, Ægyptians, Moabites, Ammonites, Idumeans, &c.\f*
\v 3 And Jonas arose to fly into Tharsis from the face of our Lord, and he went down into Joppe, and found a ship going into Tharsis: and he gave the fare thereof, and went down into it, that he might go with them into Tharsis from the face of our Lord. \f + \fr 1:3 \ft Ionas sheweth the cause why he fled, ch. 4. v. 2. fearing to be counted a false Prophet.\f*
\v 4 But our Lord sent a great wind into the sea: and a great tempest was made in the sea, and the ship was in danger to be broken.
\v 5 And the mariners were afraid, and the men cried to their god: & they threw the vessels, that were in the ship, into the sea, that it might be lightened of them: & Jonas went down into the inner part of the ship, and slept a deep sleep.
\v 6 And the governer came to him & said to him: Why art thou oppressed with sleep? Rise, invocate thy God, if perhaps God will think of us, and we perish not.
\v 7 And every one said to his fellow: Come, and let us cast lots, and know why this evil is to us. And they cast lots, and the lot fell upon Jonas. \f + \fr 1:7 \ft The mariners seeing no natural cause of so sudden & great a tempest, sought to know the reason thereof by lot, whereto the Prophet agreed, by God's inspiration, & so was discovered.\f*
\v 8 And they said to him: Tell us for whose cause this evil is to us, what is thy work? What is thy country? & whither goest thou? Or of what people art thou?
\v 9 And he said to them: I am an Hebrew, & the Lord God of heaven I fear, which made the sea and the dry land.
\v 10 And the men feared with greater fear, and they said to him: Why hast thou done this? (For the men knew that he fled from the face of our Lord: because he had told them.)
\v 11 And they said to him: What shall we do to thee, and the sea shall cease from us? Because the sea went, and swelled.
\v 12 And he said to them: Take me up, and cast me into the sea, and the sea shall cease from you: for I know that for me this great tempest is upon you.
\v 13 And the men rowed, to return to the land, and they were not able: because the sea went and swelled upon them.
\v 14 And they cried to our Lord, and said: We beseech thee o Lord, let us not perish in the life of this man, and give not upon us innocent blood: because thou o Lord, hast done as thou wouldest.
\v 15 And they took Jonas, and cast him into the sea: & the sea ceased from his rage.
\v 16 And the men feared our Lord with great fear, and immolated hosts to our Lord, and vowed vows. \f + \fr 1:16 \ft Sacrifice & vows are known to all men by the light of nature to be grateful to God.\f*
\c 2
\p
\v 1 And our Lord prepared a great fish to swallow down Jonas: and Jonas was in the belly of the fish three days and three nights. \f + \fr 2:1 \ft That this great fish was a whale, our Saviour plainly expresseth. Mat. 12. v. 40.\f*
\v 2 And Jonas prayed to our Lord his God out of the belly of the fish. \f + \fr 2:2 \ft The Prophet doubtless prayed before & when they cast him out of the ship, and continued the same prayer being in the whale's belly, with more confidence, that he should be safely cast on the dry land. v. 5. And therefore rendereth thanks, vowing sacrifice of thanks-giving. v. 10.\f*
\v 3 And he said: I cried out of my tribulation to our Lord, & he hath heard me: out of the belly of hell cried I, and thou hast heard my voice.
\v 4 And thou hast cast me forth into the depth in the heart of the sea, & a flood hath compassed me: all thy surges, and thy waves have passed over me.
\v 5 And I said: I am cast away from the sight of thine eyes: but yet I shall see thy holy temple again.
\v 6 The waters have compassed me even to the soul: the depth hath inclosed me, the sea hath covered my head.
\v 7 I am descended to the extreme parts of the mountains: the bars of the earth have shut me up for ever: and thou wilt lift up my life from corruption, o Lord my God. \f + \fr 2:7 \ft Furthest that can be from mountains, even into the depth of the sea, which is lower than any other valleys.\f*
\v 8 When my soul was in distress within me, I remembered our Lord: that my prayer may come to thee unto thy holy temple.
\v 9 They that keep vanities in vain, forsake their mercy.
\v 10 But I in the voice of praise will immolate to thee: what things soever I have vowed I will render for salvation to our Lord.
\v 11 And our Lord spake to the fish: and it vomited up Jonas upon the dry land. \f + \fr 2:11 \ft God's will is his word by which all creatures were made, and to which, as well living, as senseless things obey.\f*
\c 3
\p
\v 1 And the word of our Lord was made to Jonas the second time, saying:
\v 2 Arise, and go into Ninive the great city: and preach in it the preaching which I speak to thee. \f + \fr 3:2 \ft Diodorus Siculus, li. 3. c. 1. writeth that Ninive was in length 150 stadia, or furlongs, in breadth 90. so it was in circuit of the walls 480. And every furlong having 125. paces of five foot the pace, the compass was 60. Italian miles, about 50. or 48. English miles: a sufficient travel of three days, to pass through the principal streets, and more public places thereof.\f*
\v 3 And Jonas arose, and went into Ninive according to the word of our Lord: and Ninive was a great city of three days' journey.
\v 4 And Jonas began to enter into the city one day's journey: & he cried, and said: As yet forty days, and Ninive shall be subverted. \f + \fr 3:4 \ft As well this, as many other like prophecies, shew that God's threats are conditional, if sinners will repent: for then God changeth his sentence. S. Chrys. ho. 5. ad popul. S. Iero. in hunc locum. S. Greg. li. 16. c. 18. Moral. The same is also clear. Iere. 18. v. 8.\f*
\v 5 And the men of Ninive believed in God: and they proclaimed a fast, and were clothed with sackcloths from the greater to the lesser.
\v 6 And the word came to the king of Ninive: and he rose up out of his throne, and cast away his garment from him, and was clothed with sackcloth, and sat in ashes.
\v 7 And he cried, and said in Ninive from the mouth of the king and of his princes, saying: Men, and beasts, and oxen, and cattle let them not taste any thing: nor feed, and let them not drink water. \f + \fr 3:7 \ft Great remorse and detestation of sin maketh penitents to exceed in austere works, which being well meant is acceptable at God's hands, so it be not indiscreet.\f*
\v 8 And let men, and beasts be covered with sackcloths, and cry to our Lord in strength, and let every man convert from his evil way, and from the iniquity, that is in their hands.
\v 9 Who knoweth if God will convert, and forgive: and will return from the fury of his wrath, and we shall not perish?
\v 10 And God saw their works, that they were converted from their evil way: and God had mercy on the evil which he had spoken, that he would do to them, and he did it not.
\c 4
\p
\v 1 And Jonas was afflicted with great affliction, and was angry: \f + \fr 4:1 \ft Ionas conjectured by their penance that God would for this time spare Ninive, and so was afflicted fearing that both this, and other prophecies should be reputed uncertain. But this doubt is solved understanding God's threats to be conditional as before. ch. 3. v. 4. and so it proved. For they falling again into former sins were afterwards destroyed. Nahum. 1. 2. & 3.\f* \f + \fr 4:1 \ft * grieved.\f*
\v 2 and he prayed to our Lord, & said: I beseech thee o Lord, Why, is not this my word, when I was yet in my country? For this did I prevent to fly into Tharsis. For I know that thou art a clement, and merciful God, patient, and of much compassion, and forgiving upon the evil.
\v 3 And now Lord take I beseech thee my soul from me: because better is death to me than life.
\v 4 And our Lord said: Art thou angry well thinkest thou?
\v 5 And Jonas went out of the city, and sat against the East part of the city: and he made himself a bower there, and he sat under it in the shadow, till he might see what would befall to the city.
\v 6 And our Lord God prepared an ivy tree, and it came up over the head of Jonas, to be a shadow over his head, and to cover him: for he had laboured: and Jonas rejoiced upon the ivy with great joy.
\v 7 And God prepared a worm in the rising of the morning against the morrow: & it struck the ivy: & it withered.
\v 8 And when the sun was risen, our Lord commanded an hot and burning wind: and the sun beat upon the head of Jonas, and he broiled for heat: and he desired for his soul to die, and said: It is better for me to die than to live.
\v 9 And our Lord said to Jonas: Art thou angry well, thinkest thou, for the ivy? And he said: I am angry well even unto death. \f + \fr 4:9 \ft Ionas had just cause to be grieved; and so God had just cause of compassion, that the city should not perish. In this prophecy, which is also an history, who could have thought that Ionas had been a figure of our Saviour's death &\f* \f + \fr 4:9 \ft * grieved.\f*
\v 10 And our Lord said: Thou art sorry for the ivy, wherein thou hast not laboured, nor made it to grow, which in one night came forth, and in one night is perished.
\v 11 And shall not I spare Ninive the great city, wherein are more than a hundred twenty thousand men, that know not what is between their right hand and their left, and many beasts?
