\id JUD Original Douay-Rheims Bible
\ide UTF-8
\h Jude
\mt1 The Catholic Epistle of S. Jude the Apostle.
\c 1
\p
\v 0 recover all not desperate, to confirm the weak, and to live \add themselves virtuously and without mortal sin, which by God's grace they may do.\add*
\v 1 \sc Jude\sc* the servant of \sc Jesus\sc* Christ, and brother of James: to them that are in God the Father beloved, and in \sc Jesus\sc* Christ preserved, and called.
\v 2 Mercy to you, and peace and charity be accomplished.
\v 3 My dearest, taking all care to write unto you of your common salvation, I thought it necessary to write unto you: beseeching you to contend for the faith once delivered to the saints.
\v 4 For there are certain men secretly entered in (which were long ago prescribed unto this judgement) impious, transferring the grace of our God into riotousness, and denying the only Dominatour, & our Lord \sc Jesus\sc* Christ. \f + \fr 1:4 \ft Diverse Heretics abuse the liberty of Christ's grace and Gospel, to the fulfilling of their carnal lusts and concupiscences.\f*
\v 5 But I will admonish you, that once know all things, that \sc Jesus\sc*, saving the people out of the land of Ægypt, secondly destroyed them which believed not. \f + \fr 1:5 \ft c This is our Saviour, not Iosue, as S. Hierom noteth ep. 17. see Abac. c. 3. v. 18.\f*
\v 6 But the Angels which kept not their principality, but forsook their own habitation, he hath reserved under darkness in eternal bonds unto the judgement of the great day.
\v 7 As Sodom and Gomorrhe, and the cities adjoining in like manner having fornicated, and going after other flesh, were made an example, sustaining the pain of eternal fire. \f + \fr 1:7 \ft c exfornicatæ,\f*
\v 8 In like manner these also defile the flesh, and despise dominion, & blaspheme majesty. \f + \fr 1:8 \ft Such be heretics, that will not be subject to any superior, or that refuse to obey the laws either of Spiritual or Temporal rulers. In which kind (specially in blaspheming the supreme Spiritual Magistrate) the Protestants do pass.\f*
\v 9 When Michael the Archangel, disputing with the devil, made altercation for the body of Moyses, he durst not infer judgement of blasphemy, but said, Our Lord command thee. \f + \fr 1:9 \ft rebuke\f*
\v 10 But these, what things soever certes they are ignorant of, they blaspheme: and what things soever naturally, as dumb beasts, they know, in those they are corrupted.
\v 11 Woe unto them, which have gone in the way of Cain: and with the error of Balaam, have for reward poured out themselves, and have perished in the contradiction of Core. \f + \fr 1:11 \ft because they\f* \f + \fr 1:11 \ft The Epist. upon S. Silverius' day. Iunii. 20.\f*
\v 12 These are in their banquets, spots, feasting together without fear, feeding themselves, clouds without water which are carried about of winds, trees of autumn, unfruitful, twice dead, plucked up by the roots,
\v 13 raging waves of the sea, foaming out their own confusions, wandering stars: to whom the storm of darkness is reserved for ever.
\v 14 And of these prophesied Enoch, the seventh from Adam, saying: Behold our Lord is come in his holy thousands,
\v 15 to do judgement against all, and to reprove all the impious, of all the works of their impiety whereby they have done impiously, and of all the hard things which impious sinners have spoken against him.
\v 16 These are murmurers, full of complaints, walking according to their own desires, and their mouth speaketh pride, admiring persons for gain sake.
\v 17 But you, my dearest, be mindful of the words which have been spoken before by the Apostles of our Lord \sc Jesus\sc* Christ,
\v 18 who told you, that in the last time shall come mockers, according to their own desires walking in impieties.
\v 19 These are they which segregate themselves, sensual, having not the Spirit.
\v 20 But you, my dearest, building yourselves upon our most holy faith, in the Holy Ghost, praying, \f + \fr 1:20 \ft your\f*
\v 21 keep yourselves in the love of God, expecting the mercy of our Lord \sc Jesus\sc* Christ unto life everlasting.
\v 22 And these certes reprove being judged:
\v 23 but them save, pulling out of the fire. And on other have mercy in fear: hating also that which is carnal, the spotted coat.
\v 24 And to him that is able to preserve you without sin, and to set you immaculate before the sight of his glory in exultation in the coming of our Lord \sc Jesus\sc* Christ,
\v 25 to the only God our Saviour by \sc Jesus\sc* Christ our Lord be glory and magnificence, empire and power before all worlds, and now and for all worlds evermore. Amen.
