\id JDT Original Douay-Rheims Bible
\ide UTF-8
\h Judith
\mt1 The Book of Judith.
\c 1
\p
\v 1 Arphaxad therefore king of the Medes had subdued many nations to his empire, and he built a most mighty city, which he called Ecbatanis, \f + \fr 1:1 \ft The author being resolved to write this history, joineth his narration to his internal purpose saying: Arphaxad therefore &c. S. Greg. ho. 2. in Ezech.\f* \f + \fr 1:1 \ft The first part. The occasion of the Jews' persecution at this time.\f*
\v 2 of stones squared and hewed: he made walls thereof in height seventy cubits, and in breadth thirty cubits, and the towers thereof he made in height an hundred cubits.
\v 3 But each side of them was in four square twenty foot long, and he made the gates thereof according to the height of the towers:
\v 4 and he gloried as mighty in the force of his army, and in the glory of his chariots. \f + \fr 1:4 \ft Thou fool this night they shall take thy life from thee, & these things whose shall they be? Luc. 12. v. 20.\f*
\v 5 In the twelfth year of his reign: Nabuchodonosor the king of the Assyrians, who reigned in Ninive the great city, fought against Arphaxad, and overcame him
\v 6 in the great field, which is called Ragau, about Euphrates, and Tigris, and Iadason in the field of Erioch the king of the Elicians.
\v 7 Then was the Kingdom of Nabuchodonosor exalted, and his heart was elevated: and he sent to all that dwelt in Cilicia and Damascus, and Libanus,
\v 8 and to the nations, that are in Carmelus, and Cedar, and the inhabitants of Galilee in the great field of Esdrelon,
\v 9 and to all that were in Samaria, and beyond the river Jordan even to Jerusalem, and all the land of Jesse till you come to the borders of Æthiopia.
\v 10 To all these Nabuchodonosor king of the Assyrians sent messengers:
\v 11 Who all with one mind said nay, and sent them back empty, and rejected them without honour.
\v 12 Then Nabuchodonosor the king taking indignation against all that land, swore by his throne and kingdom that he would revenge himself of all those countries. \f + \fr 1:12 \ft * defenderet se.\f*
\c 2
\p
\v 1 In the thirteenth year of king Nabuchodonosor, the two and twentieth day of the first month, the word was given out in the house of Nabuchodonosor the king of the Assyrians, that he would revenge himself.
\v 2 And he called all the ancients, & all the captains, and his men of war, and communicated with them the secret of his counsel:
\v 3 & he said that his cogitation was upon that, to subdue all the earth to his empire.
\v 4 Which saying when it had pleased them all, Nabuchodonosor the king called Holofernes the General of his wars,
\v 5 and said to him: Go forth against every Kingdom of the west, and against them especially, that contemned my commandment.
\v 6 Thine eye shall spare no Kingdom, and every fenced city thou shalt subdue to me. \f + \fr 2:6 \ft This cruel commandment was as cruelly put in execution by Holofernes, ch. 3. v. 11.\f*
\v 7 Then Holofernes called the captains and magistrates of the power of the Assyrians: and he mustered men for the expedition, as the king commanded him, an hundred twenty thousand fighting men on foot, and twelve thousand archers horsemen.
\v 8 And he made all his expedition to go before in a multitude of innumerable camels, with those things that might suffice the armies aboundantly, herds of oxen also, & flocks of sheep, which had no number.
\v 9 He appointed corn to be prepared out of all Syria in his passage.
\v 10 But gold & silver he took out of the king's house exceeding much.
\v 11 And he went forth and all the army, with the chariots, & horsemen, & the archers, which covered the face of the earth as locusts.
\v 12 And when he had passed through the coasts of the Assyrians, he came to the great mountains of Ange, which are on the left hand of Cilicia: and he went up into all their castles, and won every fortress.
\v 13 And he brake down the renowned city of Melothus, and spoiled all the children of Tharsis, and the children of Ismael, which were against the face of the desert, and on the south of the land of Cellon.
\v 14 And he passed over Euphrates, & came into Mesopotamia: & he brake all the high cities, that were there, from the torrent of Mambre, till ye come to the sea:
\v 15 and he took the borders thereof, from Cilicia unto the coasts of Japheth, which are toward the south.
\v 16 And he carried away all the children of Madian, & spoiled all their riches, and all that resisted him he slew in the edge of the sword.
\v 17 And after these things he went down into the fields of Damascus in the days of harvest, and he set all the corn on fire, & he made all the trees and vineyards to be cut down;
\v 18 and the fear of him fell upon all the inhabitants of the land.
\c 3
\p
\v 1 Then the kings and Princes of all cities and Provinces, namely of Syria and Mesopotamia, and Syria Sobal, and Libya, and Cilicia sent their ambassadors, which coming to Holofernes, said:
\v 2 Let thy indignation toward us cease: For it is better that living we fear Nabuchodonosor the great king, and be subject to thee, than dying, we should with our destruction suffer the damages of our servitude.
\v 3 Every city of ours, and all our possession, all mountains, and hills, and fields, and herds of oxen, and flocks of sheep, and goats, and of horses, and camels, and all our goods, and families are in thy sight:
\v 4 Let all our things be under thy law.
\v 5 We also, and our children are thy servants.
\v 6 Come to us a peaceable lord, and use our service, as it shall please thee.
\v 7 Then went he down from the mountains with horsemen in a great power, and took every city, and every inhabiter of the land.
\v 8 And of all the cities he took to help him valiant men, and chosen for battle.
\v 9 And so great fear lay upon all those Provinces, that the inhabitants of all cities, Princes, and honourable persons, together with the people went out to meet him coming,
\v 10 receiving him with garlands, and torches, dancing with timbrels, and shalms.
\v 11 Neither doing these things, could they for all that mitigate the fierceness of his stomach:
\v 12 for he did both destroy their cities, and cut down their groves.
\v 13 For Nabuchodonosor the king had commanded him, that he should destroy all the gods of the earth, that he only might be called God of those nations, which could be subdued with the might of Holofernes. \f + \fr 3:13 \ft An express figure of Antichrist 2. Thes. 2. for whom all heretics make way as precursers, for the singular man of sin will confess no God but himself.\f*
\v 14 And passing through all Syria Sobal, and all Apamea, and all Mesopotamia, he came to the Idumeians into the land of Gabaa,
\v 15 and took their cities, and sat there for thirty days, in which days he commanded all the army of his power to be united.
\c 4
\p
\v 1 Then the children of Israel, which dwelt in the Land of Juda, hearing these things, were sore afraid of his presence. \f + \fr 4:1 \ft The second part. God's people are in great fear and distress.\f*
\v 2 Trembling also, & horror invaded their senses, lest he would do that to Jerusalem and to the temple of our Lord, which he had done to other cities, & their temples.
\v 3 And they sent into all Samaria round about, as far as Jericho, and preoccupated all the tops of mountains:
\v 4 and they compassed their towns with walls, and gathered together corn for provision of battle.
\v 5 Eliachim the Priest wrote to all, that were against Esdrelon, which is against the face of the great field beside Dothain, and to all, by whom there might be passage of way, \f + \fr 4:5 \ft The high Priest managed also the temporal affairs of the common wealth, at this time, by consent & commission of King Manasses, as is most probable these things happening shortly after his repentance. 2. Paral. 33.\f*
\v 6 that they should take the ascents of the mountains, by which there might be way to Jerusalem, and should keep watch, where the way was narrow between the mountains.
\v 7 And the children of Israel did according as the Priest of our Lord Eliachim had appointed them.
\v 8 And all the people cried to our Lord with great instance, and they humbled their souls in fastings, and prayers, they and their wives.
\v 9 And the Priests put on hair-cloths, and they laid the infants prostrate against the face of the temple of our Lord, and the altar of our Lord they covered with hair-cloth:
\v 10 and they cried to our Lord the God of Israel with one accord, that their infants might not be given into prey, and their wives into spoil, & their cities into destruction, and their holy things into pollution, and they be made a reproach to the Gentiles.
\v 11 Then Eliachim the high Priest of our Lord went about all Israel and spake to them,
\v 12 saying: Know ye, that our Lord will hear your prayers, if continuing you continue in fastings and prayers in the sight of our Lord.
\v 13 Be mindful of Moyses the servant of our Lord, who overthrew Amalec trusting in his power, and in his might, and in his army, & in his shields, and in his chariots, and in his horsemen, not by fighting, but with holy prayers:
\v 14 so shall all the enemies of Israel be, if you persevere in this work, which you have begun.
\v 15 They therefore at this exhortation of his, beseeching our Lord, continued in the sight of our Lord,
\v 16 so that they also which offered the holocausts to our Lord, did offer the sacrifices to our Lord girded with hair-cloths, and there were ashes upon their head.
\v 17 And they all prayed God with all their heart, that he would visit his people Israel.
\c 5
\p
\v 1 And it was told Holofernes the General of the wars of the Assyrians, that the children of Israel prepared themselves to resist, and had shut up the ways of the mountains,
\v 2 and with exceeding fury he chased in great anger, & called all the Princes of Moab and dukes of Ammon,
\v 3 and he said to them: Tell me what is this people which besetteth the mountains: or what, and of what sort, and how great their cities are: also what their power is, or what is their multitude: or who is the king of their warfare: \f + \fr 5:3 \ft Holofernes could not be altogether ignorant of so famous a people as the Jews, but in his rage marveling at their attempt demandeth more particularly of their hability to resist him. See. v. 27.\f*
\v 4 and why above all that dwell in the East, have these contemned us, & have not come forth to meet us, that they might receive us with peace?
\v 5 Then Achior captain of all the children of Ammon answering, said: If thou vouchsafe my Lord to hear, I will tell the truth in thy sight, of this people, which dwelleth in the mountains, & there shall not a false word come forth of my mouth.
\v 6 This people is of the progeny of the Chaldees.
\v 7 The same dwelt first in Mesopotamia, because they would not follow the gods of their fathers, which were in the land of the Chaldees.
\v 8 Forsaking therefore the ceremonies of their fathers, which were in multitude of gods,
\v 9 they worshipped one God of heaven, who also commanded them that they should depart from thence, and should dwell in Charan. And when there was famine over all the land, they went down into Ægypt, and there for four hundred years were so multiplied, that the host of them could not be numbered.
\v 10 And when the king of Ægypt oppressed them, and in the buildings of his cities had subdued them in brick and clay, they cried to their Lord, and he struck the whole Land of Ægypt with diverse plagues.
\v 11 And when the Ægyptians had cast them out from them, and the plague had ceased from them, and they would take them again, and call them back to their service,
\v 12 these flying away, the God of heaven opened the sea, so that the waters were consolidated as a wall, on either side, and they walking through the bottom of the sea passed dry-foot. \f + \fr 5:12 \ft * made solid or firm. Exo. 14.\f*
\v 13 In which place whilst an innumerable army of the Ægyptians pursued them, they were so overwhelmed with the waters, that there was not one remaining, to tell the fact to posterity.
\v 14 Also being past the red sea, they possessed the deserts of Mount Sinai, in which never man could dwell, or son of man rested.
\v 15 There bitter fountains were made sweet for them to drink, and for forty years they received meat from heaven.
\v 16 Wheresoever they entered without bow and arrow, and without shield and sword, their God fought for them, and overcame.
\v 17 And there was not that did insult against this people, but when they departed from the worship of the Lord their God.
\v 18 But as often as beside their own God they worshipped another, they were given to prey, and into the sword, and to reproach.
\v 19 And as often as they were penitent for that they revolted from the worship of their God, the God of heaven gave them power to resist.
\v 20 Finally the king of the Chananeites, and of the Jebuseites, and of the Pherezeites, and of the Hetheites, and of the Heveites, and of the Amorrheites, and all the mighty in Hesebon they overthrew, and they possessed their lands, and their cities:
\v 21 and as long as they sinned not in the sight of their God, it was well with them, for their God hateth iniquity.
\v 22 For these years also past when they had revolted from the way, which God had given them, that they should walk in it, they were destroyed in battles by many nations, and very many of them were led captive into a strange land. \f + \fr 5:22 \ft He seemeth to speak of the captivity of King Manasses. 2. Paral. 33. See the argument of this Book.\f*
\v 23 But of late returning to the Lord their God, from the dispersion wherein they were dispersed, they are united and are come up into all these mountains, and possess Jerusalem again where their Holies are.
\v 24 Now therefore my Lord, search if there be any iniquity of theirs in the sight of their God: and let us go up to them, because their God delivering will deliver them to thee, and they shall be subdued under the yoke of thy power:
\v 25 but if there be no offence of this people before their God, we cannot resist them, because their God will defend them: and we shall be a reproach to the whole earth.
\v 26 And it came to pass, when Achior had ceased to speak these words, all the great men of Holofernes were angry, and they thought to kill him, saying to each other:
\v 27 who is this, that saith the children of Israel can resist king Nabuchodonosor, and his armies, men unarmed, and without force, and without skill of the feats of war? \f + \fr 5:27 \ft As Holofernes v. 3. demanded that which he in great part knew, so his men (knowing Achior well enough) in rage demand, who he is that dare say such things?\f*
\v 28 That Achior therefore may know that he deceiveth us, let us go up into the mountains: and when their mighty ones shall be taken, then shall he with them be strucken through with the sword:
\v 29 that every nation may know that Nabuchodonosor is God of the earth, and besides him there is none other.
\c 6
\p
\v 1 And it came to pass when they had ceased to speak, Holofernes being sore offended, said to Achior:
\v 2 Because thou hast prophesied unto us saying, that the nation of Israel is defended of their God, that I may shew thee that there is no God but Nabuchodonosor, \f + \fr 6:2 \ft Nabuchodonosor's vassals would have no other God but him. And God Almighty is also jealous and will have no God but himself.\f*
\v 3 when we shall have struck them all as one man, then thyself with them shalt die by the sword of the Assyrians, & all Israel with thee shall perish by destruction:
\v 4 and thou shalt prove that Nabuchodonosor is Lord of the whole earth: and then the sword of my warfare shall pass through thy sides, & pierced thou shalt fall among the wounded of Israel, & thou shalt no more fetch breath, till thou be destroyed with them.
\v 5 But if thou think thy prophecy true, let not thy countenance quail, and the paleness that is in thy face, let it depart from thee, if thou think these my words cannot be accomplished.
\v 6 And that thou mayst know that thou shalt prove these things together with them, behold from this hour thou shalt be associate to their people, that whiles they shall receive worthy punishment of my sword, thou withal may be subject to the vengeance.
\v 7 Then Holofernes commanded his servants that they should take Achior, and lead him into Bethulia, & should deliver him into the hands of the children of Israel.
\v 8 And the servants of Holofernes taking him, went through the champion: but when they came near the mountains, the slingers came forth against them.
\v 9 And they returning out of the way by the side of the mountain, tied Achior to a tree hand and foot, and so left him bound with withes, and returned to their lord.
\v 10 Moreover the children of Israel descending from Bethulia, came to him. Whom loosing they brought to Bethulia, and setting him in the midst of the people, demanded what was the matter, that the Assyrians had left him bound.
\v 11 In those days the Princes there, were Ozias the son of Micha of the tribe of Simeon, and Charmi, who also is Gothoniel.
\v 12 In the midst therefore of the ancients, and in the sight of all, Achior told all things that he had spoken being asked of Holofernes: and how the people of Holofernes would have killed him for this word,
\v 13 and how Holofernes himself being angry commanded him to be delivered for this cause to the Israelites: that when he should overcome the children of Israel, then he might command Achior also himself to die by diverse torments, for this that he had said: The God of heaven is their defender.
\v 14 And when Achior had declared all these things, all the people fell on their face, adoring our Lord, and with common lamentation and weeping they poured out their prayers with one accord to our Lord,
\v 15 saying: Lord God of heaven and earth, behold their pride, and have regard to our humility, and attend the face of thy saints, and shew that thou forsakest not them that presume of thee, and that thou humblest them that presume of themselves, and glory of their power. \f + \fr 6:15 \ft God regardeth the pride of sinners;\f* \f + \fr 6:15 \ft the humiliation of penitents,\f* \f + \fr 6:15 \ft the sanctity of his Church in general, as well holy persons, as holy things\f* \f + \fr 6:15 \ft and true confidence in him, without presuming of men's power.\f*
\v 16 Their weeping therefore being ended, and the people's prayer by the whole day being finished, they comforted Achior,
\v 17 saying: The God of our fathers, whose power thou hast set forth, he will give thee this recompense, that thou rather shalt see their destruction.
\v 18 And when the Lord our God shall give this liberty to his servants, be God with thee also in the midst of us: that as it shall please thee, so thou with all thine mayst converse with us.
\v 19 Then Ozias, the counsel being ended, received him into his house, and made him a great supper.
\v 20 And all the ancients being called, they refreshed themselves together after the fasting was ended.
\v 21 But afterward all the people was called together, & all the night long within the Church, they prayed desiring help of the God of Israel.
\c 7
\p
\v 1 But Holofernes the next day commanded his armies, that they should go up against Bethulia.
\v 2 And there were of war foot-men an hundred twenty thousand, and horse-men two and twenty thousand, besides the preparations of those men, whom the captivity had taken, and had been led away out of the Provinces & cities, of all youth.
\v 3 All prepared themselves together to the fight against the children of Israel, and they came by the hill side unto the top, which looketh toward Dothaim, from the place which is called Belma unto Chelmon, which is against Esdrelon.
\v 4 But the children of Israel, as they saw the multitude of them, laid themselves prostrate upon the earth, casting ashes upon their heads, praying with one accord, that the God of Israel would shew his mercy upon his people. \f + \fr 7:4 \ft God's servants first of all before they fight, do works of penance, commend their cause to God, then take weapons in hand, & expect opportunity to encounter with the enemies.\f*
\v 5 And taking their weapons of war, they sat at the places, which by a narrow path-way lead directly between the mountains, and they were keeping them all day and night.
\v 6 Moreover Holofernes, whilst he compasseth round about, found that the fountain which ran in, went directly to their conduit on the south side without the city: and he commanded their conduit to be cut asunder.
\v 7 Nevertheless there were fountains not far from the walls, out of which secretly they seemed to draw water to refresh themselves, rather than to drink.
\v 8 But the children of Ammon and Moab came to Holofernes, saying: The children of Israel trust not in spear, nor in arrow, but the mountains defend them, and the hills standing marvelous steep guard them.
\v 9 Therefore that thou mayst overcome them without joining battle, set keepers of the fountains, that they may not draw water of them, and without sword thou shalt kill them, or at the least being wearied they will yield their city, which they think being set in the mountains, cannot be overcome.
\v 10 And these words pleased Holofernes and his soldiers, and he placed round about an hundred men at every fountain.
\v 11 And when that watch had been fully kept for twenty days, the cisterns failed, and the collections of waters to all the inhabitants of Bethulia, so that there was not within the city whereof they might be satisfied, no not for one day, because water was daily given to the people by measure.
\v 12 Then all the men, and women, young men, and children, being gathered together to Ozias, all together with one voice, \f + \fr 7:12 \ft Acommon frailty of people in distress to impute error to their Superiors: though indeed Ozias erred rather in yielding at last to their suggestion, v. 25. than in withstanding thus long.\f*
\v 13 said: God judge between us and thee, because thou hast done evil against us, in that thou wouldest not speak peaceably with the Assyrians, and for this cause God hath sold us into their hands.
\v 14 And there is none to help, whereas we lie prostrate before their eyes in thirst, and great destruction.
\v 15 And now assemble ye all, that are in the city, that we may of our own accord yield us all to the people of Holofernes.
\v 16 For it is better, that captives we bless our Lord living, than we should die, and be a reproach to all flesh, when we shall see our wives and our infants die before our eyes.
\v 17 We call to witness this day heaven and earth, and the God of our fathers, which taketh vengeance of us according to our sins, that now you deliver the city into the hand of Holofernes' army, that our end may be short in the edge of the sword, which is made longer in the drought of thirst.
\v 18 And when they had said these things, there was made great weeping and howling of all in the assembly, and for many hours with one voice they cried to God, saying:
\v 19 We have sinned with our fathers, we have done unjustly, we have committed iniquity.
\v 20 Thou because thou art gracious, have mercy upon us, or in thy scourge revenge our iniquities, and deliver not them that trust in thee to a people, that knoweth not thee,
\v 21 that they say not among the Gentiles: Where is their God?
\v 22 And when they wearied with these cries, and tired with these weepings, had held their peace,
\v 23 Ozias rising up imbrued with tears, said: Be of good cheer brethren, and these five days let us expect mercy of our Lord.
\v 24 For peradventure he will cut off his indignation, and will give glory to his name.
\v 25 But if after five days be past there come no aid, we will do these words, which you have spoken.
\c 8
\p
\v 1 And it came to pass, when Judith a widow had heard these words, which was the daughter of Merari, the son of Idox, the son of Joseph, the son of Ozias, the son of Elai, the son of Iamnor, the son of Gedeon, the son of Raphaim, the son of Achitob, the son of Melchias, the son of Enan, the son of Nathanias, the son of Salathiel, the son of Simeon, the son of Israel:
\v 2 and her husband was Manasses, who died in the days of barley harvest:
\v 3 for he was occupied with them that bound sheaves in the field, and the heat came upon his head, and he died in Bethulia his city, and was buried there with his father.
\v 4 And Judith was left his widow now three years & six months.
\v 5 And in the higher parts of her house she made herself a secret chamber, in which she abode shut up with her maids. \f + \fr 8:5 \ft In three special observances this holy widow led a most religious life: In much private prayer;\f*
\v 6 and having cloth of hair upon her loins, she fasted all the days of her life, but Sabbaths, and new moons, and the feasts of the house of Israel. \f + \fr 8:6 \ft in wearing hair-cloth;\f* \f + \fr 8:6 \ft and in much fasting: as it were a perpetual lent, all days but Sabbaths & feasts excepted.\f* \f + \fr 8:6 \ft * the first day of the month.\f*
\v 7 And she was of an exceeding beautiful countenance, to whom her husband had left much riches, & a great family, and possessions full of herds of oxen, and flocks of sheep.
\v 8 And she was among all most famous, because she feared our Lord very much, neither was there that spake an ill word of her.
\v 9 When she therefore had heard that Ozias had promised, that after the fifth day were past he would yield the city, she sent to the ancients Chabri & Charmi.
\v 10 And they came to her, and she said to them: What is this word, wherein Ozias hath consented, to yield the city to the Assyrians, if within five days there come no aid to us?
\v 11 And what are you, that tempt our Lord?
\v 12 This is no word that may provoke mercy, but rather that may raise up wrath, and inflame fury.
\v 13 You have set a time for the mercy of our Lord, and according to your pleasure, you have appointed him a day. \f + \fr 8:13 \ft In this especially they offended, that they prefixed a time, meaning then to yield the city, for they should rather have fought against the enemies, than deliver God's people to a Tyrant, holy things into profane hands, and by their example put Jerusalem and the temple in like danger. Rabanus.\f*
\v 14 But because our Lord is patient, let us be penitent for this same thing, and shedding tears let us desire his pardon:
\v 15 for not as man, so will God threaten, neither as the son of man will he be inflamed to anger.
\v 16 And therefore let us humble our souls to him, & being settled in an humble spirit, serving him:
\v 17 let us say weeping to our Lord, that according to his will so he do his mercy with us: that as our heart is troubled in their pride, so also we may glory in our humility:
\v 18 because we have not followed the sins of our fathers, which forsook their God, and adored strange gods,
\v 19 for which abomination they were given into the sword, & into confusion to their enemies: but we know no other God but him.
\v 20 Let us humbly expect his consolation, and he will require our blood of the afflictions of our enemies, and he will humble all Nations, what soever shall rise up against us, and the Lord our God will make them without honour.
\v 21 And now brethren, because you are ancients in the people of God, and their souls depend of you: by your speech comfort their hearts, that they be mindful, that our fathers were tempted to be proved, whether they did worship their God truly.
\v 22 They must be mindful how our father Abraham was tempted, and by many tribulations proved, was made the friend of God.
\v 23 So Isaac, so Jacob, so Moyses, and all that have pleased God, through many tribulations have passed faithful.
\v 24 But they that did not receive the tentations with the fear of our Lord, and uttered their impatience and reproach of their murmuring against our Lord,
\v 25 were destroyed of the destroyer, and perished by serpents. \f + \fr 8:25 \ft S. Paul 1. Cor. 10. v. 10. alleging that happened to the people of Israel in the desert, addeth this word destroyer, which is only in this place, and not Num. 11. nor 14. nor else in the old Testament: which is another argument that this book is Canonical.\f*
\v 26 And we therefore let us not revenge ourselves for these things, which we suffer,
\v 27 but reputing these very punishments to be the scourges of our Lord less than our sins, wherewith as servants we are chastised, let us think them to have chanced to our amendment, and not to our destruction.
\v 28 And Ozias and the ancients said to her: All things which thou hast spoken be true, and there is no reprehension in thy words.
\v 29 Now therefore pray for us, because thou art a holy woman, and fearing God.
\v 30 And Judith said to them: As you know, that which I could speak to be of God,
\v 31 so that which I have disposed to do, prove if it be of God, and pray that God establish my counsel.
\v 32 You shall stand at the gate this night, and I will go out with mine Abra: and pray ye, that as you have said, in five days our Lord respect his people Israel. \f + \fr 8:32 \ft Some think Abra was a proper name, but whether it was or no, it signifieth an handmaid of more honour, as we speak: A maid of honour.\f*
\v 33 But I will not that you search my doing, and till I bring you word, let nothing else be done, but pray for me to our Lord God.
\v 34 And Ozias the Prince of Juda said to her: Go in peace, and our Lord be with thee to the revenge of our enemies. And returning they departed.
\c 9
\p
\v 1 Who going away, Judith went into her oratory: and clothing herself with hair-cloth, put ashes upon her head: and falling prostrate to our Lord, she cried to our Lord, saying: \f + \fr 9:1 \ft Of such private oratories as this our Saviour seemeth to speak Mat. 6. saying: Enter into thy chamber &c. Of like oratories among Christians read Car. Baronius An. D. 293. S. Cyp. ep. 56.\f*
\v 2 Lord God of my father Simeon, who gavest him a sword for defence against strangers, which were ravishers in their coinquination, & discovered the virgin unto confusion:
\v 3 and gavest their women into prey, and their daughters into captivity: and all the prey to be divided to thy servants, which were zealous in thy zeal: help I beseech thee, o Lord God, me a widow. \f + \fr 9:3 \ft The zeal of Simeon and Levi was commendable, but for diverse evil circumstances the fact was reproved by Iacob. Gen. 34. & 49.\f*
\v 4 For thou hast done the things heretofore, and hast purposed one thing after another: and that hath been done which thou wouldest.
\v 5 For all thy ways are ready, and thy judgments thou hast put in thy providence.
\v 6 Look upon the camp of the Assyrians now, as thou didst vouchsafe to see the camp of the Ægyptians, when they ran armed after thy servants, trusting in chariots, and in their horsemen, and in a multitude of men of war.
\v 7 But thou didst look over their camp, and darkness wearied them.
\v 8 The depth held their feet, and the waters overwhelmed them.
\v 9 So let these also be made o Lord, which trust in their multitude, and in their chariots, and in pikes, and in shields, and in their arrows, and glory in their spears,
\v 10 and know not thyself art our God, which destroyest wars from the beginning, and Lord is thy name.
\v 11 Lift up thine arm as from the beginning, & dash their power in thy power: let their power fall in thy wrath, which promise that they will violate thy holy things, and pollute the tabernacle of thy holy name, & with their sword throw down the horn of thine altar.
\v 12 Bring to pass Lord, that his pride be cut off with his own sword,
\v 13 let him be caught with the snares of his eyes in me, & thou shalt strike him from the lips of my charity. \f + \fr 9:13 \ft She prayed, that Holofernes should be moved with her beauty & sweet speech: which he might be and not sin, but he by his free will sinning God turned his sin to the good of others. See Annot. Exod. 7. pag. 173. S. Aug. ser. 228.\f*
\v 14 Give me constancy in mind, that I may contemn him: and power that I may overthrow him.
\v 15 For this shall be a memorial of thy name, when the hand of a woman shall overthrow him.
\v 16 For not in multitude is thy power o Lord, neither in strength of horses is thy will, neither have the proud pleased thee from the beginning: but the prayer of the humble and meek hath always pleased thee.
\v 17 God of the heavens, creator of the waters, & Lord of every creature, hear me wretch, praying and presuming of thy mercy.
\v 18 Remember Lord thy testament, and give a word in my mouth, and strengthen counsel in my heart, that thy house may continue in thy sanctification:
\v 19 and all Nations may acknowledge that thou art God, and there is no other besides thee.
\c 10
\p
\v 1 And it came to pass, when she had ceased to cry to our Lord, she rose from the place, wherein she lay prostrate to our Lord.
\v 2 And she called her Abra, and going down into her house she took from her the hair-cloth, & put off the garments of her widowhood, \f + \fr 10:2 \ft See ch. 8. v. 32.\f*
\v 3 and washed her body, and anointed herself with ointment, and plaited the hair of her head, and put a crown upon her head, and clothed herself with the garments of her joyfulness, and put pantofles on her feet, & took bracelets, and Lilies, and earlets, and rings, and with all her ornaments she adorned herself. \f + \fr 10:3 \ft Sandalia.\f*
\v 4 To whom also our Lord gave beauty: because all this trimming did not depend of sensuality, but of virtue: and therefore our Lord amplified this beauty on her, that she might appear to all men's eyes of incomparable comeliness. \f + \fr 10:4 \ft God by this testified her holy intention in adorning herself.\f*
\v 5 She therefore laid upon her Abra a bottle of wine, and a vessel of oil, and polent, and dry figs, and bread, and cheese, and went forward. \f + \fr 10:5 \ft Not only certain meats were forbid by the law Levit. 11. but in a manner all the meats of the Gentiles were unlawful being offered to idols, for which cause Daniel and the three children would not eat of the King's meats in Babylon.\f* \f + \fr 10:5 \ft Polentam.\f*
\v 6 And when they were come to the gate of the city, they found Ozias expecting, and the ancients of the city.
\v 7 Who when they saw her, being astonished marveled at her beauty exceedingly.
\v 8 Yet asking her no question, they let her pass, saying: The God of our fathers give thee grace, and strengthen all the counsel of thy heart, with his power, that Jerusalem may glory upon thee, and thy name may be in the number of the holy and just.
\v 9 And they that were there said all with one voice: So be it, so be it.
\v 10 But Judith praying our Lord, passed through the gates she & her Abra.
\v 11 And it came to pass, when she went down the hill, about break of day the watchmen of the Assyrians met her, & held her, saying: whence comest thou? Or wither goest thou?
\v 12 Who answered, I am a daughter of the Hebrews, therefore am I fled from their face because I knew it should come to pass, that they should be given you unto spoil, because that contemning you, they would not of their own accord yield themselves, that they might find mercy in your sight. \f + \fr 10:12 \ft She told many things evidently true, other things conditionally, as it was like to come to pass if God sent not better means.\f*
\v 13 For this cause I thought with myself, saying: I will go to the presence of the Prince Holofernes, that I may tell him their secrets, and shew him by what entrance he may win them, so that there shall not fall one man of his army,
\v 14 And when those men had heard her words, they considered her face, and she was a wonder in their eyes, for they marveled at her beauty exceedingly.
\v 15 And they said to her: Thou hast saved thy life, in that thou hast found such counsel, that thou wouldest come down to our Lord.
\v 16 And this know thou, that when thou shalt stand in his sight, he will deal well with thee, and thou shalt be most gracious in his heart. And they brought her to the tabernacle of Holofernes, telling him of her.
\v 17 And when she was entered before his face, forthwith Holofernes was caught in his eyes.
\v 18 And his guards said to him: Who can contemn the people of the Hebrews, which have so beautiful women, that we should not worthily fight against them for these? \f + \fr 10:18 \ft S. Fulgentius probably judgeth that Iudith was now about forty years old. Epist. 2. cap. 6.\f*
\v 19 Judith therefore seeing Holofernes sitting in a canopy, which was woven of purple, and gold, and emerald, and precious stones:
\v 20 and when she had looked in his face, she adored him, falling prostrate upon the ground. And the servants of Holofernes lifted her up, their lord commanding it.
\c 11
\p
\v 1 Then Holofernes said to her: Be of good cheer, and fear not in thy heart: because I have never hurt man, that would serve Nabuchodonosor the king.
\v 2 And thy people, if they had not contemned me, I would never have lifted up my spear over them.
\v 3 But now tell me, for what cause hast thou departed from them, and it hath pleased thee to come to us?
\v 4 And Judith said to him: Take the words of thy handmaid, for if thou wilt follow the words of thy handmaid, our Lord will do with thee a perfect thing. \f + \fr 11:4 \ft All that Iudith saith is true in her sense as she meant it, but not in the understanding of Holofernes and his soldiers, yet was no less lawful than that Iosue did in deceiving the citizens of Hai. Iosue 8. S. Aug. q. 10. in Iosue.\f*
\v 5 For Nabuchodonosor the king of the earth liveth, and his power liveth which is in thee to the chastising of all straying souls: that not only men serve him by thee, but also the beasts of the field obey him.
\v 6 For the industry of thy mind is reported to all nations, and it is declared to all the world, that thou only art good, and mighty in all his Kingdom, and thy discipline is bruited to all provinces.
\v 7 Neither is that unknown which Achior spake, neither are we ignorant of that thou hast commanded to come upon him.
\v 8 For it is certain that our God is so offended with sins, that he hath sent word by his Prophets to the people, that he will deliver them for their sins.
\v 9 And because the children of Israel know they offended their God, thy dread is upon them.
\v 10 Moreover also famine hath invaded them, and for drought of water they are now esteemed among the dead.
\v 11 Finally, they ordain this, to kill their cattle, and to drink the blood of them,
\v 12 and the holy things of our Lord their God, which God commanded not to be touched, in corn, wine, and oil, these have they purposed to bestow, and they will consume the things which they ought not to touch with their hands: therefore because they do these things, it is sure that they shall be given in to perdition.
\v 13 Which I thy handmaid knowing, am fled from them, & our Lord hath sent me to tell thee these very things.
\v 14 For I thy handmaid worship God, even now being with thee, and thy handmaid will go forth, and I will pray God,
\v 15 and he will tell me when he will repay them their sins, and I coming will tell thee, so that I may bring thee through the midst of Jerusalem, and thou shalt have all the people of Israel, as sheep that have no pastor, & there shall not so much as one dog bark against thee:
\v 16 because these things are told me by the providence of God.
\v 17 And because God is angry with them, I am sent to tell these very things to thee.
\v 18 And all these words pleased Holofernes, and his servants, and they marveled at her wisdom, and one said to another:
\v 19 There is not such a woman upon the earth in look, in beauty, and in sense of words.
\v 20 And Holofernes said to her: God hath done well, which sent thee before the people, that thou mightest give them into our hands:
\v 21 and because thy promise is good, if thy God shall do this for me, he shall also be my God, and thou shalt be great in the house of Nabuchodonosor, and thy name shall be renowned in all the earth.
\c 12
\p
\v 1 Then he bade her go in where his treasures were laid up, and bade her tarry there, and he appointed what should be given her of his own banquet.
\v 2 To whom Judith answered, and said: Now I cannot eat of these things, which thou commandest to be given me, lest there come displeasure upon me: but I will eat of these things, which I have brought. \f + \fr 12:2 \ft See chap. 10. v. 5.\f*
\v 3 To whom Holofernes said: If these things which thou hast brought with thee shall fail thee, what shall we do to thee?
\v 4 And Judith said: Thy soul liveth my lord, that thy handmaid shall not spend all these things, till God do by my hand these things, which I have purposed. And his servants brought her into the tabernacle, which he had commanded.
\v 5 And whilst she went in, she desired that she might have licence to go forth in the night and before day to prayer, & to beseech our Lord.
\v 6 And he commanded his chamberlains, that as it pleased her, she should go out & come in to adore her God for three days.
\v 7 And she went forth in the nights into the vale of Bethulia, & washed herself in a fountain of water.
\v 8 And as she came up, she prayed our Lord the God of Israel, that he would direct her way to the delivery of his people.
\v 9 And going in, she remained pure in the tabernacle, until she took her own meat in the evening. \f + \fr 12:9 \ft This purity consisted in abstaining from meats forbid by the Law, or offered to Idols.\f*
\v 10 And it came to pass in the fourth day, Holofernes made a supper to his servants, and said to Vagao his eunuch: Go, and persuade that Hebrew woman, that she consent to her own accord to dwell with me.
\v 11 For it is a foul thing with the Assyrians, if a woman mock a man in doing, that she pass free from him.
\v 12 Then Vagao went in to Judith, & said: Let not the good young maid fear to go in to my lord, that she may be honoured before his face, that she may eat with him & drink wine in joyfulness. \f + \fr 12:12 \ft * Puella.\f*
\v 13 To whom Judith answered: Whom am I, that I should gainsay my lord?
\v 14 All that shall be good & best before his eyes, will I do. And whatsoever shall please him, that shall be best to me all the days of my life.
\v 15 And she arose, and decked herself with her garments, and going in she stood before his face.
\v 16 And the heart of Holofernes was strucken: for he burnt in the concupiscence of her.
\v 17 And Holofernes said to her: Drink now, & sit down in joyfulness, because thou hast found grace before me.
\v 18 And Judith said: I will drink my lord, because my soul is magnified this day above all my days.
\v 19 And she took, and did eat, & drank before him those things, which her handmaid had prepared her.
\v 20 And Holofernes was made pleasant toward her, & drank wine exceeding much, so much as he had never drunk in his life?
\c 13
\p
\v 1 And when it was waxen late, his servants made haste to their lodgings, and Vagao shut the chamber doors, and went his way.
\v 2 And they were all overladen with wine.
\v 3 And Judith was alone in the chamber.
\v 4 Moreover Holofernes lay in his bed, fast asleep with very much drunkenness. \f + \fr 13:4 \ft The fasting of one woman overthrew an innumerable host of drunkards. S. Amb. li. de ieiunio & Elia. c. 9.\f*
\v 5 And Judith said to her maid that she should stand without before the chamber, & watch.
\v 6 And Judith stood before the bed, praying with tears, & with moving of her lips in silence,
\v 7 saying: Confirm me o Lord God of Israel and in this hour have respect to the works of my hands, that as thou hast promised, thou mayst advance Jerusalem thy city: and I may bring to pass that which I believing that it may be done by thee, have purposed. \f + \fr 13:7 \ft If Bethulia had been taken, Jerusalem also had been in extreme danger: for safety whereof God had made more special promise to David and others. Isaiæ 37. 38. &c.\f*
\v 8 And when she had said these things, she went to the pillar, that was at his bed's head, and his sword that hung tied on it, she loosed.
\v 9 And when she had drawn it out, she took him by the hair of his head, and said: Confirm me, o Lord God, in this hour,
\v 10 and she struck twice upon his neck, and cut off his head, and took his canopy from the pillars, and rolled aside his body a trunk.
\v 11 And after a while she went out, and delivered the head of Holofernes to her maid, and bade her put it into her wallet.
\v 12 And they two went forth, according to their custom, as it were to prayer, and they passed the camp, and compassing the valley, they came to the gate of the city.
\v 13 And Judith a far off said to the keepers of the walls: Open the gates, because God is with us, which hath wrought power in Israel.
\v 14 And it came to pass, when the men had heard her voice, they called the ancients of the city.
\v 15 And they ran all to meet her, from the least to the greatest: because they hoped not that now she would come.
\v 16 And they lighting lights gathered round about her every one: and she going up into a higher place, commanded silence to be made. And when all had held their peace,
\v 17 Judith said: Praise ye the Lord our God, who hath not forsaken them that hope in him:
\v 18 and in me his handmaid he hath fulfilled his mercy, which he promised to the house of Israel: and he hath killed by my hand the enemy of his people this night.
\v 19 And bringing forth the head of Holofernes out of the wallet, she shewed it them, saying: Lo the head of Holofernes the General of the army of the Assyrians, & behold his canopy, wherein he lay in is drunkenness, where the Lord our God struck him by the hand of a woman.
\v 20 But the same our Lord liveth, that his Angel hath kept me, both going hence, and abiding there, and from thence returning hither: and our Lord hath not suffered me his handmaid to be defiled, but without pollution of sin he hath called me back to you, rejoicing in this victory, in my escape, and in your delivery. \f + \fr 13:20 \ft Iudith's proper Angel so defended her, as Iacob's Angel delivered him from all evils. Gen. 48.\f*
\v 21 Confess ye all to him, because he is good, because his mercy is for ever.
\v 22 And they all adoring our Lord, said to her: Our Lord hath blessed thee in his power, because by thee he hath brought our enemies to nothing.
\v 23 Moreover Ozias the Prince of the people of Israel, said to her: Blessed art thou daughter of our Lord the high God, above all women upon the earth.
\v 24 Blessed be our Lord, which made heaven & earth, which hath directed thee unto the wounds of the head of the Prince of our enemies.
\v 25 Because this day he hath so magnified thy name, that thy praise shall not depart out of the mouth of men, which shall be mindful of the power of our Lord for ever, for that thou hast not spared thy life for the distresses and tribulation of thy kindred, but hast holpen the ruin before the presence of our God.
\v 26 And all the people said: So be it, so be it.
\v 27 Moreover Achior being called came, and Judith said to him: The God of Israel, to whom thou gavest testimony, that he revengeth himself of his enemies, he hath cut off the head of all the unfaithful this night by my hand.
\v 28 And that thou mayst prove that it is so, lo the head of Holofernes, who in the contempt of his pride contemned the God of Israel: and threatened thee death, saying: When the people of Israel shall be taken, I will command thy sides to be pierced with a sword.
\v 29 But Achior seeing the head of Holofernes, being in anguish for fear, fell on his face upon the earth, and his soul was sore troubled.
\v 30 But after taking spirit again he was refreshed, and fell down at her feet, and adored her, and said:
\v 31 Blessed art thou of thy God in every tabernacle of Jacob, because in every nation, which shall hear thy name, the God of Israel shall be magnified in thee.
\c 14
\p
\v 1 And Judith said to all the people: Hear me brethren, hang ye this head upon our walls:
\v 2 and it shall be, when the sun shall rise, let every man take his armour, & issue ye forth with violence, not that you go down beneath, but as it were invading violently.
\v 3 Then the watchmen must of necessity run to raise up their Prince to battle.
\v 4 And when the captains of them shall run to the tabernacle of Holofernes, and shall find him headless rolled in blood, fear will fall upon them.
\v 5 And when you shall know that they fly, go after them securely, because our Lord will destroy them under your feet.
\v 6 Then Achior seeing the power, that God of Israel wrought, forsaking the rite of gentility, believed God, and circumcised the flesh of his prepuce, and was joined to the people of Israel, and all the succession of his kindred until this present day. \f + \fr 14:6 \ft Achior an Ammonite (ch. 5. v. 5.) being truly converted and believing in God, was admitted into the Church, not withstanding that Ammonites and Moabites were excluded by name, Deut. 23. v. 3. which is therefore meant only of those that persist impenitent and obstinate.\f*
\v 7 And immediately as day brake, they hung the head of Holofernes upon the walls, & every man took his armour, & they went forth with great noise & shouting.
\v 8 Which the watchmen seeing, ran to the tabernacle of Holofernes.
\v 9 Moreover they that were in the tabernacle coming, and before the door of the tabernacle making a noise to raise him, they endeavoured by art to disquiet him, that Holofernes might awake not by them raising him, but by them making a noise.
\v 10 For no man durst by knocking, or entering, to open the chamber of the chief of the Assyrians.
\v 11 But when his Dukes and tribunes were come, and all the chief of the army of the king of the Assyrians, they said to the chamberlains:
\v 12 Go in, and awake him, because the mice issuing out of their holes, have presumed to provoke us to battle.
\v 13 Then Vagao entering into his chamber, stood before the curtain, & made a clapping with his hands: for he thought that he slept with Judith.
\v 14 But when with the sense of his ears he perceived no motion of person lying, he came near to the curtain, and lifting it up, and seeing the body without the head of Holofernes weltered in his blood lie upon the ground, cried out in a loud voice with weeping, and rent his garments.
\v 15 And going into the tabernacle of Judith, he found her not, and he lept forth to the people,
\v 16 and said: One Hebrew woman hath made confusion in the house of king Nabuchodonosor: for behold Holofernes lieth upon the ground and his head is not upon him.
\v 17 Which when the Princes of the power of the Assyrians had heard, they all rent their garments, & intolerable fear and dread fell upon them, and their minds were troubled exceedingly.
\v 18 And there was made an incomparable cry in the midst of their camp.
\c 15
\p
\v 1 And when all the army heard that Holofernes was beheaded, courage and counsel fell from them, and being shaken with trembling only and fear, they help themselves by flight,
\v 2 so that none spake with his neighbour, but hanging the head, all things left behind, they made haste to escape the Hebrews, whom they heard to come armed upon them, flying by the ways of the fields, and the paths of the hills.
\v 3 The children of Israel therefore seeing them flying, followed them. And they went down sounding with trumpets, and shouting after them.
\v 4 And because the Assyrians were not united together, they went headlong into flight: but the children of Israel pursuing in one company, discomfited all that they could find.
\v 5 Ozias therefore sent messengers through all the cities and countries of Israel.
\v 6 Every country therefore, and every city sent chosen youth armed after them, and they pursued them in the edge of the sword, until they came to the extremity of their borders.
\v 7 And the rest that were in Bethulia, entered into the camp of the Assyrians, and took away the prey, which the Assyrians flying had left, and were loaden exceedingly.
\v 8 But they that were returned conquerors to Bethulia, took away with them all things that were theirs, so that there was no number in cattle, and beasts, and all their moveables, that from the least unto the greatest all were made rich of their preys.
\v 9 And Ioachim the high Priest came from Jerusalem into Bethulia with all his ancients to see Judith. \f + \fr 15:9 \ft The fourth part. The praises of Iudith, who with all the people praise God.\f*
\v 10 Who when she was come out to him, they all blessed her with one voice, saying: Thou art the glory of Jerusalem, thou the joy of Israel, thou the honour of our people: \f + \fr 15:10 \ft Iudith was a special figure of the B. Virgin Mary, to whom these praises pertain in more eminent sort, than to any other creature. S. Fulbertus Carnotensis.\f*
\v 11 because thou hast done manfully, and thy heart was strengthened, for that thou had loved chastity, and after thy husband not known any other: therefore also the hand of our Lord hath strengthened thee, and therefore shall thou be blessed for ever.
\v 12 And all the people said: So be it, so be it.
\v 13 And for thirty days, scarce were the spoils of the Assyrians gathered of the people of Israel.
\v 14 Moreover all things, that were proved to be the peculiar goods of Holofernes, they gave to Judith, in gold, and silver, and garments, and precious stones, and all stuff, and all the things were delivered her of the people.
\v 15 And all the people rejoiced with women, and virgins, and youngmen, on instruments and harps.
\c 16
\p
\v 1 Then sang Judith this song to our Lord, saying:
\v 2 Begin ye to our Lord in timbrels, sing ye to our Lord in cymbals, tune to him a new Psalm, rejoice, and invocate his name.
\v 3 Our Lord confoundeth battles, Lord is his name. \f + \fr 16:3 \ft S. Ephrem ser. de 2. Adventu, citeth this place as holy scripture, so testifying this Book to be canonical.\f*
\v 4 Who hath set his camp in the midst of his people, that he might deliver us from the hand of all our enemies.
\v 5 Assur came out of the mountains from the North in the multitude of his strength: whose multitude stopped up the torrents, and their horses covered the valleys.
\v 6 He said that he would set my borders on fire, and kill my young men with the sword, to give my infants into prey, and virgins into captivity.
\v 7 But our Lord omnipotent hath hurt him, and hath delivered him into the hands of a woman, and hath pierced him.
\v 8 For, not by young men is their mighty one fallen, neither have the sons of Titan strucken him, neither did the high giants set themselves upon him, but Judith the daughter of Merari in the beauty of her face dissolved him. \f + \fr 16:8 \ft Such giants as were before Noe's flood, Gen. 6.\f* \f + \fr 16:8 \ft Not such as were after, Num. 13. Deut. 3.\f*
\v 9 For she put from her the garments of widowhood, and put on her the garments of joy, in the rejoicing of the children of Israel.
\v 10 She anointed her face with ointment, and tied together her locks with a crown, she took a new stole to deceive him.
\v 11 Her sandals ravished his eyes, her beauty made his soul captive, she with a sword cut off his head.
\v 12 The Persians did quake at her constancy, and the Medes at her boldness.
\v 13 Then did the camp of the Assyrians howl, when my humble ones appeared, withering in thirst.
\v 14 The sons of young women have pierced them, and they have killed them as boys flying away: they have perished in battle before the face of the Lord my God.
\v 15 Let us sing an hymn to our Lord, let us sing a new hymn to our God.
\v 16 Adonai o Lord, great art thou, and noble in thy power, and whom no man can overcome.
\v 17 Let every creature of thine serve thee: because thou saidst, and they were made: thou didst send thy spirit, and they were created, and there is none that can resist thy voice.
\v 18 The mountains with the waters shall be moved with the foundations: the rocks shall melt as wax before thy face.
\v 19 But they that fear thee, shall be great with thee in all things.
\v 20 Woe be to the nation, that riseth up upon my kindred: for our Lord omnipotent will be revenged on them, in the day of judgment he will visit them.
\v 21 For he will give fire, and worms into their flesh, that they may be burnt, and may feel for ever. \f + \fr 16:21 \ft Everlasting torments of fire & worms pertain to the damned bodies. S. Aug. li. 21. c. 4. &c. civit. and greater pains to the damned souls, especially the loss of God's vision.\f*
\v 22 And it came to pass after these things, all the people after the victory came into Jerusalem to adore our Lord: and forthwith as they were purified, they all offered holocausts, and vows, and their promises.
\v 23 Moreover Judith offered for an anathema of oblivion all the instruments of war of Holofernes, which the people gave her, and the canopy that herself had taken away out of his chamber.
\v 24 And the people was pleasant according to the face of saints, and for three months the joy of this victory was celebrated with Judith.
\v 25 And after those days every man returned into his house, and Judith was made great in Bethulia, and she was more glorious to all the land of Israel.
\v 26 There was also chastity joined to her virtue, so that she knew not man all the days of her life, after that Manasses her husband was dead. \f + \fr 16:26 \ft In the Greek v. 22. Many desired her to marriage.\f*
\v 27 And on festival days she came forth with great glory.
\v 28 And she abode in her husband's house an hundred five years, and dismist her Abra free, & she died and was buried with her husband in Bethulia. \f + \fr 16:28 \ft Living in all 105. years, she was widow about sixty nine: for when she slew Holofernes she was about forty years old. c. 10. v. 18. & her husband was then dead three years & a half before. ch. 8 v. 4.\f*
\v 29 And all the people mourned for her seven days.
\v 30 And in all the space of her life there was not that troubled Israel, and after her death many years.
\v 31 But the day of the festivity of this victory is received of the Hebrews in the number of holy days, and is worshipped of the Jews from that time until this present day.
