\id LAM Original Douay-Rheims Bible
\ide UTF-8
\h Lamentations
\mt1 The Threnes, that is to say,
the Lamentations of Jeremie the Prophet.
\c 1
\p
\v 1 How doth the city full of people, sit solitary: how is the lady of the Gentiles become as a widow: the princess of Provinces is made tributary? \f + \fr 1:1 \ft Aleph.\f* \f + \fr 1:1 \ft The miserable change in Jerusalem made the beholders astonished.\f*
\v 2 Weeping she hath wept in the night, and her tears are on her cheeks: there is none to comfort her of all her dear ones: all her friends have despised her, and are become her enemies. \f + \fr 1:2 \ft Beth.\f*
\v 3 Judas is gone into transmigration because of affliction, and the multitude of bondage: she hath dwelt among the Gentiles, neither hath she found rest: all her persecuters have apprehended her within the straits. \f + \fr 1:3 \ft Some Jews seeing their brethren led captives into Babylon, went into Ægypt, but there also were in misery.\f* \f + \fr 1:3 \ft Ghimel.\f*
\v 4 The ways of Sion mourn, because there are none that come to the solemnity: all her gates are destroyed: her priests sighing: her virgins loathsome, and herself is oppressed with bitterness. \f + \fr 1:4 \ft Daleth.\f*
\v 5 Her adversaries are made in the head, her enemies are enriched: because our Lord hath spoken upon her for the multitude of her iniquities: her little ones are led into captivity, before the face of the afflicter. \f + \fr 1:5 \ft It is a desolate misery when enemies obtain dominion.\f* \f + \fr 1:5 \ft He.\f*
\v 6 And from the daughter of Sion all her beauty is departed: her princes are become as rams not finding pastures: and they are gone without strength before the face of the pursuer. \f + \fr 1:6 \ft Fleeing from place to place to seek relief.\f* \f + \fr 1:6 \ft Vau.\f*
\v 7 Jerusalem hath remembered the days of her affliction, and prevarication of all her things worthy to be desired, which she had from the days of old, when her people fell in the enemy's hand, and there was no helper: the enemies have seen her, and have scorned her sabbaths. \f + \fr 1:7 \ft Zain.\f*
\v 8 Jerusalem hath sinned a sin, therefore is she made unstable: all that did glorify her, have despised her, because they have seen her ignominy: but she sighing is turned backward. \f + \fr 1:8 \ft Heth.\f*
\v 9 Her filthiness is on her feet, neither hath she remembered her end: she is pulled down exceedingly, not having a comforter: see o Lord mine affliction, because the enemy is exalted. \f + \fr 1:9 \ft Idolatry which is spiritual adultery.\f* \f + \fr 1:9 \ft Teth.\f*
\v 10 The enemy hath thrust his hand to all her things worthy to be desired: because she hath seen the Gentiles enter into her sanctuary, of whom thou gavest commandment that they should not enter into thy church. \f + \fr 1:10 \ft Iod.\f*
\v 11 All her people sighing, and seeking bread: they have given all precious things for meat to refresh the soul, see o Lord and consider, because I am become vile. \f + \fr 1:11 \ft Caph.\f*
\v 12 O all ye that pass by the way, attend, and see if there be sorrow like to my sorrow: because he hath made vintage of me, as our Lord hath spoken in the day of the wrath of his fury. \f + \fr 1:12 \ft First Nabuchodonosor took away much treasure. 4. Reg. 24. afterwards his captain Nabuzardan spoiled all. 4. Reg. 25.\f* \f + \fr 1:12 \ft Lamed.\f*
\v 13 From on high he hath cast a fire in my bones, and hath taught me: he hath spread a net for my feet, he hath turned me backward: he hath made me desolate, all the day consumed with sorrow. \f + \fr 1:13 \ft Mem.\f*
\v 14 The yoke of mine iniquities hath watched: they are folded together in his hand, and put upon my neck: my strength is weakened: our Lord hath given me into the hand, from which I cannot rise. \f + \fr 1:14 \ft Nun.\f*
\v 15 Our Lord hath taken away all my magnifical ones out of the midst of me: he hath called a time against me, to destroy mine elect: our Lord hath trodden the winepress to the virgin the daughter of Juda. \f + \fr 1:15 \ft Samech.\f*
\v 16 Therefore am I weeping, and mine eye shedding tears: because a comforter is made far from me, converting my soul: my children are become desolate because the enemy hath prevailed. \f + \fr 1:16 \ft Ain.\f*
\v 17 Sion hath spread forth her hands, there is none to comfort her: our Lord hath commanded against Jacob, round about him are his enemies: Jerusalem is become as a woman polluted with menstruous flowers among them. \f + \fr 1:17 \ft Phe.\f*
\v 18 Our Lord is just, because I have provoked his mouth to wrath: hear I beseech all ye peoples, and see my sorrow: my virgins, and my young men are gone into captivity. \f + \fr 1:18 \ft Sade.\f*
\v 19 I have called my friends, they have deceived me: my priests and my ancients are consumed in the city: because they have sought meat for themselves, to refresh their soul. \f + \fr 1:19 \ft Ægypt wherein the Jews trusted to find aid, could not, or at least did not help them. Ier. 2. v. 18. & 37. v. 4. & 6.\f* \f + \fr 1:19 \ft Coph.\f*
\v 20 See o Lord that I am in tribulation, my belly is troubled: my heart is overturned in myself, because I am full of bitterness: the sword killeth abroad, and at home it is like death. \f + \fr 1:20 \ft At home in famine.\f* \f + \fr 1:20 \ft Res.\f*
\v 21 They have heard that I do sigh, and there is none to comfort me: all mine enemies have heard mine evil, they have rejoiced, because thou hast done it: thou hast brought a day of consolation, and they shall be made like to me. \f + \fr 1:21 \ft Sin.\f*
\v 22 Let all their evil enter in before thee: and vintage them, as thou hast vintaged me for all mine iniquities: for my sighings are many, and my heart is sorrowful. \f + \fr 1:22 \ft Thau.\f*
\c 2
\p
\v 1 How hath our Lord in his fury covered the daughter of Sion with darkness: cast forth the noble one of Israel from heaven to the earth, and hath not remembered the footstool of his feet in the day of his fury. \f + \fr 2:1 \ft Punishment permitted by God is truly ascribed to him as his fact.\f* \f + \fr 2:1 \ft Aleph.\f*
\v 2 Our Lord hath cast down headlong, and hath not spared, all the beautiful things of Jacob: he hath destroyed in his fury the munitions of the virgin of Juda, and cast it down to the ground: he hath polluted the kingdom, and the princes thereof. \f + \fr 2:2 \ft Beth.\f*
\v 3 He hath broken every horn of Israel in the wrath of fury: he hath turned away his right hand backward from the face of the enemy: and he hath kindled in Jacob as it were the fire of a flame devouring round about. \f + \fr 2:3 \ft Strength and forces are called horns, so every horn signifieth all their strength.\f* \f + \fr 2:3 \ft Ghimel.\f*
\v 4 He hath bent his bow as an enemy, he hath fastened his right hand as an adversary: and he hast killed all, that was fair to behold in the tabernacle of the daughter of Sion, he hath poured out his indignation as fire. \f + \fr 2:4 \ft Daleth.\f*
\v 5 Our Lord is become as an enemy: he hath cast down Israel headlong, he hath cast down headlong all her walls: he hath destroyed the munitions thereof, and hath replenished in the daughter of Juda the humbled man and humbled woman. \f + \fr 2:5 \ft He.\f*
\v 6 And he hath destroyed his tent as a garden, he hath thrown down his tabernacle: our Lord hath brought festivity and sabbath in Sion to oblivion: and king and priest into reproach, and into the indignation of his fury. \f + \fr 2:6 \ft Vau.\f*
\v 7 Our Lord hath rejected, he hath cursed his sanctification: he hath delivered the walls of the towers thereof into the hand of the enemy: they have made a noise in the house of our Lord, as in a solemn day. \f + \fr 2:7 \ft Suffered his Sanctuary to be polluted.\f* \f + \fr 2:7 \ft Zain.\f*
\v 8 Our Lord hath meant to destroy the wall of the daughter of Sion: he hath stretched out his cord, and hath not turned away his hand from destruction: and the forewall hath mourned, and the wall is destroyed together. \f + \fr 2:8 \ft Heth.\f*
\v 9 Her gates are fastened in the ground: he hath destroyed, and broken her bars: her king and her princes in the Gentiles: there is no law, and her prophets have not found vision from our Lord. \f + \fr 2:9 \ft Teth.\f*
\v 10 The ancients of the daughter of Sion have sitten on the ground, they have held their peace: they have sprinkled their heads with dust, they are girded with hair cloths, the virgins of Jerusalem have cast down their heads to the ground. \f + \fr 2:10 \ft Iod.\f*
\v 11 Mine eyes have failed for tears, my bowels are troubled: my liver is poured out on the earth, for the destruction of the daughter of my people, when the little one, and the sucking fainted in the streets of the town. \f + \fr 2:11 \ft Caph.\f*
\v 12 They said to their mothers: Where is wheat and wine? When they fainted as the wounded in the streets of the city: when they yielded up the ghosts in the bosom of their mothers. \f + \fr 2:12 \ft Lamed.\f*
\v 13 Whereto shall I compare thee? Or whereto shall I liken thee o daughter of Jerusalem: whereto shall I make thee equal, and comfort thee o virgin daughter of Sion? For great is thy destruction as the sea: who shall heal thee? \f + \fr 2:13 \ft As the sea exceedeth all other waters, so the affliction surpasseth other afflictions, which is spoken by hyperbole to signify the grievousness thereof.\f* \f + \fr 2:13 \ft Mem.\f*
\v 14 Thy prophets have seen false and foolish things for thee: neither have they opened thine iniquity, to provoke thee to penance, but they have seen false burdens and banishments for thee. \f + \fr 2:14 \ft Nun.\f*
\v 15 All that passed by the way have clapped their hands upon thee: they have hissed, and moved their head upon the daughter of Jerusalem, saying: Is this the city of perfect beauty, the joy of all the earth? \f + \fr 2:15 \ft Samech.\f*
\v 16 All thine enemies have opened their mouth upon thee: they have hissed, and gnashed with the teeth, and have said: We will devour: Lo this is the day, which we expected: we have found it, we have seen it. \f + \fr 2:16 \ft Phe.\f*
\v 17 Our Lord hath done the things that he meant, he hath accomplished his word, which he commanded from the days of old: he hath destroyed, and hath not spared, and he hath made the enemy joyful over thee, and hath exalted the horn of thine adversaries. \f + \fr 2:17 \ft Ain.\f*
\v 18 Their heart hath cried to our Lord upon the walls of the daughter of Sion: Shed tears as a torrent by day, and night: give no rest to thyself, neither let the apple of thine eye cease. \f + \fr 2:18 \ft Sade.\f*
\v 19 Arise, praise in the night in the beginning of the watches: pour out thy heart as waters before the sight of our Lord: lift up thy hands to him for the life of thy little ones, which have fainted for famine in the head of all high ways. \f + \fr 2:19 \ft Coph.\f*
\v 20 See o Lord, and consider whom thou hast vintaged thus: shall women then eat their own fruit, little ones of the measure of a span? Is the priest, and the prophet slain in the sanctuary of our Lord? \f + \fr 2:20 \ft This happened before in Samaria. 4. Reg. 6. and in the siege of Jerusalem, by Titus and Vespasian.\f* \f + \fr 2:20 \ft Res.\f*
\v 21 The child and the old man lay on the ground without: my virgins and my youngmen are fallen by the sword: thou hast killed in the day of thy fury: thou hast strucken, neither hast thou had mercy. \f + \fr 2:21 \ft More severely than thou art accustomed.\f* \f + \fr 2:21 \ft Sin.\f*
\v 22 Thou hast called as it were to a solemn day, those that should terrify me round about, and there was none in the day of the fury of our Lord, that escaped and was left: whom I brought up, & nourished, mine enemy hath consumed them. \f + \fr 2:22 \ft Thau.\f*
\c 3
\p
\v 1 The man that see my poverty in the rod of his indignation. \f + \fr 3:1 \ft Jeremy himself felt his part of this affliction.\f* \f + \fr 3:1 \ft Aleph.\f*
\v 2 He hath led me, and brought me into darkness and not into light. \f + \fr 3:2 \ft Aleph.\f*
\v 3 Only against me he hath turned and hath converted his hand all the day. \f + \fr 3:3 \ft Aleph.\f*
\v 4 He hath made my skin old and my flesh, he hath broken my bones. \f + \fr 3:4 \ft Beth.\f*
\v 5 He hath built round about me, and he hath compassed me with gall and labour. \f + \fr 3:5 \ft Jerusalem was ransacked by Nabuchodonosor.\f* \f + \fr 3:5 \ft and worse by Nabuzardan.\f* \f + \fr 3:5 \ft Beth.\f*
\v 6 In dark places he hath placed me as the everlasting dead. \f + \fr 3:6 \ft Beth.\f*
\v 7 He hath built round about against me, that I go not forth: he hath aggravated my fetters. \f + \fr 3:7 \ft Ghimel.\f*
\v 8 Yea and when I shall cry, and ask, he hath excluded my prayer. \f + \fr 3:8 \ft Ghimel.\f*
\v 9 He hath shut up my ways with square stones, he hath subverted my paths. \f + \fr 3:9 \ft Ghimel.\f*
\v 10 He is become unto me a bear lying in wait: a lion in secret places. \f + \fr 3:10 \ft Daleth.\f*
\v 11 He hath subverted my paths, and hath broken me, he hath made me desolate. \f + \fr 3:11 \ft Daleth.\f*
\v 12 He hath bent his bow, and set me as a mark for the arrow. \f + \fr 3:12 \ft Daleth.\f*
\v 13 He hath shot in my reins the daughters of his quiver. \f + \fr 3:13 \ft He.\f*
\v 14 I am made a derision to all my people, their song all the day. \f + \fr 3:14 \ft He.\f*
\v 15 He hath replenished me with bitterness, he hath inebriated me with wormwood. \f + \fr 3:15 \ft He.\f*
\v 16 And he hath broken my teeth by number, he hath fed me with ashes. \f + \fr 3:16 \ft He describeth his grievous pains, as if his teeth were broken one by one.\f* \f + \fr 3:16 \ft Vau.\f*
\v 17 And my soul is repelled from peace, I have forgotten good things. \f + \fr 3:17 \ft Vau.\f*
\v 18 And I said: Mine end is perished, and mine hope from our Lord. \f + \fr 3:18 \ft The end of my life is come.\f* \f + \fr 3:18 \ft Vau.\f*
\v 19 Remember my poverty, and transgression, the wormwood, and the gall. \f + \fr 3:19 \ft Zain.\f*
\v 20 Remembering I will be mindful, and my soul shall languish in me. \f + \fr 3:20 \ft Zain.\f*
\v 21 Recording this thing in my heart, therefore will I hope. \f + \fr 3:21 \ft Zain.\f*
\v 22 The mercies of our Lord that we are not consumed: because his commiserations have not failed. \f + \fr 3:22 \ft Heth.\f*
\v 23 New in the morning, great is thy fidelity.
\v 24 Our Lord is my portion, said my soul: therefore will I expect him. \f + \fr 3:24 \ft Heth.\f*
\v 25 Our Lord is good to them that hope in him, to the soul that seeketh him. \f + \fr 3:25 \ft Teth.\f*
\v 26 It is good to wait with silence for the salvation of God. \f + \fr 3:26 \ft Which God will give.\f* \f + \fr 3:26 \ft Teth.\f*
\v 27 It is good for a man, when he beareth the yoke from his youth. \f + \fr 3:27 \ft Teth.\f*
\v 28 He shall sit solitary, and hold his peace: because he hath lifted himself above himself. \f + \fr 3:28 \ft Iod.\f*
\v 29 He shall put his mouth in the dust, if perhaps there be hope. \f + \fr 3:29 \ft Iod.\f*
\v 30 He shall give the cheek to him that striketh him, he shall be filled with reproaches. \f + \fr 3:30 \ft Especially understood of Christ. Mat. 26.\f* \f + \fr 3:30 \ft Iod.\f*
\v 31 Because our Lord will not reject for ever. \f + \fr 3:31 \ft Caph.\f*
\v 32 Because if he hath rejected, he will also have mercy, according to the multitude of his mercies. \f + \fr 3:32 \ft Caph.\f*
\v 33 For he hath not humbled from his heart, and cast off the children of men. \f + \fr 3:33 \ft God punisheth his servants not to hurt them but for their good.\f* \f + \fr 3:33 \ft Caph.\f*
\v 34 To stamp under his feet all the prisoners of the earth. \f + \fr 3:34 \ft Lamed.\f*
\v 35 To avert the judgement of a man before the face of the Highest \f + \fr 3:35 \ft Lamed.\f*
\v 36 To pervert a man in his judgement, our Lord hath not known. \f + \fr 3:36 \ft Lamed.\f*
\v 37 Who is this, that hath commanded it to be done, our Lord not commanding it? \f + \fr 3:37 \ft Mem.\f*
\v 38 Out of the mouth of the Highest, there shall not proceed neither evil things, nor good. \f + \fr 3:38 \ft The speech of such as deny God's providence.\f* \f + \fr 3:38 \ft Mem.\f*
\v 39 What hath the living man murmured, man for his sins? \f + \fr 3:39 \ft Mem.\f*
\v 40 Let us search our ways, & seek, and return to our Lord. \f + \fr 3:40 \ft Nun.\f*
\v 41 Let us lift up our hearts with our hands to our Lord into the heavens. \f + \fr 3:41 \ft Nun.\f*
\v 42 We have done wickedly, and provoked to wrath: therefore thou art inexorable. \f + \fr 3:42 \ft Nun.\f*
\v 43 Thou hast covered in fury, and hast strucken us: thou hast killed, and not spared. \f + \fr 3:43 \ft Samech.\f*
\v 44 Thou hast set a cloud before thee, that prayer may not pass. \f + \fr 3:44 \ft Samech.\f*
\v 45 Thou hast made me to be rooted out, and abject in the midst of the peoples. \f + \fr 3:45 \ft Samech.\f*
\v 46 All the enemies have opened their mouth upon us. \f + \fr 3:46 \ft Phe.\f*
\v 47 Prophecy is made unto us, fear, and snare, and destruction.
\v 48 Mine eye hath shed streams of waters, in the destruction of the daughter of my people. \f + \fr 3:48 \ft Phe.\f*
\v 49 Mine eye is afflicted, neither hath it been quiet, because there was no rest: \f + \fr 3:49 \ft Ain.\f*
\v 50 Till our Lord regarded and looked from the heavens. \f + \fr 3:50 \ft Ain.\f*
\v 51 Mine eye hath spoiled my soul for all the daughters of my city. \f + \fr 3:51 \ft Ain.\f*
\v 52 Mine enemies in hunting have caught me as a bird, without cause. \f + \fr 3:52 \ft Sade.\f*
\v 53 My life is fallen into the lake, and they have laid a stone upon me. \f + \fr 3:53 \ft Sade.\f*
\v 54 The waters have flowed over my head: I said: I am undone. \f + \fr 3:54 \ft Sade.\f*
\v 55 I have invocated thy name o Lord from the lowest lake. \f + \fr 3:55 \ft Coph.\f*
\v 56 Thou hast heard my voice: turn not away thine ear from my sobbings, and cries. \f + \fr 3:56 \ft Coph.\f*
\v 57 Thou didst approach in the day, when I invocated thee: thou hast said: Fear not. \f + \fr 3:57 \ft Coph.\f*
\v 58 Thou hast judged o Lord the cause of my soul, redeemer of my life. \f + \fr 3:58 \ft Res.\f*
\v 59 Thou hast seen o Lord their iniquity against me: judge my judgement. \f + \fr 3:59 \ft Judge thou that which they have judged unjustly.\f* \f + \fr 3:59 \ft Res.\f*
\v 60 Thou hast seen all their fury, all their cogitations against me. \f + \fr 3:60 \ft Res.\f*
\v 61 Thou hast heard their reproach o Lord, all their cogitations against me. \f + \fr 3:61 \ft Sin.\f*
\v 62 The lips of them that rise up against me; and their cogitations against me all the day. \f + \fr 3:62 \ft Sin.\f*
\v 63 See their sitting down, and their rising up, I am their psalm. \f + \fr 3:63 \ft Sin.\f*
\v 64 Thou shalt render them a recompense o Lord, according to the works of their hands. \f + \fr 3:64 \ft Thau.\f*
\v 65 Thou shalt give them a shield of heart thy labour. \f + \fr 3:65 \ft Give them the pain of hearty sorrow:\f* \f + \fr 3:65 \ft Wherewith thou afflictest the wicked.\f* \f + \fr 3:65 \ft Thau.\f*
\v 66 Thou shalt persecute in fury, and shalt destroy them from under the heavens o Lord. \f + \fr 3:66 \ft Thau.\f*
\c 4
\p
\v 1 How is the gold darkened, the best colour changed, the stones of the sanctuary dispersed in the head of all streets? \f + \fr 4:1 \ft Whereas the Temple before glistered with gold, now there appeared burnt smoky walls, & pitiful ruins.\f* \f + \fr 4:1 \ft Aleph.\f*
\v 2 The noble children of Sion, & they that were clothed with the principal gold: how are they reputed as earthen vessels, the work of the potter's hands? \f + \fr 4:2 \ft Beth.\f*
\v 3 Yea even the lamiæs have opened their breast, they have given suck to their young, the daughter of my people is cruel, as the ostrich in the desert. \f + \fr 4:3 \ft Lamia hath a face like a woman, a body as other brutish beasts, is cruel to others, yet kind to her own brood: but women of Jerusalem in extreme distress were cruel to their own children.\f* \f + \fr 4:3 \ft as the ostrich forsaking her eggs.\f* \f + \fr 4:3 \ft Ghimel.\f*
\v 4 The tongue of the suckling hath cloven to the roof of his mouth for thirst: the little ones have asked bread, and there was none that brake it unto them. \f + \fr 4:4 \ft Daleth.\f*
\v 5 They that fed voluptuously, have died in the ways: they that were brought up in scarlet, have embraced the dung. \f + \fr 4:5 \ft He.\f*
\v 6 And the iniquity of the daughter of my people is become greater than the sin of Sodom: which was overthrown in a moment, and hands took nothing in her. \f + \fr 4:6 \ft Vau.\f*
\v 7 Her Nazareites whiter than snow, purer than milk, ruddier than the old ivory, fairer than the sapphire. \f + \fr 4:7 \ft Zain.\f*
\v 8 Their face is made blacker than coals, and they are not known in the streets: their skin hath cloven to their bones, it is withered, and is made as wood. \f + \fr 4:8 \ft One could not know another, though they were acquainted before.\f* \f + \fr 4:8 \ft Heth.\f*
\v 9 It was better with them that were slain with the sword, than with them that were killed by famine: because these pined away consumed by the barrenness of the country. \f + \fr 4:9 \ft Teth.\f*
\v 10 The hands of pitiful women have sodden their own children: they were made their meat in the destruction of the daughter of my people. \f + \fr 4:10 \ft Women being by nature pitiful, were cruel to their own children.\f* \f + \fr 4:10 \ft In the siege of Jerusalem.\f* \f + \fr 4:10 \ft In Hebrew phrase cities are called the daughters of the country.\f* \f + \fr 4:10 \ft Iod.\f*
\v 11 Our Lord hath accomplished his fury, he hath poured out the wrath of his indignation: and he hath kindled a fire in Sion, and it hath devoured the foundations thereof. \f + \fr 4:11 \ft Caph.\f*
\v 12 The kings of the earth, and all the inhabitants of the world did not believe, that the adversary and the enemy should enter in by the gates of Jerusalem. \f + \fr 4:12 \ft Lamed.\f*
\v 13 For the sins of her prophets, and the iniquities of her priests, which have shed the blood of just men in the midst of her. \f + \fr 4:13 \ft False Prophets were called by the name of Prophets, as they seemed in the world to be.\f* \f + \fr 4:13 \ft Mem.\f*
\v 14 The blind wandered in the streets, they were polluted with blood: and when they could not, they held their skirts. \f + \fr 4:14 \ft Nun.\f*
\v 15 Depart ye polluted, they cried to them: depart, get ye hence, touch not: for they brawled, & were moved: they said among the Gentiles: He will add no more to dwell among them. \f + \fr 4:15 \ft Samech.\f*
\v 16 The face of our Lord hath divided them, he will not add to respect them: they have not reverenced the faces of the priests, neither had they pity on the ancients. \f + \fr 4:16 \ft Phe.\f*
\v 17 Whilst we yet stood, our eyes failed towards our vain help, when we looked attentive to a nation, that was not able to save. \f + \fr 4:17 \ft Ain.\f*
\v 18 Our steps slipped in the way of our streets, our end draweth near: our days are accomplished, because our end is come. \f + \fr 4:18 \ft Sade.\f*
\v 19 Our persecuters were swifter than the eagles of the heaven: upon the mountains they pursued us, in the desert they lay in wait against us. \f + \fr 4:19 \ft Coph.\f*
\v 20 The spirit of our mouth Christ our Lord is taken in our sins: to whom we have said: In thy shadow shall we live among the Gentiles. \f + \fr 4:20 \ft This pertaineth either to King Iosias slain by the Ægyptians. 2. Par. 35. or to Sedecias taken by the Chaldees. Mystically of Christ our Saviour. Isa. 53. v. 5. S. Aug. l. 18. c. 33. de civit.\f* \f + \fr 4:20 \ft Res.\f*
\v 21 Rejoice, and be glad o daughter of Edom, which dwellest in the Land of Hus: to thee also shall the cup come, thou shalt be made drunken, and naked. \f + \fr 4:21 \ft Sin.\f*
\v 22 Thine iniquity is accomplished o daughter of Sion, he will add no more to transport thee: he hath visited thine iniquity o daughter of Edom, he hath discovered thy sins. \f + \fr 4:22 \ft Thau.\f*
\c 5
\p
\v 1 Remember o Lord what is fallen to us: behold, and regard our reproach.
\v 2 Our inheritance is turned to aliens: our houses to strangers.
\v 3 We are made pupils without father: our mothers are as it were widows. \f + \fr 5:3 \ft Many were orphans without fathers, & all were deprived of their King, who was a father of all the people.\f*
\v 4 Our water we have drunk for money: our wood we have bought for a price.
\v 5 We were led by our necks, no rest was given to the weary.
\v 6 We have given our hand to Ægypt, and to the Assyrians, that we might be filled with bread. \f + \fr 5:6 \ft We have put ourselves to work and travail in strange countries to get bread to eat.\f*
\v 7 Our fathers have sinned, & they are not: and we have borne their iniquities.
\v 8 Servants have ruled over us: there was none that would redeem us out of their hand.
\v 9 In peril of our lives did we fetch us bread, at the face of the sword in the desert. \f + \fr 5:9 \ft * in danger of the sword.\f*
\v 10 Our skin was burnt as an oven, by reason of the tempests of famine.
\v 11 They humbled the women in Sion, and the virgins in the cities of Juda.
\v 12 The Princes were hanged up by the hand: they did not reverence the faces of the ancients.
\v 13 Young men they abused unchastely: and the children fell in wood. \f + \fr 5:13 \ft They were made to grind naked in the mill:\f* \f + \fr 5:13 \ft And beaten with staves.\f*
\v 14 The ancients decayed out of the gates: the youngmen out of the choir of the singers.
\v 15 The joy of our heart hath failed, our choir is turned into mourning.
\v 16 The crown of our head is fallen: woe to us, because we have sinned. \f + \fr 5:16 \ft They lost the glory of a kingdom, and were subject to strange and barbarous nations.\f*
\v 17 Therefore is our heart made sorrowful, therefore are our eyes darkened.
\v 18 For mount Sion, because it is perished, foxes have walked on it.
\v 19 But thou o Lord shalt remain for ever, thy throne in generation and to generation.
\v 20 Why wilt thou for ever be forgetful of us? Wilt thou forsake us in length of days?
\v 21 Convert us o Lord to thee, and we shall be converted: renew our days, as from the beginning. \f + \fr 5:21 \ft As Iere: 31. v. 18. and S. Aug. l. de gratia & l. arb. c. 2. 4. &c.\f*
\v 22 But rejecting thou hast rejected us, thou art angry against us exceedingly. \f + \fr 5:22 \ft Having so severely punished us, we beseech thee now to cease from more.\f*
