\id MAL Original Douay-Rheims Bible
\ide UTF-8
\h Malachie
\mt1 The Prophecy of Malachie.
\c 1
\p
\v 1 The burden of the word of our Lord to Israel in the hand of Malachie.
\v 2 I have loved you, saith our Lord: & you have said: Wherein hast thou loved us? Was not Esau brother to Jacob, saith our Lord, and I loved Jacob, \f + \fr 1:2 \ft God's peculiar love was first shewed to the Israelites in preferring their progenitor Jacob & them his issue before Esau & his offspring, though in them there was no difference at all, the one neither deserving more nor less than the other, but of his mere mercy electing the one and justly rejecting the other, whereof see the Annot. Rom. 9.\f*
\v 3 but hated Esau? & I laid his mountains into a wilderness, and his inheritance unto the dragons of the desert. \x + \xo 1:3 \xt Rom. 9. v. 13.\x*
\v 4 But if Idumea shall say: We are destroyed, but returning we will build the things that are destroyed: thus saith the Lord of hosts: These shall build, and I will destroy: and they shall be called the borders of impiety, and the people with whom our Lord is angry for ever. \f + \fr 1:4 \ft Again lastly the same special undeserved love was shewed, in that the Idumeans subdued by the Chaldees remained in captivity, but the Israelites were now reduced into their country.\f*
\v 5 And your eyes shall see: and you shall say: Our Lord be magnified upon the border of Israel.
\v 6 The son honoureth the father, and the servant his Lord: if then I be the father, where is my honour? And if I be the Lord, where is my fear: saith the Lord of hosts?
\v 7 To you o Priests, that despise my name, & have said: Wherein have we despised thy name? You offer upon mine altar polluted bread: & you say: Wherein have we polluted thee? In that you say: The table of our Lord is contemptible. \f + \fr 1:7 \ft Those that offer base and contemptible things to God shew that they esteem little of God, and so by their fact despise and contemn him.\f*
\v 8 If you offer the blind to be immolated, is it not evil? & if you offer the lame and the feeble is it not evil? Offer it to thy prince if it shall please him, or if he will receive thy face, saith the Lord of hosts. \f + \fr 1:8 \ft If you dare not offer your worse things to your temporal Prince, how dare you offer them to God?\f*
\v 9 And now beseech ye the face of God, that he may have mercy on you (for by your hand hath this been done) if by any means he will receive your faces, saith the Lord of hosts.
\v 10 Who is there among you, that will shut the doors, & will kindle fire on my altar for naught? I have no will in you, saith the Lord of hosts: and gift I will not receive of your hand.
\v 11 For from the rising of the sun even to the going down, great is my name among the Gentiles, and in every place there is sacrificing, and there is offered to my name a clean oblation: because my name is great among the Gentiles, saith the Lord of hosts. \x + \xo 1:11 \xt Psal. 112.\x*
\v 12 And you have polluted it in that you say: The table of our Lord is contaminated: & that which is laid thereupon, is contemptible with the fire that devoureth it:
\v 13 And you have said: Lo of labour, and you puffed at it, saith the Lord of hosts, & you brought in of robberies the lame, & the sick, & brought in a gift: Why, shall I receive it of your hand, saith our Lord? \f + \fr 1:13 \ft Two defects were in their sacrifices: they offered that which they got by robbery, or extortion:\f* \f + \fr 1:13 \ft & not the best, but worse part thereof.\f*
\v 14 Cursed is the deceitful, that hath in his flock a male, & making a vow immolateth the feeble to our Lord: because I am a great King, saith the Lord of hosts, and my name is dreadful among the Gentiles.
\c 2
\p
\v 1 And now to you this commandment o ye priests. \f + \fr 2:1 \ft Priests coveting & scraping riches do greatly dishonour God: diminish the estimation of holy Sacraments & other rites, as though they were temporal to be bought & sold for money, and so do scandalize the weak.\f*
\v 2 If you will not hear, and if you will not set it upon the heart, to give glory to my name, saith the Lord of hosts: I will send upon you poverty, and will curse your blessings, and I will curse them: because you have not set it upon the heart. \f + \fr 2:2 \ft Such are happy if God by suffering them to be spoiled, recall them to repentance. For otherwise they will be deprived of eternal reward, as being payed their wages already in this world. These our Saviour calleth Hirelings, not true Pastors. Ioa. 10.\f* \x + \xo 2:2 \xt Levi. 26. Deu. 28.\x*
\v 3 Behold I will cast forth to you the arm, and will sprinkle upon your face the dung of your solemnities, and it shall take you with it.
\v 4 And you shall know that I sent you this commandment, that my covenant might be with Levi, saith the Lord of hosts.
\v 5 My covenant was with him of life and peace: & I gave him fear: and he feared me, and at the face of my name he was afraid.
\v 6 The law of truth was in his mouth, and iniquity was not found in his lips: in peace, and in equity he walked with me, and turned away many from iniquity.
\v 7 For the lips of the Priest shall keep knowledge, and the law they shall require of his mouth: because he is the angel of the Lord of hosts. \f + \fr 2:7 \ft The proper office of Priests besides the administration of Sacraments is also to teach the people true doctrine:\f* \f + \fr 2:7 \ft as being the Angel, that is to say, the messenger, from God.\f*
\v 8 But you have departed out of the way, and have scandalized many in the law: you have made void the covenant of Levi, saith the Lord of hosts.
\v 9 For which cause I also have made you contemptible and base to all peoples, as you have not kept my ways, and have accepted face in the law. \f + \fr 2:9 \ft Which holy functions priests not performing are made contemptible in this world and miserable in eternal torments. Ep. Iud. v. 11.\f*
\v 10 Why, is there not one father to us all? Hath not one God created us? Why then doth every one of us despise his brother, violating the covenant of our fathers? \x + \xo 2:10 \xt Mat. 23. v. 9. Eph. 4. v. 5.\x*
\v 11 Juda hath transgressed, and abomination was done in Israel, and in Jerusalem: because Judas hath contaminated the sanctification of our Lord, which he loved, and hath had the daughter of a strange god.
\v 12 Our Lord will destroy the man, that hath done this, the master, and the scholar out of the tabernacles of Jacob, and him that offereth gift to the Lord of hosts. \x + \xo 2:12 \xt Ioel 3. Zach. 14.\x*
\v 13 And this again have you done, you covered the altar of the Lord with tears, with weeping, and howling, so that I have respect no more to sacrifice, neither do I accept any placable thing at your hand.
\v 14 And you have said: For what cause? Because the Lord hath testified between thee, and the wife of thy youth, whom thou hast despised: and she thy partaker, and the wife of thy covenant.
\v 15 Did not one make, and the residue of the spirit is his? And what doth one seek, but the seed of God? Keep ye then your spirit, and the wife of thy youth despise thou not.
\v 16 When thou shalt hate, dismiss, saith our Lord the God of Israel: but iniquity shall cover his garment, saith the Lord of hosts, keep ye your spirit, and do not despise.
\v 17 You have in your words made our Lord to labour: and you said: Wherein have we made him to labour? In that you say: Every one that doth evil, is good in the sight of our Lord, and such please him: or certes where is the God of judgement? \x + \xo 2:17 \xt Ephes. 4. v. 29.\x*
\c 3
\p
\v 1 Behold I send mine Angel, and he shall prepare the way before my face. And forthwith shall come to his temple the Dominatour, whom you seek, and the Angel of the testament, whom you desire. Behold he cometh, saith the Lord of hosts: \f + \fr 3:1 \ft S. John Baptist is called an Angel or messenger, because he was to be sent with special commission from God: and for his purity in Angelical life.\f* \f + \fr 3:1 \ft S. John was first conceived, likewise first born, and he first preached, and shortly after him our Saviour came.\f* \f + \fr 3:1 \ft Christ is the Angel of the testament, because he made the Pact of peace between God and man.\f* \x + \xo 3:1 \xt Mat. 11. v. 10. Mar. 1. Luc. 1. & 7. Psal. 131. v. 17.\x*
\v 2 And who shall be able to think the day of his advent? And who shall stand to see him? For he as it were purging fire, and as the herb of fullers:
\v 3 and he shall sit purging, and cleansing the silver, and he shall purge the sons of Levi, and will strain them as gold, and as silver, and they shall be offering sacrifices to our Lord in justice.
\v 4 And the sacrifice of Juda and Jerusalem shall please our Lord, as the days of the world, and as the years of old.
\v 5 And I will come to you in judgement, and will be a swift witness to sorcerers, and adulterers, and to the perjured, and them that calumniate the hire of the hired man, the widows, and pupils, and oppress the stranger, nor have feared me, saith the Lord of hosts. \f + \fr 3:5 \ft In the mean time God threateneth to punish all, even secret sins:\f* \f + \fr 3:5 \ft Known to him though not to other witnesses.\f*
\v 6 For I the Lord, and I am not changed: and ye sons of Jacob are not consumed.
\v 7 For from the days of your fathers you have departed from mine ordinances, and have not kept them. Return to me, and I will return to you, saith the Lord of hosts. And you have said: Wherein shall we return? \x + \xo 3:7 \xt Zach. 1. v. 3.\x*
\v 8 Shall man fasten God, because you do fasten me? And you have said: Wherein do we fasten thee? In tithes, and in first fruits.
\v 9 And in penury you are accursed, and you your whole nation fasten me.
\v 10 Bring in all the tithe into the barn: and let there be meat in my house, and prove me upon this, saith our Lord: if I open not unto you the flood-gates of heaven, and pour you out blessing even to aboundance, \f + \fr 3:10 \ft Paying of tithes is most strictly commanded.\f*
\v 11 and I will rebuke for you the devourer, and he shall not corrupt the fruit of your land: neither shall the vine in the field be barren, saith the Lord of hosts.
\v 12 And all Nations shall call you blessed: for you shall be a land worthy to be desired, saith the Lord of hosts.
\v 13 Your words have been forcible upon me, saith the Lord.
\v 14 And you said: What have we spoken against thee? You have said: He is vain that serveth God, and what profit is it that we have kept his precepts, and that we have walked sorrowful before the Lord of hosts?
\v 15 Therefore now we call the arrogant blessed, for they that do impiety are builded, and they have tempted God and are made safe.
\v 16 Then spake they that feared our Lord, every one with his neighbour: and our Lord attended, and heard: and a book of monument was written before him for them that fear our Lord, and think on his name.
\v 17 And they shall be to me, saith the Lord of hosts, in the day that I do to my peculiar, and I will spare them, as a man spareth his son serving him.
\v 18 And you shall convert, and shall see what is between the just & the impious: and between him that serveth God, and serveth him not.
\c 4
\p
\v 1 For behold the day shall come kindled as a furnace: and all the proud, and all that do impiety shall be stubble: & the day coming shall inflame them, saith the Lord of hosts, which shall not leave them root, and spring. \f + \fr 4:1 \ft In the day of judgement shall plainly appear, what difference is between the just and the wicked.\f*
\v 2 And there shall rise to you that fear my name the Sun of justice, and health in his wings: and you shall go forth, and shall leap as calves of the herd. \x + \xo 4:2 \xt Zach. 3. v. 8. & 6. v. 11. Luc. 1. v. 78.\x*
\v 3 And you shall tread the impious, when they shall be ashes under the sole of your feet in the day, that I do, saith the Lord of hosts.
\v 4 Remember ye the law of Moyses my servant, which I commanded him in Horeb to all Israel precepts, and judgements. \x + \xo 4:4 \xt Exo. 20. Deut. 4. 5. & 6.\x*
\v 5 Behold I will send you Elias the Prophet, before the day of our Lord come great and dreadful. \f + \fr 4:5 \ft Christ's first coming was in all meekness not in terror, but his coming to judge will be dreadful. And therefore the Prophet here meaneth not S. John Baptist, but that Elias himself shall come before the great and dreadful day of our Lord.\f*
\v 6 And he shall convert the heart of the fathers to the children, & the heart of the children to their fathers: lest perhaps I come, and strike the earth with anathema. \f + \fr 4:6 \ft * utter destruction. The end of the Prophetical Books.\f*
