\id MRK Original Douay-Rheims Bible
\ide UTF-8
\h Mark
\mt1 The Holy Gospel of Jesus Christ according to Mark.
\c 1
\p
\v 1 \sc The\sc* beginning of the Gospel of \sc Jesus Christ\sc* the Son of God.
\v 2 As it is written in Esay the Prophet : \add (\add* \add Behold I send mine Angel before thy face, who shall prepare thy way before thee.)\add* \f + \fr 1:2 \ft the prophet's\f*
\v 3 \add A voice of one crying in the desert. Prepare ye the way of our Lord, make straight his paths.\add*
\v 4 John was in the desert baptizing, and preaching the Baptism of penance unto remission of sins. \f + \fr 1:4 \ft John's baptism put them in hope only of remission of sins as a preparative to Christ's Sacrament by which sins were indeed to be remitted. Aug. li. 5. de bapt. c. 10.\f*
\v 5 And there went forth to him all the country of Jewry, and all they of Jerusalem, and were baptized of him in the river of Jordan, confessing their sins.
\v 6 And John was clothed with camel's hair, and a girdle of a skin about his loins: and he did eat locusts and wild honey.
\v 7 And he preached, saying: There cometh a stronger than I after me, whose latchet of his shoes I am not worthy stooping down to loose.
\v 8 I have baptized you with water; but he shall baptize you with the Holy Ghost.
\v 9 And it came to pass, in those days came \sc Jesus\sc* from Nazareth of Galilee; and was baptized of John in Jordan.
\v 10 And forthwith coming up out of the water, he saw the Heavens opened, and the Spirit as a dove descending, and remaining on him.
\v 11 And a voice was made from Heaven: Thou art my beloved Son, in thee I am well pleased.
\v 12 And forthwith the Spirit drove him out into the desert.
\v 13 And he was in the desert forty days, and forty nights: and was tempted of Satan, and he was with beasts, and the Angels ministered to him.
\v 14 And after that John was delivered up, \sc Jesus\sc* came into Galilee, preaching the Gospel of the Kingdom of God, \f + \fr 1:14 \ft THE SECOND part of this Gospel: of Christ's manifestation.\f*
\v 15 and saying: That the time is fulfilled, and the Kingdom of God is at hand: be penitent, and believe the Gospel. \f + \fr 1:15 \ft He doth not preach belief or faith only, but penance also.\f*
\v 16 And passing by the sea of Galilee, he saw Simon and Andrew his brother, casting nets into the sea (for they were fishers)
\v 17 and \sc Jesus\sc* said to them: Come after me, and I will make you to become fishers of men.
\v 18 And immediately leaving their nets, they followed him.
\v 19 And being gone thence a little further, he saw James of Zebedee, and John his brother, and them repairing their nets in the ship:
\v 20 and forthwith he called them. And leaving their father Zebedee in the ship with his hired men, they followed him.
\v 21 And they enter into Capharnaum, and he forthwith upon the Sabboths going into the Synagogue, taught them.
\v 22 And they were astonished at his doctrine. For he was teaching them as having power, and not as the Scribes.
\v 23 And there was in their Synagogue a man in an unclean Spirit; and he cried out,
\v 24 saying: What to us and to thee \sc Jesus\sc* of Nazareth? art thou come to destroy us? I know who thou art, the Saint of God.
\v 25 And \sc Jesus\sc* threatened him, saying: Hold thy peace, and go out of the man.
\v 26 And the unclean Spirit tearing him, and crying out with a great voice, went out of him.
\v 27 And they marveled all, in so much that they questioned among themselves, saying: What thing is this? What is this new doctrine? For with power he commandeth the unclean spirits also, and they obey him.
\v 28 And the bruit of him went forth incontinent into all the country of Galilee.
\v 29 And immediately going forth out of the Synagogue, they came into the house of Simon and Andrew, with James and John.
\v 30 And Simon's wife's mother lay in a fit of a fever: and forthwith they tell him of her.
\v 31 And coming near he lifted her up taking her by the hand: and incontinent the ague left her, and she ministered unto them.
\v 32 And when it was evening after sun set, they brought to him all that were ill at ease and that had devils.
\v 33 And all the city was gathered together at the door.
\v 34 And he cured many that were vexed with diverse diseases; and he cast out many devils, and he suffered not them to speak that they knew him.
\v 35 And rising very early, and going forth he went into a desert place: and there he prayed.
\v 36 And Simon sought after him, and they that were with him.
\v 37 And when they had found him, they said to him, That all seek for thee.
\v 38 And he saith to them: Let us go into the next towns and cities, that I may preach there also; for to this purpose am I come.
\v 39 And he was preaching in their Synagogues, and in all Galilee, and casting out devils.
\v 40 And a leper cometh to him beseeching him; and kneeling down saith to him: If thou wilt, thou canst make me clean.
\v 41 And \sc Jesus\sc* having compassion on him, stretched forth his hand; and touching him, he saith unto him: I will. Be thou made clean.
\v 42 And when he had spoken, immediately the leprosy departed from him, and he was made clean.
\v 43 And he threatened him, and forthwith cast him forth.
\v 44 And he saith to him: See thou tell nobody, but go, shew thyself to the high Priest, and offer for thy cleansing the things that Moyses commanded, for a testimony to them. \f + \fr 1:44 \ft Our Saviour even when he healed the leper by extraordinary miraculous power, would not yet break order, but sent the party to the Priest.\f*
\v 45 But he being gone forth, began to publish, and to blase abroad the word: so that now he could not openly go into the city, but was abroad in desert places, and they came together unto him from all sides.
\c 2
\p
\v 1 \sc And\sc* again he entered into Capharnaum after some days, and it was heard that he was in the house,
\v 2 and many came together, so that there was no place; no not at the door; & he spake to them the Word.
\v 3 And they came to him bringing one sick of the palsy, who was carried of four.
\v 4 And when they could not offer him unto him for the multitude, they uncovered the roof where he was: and opening it they did let down the couch wherein the sick of the palsy lay.
\v 5 And when \sc Jesus\sc* had seen their faith, he saith to the sick of the palsy: Son, thy sins are forgiven thee. \f + \fr 2:5 \ft Our Lord is moved to be merciful to sinners by other men's faith and desires, and not only by the party's own means alway.\f*
\v 6 And there were certain of the Scribes sitting there and thinking in their hearts:
\v 7 Why doth he speak so? He blasphemeth. Who can forgive sins but only God?
\v 8 Which by and by \sc Jesus\sc* knowing in his Spirit, that they so thought within themselves, saith to them: Why think you these things in your hearts?
\v 9 Whether is easier, to say to the sick of the palsy: Thy sins are forgiven thee; or to say: Arise, take up thy couch, and walk?
\v 10 But that you may know that the Son of man hath power in earth to forgive sins (he saith to the sick of the palsy)
\v 11 Isay to thee, arise, take up thy couch, and go into thy house.
\v 12 And forthwith he arose; and taking up his couch, went his way in the sight of all, so that all marveled, and glorified God, saying: That we never saw the like.
\v 13 And he went forth again to the sea; and all the multitude came to him, and he taught them.
\v 14 And when he passed by, he saw Levi of Alphæus sitting at the custom place; and he saith to him: Follow me. And rising up he followed him.
\v 15 And it came to pass, as he sat at meat in his house, many Publicans and sinners did sit down together with \sc Jesus\sc* and his Disciples. For they were many, who also followed him.
\v 16 And the Scribes & the Pharisees seeing that he did eat with Publicans and sinners, said to his Disciples: Why doth your Master eat & drink with Publicans and sinners?
\v 17 \sc Jesus\sc* hearing this, saith to them: The whole have not need of a Physician, but they that are ill at ease. For I came not to call the just, but sinners.
\v 18 And the Disciples of John and the Pharisees did use to fast: and they come, and say to him: Why do the Disciples of John and of the Pharisees fast; but thy Disciples do not fast?
\v 19 And \sc Jesus\sc* said to them: Why, can the children of the marriage fast, as long as the bridegroom is with them? So long time as they have the bridegroom with them, they cannot fast.
\v 20 But the days will come when the bridegroom shall be taken away from them; and then they shall fast in those days. \f + \fr 2:20 \ft He foretelleth that fasting shall be used in his Church, no less than in the old law, or in the time of John the Baptist. See Mat. c. 9, 15.\f*
\v 21 Nobody soweth a piece of raw cloth to an old garment: otherwise he taketh away the new piecing from the old, and there is made a greater rent.
\v 22 And nobody putteth new wine into old bottles: otherwise the wine bursteth the bottles, and the wine will he shed, and the bottles will be lost. But new wine must be put into new bottles.
\v 23 And it came to pass again when he walked through the corn on the Sabboths, and his Disciples began to go forward and to pluck the ears.
\v 24 And the Pharisees said to him: Behold, why do they on the Sabboths that which is not lawful?
\v 25 And he said to them: Did you never read what David did, when he was in necessity, and himself was an hungered and they that were with him?
\v 26 how he entered into the house of God under Abiathar the high Priest, and did eat the loaves of Proposition, which it was not lawful to eat but for the Priests, and did give unto them which were with him?
\v 27 And he said to them: The Sabboth was made for man, and not man for the Sabboth.
\v 28 Therefore the Son of man is Lord of the Sabboth also. \f + \fr 2:28 \ft The maker of the law may abrogate or dispense when and where for just cause it seemeth good to him.\f*
\c 3
\p
\v 1 \sc And\sc* he entered again into the Synagogue, and there was a man there that had a withered hand.
\v 2 And they watched him whether he would cure on the Sabboths; that they might accuse him.
\v 3 And he saith to the man that had the withered hand: rise up into the midst.
\v 4 And he saith to them: Is it lawful on the Sabboths to do well or ill? to save a soul, or to destroy? but they held their peace.
\v 5 And looking round about upon them with anger, being sorrowful for the blindness of their heart, he saith to the man: Stretch forth thy hand. And he stretched it forth; and his hand was restored unto him.
\v 6 And the Pharisees going forth, immediately made a consultation with the Herodians against him, how they might destroy him.
\v 7 But \sc Jesus\sc* with his Disciples retired to the sea: and a great multitude from Galilee & Jewry followed him,
\v 8 and from Jerusalem, & from Idumæa, and beyond Jordan. And they about Tyre and Sidon, a great multitude, hearing the things which he did, came to him.
\v 9 And he spake to his Disciples that a boat might attend on him because of the multitude, lest they should throng him.
\v 10 For he healed many, so that there pressed in upon him for to touch him, as many had hurts. \f + \fr 3:10 \ft The only touching of Christ's holy person, or any part of his cloths, or whatsoever belonged to him, did heal all diseases.\f*
\v 11 And the unclean spirits, when they saw him, fell down unto him: and they cried saying:
\v 12 Thou art the Son of God. And he vehemently charged them that they should not disclose him.
\v 13 And ascending into a mountain, he called unto him whom he would himself, and they came to him.
\v 14 And he made that twelve should be with him, and that he might send them to preach.
\v 15 And he gave them power to cure infirmities, and to cast out devils.
\v 16 And he gave to Simon the name Peter.
\v 17 And James of Zebedee, and John the brother of James; and he called their names, \add Boanerges,\add* which is, \add the sons of thunder.\add*
\v 18 And Andrew and Philippe, and Barthlemew and Matthew, and Thomas and James of Alphæus, and Thaddæus and Simon Cananæus,
\v 19 and Judas Iscariote, who also betrayed him.
\v 20 And they come to a house; and the multitude resorteth together again, so that they could not so much as eat bread.
\v 21 And when his had heard of it, they went forth to lay hands on him. For they said that he was become mad. \f + \fr 3:21 \ft See here the conceit of worldly friends, who think the Zeal of Religion, madness: and therefore count them mad, that are Zealous in God's cause and for the Catholic faith: and the more Zealous, the more mad.\f*
\v 22 And the Scribes which were come down from Jerusalem, said: That he hath Beelzebub; and that in the prince of devils he casteth out devils.
\v 23 And after he had called them together, he said to them in parables: How can Satan cast out Satan?
\v 24 And if a Kingdom be divided against itself, that Kingdom cannot stand.
\v 25 And if a house be divided against itself, that house cannot stand.
\v 26 And if Satan be risen against himself, he is divided, and cannot stand, but hath an end.
\v 27 Nobody can rifle the vessels of the strong, being entered into his house, unless he first bind the strong, & then shall he rifle his house.
\v 28 Amen I say to you, that all sins shall be forgiven the sons of men, & the blasphemies wherewith they shall blaspheme:
\v 29 But he that shall blaspheme against the Holy Ghost, he hath not forgiveness for ever, but shall be guilty of an eternal sin. Because they said: He hath an unclean spirit.
\v 30 And there come his mother and brethren; and standing without they sent unto him calling him,
\v 31 And the multitude sat about him; and they say to him:
\v 32 Behold thy mother and thy brethren without seek thee.
\v 33 And answering them, he said: Who is my mother and my brethren?
\v 34 And looking upon them which sat round about him, he saith: Behold my mother and my brethren.
\v 35 For whosoever shall do the will of God, he is my brother and my sister and mother.
\c 4
\p
\v 1 \sc And\sc* again he began to teach at the sea side; and a great multitude was gathered together unto him so that he went up into a boat, and sat in the sea, and all the multitude about the sea was upon the land.
\v 2 And he taught them in parables many things, and said to them in his doctrine:
\v 3 Hear ye; Behold, the sower went forth to sow.
\v 4 And whiles he soweth, some fell by the way side, and the fowls of the air came, and did eat it.
\v 5 And othersome fell upon rocky places where it had not much earth: and it shot up immediately, because it had not deepness of earth:
\v 6 and when the sun was risen, it parched, and because it had not root, it withered.
\v 7 And some fell among thorns: and the thorns grew up, and choked it, and it yielded not fruit.
\v 8 And some fell upon good ground; and it yielded fruit that grew up & increased, and it brought forth, one thirty, one sixty, and one an hundred.
\v 9 And he said: He that hath ears to hear, let him hear.
\v 10 And when he was alone, the Twelve that were with him, asked him the parable.
\v 11 And he said to them: To you it is given to know the mystery of the Kingdom of God; but to them that are without, all things are done in parables: \f + \fr 4:11 \ft Such as be out of the Church, though they hear and\f*
\v 12 that seeing they may see, and not see; and hearing they may hear, and not understand: lest at any time they should be converted and their sins be forgiven them.
\v 13 And he saith to them: Do you not know this parable? And how shall you know all parables?
\v 14 He that soweth, soweth the word.
\v 15 And they by the way side, are these: where the word is sown, and when they shall have heard, immediately cometh Satan, and taketh away the word that was sown in their hearts.
\v 16 And they likewise that are sown upon the rocky places, are these: who when they hear the word, immediately with joy receive it;
\v 17 And they have not root in themselves, but are temporal: afterward when tribulation is risen and persecution for the word, forthwith they are scandalized.
\v 18 And other there be that are sown among thorns: these are they that hear the word,
\v 19 and the cares of the world and the deceitfulness of riches, and concupiscences about other things entering in choke the word, and it is made fruitless.
\v 20 And these are they that were sown upon the good ground, which hear the word, and receive it, and yield fruit one thirty, one sixty, and one an hundred.
\v 21 And he said to them: Cometh a candle to be put under a bushel, or under a bed? And not to be put upon the candlestick? \f + \fr 4:21 \ft Christ came not to teach his doctrine in corners and hucker mucker, as Heretics do, but to lighten the whole world therewith.\f*
\v 22 For there is nothing hid, which shall not be made manifest: neither was any thing made secret, but that it shall come to light.
\v 23 If any man have ears to hear, let him hear.
\v 24 And he said to them: See what you hear. In what measure you mete, it shall be measured to you again, and more shall be given to you. \f + \fr 4:24 \ft to you that hear.\f*
\v 25 For he that hath, to him shall be given: and he that hath not, that also which he hath, shall be taken away from him.
\v 26 And he said: So is the Kingdom of God, as if a man cast seed into the earth,
\v 27 and sleep, and rise up night and day, and the seed spring, and grow up whiles he knoweth not.
\v 28 For the earth of itself bringeth forth fruit, first the blade, then the ear, afterward the full corn in the ear.
\v 29 And when the fruit hath brought out itself, immediately he putteth in the sickle, because harvest is come.
\v 30 And he said: To what shall we liken the Kingdom of God? or to what parable shall we compare it?
\v 31 As a mustard seed; which when it is sown in the earth, is less than all the seeds that are in the earth:
\v 32 And when it is sown, it riseth up, and becometh greater than all herbs, and maketh great boughs, so that the birds of the air may dwell under the shadow thereof.
\v 33 And with many such parables he spake to them the word, according as they were able to hear:
\v 34 and without parable he did not speak unto them; but apart, he explicated all things to his Disciples.
\v 35 And he saith to them in that day, when evening was come: Let us pass over to the other side.
\v 36 And dismissing the multitude, they take him so as he was in the boat: and there were other boats with him.
\v 37 And there arose a great storm of wind, and the waves beat into the boat, so that the boat was filled.
\v 38 And he was in the hinder part of the boat, sleeping upon a pillow; and they raise him, and say to him: Master, doth it not pertain to thee that we perish?
\v 39 And rising up he threatened the wind, and said to the sea: Peace, be still. And the wind ceased; and there was made a great calm.
\v 40 And he said to them: Why are you fearful? Neither yet have you faith? And they feared with great fear: and they said one to another, who is this (thinkest thou) that both wind and sea obey him?
\c 5
\p
\v 1 \sc And\sc* they came beyond the strait of the sea into the country of the Gerasens.
\v 2 And as he went out of the boat, immediately there met him out of the sepulchres a man in an unclean spirit,
\v 3 that had his dwelling in the sepulchres, and neither with chains could any man now bind him:
\v 4 For being often bound with fetters and chains, he had burst the chains, and broken the fetters, and nobody could tame him.
\v 5 And he was always day and night in the sepulchres and in the mountains, crying and cutting himself with stones.
\v 6 And seeing \sc Jesus\sc* a far off, he ran and adored him:
\v 7 And crying with a great voice, said: What to me and thee \sc Jesus\sc*, the Son of God most high: I adjure thee by God that thou torment me not.
\v 8 For he said unto him: Go out of the man thou unclean spirit.
\v 9 And he asked him, what is thy name? And he saith to him: My name is Legion; because we are many.
\v 10 And he besought him much, that he would not expel him out of the country.
\v 11 And there was there about the mountain a great herd of swine, feeding.
\v 12 And the spirits besought him, saying: Send us into the swine, that we may enter into them. \f + \fr 5:12 \ft It is not without mystery that the devils desired, and Christ suffered them to enter into the swine; signifying that filthy livers be meet dwelling places for devils. Aug. tract. 9. in ep. Io.\f*
\v 13 And \sc Jesus\sc* immediately granted unto them. And the unclean spirits going out entered into the swine: and the herd with great violence was carried headlong into the sea, about two thousand, and were stifled in the sea.
\v 14 And they that fed them, fled and carried news into the city and into the fields. And they went forth to see what was done:
\v 15 And they come to \sc Jesus\sc*, and they see him that was vexed of the devil, sitting, clothed, and well in his wits: & they were afraid.
\v 16 And they that had seen it, told them, in what manner he had been dealt withal that had the devil; & of the swine.
\v 17 And they began to desire him, that he would depart from their coasts.
\v 18 And when he went up into the boat, he that had been vexed of the devil, began to beseech him that he might be with him:
\v 19 And he admitted him not, but saith to him: Go into thy house to thine, and tell them how great things the Lord hath done for thee, and hath had mercy upon thee.
\v 20 And he went his way, and began to publish in Decapolis how great things \sc Jesus\sc* had done to him: and all marveled.
\v 21 And when \sc Jesus\sc* had passed in boat again over the strait, a great multitude assembled together unto him, and he was about the sea.
\v 22 And there cometh one of the Arch-synagogues, named Jairus: and seeing him, he falleth down at his feet. \f + \fr 5:22 \ft Archsynagogue, chief governer of a Synagogue.\f*
\v 23 And besought him much, saying: That my daughter is at the point of death, come, impose thy hands upon her, that she may be safe and live.
\v 24 And he went with him, and a great multitude followed him, and they thronged him.
\v 25 And a woman which was in an issue of blood twelve years,
\v 26 and had suffered many things of many Physicians, and had bestowed all that she had, neither was any thing the better, but was rather worse:
\v 27 when she had heard of \sc Jesus\sc*, she came in the press behind him, and touched his garment.
\v 28 For she said: That if I shall touch but his garment, I shall be safe.
\v 29 And forthwith the fountain of her blood was dried; and she felt in her body that she was healed of the malady.
\v 30 And immediately \sc Jesus\sc* knowing in himself the virtue that had proceeded from him, turning to the multitude, said: Who hath touched my garments?
\v 31 And his Disciples said to him: Thou seest the multitude thronging thee, & sayest thou, who hath touched me?
\v 32 And he looked about to see her that had done this.
\v 33 But the woman fearing and trembling, knowing what was done in her, came and fell down before him, and told him all the truth.
\v 34 And he said to her: Daughter, thy faith hath made thee safe, go in peace, and be whole of thy malady.
\v 35 As he was yet speaking, they come to the Archsynagogue, saying: That thy daughter is dead: why doest thou trouble the Master any further? \f + \fr 5:35 \ft from\f*
\v 36 But \sc Jesus\sc* having heard the word that was spoken, saith to the Archsynagogue: Fear not, only believe.
\v 37 And he admitted not any man to follow him, but Peter & James and John the brother of James.
\v 38 And they come to the Archsynagogue's house, and he seeth a tumult, and folk weeping and wailing much.
\v 39 And going in, he saith to them: Why make you this ado and weep? the wench is not dead, but sleepeth. \f + \fr 5:39 \ft To Christ, that can more easily raise a dead man than we can do one that is but asleep, death is but sleep. Aug. de verb. Do. Ser. 44.\f*
\v 40 And they derided him. But he having put forth all, taketh the father and the mother of the wench, and them that were with him, and they go in where the wench was lying.
\v 41 And holding the wench's hand, he saith to her: \add Talitha cumi,\add* which is being interpreted, \add wench\add* (I say to thee) \add arise.\add*
\v 42 And forthwith the wench rose up, and walked, and she was twelve years old: and they were astonished with great astonishment.
\v 43 And he commanded them earnestly that nobody should know it: and he bade that something should be given her to eat.
\c 6
\p
\v 1 \sc And\sc* going out from thence, he went into his country; and his Disciples followed him.
\v 2 And when the Sabboth was come, he began to teach in the Synagogue: and many hearing him were in admiration at his doctrine, saying: How came this fellow by all these things? & what wisdom is this that is given to him, and such virtues as are wrought by his hands?
\v 3 Is not this the Carpenter, the son of \sc Mary\sc*, the brother of James, and Joseph, and Jude, and Simon? Why, are not also his sisters here with us? And they were scandalized in him.
\v 4 And \sc Jesus\sc* said to them: That there is not a Prophet without honour, but in his own country, and in his own house, and in his own kindred.
\v 5 And he could not do any miracle there, but only cured a few that were sick, imposing his hands.
\v 6 And he marveled because of their incredulity, and he went about the towns in circuit teaching.
\v 7 And he called the Twelve; and began to send them two and two, and gave them power over unclean spirits.
\v 8 And he commanded them that they should take nothing for the way, but a rod only: not scrip, not bread, nor money in their purse,
\v 9 but shod with sandals, and that they should not put on two coats.
\v 10 And he said to them: Withersoever you shall enter into an house, there tarry till you depart thence.
\v 11 And whosoever shall not receive you, nor hear you; going forth from thence shake off the dust from your feet for a testimony to them.
\v 12 And going forth they preached that they should do penance:
\v 13 And they cast out many devils, and anointed with oil many sick, and healed them. \f + \fr 6:13 \ft Apreparative to the Sacrament of extreme unction. Iac. 5.\f*
\v 14 And king Herod heard (for his name was made manifest) and he said: That John the Baptist is risen again from the dead, and therefore virtues work in him.
\v 15 And others said: That it is Elias. But others said: That it is a Prophet, as one of the Prophets.
\v 16 Which Herod hearing, said: John whom I beheaded, he is risen again from the dead.
\v 17 For the said Herod sent and apprehended John, and bound him in prison for Herodias the wife of Philippe his brother, because he had married her. \f + \fr 6:17 \ft The Gospel upon the decollation of S. John Baptist. Aug. 29.\f* \f + \fr 6:17 \ft He might and should by Moyses law have married his brother's wife, if he had been dead without issue: but this Philip was yet alive, and had also this daughter that danced.\f*
\v 18 For John said to Herod: It is not lawful for thee to have thy brother's wife,
\v 19 And Herodias lay in wait for him: and was desirous to kill him, and could not.
\v 20 For Herod feared John, knowing him to be a just and holy man: and he kept him, and by hearing him did many things: and he heard him gladly.
\v 21 And when a convenient day was fallen, Herod made the supper of his birth-day to the Princes, and the Tribunes, and the chief of Galilee.
\v 22 And when the daughter of the same Herodias came in, and had danced, and pleased Herod, and them that sat with him at the table, the king said to the damsel: Ask of me what thou wilt, and I will give it thee.
\v 23 And he sware to her: That whatsoever thou shalt ask I will give thee, though the half of my kingdom.
\v 24 Who when she was gone forth, said to her mother, what shall I ask? But she said: The head of John the Baptist.
\v 25 And when she was gone in by and by with haste to the king, she asketh saying: I will that forthwith thou give me in a platter the head of John the Baptist.
\v 26 And the king was stroken sad. Because of his oath and for them that sat together at table he would not displease her:
\v 27 but sending the hangman, commanded that his head should be brought in a platter.
\v 28 And he beheaded him in the prison, and brought his head in a platter: and gave it to the damsel, and the damsel gave it to her mother.
\v 29 Which his Disciples hearing came, and took his body; and they put it in a monument.
\v 30 And the Apostles gathering together unto \sc Jesus\sc*, made relation to him of all things that they had done and taught.
\v 31 And he said to them: Come apart into the desert place, and rest a little. For there were that came and went, many: and they had not so much as space to eat.
\v 32 And going up into the boat, they went into a desert place apart.
\v 33 And they saw them going away, and many knew: and they ran flocking thither on foot from all cities, and prevented them.
\v 34 And going forth, \sc Jesus\sc* saw a great multitude; and he had compassion on them, because they were as sheep not having a shepherd, and he began to teach them many things.
\v 35 And when the day was now far spent, his Disciples came to him, saying: This is a desert place, and the hour is now past:
\v 36 dismiss them, that going out into the next villages and towns, they may buy themselves meats to eat.
\v 37 And he answering said: Give ye them to eat. And they said to him: Let us go and buy bread for two hundred pence, and we will give them to eat.
\v 38 And he saith to them: How many loaves have you? Go and see. And when they knew, they say: Five, and two fishes.
\v 39 And he commanded them that they should make all sit down, by companies upon the green grass.
\v 40 And they sat down in ranks by hundreds and fifties.
\v 41 And when he had taken the five loaves, and the two fishes: looking up unto Heaven, he blessed, and brake the loaves, and gave to his Disciples to set before them: and the two fishes he divided to all.
\v 42 And all did eat, and had their fill.
\v 43 And they took up the leavings, twelve full baskets of fragments, and of the fishes.
\v 44 And they that did eat, were five thousand men.
\v 45 And immediately he compelled his Disciples to go up into the boat, that they might go before him beyond the strait to Bethsaida: whiles himself did dismiss the people. \f + \fr 6:45 \ft The narrow sea, or water.\f*
\v 46 And when he had dismissed them, he went into the mountain to pray. \f + \fr 6:46 \ft The Gospel on Saturday after Ashwednesday.\f*
\v 47 And when it was late, the boat was in the midst of the sea, and himself alone on the land.
\v 48 And seeing them labouring in rowing (for the wind was against them) and about the fourth watch of the night he cometh to them walking upon the sea, and he would have passed by them.
\v 49 But they seeing him walking upon the sea, thought it was a ghost, and cried out.
\v 50 For all saw him, and were troubled. And immediately he talked with them, and said to them: Have confidence, it is I, fear ye not.
\v 51 And he went up to them into the ship, and the wind ceased: and they were far more astonished within themselves:
\v 52 for they understood not concerning the loaves; for their heart was blinded.
\v 53 And when they had passed over, they came into the land of Genesareth, and set to the shore.
\v 54 And when they were gone out of the boat, incontinent they knew him:
\v 55 and running through that whole country they began to carry about in couches those that were ill at ease, where they heard he was.
\v 56 And whithersoever he entered into towns or into villages or cities, they laid the sick in the streets, and besought him that they might touch but the hem of his garment: and as many as touched him, were made whole.
\c 7
\p
\v 1 \sc And\sc* there assemble together unto him the Pharisees and certain of the Scribes, coming from Jerusalem.
\v 2 And when they had seen certain of his Disciples eat bread with common hands, that is, not washed, they blamed them.
\v 3 For the Pharisees, and all the Jews, unless they often wash their hands, eat not, holding the tradition of the Ancients:
\v 4 And from the market, unless they be washed, they eat not: and many other things there be that were delivered unto them to observe, the washings of cups and cruses, and of brazen vessels & beds.
\v 5 And the Pharisees and Scribes asked him: Why do not thy Disciples walk according to the tradition of the Ancients, but they eat bread with common hands?
\v 6 But he answering, said to them: Well did Esay Prophesy of you Hypocrites, as it is written: \add This people honoureth me \add* \add with their lips, but their heart is far from me.\add* \f + \fr 7:6 \ft They that say well, or teach and preach well, or have Christ and his word in their mouth, and live naughtily, be touched in this place.\f*
\v 7 \add And in vain do they worship me, teaching doctrines precepts of men.\add*
\v 8 For leaving the commandment of God, you hold the traditions of men, the washings of cruses and cups: & many other things you do like to these.
\v 9 And he said to them, well do you frustrate the precept of God, that you may observe your own tradition.
\v 10 For Moyses said: \add Honour thy father and thy mother;\add* and, \add He that shall curse father or mother, dying let him die.\add*
\v 11 But you say: If a man say to father or mother, \add Corban\add* (which is a gift) whatsoever proceedeth from me, shall profit thee:
\v 12 And further you suffer him not to do ought for his father or mother,
\v 13 defeating the word of God for your own tradition which you have given forth. And many other things of this sort you do.
\v 14 And calling again the multitude unto him, he said to them: Hear me all you, and understand.
\v 15 Nothing is without a man entering into him, that can defile him. But the things that proceed from a man those are they that make a man common. \f + \fr 7:15 \ft See the first annotation upon this chapter.\f*
\v 16 If any man have ears to hear, let him hear.
\v 17 And when he was entered into the house from the multitude, his Disciples asked him the parable.
\v 18 And he saith to them: So are you also unskillful? Understand you not that every thing from without, entering into a man, cannot make him common:
\v 19 because it entereth not into his heart, but goeth into the belly, and is cast out into the privy, purging all the meats?
\v 20 But he said that the things which come forth from a man, they make a man common.
\v 21 For from within out of the heart of men proceed evil cogitations, adulteries, fornications, murders,
\v 22 thefts, avarices, wickedness, guile, impudicities, an evil eye, blasphemy, pride, foolishness.
\v 23 All these evils proceed from within, and make a man common.
\v 24 And rising from thence he went into the coasts of Tyre and Sidon: and entering into a house, he would that no man should know, and he could not be hid.
\v 25 For a woman immediately as she heard of him, whose daughter had an unclean spirit, entered in, and fell down at his feet.
\v 26 For the woman was a Gentile, a Syrophænician born. And she besought him that he would cast forth the devil out of her daughter.
\v 27 Who said to her: Suffer first the children to be filled. For it is not good to take the children's bread, and cast it to the dogs.
\v 28 But she answered, and said to him: Yea Lord; for the whelps also eat under the table of the crumbs of the children.
\v 29 And he said to her: For this saying go thy way, the devil is gone out of thy daughter.
\v 30 And when she was departed into her house, she found the maid lying upon the bed, and the devil gone out.
\v 31 And again going out of the coasts of Tyre, he came by Sidon to the sea of Galilee through the midst of the coasts of Decapolis. \f + \fr 7:31 \ft The Gospel upon the 11. Sunday after Pentecost.\f* \f + \fr 7:31 \ft of Tyre and Sidon, he came\f*
\v 32 And they bring to him one deaf and dumb; and they besought him that he would impose his hand upon him.
\v 33 And taking him from the multitude apart, he put his fingers into his ears, and spitting, touched his tongue;
\v 34 And looking up unto Heaven, he groaned, and said to him: \add Ephphetha,\add* which is, \add Be thou opened.\add*
\v 35 And immediately his ears were opened, and the string of his tongue was loosed, and he spake right.
\v 36 And he commanded them not to tell anybody. But how much he commanded them, so much the more a great deal did they publish it.
\v 37 And so much the more did they wonder, saying: He hath done all things well; he hath made both the deaf to hear, and the dumb to speak.
\c 8
\p
\v 1 IN those days again when there was a great multitude, and had not what to eat: calling his Disciples together, he saith to them: \f + \fr 8:1 \ft The Gospel upon the 6. Sunday after Pentecost.\f*
\v 2 I have compassion upon the multitude, because lo three days they now endure with me, neither have what to eat. \f + \fr 8:2 \ft Great fervour and devotion in the good people, and exceeding force in our Master's preaching, that made them abide fasting so long to hear his divine sermons.\f*
\v 3 And if I dismiss them fasting into their home, they will faint in the way; for some of them came far off.
\v 4 And his Disciples answered him: Whence may a man fill them here with bread in the wilderness?
\v 5 And he asked them: How many loaves have ye? Who said: Seven.
\v 6 And he commanded the multitude to sit down upon the ground. And taking the seven loaves, giving thanks he brake, and gave to his Disciples for to set before them, and they did set them before the multitude.
\v 7 And they had a few little fishes; and he blessed them, and commanded them to be set before them.
\v 8 And they did eat and were filled, and they took up that which was left of the fragments, seven maunds.
\v 9 And they that had eaten were about four thousand: and he dismissed them.
\v 10 And immediately going up into the boat with his Disciples, he came into the quarters of Dalmanutha.
\v 11 And the Pharisees went forth, and began to question with him, asking of him a sign from Heaven, tempting him.
\v 12 And groaning in spirit, he saith: Why doth this Generation ask a sign? Amen I say to you, If a sign shall be given to this generation.
\v 13 And leaving them, he went up again into the boat, and passed beyond the strait.
\v 14 And they forgot to take bread: and they had but one loaf with them in the boat.
\v 15 And he commanded them, saying: Look well and beware of the leaven of the Pharisees, and the leaven of Herod.
\v 16 And they reasoned among themselves saying: Because we have not bread.
\v 17 Which \sc Jesus\sc* knowing, saith to them: Why do you reason, because you have not bread? do you not yet know nor understand? Yet have ye your heart blinded?
\v 18 having eyes see you not? and having ears hear you not? Neither do you remember?
\v 19 When I brake five loaves among five thousand; and how many baskets full of fragments took you up? They say to him, Twelve.
\v 20 When also seven loaves among four thousand, how many maunds of fragments took you up? And they say to him, Seven.
\v 21 And he said to them: How do you not yet understand?
\v 22 And they come to Bethsaida; and they bring to him one blind, and desired him that he would touch him. \f + \fr 8:22 \ft Our Saviour used to work much by touching, & by imposition of his hands: that we may learn not to contemn the corporal and external application of holy things, nor to challenge by the spirit and faith only, as Heretics do.\f*
\v 23 And taking the hand of the blind, he led him forth out of the town; and spitting into his eyes, imposing his hands, he asked him if he saw any thing.
\v 24 And looking up, he said: I see men as it were trees, walking.
\v 25 After that again he imposed his hands upon his eyes, and he began to see, and was restored, so that he saw all things clearly.
\v 26 And he sent him into his house, saying: Go into thy house; and if thou enter into the town, tell nobody.
\v 27 And \sc Jesus\sc* went forth and his Disciples into the towns of Cæsarea-Philippi; and in the way he asked his Disciples, saying to them: Whom do men say that I am?
\v 28 Who answered him, saying: John the Baptist, some Elias, & other some as it were one of the Prophets.
\v 29 Then he saith to them: But whom do you say that I am? Peter answering said to him: Thou art Christ.
\v 30 And he threatened them that they should not tell any man of him.
\v 31 And he began to teach them, that the Son of man must suffer many things, and be rejected of the Ancients and of the high Priests & the Scribes, and be killed: and after three days rise again.
\v 32 And he spake the word openly. And Peter taking him, began to rebuke him.
\v 33 Who turning, and seeing his Disciples, threatened Peter, saying: Go behind me Satan, because thou savourest not the things that are of God, but that are of men.
\v 34 And calling the multitude together with his Disciples, he said to them: If any man will follow me, let him deny himself, and take up his cross, and follow me.
\v 35 For he that will save his life, shall lose it; and he that shall lose his life for me and the Gospel, shall save it.
\v 36 For what shall it profit a man, if he gain the whole world, & suffer damage of his soul?
\v 37 Or what permutation shall a man give for his soul?
\v 38 For he that shall be ashamed of me, and of my words in this adulterous and sinful generation, the Son of man also will be ashamed of him, when he shall come in the glory of his Father with the holy Angels.
\v 39 \sc And\sc* he said to them: Amen I say to you, that there be some of them that stand here, which shall not taste of death, until they see the Kingdom of God coming in power.
\c 9
\p
\v 0 33. And (because in the way to Capharnaum they \add contended for the Primacy (he teacheth them that humility is the way to Primacy before God: 38. bidding them also, not to prohibit such as be not against them: nor to give scandal to any one of the faithful, and on the other side, the faithful to avoid them by whom they may be scandalized and fall, be they never so near unto them.\add*
\v 1 And after six days \sc Jesus\sc* taketh Peter and James and John, and bringeth them alone into a high mountain apart, and was transfigured before them.
\v 2 And his garments were made glistering and white exceedingly as snow, the like whereof a fuller cannot make white upon the earth. \f + \fr 9:2 \ft See the Annotations upon the 17. of S. Matthew.\f*
\v 3 And there appeared to them Elias with Moyses; and they were talking with \sc Jesus\sc*. \f + \fr 9:3 \ft The law and the Prophets join with Christ and his Gospel: the one signified by Moyses, the other by Elias. By whose apparitions here we also learn that sometime there may be personal entercourse betwixt the living & the dead, though not ordinarily.\f*
\v 4 And Peter answering, said to \sc Jesus\sc*: Rabbi, it is good for us to be here; and let us make three tabernacles, one for thee, and one for Moyses, and one for Elias.
\v 5 For he knew not what he said; for they were frighted with fear:
\v 6 And there was a cloud overshadowing them, and a voice came out of the cloud, saying: This is my Son most dear: hear ye him.
\v 7 And immediately looking about, they saw no man any more but \sc Jesus\sc* only with them.
\v 8 And as they descended from the mountain, he commanded them that they should not tell any man what things they had seen, but when the Son of man shall be risen again from the dead.
\v 9 And they kept in the word with themselves; questioning together what that should be, \add when he shall be risen from the dead.\add*
\v 10 And they asked him, saying: What say the Pharisees then and the Scribes, that Elias must come first?
\v 11 Who answering said to them: Elias when he cometh first, shall restore all things: and how it is written of the Son of man, that he shall suffer many things and be contemned. \f + \fr 9:11 \ft as\f*
\v 12 But I say to you that Elias also is come (and they have done to him whatsoever they would) as it is written of him.
\v 13 And coming to his Disciples, he saw a great multitude about them, and the Scribes questioning with them.
\v 14 And forthwith all the people seeing \sc Jesus\sc*, was astonished, and much afraid: and running to him, saluted him.
\v 15 And he asked them, what do you question of among you?
\v 16 And one of the multitude answering, said: Master, I have brought my son to thee, having a dumb spirit, \f + \fr 9:16 \ft The Gospel upon Wednesday in the Imber week of September.\f*
\v 17 Who, wheresoever he taketh him, dasheth him, and he foameth, and gnasheth with the teeth, and withereth: and I spake to thy Disciples to cast him out, and they could not.
\v 18 Who answering them, said: O incredulous generation, how long shall I be with you? how long shall I suffer you? Bring him unto me.
\v 19 And they brought him. And when he had seen him, immediately the spirit troubled him; and being thrown upon the ground, he tumbled foaming.
\v 20 And he asked his father: How long time is it since this hath chanced unto him? But he said: From his infancy:
\v 21 And oftentimes hath he cast him into fire and into waters, to destroy him. But if thou canst any thing, help us, having compassion on us.
\v 22 And Jesus said to him: If thou canst believe, all things are possible to him that believeth.
\v 23 And incontinent the father of the boy crying out, with tears said: I do believe Lord; help my incredulity.
\v 24 And when \sc Jesus\sc* saw the people running together, he threatened the unclean spirit, saying to him: Deaf and dumb Spirit, I command thee, go out of him, and enter not any more into him.
\v 25 And crying out; and greatly tearing him, he went out of him, and he became as dead, so that many said, that he is dead.
\v 26 But \sc Jesus\sc* holding his hand, lifted him up; and he rose.
\v 27 And when he was entered into the house, his Disciples secretly asked him, why could not we cast him out?
\v 28 And he said to them: This kind can go out by nothing but by prayer and fasting. \f + \fr 9:28 \ft Note the great force of prayer, and fasting.\f*
\v 29 And departing thence they passed by Galilee, neither would he that any man should know.
\v 30 And he taught his Disciples, and said to them: That the Son of man shall be betrayed into the hands of men, and they shall kill him, and being killed the third day he shall rise again.
\v 31 But they knew not the word: and they were afraid to ask him.
\v 32 And they came to Capharnaum. Who, when he was in the house, asked them, what did you treat of in the way?
\v 33 But they held their peace, for in the way they had disputed among themselves, which of them should be the greater.
\v 34 And sitting down, he called the Twelve, and saith to them: If any man will be first, he shall be last of all, and the minister of all.
\v 35 And taking a child, he set him in the midst of them. Whom when he had embraced, he said to them:
\v 36 Whosoever shall receive one of such children in my name, receiveth me. And Whosoever shall receive me, receiveth not me, but him that sent me.
\v 37 John answered him, saying: Master we saw one casting out devils in thy name, who followeth not us, and we prohibited him.
\v 38 But \sc Jesus\sc* said: Do not prohibit him. For there is no man that doth a miracle in my name, and can soon speak ill of me.
\v 39 For he that is not against you, is for you.
\v 40 For Whosoever shall give you to drink a cup of water in my name, because you are Christ's; amen I say to you, he shall not lose his reward. \f + \fr 9:40 \ft Reward for alms deeds, whereby it is evident they be meritorious.\f*
\v 41 And whosoever shall scandalize one of these little ones believing in me; it is good for him rather if a millstone were put about his neck, and he were cast into the sea. \f + \fr 9:41 \ft To give scandal by our life to the weak in faith, is a great sin, specially in Priests, Preachers, and Princes.\f*
\v 42 And if thy hand scandalize thee, cut it off. It is good for thee to enter into life, maimed, than having two hands to go into hell, into the fire unquenchable,
\v 43 where their worm dieth not, and the fire quencheth not.
\v 44 And if thy foot scandalize thee, chop it off. It is good for thee to enter into life everlasting, lame, rather than having two feet, to be cast into the hell of unquenchable fire,
\v 45 where their worm dieth not, and the fire quencheth not.
\v 46 And if thine eye scandalize thee, cast it out. It is good for thee with one eye to enter into the Kingdom of God, rather than having two eyes, to be cast into the hell of fire,
\v 47 where their worm dieth not, and the fire quencheth not.
\v 48 For every one shall be salted with fire: and every victim shall be salted with salt.
\v 49 Salt is good. But if the salt shall be unseasoned; wherewith will you season it? Have salt in you, and have peace among you.
\c 10
\p
\v 1 \sc And\sc* rising up thence, he cometh into the coasts of Jewry beyond Jordan: and the multitudes assemble again unto him. And as he was accustomed, again he taught them.
\v 2 And the Pharisees coming near, asked him: Is it lawful for a man to dismiss his wife? Tempting him.
\v 3 But he answering, said to them: What did Moyses command you?
\v 4 Who said: Moyses permitted to write a bill of divorce, and to dismiss her.
\v 5 To whom \sc Jesus\sc* answering, said: For the hardness of your heart he wrote you this precept.
\v 6 But from the beginning of the creation God made them male & female.
\v 7 For this cause, man shall leave his father & mother; and shall cleave to his wife.
\v 8 And they two shall be in one flesh. Therefore now they are not two, but one flesh.
\v 9 That therefore which God hath joined together, let no man separate. \f + \fr 10:9 \ft The obligation betwixt man and wife is so great, that during life it cannot be broken.\f*
\v 10 And in the house again his Disciples asked him of the same thing.
\v 11 And he saith to them: Whosoever dismisseth his wife and marrieth another, committeth adultery upon her.
\v 12 And if the wife dismiss her husband, and marry another, she committeth adultery.
\v 13 And they offered to him young children, that he might touch them. And the Disciples threatened those that offered them.
\v 14 Whom when \sc Jesus\sc* saw, he took it ill, and said to them: Suffer the little children to come unto me, and prohibit them not. For the Kingdom of God is for such.
\v 15 Amen I say to you, whosoever receiveth not the Kingdom of God as a little child, shall not enter into it.
\v 16 And embracing them, and imposing hands upon them, he blessed them. \f + \fr 10:16 \ft Our Saviour gave the children his blessing, imposing his hands upon them.\f*
\v 17 And when he was gone forth in the way, a certain man running forth & kneeling before him asked him, Good Master, what shall I do that I may receive life everlasting?
\v 18 And \sc Jesus\sc* said to him, why callest thou me good? None is good but one, God.
\v 19 Thou knowest the commandments, \add Commit not adultery, Kill not, Steal not, Bear not false witness, do no fraud, Honour thy father and mother.\add* \f + \fr 10:19 \ft Note that the keeping of God's commandments procureth life everlasting.\f*
\v 20 But he answering, said to him: Master all these things I have observed from my youth.
\v 21 And \sc Jesus\sc* beholding him, loved him, and said to him: One thing is wanting unto thee: go, sell whatsoever thou hast, and give to the poor, and thou shalt have treasure in Heaven; and come, follow me. \f + \fr 10:21 \ft This is counsel of perfection (not a precept) which the Religious professing and keeping voluntary poverty, do follow.\f*
\v 22 Who being stroken sad at the word, went away sorrowful. For he had many possessions.
\v 23 And \sc Jesus\sc* looking about, saith to his Disciples: How hardly shall they that have money, enter into the Kingdom of God!
\v 24 And the Disciples were astonished at his words. But \sc Jesus\sc* again answering, saith to them: Children, how hard is it for them that trust in money, to enter into the Kingdom of God!
\v 25 It is easier for a camel to pass through a needle's eye, than for a rich man to enter into the Kingdom of God.
\v 26 Who marveled more, saying to themselves: And who can be saved?
\v 27 And \sc Jesus\sc* beholding them saith: With men it is impossible; but not with God. For all things are possible with God.
\v 28 And Peter began to say unto him: Behold, we have left all things, and have followed thee.
\v 29 \sc Jesus\sc* answering, said: Amen I say to you, there is no man which hath left house, or brethren, or sisters, or father, or mother, or children, or lands for me and for the Gospel, \f + \fr 10:29 \ft Exceeding happy be they that can forsake their temporal things for religion.\f*
\v 30 that shall not receive an hundred times so much now in this time; houses, and brethren, and sisters, and mothers, and children, and lands, with persecutions: and in the world to come life everlasting.
\v 31 But many that are first, shall be last; and the last, first.
\v 32 And they were in the way going up to Jerusalem: and \sc Jesus\sc* went before them, and they were astonished; and following were afraid. And taking again the Twelve, he began to tell them the things that should befall him.
\v 33 That, behold we go up to Jerusalem, and the Son of man shall be betrayed to the chief Priests, and to the Scribes and Ancients, and they shall condemn him to death, and shall deliver him to the Gentiles.
\v 34 and they shall mock him, and spit on him, and scourge him, and kill him, and the third day he shall rise again.
\v 35 And there came to him James and John the sons of Zebedee, saying: Master, we will that what thing soever we shall ask, thou do it to us.
\v 36 But he said to them: What will you that I do to you?
\v 37 And they said: Grant to us, that we may sit, one on thy right hand & the other on thy left hand, in thy glory.
\v 38 And \sc Jesus\sc* said to them: You wot not what you ask. Can you drink the cup that I drink; or be baptized with the baptism wherewith I am baptized?
\v 39 But they said to him, we can. And \sc Jesus\sc* said to them: The cup indeed which I drink, you shall drink; and with the Baptism wherewith I am baptized, shall you be baptized:
\v 40 but to sit on my right hand or on my left, is not mine to give unto you, but to whom it is prepared.
\v 41 And the ten hearing, began to be displeased at James and John.
\v 42 And \sc Jesus\sc* calling them, saith to them: You know that they which seem to rule over the Gentiles, overrule them: and their Princes have power over them.
\v 43 But it is not so in you. But whosoever will be greater, shall be your minister;
\v 44 and whosoever will be first among you, shall be the servant of all.
\v 45 For the Son of man also is not come to be ministered unto, but to minister, and to give his life a redemption for many.
\v 46 And they come to Jericho: and when he departed from Jericho, and his Disciples, and a very great multitude, the son of Timæus, Bar-timæus the blind man, sat by the way side begging.
\v 47 Who when he had heard, that it is \sc Jesus\sc* of Nazareth, he began to cry, and to say: \sc Jesus\sc*, son of David, have mercy upon me.
\v 48 And many threatened him, to hold his peace. But he cried much more, Son of David, have mercy upon me.
\v 49 And \sc Jesus\sc* standing still commanded him to be called. And they call the blind man, saying to him: Be of better comfort, arise, he calleth thee.
\v 50 Who casting off his garment leapt up, and came to him.
\v 51 And \sc Jesus\sc* answering, said to him: What wilt thou that I do unto thee? And the blind man said to him: Rabboni, that I may see.
\v 52 And \sc Jesus\sc* said to him: Go thy ways, thy faith hath made thee safe. And forthwith he saw, and followed him in the way.
\c 11
\p
\v 0 leafy tree. 15. He sheweth his zeal for the house of God: \add for which the Rulers seek his destruction. 24. He exhorteth his Disciples to steadfastness of faith, and to forgive their enemies. 27. He avoucheth his power by the witness of John who was a man sent of God.\add* \f + \fr 11:0 \ft The fourth part of this Gospel, the Holy Week of his Passion in Hierusalem.\f*
\v 1 \sc And\sc* when they came nigh unto Jerusalem and Bethania to Mount-olivet, he sendeth two of his Disciples, \f + \fr 11:1 \ft PALM Sunday.\f*
\v 2 and saith to them: Go into the town that is against you, and immediately entering in thither, you shall find a colt tied, upon which no man yet hath sitten: loose him, and bring him.
\v 3 And if any man shall say to you, what do you? Say that he is needful for our Lord: and incontinent he will send him hither.
\v 4 And going their ways, they found the colt tied before the gate without in the meeting of two ways: and they loose him.
\v 5 And certain of them that stood there, said to them: What do you loosing the colt?
\v 6 Who said to them as \sc Jesus\sc* had commanded them; and they did let him go with them.
\v 7 And they brought the colt to \sc Jesus\sc*; and they lay their garments upon him, and he sat upon him.
\v 8 And many spread their garments in the way: and others did cut boughs from the trees, and strawed them in the way. \f + \fr 11:8 \ft All these voluntary duties were grateful to our Saviour, and so be the like done to him in the B. Sacrament.\f*
\v 9 And they that went before and they that followed, cried saying: Hosanna, \add blessed is he that cometh in the name of our Lord.\add*
\v 10 \add Blessed is the Kingdom of our father David that cometh, Hosanna in the highest.\add*
\v 11 And he entered Jerusalem into the temple; and having viewed all things round about, when now the evening hour was come, he went forth into Bethania with the Twelve.
\v 12 And the next day when they departed from Bethania, he was an hungered. \f + \fr 11:12 \ft MONDAY.\f*
\v 13 And when he had seen a far off a figtree having leaves, he came if happily he could find any thing on it. And when he was come to it, he found nothing but leaves. For it was not the time for figs.
\v 14 And answering he said to it: Now no man eat fruit of thee any more for ever. And his Disciples heard it.
\v 15 And they come to Jerusalem. And when he was entered into the temple, he began to cast out them that sold and bought in the temple, and the tables of the bankers, and the chairs of them that sold pigeons he overthrew.
\v 16 And he suffered not that any man should carry a vessel through the temple;
\v 17 And he taught, saying to them; Is it not written, \add That my house shall be called the house of prayer to all nations? But you have made it a den of thieves.\add*
\v 18 Which when the chief Priests and the Scribes had heard, they sought how they might destroy him. For they were afraid of him, because the whole multitude was in admiration upon his doctrine.
\v 19 And when evening was come, he went forth out of the city.
\v 20 And when they passed by in the morning, they saw the figtree withered from the roots. \f + \fr 11:20 \ft TUESDAY.\f* \f + \fr 11:20 \ft b The Gospel for S. Gregorius Thaumaturgus Novemb. 17. And in a Votive Mass for any necessity.\f*
\v 21 And Peter remembering, said to him: Rabbi, behold the figtree that thou didst curse, is withered.
\v 22 And \sc Jesus\sc* answering saith to them: Have faith of God. \f + \fr 11:22 \ft Faith of God is to believe that he is able, and that he will do it if it be expedient, and no impediment on our part.\f*
\v 23 Amen I say to you, that whosoever shall say to this mountain, Be taken up and be cast into the sea, and shall not stagger in his heart, but believe that whatsoever he saith shall be done; it shall be done unto him.
\v 24 Therefore I say to you, all things, whatsoever you ask, praying, believe that you shall receive, and they shall come unto you.
\v 25 And when you shall stand to pray, forgive if you have ought against any man; that also your Father which is in Heaven, may forgive you your sins.
\v 26 If so be that you will not forgive, neither will your Father that is in Heaven, forgive you your sins. \f + \fr 11:26 \ft God never forgiveth sins to him that pardoneth not his enemies from his heart. Whereby it is evident that more is required than only faith.\f*
\v 27 And they come again to Jerusalem. And when he walked in the temple, there come to him the chief Priests & the Scribes and the Ancients,
\v 28 and they say to him: In what power doest thou these things? and who hath given thee this power, that thou shouldest do these things?
\v 29 And \sc Jesus\sc* answering said to them: I also will ask you one word, and answer you me, and I will tell you in what power I do these things.
\v 30 The baptism of John was it from Heaven, or from men? Answer me.
\v 31 But they thought with themselves, saying: If we say, from Heaven; he will say, why then did you not believe him?
\v 32 If we say, from men, we fear the people. For all accounted John that he was indeed a Prophet.
\v 33 And they answering say to \sc Jesus\sc*: We know not. And \sc Jesus\sc* answering saith to them: Neither do I tell you in what power I do these things.
\c 12
\p
\v 1 \sc And\sc* he began to speak to them in parables: A man planted a vineyard and made a hedge about it, and digged a trough, and built a tower, and let it out to husbandmen; and went forth into a strange country. \f + \fr 12:1 \ft This man, is God the Father. This vineyard, is (as Esay saith 5, 1.) the house of Israel. The servants sent, are Moyses and the Prophets, whom the Jews did diversly afflict and persecute.\f*
\v 2 And he sent to the husbandmen in season a servant, to receive of the husbandmen, of the fruit of the vineyard.
\v 3 Who apprehending him, beat him; and sent him away empty.
\v 4 And again he sent to them another servant; and him they wounded in the head, and used him reproachfully.
\v 5 And again he sent another, & him they killed: and many other, beating certain, and killing others.
\v 6 Therefore having yet one son most dear; him also he sent unto them last saying: That they will reverence my son. \f + \fr 12:6 \ft His son is CHRIST our Saviour, whom the Jews crucified out of the city of Jerusalem, as it were casting him out of the vineyard.\f*
\v 7 But the husbandmen said one to another. This is the heir; come, let us kill him; and the inheritance shall be ours.
\v 8 And apprehending him, they killed him, and cast him forth out of the vineyard.
\v 9 What therefore will the Lord of the vineyard do? He will come and destroy the husbandmen; and will give the vineyard to others. \f + \fr 12:9 \ft The Jews and their guilds to whom the vineyard was set, destroyed: and God's vineyard given to the Apostles and their successors in the Gentiles.\f*
\v 10 Neither have you read this scripture, \add The \add* \add stone which the builders rejected; the same is made the head of the corner:\add* \f + \fr 12:10 \ft CHRIST is become the corner stone of the Synagogue and the Church in which the faithful both of the Jews and Gentiles are contained.\f*
\v 11 \add By our Lord was this done, and it is marvelous in our eyes?\add*
\v 12 And they sought to lay hands on him, and they feared the multitude. For they knew that he spake this parable to them. And leaving him they went their way.
\v 13 And they send to him certain of the Pharisees and of the Herodians; that they should entrap him in his word.
\v 14 Who coming, say to him: Master, we know that thou art a true speaker, and carest not for any man; for thou doest not look upon the person of men, but teachest the way of God in truth. Is it lawful to give tribute to Cæsar; or shall we not give it?
\v 15 Who knowing their subtlety, said to them: Why tempt you me? Bring me a penny that I may see it.
\v 16 But they brought it him. And he saith to them: Whose is this image, and inscription? They say to him, Cæsar's.
\v 17 And \sc Jesus\sc* answering, said to them: Render therefore the things that are Cæsar's, to Cæsar; and that are God's, to God. And they marveled at him.
\v 18 And there came to him the Saducees that say there is no resurrection; and they asked him saying: Master,
\v 19 Moyses wrote unto us, that if any man's brother die, and leave his wife, and leave no children, his brother shall take his wife and raise up seed to his brother.
\v 20 There were therefore seven brethren; and the first took a wife, and died leaving no issue.
\v 21 And the second took her, and died: and neither this left issue. And the third in like manner.
\v 22 And the seven took her in like sort; and did not leave issue. Last of all the woman also died.
\v 23 In the resurrection therefore when they shall rise again, whose wife shall she be of these? For the seven had her to wife.
\v 24 And \sc Jesus\sc* answering, said to them: Do ye not therefore err, not knowing the scriptures, nor the power of God?
\v 25 For when they shall rise again from the dead, they shall neither marry, nor be married, but are as the Angels in Heaven.
\v 26 And as concerning the dead, that they do rise again, have you not read in the book of Moyses, how in the bush God spake to him, saying: \add I am the God of Abraham, and the God of Isaac, and the God of Jacob?\add*
\v 27 He is not the God of the dead, but of the living. You therefore are much deceived.
\v 28 And there came one of the Scribes that had heard them questioning, and seeing that he had well answered them, asked him which was the first commandment of all.
\v 29 And \sc Jesus\sc* answered him: That the first commandment of all is, \add Hear Israel: the Lord thy God, is one God.\add*
\v 30 \add And thou shalt love the Lord thy God from thy whole heart, and with thy whole soul, and with thy whole mind, and with thy whole power.\add* This is the first commandment.
\v 31 And the second is like to it: \add Thou shalt love thy neighbour as thyself.\add* Another commandment greater than these there is not.
\v 32 And the Scribe said to him: Well Master, thou hast said in truth, that there is one God, and there is none other besides him.
\v 33 And that he be loved from the whole heart, and with the whole understanding, and with the whole soul, and with the whole strength: and to love his neighbour as himself, is a greater thing than all holocausts and sacrifices. \f + \fr 12:33 \ft This excellency of Charity teacheth us that faith only is not sufficient.\f*
\v 34 And \sc Jesus\sc* seeing that he had answered wisely, said to him: Thou art not far from the Kingdom of God. And no man now durst ask him.
\v 35 And \sc Jesus\sc* answering, said, teaching in the temple: How do the Scribes say, that Christ is the son of David?
\v 36 For David himself saith in the Holy Ghost: \add Our Lord said to my Lord, sit on my right hand, until I put thine enemies the foot-stool of thy feet.\add*
\v 37 David therefore himself calleth him Lord, and whence is he his son? And a great multitude heard him gladly.
\v 38 And he said to them in his doctrine: Take heed of the Scribes that will walk in long robes, and be saluted in the market-place,
\v 39 And sit in the first chairs in the Synagogues, and love the highest places at suppers:
\v 40 Which devour widows' houses under the pretence of long prayer: these shall receive larger judgement.
\v 41 And \sc Jesus\sc* sitting over against the treasury, beheld how the multitude did cast money into the treasury, and many rich men did cast in much.
\v 42 And when there came a certain poor widow, she cast in two mites, which is a farthing.
\v 43 And calling his Disciples together, he saith to them, Amen I say to you, that this poor widow hath cast in more than all that have cast into the treasury. \f + \fr 12:43 \ft God doth accept alms that are correspondent to every man's ability: and the more able, the more must a man give.\f*
\v 44 For all they of their aboundance have cast in; but she, of her penury hath cast in all that she had, her whole living.
\c 13
\p
\v 1 \sc And\sc* when he went out of the Temple, one of his Disciples saith to him: Master, behold what manner of stones, and what kind of buildings. \f + \fr 13:1 \ft See the Annotations upon S. Matthew c. 24.\f*
\v 2 And \sc Jesus\sc* answering, said to him: Seest thou all these great buildings? There shall not be left a stone upon a stone, that shall not be destroyed.
\v 3 And when he sat in Mount-olivet against the temple, Peter and James and John and Andrew asked him apart:
\v 4 Tell us, when shall these things be? and what shall be the sign when all these things shall begin to be consummate? \f + \fr 13:4 \ft TUESDAY night.\f*
\v 5 And \sc Jesus\sc* answering began to say to them, See, that no man seduce you.
\v 6 For many shall come in my name saying that I am he; and they shall seduce many.
\v 7 And when you shall hear of wars and bruits of wars, fear not. For these things must be, but the end is not yet.
\v 8 For nation shall rise against nation and kingdom against kingdom, and there shall be earth-quakes in places, & famines. These things are the beginning of sorrows. \f + \fr 13:8 \ft Great wars toward the later end.\f*
\v 9 But look to yourselves. For they shall deliver you up in Councils, and in Synagogues shall you be beaten, and you shall stand before Presidents and kings for my sake, for a testimony unto them. \f + \fr 13:9 \ft Much persecution of the faithful and Catholic men in the later end.\f*
\v 10 And into all nations first the Gospel must be preached.
\v 11 And when they shall lead you and deliver you, be not careful beforehand what you shall speak; but that which shall be given you in that hour, that speak ye. For it is not you that speak, but the Holy Ghost.
\v 12 And brother shall deliver brother unto death, and the father his Son; and the children shall arise against the parents, and shall work their death. \f + \fr 13:12 \ft Great treachery and many false brethren at the same time.\f*
\v 13 And you shall be odious to all men for my name. But he that shall endure unto the end, he shall be saved. \f + \fr 13:13 \ft Constancy and perseverance necessary in time of persecution.\f*
\v 14 And when you shall see \add the abomination of desolation,\add* standing where it ought not (he that readeth, let him understand) then they that are in Jewry, let them flee unto the mountains:
\v 15 and he that is on the house-top, let him not go down into the house, nor enter in to take any thing out of his house:
\v 16 and he that shall be in the field, let him not return back to take his garment.
\v 17 And woe to them that are with child and that give suck in those days.
\v 18 But pray that the things chance not in the winter.
\v 19 For those days shall be such tribulations as were not from the beginning of the creation that God created until now, neither shall be.
\v 20 And unless the Lord had shortened the days, no flesh should be saved: but for the elect which he hath elected, he hath shortened the days. \f + \fr 13:20 \ft Antichrist's reign shall be three years and a half. Dan. 7. Apoc. 13.\f*
\v 21 And then if any man shall say unto you, Lo, here is Christ, lo, there: do not believe.
\v 22 For there shall rise up false-Christs and false-Prophets, and they shall shew signs and wonders, to seduce (if it be possible) the elect also.
\v 23 You therefore take heed; behold I have foretold you all things.
\v 24 But in those days after that tribulation the sun shall be darkened, and the moon shall not give her light,
\v 25 and the stars of Heaven shall be falling down, and the powers that are in Heaven, shall be moved.
\v 26 And then they shall see the Son of man coming in the clouds, with much power and glory.
\v 27 And then shall he send his Angels, and shall gather together his elect from the four winds, from the uttermost part of the earth to the uttermost part of Heaven.
\v 28 And of the figtree learn ye a parable. When now the bough thereof is tender, and the leaves come forth, you know that summer is very nigh.
\v 29 So you also when you shall see these things come to pass, know ye that it is very nigh, at the doors.
\v 30 Amen I say to you, that this generation shall not pass, until all these things be done.
\v 31 Heaven & earth shall pass, but my words shall not pass.
\v 32 But of that day or hour no man knoweth, neither the Angels in Heaven, nor the Son, but the Father. \f + \fr 13:32 \ft Not as though himself knew not, as the Heretics Agnoitæ held: but because he knew it not for to teach it others, as being not expedient. Ambr. de fide li. 5. c. 8.\f*
\v 33 Take heed, watch, and pray. For you know not when the time is. \f + \fr 13:33 \ft The Gospel for some Confessors. Bishops. And on the Anniversary of the creation of a Bishop.\f*
\v 34 Even as a man who being gone into a strange country, left his house; and gave his servants authority over each work, and commanded the porter to watch.
\v 35 Watch ye therefore (for you know not when the Lord of the house cometh: at even, or at midnight, or at the cock crowing, or in the morning)
\v 36 lest coming upon a sudden, he find you sleeping.
\v 37 And that which I say to you, I say to all, Watch.
\c 14
\p
\v 1 \sc And\sc* the Pasch was, and the Azymes after two days: and the chief Priests and the Scribes sought how they might by some wile lay hands on him, and kill him. \f + \fr 14:1 \ft TENEBRÆ Wednesday.\f*
\v 2 But they said: Not on the festival day, lest there might be a tumult of the people.
\v 3 And when he was at Bethania in the house of Simon the Leper, and sat at meat, there came a woman having an alabaster box of ointment, of precious spike-nard; and breaking the alabaster-box, she poured it out upon his head.
\v 4 But there were certain that had indignation within themselves, and said: Whereto is this waste of the ointment made?
\v 5 For this ointment might have been sold for more than three hundred pence, and given to the poor. And they murmured against her.
\v 6 But \sc Jesus\sc* said: Let her alone, why do you molest her? She hath wrought a good work upon me.
\v 7 For the poor you have always with you; and when you will, you may do them good; but me you have not always. \f + \fr 14:7 \ft We have not Christ here needing our alms, as when he conversed upon the earth. See Mat. 26, 11.\f*
\v 8 That which she had, she hath done; she hath prevented to anoint my body to the burial.
\v 9 Amen I say to you, wheresoever this Gospel shall be preached in the whole world, that also which she hath done, shall be told for a memory of her.
\v 10 And Judas Iscariote one of the Twelve went his way to the chief Priests, for to betray him to them.
\v 11 Who hearing it, were glad; and they promised him that they would give him money. And he sought how he might betray him conveniently.
\v 12 And the first day of the Azymes when they sacrificed the Pasch, the Disciples say to him: Whither wilt thou that we go, and prepare for thee to eat the Pasch? \f + \fr 14:12 \ft MAUNDY Thursday.\f*
\v 13 And he sendeth two of his Disciples, and saith to them: Go ye into the city; and there shall meet you a man carrying a pitcher of water, follow him;
\v 14 and whithersoever he entereth, say to the Master of the house, that the Master saith, where is my refectory, where I may eat the Pasch with my Disciples?
\v 15 And he will shew you a great chamber, adorned; and there prepare for us.
\v 16 And his Disciples went their ways, and came into the city; and they found as he had told them, and they prepared the Pasch.
\v 17 And when even was come, he cometh with the Twelve.
\v 18 And when they were sitting at the table and eating, \sc Jesus\sc* said: Amen I say to you, that one of you shall betray me, he that eateth with me.
\v 19 But they began to be sad, and to say to him severally, Is it I?
\v 20 Who said to them: One of the Twelve, he that dippeth with me his hand in the dish.
\v 21 And the Son of man indeed goeth, as it is written of him, but woe to that man by whom the Son of man shall be betrayed. It were good for him, if that man had not been born.
\v 22 And whiles they were eating, \sc Jesus\sc* took bread: and blessing brake, and gave to them, and said: Take, \sc This is my Body\sc*.
\v 23 And taking the chalice, giving thanks he gave to them. And they all drank of it. \f + \fr 14:23 \ft All drank, to wit, all the twelve, for more were not present. Whereby is evident that the words in S. Mat. (26, 27) Drink ye all of this, were spoken to all the Apostles only, which here are said that they all did drink. And so it is no general commandment to all men.\f*
\v 24 And he said to them: \sc This is my Blood of The New Testament, That Shall be Shed For Many\sc*.
\v 25 Amen I say to you, that now I will not drink of the fruit of the vine until that day when I shall drink it new in the Kingdom of God.
\v 26 And an hymn being said, they went forth into Mount-olivet. \f + \fr 14:26 \ft THURSDAY night.\f*
\v 27 And \sc Jesus\sc* saith to them: You shall all be scandalized in me in this night; for it is written, \add I will strike the Pastor, & the sheep shall be dispersed.\add*
\v 28 But after that I shall be risen again, I will go before you into Galilee.
\v 29 And Peter said to him: Although all shall be scandalized, yet not I.
\v 30 And \sc Jesus\sc* saith to him: Amen I say to thee, that thou this day in this night, before the cock crow twice, shalt thrice deny me.
\v 31 But he spake more vehemently: Although I should die together with thee, I will not deny thee. And in like manner also said they all.
\v 32 And they come into a farm-place called Gethsemani. And he saith to his Disciples: Sit you here, until I pray.
\v 33 And he taketh Peter and James and John with him; and he began to fear and to be heavy.
\v 34 And he saith to them: My soul is sorrowful even unto death; stay here, and watch.
\v 35 And when he was gone forward a little, he fell flat upon the ground; and he prayed that if it might be, the hour might pass from him;
\v 36 and he said: Abba, Father, all things are possible to thee, transfer this chalice from me, but not that which I will, but that which thou.
\v 37 And he cometh, and findeth them sleeping. And he saith to Peter: Simon, sleepest thou? couldst thou not watch one hour?
\v 38 Watch ye, and pray that you enter not into tentation. The spirit indeed is prompt, but the flesh infirm.
\v 39 And going away again, he prayed, saying the self same word.
\v 40 And returning, again he found them asleep (for their eyes were heavy) and they wist not what they should answer him.
\v 41 And he cometh the third time, and saith to them: Sleep ye now, and take rest. It sufficeth: the hour is come; behold the Son of man shall be betrayed into the hands of sinners.
\v 42 Arise, let us go. Behold, he that shall betray me, is at hand.
\v 43 And as he was yet speaking, cometh Judas Iscariote one of the Twelve, and with him a great multitude with swords and clubs, from the chief Priests and the Scribes and the Ancients.
\v 44 And the betrayer of him had given them a sign, saying: Whomsoever I shall kiss, it is he, lay hold on him, and lead him warily.
\v 45 And when he was come, immediately going to him, he saith: Rabbi, and he kissed him.
\v 46 But they laid hands upon him, and held him.
\v 47 And one certain man of the standers about, drawing out a sword, smote the servant of the chief Priest, and cut off his ear.
\v 48 And \sc Jesus\sc* answering, said to them: As to a thief you come out with swords and clubs to apprehend me?
\v 49 I was daily with you in the temple teaching, and you did not lay hands on me. But, that the Scriptures may be fulfilled.
\v 50 Then his Disciples leaving him, all fled.
\v 51 And a certain young man followed him clothed with sindon upon the bare; and they took him.
\v 52 But he casting off the sindon, fled from them naked.
\v 53 And they brought \sc Jesus\sc* to the chief Priest; and all the Priests and the Scribes and the Ancients assembled together.
\v 54 And Peter followed him a far off even in unto the court of the high Priest; and he sat with the servants at the fire, and warmed himself.
\v 55 And the chief Priests and all the Council sought testimony against \sc Jesus\sc*, that they might put him to death, neither found they.
\v 56 For many spake false witness against him; and the testimonies were not convenient.
\v 57 And certain rising up, bare false witness against him, saying:
\v 58 That we heard him say, I will dissolve this temple made with hand, and in three days will I build another not made with hand.
\v 59 And their testimony was not convenient.
\v 60 And the high Priest rising up into the midst, asked \sc Jesus\sc*, saying: Answerest thou nothing to these things that are objected to thee of these?
\v 61 But he held his peace and answered nothing. Again the high Priest asked him, and said to him: Art thou Christ the Son of the blessed God?
\v 62 And \sc Jesus\sc* saith to him: I am. And you shall see the Son of man sitting on the right hand of power, and coming with the clouds of Heaven.
\v 63 And the high Priest renting his garments, saith: What need we witnesses any further?
\v 64 You have heard blasphemy. How think you? Who all condemned him to be guilty of death. \f + \fr 14:64 \ft Here we may see that they were worthily reprobated and forsaken, according to our Saviour's prediction by the parable (Mar. 12) The kingdom of God shall be taken from you &c.\f*
\v 65 And certain began to spit upon him, and to cover his face, and to beat him with buffets, and to say unto him, Prophesy; and the servants gave him blows.
\v 66 And when Peter was in the court beneath, there cometh one of the woman-servants of the high Priest. \f + \fr 14:66 \ft He feareth not afterward Rome the Lady of the world, that in the house of Caiphas was afraid of the high Priest's wench. Leo in Nativ. Pet. & Pau. ser. 1.\f*
\v 67 And when she had seen Peter warming himself, beholding him she saith: And thou wast with \sc Jesus\sc* of Nazareth.
\v 68 But he denied, saying: Neither know I, neither wot I what thou sayest. And he went before the court; and the cock crew.
\v 69 And again a wench seeing him, began to say to the standers about, That this fellow is of them.
\v 70 But he denied again. And after a while again they that stood by, said to Peter: Verily thou art of them; for thou art also a Galilæan.
\v 71 But he began to curse and to swear, That I know not this man whom you speak of.
\v 72 And immediately the cock crew again. And Peter remembered the word that \sc Jesus\sc* had said unto him: Before the cock crow twice, thou shalt thrice deny me. And he began to weep.
\c 15
\p
\v 1 \sc And\sc* forthwith in the morning the chief Priests with the Ancients and the Scribes & the whole Council, consulting together, binding \sc Jesus\sc* led & delivered him to Pilate. \f + \fr 15:1 \ft GOOD FRIDAY.\f*
\v 2 And Pilate asked him: Art thou the King of the Jews? but he answering, said to him: Thou sayest,
\v 3 And the chief Priests accused him in many things.
\v 4 And Pilate again asked him, saying: Answerest thou nothing? See in how many things they accuse thee.
\v 5 But \sc Jesus\sc* answered nothing more; so that Pilate marveled.
\v 6 And upon the festival day he was wont to release unto them one of the prisoners whomsoever they had demanded.
\v 7 And there was one called Barabbas, which was put in prison with seditious persons, who in a sedition had committed murder.
\v 8 And when the multitude was come up, they began to require, according as always he did unto them.
\v 9 And Pilate answered them, and said: Will you that I release to you the King of the Jews?
\v 10 For he knew that the chief Priests for envy had delivered him.
\v 11 But the chief Priests moved the people, that he should release Barabbas rather to them.
\v 12 And Pilate again answering, said to them: What will you then that I do to the King of the Jews?
\v 13 But they again cried: Crucify him.
\v 14 And Pilate saith to them: Why, what evil hath he done? But they cried the more: Crucify him.
\v 15 And Pilate willing to satisfy the people, released to them Barabbas, and delivered \sc Jesus\sc*, having whipped him, for to be crucified.
\v 16 And the soldiers led him into the court of the Palace, and they call together the whole band:
\v 17 and they clothe him in purple, and platting a crown of thorns, they put it upon him.
\v 18 And they began to salute him: Hail King of the Jews.
\v 19 And they smote his head with a reed: and they did spit on him. And bowing the knees, they adored him.
\v 20 And after they had mocked him, they stripped him of the purple, and put on him his own garments, and they lead him forth to crucify him.
\v 21 And they forced a certain man that passed by, Simon a Cyrenean coming from the country, the father of Alexander and Rufus, to take up his cross.
\v 22 And they bring him into the place Golgotha, which being interpreted is, \add The place of Calvary.\add*
\v 23 And they gave him to drink wine mingled with myrrh; and he took it not.
\v 24 And crucifying him, they divided his garments, casting lots upon them, who should take which.
\v 25 And it was the third hour, and they crucified him.
\v 26 And the title of his cause was superscribed, \sc King of The Jews\sc*.
\v 27 And with him they crucify two thieves; one on the right hand, and another on his left.
\v 28 And the Scripture was fulfilled that saith: \add And with the wicked he was reputed.\add*
\v 29 And they that passed by, blasphemed him, wagging their heads, and saying: Vah, he that destroyeth the Temple, and in three days buildeth it: \f + \fr 15:29 \ft thou that destroyest\f* \f + \fr 15:29 \ft buildest\f*
\v 30 save thyself, coming down from the cross. \f + \fr 15:30 \ft So Heretics say of the B. Sacrament. If it be Christ, let him save himself from all injuries.\f*
\v 31 In like manner also the chief Priests mocking said with the Scribes one to another: He saved others, himself he cannot save.
\v 32 Let Christ the King of Israel come down now from the cross that we may see and believe. And they that were crucified with him, railed at him.
\v 33 And when it was the sixth hour, there was made darkness upon the whole earth until the ninth hour.
\v 34 And at the ninth hour \sc Jesus\sc* cried out with a mighty voice, saying: \add Eloi, Eloi, lamma-sabacthani?\add* Which is being interpreted, \add My God, my God, why hast thou \add* \add forsaken me?\add* \f + \fr 15:34 \ft See (Mat. c. 27, 46) the blasphemous exposition of Calvin and his followers, and take heed thereof.\f*
\v 35 And certain of the standers about hearing, said: Behold, he calleth Elias.
\v 36 And one running and filling a spunge with vinegar, and putting it about a reed, gave him drink, saying: Let be, let us see if Elias come to take him down.
\v 37 And \sc Jesus\sc* putting forth a mighty voice, gave up the ghost.
\v 38 And the veil of the temple was rent in two, from the top to the bottom.
\v 39 And the Centurion that stood over against him, seeing that so crying he had given up the ghost, said: Indeed this man was the Son of God.
\v 40 And there were also women looking on a far off: among whom was Mary Magdalene, and Mary the mother of James the less, and of Joseph, and Salome;
\v 41 and when he was in Galilee, they followed him, and ministered to him, and many other women that came up together with him to Jerusalem.
\v 42 And when evening was now come (because it was the Parasceve, which is the Sabboth-eve)
\v 43 came Joseph of Arimathæa a noble Senator, who himself also was expecting the Kingdom of God; and he went in boldly to Pilate, and asked the body of \sc Jesus\sc*.
\v 44 But Pilate marveled if he were now dead. And sending for the Centurion, asked him if he were now dead.
\v 45 And when he understood by the Centurion, he gave the body to Joseph.
\v 46 And Joseph buying sindon, and taking him down, wrapped him in the sindon, and laid him in a monument, that was hewed out of a rock. And he rolled a stone to the door of the monument.
\v 47 And Mary Magdalene and Mary of Joseph beheld where he was laid.
\c 16
\p
\v 1 \sc And\sc* when the Sabboth was past, Mary Magdalene and Mary of James, and Salome bought spices, that coming they might anoint \sc Jesus\sc*. \f + \fr 16:1 \ft The Gospel upon Easter day.\f*
\v 2 And very early the first of the Sabboths, they come to the monument, the sun being now risen. \f + \fr 16:2 \ft EASTER DAY.\f*
\v 3 And they said one to another: Who shall roll us back the stone from the door of the monument?
\v 4 And looking, they saw the stone rolled back. For it was very great.
\v 5 And entering into the monument, they saw a young man sitting on the right hand covered with a white robe: and they were astonished.
\v 6 Who saith to them: Be not dismayed; you seek \sc Jesus\sc* of Nazareth, that was crucified; he is risen, he is not here, behold the place where they laid him.
\v 7 But go, tell his Disciples and Peter that he goeth before you into Galilee; there you shall see him, as he told you. \f + \fr 16:7 \ft Peter is named in special (as often elsewhere) for prerogative.\f*
\v 8 But they going forth, fled from the monument. For trembling and fear had invaded them: and they said nothing to anybody, for they were afraid.
\v 9 And he rising early the first of the Sabboth, appeared first to Mary Magdalen, out of whom he had cast seven devils.
\v 10 She went and told them that had been with him, that were mourning & weeping.
\v 11 And they hearing that he was alive and had been seen of her, did not believe.
\v 12 And after this he appeared in another shape to two of them walking, as they were going into the country.
\v 13 And they going told the rest: neither them did they believe.
\v 14 Last he appeared to those eleven as they sat at the table; and he exprobrated their incredulity and hardness of heart, because they did not believe them that had seen him risen again. \f + \fr 16:14 \ft The Gospel upon the Ascension day. And for some Martyrs.\f*
\v 15 And he said to them: Going into the whole world preach the Gospel to all creatures.
\v 16 He that believeth and is baptized, shall be saved; but he that believeth not, shall be condemned.
\v 17 And them that believe these signs shall follow: In my name shall they cast out devils; They shall speak with new tongues;
\v 18 Serpents shall they take away; And if they drink any deadly thing, it shall not hurt them; They shall impose hands upon the sick and they shall be whole. \f + \fr 16:18 \ft Miracles in the Church by imposition of hands\f*
\v 19 And so our Lord \sc Jesus\sc* after he spake unto them, was assumpted into Heaven, and sat on the right hand of God. \f + \fr 16:19 \ft The Ascension.\f*
\v 20 But they going forth preached every-where: our Lord working withal, and confirming the word with signs that followed.
