\id MIC Original Douay-Rheims Bible
\ide UTF-8
\h Micheas
\mt1 The Prophecy of Micheas.
\c 1
\p
\v 1 The word of our Lord that was made to Micheas the Morasthite, in the days of Joathan, Achaz, and Ezechias kings of Juda: which he saw upon Samaria and Jerusalem.
\v 2 Hear all ye peoples: & let the earth attend, & the fullness thereof: and let our Lord God be unto you for a witness, our Lord out of his holy temple. \f + \fr 1:2 \ft If the Prophet should not admonish the people, both he and they should die in their sin. Iere. 3. v. 18. 19. but he discharging his office (as God is witness) they not repenting shall perish in their iniquity.\f* \x + \xo 1:2 \xt Deu. 32. Isa. 1. Isa. 26.\x*
\v 3 Because lo our Lord will go forth out of his place: and he will descend, and will tread upon the highest of the earth.
\v 4 And the mountains shall be consumed under him: and the valleys shall be cloven, as wax at the presence of fire, and as waters that run down headlong.
\v 5 For the wickedness of Jacob all this, and for the sins of the house of Israel. What is the wickedness of Jacob? Is it not Samaria? And what the excelses of Juda? Is it not Jerusalem?
\v 6 And I will lay Samaria as a heap of stones in the field when a vineyard is planted: & I will pluck down her stones into the valley, & will discover her foundations.
\v 7 And all her sculptiles shall be cut in sunder, & all her wages shall be burnt with fire, & I will lay all her idols into perdition: because they are gathered together of the wages of an harlot, & unto the hire of an harlot they shall return. \f + \fr 1:7 \ft Samaria gathering riches by traffic with idolaters communicated also with them in idolatry, and therefore their riches shall be carried into Ninive and other places of Assyria.\f*
\v 8 Upon this will I lament, and howl: I will go spoiled, and naked: I will make lamentation as of dragons, & mourning as it were of striches.
\v 9 Because her plague is desperate, because it is come even to Juda, it hath touched the gate of my people even to Jerusalem.
\v 10 In Geth declare it not, weep not with tears: in the house of dust sprinkle yourself with dust. \f + \fr 1:10 \ft Tell not these calamities which I foreshew amongst your enemies, lest they rejoice thereat.\f* \f + \fr 1:10 \ft But lament in your own houses which shall be ruined, & replenished with dust. S. Ierome here testifieth the hardness of this place praying for the assistance of the Holy Ghost to understand it.\f*
\v 11 And pass ye to yourselves o fair habitation, confounded with ignominy: she went not out that dwelleth in the going out: the house adjoining shall receive lamentation for you, which stood to herself.
\v 12 Because she is weakened to good which dwelleth in bitterness: because evil is descended from our Lord into the gate of Jerusalem.
\v 13 Tumult of the chariot of astonishment to the inhabitant of Lachis: it is the beginning of sin to the daughter of Sion, because in thee are found the wickednesses of Israel.
\v 14 Therefore shall he give spoilers upon the inheritance of Geth: the houses of lying into deception to the kings of Israel.
\v 15 As yet will I bring an heir to thee which dwellest in Maresa: even to Odolla shall the glory of Israel come. \f + \fr 1:15 \ft Ironiously he saith the glory, that is, the misery of Israel shall be extended to Odolla the uttermost city of Juda.\f*
\v 16 Be bald, and be polled for the children of thy delicacies: enlarge thy baldness as an eagle: because they are led captives out of thee.
\c 2
\p
\v 1 Woe to you which think that is unprofitable, and work evil in your beds: in the morning light they do it, because their hand is against God. \f + \fr 2:1 \ft By the figure Liptote, that is here called unprofitable, which is indeed extreme hurtful, & hath nothing profitable in it.\f*
\v 2 And they have coveted fields, and violently taken, and houses forcibly taken away: and oppressed the man and his house, the man and his inheritance.
\v 3 Therefore thus saith our Lord: Behold I purpose evil upon this family: whence you shall not take away your necks, and you shall not walk proud, because it is a very evil time.
\v 4 In that day a parable shall be taken up upon you, and a song shall be sung with sweetness, of them that say: With depopulation we are wasted: part of my people is changed: how shall he depart from me, whereas he returneth, that will divide our regions?
\v 5 For this cause thou shalt have none casting the cord of lot in the assembly of our Lord.
\v 6 Speak ye not speaking: It shall not drop upon these, confusion shall not apprehend them. \f + \fr 2:6 \ft The Prince of the people command the Prophets not to speak & inculcate so much of future afflictions.\f*
\v 7 The house of Jacob saith: Why is the spirit of our Lord abridged, or are his cogitations such? Are not my words good with him that walketh rightly? \f + \fr 2:7 \ft God answereth, that his threats proceed from his mercy. For he would save all, and those that either walk rightly or repent shall feel the effect of his mercy, but except they be admonished, neither the good will persevere in goodness, nor the evil return into the right way.\f*
\v 8 And on the contrary my people is risen up as an adversary: from above the coat you have taken away the cloak: & them that passed simply, you turned into battle.
\v 9 The women of my people you have cast out of the house of their delicacies: from their little ones you have taken my praise for ever.
\v 10 Arise, and go, because you have no rest here. For the uncleanness thereof it shall be corrupted with a sore putrefaction.
\v 11 Would God I were not a man having the spirit, and that I did rather speak a lie: I will distill to thee into wine, and into drunkenness: and it shall be this people upon whom it is distilled.
\v 12 Gathering I will gather thee wholly together o Jacob: I will bring together the remnant of Israel into one, I will put them together as a flock in the fold, as cattle in the midst of sheepcotes, they shall make a tumult by reason of the multitude of men. \f + \fr 2:12 \ft In further proof of God's mercy he promiseth to gather his Church of all nations by Christ.\f*
\v 13 For he shall ascend opening the way before them: they shall divide, and pass through the gate, and shall enter by it: and their king shall pass before them, and our Lord in the head of them.
\c 3
\p
\v 1 And I said: Hear ye Princes of Jacob, and ye dukes of the house of Israel: Why, is it not your part to know judgement, \f + \fr 3:1 \ft The chief of both the Kingdoms (the two tribes, & the ten) were great extortioners, and the poor murmuring against the rich also extorted each from other: imitating the greater sort in evil.\f*
\v 2 which hate good, and love evil: which violently take away their skins from them, and their flesh from their bones?
\v 3 Which have eaten the flesh of my people, and have flead their skin from them: and have broken, and cut their bones as in a kettle, and as it were flesh in the midst of a pot.
\v 4 shall they cry to our Lord, and he will not hear them: and he will hide his face from them at that time, as they have done wickedly in their inventions.
\v 5 Thus saith our Lord upon the Prophets, that seduce my people: that bite with their teeth, and preach peace: and if a man give not something in their mouth, they sanctify battle upon him. \f + \fr 3:5 \ft False Prophets sought also their private gain.\f*
\v 6 Therefore there shall be night to you for vision, and darkness to you for divination: and the sun shall go down upon the Prophets, and the day shall be darkened over them.
\v 7 And they shall be confounded that see visions, and the diviners shall be confounded: and all shall cover their faces, because there is no answer of God.
\v 8 But yet I am replenished with the strength of the spirit of our Lord, with judgement, & power: to declare unto Jacob his wickedness, and to Israel his sin.
\v 9 Hear this ye princes of the house of Jacob, and ye judges of the house of Israel: which abhor judgement, and pervert all right things. \f + \fr 3:9 \ft Likewise the Judges perverted judgement scraping their temporal profit of other men's quarrels.\f*
\v 10 Which build Sion in blood, and Jerusalem in iniquity.
\v 11 Her Princes judged for gifts, and her Priests taught for wages, and her Prophets divined for money: and they rested upon our Lord, saying: Why, is not our Lord in the midst of us? Evils shall not come upon us. \x + \xo 3:11 \xt Ezec. 22. Soph. 3.\x*
\v 12 For this, because of you, Sion shall be ploughed as a field, & Jerusalem be as an heap of stones, and the mount of the temple as the high places of forests. \f + \fr 3:12 \ft And therefore all sorts grievously offending shall all worthily perish.\f* \x + \xo 3:12 \xt Iere. 26.\x*
\c 4
\p
\v 1 And it shall be: In the later end of days there shall be the mount of the house of our Lord prepared in the top of mountains, and high above the hills: & peoples shall flow to it. \f + \fr 4:1 \ft The Jews confess this Prophecy to be of Christ the promised Messias: but deny it to be of our Saviour JESUS of Nazareth, framing for their purpose diverse arguments, which the learned may see very well confuted by Doct. Franc. Ribera, in this place. The later days are this whole time from Christ to the end of the world, which is the last time or state, after which shall be no other state of time, but eternity. Though in some places, the later days, or last days, signify the time that followeth after the thing then mentioned. as Isa. 9. v. 1.  2. Tim. 3. v. 1.\f* \x + \xo 4:1 \xt Isa. 2.\x*
\v 2 And many nations shall hasten, & shall say: Come, let us go up to the mountain of our Lord, & to the house of the God of Jacob: & he will teach us of his ways, & we shall go in his paths: because out of Sion shall the law go forth, & the word of our Lord out of Jerusalem.
\v 3 And he shall judge between many peoples, and he shall rebuke strong nations unto a far off: and they shall cut their swords into coulters, and their spears into spades: nation shall not take sword against nation: and they shall no more learn to make battle. \f + \fr 4:3 \ft True & sincere Christians love & keep peace, yea rather sustain injuries with meekness, than contend one against another. 1. Cor. 6.\f*
\v 4 And every man shall sit under his vine, and under his fig-tree, and there shall be none to make them afraid: because the mouth of the Lord of hosts hath spoken it.
\v 5 Because all peoples will walk every one in the name of his god: but we shall walk in the name of the Lord our God for ever and ever. \f + \fr 4:5 \ft All such quiet patient people as walk in the name of God our Lord, will keep this peace yea even with them that hate peace. Psal. 119. suffering persecution with alacrity of mind. Heb. 10. v. 34. S. Iren. l. 4. c. 67. advers. hæres. S. Iust. Apol. 2. pro Christian. S. Cyril. in hunc loc.\f*
\v 6 In that day, saith our Lord, I will gather her that halteth: and her that I had cast out, I will gather up, and her whom I had afflicted. \f + \fr 4:6 \ft The Jews shall be at last converted to Christ.\f*
\v 7 And I will make her that halted into a remnant: and her that had laboured into a mighty nation: and our Lord will reign over them in mount Sion, from this time now & for ever. \x + \xo 4:7 \xt Soph. 3. Luc. 1. Dan. 7.\x*
\v 8 And thou the tower of flock, cloudy of the daughter of Sion shall come to thee: and the first power shall come the kingdom to the daughter of Jerusalem. \f + \fr 4:8 \ft Captivity of the two tribes.\f*
\v 9 Now why art thou drawn together with pensiveness? Why, is there not a king to thee, or is thy counsellor perished, because sorrow hath apprehended thee as a woman in travail?
\v 10 Sorrow thou and labour o daughter of Sion, as a woman in travail: because now shalt thou go out of the city, & shall dwell in the country, and shalt come even to Babylon, there thou shalt be delivered: there our Lord will redeem thee out of the hand of thine enemies.
\v 11 And now many nations are gathered together upon thee, which say: Let her be stoned: and let our eye look upon Sion.
\v 12 But they have not known the cogitations of our Lord, and have not understood his counsel: because he hath gathered them together as the hay of the floor. \f + \fr 4:12 \ft The relaxation from captivity.\f*
\v 13 Arise, and thresh o daughter of Sion: because I will make thy horn of iron, and thy hoofs I will make of brass: and thou shalt break in pieces many peoples, and shalt kill the spoils of them to our Lord, and their strength to the Lord of the whole earth.
\c 5
\p
\v 1 Now shalt thou be spoiled daughter of the spoiler: they have laid siege upon us, with a rod shall they strike the cheek of the judge of Israel. \f + \fr 5:1 \ft Jerusalem is called daughter of the spoiler, that is, addicted to spoiling & oppressing the poor. as ch. 3. & therefore shall be spoiled; yet shall be restored & conserved, till Bethlehem bring forth the Dominator, Christ our Lord.\f*
\v 2 \sc And Thou Bethlehem\sc*, Ephrata, art a little one in the thousands of Juda: out of thee shall come forth unto me he that shall be the dominatour in Israel: & his coming forth from the beginning, from the days of eternity. \f + \fr 5:2 \ft Bethlehem a small city, of least account amongst many, yet by Christ born there, it became not a little one, but more excellent than many others. Mat. 2. v. 6.\f* \x + \xo 5:2 \xt Mat. 2. Ioan. 7.\x*
\v 3 Therefore shall he give them even till the time, wherein she that travaileth shall bring forth: & the remnant of his brethren shall be converted to the children of Israel.
\v 4 And he shall stand, & feed in the strength of our Lord, in the height of the name of our Lord his God: & they shall be converted, because now shall he be magnified even to the ends of the earth.
\v 5 And this man shall be peace: when the Assyrian shall come into our land, and when he shall tread in our houses: & we will raise upon him seven Pastors, & eight principal men.
\v 6 And they shall feed the land of Assur in the sword, and the land of Nemrod in the spears thereof: & he shall deliver from Assur, when he shall come into our Land, & when he shall tread in our coasts.
\v 7 And the remnant of Jacob shall be in the midst of many peoples as dew from our Lord, & as drops upon the grass, which expecteth not man, & tarrieth not for the children of men.
\v 8 And the remnant of Jacob shall be in the Gentiles in the midst of many peoples, as a lion among the beasts of the forests, and as a lion's whelp among the flocks of cattle: who when he hath passed, & trodden down, & taken, there is none to deliver.
\v 9 Thy hand shall be exalted over thine enemies, & all thine enemies shall perish.
\v 10 And it shall be in that day, saith our Lord: I will take away thy horses out of the midst of thee, & will destroy thy chariots.
\v 11 And I will destroy the cities of thy land, & will destroy all thy munitions, & I will take away sorceries out of thy hand, & there shall be no divinations in thee.
\v 12 And I will make thy sculptiles to perish, and thy statues out of the midst of thee: and thou shalt no more adore the works of thy hands.
\v 13 And I will pluck up thy groves out of the midst of thee: & will destroy thy cities.
\v 14 And I will do vengeance in fury and in indignation among all the nations, that have not heard.
\c 6
\p
\v 1 Hear ye what our Lord speaketh: Arise, contend in judgement against the mountains, and let the hills hear thy voice.
\v 2 Let the mountains hear the judgement of our Lord, and the strong foundations of the earth: because the judgement of our Lord is with his people, and with Israel he will be judged.
\v 3 My people what have I done to thee, or what have I molested thee? Answer me. \f + \fr 6:3 \ft Whereas God shewed most singular great benefits, the ungrateful malignant people requited him with most wicked & reproachful cruelty. As is excellently set forth in the Church's service on Good Friday.\f*
\v 4 Because I brought thee out of the Land of Ægypt, and delivered thee out of the house of them that served: and sent before thy face Moyses, and Aaron, and Mary? \f + \fr 6:4 \ft Both Moyses & Aaron were figures of our Saviour, and their sister Mary a figure of B. Mary the Mother of Christ.\f* \x + \xo 6:4 \xt Iere. 2. Exo. 14. Num. 22.\x*
\v 5 My people remember I pray thee, what Balach the king of Moab purposed: and what Balaam the son of Beor answered him: from Setim even to Galgal, that thou mightest know the justices of our Lord.
\v 6 What worthy thing shall I offer to our Lord? Shall I bow the knee to the high God? What shall I offer unto him holocausts, and calves of a year old?
\v 7 Why, can our Lord be pacified with thousands of rams, or with many thousands of fat buckgoats? Why, shall I give my first born for my wickedness, the fruit of my womb for the sin of my soul?
\v 8 I will shew thee o man what is good, and what our Lord requireth of thee: Verily to do judgement, and to love mercy, and to walk solicitous with thy God. \f + \fr 6:8 \ft Works of justice & mercy do far excel external sacrifice of the old law.\f*
\v 9 The voice of our Lord cryeth to the city, and salvation shall be to them that fear thy name: hear ye o tribes, and who shall approve it?
\v 10 As yet there is fire in the house of the impious, treasures of iniquity, and a lesser measure full of wrath.
\v 11 Why, shall I justify an impious balance, and the deceitful weights of the bag?
\v 12 By which her richmen were replenished with iniquity, and the inhabitants therein spake lies, and their tongue was fraudulent in their mouth.
\v 13 And I therefore began to strike thee with perdition for thy sins.
\v 14 Thou shalt eat, and shalt not be filled: and thy humiliation in the midst of thee: and thou shalt apprehend, and shalt not save: & whom thou shalt save, I will give unto the sword. \x + \xo 6:14 \xt Levit. 26. Deu. 28. Agge. 1.\x*
\v 15 Thou shalt sow, and shalt not reap: thou shalt tread the olive, and shalt not be anointed with the oil: and press muste, and shalt not drink the wine.
\v 16 And thou hast kept the precepts of Amri, and all the work of the house of Achab: & thou hast walked in their wills, that I might give thee into perdition, and the inhabitants therein into hissing, and the reproach of my people you shall bear. \f + \fr 6:16 \ft Thou Jerusalem art so wicked & foolish, as to imitate the most wicked Kings & people of the ten tribes Amri & Achab. 3. Reg. 16. v. 25. & 30.\f*
\c 7
\p
\v 1 Woe is me, because I am become as he that gathereth in autumn the clusters of vintage: there is no cluster to eat, timely ripe figs my soul hath desired.
\v 2 The holy is perished out of the earth, & there is none righteous among men: all lie in wait for blood, every one hunteth his brother to death. \f + \fr 7:2 \ft Such general speech doth not import absolutely all without exception, but that very many or the far greater part of the wicked remained so still, not withstanding the prophet's diligence in preaching, by the which few were converted.\f*
\v 3 The evil of their hands they call good: the prince requireth, & the judge is in rendering: & the great man hath spoken the desire of his soul, & they have troubled it.
\v 4 He that is left among them, is as a brier, and he that is righteous, as the thorn of the hedge. The day of thy speculation, thy visitation cometh: now shall be the destruction of them.
\v 5 Believe not a friend, and trust not in prince: from her that sleepeth in thy bosom keep the closures of thy mouth. \f + \fr 7:5 \ft In time of great & general distress nearest friends even domestical may not be trusted, because every one in such case hath care of himself, though it be with prejudice of others.\f*
\v 6 Because the son doth contumely to the father, and the daughter riseth against her mother, the daughter in law against her mother in law: and a man's enemies they of his own household. \x + \xo 7:6 \xt Mat. 10. v. 21. 35.\x*
\v 7 But I will look towards our Lord, I will expect God my saviour: my God will hear me.
\v 8 Rejoice not thou mine enemy over me, because I am fallen: I shall arise, when I have sit in darkness, our Lord is my light.
\v 9 I will bear the wrath of our Lord, because I have sinned to him: until he judge my judgement: he will bring me forth into the light, I shall see his justice.
\v 10 And mine enemy shall behold, and she shall be covered with confusion, which saith to me, where is the Lord thy God? Mine eyes shall look on her: now shall she be into conculcation as the mire of the streets. \f + \fr 7:10 \ft Babylon shall be taken and spoiled by the Medes & Persians, by them the Jews shall be delivered: whereat the Chaldees will much repine.\f*
\v 11 The day that thy walls may be builded upon: in that day shall the law be made far off.
\v 12 In that day and Assur shall come even to thee, and even to the fenced cities, and from the fenced cities even to the river, and to sea from sea, and to mountain from mountain.
\v 13 And the land shall be into desolation for the inhabitants thereof, and for the fruit of their cogitations.
\v 14 Feed thy people with thy rod, the flock of thine inheritance, them that dwell alone in the forest, in the midst of Carmel: they shall feed upon Basan and Galaad according to the days of old. \f + \fr 7:14 \ft Pastors' office is to feed and rule,\f* \f + \fr 7:14 \ft with meat, and rod, with doctrine and discipline.\f*
\v 15 According to the days of thy coming forth out of the Land of Ægypt I will shew him marvels.
\v 16 The nations shall see, and shall be confounded upon all their strength: they shall put the hand upon the mouth, their ears shall be deaf.
\v 17 They shall lick dust as serpents, as the creeping beasts of the earth, they shall be troubled in their houses: the Lord our God they shall dread, and shall fear thee.
\v 18 What God is like to thee, which takest away iniquity, and passest over the sin of the remnant of thine inheritance? He will send his fury in no more, because he is willing mercy. \x + \xo 7:18 \xt Iere. 10. Act. 10. Collos. 2.\x*
\v 19 He will return, and will have mercy on us: he will lay away our iniquities: and he will cast all our sins into the bottom of the sea.
\v 20 Thou wilt give truth to Jacob, mercy to Abraham: which thou hast sworn to our fathers from the days of old. \f + \fr 7:20 \ft God gave truth to Jacob, performing that which was promised,\f* \f + \fr 7:20 \ft of his mere mercy to Abraham.\f* \x + \xo 7:20 \xt Luc. 1. v. 35. 73. Gen. 22. v. 17.\x*
