\id NAH Original Douay-Rheims Bible
\ide UTF-8
\h Nahum
\mt1 The Prophecy of Nahum.
\c 1
\p
\v 1 The burden of Ninive. The Book of the vision of Nahum the Elceseite. \f + \fr 1:1 \ft Burden signifieth comminatory & pensive prophecy of ruin & punishment. Allegorically Nahum according to his name, comforteth the just, showing that God will revenge them by destroying Ninive the beautiful great city, that is, the terrestrial world called cosmos beautiful, and then reward his Saints in eternal glory.\f*
\v 2 God is jealous, & our Lord revenging, our Lord revenging, and having fury: our Lord revenging on his adversaries, and he is angry with his enemies.
\v 3 Our Lord is patient, and great of strength, and cleansing, he will not make innocent. Our Lord's ways in tempest, & whirlwind, & clouds, the dust of his feet.
\v 4 Rebuking the sea, & drying it up: & bringing all rivers to a desert. Basan is weakened & Carmel: & the flower of Libanus is faded.
\v 5 The mountains were moved at him, and the hills were desolate: and the earth hath trembled at his presence, & the world, & all that dwell therein.
\v 6 Before the face of his indignation who shall stand? & who shall resist in the wrath of his fury? His indignation is poured out as fire: and the rocks are dissolved by him.
\v 7 Our Lord is good, & strengthening in the day of tribulation: & knowing them that hope in him.
\v 8 And in a flood passing by, he will make a consummation of the place thereof: & darkness shall pursue his enemies.
\v 9 What think ye against our Lord? Consummation he will make: there shall not rise double tribulation.
\v 10 Because as thorns clasp one another: so the feast of them that drink together: they shall be consumed as stubble full of dryness. \f + \fr 1:10 \ft The Assirians accounting themselves assured to take and spoil Jerusalem, and thereupon banqueting and drinking were defeated all in one night.\f*
\v 11 Out of thee shall come forth one that thinketh malice against our Lord in the mind devising prevarication.
\v 12 Thus saith our Lord: If they shall be perfect: and so a great many, so also shall they be shorn, and he shall pass by: I have afflicted thee, and I will afflict thee no more.
\v 13 And now I will break his rod from off thy back, & I will burst thy bonds in sunder.
\v 14 And Our Lord will command upon thee, there shall not be sown of thy name any more: out of the house of thy God I will destroy sculptile, & molten, I will put thy grave, because thou art dishonoured. \f + \fr 1:14 \ft To Sennacherib succeeded his son Asarhaddon, but\f*
\v 15 Behold upon the mountains the feet of him that Evangelizeth, and preacheth peace: celebrate, o Juda, thy festivities, and render thy vows: because Belial shall no more add to pass through thee, he is wholly perished.
\c 2
\p
\v 1 He is come up that shall scatter before thee, that shall keep the siege: behold the way, fortify the loins, strengthen force exceedingly. \f + \fr 2:1 \ft Nabuchodonosor invading the territory of Ninive wasted all things, & then assaulted and took the city.\f*
\v 2 Because our Lord hath rendered the pride of Jacob, as the pride of Israel: because the waters have dissipated them, & have marred their branches. \f + \fr 2:2 \ft The Assirians became more proud & insolent after they had spoiled the two tribes and carried the ten into captivity, & therefore God will now revenge this pride.\f*
\v 3 The buckler of his valiants fiery, the men of the army in scarlets, the reins of the chariot fiery in the day of his preparation, & the drivers are brought asleep.
\v 4 In the ways they are troubled, the chariots struck one against another in the streets: their appearance are as it were lamps, as it were lightning running to & fro.
\v 5 He will remember his valiants, they shall fall in their ways: they shall quickly scale the walls thereof, and a bower shall be prepared.
\v 6 The gates of the rivers are opened, and the temple thrown down to the ground.
\v 7 And the soldier is led away captive: and her handmaids were led away mourning as doves, murmuring in their hearts.
\v 8 And Ninive her waters as it were a fishpool of waters: but themselves are fled. Stand stand, and there is none that will return. \f + \fr 2:8 \ft The people of Ninive, when the wall of the city shall once be broken by the enemies, will fly away as water runneth out of a pond or fish-pool, when the bank is broken.\f* \f + \fr 2:8 \ft Although some of more courage will exhort the fugitives to stay, & fight for their city, it will not avail, because the most part will seek to escape by running away.\f*
\v 9 Spoil the silver, spoil the gold: and there is no end of the riches of all vessels that are to be desired.
\v 10 She is dissipated, and rent, and torn: & pining heart, and dissolution of the knees, and defect in all reins: and the faces of them all as the blackness of a pot.
\v 11 Where is the habitation of lions, and the pasture of lions' whelps, to which the lion went, to go in thither, the lion's whelp, and is there none to make them afraid? \f + \fr 2:11 \ft The King of Assirians like a furious lion gathered prey out of all countries, and brought it into Ninive as into his den, but at last shall be spoiled of all.\f*
\v 12 The lion hath caught sufficiently for his whelps, and hath killed for his lionesses: and he hath filled his dens with prey, and his couch with ravening.
\v 13 Behold I to thee, saith the Lord of hosts, and I will burn thy chariots even to smoke, and the sword shall eat thy little lions: and I will destroy thy prey out of the land, and the voice of thy messengers shall be heard no more.
\c 3
\p
\v 1 Woe to thee o city of bloods, all of lying full of tearing: spoil shall not depart from thee. \f + \fr 3:1 \ft Nemrod began with shedding blood to make himself great. Gen. 10. so Ninus who built Ninive, & their successors were still very bloody, & otherwise wicked, but at last after 1200. years, under Sardanapalus their Monarchy decayed much, as most writers both Greek & Latin testify, but yet continued longer & flourished again, as Doctor Ribera sheweth by the holy Scriptures, & continued in all from Ninus' time till it was destroyed by the Chaldees, about 1440. years, yea & was repaired again & was great after the relaxation of the Jews from captivity. As Euseb. S. Aug. S. Beda, and others write.\f*
\v 2 The voice of the whip, and the voice of the violence of the wheel, and of the neighing horse, and of the fervent chariot, and of the horseman mounting.
\v 3 And of the glistering sword, and of the glittering spear, and of a multitude slain, and of a grievous ruin: neither is there an end of corpses, and they shall fall on their bodies.
\v 4 Because of the multitude of the fornications, of the harlot beautiful and grateful, and having sorceries, which hath sold nations in her fornications, and families in her sorceries.
\v 5 Behold I to thee, saith the Lord of hosts: and I will discover thy privy parts in thy face, and will shew to the Gentiles thy nakedness, and to kingdoms thine ignominy.
\v 6 And I will throw upon thee abominations, and will use thee contumeliously, and will put thee for an example.
\v 7 And it shall be, every one that shall see thee, shall leap back from thee, and shall say: Ninive is wasted: who shall shake the head upon thee? Whence shall I seek a comforter for thee?
\v 8 Why, art thou better than Alexandria full of peoples, which dwelleth in the rivers? Waters round about it: whose riches, the sea: waters the walls thereof. \f + \fr 3:8 \ft This city was first called No, but being destroyed by the Chaldees, and re-edified by K. Alexander, was then called by his name. S. Iero.\f*
\v 9 Æthiopia the strength of it, and Ægypt, and there is no end: Afrike, and the Libyans have been in thine aid.
\v 10 But she also in transmigration was led into captivity: her little ones were dashed in the head of all ways, and upon her noble ones, they have cast lot, and all her great men were made fast in fetters.
\v 11 Thou also therefore shalt be made drunk, and shalt be despised: and thou shalt seek help of the enemy.
\v 12 All thy munitions as figtrees with their green figs: if they be shaken, they will fall into the mouth of the eater.
\v 13 Behold thy people women in the midst of thee: to thine enemies the gates of thy land with opening shall be opened, fire shall devour thy bars.
\v 14 Draw thee water for the siege, build thy munitions: enter into the clay, and tread, making mortar hold the brick.
\v 15 There the fire shall eat thee: thou shalt perish by the sword, as a bruke it shall devour thee: be gathered together as the bruke, be multiplied as the locust.
\v 16 Thou hast made thy merchandises more than are the stars of heaven: the bruke was spread, and flew away.
\v 17 Thy keepers as the locusts: and thy little ones as it were the locusts of locusts, which swarm on the hedges in the day of cold: the sun arose, and they flew away, and their place was not known where they were.
\v 18 Thy pastors slumbered, o king of Assur, thy princes shall be buried, thy people lay hid in the mountains, and there is none to gather them together.
\v 19 Thy destruction is not obscure, thy plague is very sore: all that have heard the fame of thee, have clapped the hand upon thee: for upon whom hath not thy malice passed always?
