\id HOS Original Douay-Rheims Bible
\ide UTF-8
\h Osee
\mt1 The Prophecy of Osee.
\c 1
\p
\v 1 The word of our Lord, that was made to Osee the son of Beeri, in the days of Ozias, Joathan, Achaz, Ezechias, kings of Juda, and in the days of Jeroboam the son of Joas king of Israel. \f + \fr 1:1 \ft This Jeroboam King of Israel died 26. years before Ozias: whereby appeareth that Osee prophesied before Isaie: who began near the end of Ozias' reign. Isa. 6.\f*
\v 2 The beginning to our Lord of speaking in Osee: and our Lord said to Osee: Go, take thee a wife of fornications, and make children of fornications: because the land fornicating shall fornicate from the Lord. \f + \fr 1:2 \ft Take a woman that hath been a fornicatrix:\f* \f + \fr 1:2 \ft and beget children, which will also be fornicators.\f* \f + \fr 1:2 \ft * beget.\f*
\v 3 And he went, and took Gomer the daughter of Debelaim: and she conceived, and bare him a son.
\v 4 And our Lord said to him: Call his name Jezrahel: because yet a little while, and I will visit the blood of Jezrahel upon the house of Jehu, and I will make the kingdom of the house of Israel to cease. \f + \fr 1:4 \ft The issue of Jehu now reigning, solicited the 10. tribes called Jezrahel to idolatry, which God here saith he will revenge.\f*
\v 5 And in that day I will break the bow of Israel in the valley of Jezrahel.
\v 6 And she conceived yet again, and bare a daughter, and he said to him: Call her name, Without mercy: because I will add no more to have mercy on the house of Israel, but with oblivion I will forget them.
\v 7 And I will have mercy on the house of Juda, and will save them in the Lord their God: and I will not save them in bow and sword, and in battle, & in horses, and in horsemen.
\v 8 And she weaned her that was, Without mercy. And she conceived, and bare a son.
\v 9 And he said: Call his name, Not my people: because you not my people, and I will not be yours.
\v 10 And the number of the children of Israel shall be as the sand of the sea, that is without measure, and shall not be numbered. And it shall be in place where it shall be said to them: Not my people you: it shall be said to them: Children of the living God. \f + \fr 1:10 \ft Among many sinners, some are the elected children of God, whom he will call to grace & repentance.\f*
\v 11 And the children of Juda, and the children of Israel shall be gathered together: and they shall set to themselves, one head, and shall ascend out of the earth: because great is the day of Jezrahel. \f + \fr 1:11 \ft All the faithful have one head, our Saviour Christ.\f*
\c 2
\p
\v 1 Say ye to your brethren: My people: and to your sister, She that hath obtained mercy. \f + \fr 2:1 \ft Ye people of Juda disdain not to call the ten tribes & the Gentiles your brethren and sisters. For God will make them also his people, as appeareth in the Gospel, more of the ten tribes than of the other Kingdom believed in Christ: & afterwards more of the Gentiles, than of the Jews.\f*
\v 2 Judge your mother, judge ye: because she not my wife, and I not her husband. Let her take away fornications from her face, and her adulteries from the midst of her breasts.
\v 3 Lest perhaps I strip her naked, and set her according to the day of her nativity: and I will lay her as a wilderness, and will set her as a land unpassable, and will kill her with drought.
\v 4 And I will not have mercy on her children: because they are the children of fornications: \f + \fr 2:4 \ft God will not withdraw his punishments till the sinners be penitent.\f*
\v 5 because their mother hath fornicated, she is confounded that conceived them: because she said: I will go after my lovers, that give me my breads, & my waters, my wool, and my flax, mine oil, & my drink.
\v 6 For this behold I will hedge thy way with thorns, and I will hedge it with a wall, & she shall not find her paths.
\v 7 And she shall follow her lovers, and shall not overtake them: and she shall seek them, and shall not find, and she shall say: I will go, and will return to my former husband: because it was well with me then, more than now.
\v 8 And she did not know that I gave her corn, and wine, and oil, and multiplied silver unto her, & gold, which they have made to Baal.
\v 9 Therefore will I return, and will take my corn in his time, and my wine in his time, and I will deliver my wool, and my flax, which covered her ignominy.
\v 10 And now I will reveal her folly in the eyes of her lovers: and there shall not a man deliver her out of my hand:
\v 11 and I will make all her joy to cease, her solemnity, her new-moon, her sabbath, & all her festival times.
\v 12 And I will destroy her vine, and her figtree, of which she said: These are my rewards, which my lovers have given me: and I will lay her as a forest, & the beast of the field shall eat her.
\v 13 And I will visit upon her the days of Baalim, to whom she burnt incense, and was adorned with her earlet, and with her tablet, & went after her lovers, & forgot me, saith our Lord.
\v 14 For this, lo I will allure her, and will lead her into the wilderness: and I will speak to her heart. \f + \fr 2:14 \ft God's mercy preventeth by his grace offered to sinners that they may convert to him if they will.\f*
\v 15 And I will give her dressers of vines out of the same place, and the vale of Achor to open hope: and she shall sing there according to the days of her youth, and according to the days of her ascending out of the Land of Ægypt.
\v 16 And it shall be in that day, saith our Lord: She shall call me: My husband, and she shall call me no more, Baalim.
\v 17 And I will take away the names of Baalim out of her mouth, and she shall no more remember their name.
\v 18 And I will make with them a league in that day, with the beast of the field, and with the fowl of the heaven, and with that, which creepeth on the earth: and bow, and sword, and battle I will destroy out of the earth: and will make them sleep confidently.
\v 19 And I will despouse thee to me for ever: and I will despouse thee to me in justice, and judgement, and in mercy, and in commiserations.
\v 20 And I will despouse thee to me in faith: and thou shalt know that I am the Lord.
\v 21 And it shall be in that day: I will hear, saith our Lord, I will hear the heavens, and they shall hear the earth.
\v 22 And the earth shall hear wheat, and wine, and oil: and these shall hear Jezrahel.
\v 23 And I will sow her unto me into the earth, and I will have mercy on her, that was without mercy. \f + \fr 2:23 \ft The Apostles S. Paul. Rom. 9. v. 25. and S. Peter. ep. 1. c. 2. v. 10. expound this place of the conversion of Gentiles to Christ.\f*
\v 24 And I will say to Not my people: My people art thou: and it shall say: Thou art my God.
\c 3
\p
\v 1 And our Lord said to me: Yet again go, love a woman beloved of her friend, and an adulteress; as our Lord loveth the children of Israel, and they have respect to strange gods, and love the kernels of grapes. \f + \fr 3:1 \ft Notwithstanding sinners forsake God, yet he offereth them new grace, never hating the persons, but their sins.\f*
\v 2 And I digged her unto me for fifteen pieces of silver, and for a core of barley, and for half a core of barley. \f + \fr 3:2 \ft The Jews not believing in Christ, but expecting his coming, and in the mean time abstaining from service of idols, receive of God temporal poor means to live, not 30. pieces of silver, and three cores of wheat, that is, believing in the B. Trinity, and keeping the ten commandments, they might possess life everlasting, but half so much: neither wheat but barley, till near the end of the world: when they shall be converted to Christ.\f* \f + \fr 3:2 \ft * bought.\f*
\v 3 And I said to her: Thou shalt expect me many days: thou shalt not fornicate, and thou shalt be no man's: but I also will expect thee.
\v 4 Because many days shall the children of Israel sit without king, and without prince, and without sacrifice, and without altar, and without ephod, and without theraphim. \f + \fr 3:4 \ft Theraphim signifying images good or bad, being here joined with King, Prince, sacrifice, altar, & ephod, must needs signify lawful images, such as were religiously used in the temple of God. 3. Reg. 7. v. 36.\f*
\v 5 And after this the children of Israel shall return, and shall seek the Lord their God, and David their king: and they shall dread at the Lord, and at his goodness in the last days.
\c 4
\p
\v 0 serve God.
\v 1 Hear the word of our Lord ye children of Israel, because there is judgement to our Lord with the inhabitants of the land: for there is no truth, and there is no mercy, and there is no knowledge of God in the land. \f + \fr 4:1 \ft Children of Israel import the whole people of the ten, & two tribes, so he speaketh to all till. v. 15.\f* \f + \fr 4:1 \ft Knowledge of God includeth the keeping of his commandments For he that saith; he knoweth God, and keepeth not his commandments, is a liar. 1. Ioan. 2. v. 4.\f*
\v 2 Cursing, and lying, and manslaughter, & theft, and adultery have overflowed, & blood hath touched blood.
\v 3 For this shall the land mourn, and every one shall be weakened that dwelleth in it, in the beast of the field, and in the fowl of the heaven: yea and the fishes of the sea shall be gathered together.
\v 4 But yet let not every man judge: and let not a man be rebuked: for the people are as those, that gainsay the Priest.
\v 5 And thou shalt fall today, and the Prophet also shall fall with thee: in the night I made thy mother hold her peace.
\v 6 My people have held their peace, because they had not knowledge: because thou hast repelled knowledge, I will repel thee, that thou do not the function of priesthood unto me: and thou hast forgotten the law of thy God, I also will forget thy children. \f + \fr 4:6 \ft Function of priests which is properly sacrifice, being taken away, all spiritual offices decay therewith.\f*
\v 7 According to the multitude of them so have they sinned to me: their glory I will change into ignominy.
\v 8 They shall eat the sins of my people, and at their iniquity shall lift up their souls. \f + \fr 4:8 \ft The hosts offered for sins.\f*
\v 9 And as the people, so shall the Priest be: and I will visit their ways upon them, and their cogitations I will render to them.
\v 10 And they shall eat and shall not be filled: they have fornicated, & have not ceased: because they have forsaken our Lord in not observing.
\v 11 Fornication, & wine, & drunkenness take away the heart.
\v 12 My people hath asked in their wood, & their staff hath declared unto them: for the spirit of fornications hath deceived them, & they have fornicated from their God. \f + \fr 4:12 \ft Certain sins more than others do obscure man's understanding, but spiritual fornication blindeth the heart above all other vices.\f*
\v 13 Upon the heads of mountains they did sacrifice, and upon little hills they burnt incense: under the oak, and the poplar-tree, and the terebinth, because the shadow thereof was good: therefore shall your daughters fornicate, and your spouses shall be adulteresses.
\v 14 I will not visit upon your daughters when they shall fornicate, and upon your spouses when they shall commit adultery: because they themselves converst with harlots, and with the effeminate they did sacrifice, and the people not understanding shall be beaten.
\v 15 If thou fornicate o Israel, at the least let not Juda offend: and enter ye not into Galgal, and go not up into Bethaven, neither swear ye: Our Lord liveth. \f + \fr 4:15 \ft It was a great sin in the kingdom of Juda to commit idolatry, where they had the public true service of God in the temple, than in Israel where Jeroboam had set up calves, and forbid the people from going to Jerusalem.\f*
\v 16 Because Israel hath declined as a wanton cow: now will our Lord feed them, as a lamb in latitude.
\v 17 Ephraim is partaker of idols, let him alone.
\v 18 Their banquet is separated, with fornication they have fornicated: the protectors thereof loved to bring ignominy.
\v 19 The spirit hath bound him in his wings, and they shall be confounded at their sacrifices.
\c 5
\p
\v 1 Hear ye this o Priests, and attend ye house of Israel, and you the king's house harken: because there is judgement for you, because you are become a snare to speculation, & a net spread upon Thabor. \f + \fr 5:1 \ft There were no true priests in the ten tribes (3. Reg. 12.) but he calleth them by the title which they usurped, falsely pretending to do the offices of right Priests.\f*
\v 2 And victims you have declined into the depth: & I the teacher of them all.
\v 3 I know Ephraim, & Israel is not hid from me: because now hath Ephraim fornicated, Israel is contaminated.
\v 4 They will not give their cogitations to return to their God, because the spirit of fornications is in the midst of them, & they have not known the Lord.
\v 5 And the arrogancy of Israel shall answer in his face: and Israel and Ephraim shall fall in their iniquity, Judas also shall fall with them.
\v 6 In their flocks and in their herds they shall go to seek the Lord, and shall not find: he is taken away from them.
\v 7 They have prevaricated against the Lord, because they have begotten strange children: now shall a month devour them with their parts.
\v 8 Sound with the trumpet in Gabaa, & with the shalm in Rama: howl ye in Bethaven, behind thy back o Benjamin. \f + \fr 5:8 \ft The captivity is here described not only in bare words but as in fact it shall happen, with tumults of war, sounding of trumpets, crying, howling &c.\f*
\v 9 Ephraim shall be in desolation in the day of correction: in the tribes of Israel I have shewed faith.
\v 10 The princes of Juda are become as they that take the bound: I will pour out my wrath as water upon them.
\v 11 Ephraim is suffering calumny, broken in judgement: because he began to go after filthiness.
\v 12 And I as it were a moth to Ephraim: & as the rot to the house of Juda.
\v 13 And Ephraim saw his sickness, and Judas his band: and Ephraim went to Assur, and sent to the king revenger: and he shall not be able to heal you, neither shall he be able to loose the band from you.
\v 14 Because I as it were a lioness to Ephraim, and as a lion's whelp to the house of Juda: I, I will take, and go: I will take away, and there is none that can deliver.
\v 15 Going I will return to my place: until you fail and seek my face.
\c 6
\p
\v 1 In their tribulation early they will rise up to me: Come, & let us return to our Lord.
\v 2 Because he hath wounded, & will heal us: he will strike, & will cure us. \f + \fr 6:2 \ft God who punisheth, is always ready to heal sinners, if they will repent.\f*
\v 3 He will revive us after two days: in the third day he will raise us up, & we shall live in his sight. We shall know, & we shall follow, that we may know our Lord. As the morning light, is his coming forth prepared, and he will come to us as a shower timely, and late to the earth. \f + \fr 6:3 \ft S. Paul (1. Cor. 15. v. 4.) not only teaching Christ's Resurrection, but also expressly saying the third day, according to the Scriptures, seemeth to understand this place, where & in no other place, the day is so clearly expressed.\f*
\v 4 What shall I do to thee Ephraim? What shall I do to thee Juda? Your mercy as a morning cloud, & as the dew passing away in the morning.
\v 5 For this have I hewed in Prophets, I have killed them in the words of my mouth: and thy judgements shall come forth as the light:
\v 6 because I would mercy, and not sacrifice: and the knowledge of God more than holocausts.
\v 7 But they as Adam have transgressed the covenant, there have they prevaricated against me.
\v 8 Galaad a city of them that work idol, supplanted with blood.
\v 9 And as it were the jaws of men that are robbers, partaker with the Priests, of them that in the way kill those that pass out of Sichem: because they have wrought wickedness.
\v 10 In the house of Israel I saw an horrible thing: there the fornications of Ephraim: Israel is contaminated.
\v 11 Yea and thou Juda put thee an harvest, when I shall convert the captivity of my people.
\c 7
\p
\v 1 When I would heal Israel, the iniquity of Ephraim was revealed, & the malice of Samaria, because they have wrought lying, & the thief hath entered in spoiling, the robber without. \f + \fr 7:1 \ft God punishing all the Jews by dividing their Kingdom into two (3. Reg. 12.) would have cured them: but Jeroboam King of the ten tribes drew all his people into grosser sins than before, by making a schism & setting up idols to be adored for God.\f*
\v 2 And lest perhaps they may say in their hearts, that I have remembered all their malice: now have their own inventions compassed them, they have been done before me.
\v 3 In their malice they have rejoiced the king: and in their lies the princes.
\v 4 All they committing adultery, as it were an oven heated of the baker: the city was quiet a little from the commistion of leaven, till the whole was leavened.
\v 5 The day of our king, the princes began to rage by reason of wine: he stretched out his hand with the scorners. \f + \fr 7:5 \ft All the chief men of the ten tribes consented to the schism & idolatry of their new King Jeroboam.\f*
\v 6 Because they have applied their heart as an oven, when he lay in wait for them: he slept all the night baking them, in the morning himself heated as a fire of flame.
\v 7 All were heated as an oven, and have devoured their judges: all their kings are fallen: there is none amongst them that cryeth unto me.
\v 8 Ephraim himself was mingled in the peoples: Ephraim is become as hearth-baken-bread that is not turned. \f + \fr 7:8 \ft Became like to pagan idolaters:\f* \f + \fr 7:8 \ft and impenitent.\f*
\v 9 Strangers have eaten his strength, & he knew not: yea hoar hairs also were poured out on him, & he was ignorant.
\v 10 And the pride of Israel shall be humbled in his face: neither did they return to the Lord their God, & they have not sought him in all these. \f + \fr 7:10 \ft For all these sins they shall be severely punished.\f*
\v 11 And Ephraim is become as a dove seduced, not having an heart: they invocated Ægypt, they went to the Assyrians.
\v 12 And when they shall go forth, I will spread my net upon them: as a fowl of the heaven will I pluck them down, I will beat them according to the hearing of their assembly.
\v 13 Woe to them, because they have revolted from me: they shall be wasted because they have prevaricated against me: & I redeemed them & they have spoken lies against me.
\v 14 And they have not cried to me in their heart, but they howled in their chambers: upon wheat and wine they chewed the cud, they are revolted from me.
\v 15 And I have taught them, and strengthened their arms: and against me they have thought malice.
\v 16 They returned, that they might be without yoke: they became as a deceitful bow: their princes shall fall by the sword, for the fury of their tongue. This is their scorning in the Land of Ægypt.
\c 8
\p
\v 1 In thy throat let there be a trumpet as an eagle upon the house of the Lord: for that they have transgressed my covenant, and have prevaricated my law. \f + \fr 8:1 \ft The temple also in Jerusalem (though not so soon) shall be destroyed.\f*
\v 2 Me they shall invocate: My God, we Israel have known thee. \f + \fr 8:2 \ft But first the ten tribes of Israel for their general idolatry shall be carried into captivity by the Assyrians. v. 9. & 4. Reg. 17.\f*
\v 3 Israel hath cast away the good thing, the enemy shall persecute him.
\v 4 They have reigned, & not of me: they have been Princes, & I knew not: their silver & their gold they made idols to themselves, that they might perish.
\v 5 Thy calf is cast off o Samaria, my fury is wrath against them. How long can they not be cleansed?
\v 6 Because it-self also is of Israel: the workman made it, and it is not God: because the calf of Samaria shall be as spiders' webs.
\v 7 Because they shall sow wind, & reap a whirlwind: there is no standing stalk in it, the bud shall not yield meal: & if it do yield, strangers shall eat it.
\v 8 Israel is devoured: Now is he become in nations as an unclean vessel.
\v 9 Because they went up to Assur, a wild ass solitary to himself: Ephraim have given gifts to lovers.
\v 10 Yea and when they shall hire the nations with reward, now will I gather them together: & they shall rest a while from the burden of the king and the princes.
\v 11 Because Ephraim hath multiplied altars to sin: altars are made to him unto sin.
\v 12 I will write to him my manifold laws, which have been accounted as strange.
\v 13 They shall offer hosts, they shall immolate flesh, and shall eat, and the Lord will not receive them: now will he remember their iniquity, and will visit their sins: they shall return into Ægypt.
\v 14 And Israel hath forgotten his maker, and hath built temples: and Judas hath multiplied fenced cities: & I will cast fire on his cities, and it shall devour the houses thereof. \f + \fr 8:14 \ft The two tribes seeing the miseries of the other ten, will not prevent the like by penance, but think to escape by fortifying their cities.\f*
\c 9
\p
\v 1 Be not glad Israel, rejoice not as the peoples: because thou hast fornicated from thy God, thou hast loved reward above all the floors of wheat.
\v 2 The floor and the winepress shall not feed them, and the wine shall lie to them.
\v 3 They shall not dwell in the land of our Lord: Ephraim is returned into Ægypt, and among the Assyrians he hath eaten the thing polluted. \f + \fr 9:3 \ft Many of the Kingdom of Israel by the reason of famine and other distresses will fly into Ægypt, as both this place, and the same words ch. 8. v. 13. do foreshew. S. Ierom. & Theodoret. v. 6.\f*
\v 4 They shall not offer wine to our Lord, and they shall not please him: their sacrifices as the bread of mourners: all that shall eat it shall be contaminated: because their bread for their soul, shall not enter into the house of our Lord.
\v 5 What will you do in the solemn day, in the day of the festivity of our Lord?
\v 6 For behold they are gone forth from destruction: Ægypt shall gather them together, Memphis shall bury them: their silver to be desired the nettle shall inherit, the bur in their tabernacles.
\v 7 The days of visitation are come, the days are come of retributions: know o Israel the foolish Prophet, the mad spiritual man, for the multitude of thine iniquity, the multitude also madness. \f + \fr 9:7 \ft Israel did foolishly prophesy all prosperity to themselves,\f* \f + \fr 9:7 \ft not inspired by God, but replenished with fury of madness.\f*
\v 8 The watchman of Ephraim with my God: the Prophet is made a snare of ruin upon all his ways, madness in the house of his God.
\v 9 They have sinned deeply, as in the days of Gabaa: he will remember their iniquity, and will visit their sin.
\v 10 As grapes in the desert I found Israel: as the first fruits of the fig-tree in the top thereof I saw their fathers: but they have entered into Beelphegor, and are alienated into confusion, and are become abominable, as those things, which they loved.
\v 11 Ephraim as a bird hath flown away, their glory from birth, and from the womb, and from conception.
\v 12 But if they shall nourish up their children, I will make them without children among men: yea and woe to them, when I shall depart from them.
\v 13 Ephraim, as I saw, was Tyre founded in beauty: & Ephraim shall lead out his children to the murderer. \f + \fr 9:13 \ft The kingdom of Israel was as proud and insolent as Tyre. Isai. 23. Ezech. 26. 27. & 28.\f*
\v 14 Give them o Lord, what wilt thou give to them? Give them a womb without children, & dry breasts.
\v 15 All their wicked in Galgal, because there I hated them: for the malice of their inventions I will cast them forth out of my house: I will not add to love them, all their princes revolters.
\v 16 Ephraim is strucken, their root is dried up, they shall yield no fruit. But and if they shall have issue, I will kill the best beloved things of their womb.
\v 17 My God will cast them away, because they hear him not: and they shall be vagabonds in the nations.
\c 10
\p
\v 1 Israel a vine thick of branches, the fruit is made equal to it: according to the multitude of his fruit he hath multiplied altars, according to the plenty of his land he hath abounded in idols. \f + \fr 10:1 \ft By how much more & greater benefits Israel received of God, so much were they more ungrateful.\f*
\v 2 Their heart is divided, now they shall perish: he shall break their idols, he shall destroy their altars.
\v 3 Because they will now say: We have no king: for we fear not our Lord: and what shall a king do to us?
\v 4 You speak words of unprofitable vision, and you shall make a covenant: and judgement shall spring as bitterness upon the furrows of the field.
\v 5 The kine of Bethaven have the inhabitants of Samaria worshipped: Because his people mourned upon him, and his temple wardens rejoiced upon him in his glory, because it departed from him. \f + \fr 10:5 \ft The house of one of their calves which Jeroboam set up for their God, otherwise called. Bethel.\f*
\v 6 For he also was carried unto Assur, a gift to the king Revenger: confusion shall take Ephraim, and Israel shall be confused in his own will.
\v 7 Samaria hath made her king to pass as froth upon the face of water.
\v 8 And the excelses of the idol the sin of Israel shall be destroyed: the bur and the thistle shall grow up over their altars: and they shall say to the mountains: Cover us, & to the little hills: Fall upon us.
\v 9 From the Days of Gabaa, Israel hath sinned, there they stood: the battle in Gabaa upon the children of iniquity shall not apprehend them. \f + \fr 10:9 \ft From the time that the tribe of Dan adored an idol which they took from Micheas ( Iud. 18. v. 14. which the other Israelites revenged not) they have very often either committed or suffered idolatry, which they ought to have hindered, & therefore shall at last be punished.\f*
\v 10 According to my desire I will chastise them: & the peoples shall be gathered together upon them, when they shall be chastised for their two iniquities.
\v 11 Ephraim an heifer taught to love threshing, & I have passed over the beauty of her neck: I will ascend upon Ephraim, Judas shall plough, Jacob shall break the furrows to himself.
\v 12 Sow to yourselves in justice, and reap in the mouth of mercy, fallow ground: but the time to seek our Lord, when he shall come that shall teach you justice.
\v 13 You have ploughed impiety, you have reaped iniquity, you have eaten the fruit of lying: because thou hast trusted in thy ways, in the multitude of thy strong ones.
\v 14 Atumult shall arise in thy people: and all thy munitions shall be destroyed as Salmana was destroyed by his house, that took vengeance on Baal in the day of battle, the mother being dashed in pieces upon the children.
\v 15 So hath Bethel done to you, because of the malice of your iniquities.
\c 11
\p
\v 1 As the morning passed, hath the king of Israel passed away. Because Israel was a child, and I loved him: & out of Ægypt I called my son. \f + \fr 11:1 \ft Literally this is spoken of the people of Israel called God's son (Exo. 4. v. 23.) whom he delivered out of Ægypt, but mystically is verified of Christ called out of Ægypt Mat. 2. and is no less certain the true mystical sense, the Evangelist endued with the Holy Ghost, so interpreting, than is the literal sense of this or any other place.\f*
\v 2 They called them, so they departed from their face: they immolated to Baalim, and sacrificed to idols.
\v 3 And I as it were the nurse of Ephraim, carried them in mine arms: and they knew not that I cured them.
\v 4 In the cords of Adam I will draw them, in the bands of charity: and I will be to them as lifting up the yoke upon their cheeks: and I declined to him that he might eat. \f + \fr 11:4 \ft God draweth men by sweet invitations, by great and many benefits agreeable to man's nature and freewill, by his love and charity: not as beasts are drawn by fear & force.\f*
\v 5 He shall not return into the Land of Ægypt, and Assur he his king: because they would not convert.
\v 6 The sword hath begun in his cities, and it shall consume his elect, and shall eat their heads.
\v 7 And my people shall hang upon my return: but a yoke shall be put upon them together, which shall not be taken away.
\v 8 How shall I give thee Ephraim, protect thee Israel? How shall I give thee as Adama, lay thee as Seboim? My heart is turned within, my repentance is disturbed together.
\v 9 I will not do the fury of my wrath: I will not return to destroy Ephraim: because I am God, and not man: in the midst of thee the Holy one, and I will not enter into the city. \f + \fr 11:9 \ft God's property is to have mercy and to pardon.\f* \f + \fr 11:9 \ft Man is prone to revenge and punish.\f*
\v 10 They shall walk after our Lord, as a lion will he roar: because he will roar, and the children of the sea shall fear.
\v 11 And they shall fly away as a bird out of Ægypt, and as a dove out of the Land of the Assyrians: and I will place them in their houses, saith our Lord.
\v 12 Ephraim hath compassed me in denying, and the house of Israel in deceit: but Judas a witness is descended with God, and with the saints, faithful.
\c 12
\p
\v 1 Ephraim feedeth the wind, and followeth the heat: all the day he multiplieth lying and waste: and he hath made a league with the Assyrians, and he carried oil into Ægypt. \f + \fr 12:1 \ft To make shew of turning to God, & to trust more in men, is as vain as to think to feed or to govern the wind.\f*
\v 2 The judgement therefore of our Lord with Juda, and visitation upon Jacob: according to his ways, & according to his inventions he will render to him.
\v 3 In the womb he supplanted his brother: and in his strength he was directed with the Angel.
\v 4 And he prevailed against the Angel, and was strengthened: and he wept, and besought him: in Bethel he found him, and there he spake with us.
\v 5 And our Lord the God of hosts, the Lord is his memorial.
\v 6 And thou shalt convert to thy God: keep mercy and judgement, & hope in thy God always.
\v 7 Chanaan in his hand a deceitful balance, he hath loved calumny.
\v 8 And Ephraim said: But yet I am made rich, I have found an idol to myself: all my labours shall not find me the iniquity, which I have sinned.
\v 9 And I the Lord thy God out of the Land of Ægypt I will yet make thee sit in tabernacles, as in the days of festivity.
\v 10 And I have spoken upon the Prophets, and I have multiplied vision, and in the hand of the Prophets I have been resembled.
\v 11 If an idol in Galaad, then in vain were they in Galgal immolating with oxen: for their altars also as heaps upon the furrows of the field.
\v 12 Jacob fled into the country of Syria, and Israel served for a wife, and for a wife he kept her. \f + \fr 12:12 \ft The History of Jacob & his children written in Genesis & Exodus, which the Prophet here toucheth, sheweth the singular benefits of God towards this people.\f*
\v 13 But by a Prophet our Lord brought Israel out of Ægypt: and by a Prophet he was preserved.
\v 14 Ephraim hath provoked me to wrath in his bitterness, and his blood shall come upon him, and his reproach his Lord will restore to him.
\c 13
\p
\v 1 Ephraim speaking, horror invaded Israel: & he sinned in Baal, and died. \f + \fr 13:1 \ft When Jeroboam first set up the calves to be adored, the people had horror thereof, yet consented thereto.\f* \f + \fr 13:1 \ft and shortly after some added the idol of Baal 3. Reg. 16.\f*
\v 2 And now they have added to sin: and they have made to themselves a molten of their silver as it were the similitude of idols, the whole is the work of crafts-men: to these they say: Immolate men adoring calves. \f + \fr 13:2 \ft & of other idols as this place testifieth.\f*
\v 3 Therefore they shall be as a morning cloud, & as a morning dew passing away, as dust caught with a whirlwind out of the floor, and as smoke out of the chimney.
\v 4 But I the Lord thy God out of the Land of Ægypt: and God beside me thou shalt not know, and there is no Saviour beside me.
\v 5 I knew thee in the desert, in the land of wilderness.
\v 6 According to their pastures they were filled, and were made full: they have lifted up their heart, and have forgotten me.
\v 7 And I will be unto them as a lioness, as a leopard in the way of the Assyrians.
\v 8 I will meet them as a bear her young being violently taken away, and I will break in sunder the inner parts of their liver: and will consume them there as a lion, the beast of the field shall tear them.
\v 9 Perdition is thine o Israel: only in me thy help. \f + \fr 13:9 \ft Evils that happen are all of man's own procurement by his sins: whereof God is no way the author or cause:\f* \f + \fr 13:9 \ft who of his part doth all for the help of man: for whether he punish or pardon, all is to save men: so God is only cause of help and of all good, but not of evil as it is evil. He is indeed the cause of punishment, which is called malum pænæ, the evil of pain. Amos. 3. v. 6. but this for amendment during this life, and of justice after death.\f*
\v 10 Where is thy king? Now especially let him save thee in all thy cities: and thy judges, of whom thou saidst: Give me kings, and princes.
\v 11 I will give thee a king in my fury, and will take him away in mine indignation.
\v 12 The iniquity of Ephraim is bound together, his sin is hidden.
\v 13 The sorrows of a woman in travail shall come to him, he a son not wise: for now he shall not stand the confraction of the children.
\v 14 Out of the hand of death I will deliver them, from death I will redeem them: I will be thy death o death, thy bite will I be o hell, consolation is hidden from mine eyes. \f + \fr 13:14 \ft This cannot be understood of temporal death, from which God will not deliver men, nor of violent death, from which he would not deliver those that were slain by the Assyrians, but necessarily of eternal death, from which the just shall be delivered.\f*
\v 15 Because he shall divide between brethren: our Lord will bring a burning wind rising from the desert: and it shall dry up his veins, and shall make his fountain desolate, and he shall spoil the treasure of every vessel that is to be desired.
\c 14
\p
\v 1 Let Samaria perish, because she hath stirred up her God to bitterness: let them perish by the sword, let their little ones be dashed, and let the women with child be cut in sunder. \f + \fr 14:1 \ft Such imprecations in holy scriptures are sometimes only predictions, as Psal. 68. v. 23. & so here is prophesied what shall happen to the Israelites in Assyria. S. Ierom. sometimes are the zealous desires of saints conformable to God's justice, as Psal. 149. v. 6. 7. 8. 9.\f*
\v 2 Convert o Israel to our Lord thy God: because thou art fallen in thine iniquity.
\v 3 Take words with you, and convert to our Lord, and say to him: Take away all iniquity, and receive good: and we will render the calves of our lips.
\v 4 Assur shall not save us, we will not mount upon horse: neither will we say any more: Our gods the work of our hands: because thou wilt have mercy on the pupil, which is in thee.
\v 5 I will heal their confractions, I will love them voluntarily: because my fury is averted from them. \f + \fr 14:5 \ft When the Israelites shall convert to God, as some did when Christ came, and many will near the end of the world, then Christ will heal them.\f*
\v 6 I will be as dew, Israel shall spring as the lily, and his root shall break forth as that of Libanus.
\v 7 His boughs shall go, and his glory shall be as the olive-tree: and his smell as of Libanus.
\v 8 They shall be converted that sit under his shadow: they shall live with wheat, and they shall spring as a vine: his memorial as the wine of Libanus.
\v 9 Ephraim, what have I to do any more with idols? I will hear, and I will direct him as a verdant fir-tree: out of me thy fruit is found.
\v 10 Who is wise, and shall understand these things? Of understanding, and shall know these things? Because the ways of our Lord be right, and the just shall walk in them: but prevaricators shall fall in them. \f + \fr 14:10 \ft No human wit is able to understand this (& other Prophets) yet the just shall know so much as is necessary. S. Ierom in prooem. S. Aug. l. 18. c. 28. civit.\f*
