\id PHP Original Douay-Rheims Bible
\ide UTF-8
\h Philippians
\mt1 The Epistle of Paul
to the Philippians.
\c 1
\p
\v 1 \sc Paul\sc* and Timothee the servants of \sc Jesus\sc* Christ; to all the saints in Christ \sc Jesus\sc* that are at Philippi, with the Bishops and Deacons.
\v 2 Grace to you and peace from God our Father, and our Lord \sc Jesus\sc* Christ.
\v 3 I give thanks to my God in all memory of you
\v 4 (always in all my prayers for all you, with joy making petition)
\v 5 for your communicating in the Gospel of Christ from the first day until now.
\v 6 trusting this same thing, that he which hath begun in you a good work, will perfit it unto the day of Christ \sc Jesus\sc*. \f + \fr 1:6 \ft The Epistle upon the 22. Sunday after Pentecost.\f*
\v 7 As it is reason for me, this to think for all you, for that I have you in heart, & in my bands, and in the defence, and the confirmation of the Gospel, all you to be partakers of my joy.
\v 8 For God is my witness, how I covet you all in the bowels of \sc Jesus\sc* Christ.
\v 9 And this I pray, that your charity may more and more abound in knowledge and in all understanding:
\v 10 that you may approve the better things, that you may be sincere and without offence unto the day of Christ,
\v 11 replenished with the fruit of justice by \sc Jesus\sc* Christ, unto the glory and praise of God.
\v 12 And I will have you know, brethren, that the things about me are come to the more furtherance of the Gospel:
\v 13 so that my bands were made manifest in Christ in all the court, and in all the rest,
\v 14 that many of our brethren in our Lord, having confidence in my bands, were bold more aboundantly without fear to speak the word of God.
\v 15 Some indeed even for envy and contention: but some also for good will preach Christ.
\v 16 Some of charity: knowing that I am set unto the defence of the Gospel.
\v 17 And some of contention preach Christ not sincerely: supposing that they raise affliction to my bands.
\v 18 But what? So that by all means, whether by occasion, or by truth, Christ be preached: in this also I rejoice, yea & will rejoice.
\v 19 For I know that this shall fall out to me unto salvation by your prayer and the subministration of the Spirit of \sc Jesus\sc* Christ,
\v 20 according to my expectation & hope; because in nothing shall I be confounded, but in all confidence as always, now also shall Christ be magnified in my body, whether it be by life, or by death.
\v 21 For unto me, to live is Christ: and to die is gain.
\v 22 And if to live in the flesh, this unto me be the fruit of the work, and what I shall choose I know not.
\v 23 And I am straitened of the two: having desire to be dissolved & to be with Christ, a thing much more better.
\v 24 But to abide in the flesh, <alt>necessary</alt> for you. \f + \fr 1:24 \ft more necessary\f*
\v 25 And trusting this, I know that I shall abide and continue with you all, unto your furtherance and joy of the faith:
\v 26 that your gratulation may abound in Christ \sc Jesus\sc* in me, by my coming again to you.
\v 27 Only converse ye worthy of the Gospel of Christ: that whether when I come and see you, or else be absent, I may hear of you that you stand in one Spirit, of one mind labouring together to the faith of the Gospel. \x + \xo 1:27 \xt Eph. 4, 1.\x*
\v 28 And in nothing be ye terrified of the adversaries, which to them is cause of perdition: but to you of salvation, & this of God: \f + \fr 1:28 \ft b ἔνδειξις, A manifest proof and evidence.\f*
\v 29 for to you it is given for Christ, not only that you believe in him, but also that you suffer for him, \f + \fr 1:29 \ft c ἐχαρίσθη\f*
\v 30 having the same combat like as you have seen in me, and now <alt>have heard</alt> of me. \f + \fr 1:30 \ft do hear\f*
\c 2
\p
\v 1 IF therefore there be any consolation in Christ, if any solace of charity, if any society of spirit, if any bowels of commiseration;
\v 2 fulfill my joy, that you be of one meaning, having the same charity, of one mind, agreeing in one.
\v 3 Nothing by contention, neither by vain glory: but in humility, each counting other better than themselves: \x + \xo 2:3 \xt Ro. 12, 10. 1. Cor. 10, 24.\x*
\v 4 every one not considering the things that are their own, but those that are other men's.
\v 5 For this think in yourselves, which also in Christ \sc Jesus\sc*; \f + \fr 2:5 \ft The Epistle upon Palm Sunday. And upon Holy Rood day, Mai. 3.\f*
\v 6 who when he was in the form of God, thought it no robbery, himself to be equal to God:
\v 7 but he exinanited himself, taking the form of a servant, made into the similitude of men, and in shape found as a man.
\v 8 He humbled himself, made obedient unto death: even the death of the cross. \f + \fr 2:8 \ft The Epistle upon Holy Rood day September. 14. And in a Votive Mass of the Holy Cross.\f* \x + \xo 2:8 \xt Heb. 2, 9.\x*
\v 9 For the which thing God also hath exalted him, and hath given him a name which is above all names:
\v 10 that in the name of \sc Jesus\sc* every knee bow of the celestials, terrestrials, and infernals: \x + \xo 2:10 \xt Es. 45, 14. Ro. 14, 11.\x*
\v 11 and every tongue confess that our Lord \sc Jesus\sc* Christ is in the glory of God the Father.
\v 12 Therefore, my Dearest, (as you have always obeyed) not as in the presence of me only, but much more now in my absence, with fear and trembling work your salvation.
\v 13 For it is God that worketh in you both to will and to accomplish, according to his good will.
\v 14 And do ye all things without murmurings and staggerings:
\v 15 that you may be without blame, and the simple children of God, without reprehension in the midst of a crooked and perverse Generation. Among whom you shine as lights in the world:
\v 16 containing the word of life to my glory in the day of Christ, because I have not run in vain, nor in vain laboured. \f + \fr 2:16 \ft Such as have by their preaching gained any to Christ, shall joy and glory therein exceedingly at the day of our Lord.\f*
\v 17 But and if I be immolated, upon the Sacrifice and service of your faith, I rejoice and congratulate with you all. \f + \fr 2:17 \ft Pastors ought to be so zealous of the salvation of their flock, that with S. Paul they should offer themselves to death for the same.\f*
\v 18 And the self-same thing do you also rejoice, and congratulate with me.
\v 19 And I hope in our Lord \sc Jesus\sc*, to send Timothee unto you quickly, that I also may be of good comfort, when I know the things pertaining to you.
\v 20 For I have no man so of one mind that with sincere affection is careful for you.
\v 21 For all seek the things that are their own; not the things that are \sc Jesus\sc* Christ's. \f + \fr 2:21 \ft Many forsake their teachers when they see them in bands and prison for their faith, because most men prefer the world before Christ's glory.\f*
\v 22 And know ye an experiment of him, that as a son the Father, so hath he served with me in the Gospel.
\v 23 This man therefore I hope to send unto you, immediately as I shall see the things that concern me.
\v 24 And I trust in our Lord that myself also shall come to you quickly.
\v 25 But I have thought it necessary to send to you Epaphroditus my brother and coadjutor and fellow-soldier, but your Apostle, and minister of my necessity.
\v 26 Because indeed he had a desire toward you all: and was pensive, for that you had heard that he was sick.
\v 27 For indeed he was sick even to death: but God had mercy on him: and not only on him, but on me also, lest I should have sorrow upon sorrow.
\v 28 Therefore I sent him the more speedily: that seeing him, you may rejoice again, and I may be without sorrow.
\v 29 Receive him therefore with all joy in our Lord: and such entreat with honour.
\v 30 because for the work of Christ, he came to the point of death: yielding his life, that he might fulfill that which on your part wanted toward my service.
\c 3
\p
\v 1 \sc From\sc* hence-forth, my brethren, rejoice in our Lord. To write the same things unto you, to me surely it is not tedious, and to you it is necessary.
\v 2 See the dogs, see the evil workers, see the concision. \f + \fr 3:2 \ft c By allusion of words, he calleth the carnal Christian Jews that yet boasted in the circumcision of the flesh, concision: & himself & the rest that circumcided their heart and senses spiritually, the true circumcision. S. Chrys. Theophylact.\f*
\v 3 For we are the circumcision, which in spirit serve God: and we glory in Christ \sc Jesus\sc*, and not having confidence in the flesh, \f + \fr 3:3 \ft c κατατομὴ et περιτομὴ\f*
\v 4 albeit I also have confidence in the flesh. If any other man seem to have confidence in the flesh, I more,
\v 5 circumcised the eighth day, of the stock of Israel, of the tribe of Benjamin, an Hebrew of Hebrews: according to the Law, a Pharisee: \x + \xo 3:5 \xt 2. Cor. 11, 22.\x* \x + \xo 3:5 \xt Act. 23, 6.\x*
\v 6 according to emulation, persecuting the Church of God: according to the justice that is in the Law, conversing without blame.
\v 7 But the things that were gains to me, those have I esteemed for Christ, detriments. \f + \fr 3:7 \ft The Epistle for S. Paul the Eremite: and for a Confessor that is not a Bishop.\f*
\v 8 Yea but I esteem all things to be detriment for the passing knowledge of \sc Jesus\sc* Christ my Lord: for whom I have made all things as detriment, and do esteem them as dung, that I may gain Christ:
\v 9 and may be found in him not having my justice which is of the Law, but that which is of the faith of Christ, which is of God, justice in faith:
\v 10 to know him, and the virtue of his resurrection, and the society of his passions, configured to his death,
\v 11 if by any means I may come to the resurrection which is from the dead. \f + \fr 3:11 \ft If S. Paul ceased not to labour still, as though he were not sure to come to the mark without continual endeavour: what security may we poor sinners have of Heretics' persuasions & promises of security and salvation by only faith?\f*
\v 12 Not that now I have received, or now am perfect: but I pursue, if I may comprehend, wherein I am also comprehended of Christ \sc Jesus\sc*.
\v 13 Brethren, I do not account that I have comprehended. Yet one thing: forgetting the things that are behind, but stretching forth myself to those that are before,
\v 14 I pursue to the mark, to the prize of the supernal vocation of God in Christ \sc Jesus\sc*. \f + \fr 3:14 \ft c ad bravium\f*
\v 15 Let us therefore as many as are perfect, be thus minded: and if you be any otherwise minded, this also God <alt>hath revealed</alt> to you. \f + \fr 3:15 \ft will reveal\f*
\v 16 Nevertheless whereunto we are come, that we be of the same mind, let us continue in the same rule.
\v 17 Be followers of me, brethren, & observe them that walk so as you have our form. \f + \fr 3:17 \ft a The Epistle upon the 23. Sunday after Pentecost. And for S. Clement, Novemb. 23.\f* \f + \fr 3:17 \ft It is a goodly thing when the Pastor may so say to his flock. Neither is it any derogation to Christ, that the people should imitate their Apostle's life & doctrine, & other holy men, S. Augustine, S. Benedict, S. Dominic, S. Francis.\f*
\v 18 For many walk whom often I told you of (and now weeping also I tell you) the enemies of the cross of Christ: \x + \xo 3:18 \xt Ro. 16, 17.\x*
\v 19 Whose end is destruction: whose God, is the belly: and their glory in their confusion, which mind worldly things.
\v 20 But our conversation is in Heaven: whence also we expect the Saviour, our Lord \sc Jesus\sc* Christ,
\v 21 who will reform the body of our humility, configured to the body of his glory, according to the operation whereby also he is able to subdue all things to himself.
\c 4
\p
\v 1 \sc Therefore\sc*, my dearest brethren and most desired, my joy and my crown: so stand in our Lord, my dearest.
\v 2 <alt>Euchodia</alt> I desire and Syntyche I beseech to be of one mind in our Lord. \f + \fr 4:2 \ft Euodia\f*
\v 3 Yea and I beseech thee my sincere companion, help those women that have laboured with me in the Gospel with Clement, and the rest my coadjutors, whose names are in the book of life. \f + \fr 4:3 \ft This Clement was afterward the 4. Pope of Rome from S. Peter, as S. Hierom writeth, according to the common supputation.\f*
\v 4 Rejoice in our Lord always; again I say rejoice. \f + \fr 4:4 \ft b The Epistle upon the 3. Sunday in Advent.\f*
\v 5 Let your modesty be known to all men. Our Lord is nigh.
\v 6 Be nothing careful: but in every thing by prayer & supplication with thanks-giving let your petitions be known with God. \f + \fr 4:6 \ft c ἐν παντὶ τῇ προσευχῇ\f*
\v 7 And the peace of God which passeth all understanding, keep your hearts and intelligences in Christ \sc Jesus\sc*.
\v 8 For the rest, brethren, what things soever be true, whatsoever honest, whatsoever just, whatsoever holy, whatsoever amiable, whatsoever of good fame, if there be any virtue, if any praise of discipline, these things think upon.
\v 9 Which you have both learned, and received, and heard, & seen in me; these things do ye, and the God of peace shall be with you.
\v 10 And I rejoiced in our Lord exceedingly, that once at the length you have reflourished to care for me, as you did also care: but you were occupied. \f + \fr 4:10 \ft c This reflourishing is the reviving of their old liberality, which for a time had been slack & dead. S. Chrys.\f*
\v 11 Ispeak not as it were for penury. For I have learned, to be content with the things that I have.
\v 12 I know both to be brought low, I know also to abound: (every-where, and in all things I am instructed) both to be full, & to be hungry, both to abound, and to suffer penury.
\v 13 I can all things in him that strengtheneth me.
\v 14 Nevertheless you have done well, communicating to my tribulation.
\v 15 And you also know, o Philippians, that in the beginning of the Gospel, when I departed from Macedonia, no Church communicated unto me in the account of gift and receit, but you only: \f + \fr 4:15 \ft He counteth it not mere alms or a free gift that the people bestoweth on their Pastors or preachers, but a certain mutual traffic as it were, and interchange: the one giving spiritual, the other rendering temporal things for the same.\f*
\v 16 For unto Thessalonica also, once and twice you sent to my use.
\v 17 Not that I seek the gift, but I seek the fruit abounding in your account.
\v 18 But I have all things, and abound: I was filled after I received of Epaphroditus the things that you sent, an odour of sweetness, an acceptable host, pleasing God.
\v 19 And my God supply all your lack according to his riches in glory, in Christ \sc Jesus\sc*. \f + \fr 4:19 \ft c χρείαν\f*
\v 20 And to God & our Father be glory world without end. Amen.
\v 21 Salute ye every saint in Christ \sc Jesus\sc*.
\v 22 The brethren that are with me, salute you. All the saints salute you: but especially they that are of Cæsar's house.
\v 23 The grace of our Lord \sc Jesus\sc* Christ be with your spirit. Amen.
