\id PHM Original Douay-Rheims Bible
\ide UTF-8
\h Philemon
\mt1 The Epistle of Paul to Philemon.
\c 1
\p
\v 1 \sc Paul\sc* the prisoner of Christ \sc Jesus\sc*, and brother Timothee: to Philemon the beloved and our coadjutor,
\v 2 and to Appia our dearest sister, and to Archippus our fellow-soldier and to the church which is in thy house.
\v 3 Grace to you and peace from God our Father, and our Lord \sc Jesus\sc* Christ.
\v 4 I give thanks to my God, always making a memory of thee in my prayers,
\v 5 hearing thy charity & faith which thou hast in our Lord \sc Jesus\sc*, and toward all the saints: \f + \fr 1:5 \ft Faith and charity commended always together, both necessary to make a complete Christian man, and to justification & salvation.\f*
\v 6 that the communication of thy faith may be made evident in the agnition of all good that is in you in Christ \sc Jesus\sc*. \f + \fr 1:6 \ft * good work\f*
\v 7 For I have had great joy and consolation in thy charity, because the bowels of the saints have rested by thee brother. \f + \fr 1:7 \ft The duties of charity and mercy done to Christ's prisoners, are exceeding acceptable to God and all good men.\f*
\v 8 For the which thing having great confidence in Christ \sc Jesus\sc* to command thee that which pertaineth to the purpose:
\v 9 for charity rather I beseech, whereas thou art such an one, as Paul being old and now prisoner also of \sc Jesus\sc* Christ.
\v 10 I beseech thee for my son whom I have begotten in bands, Onesimus,
\v 11 who hath been sometime unprofitable to thee, but now profitable both to me and thee,
\v 12 whom I have sent back to thee. And do thou receive him as mine own bowels. \f + \fr 1:12 \ft All Spiritual men ought to be exceeding propense and ready to procure men's pardon, and reconciliation to all penitents.\f*
\v 13 Whom I would have retained with me, that for thee he might minister to me in the bands of the Gospel:
\v 14 but without thy counsel I would do nothing: that thy good might be not as it were of necessity, but voluntary.
\v 15 For perhaps therefore he departed for a season from thee, that thou mightest take him again for ever.
\v 16 Now not as a servant, but for a servant, a most dear brother, especially to me, but how much more to thee both in the flesh and in our Lord?
\v 17 If therefore thou take me for thy fellow; receive him as myself.
\v 18 And if he hath hurt thee any thing or is in thy debt, that impute to me.
\v 19 I Paul have written with mine own hand: I will repay it: not to say to thee, that thou owest me thine own self also. \f + \fr 1:19 \ft The great debt & duty that we owe to such as be our spiritual parents in Christ.\f*
\v 20 Yea brother. God grant I may enjoy thee in our Lord. Refresh my bowels in our Lord. \f + \fr 1:20 \ft c ὀναίμησ\f*
\v 21 Trusting in thy obedience I have written to thee, knowing that thou wilt do above that also which I do say.
\v 22 And withal provide me also a lodging. For I hope by your prayers that I shall be given to you.
\v 23 There salute thee Epaphras my fellow-prisoner in Christ \sc Jesus\sc*,
\v 24 Mark, Aristarchus, Demas and Luke my coadjutors.
\v 25 The grace of our Lord \sc Jesus\sc* Christ be with your spirit. Amen.
