\id MAN Original Douay-Rheims Bible
\ide UTF-8
\h Prayer of Manasses
\mt1 prayer-of-manasses
\c 1
\p
\v 1 Lord omnipotent God of our fathers, Abraham, and Isaac, and Jacob, and of their just seed,
\v 2 which didst make heaven and earth: with all the ornaments of them,
\v 3 which hast bound the sea with the word of thy precept, which hast shut up the depth, and sealed it with thy terrible and laudable name:
\v 4 whom all things dread, and tremble at the countenance of thy power,
\v 5 because the magnificence of thy glory is importable, and the wrath of thy threatening upon sinners is intolerable:
\v 6 but the mercy of thy promise is infinite and unsearchable:
\v 7 because thou art our Lord, most high, benign, long suffering, and very merciful, and penitent upon the wickedness of men. Thou Lord according to the multitude of thy goodness hast promised penance and remission to them that have sinned to thee, and by the multitude of thy mercies thou hast decreed penance to sinners, unto salvation.
\v 8 Thou therefore Lord God of the just, hast not appointed penance to the just, Abraham, and Isaac, and Jacob, them that have not sinned to thee, but hast appointed penance for me a sinner:
\v 9 because I have sinned above the number of the sand of the sea. Mine iniquities Lord be multiplied, mine iniquities be multiplied, and I am not worthy to behold and look upon the height of heaven, for the multitude of mine iniquities.
\v 10 I am made crooked with many a band of iron, that I cannot lift up my head, and I have not respiration: because I have stirred up thy wrath, and have done evil before thee: I have not done thy will, and thy commandments I have not kept: I have set up abominations, and multiplied offences.
\v 11 And now I bow the knee of my heart, beseeching goodness of thee.
\v 12 I have sinned Lord, I have sinned, and I acknowledge mine iniquities.
\v 13 Wherefore I beseech desiring thee, forgive me Lord, forgive me: and destroy me not together with mine iniquities, neither reserve thou for ever, being angry, evils for me, neither damn me into the lowest places of the earth: because thou art God, I say, of the penitent:
\v 14 in me thou shalt shew all thy goodness, because thou shalt save me unworthy according to thy great mercy,
\v 15 and I will praise thee always all the days of my life: because all the power of the heavens praiseth thee, and to thee is glory for ever and ever. Amen.
