\id ROM Original Douay-Rheims Bible
\ide UTF-8
\h Romans
\mt1 The Epistle of Paul the Apostle
to the Romans.
\c 1
\p
\v 1 \sc Paul\sc* the servant of \sc Jesus Christ\sc*, called to be an Apostle, separated into the Gospel of God, \f + \fr 1:1 \ft The Epistle upon Christmas eve.\f* \x + \xo 1:1 \xt Act. 13, 2.\x*
\v 2 which before he had promised by his Prophets in the holy Scriptures.
\v 3 of his Son, (who was made to him of the seed of David according to the flesh,
\v 4 who was predestinate the Son of God in power, according to the spirit of sanctification, by the resurrection of our Lord \sc Jesus Christ\sc* from the dead,
\v 5 by whom we have received grace and Apostleship for obedience to the faith in all Nations for the name of him, \f + \fr 1:5 \ft c Faith must not be subject to sense, reason, arguing or understanding, but must command & be obeyed in humility and simplicity.\f* \f + \fr 1:5 \ft c εἰς ὑπακοὴν πίστεως.\f* \f + \fr 1:5 \ft S. Augustine useth this place and the like against Heretics, which would draw the common Catholic faith of all nations, to some certain countries or corners of the world. Aug. ep. 161.\f*
\v 6 among whom are you also the called of \sc Jesus Christ\sc*:)
\v 7 to all that are at Rome the beloved of God, called to be saints. Grace to you and peace from God our father, and our Lord \sc Jesus Christ\sc*.
\v 8 First I give thanks to my God through \sc Jesus Christ\sc* for all you, because your faith is renowned in the whole world.
\v 9 For God is my witness, whom I serve in my spirit in the Gospel of his Son, that without intermission I make a memory of you \f + \fr 1:9 \ft c ᾧ λατρεύω.\f* \f + \fr 1:9 \ft He prayeth without intermission that omitteth no day certain times of prayer. Aug. hæres. 57.\f*
\v 10 always in my prayers, beseeching, if by any means I may sometime at the length have a prosperous journey by the will of God, to come unto you.
\v 11 For I desire to see you, that I may impart unto you some spiritual grace, to confirm you: \f + \fr 1:11 \ft The Romans were converted and taught by S. Peter before. Therefore he useth that speech, to confirm them in their faith. Author Com. apud Hierony. Theodoret. in 16. Rom. & Chrys.\f*
\v 12 that is to say, to be comforted together in you by that which is common to us both, your faith & mine.
\v 13 And I will not have you ignorant (brethren) that I have often purposed to come unto you (and have been stayed hitherto) that I may have some fruit in you, as also in the other Gentiles. \f + \fr 1:13 \ft also\f*
\v 14 To the Greeks & the Barbarous, to the wise and the unwise I am debter.
\v 15 So (as much as is in me) I am ready to evangelize to you also that are at Rome.
\v 16 For I am not ashamed of the Gospel. For it is the power of God, unto salvation to every one that believeth, to the Jews first and to the Greek.
\v 17 For the justice of God is revealed therein by faith into faith; as it is written: \add And the just liveth by faith.\add* \f + \fr 1:17 \ft He meaneth not God's own justice in himself, but that justice wherewith God endueth man when he justifieth him. Aug. de Sp. & lit. c. 9. Whereby you may gather the vanity of the Heretical imputative justice.\f* \x + \xo 1:17 \xt Abac. 2, 4.\x*
\v 18 For the wrath of God from Heaven is revealed, upon all impiety and injustice of those men that detain the verity of God in injustice:
\v 19 because, that of God which is known, is manifest in them. For God hath manifested it unto them.
\v 20 For his invisible things, from the creation of the world are seen, being understood by those things that are made; his eternal power also and Divinity: so that they are inexcusable.
\v 21 Because, whereas they knew God, they have not glorified him as God, or given thanks: but are become vain in their cogitations, and their foolish heart hath been darkened.
\v 22 For, saying themselves to be wise, they became fools.
\v 23 And they changed the glory of the incorruptible God, into a similitude of the image of a corruptible man, and of fowls and four-footed beasts and of them that creep. \f + \fr 1:23 \ft c Lo these and the like are the Images or Idols so often condemned in the scriptures, and not the holy Images of Christ and his Saints.\f*
\v 24 (For the which cause God hath delivered them up unto the desires of their heart, unto uncleanness, for to abuse their own bodies among themselves ignominiously.) \x + \xo 1:24 \xt Eph. 4, 19. he saith, They have delivered or given up themselves to all uncleanness. By which conference of scriptures we learn that themselves are the cause of their own sin and damnation, God of his justice permitting & leaving them to their own will, and so giving them up into passions &c.\x*
\v 25 Who have changed the verity of God into lying: and have worshipped & served the creature rather than the Creator, who is blessed for ever. Amen. \f + \fr 1:25 \ft c ἐλάτρευσαν.\f*
\v 26 Therefore God hath delivered them into passions of ignominy. For their women have changed the natural use, into that use that is contrary to nature.
\v 27 And in like manner the men also, leaving the natural use of the woman, have burned in their desires one toward another, men upon men working turpitude, & the reward of their error (which they should) receiving in themselves.
\v 28 And as they liked not to have God in knowledge; God delivered them up into a reprobate sense, to do those things that are not convenient:
\v 29 replenished with all iniquity, malice, fornication, avarice, wickedness, full of envy, murder, contention, guile, malignity, whisperers,
\v 30 detractors, odible to God, contumelious, proud, haughty, inventors of evil things, disobedient to parents,
\v 31 foolish, dissolute, without affection, without fidelity, without mercy.
\v 32 Who whereas they knew the justice of God, did not understand that they which do such things, are worthy of death: not only they that do them, but they also that consent to the doers.
\c 2
\p
\v 1 \sc For\sc* the which cause thou art inexcusable, o man, whosoever thou be that judgest. For wherein thou judgest another, thou condemnest thyself. For thou doest the same things which thou judgest.
\v 2 For we know that the judgement of God is according to verity upon them that do such things.
\v 3 And doest thou suppose this, o man, that judgest them which do such things, and doest the same, that thou shalt escape the judgement of God?
\v 4 Or doest thou contemn the riches of his goodness, and patience, and longanimity, not knowing that the benignity of God bringeth thee to penance?
\v 5 But according to thy hardness and impenitent heart, thou heapest to thyself wrath, in the day of wrath and of the revelation of the just judgement of God,
\v 6 who will render to every man according to his works: \x + \xo 2:6 \xt Ps. 61, 13.\x*
\v 7 to them truly that according to patience in good work, seek glory and honour and incorruption, life eternal; \f + \fr 2:7 \ft Good men also according to the merits of their good will shall have their reward. Aug. ep. 47.\f*
\v 8 but to them that are of contention, and that obey not the truth, but give credit to iniquity, wrath and indignation.
\v 9 Tribulation and anguish upon every soul of man that worketh evil, of the Jew first and of the Greek: \f + \fr 2:9 \ft c That is, the Gentile.\f*
\v 10 but glory and honour and peace to every one that worketh good, to the Jew first and to the Greek.
\v 11 For there is no acception of persons with God. \x + \xo 2:11 \xt Deu. 10, 17. Act. 10, 34.\x*
\v 12 For whosoever have sinned without the Law, without the Law shall perish: and whosoever have sinned in the Law, by the Law shall be judged.
\v 13 For not the hearers of the Law are just with God: but the doers of the Law shall be justified. \x + \xo 2:13 \xt Mt. 7, 21. Ia. 1, 22.\x*
\v 14 For when the Gentiles which have not the Law, naturally do those things that are of the Law; the same not having the Law, themselves are a law to themselves:
\v 15 who shew the work of the Law written in their hearts, their conscience giving testimony to them, and among themselves mutually their thoughts accusing, or also defending,
\v 16 in the day when God shall judge the secrets of men, according to my Gospel, by \sc Jesus Christ\sc*.
\v 17 But if thou be surnamed a Jew, and restest in the Law, and doest glory in God,
\v 18 and knowest his will, and approvest the more profitable things, instructed by the Law,
\v 19 presumest that thyself art a leader of the blind, a light of them that are in darkness,
\v 20 a teacher of the foolish, a master of infants, having the form of science & of verity in the Law.
\v 21 Thou therefore that teachest another, teachest not thyself: that preachest, men ought not to steal, thou stealest: \f + \fr 2:21 \ft It is a shameful and damnable thing for preachers, teachers, or other guides of men's life, to commit the same things themselves which they reprove in other.\f*
\v 22 that sayest men should not commit adultery, thou committest adultery: that abhorrest idols, thou doest sacrilege:
\v 23 that doest glory in the Law, thou by prevarication of the Law doest dishonour God.
\v 24 ( \add For \add* \add the name of God through you is blasphemed among the Gentiles,\add* as it is written.) \f + \fr 2:24 \ft c It is a great sin that by the ill life of the faithful, our Lord's name should be ill spoken of among the misbelievers, & many withdrawn from the true religion thereby.\f* \x + \xo 2:24 \xt Es. 52, 5. Ez. 36, 20.\x*
\v 25 Circumcision indeed profiteth, if thou observe the Law: but if thou be a prevaricator of the Law, thy circumcision is become prepuce. \f + \fr 2:25 \ft Prepuce is the foreskin not circumcised, & therefore signifieth the Gentiles, or the state and condition of the Gentiles: as circumcision, the Jews and their state.\f*
\v 26 If then the prepuce keep the justices of the Law; shall not his prepuce be reputed for circumcision?
\v 27 and shall not that which of nature is prepuce, fulfilling the Law, judge thee, that by the letter and circumcision art a prevaricator of the Law?
\v 28 For not he that is in open shew, is a Jew, nor that which is in open shew, in the flesh, is circumcision:
\v 29 but he that is in secret, is a Jew; and the circumcision of the heart, in spirit, not in the letter: whose praise is not of men, but of God.
\c 3
\p
\v 1 \sc What\sc* preeminence then hath the Jew, or what is the profit of circumcision?
\v 2 Much by all means. First surely because the words of God were committed to them.
\v 3 For what if certain of them have not believed? Hath their incredulity made the faith of God frustrate?
\v 4 God forbid. But God is true, & every man a liar, as it is written: \add That thou mayest be justified in thy words, and overcome when thou art judged.\add* \f + \fr 3:4 \ft God only by nature is true, all mere men by nature may lie, deceive and be deceived: yet God by his grace & spirit may and doth preserve the Apostles and principal Governers of his people & the Church and Councels in all truth, though they were and are mere men.\f* \x + \xo 3:4 \xt Io. 3, 33.\x* \x + \xo 3:4 \xt Ps. 115, 11.\x* \x + \xo 3:4 \xt Ps. 50, 6.\x*
\v 5 But if our iniquity commend the justice of God, what shall we say? Is God unjust that executeth wrath? (I speak according to man)
\v 6 God forbid; otherwise how shall God judge this world?
\v 7 For if the verity of God hath abounded in my lie, unto his glory, why am I also yet judged as a sinner,
\v 8 and not (as we are blasphemed, and as some report us to say) let us do evil, that there may come good? whose damnation is just.
\v 9 What then? do we excel them? No, not so. For we have argued the Jews and the Greeks, all to be under sin;
\v 10 as it is written: \add That there is not any man just,\add* \x + \xo 3:10 \xt Ps. 13, 1. 52, 3.\x*
\v 11 \add there is not that understandeth, there is not that seeketh after God.\add*
\v 12 \add All have declined, they are become unprofitable together: there is not that doeth good, there is not so much as one.\add*
\v 13 \add Their throat is an open sepulchre, with their tongues they dealt deceitfully. \add* \add The venom \add* \add of asps under their lips.\add* \f + \fr 3:13 \ft c Aspidum, A kind of little serpents.\f* \x + \xo 3:13 \xt Ps. 5, 11.\x* \x + \xo 3:13 \xt Ps. 139, 4.\x*
\v 14 \add Whose mouth is full of malediction and bitterness:\add* \x + \xo 3:14 \xt Ps. 9, 7. Es. 19, 7.\x*
\v 15 \add Their feet swift to shed blood.\add* \x + \xo 3:15 \xt Pro. 1, 16.\x*
\v 16 \add Destruction & infelicity in their ways:\add*
\v 17 \add and the way of peace they have not known.\add*
\v 18 \add There is no fear of God before their eyes.\add* \x + \xo 3:18 \xt Ps. 35, 2.\x*
\v 19 And we know that whatsoever the Law speaketh, to them it speaketh that are in the Law; that every mouth may be stopped, & all the world may be made subject to God:
\v 20 because by the works of the Law no flesh shall be justified before him. For by the Law is the knowledge of sin. \x + \xo 3:20 \xt Gal. 2, 16.\x*
\v 21 But now without the Law the justice of God is manifested; testified by the Law and the Prophets.
\v 22 And the justice of God by faith of \sc Jesus Christ\sc*, unto all and upon all that believe in him. For there is no distinction. \f + \fr 3:22 \ft c To believe in him, here compriseth not only the act of faith, but of hope & charity, as the Apostle explicateth himself. Galat. 5, 6.\f*
\v 23 For all have sinned; and do need the glory of God.
\v 24 Justified gratis by his grace, by the redemption that is in \sc Christ Jesus\sc*, \f + \fr 3:24 \ft No man attaineth his first justification by the merits either of his faith or works, but merely by Christ's grace and mercy: though his faith & works proceeding of grace be dispositions & preparations thereunto.\f*
\v 25 whom God hath proposed a <alt>propitiation</alt>, by faith in his blood, to the shewing of his justice, for the remission of former sins, \f + \fr 3:25 \ft propitiator\f*
\v 26 in the toleration of God, to the shewing of his justice in this time: that he may be just, and justifying him that is of the faith of \sc Jesus Christ\sc*.
\v 27 Where is then thy boasting? it is excluded. By what law? of deeds? No, but by the law of faith.
\v 28 For we account a man to be justified by faith without the works of the Law.
\v 29 Is he God of the Jews only? is he not also of the Gentiles? Yes of the Gentiles also.
\v 30 For it is one God, that justifieth circumcision by faith, and prepuce by faith.
\v 31 Do we then destroy the Law by faith? God forbid, but we do establish the Law.
\c 4
\p
\v 1 \sc What\sc* shall we say then that Abraham did find, our father according to the flesh?
\v 2 For if Abraham were justified by works: he hath glory, but not with God.
\v 3 For what saith the Scripture? \add Abraham believed God, & it was reputed him to justice.\add* \x + \xo 4:3 \xt Gen. 5, 6. Gal. 3, 6. Ia. 2, 23.\x*
\v 4 But to him that worketh, the reward is not imputed according to grace but according to debt. \f + \fr 4:4 \ft c λογίζεται\f*
\v 5 But to him that worketh not, yet believeth in him that justifieth the impious, his faith is reputed to justice according to the purpose of the grace of God. \f + \fr 4:5 \ft c λογίζεται\f*
\v 6 As David also termeth the blessedness of a man, to whom God reputeth justice without works:
\v 7 \add Blessed are they, whose iniquities be forgiven, and whose sins be covered.\add* \x + \xo 4:7 \xt Ps. 31, 1.\x*
\v 8 \add Blessed is the man to whom our Lord hath not imputed sin.\add*
\v 9 This blessedness then doth it abide in the circumcision, or in the prepuce also? For we say that unto Abraham faith was reputed to justice. \f + \fr 4:9 \ft The word, Reputed, doth not diminish the truth of the justice, as though it were reputed for justice, being not justice indeed; but signifieth, that as it was in itself, so God esteemed & reputed it: as the same Greek word must needs be taken v. 4. next going before, & 1. Cor. 4, 1. and elsewhere.\f*
\v 10 How was it reputed? in circumcision, or in prepuce? Not in circumcision, but in prepuce.
\v 11 And he received the sign of circumcision, a seal of the justice of faith that is in prepuce: that he might be the father of all that believe by the prepuce, that unto them also it may be reputed to justice: \f + \fr 4:11 \ft c Our Sacraments of the new Law give ex opere operato that grace and justice of faith which here is commended: whereas circumcision was but a sign or mark of the same.\f* \x + \xo 4:11 \xt Gen. 17, 10.\x*
\v 12 and might be father of circumcision, not to them only that are of the circumcision, but to them also that follow the steps of the faith that is in the prepuce of our father Abraham.
\v 13 For not by the Law was the promise to Abraham, or to his seed, that he should be heir of the world; but by the justice of faith.
\v 14 For if they that are of the Law, be heirs; faith is made void, the promise is abolished.
\v 15 For the Law worketh wrath. For where is no Law, neither is there prevarication.
\v 16 Therefore of faith: that according to grace the promise may be firm to all the seed, not to that only which is of the Law, but to that also which is of the faith of Abraham, who is the father of us all, (as it is written:
\v 17 \add For, a father of many Nations have I appointed thee\add* ) before God, whom <alt>thou didst believe</alt>, who quickeneth the dead; calleth those things that are not, as those things that are. \f + \fr 4:17 \ft he believed,\f* \x + \xo 4:17 \xt Gen. 17, 4.\x*
\v 18 Who contrary to hope believed in hope; that he might be made the father of many nations, according to that which was said to him: \add So shall thy seed be,\add* as the stars of Heaven, and the sand of the sea. \x + \xo 4:18 \xt Gen. 15, 5.\x*
\v 19 And he was not weakened in faith; neither did he consider his own body now quite dead, whereas he was almost an hundred years old, and the dead matrice of Sara.
\v 20 In the promise also of God he staggered not by distrust; but was strengthened in faith, giving glory to God:
\v 21 most fully knowing that whatsoever he promised, he is able also to do.
\v 22 Therefore was it also reputed him to justice.
\v 23 And it is not written only for him, that it was reputed him to justice:
\v 24 but also for us, to whom it shall be reputed believing in him, that raised up \sc Jesus Christ\sc* our Lord from the dead,
\v 25 who was delivered up for our sins, and rose again for our justification.
\c 5
\p
\v 1 \sc Being\sc* justified therefore by faith, let us have peace toward God by our Lord \sc Jesus Christ\sc*; \f + \fr 5:1 \ft The Epistle on Imber Saturday in Whitsunweek. And for many Martyrs.\f*
\v 2 by whom also we have access through faith into this grace wherein we stand, and glory, in the hope of the glory of the sons of God. \f + \fr 5:2 \ft Christian men do not vaunt themselves of certainty of their salvation, but glory in the hope thereof only, which hope is here insinuated to be given in our justification, & is afterward to be confirmed by probation in tribulation.\f*
\v 3 And not only this; but also we glory in tribulations, knowing that tribulation worketh patience:
\v 4 and patience, probation; and probation, hope;
\v 5 and hope confoundeth not: because the charity of God is poured forth in our hearts, by the Holy Ghost which is given us.
\v 6 For why did Christ, when we as yet were weak, according to the time die for the impious? \f + \fr 5:6 \ft c The Heretics falsely translate of no strength, to take away all free-will. No. Test. 1580.\f* \f + \fr 5:6 \ft c ἀσθενεῖς\f*
\v 7 For, scarce for a just man doth any die: for perhaps for a good man durst some man die.
\v 8 But God commendeth his charity in us: because, when as yet we were sinners, Christ died for us.
\v 9 Much more therefore now being justified in his blood, shall we be saved from wrath by him.
\v 10 For if, when we were enemies, we were reconciled to God by the death of his Son; much more being reconciled, shall we be saved in the life of him.
\v 11 And not only this; but also we glory in God through our Lord \sc Jesus\sc* Christ, by whom now we have received reconciliation.
\v 12 Therefore, as by one man sin entered into this world, and by sin death; and so unto all men death did pass, in which all sinned.
\v 13 For even unto the Law sin was in the world: but sin was not imputed, when the Law was not.
\v 14 But death reigned from Adam unto Moyses, even on them also that sinned not after the similitude of the prevarication of Adam, who is a figure of him to come.
\v 15 But not as the offence, so also the gift. For if by the offence of one, many died; much more the grace of God and the gift, in the grace of one man \sc Jesus\sc* Christ, hath abounded upon many.
\v 16 And not as by one <alt>sin</alt>, so also the gift. For judgement indeed is of one, to condemnation: but grace is of many offences, to justification. \f + \fr 5:16 \ft sinner,\f*
\v 17 For if in the offence of one, death reigned by one; much more they that receive the aboundance of grace and of donation & of justice, shall reign in life by one, \sc Jesus\sc* Christ.
\v 18 Therefore as by the offence of one, unto all men to condemnation; so also by the justice of one, unto all men to justification of life.
\v 19 For as by the disobedience of one man, many were made sinners; so also by the obedience of one, many shall be made just. \f + \fr 5:19 \ft Here we may see against the Heretics, that they which be born of Christ and justified by him, be made & constituted just indeed, & not by imputation only: as all that be born of Adam, be unjust and sinners in truth, & not by imputation.\f*
\v 20 But the Law entered in, that sin might abound. And where sin abounded, grace did more abound.
\v 21 That as sin reigned to death; so also grace may reign by justice to life everlasting, through \sc Jesus\sc* Christ our Lord.
\c 6
\p
\v 1 \sc What\sc* shall we say then? Shall we continue in sin that grace may abound?
\v 2 God forbid. For we that are dead to sin, how shall we yet live therein?
\v 3 Are you ignorant that all we which are baptized in Christ \sc Jesus\sc*, in his death we are baptized? \f + \fr 6:3 \ft b The Epistle upon the 6. Sunday after Pentecost.\f*
\v 4 For we are buried together with him by Baptism into death: that as Christ is risen from the dead by the glory of the Father, so we also may walk in newness of life. \f + \fr 6:4 \ft Remission of sin, new life, sanctification, and justification, are given by Baptism, because it resembleth in us and applieth to us Christ's death and resurrection, and engrafteth us into him.\f*
\v 5 For if we be become complanted to the similitude of his death, we shall be also of his resurrection.
\v 6 Knowing this, that our old man is crucified with him, that the body of sin may be destroyed, to the end that we may serve sin no longer. \f + \fr 6:6 \ft Castalion noteth that Beza falsely translateth enervetur, for, destruatur: weakened, for, destroyed.\f*
\v 7 For he that is dead, is justified from sin.
\v 8 And if we be dead with Christ, we believe that we shall live also together with Christ.
\v 9 Knowing that Christ rising again from the dead, now dieth no more, death shall no more have dominion over him.
\v 10 For that he died, to sin he died once: but that he liveth, he liveth to God.
\v 11 So think you also, that you are dead to sin, but alive to God in Christ \sc Jesus\sc* our Lord.
\v 12 Let not sin therefore reign in your mortal body, that you obey the concupiscences thereof.
\v 13 But neither do ye exhibit your members instruments of iniquity unto sin: but exhibit yourselves to God as of dead men, alive; and your members instruments of justice to God.
\v 14 For sin shall not have dominion over you. For you are not under the Law, but under grace.
\v 15 What then? shall we sin, because we are not under the Law, but under grace? God forbid.
\v 16 Know you not that to whom you exhibit yourselves servants to obey, you are the servants of him whom you obey, whether it be of sin, to death, or of obedience, to justice. \x + \xo 6:16 \xt Io. 8, 34. 2. Pet. 2, 19.\x*
\v 17 But thanks be to God, that you were the servants of sin, but have obeyed from the heart, unto that form of doctrine, into the which you have been delivered. \f + \fr 6:17 \ft Here again is signified, that our discharge from the bondage of sin, is by the Christian faith, & by obedience to the whole doctrine of Christ's religion: in that the Apostle attributeth this their deliverance from sin, to their humble receiving of the Catholic faith.\f*
\v 18 And being made free from sin, you were made servants to justice.
\v 19 I speak an human thing, because of the infirmity of your flesh. For as you have exhibited your members to serve uncleanness and iniquity, unto iniquity; so now exhibit your members to serve justice, unto sanctification. \f + \fr 6:19 \ft The Epistle upon the 7. Sunday after Pentecost.\f* \f + \fr 6:19 \ft He signifieth that as when they were subject to sin by continual & often working wickedness, they increased their iniquity: that so also now being justified, they may & should by external works of justice, increase their justice and sanctification.\f*
\v 20 For when you were servants of sin, you were free to justice.
\v 21 What fruit therefore had you then in those things, for which now you are ashamed? For the end of them is death.
\v 22 But now being made free from sin, and become servants to God, you have your fruit unto sanctification, but the end, life everlasting.
\v 23 For the stipends of sin, death. But the grace of God, life everlasting in Christ \sc Jesus\sc* our Lord.
\c 7
\p
\v 1 \sc Are\sc* you ignorant, brethren, (for I speak to them that know the Law) that the Law hath dominion over a man as long time as <alt>he</alt> liveth? \f + \fr 7:1 \ft it\f*
\v 2 For the woman that is under a husband; her husband living is bound to the law. But if her husband be dead, she is loosed from the law of her husband. \f + \fr 7:2 \ft Nothing but death dissolveth the band betwixt man & wife: though for fornication one may depart from another's company. Therefore to marry again is adultery, during the life of the party separated.\f* \x + \xo 7:2 \xt 1. Cor. 7, 39.\x*
\v 3 Therefore her husband living, she shall be called an adulteress if she be with another man: but if her husband be dead she is delivered from the law of her husband: so that she is not and adulteress if she be with another man.
\v 4 Therefore my brethren you also are made dead to the Law by the body of Christ; that you may be another man's who is risen again from the dead, that we may fructify to God. \f + \fr 7:4 \ft Being now baptised and dead to sin, & engrafted in Christ's mystical body, you are discharged of the Law of Moyses, and are free in Christ.\f*
\v 5 For when we were in the flesh, the passions of sins that were by the Law, did work in our members, to fructify unto death.
\v 6 But now we are loosed from the law of death wherein we were detained: in so much we serve in newness of spirit, and not in the oldness of the letter. \f + \fr 7:6 \ft c ὥστε δουλεύειν.\f* \f + \fr 7:6 \ft By Baptism we have not Christ's justice imputed to us, but an inward newness of spirit given us and resident in us.\f*
\v 7 What shall we say then? Is the Law sin? God forbid. But sin I did not know, but by the Law: for concupiscence I knew not, unless the Law did say: \add Thou shalt not covet.\add* \x + \xo 7:7 \xt Exo. 20, 17. Deu. 5, 21.\x*
\v 8 But occasion being taken, sin by the commandment wrought in me all concupiscence. For without the Law sin was dead. \f + \fr 7:8 \ft Sin or concupiscence which was asleep before, was wakened by prohibition, the Law not being the cause thereof, nor giving occasion thereunto, but occasion being taken by our corrupt nature to resist that which was commanded.\f*
\v 9 And I lived without the Law sometime. But when the commandment was come, sin revived.
\v 10 And I was dead. And the commandment, that was unto life, the same to me was found to be unto death.
\v 11 For sin taking occasion by the commandment, seduced me, and by it killed me.
\v 12 Therefore the Law indeed is holy, and the commandment holy, and just, and good. \x + \xo 7:12 \xt 1. Tim. 1, 8.\x*
\v 13 That then which is good, to me was it made death? God forbid. But sin, that it may appear sin, by the good thing wrought me death: that sin might become sinning above measure by the commandment.
\v 14 For we know that the Law is spiritual, but I am carnal, sold under sin.
\v 15 For that which I work, I understand not. For not that which I will, the same do I, but which I hate, that I do.
\v 16 And if that which I will not, the same I do; I consent to the Law, that it is good.
\v 17 But now, not I work it any more, but the sin that dwelleth in me.
\v 18 For I know that there dwelleth not in me, that is to say, in my flesh, good. For to will, is present with me, but to accomplish that which is good, I find not.
\v 19 For not the good which I will, that do I; but the evil which I will not, that I do.
\v 20 And if that which I will not, the same I do: now not I work it, but the sin that dwelleth in me.
\v 21 Ifind therefore, the Law, to me having a will to do good, that evil is present with me.
\v 22 For I am delighted with the Law of God according to the inward man: \f + \fr 7:22 \ft The Epistle in a votive Mass for remission of sins.\f*
\v 23 but I see another law in my members, repugning to the law of my mind, and captiving me in the law of sin that is in my members.
\v 24 Unhappy man that I am, who shall deliver me from the body of this death?
\v 25 The grace of God by \sc Jesus\sc* Christ our Lord. Therefore I myself with the mind serve the law of God, but with the flesh, the law of sin. \f + \fr 7:25 \ft c δουλεύω\f*
\c 8
\p
\v 1 \sc There\sc* is now therefore no damnation to them that are in Christ \sc Jesus\sc*; that walk not according to the flesh.
\v 2 For the Law of the spirit of life in Christ \sc Jesus\sc*, hath delivered me from the law of sin and of death.
\v 3 For that which was impossible to the Law, in that it was weakened by the flesh; God sending his Son in the similitude of the flesh of sin, even of sin damned sin in the flesh,
\v 4 that the justification of the Law might be fulfilled in us who walk not according to the flesh, but according to the spirit. \f + \fr 8:4 \ft This convinceth against the Church's adversaries, that the law, that is, God's commandments may be kept, & that the keeping thereof is justice, & that in Christian men that is fulfilled by Christ's grace which by the force of the Law could never be fulfilled.\f*
\v 5 For they that are according to the flesh, are affected to the things that are of the flesh; but they that are according to the spirit are affected to the things that are of the spirit.
\v 6 For the wisdom of the flesh is death; but the wisdom of the spirit, life and peace.
\v 7 Because the wisdom of the flesh, is <alt>an enemy</alt> to God: for to the Law of Got it is not subject, neither can it be. \f + \fr 8:7 \ft enmity\f*
\v 8 And they that are in the flesh, cannot please God.
\v 9 But you are not in the flesh, but in the spirit, yet if the Spirit of God dwell in you. But if any man have not the Spirit of Christ, the same is not his.
\v 10 But if Christ be in you; the body indeed is dead because of sin, but the spirit liveth because of justification.
\v 11 And if the Spirit of him that raised up \sc Jesus\sc* from the dead, dwell in you; he that raised up \sc Jesus Christ\sc* from the dead, shall quicken also your mortal bodies, because of his Spirit dwelling in you.
\v 12 Therefore brethren, we are debters, not to the flesh, to live according to the flesh. \f + \fr 8:12 \ft The Epistle upon the 8. Sunday after Pentecost.\f*
\v 13 For if you live according to the flesh, you shall die. But if by the spirit, you mortify the deeds of the flesh, you shall live.
\v 14 For whosoever are led by the Spirit of God, they are the sons of God. \f + \fr 8:14 \ft He meaneth not that the Children of God be violently compelled against their wills, but that they be sweetly drawn, moved, or induced to do good. Aug. Enchirid. c. 64. De verb. Do. ser. 43. c. 7. et de verb. Apost. ser. 13. c. 11. 12.\f*
\v 15 For you have not received the spirit of servitude again in fear; but you have received the spirit of adoption of sons, wherein we cry: Abba, (Father). \x + \xo 8:15 \xt 2. Tim. 1, 7.\x* \x + \xo 8:15 \xt Gal. 4, 5.\x*
\v 16 For the Spirit himself, giveth testimony to our spirit, that we are the sons of God.
\v 17 And if sons, heirs also; heirs truly of God, and coheirs of Christ: yet if we suffer with him, that we may be also glorified with him.
\v 18 For I think that the passions of this time are not condign to the glory to come that shall be revealed in us. \f + \fr 8:18 \ft The Epistle upon the 4. Sunday after Pentecost, and for many Martyrs.\f* \f + \fr 8:18 \ft condignæ ad gloriam\f*
\v 19 For the expectation of the creature, expecteth the revelation of the sons of God.
\v 20 For the creature is made subject to vanity, not willing, but for him that made it subject in hope:
\v 21 because the creature also itself shall be delivered from the servitude of corruption, into the liberty of the glory of the children of God.
\v 22 For we know that every creature groaneth, & travaileth even till now.
\v 23 And not only it, but we also ourselves having the first fruits of the spirit, we also groan within ourselves, expecting the adoption of the sons of God, the redemption of our body.
\v 24 For by hope we are saved. But hope that is seen, is not hope. For that which a man seeth, wherefore doth he hope it?
\v 25 But if we hope for that which we see not; we expect by patience.
\v 26 And in like manner also the Spirit helpeth our infirmity. For, what we should pray as we ought, we know not: but the Spirit himself requesteth for us with groanings unspeakable.
\v 27 And he that searcheth the hearts, knoweth what the Spirit desireth: because according to God he requesteth for the saints.
\v 28 And we know that to them that love God, all things cooperate unto good, to such as according to purpose are called to be saints.
\v 29 For whom he hath foreknown, he hath also predestinated to be made conformable to the image of his Son: that he might be the first-born in many brethren.
\v 30 And whom he hath predestinated; them also he hath called. And whom he hath called; them also he hath justified. And whom he hath justified; them also hath he glorified.
\v 31 What shall we then say to these things? If God be for us, who is against us?
\v 32 He that spared not also his own Son, but for us all delivered him; how hath he not also with him given us all things?
\v 33 Who shall accuse against the elect of God? God that justifieth.
\v 34 Who is he that shall condemn? Christ \sc Jesus\sc* that died, yea that is risen also again, who is on the right hand of God, who also maketh intercession for us.
\v 35 Who then shall separate us from the charity of Christ? tribulation? or distress? or famine? or nakedness? or danger? or persecution? or the sword? \f + \fr 8:35 \ft The Epistle for S. Ignatius Febr. 1.\f*
\v 36 (as it is written: \add For we are killed for thy sake all the day: we are esteemed as sheep of slaughter.\add* ) \x + \xo 8:36 \xt Ps. 43, 22.\x*
\v 37 But in all these things we overcome because of him that hath loved us.
\v 38 For I am sure that neither death, nor life, nor Angels, nor Principalities, nor Powers, neither things present, nor things to come, neither might, \f + \fr 8:38 \ft c πέπεισμαι γὰρ\f*
\v 39 nor height, nor depth, nor other creature, shall be able to separate us from the charity of God which is in Christ \sc Jesus\sc* our Lord.
\c 9
\p
\v 1 \sc I speak\sc* the verity in Christ, I lie not, my conscience bearing me witness in the Holy Ghost,
\v 2 that I have great sadness & continual sorrow in my heart.
\v 3 For I wished myself to be an anathema from Christ for my brethren, who are my kinsmen according to the flesh,
\v 4 who are Israelites, whose is the adoption of sons, and the glory, and the testament, and the law-giving, & the service, and the promises: \f + \fr 9:4 \ft c ἡ λατρεία,\f*
\v 5 whose are the fathers, & of whom Christ is according to the flesh, who is above all things God blessed for ever. Amen.
\v 6 But not that the word of God is frustrate. For, not all that are of Israel, they be Israelites:
\v 7 nor they that are the seed of Abraham, all be children: \add but in Isaac shall the seed be called unto thee:\add* \x + \xo 9:7 \xt Gen. 21, 12.\x*
\v 8 that is to say, not they that are the children of the flesh, they are the children of God: but they that are the children of the promise, are esteemed for the seed.
\v 9 For the word of the promise is this: \add According to this time will I come; & Sara shall have a son.\add* \x + \xo 9:9 \xt Gen. 18, 10.\x*
\v 10 And not only she, But Rebecca also conceiving of one copulation, of Isaac our father. \f + \fr 9:10 \ft S. Hierom. q. 10. ad Hedibiam. All the epistle surely to the Romans needeth interpretation, and is enwrapped with so great obscurities that to understand it we need the help of the Holy Ghost, who by the Apostle did dictate these same things: but especially this place. Howbeit nothing pleaseth us but that which is Ecclesiastical, that is, the sense of the Church.\f* \x + \xo 9:10 \xt Gen. 25, 21.\x*
\v 11 For when they were not yet born, nor had done any good or evil (that the purpose of God according to election might stand)
\v 12 not of works, but of the caller it was said to her: \add That the elder shall serve the younger,\add* \x + \xo 9:12 \xt Gen. 25, 23.\x*
\v 13 as it is written: \add Jacob I loved, but Esau I hated.\add* \x + \xo 9:13 \xt Mal. 1, 2.\x*
\v 14 What shall we say then? Is there iniquity with God? God forbid.
\v 15 For to Moyses he saith: \add I will have mercy on whom I have mercy; and I will shew mercy to whom I will shew mercy.\add* \x + \xo 9:15 \xt Exo. 33. 19.\x*
\v 16 Therefore it is not of the willer, nor the runner, but of God that sheweth mercy.
\v 17 For the Scripture saith to Pharao: \add That to this purpose have I raised thee, that in thee I may shew my power; and that my name may be renowned in the whole earth.\add* \x + \xo 9:17 \xt Exo. 9, 16.\x*
\v 18 Therefore on whom he will, he hath mercy; and whom he will, he doth indurate.
\v 19 Thou sayst therefore unto me: Why doth he yet complain? for who resisteth his will?
\v 20 O man, who art thou that doest answer God? Doth the work say to him that wrought it: Why hast thou made me thus?
\v 21 Or hath not the potter of clay, power, of the same mass to make one vessel unto honour, and another unto contumely?
\v 22 And if God willing to shew wrath, & to make his might known, sustained in much patience the vessels of wrath <alt>apt</alt> to destruction, \f + \fr 9:22 \ft That God is not the cause of any man's reprobation or damnation, otherwise than for punishment of his sins, he sheweth by that that he expecteth all men's amendment with great patience, and consequently that they have also free-will.\f* \f + \fr 9:22 \ft apted, fitted\f*
\v 23 that he might shew the riches of his glory upon the vessels of mercy which he prepared unto glory.
\v 24 Whom also he hath called, us, not only of the Jews, but also of the Gentiles,
\v 25 as in Osee he saith: \add I will call that which is not my people, my people; & her that was not beloved, beloved: & her that hath not obtained mercy, having obtained mercy.\add* \x + \xo 9:25 \xt Os. 2, 23.\x*
\v 26 \add And it shall be, in the place where it was said to them, you are not my people: there they shall be called the sons of the living God.\add* \x + \xo 9:26 \xt Os. 1, 10.\x*
\v 27 And Esaie cryeth for Israel: \add If the number of the children of Israel be as the sand of the sea, the remains shall be saved.\add* \x + \xo 9:27 \xt Esa. 10, 22.\x*
\v 28 \add For consummating a word, and abridging it in equity: because a word abridged shall our Lord make upon the earth.\add*
\v 29 And as Esay foretold: \add unless the Lord of Sabaoth had left us seed, we had been made like Sodom, and we had been like as Gomorrha.\add* \x + \xo 9:29 \xt Esa. 1, 9.\x*
\v 30 What shall we say then? That the Gentiles which pursued not after justice, have apprehended justice, but the justice that is of faith.
\v 31 But Israel in pursuing the law of justice, is not come unto the law of justice.
\v 32 Why so? Because not of faith, but as it were of works. For they have stumbled at the stone of stumbling, \f + \fr 9:32 \ft c Here we see that they are the cause of their own damnation by infidelity.\f*
\v 33 as it is written: \add Behold I put in Sion a stone of\add* stumbling, and a rock of scandal: and whosoever \add believeth in him, shall not be confounded.\add* \f + \fr 9:33 \ft In all this mercy of God towards some, and justice towards other some, both the pardoned work by their own free-will, and thereby deserve their salvation: and the other no less, by their own free-will, without all necessity, work wickedness, & themselves and only of themselves procure their own damnation. Therefore no man may without blasphemy say, or can truly say, that he hath nothing to do towards his own salvation, but will live, and thinketh he may live without care or cogitation of his end the one way or the other, saying, If I be appointed to be saved, be it so: if I be one designed to damnation, I cannot help the matter: come what come may. All these speeches and cogitations are sinful & come of the enemy, and be rather signs of reprobation, than of election. Therefore the good man must without search of God's secrets, work his own salvation and (as S. Peter saith\f* \x + \xo 9:33 \xt Es. 8, 14. 28, 16.\x*
\c 10
\p
\v 1 \sc Brethren\sc*, the will of my heart surely and prayer to God, is for them unto salvation.
\v 2 For I give them testimony that they have zeal of God, but not according to knowledge.
\v 3 For not knowing the justice of God, and seeking to establish their own, they have not been subject to the justice of God.
\v 4 For, the end of the Law is Christ; unto justice to every one that believeth. \f + \fr 10:4 \ft The Law was not given to make a man just or perfect by itself, but to bring us to Christ to be justified by him.\f*
\v 5 For Moyses wrote, that, the justice which is of the Law, \add the man that hath done it, shall live in it.\add* \f + \fr 10:5 \ft The justice of the Law of Moyses went no further of itself, but to save a man from the temporal death and punishment prescribed to the transgressors of the same.\f* \x + \xo 10:5 \xt Lev. 18, 5.\x*
\v 6 But the justice which is of faith, saith thus: \add Say not in thy heart, Who shall ascend into Heaven?\add* that is to bring Christ down. \x + \xo 10:6 \xt Deu. 30, 12.\x*
\v 7 \add Or who descendeth into the depth?\add* that is to call Christ again from the dead.
\v 8 But what saith the Scripture? \add The word is nigh, in thy mouth, and in thy heart.\add* This is the word of faith which we preach.
\v 9 For if thou confess with thy mouth our Lord \sc Jesus\sc*, and in thy heart believe that God hath raised him up from the dead, thou shalt be saved.
\v 10 For with the heart we believe unto justice; but with the mouth confession is made to salvation. \f + \fr 10:10 \ft The Epistle upon S. Andrew's day. Novemb. 30.\f*
\v 11 For the Scripture saith: \add Whosoever believeth in him, shall not be confounded.\add* \x + \xo 10:11 \xt Esa. 28, 16.\x*
\v 12 For there is no distinction of the Jew and the Greek: for one is Lord of all, rich toward all that invocate him.
\v 13 \add For every one \add* \add whosoever shall invocate the name of our Lord, shall be saved.\add* \f + \fr 10:13 \ft To believe in him & to invocate him, is to serve him with all love and sincere affection. All that so do, shall doubtless be saved & shall never be confounded.\f* \x + \xo 10:13 \xt Ioel. 2, 22.\x*
\v 14 How then shall they invocate in whom they have not believed? Or how shall they believe him whom they have not heard? And how shall they hear without a preacher?
\v 15 But how shall they preach unless they be sent? as it is written: \add How beautiful are the feet of them that evangelize peace, of them that evangelize good things?\add* \x + \xo 10:15 \xt Esa. 52, 7.\x*
\v 16 But all do not obey the Gospel. For Esay saith, Lord, who hath believed the hearing of us? \f + \fr 10:16 \ft We see then that it is in a man's free-will to believe or not to believe, to obey or disobey the Gospel or truth preached.\f* \x + \xo 10:16 \xt Esa. 53, 1.\x*
\v 17 Faith then, is by hearing: and hearing is by the word of Christ.
\v 18 But I say, have they not heard? And certes \add into all the earth hath the sound of them gone forth: and unto the ends of the whole world the words of them.\add* \x + \xo 10:18 \xt Ps. 18, 5.\x*
\v 19 But I say, hath not Israel known? Moyses first saith: \add I will bring you to emulation in that which is not a nation: in a foolish nation, I will drive you into anger.\add* \x + \xo 10:19 \xt Deu. 32, 21.\x*
\v 20 But Esay is bold, and saith: \add I was found of them that did not seek me: openly I appeared to them that asked not of me.\add* \x + \xo 10:20 \xt Esa. 65, 1.\x*
\v 21 But to Israel he saith: \add All the day have I spread my hands to a people that believeth not, and contradicteth me.\add* \x + \xo 10:21 \xt Esa. 65, 2.\x*
\c 11
\p
\v 1 \sc I say\sc* then: Hath God rejected his people? God forbid. For I also am an Israelite, of the seed of Abraham, of the tribe of Ben-jamin.
\v 2 God hath not rejected his people which he foreknew. Or know you not in Elias what the Scripture saith; how he requesteth God against Israel?
\v 3 \add Lord, they have slain thy Prophets, they have digged down thine Altars: and I am left alone, & they seek my life.\add* \x + \xo 11:3 \xt 3. Reg. 19, 10.\x*
\v 4 But what saith the divine answer unto him? \add I have left me seven thousand men, that have not bowed their knees to \add* \add Baal?\add* \f + \fr 11:4 \ft c The Heretics add here also, Image, to the text, as Act. 19, 35.\f*
\v 5 So therefore at this time also, there are remains saved according to the election of grace.
\v 6 And if by grace, not now of works. Otherwise grace now is not grace.
\v 7 What then? that which Israel sought, the same he hath not obtained; but the election hath obtained, and the rest were blinded:
\v 8 as it is written: \add God hath given them the spirit of compunction; eyes, that they may not see, and ears, that they may not hear; until this present day.\add* \x + \xo 11:8 \xt Esa. 6, 9.\x*
\v 9 And David saith: \add Be their table made for a snare and for a trap & for a scandal & for a retribution unto them.\add* \x + \xo 11:9 \xt Ps. 68, 23.\x*
\v 10 \add Be their eyes darkened, that they may not see: & their back make thou always crooked.\add*
\v 11 Isay then, have they so stumbled, that they should fall? God forbid. But by their offence, salvation is to the Gentiles, that they may emulate them. \f + \fr 11:11 \ft The Jews are not rejected wholly & incurably for ever: but for a part, and for a time suffered to fall. Which God did turn to the Gentiles' general good.\f*
\v 12 And if the offence of them be the riches of the world, and the diminution of them the riches of the Gentiles; how much more the fullness of them? \f + \fr 11:12 \ft If God could and did turn their fall and sin into the good of the Gentiles, much more will he work good of their general conversion, which shall be at length the accomplishment of the Church consisting of both the Nations.\f*
\v 13 For to you Gentiles I say, as long verily as I am the Apostle of the Gentiles, I will honour my ministry,
\v 14 if by any means I may provoke my flesh to emulation, and may save some of them.
\v 15 For if the loss of them be the reconciliation of the world; what shall the receiving be, but life from the dead?
\v 16 And if the first fruit be holy, the mass also: and if the root be holy, the boughs also.
\v 17 And if some of the boughs be broken, and thou whereas thou wast a wild olive, art graffed in them, and art made partaker of the root and of the fatness of the olive,
\v 18 glory not against the boughs. And if thou glory; not thou bearest the root, but the root thee.
\v 19 Thou sayest then: The boughs were broken, that I might be graffed in.
\v 20 Well: because of incredulity they were broken, but thou by faith doest stand: be not too highly wise; but fear. \f + \fr 11:20 \ft We see that he which standeth by faith, may fall from it, and therefore must live in fear, and not in the vain presumption and security of the Heretics.\f*
\v 21 For if God hath not spared the natural boughs; lest perhaps he will not spare thee neither.
\v 22 See then the goodness and the severity of God: upon them surely that are fallen, the severity; but upon thee the goodness of God, if thou abide in his goodness; otherwise thou also shalt be cut off.
\v 23 But they also, if they do not abide in incredulity, shall be graffed in. For God is able to graff them in again.
\v 24 For if thou wast cut out of the natural wild olive, and contrary to nature wast graffed into the good olive; how much more they that are according to nature shall be graffed into their own olive?
\v 25 For I will not have you ignorant, brethren, of this mystery (that you be not wise in yourselves) that blindness in part hath chanced in Israel, until the fullness of the Gentiles might enter:
\v 26 and so all Israel might be saved, as it is written: \add There shall come out of Sion, he that shall deliver, and shall avert impiety from Jacob.\add* \x + \xo 11:26 \xt Esa. 59, 20.\x*
\v 27 \add And this to them the testament from me:\add* when I shall have taken away their sins.
\v 28 According to the Gospel indeed enemies for you: but according to the election, most dear for the fathers.
\v 29 For without repentance are the gifts & the vocation of God.
\v 30 For as you also sometime did not believe God, but now have obtained mercy because of their incredulity;
\v 31 so these also now have not believed, for your mercy, that they also may obtain mercy.
\v 32 For God hath concluded all into incredulity, that he may have mercy on all.
\v 33 O depth of the riches of the wisdom and of the knowledge of God: how incomprehensible are his judgements, and his ways unsearchable? \f + \fr 11:33 \ft The Epistle upon Trinity Sunday.\f*
\v 34 For who hath known the mind of our Lord? or who hath been his Counseller? \x + \xo 11:34 \xt Esa. 40, 13.\x*
\v 35 Or who hath first given to him, and retribution shall be made him?
\v 36 For of him, and by him, and in him are all things: to him be glory for ever. Amen.
\c 12
\p
\v 1 I \sc Beseech\sc* you therefore, brethren, by the mercy of God, that you exhibit your bodies a living host, holy, pleasing to God, your reasonable service. \f + \fr 12:1 \ft The Epistle upon the 1. Sunday after the Epiphany.\f* \x + \xo 12:1 \xt Phil. 4, 18.\x*
\v 2 And be not conformed to this world; but be reformed in the newness of your mind, that you may prove what the good, & acceptable, & perfect will of God is. \x + \xo 12:2 \xt Eph. 5, 17. 1. Th. 4, 3.\x*
\v 3 For I say by the grace that is given me, to all that are among you, not to be more wise than behoveth to be wise, but to be wise unto sobriety, to every one as God hath divided the measure of faith. \f + \fr 12:3 \ft None must presume to meddle above the measure of God's gift, or out of the compass of his state and vocation.\f* \x + \xo 12:3 \xt 1. Cor. 12, 11. Eph. 4, 7.\x*
\v 4 For as in one body we have many members, but all the members have not one action;
\v 5 so we being many, are one body in Christ, & each one another's members.
\v 6 And having gifts, according to the grace that is given us, different, either prophecy according to the rule of faith, \f + \fr 12:6 \ft The Epistle upon the 2. Sunday after the Epiphany.\f* \f + \fr 12:6 \ft Prophecy is interpretation of the Scriptures, which is according to the rule of faith, when it is not against the right faith, or when it is profitable to edify charity, as S. Augustine speaketh li. 3. Doct. Chr. c. 27. and li. 1. c. 36. and in effect he saith the same li. 12. Confess. c. 18. unto c. 32.\f*
\v 7 or ministry in ministering, or he that teacheth in doctrine,
\v 8 he that exhorteth in exhorting, he that giveth in simplicity, he that ruleth in carefulness, he that sheweth mercy in cheerfulness.
\v 9 Love without simulation. Hating evil, cleaving to good. \f + \fr 12:9 \ft c dilectio\f*
\v 10 Loving the charity of the brotherhood one toward another, with honour preventing one another.
\v 11 In carefulness not slothful. In spirit fervent. Serving our Lord.
\v 12 Rejoicing in hope. Patient in tribulation. Instant in prayer.
\v 13 Communicating to the <alt>necessities</alt> of the saints. Pursuing hospitality. \f + \fr 12:13 \ft memories\f*
\v 14 Bless them that persecute you: bless, and curse not. \f + \fr 12:14 \ft Cursing is a vice whereunto the common people is much given, who often curse them on whom they cannot otherwise be revenged. They may see here that it is a great fault.\f*
\v 15 To rejoice with them that rejoice, to weep with them that weep.
\v 16 Being of one mind one toward another. Not minding high things, but consenting to the humble. Be not wise in your own conceit. \f + \fr 12:16 \ft b The Epistle upon the 3. Sunday after the Epiphany.\f*
\v 17 To no man rendering evil for evil. Providing good things not only before God, but also before all men.
\v 18 If it may be, as much as is in you, having peace with all men.
\v 19 Not revenging yourselves, my dearest, but give place unto wrath, for it is written: \add Revenge to me; I will reward,\add* saith our Lord. \x + \xo 12:19 \xt Deu. 32, 35.\x*
\v 20 but \add if thine enemy hunger, give him meat: if he thirst, give him drink. For, doing this, thou shalt heap coals of fire upon his head.\add* \x + \xo 12:20 \xt Pro. 25, 21.\x*
\v 21 Be not overcome of evil, but overcome in good the evil.
\c 13
\p
\v 1 Let every soul be subject to higher powers, for there is no power but of God. And those that are, of God are ordained. \x + \xo 13:1 \xt Tit. 3, 1. 1. Pet. 2, 13.\x*
\v 2 Therefore he that resisteth the power, resisteth the ordinance of God. And they that resist, purchase to themselves damnation.
\v 3 For princes are no fear to the good work, but to the evil. But wilt thou not fear the power? Do good: and thou shalt have praise of the same.
\v 4 For he is God's minister unto thee for good. But if thou do evil, fear; for he beareth not the sword without cause. For he is God's minister: a revenger unto wrath, to him that doeth evil.
\v 5 Therefore be subject of necessity, not only for wrath, but also for conscience sake.
\v 6 For therefore you give tributes also. For they are the ministers of God, serving unto this purpose.
\v 7 Render therefore to all men their dew: to whom tribute, tribute: to whom custom, custom: to whom fear, fear; to whom honour, honour. \f + \fr 13:7 \ft Obedience to temporal rulers, & in what cases.\f* \x + \xo 13:7 \xt Mt. 22, 21.\x*
\v 8 Owe no man any thing: but that you love one another. For he that loveth his neighbour, hath fulfilled the law. \f + \fr 13:8 \ft Here we learn that the Law may be & is fulfilled by love in this life: against the Adversaries saying it is impossible to keep the commandments.\f*
\v 9 For, \add Thou shalt not commit adultery, Thou shalt not kill, Thou shalt not steal. Thou shalt not bear false witness, Thou shalt not covet,\add* and if there be any other commandment, it is comprised in this word, \add Thou shalt love thy neighbour as thyself.\add* \x + \xo 13:9 \xt Exo. 20, 13.\x* \x + \xo 13:9 \xt Lev. 19, 18.\x*
\v 10 The love of thy neighbour, worketh no evil. Love therefore is the fullness of the Law.
\v 11 And that knowing the season, that it is now the hour for us to rise from sleep. For now our salvation is nearer than when we believed. \f + \fr 13:11 \ft The Epistle upon the 1. Sunday in Advent.\f*
\v 12 The night is passed, and the day is at hand. Let us therefore cast off the works of darkness, & do on the armour of light.
\v 13 As in the day let us walk honestly: not in banquetings and drunkenness, not in chamberings and impudicities, not in contention and emulation:
\v 14 but do ye on our Lord \sc Jesus\sc* Christ, and make not provision for the flesh in concupiscences.
\c 14
\p
\v 1 \sc And\sc* him that is weak in faith, take unto you; not in disputations of cogitations.
\v 2 For one believeth that he may eat all things: but he that is weak, <alt>let him eat</alt> herbs. \f + \fr 14:2 \ft eateth\f*
\v 3 Let not him that eateth, despise him that eateth not: and he that eateth not, let him not judge him that eateth. For God hath taken him to him.
\v 4 Who art thou that judgest another man's servant? To his own Lord he standeth or falleth. And he shall stand: for God is able to make him stand.
\v 5 For one judgeth between day and day; and another judgeth every day: let every one abound in his own sense.
\v 6 He that respecteth the day, respecteth to our Lord. And he that eateth, eateth to our Lord: for he giveth thanks to God. And he that eateth not, to our Lord he eateth not, and giveth thanks to God.
\v 7 For none of us liveth to himself: and no man dieth to himself.
\v 8 For whether we live, we live to our Lord; or whether we die, we die to our Lord. Therefore whether we live, or whether we die, we are our Lord's.
\v 9 For to this end Christ died and rose again; that he may have dominion both of the dead and of the living.
\v 10 But thou, why judgest thou thy brother? or thou, why doest thou despise thy brother? For we shall all stand before the judgement seat of Christ. \x + \xo 14:10 \xt 2. Cor. 5, 10.\x*
\v 11 For it is written: \add Live I,\add* saith our Lord, \add that every knee shall bow to me; & every tongue shall confess to God.\add* \x + \xo 14:11 \xt Esa. 45, 23.\x*
\v 12 Therefore every one of us for himself shall render account to God.
\v 13 Let us therefore no more judge one another. But this judge ye rather, that you put not a stumbling block or a scandal to your brother.
\v 14 I know and am persuaded in our Lord \sc Jesus\sc* Christ, that nothing is common of itself, but to him that supposeth any thing to be common, to him it is common. \f + \fr 14:14 \ft Common, that is, unclean. See Annot. Marc. 7, 2.\f*
\v 15 For if because of meat thy brother be grieved; now thou walkest not according to charity. Do not with thy meat destroy him for whom Christ died. \f + \fr 14:15 \ft Though he wish the weak to be borne withal, yet he uttereth his mind plainly, that indeed all the meats forbidden and unclean in the Law, are now through Christ cleansed & lawful for every man to use.\f* \x + \xo 14:15 \xt 1. Cor. 8.\x*
\v 16 Let not then our good be blasphemed.
\v 17 For the Kingdom of God is not meat and drink; but justice, and peace, and joy in the Holy Ghost.
\v 18 For he that in this serveth Christ, pleaseth God, and is acceptable to men.
\v 19 Therefore the things that are of peace let us pursue: and the things that are of edifying one toward another let us keep.
\v 20 Destroy not the work of God for meat. All things indeed are clean: but it is ill for the man that eateth by giving offence. \x + \xo 14:20 \xt Tit. 1, 15.\x*
\v 21 It is good not to eat flesh, and not to drink wine, nor that wherein thy brother is offended, or scandalized, or weakened.
\v 22 Hast thou faith? have it with thyself before God. Blessed is he that judgeth not himself in that which he approveth.
\v 23 But he that discerneth, if he eat, is damned; because not of faith. For all that is not of faith, is sin.
\c 15
\p
\v 1 \sc And\sc* we that are the stronger, must sustain the infirmities of the weak, & not please ourselves.
\v 2 Let every one of you please his neighbour unto good, to edification.
\v 3 For, Christ did not please himself, but as it is written: \add The reproaches of them that reproached thee, fell upon me.\add* \x + \xo 15:3 \xt Psa. 68, 10.\x*
\v 4 For what things soever have been written, to our learning they are written: that by the patience and consolation of the Scriptures, we may have hope. \f + \fr 15:4 \ft The Epistle upon the 2. Sunday in Advent.\f* \f + \fr 15:4 \ft He meaneth all that is written in the old Testament: much more all things written in the new Testament, are for our learning and comfort.\f*
\v 5 And the God of patience and of comfort give you to be of one mind one toward another according to \sc Jesus\sc* Christ:
\v 6 that of one mind, with one mouth you may glorify God & the Father of our Lord \sc Jesus\sc* Christ. \f + \fr 15:6 \ft c Unity in religion commended.\f*
\v 7 For the which cause receive one another; as Christ also hath received you unto the honour of God.
\v 8 For I say Christ \sc Jesus\sc* to have been minister of the circumcision for the verity of God to confirm the promises of the fathers. \f + \fr 15:8 \ft Christ did execute his office and ministry only towards the people of Circumcision, that is, the Jews.\f*
\v 9 But the Gentiles to honour God for his mercy, as it is written: \add Therefore will I confess to thee in the Gentiles o Lord, and will sing to thy name.\add* \x + \xo 15:9 \xt Psa. 17, 50.\x*
\v 10 And again he saith: \add Rejoice ye Gentiles with his people.\add* \x + \xo 15:10 \xt Deu. 32, 43.\x*
\v 11 And again: \add Praise all ye Gentiles our Lord; and magnify him all ye peoples.\add* \x + \xo 15:11 \xt Psa. 116, 1.\x*
\v 12 And again Esaie saith: \add There shall be the root of Jesse; and he that shall rise up to rule the Gentiles, in him the Gentiles shall hope.\add* \x + \xo 15:12 \xt Esa. 11, 10.\x*
\v 13 And the God of hope replenish you with all joy and peace in believing; that you may abound in hope, and in the virtue of the Holy Ghost.
\v 14 And I myself also, my brethren, am assured of you, that you also are full of love, replenished with all knowledge, so that you are able to admonish one another.
\v 15 But I have written to you (brethren) more boldly in part, as it were putting you in remembrance; for the grace which is given me of God,
\v 16 to be the minister of Christ \sc Jesus\sc* in the Gentiles: sanctifying the Gospel of God, that the oblation of the Gentiles may be made acceptable and sanctified in the Holy Ghost.
\v 17 I have therefore glory in Christ \sc Jesus\sc* toward God.
\v 18 For I dare not speak any of those things which Christ worketh not by me for the obedience of the Gentiles, by word and deeds,
\v 19 in the virtue of signs and wonders, in the virtue of the Holy Ghost: so that from Jerusalem round about unto Illyricum I have replenished the Gospel of Christ.
\v 20 And I have so preached this Gospel, not where Christ was named, lest I should build upon another man's foundation;
\v 21 but as it is written: \add They to whom it hath not been preached of him, shall see, and they that have not heard, shall understand.\add* \x + \xo 15:21 \xt Esa. 52, 13.\x*
\v 22 For the which cause also I was hindered very much from coming unto you.
\v 23 But now having no longer place in these countries, and having a desire to come unto you these many years now passed:
\v 24 when I shall begin to take my journey into Spain, I hope that as I pass, I shall see you, and be brought thither of you, if first in part I shall have enjoyed you.
\v 25 Now therefore I will go unto Jerusalem to minister to the saints. \f + \fr 15:25 \ft He meaneth the holy persons that having forsaken all their goods for Christ, were wholly converted to serve our Lord with all their mind. S. Hiero. against Vigilantius the Heretic reprehending the alms given to such, as do the Heretics also of our time.\f*
\v 26 For Macedonia and Achaia have liked well to make some contribution upon the poor saints that are in Jerusalem.
\v 27 For it hath pleased them: and they are their debters. For if the Gentiles be made partakers of their spiritual things; they ought also in carnal things to minister unto them.
\v 28 This therefore when I shall have accomplished, and signed them this fruit, I will go by you into Spain.
\v 29 And I know that coming to you, I shall come in aboundance of the blessing of Christ.
\v 30 I beseech you therefore brethren by our Lord \sc Jesus Christ\sc*, and by the charity of the Holy Ghost, that you help me in your prayers for me to God, \f + \fr 15:30 \ft In that the Apostle desired to be prayed for, we may be moved to seek the same as a great benefit.\f*
\v 31 that I may be delivered from the infidels that are in Jewry, and the oblation of my service may become acceptable in Jerusalem to the saints,
\v 32 that I may come to you in joy by the will of God, that I may be refreshed with you.
\v 33 And the God of peace be with you all. Amen.
\c 16
\p
\v 1 \sc And\sc* I commend to you Phoebe our sister, who is in the ministry of the Church that is in Cenchris:
\v 2 that you receive her in our Lord as it is worthy for saints: and that you assist her in whatsoever business she shall need you. For she also hath assisted many, and myself.
\v 3 Salute Prisca & Aquila my helpers in Christ \sc Jesus\sc*, \f + \fr 16:3 \ft c The only salutation of so worthy a man is sufficient to fill him with great grace that is so saluted. Chrys. in 2. Tim. 4.\f*
\v 4 who for my life have laid down their necks; to whom not I only give thanks, but also all the Churches of the Gentiles,
\v 5 and their domestical Church. Salute Epænetus my beloved: who is the first fruit of Asia in Christ. \f + \fr 16:5 \ft This domestical Church was either that faithful and Christian household, or rather the Christians meeting together there & in such good houses to hear divine service and the Apostles' preaching in those times of persecution.\f*
\v 6 Salute Mary who hath laboured much about us.
\v 7 Salute Andronicus and <alt>Iulia</alt> my cousins and fellow captives: who are noble among the Apostles, who also before me were in Christ. \f + \fr 16:7 \ft Iunia\f*
\v 8 Salute Ampliatus my best beloved in our Lord.
\v 9 Salute Urbanus our helper in Christ \sc Jesus\sc*, and Stachys my beloved.
\v 10 Salute Apelles approved in Christ. Salute them that are of Aristobolus' house. \f + \fr 16:10 \ft c τὸν δόκιμον\f*
\v 11 Salute Herodion my kinsman. Salute them that are of Narcissus' house, that are in our Lord.
\v 12 Salute Tryphæna and Tryphosa: who labour in our Lord. Salute Persis the beloved, who hath much laboured in our Lord.
\v 13 Salute Rufus the elect in our Lord and his mother and mine.
\v 14 Salute Asyncritus, Phlegon, Hermas, Patrobas, Hermes: and the brethren that are with them. \f + \fr 16:14 \ft The Protestants here reason thus, Peter is not here saluted, therefore he was never at Rome. See the Annotation.\f*
\v 15 Salute Philologus and Iulia, Nereus, and his sister, and Olympias; and all the saints that are with them.
\v 16 Salute one another in a holy kiss. All the churches of Christ salute you.
\v 17 And I desire you, brethren, to mark them that make dissensions and scandals contrary to the doctrine which you have learned, and avoid them. \f + \fr 16:17 \ft c Of the Prince of the Apostles, saith Theodorete upon this place.\f*
\v 18 For such do not serve Christ our Lord, but their own belly: and by sweet speeches and benedictions seduce the hearts of innocents. \f + \fr 16:18 \ft The special way that Heretics have ever had to beguile, was and is by sweet words & gay speeches. Which their sheep's coat see before described particularly in the Annotations upon S. Matthew. c. 7, 15.\f*
\v 19 For our obedience is published into every place. I rejoice therefore in you. But I would have you to be wise in good, and simple in evil.
\v 20 And the God of peace crush Satan under your feet quickly. The grace of our Lord \sc Jesus\sc* Christ be with you.
\v 21 Timothee my coadjutor saluteth you, and Lucius, and Jason, and Sosipater, my kinsmen.
\v 22 I Tertius salute you, that wrote the epistle, in our Lord.
\v 23 Caius mine host, and the whole Churches, saluteth you. Erastus the Cofferer of the city saluteth you, and Quartus, a brother.
\v 24 The grace of our Lord \sc Jesus\sc* Christ be with all you, Amen.
\v 25 And to him that is able to confirm you according to my Gospel and preaching of \sc Jesus\sc* Christ, according to the revelation of the mystery from eternal times kept secret,
\v 26 which now is opened by the Scriptures of the Prophets according to the precept of the eternal God, to the obedience of faith known in all Gentiles,
\v 27 to God the only wise through \sc Jesus\sc* Christ, to whom be honour & glory for ever and ever. Amen.
