\id RUT Original Douay-Rheims Bible
\ide UTF-8
\h Ruth
\mt1 The Book of Ruth.
\c 1
\p
\v 1 In the days of one Judge, when the Judges ruled, there came a famine in the Land. And there went a man of Bethlehem Juda to sojourn in the land of Moab, with his wife and two children.
\v 2 Himself was called Elimelech, and his wife Noemi: and his two sons, the one Mahalon, and the other Chelion, Ephraites of Bethlehem Juda. And entering into the country of Moab, they abode there.
\v 3 And Elimelech the husband of Noemi died: and she remained with her sons.
\v 4 Who took wives of the Moabites, of the which one was called Orpha, and the other Ruth. And they abode there ten years,
\v 5 and both died, to wit, Mahalon and Chelion: and the woman remained destitute of her two children & her husband.
\v 6 And she arose to go into her country with both her daughters in law from the country of Moab: for she had heard that our Lord had respected his people, & had given them victuals.
\v 7 She therefore went forth from the place of her peregrination, with both her daughters in law: and being now set in the way to return into the Land of Juda,
\v 8 she said to them: Go into your mother's house, our Lord do mercy with you, as you have done with the dead and with me.
\v 9 Grant he unto you to find rest in the house of your husbands, which you shall take. And she kissed them. Who lifting up their voice began to weep,
\v 10 & to say: We will go on with thee to thy people.
\v 11 To whom she answered: Return my daughters, why come you with me? Shall I have sons any more in my womb, that you may hope for husbands of me?
\v 12 Return my daughters, and go your ways: for I am now spent with old age, and not fit for wedlock. Although I might conceive this night, and bear children,
\v 13 if you would expect till they grow, and be of man's age, you shall be old women before you marry. Do not so my daughters, I beseech you: for your distress doth the more grieve me, & the hand of our Lord is come forth against me.
\v 14 Therefore lifting up their voice they began to weep again: Orpha kissed her mother in law, and returned: Ruth cleaved to her mother in law,
\v 15 to whom Noemi said: Behold thy kinswoman is returned to her people, and to her gods, go with her. \f + \fr 1:15 \ft Noemi persuaded not to idolatry, but insinuated that if Ruth would not return to her country, she must also leave the false gods. And so she answered, that she would serve the same true God of Israel.\f*
\v 16 Who answered: Be not against me, to the end that I should leave thee and depart: for whither soever thou shalt go, I will go: and where thou shalt abide, I also will abide. Thy people my people, and thy God my God.
\v 17 The land that shall receive thee dying, in the same will I die: and there will I take a place for my burial. These things do God to me, & these things add he, if death only shall not separate me and thee.
\v 18 Noemi therefore seeing that Ruth with a steadfast mind had determined to go forward with her, would not be against it, nor persuade her any more to return to her friends:
\v 19 and they went forth together, and came into Bethlehem. Who being entered into the city, a brute was quickly spread among them: and the women said: This is that Noemi.
\v 20 To whom she said: Call me not Noemi (that is to say, beautiful) but call me Mara (that is to say, bitter) because with bitterness hath the Almighty very much replenished me.
\v 21 I went forth full, and our Lord hath brought me back empty. Why therefore do you call me Noemi whom our Lord hath humbled, and the Almighty hath afflicted? \f + \fr 1:21 \ft She had a husband and two sons, & sufficient provision, but now was bereaved of them all.\f*
\v 22 Noemi therefore came with Ruth the Moabite her daughter in law, from the Land of her peregrination: and returned into Bethlehem, when barley was first reaped.
\c 2
\p
\v 1 And Elimelech her husband had a cousin, a mighty man and of great riches, named Booz.
\v 2 And Ruth the Moabite said to her mother in law: If thou command, I will go into the field, and gather the ears of corn, that shall escape the hands of the reapers, where soever I shall find the grace of the father of the house favourable towards me. To whom she answered: Go my daughter.
\v 3 She went therefore & gathered the ears of corn after the backs of the reapers. And it chanced that the owner of the same field was Booz, who was of the kindred of Elimelech.
\v 4 And behold, he came out of Bethlehem, and said to the reapers: Our Lord be with you. Who answered him: Our Lord bless thee. \f + \fr 2:4 \ft The Church useth this salutation in the holy sacrifice & other divine office.\f*
\v 5 And Booz said to the young man that was overseer of the reapers: Whose maid is this?
\v 6 To whom he answered: This is that Moabite, which came with Noemi from the country of Moab,
\v 7 and she desired that she might gather the ears of corn that remain, following the steps of the reapers: and from morning until now she stayeth in the field, and not so much as for a very moment hath she returned home.
\v 8 And Booz said to Ruth: Hear me daughter, go not into another field to gather, neither depart thou from his place: but join thyself to my maids,
\v 9 & where they have reaped, follow. For I have commanded my servants, that no man molest thee: but if thou shalt thirst also, go to the fardels, and drink the waters, whereof the servants also do drink.
\v 10 Who falling on her face and adoring upon the ground, said to him: Whence cometh this to me, that I should find grace before thine eyes, and that thou wouldst vouchsafe to know me a strange woman?
\v 11 To whom he answered: All things have been told me, which thou hast done to thy mother in law after the death of thy husband: and that thou left thy parents, and the land wherein thou wast born, and art come to a people, which before thou knewest not.
\v 12 Our Lord render unto thee for thy work, and God grant thou mayest receive a full reward of our Lord thy God of Israel, to whom thou art come, & under whose wings thou art fled. \f + \fr 2:12 \ft Booz doubted not but reward was due to good works.\f* \f + \fr 2:12 \ft Yea a full reward, answerable to Ruth's piety: Which must be spiritual & eternal.\f*
\v 13 Who said: I have found grace in thine eyes my Lord, which hast comforted me, and hast spoken to the heart of thy handmaid, which am not like to one of thy maids.
\v 14 And Booz said to her: When the hour shall come to eat, come hither, and eat bread, and dip thy morsel in the vinegar. She therefore sat at the side of the reapers, and she heaped to herself polent, and did eat and was filled, & took the leavings.
\v 15 And from thence she arose to glean the ears of corn after her manner. And Booz commanded his servants, saying: Yea & if she will reap with you, forbid her not:
\v 16 and of your own handfuls also cast forth of purpose, and let them remain, that she may gather them without bashfulness, and gathering let no man control her.
\v 17 She gleaned therefore in the field until evening: and that which she had gathered beating with a rod and threshing she found of barley as it were the measure of an ephi, that is, three bushels.
\v 18 Which carrying she returned into the city, and shewed to her mother in law: moreover she brought forth, & gave her of the remains of her meat, wherewith she had been filled.
\v 19 And her mother in law said to her: Where hast thou gathered today, & where hast thou wrought? Blessed be he that hath had mercy on thee. And she told her with whom she had wrought: and she told the man's name, that he was called Booz.
\v 20 To whom Noemi answered: Be he blessed of our Lord: because the same grace, which he had shewed to the living, he hath kept also to the dead. And again she said: The man is our nigh cousin.
\v 21 And Ruth: This also, quoth she, he commanded me, that so long I should join myself to the reapers, till all the corn were reaped.
\v 22 To whom her mother in law said: It is better my daughter, that thou go forth with his maids to reap, lest in another man's field some may resist thee.
\v 23 She therefore joined herself to the maids of Booz: and so long reaped with them, till the barley and the wheat were laid up in the barns.
\c 3
\p
\v 1 But after that she was returned to her mother in law, she heard of her: My daughter, I will seek thee rest, and will provide that it may be well with thee.
\v 2 This Booz, to whose maids thou art joined in the field, is our nigh kinsman, and this night he winnoweth the barn floor of the barley.
\v 3 Wash therefore and anoint thyself, and put on thy better garments, and go down into the barn floor, let no man see thee, till he shall have ended eating & drinking.
\v 4 And when he shall go to sleep, mark the place wherein he sleepeth: and thou shalt come, and discover the mantle wherewith he is covered toward his feet, and shall cast thyself down and lie there: and he will tell thee what thou must do. \f + \fr 3:4 \ft The event shewed that Noemi was inspired by God to give such direction to Ruth, and to foretell what Booz would do.\f*
\v 5 Who answered: Whatsoever thou shalt command, that will I do.
\v 6 And she went down into the barn floor, and did all the things which her mother in law had commanded her.
\v 7 And when Booz had eaten, and drunken, and was made pleasant, and was gone to sleep by the heap of sheaves, she came closely, and discovering the mantle at his feet, laid herself down.
\v 8 And behold, when it was now midnight the man was afraid, and troubled: and he saw a woman lying at his feet,
\v 9 and said to her: Who art thou? And she answered: I am Ruth thy handmaid: spread thy mantle upon thy servant, because thou art nigh of kin.
\v 10 And he said: Blessed art thou of our Lord my daughter, and the former mercy thou hast passed with the latter: because thou hast not followed young men either poor or rich. \f + \fr 3:10 \ft It was very commendable that she loved her first husband & mother in law: but more virtue in flying occasion of sin with young men, and seeking to marry according to the law of God with her former husband's kinsman. Deut. 25.\f*
\v 11 Fear not therefore, but whatsoever thou shalt say to me, I will do to thee. For all the people that dwelleth within the gates of my city know, that thou art a woman of virtue.
\v 12 Neither do I deny myself nigh of kin, but there is another nearer than I.
\v 13 Rest this night: and when morning is come, if he will retain thee by the right of nigh of kindred, the thing is well done, but if he will not, I will take thee without all doubt, our Lord liveth, sleep until morning.
\v 14 She slept therefore at his feet till the night was gone. Therefore she arose before men could know one another, and Booz said: Beware lest any man know that thou camest hither.
\v 15 And again, Spread, quoth he, thy mantle, wherewith thou art covered, and hold it with both hands. Who spreading and holding it, he measured six measures of barley, and put it upon her. Who carrying it entered into the city,
\v 16 and came to her mother in law. Who said to her: What hast thou done daughter? And she told her all things, that the man had done to her.
\v 17 And she said: Behold six measures of barley hath he given me, and he said: I will not have thee return empty to thy mother in law.
\v 18 And Noemi said: Expect daughter till we see what end the thing will have. For the man will not cease until he have accomplished that which he hath spoken.
\c 4
\p
\v 1 Booz therefore went up to the gate, and sat there. And when he had seen the nigh kinsman pass by, of whom the talk was had before, he said to him: Turn in a little while, and sit here: calling him by his name. Who turned in, and sat.
\v 2 And Booz taking ten men of the city, said to them: Sit ye here.
\v 3 Who sitting down, he spake to the nigh kinsman: Noemi, who is returned from the country of Moab, will sell the part of the field belonging to our brother Elimelech. \f + \fr 4:3 \ft Booz calleth his kinsman brother, as Abraham called Lot his brother Gen. 13. being his Nephew.\f*
\v 4 Which I would thee to understand, and would tell thee before all that sit, and the ancients of my people. If thou wilt possess it by the right of nigh kindred, buy, and possess it. But if it please thee not, tell me the same, that I may know what I ought to do. For there is no nigh kinsman saving thee, which art first, and me, who am second. But he answered: I will buy the field.
\v 5 To whom Booz said: When thou shalt buy the field at the woman's hand, thou must take also Ruth the Moabite, which was the wife of the deceased: that thou mayest raise up the name of thy kinsman in his inheritance.
\v 6 Who answered: I yield my right of nigh kindred: for I may not abolish the posterity of mine own family. Do thou use my privilege, which I profess that I do willingly forgo.
\v 7 And this in old time was the manner in Israel between kinsmen, that if at any time one yielded to another his right: that the grant might be sure, the man put off his shoe, & gave it to his neighbour, this was a testimony of yielding in Israel. \f + \fr 4:7 \ft See Deut. 25. noting here withal, that the penalty was less, when another kinsman undertaking the marriage, the woman was prevented from complaining before the judge.\f*
\v 8 Booz therefore said to his kinsman: Take off thy shoe. Which immediately he loosed from his foot.
\v 9 But to the ancients, & the whole people he said: You are witnesses this day, that I have purchased all things which were Elimelech's, and Chelion's and Mahalon's, Noemi delivering them:
\v 10 & have taken in marriage Ruth the Moabite, the wife of Mahalon, that I may raise up the name of the deceased in his inheritance, lest his name be abolished out of his family and brethren and people. You, I say, are witnesses of this thing.
\v 11 All the people that was in the gate answered, & the ancients: We are witnesses: Our Lord make this woman, which entereth into thy house, as Rachel, and Lia, which builded the house of Israel: that she may be an example of virtue in Ephrata, and may have a famous name in Bethlehem:
\v 12 and that thy house may be, as the house of Phares, whom Thamar bare to Judas, of the seed which our Lord shall give thee of this young woman.
\v 13 Booz therefore took Ruth, and had her to wife: and went in unto her and our Lord gave her to conceive, and to bear a son.
\v 14 And the women said to Noemi: Blessed be our Lord, which hath not suffered that there should fail a successor of thy family: That his name should be called in Israel.
\v 15 And thou shouldst have one that may comfort thy soul, and cherish thy old age. For of thy daughter in law is he born, which will love thee: and much better is she to thee, than if thou hadst seven sons.
\v 16 And Noemi taking the child put it in her bosom, & did the office of a nurse & of one that should carry him.
\v 17 And the women her neighbours congratulating her, & saying: There is a son born to Noemi: called his name Obed: this is the father of Isai, the father of David. \f + \fr 4:17 \ft Here appeareth the final cause of writing this history, to shew the Genealogy of King David from Judas the Patriarch, of whom Christ should descend, so prophesied, Gen. 49. and shewed to be performed, Mat. 1.\f*
\v 18 These are the generations of Phares: Phares begat Esron,
\v 19 Esron begat Aram: Aram begat Aminadab,
\v 20 Aminadab begat Nahasson, Nahasson begat Salmon,
\v 21 Salmon begat Booz, Booz begat Obed,
\v 22 Obed begat Isai, Isai begat David.
