\id ZEP Original Douay-Rheims Bible
\ide UTF-8
\h Sophonias
\mt1 The Prophecy of Sophonias.
\c 1
\p
\v 1 \sc The\sc* word of our Lord that was made to Sophonie the son of Chusi, the son of Godolias, the son of Amarias, the son of Ezechias, in the days of Josias the son of Amon king of Juda. \f + \fr 1:1 \ft In saying the word of our Lord, the Prophets signify that they are not the principal authors of that which they preach or write, but the ministers by whom God speaketh.\f*
\v 2 Gathering I will gather together all things from the face of the earth, saith our Lord: \f + \fr 1:2 \ft Gathering more commonly signifieth a benefit, but by that which followeth, from the face of the earth, it is manifest, that God here threateneth to destroy sinners, the Kingdom of Juda.\f*
\v 3 gathering man, and beast, gathering the fowls of the heaven, and fishes of the sea: and there shall be ruins of the impious: and I will destroy men from the face of the earth, saith our Lord.
\v 4 And I will stretch forth my hand upon Juda, and upon all the inhabitants of Jerusalem: and I will destroy out of this place the remnant of Baal, and the names of the temple-wardens with the priests:
\v 5 and them that adore upon the tops of houses the host of heaven, and adore, and swear by our Lord, and swear by Melchom. \f + \fr 1:5 \ft Whosoever joineth false gods with God Almighty, indeed serveth not God.\f*
\v 6 And them that turn away from after the back of our Lord, and that have not sought our Lord, nor searched after him.
\v 7 Be silent before the face of our Lord God: because the day of our Lord is near, because our Lord hath prepared an host, he hath sanctified his called. \f + \fr 1:7 \ft The day of punishment is commonly called the day of our Lord. Isa. 2. Ioel. 2. 1. Cor. 3. 2. Thess. 2.\f*
\v 8 And it shall be: in the day of the host of our Lord I will visit upon the princes, and upon the king's sons, and upon all that are clothed with strange clothing: \f + \fr 1:8 \ft Joachaz was deprived of his Kingdom and died in Ægypt. 4. Reg. 23. Ioakim was continually vexed by the Babylonians & other nations, 4. Reg. 24. at last slain, & his body cast out of the city. Iere. 22. Sedecias taken, his eyes put out, so carried into Babylon, & all his sons slain:\f*
\v 9 and I will visit upon every one, that arrogantly entereth upon the threshold in that day, them that fill the house of our Lord their God with iniquity, & guile.
\v 10 And it shall be in that day, saith our Lord, the voice of clamor from the gate of fishes, and howling from the second, and great destruction from the hills.
\v 11 Howl ye inhabitants of the Morter. All the people of Chanaan is hush, all are perished that were wrapped in silver. \f + \fr 1:11 \ft * the valley near Jerusalem.\f*
\v 12 & it shall be in that time: I will search Jerusalem with lamps, and will visit upon the men that are fixed in their dregs: that say in their hearts: The Lord will not do good, and he will not do evil.
\v 13 And their strength shall be into spoil, and their houses as a desert: and they shall build houses, and shall not inhabit them: and shall plant vineyards, & shall not drink the wine of them.
\v 14 The great day of our Lord is near, it is near and exceeding swift: the voice of the day of our Lord is bitter, the strong shall there have tribulation. \f + \fr 1:14 \ft All these afflictions are near.\f*
\v 15 That day a day of wrath, a day of tribulation and distress, a day of calamity and misery, a day of darkness and mist, a day of cloud & whirlwind: \f + \fr 1:15 \ft Repeating & inculcating the same terms, doth elegantly describe the greatness of the future calamities.\f*
\v 16 a day of the trumpet and sound upon the fenced cities, & upon the high corners.
\v 17 And I will afflict men, and they shall walk as blindmen, because they have sinned to our Lord: and their blood shall be poured out as dust, and their bodies as dung.
\v 18 Yea and their silver, and their gold shall not be able to deliver them in the day of the wrath of our Lord: in the fire of his jealousy shall all the earth be devoured, because he will make consummation with speed to all that inhabit the earth.
\c 2
\p
\v 1 \sc Come\sc* together, be ye gathered together o nation not to be beloved: \f + \fr 2:1 \ft Ye that deserve not God's love, but rather to be rejected, yet by repentance return to him and he will receive you.\f*
\v 2 before that the commandment bring forth the day as dust passing away, before the wrath of the fury of our Lord come upon you, before the day of the indignation of our Lord come upon you.
\v 3 Seek our Lord all ye meek of the earth, which have wrought his judgement: seek the just, seek the meek: if by any means you may be hid in the day of the fury of our Lord.
\v 4 Because Gaza is destroyed, and Ascalon as a desert, Azotus at noon they shall cast out, and Accaron shall be rooted out. \f + \fr 2:4 \ft It is very frequent in the Prophets to speak of things to come as if they were done already, for the certainty thereof. And these prophecies of the destructions of other nations by the Chaldees, do confirm that which is threatened to the Jews, for all sinning, all must be punished. And God who is Lord of all will sooner or later give to all as they deserve.\f*
\v 5 Woe to you that inhabit the cord of the sea, o nation of castaways: the word of our Lord upon you o Chanaan land of the Philisthiims, and I will destroy thee, so that there shall not be an inhabiter.
\v 6 And the cord of the sea shall be the rest of pastors, and folds of cattle.
\v 7 And it shall be the cord of him, that shall remain of the house of Juda, there they shall feed: in the houses of Ascalon at even they shall rest: because our Lord their God will visit them, and turn away their captivity.
\v 8 I have heard the reproach of Moab, and the blasphemies of the children of Ammon, with which they have upbraided my people, and were magnified upon their borders.
\v 9 Therefore live I, saith the Lord of hosts the God of Israel, that Moab shall be as Sodom, and the children of Ammon as Gomorrha, dryness of thorns, and heaps of salt, and a desert even for ever: the remnant of my people shall spoil them, and the residue of my nation shall possess them.
\v 10 This shall befall them for their pride: because they have blasphemed, and have been magnified upon the people of the Lord of hosts.
\v 11 Our Lord shall be dreadful upon them, and shall attenuate all the gods of the earth: and they shall adore him every man out of his own place, all the islands of the Gentiles.
\v 12 Yea and you Æthiopians shall be slain with my sword.
\v 13 And he will stretch forth his hand upon the North, and will destroy Assur: and he will lay the Beautiful as a wilderness, and as a place not passable, and as a desert.
\v 14 And flocks shall lie in the midst thereof, all the beasts of the Gentiles: and onocratulus, and the Irchin shall abide in the thresholds thereof: the voice of one singing in the window, the raven on the upper post, because I will attenuate her strength.
\v 15 This is the glorious city dwelling in confidence: that said in her heart: I am, and beside me there is none other else: how is she become as a desert the couch for beasts? every one that passeth by her, shall hiss, and wag his hand. \f + \fr 2:15 \ft Ninive exceeding glorious for antiquity, greatness, riches, warlike prowess, & most large dominion was at last destroyed.\f*
\c 3
\p
\v 1 Woe to thee thou provoking, and redeemed city, the dove. \f + \fr 3:1 \ft Jerusalem without proper merits preferred by God's special grace before all other places sanctified, adorned, protected most singularly, yet still provoked him to wrath, contemning his admonitions, and persisting and multiplying sins, cannot but at last be severely punished.\f*
\v 2 She hath not heard the voice, and she hath not received discipline: she hath not trusted in our Lord, to her God she hath not approached.
\v 3 Her princes in the midst of her as lions roaring: her judges wolves in the evening, left nothing for the morning.
\v 4 Her prophets mad, men unfaithful: her priests have polluted the holy, they have done unjustly against the law.
\v 5 Our just Lord in the midst thereof will not do iniquity: in the morning, in the morning he will give his judgement into light, and it shall not be hid: but the wicked man hath not known the confusion. \f + \fr 3:5 \ft * bring.\f*
\v 6 I have destroyed the Gentiles, & their corners are dissipated: I have made their ways desert, whiles there is none that passeth by: their cities are desolate, not a man remaining, nor any inhabiter.
\v 7 Isaid: Nevertheless thou shalt fear me, thou shalt receive discipline: and her habitation shall not perish for all things, wherein I have visited her: but yet rising early they corrupted all their cogitations.
\v 8 Wherefore expect me, saith our Lord, in the day of my resurrection till hereafter, because my judgement to assemble the Gentiles, and to gather kingdoms: & to pour upon them mine indignation, all the wrath of my fury: for in the fire of my jealousy shall all the earth be devoured. \f + \fr 3:8 \ft About 40. years after Christ's resurrection, the most part of the Jews persisting obstinate were brought to marvelous distress & miseries, when Titus took & destroyed Jerusalem: which is also a figure of the destruction of this world, and of eternal punishment of the wicked.\f*
\v 9 Because then will I restore to the peoples, a chosen lip, that all may invocate in the name of the Lord, & may serve him with one shoulder. \f + \fr 3:9 \ft All nations shall invocate one God in a chosen lip or tongue, in unity of faith, & with one shoulder of fortitude bear the yoke & burden of Christian life, made sweet and light by Christ's grace.\f*
\v 10 Beyond the rivers of Æthiopia, thence shall my suppliants the children of my dispersed bring me a gift.
\v 11 In that day thou shalt not be confounded upon all thine inventions, wherein thou hast prevaricated against me: because then will I take away out of the midst of thee the lofty speakers of thy pride, & thou shalt add no more to be exalted in my holy mount.
\v 12 And I will leave in the midst of thee a people poor and needy: & they shall hope in the name of our Lord.
\v 13 The remnant of Israel shall not do iniquity, neither shall they speak leasing, and deceitful tongue shall not be found in their mouth: because they shall feed, and shall lie down, and there shall be none to make them afraid.
\v 14 Praise o daughter of Sion: make jubilation Israel: be glad & rejoice in all thy heart o daughter of Jerusalem.
\v 15 Our Lord hath taken away thy judgement, he hath turned away thine enemies: the king of Israel our Lord in the midst of thee, thou shalt fear evil no more.
\v 16 In that day it shall be said to Jerusalem: Fear not: to Sion, let not thy hands be dissolved.
\v 17 Our Lord thy God in the midst of thee strong, he will save: he will rejoice upon thee in gladness, he will be silent in his love, he will be joyful upon thee in praise.
\v 18 The triflers that were departed from thee, I will gather together, because they were of thee: that thou mayst no more have reproach for them. \f + \fr 3:18 \ft Men of light conversation, & contemners of Christ, shall also be converted, become grave, & greatly honour him.\f*
\v 19 Behold I will kill all that have afflicted thee at that time: and I will save the halt, & her that was cast out I will gather: and I will make them into praise, and into name, in all the land of their confusion.
\v 20 In that time, when I will bring you: and in the time, that I will gather you: for I will give you into a name, and into praise to all the people of the earth, when I shall convert your captivity before your eyes, saith our Lord.
