\id TIT Original Douay-Rheims Bible
\ide UTF-8
\h Titus
\mt1 The Epistle of Paul to Titus.
\c 1
\p
\v 1 \sc Paul\sc* the servant of God, and an Apostle of \sc Jesus\sc* Christ according to the faith of the elect of God and knowledge of the truth: which is according to piety,
\v 2 into the hope of life everlasting, which he promised that lieth not, God, before the secular times:
\v 3 but hath manifested in due times his word in preaching, which is committed to me according to the precept of our Saviour God:
\v 4 to Titus my beloved son according to the common faith, grace and peace from God the Father, and Christ \sc Jesus\sc* our Saviour.
\v 5 For this cause left I thee in Crete, that thou shouldest reform the things that are wanting, and shouldest ordain priests by cities, as I also appointed thee:
\v 6 if any be without crime, the husband of one wife, having faithful children, not in the accusation of riot, or not obedient.
\v 7 For a Bishop must be without crime, as the steward of God: not proud, not angry, not given to wine, no striker, not covetous of filthy lucre:
\v 8 but given to hospitality, gentle, sober, just, holy, continent:
\v 9 embracing that faithful word which is according to doctrine, that he may be able to exhort in sound doctrine, and to reprove them that gainsay it.
\v 10 For there be many disobedient, vain-speakers, and seducers, especially they that are of the Circumcision.
\v 11 Who must be controlled. Who subvert whole houses, teaching the things they ought not, for filthy lucre.
\v 12 One of them said, their own proper prophet, \add The Cretensians always liars, naughty beasts, slothful bellies.\add* \f + \fr 1:12 \ft Epimenides.\f*
\v 13 This testimony is true. For the which cause rebuke them sharply, that they may be sound in the faith,
\v 14 not attending to Jewish fables, and commandments of men, averting themselves from the truth.
\v 15 All things are clean to the clean: but to the polluted and to infidels nothing is clean: but polluted are both their mind and conscience. \f + \fr 1:15 \ft He speaketh not of the Church's abstaining from meats sometimes, which is not for any uncleanness in the creatures, but for chastening their bodies: but he meaneth the Jewish superstition, who now being Christians, would not cease to put difference of clean and unclean according to their old law. See S. Augustine Cont. Faust. li. 31. c. 4.\f*
\v 16 They confess that they know God: but in their works they deny, whereas they be abominable and incredulous and to every good work reprobate.
\c 2
\p
\v 1 \sc But\sc* do thou speak the things that become sound doctrine.
\v 2 Old men that they be sober, chaste, wise, sound in the faith, in love, in patience. \f + \fr 2:2 \ft c σεμνοὺς pudicos\f*
\v 3 Old women in like manner, in holy attire, not ill speakers, not given to much wine: teaching well,
\v 4 that they may teach the young women wisdom, to love their husbands, to love their children,
\v 5 wise, chaste, sober, having a care of the house, gentle, subject to their husbands, that the word of God be not blasphemed.
\v 6 Young men in like manner exhort that they be sober.
\v 7 In all things shew thyself an example of good works, in doctrine, in integrity, in gravity,
\v 8 the word sound, irreprehensible: that he which is on the contrary part, may be afraid, having no evil to say of us.
\v 9 Servants to be subject to their masters, in all things pleasing, not gainsaying:
\v 10 not defrauding, but in all things shewing good faith, that they may adorn the doctrine of our Saviour God in all things.
\v 11 For the grace of God our Saviour hath appeared to all men: \f + \fr 2:11 \ft The Epistle at the first Mass on Christmas day, and\f*
\v 12 instructing us that denying impiety and worldly desires, we live soberly, and justly, and godly in this world,
\v 13 expecting the blessed hope and advent of the glory of the great God and our Saviour \sc Jesus\sc* Christ, \f + \fr 2:13 \ft c ἐπιφὰνειαν\f*
\v 14 who gave himself for us, that he might redeem us from all iniquity, and might cleanse to himself a people acceptable, a pursuer of good works.
\v 15 These things speak, and exhort and rebuke with all authority. Let no man contemn thee. \f + \fr 2:15 \ft Bishops must be stout and command in God's cause, and the people must in nowise disobey or contemn them.\f*
\c 3
\p
\v 1 \sc Admonish\sc* them to be subject to Princes and Potestates, to obey at a word, to be ready to every good work,
\v 2 to blaspheme no man, not to be litigious, but modest: shewing all mildness toward all men.
\v 3 For we also were sometime unwise, incredulous, erring, serving diverse desires and voluptuousnesses, living in malice and envy, odible, hating one another.
\v 4 But when the benignity and kindness toward man of our Saviour God appeared: \f + \fr 3:4 \ft b The Epistle at the 2. Mass on Christmas day, & within the octave, and in the Votive Mass of our B. Lady between Christmas and Candlemas.\f* \f + \fr 3:4 \ft c φιλανθρωπία\f*
\v 5 not by the works of Justice which we did, but according to his mercy he hath saved us by the laver of regeneration and renovation of the Holy Ghost, \f + \fr 3:5 \ft As before in the Sacrament of holy Orders (1. Tim. 4. and 2. Tim. 1.) so here it is plain that Baptism giveth grace, & that by it as by an instrumental cause we be saved.\f*
\v 6 whom he hath poured upon us aboundantly by \sc Jesus\sc* Christ our Saviour:
\v 7 that being justified by his grace, we may be heirs according to hope of life everlasting.
\v 8 It is a faithful saying, and of these things I will have thee avouch earnestly: that they which believe in God, be careful to excel in good works. These things be good and profitable for men.
\v 9 But foolish questions, and genealogies, and contentions, and controversies of the Law avoid. For they are unprofitable and vain.
\v 10 Aman that is an heretic after the first and second admonition avoid: \f + \fr 3:10 \ft These admonitions or correptions must be given to such as err, by our Spiritual Governors and Pastors: to whom if they yield not, Christian men must avoid them.\f*
\v 11 knowing that he that is such an one, is subverted, and sinneth, being condemned by his own judgement.
\v 12 When I shall send to thee Artemas or Tychicus, hasten to come unto me to Nicopolis. For there I have determined to winter.
\v 13 Set forward Zenas the lawyer and Apollos carefully, that nothing be wanting to them.
\v 14 And let our men also learn to excel in good works to necessary uses: that they be not unfruitful. \f + \fr 3:14 \ft c προίςασθαι præesse.\f*
\v 15 All that are with me, salute thee: salute them that love us in the faith. The grace of God be with you all. Amen.
