\id TOB Original Douay-Rheims Bible
\ide UTF-8
\h Tobias
\mt1 The Book of Tobias.
\c 0
\p
Dominica alleging this book (cap. 12.) saith: Divine Scripture instructeth us, that prayer is good with fasting and alms . S. Ambrose (li. de Tobia. c. 1.) calleth this Book by the common name of Scripture, saying he will briefly gather the virtues of Tobie, which the Scripture in historical manner layeth forth at large . Where he also calleth this history Prophetical, and Tobie a Prophet. And lib. 3. Offic. cap. 14. allegeth this Book as he doth other holy Scriptures, to prove that the virtues of God's servants far excel the Moral Philosophers. S. Chrysostom ho. 15. ad Heb. allegeth Tobias as Scripture, denouncing curse to contemners. S. Augustin made a special sermon of Tobias, as he did of Job, which is the 226. sermon de tempore . S. Gregory parte 3. pastor. curæ admon. 21. allegeth it as holy Scripture. And Venerable Beda expoundeth this whole Book Mystically, as he doth other holy Scripture. S. Jerom translated it out of the Chaldee language, wherein it was written, judging it more meet to displease the Pharisaical Jews, who reject it , than not to satisfy the will of holy Bishops, urging to have it. Epist. ad Chromat. & Heliodorum. to. 3. The author is uncertain: but S. Athanasius (in Synopsi) reporteth the contents at large. And S. Augustin (li. quest. ex utroque testamento, 9. 119.) delivereth both the contents, and cause of writing it, briefly thus: The servant of God holy Tobias, is given to us after the law for an example, that we might know how to practise the things, which we read. And if tentations come upon us, not to depart from the fear of God, nor expect help from any other than from him. It may be divided into three parts. The first four chapters shew the holy and sincere manner of life of old Tobias. The eight following relate the journey and affairs of young Tobias, accompanied and directed by the Angel Raphael. In the two last chapters they praise God. And old Tobias prophesieth better state of the commonwealth. THE BOOK OF TOBIAS. Book is canonical. \x + \xo 0:0 \xt cap. 13.\x* \x + \xo 0:0 \xt Reg. 10.\x* \x + \xo 0:0 \xt It was written in Chaldee.\x* \x + \xo 0:0 \xt The contents.\x* \x + \xo 0:0 \xt Divided into three parts.\x*
\v 1 Tobias of the tribe and city of Nephthali
\c 1
\p
\v 1 Tobias of the tribe and city of Nephthali (which is in the upper parts of Galilee above Naasson, beyond the way that leadeth to the west, having on the right hand the city Sephet) \f + \fr 1:1 \ft The first part. Tobias his holy manner of life.\f*
\v 2 when he was captive in the days of Salmanasar the king of the Assyrians, yet being in captivity, he forsook not the way of truth,
\v 3 so that he imparted all things that he could make daily to his brethren captives with him, which were of his kindred.
\v 4 And whereas he was younger than all the tribe of Nephthali, yet did he no childish thing in his work.
\v 5 Finally, when all went to the golden calves, which Jeroboam the king of Israel had made, he alone fled the companies of all, \f + \fr 1:5 \ft Not absolutely all, but very many: for some of the same tribe and kindred did also fear God. c. 2. v. 2.\f*
\v 6 and went into Jerusalem to the temple of our Lord, and there adored our Lord God of Israel, offering faithfully all his first fruits, and his tithes,
\v 7 so that in the third year he ministered all the tithing to the proselytes and strangers.
\v 8 These things and the like to these did he observe being a child according to the law of God.
\v 9 But when he was a man, he took to wife Anna of his own tribe, and he begat a son of her, giving him his own name.
\v 10 Whom from his infancy he taught to fear God, and to abstain from all sin.
\v 11 Therefore when by the captivity he was come with his wife and son into the city of Ninive, with all his tribe,
\v 12 (When all did eat of the meats of the Gentiles) he kept his soul, and never was contaminated in their meats.
\v 13 And because he was mindful of our Lord in all his heart, God gave him grace in the sight of Salmanasar the king,
\v 14 and he gave him leave to go whithersoever he would, having liberty to do what things soever he would.
\v 15 He therefore went to all that were in the captivity, and gave them wholesome admonitions.
\v 16 And when he was come into Rages a city of the Medes, and had ten talents of silver of these wherewith he had been honoured of the king:
\v 17 and when in a great multitude of his kindred, he saw Gabelus stand in need, who was of his tribe, under a bill of his hand he gave him the said weight of silver.
\v 18 But after much time, Salmanasar the king being dead, when Sennacherib his son reigned for him, & esteemed the children of Israel odious in his sight:
\v 19 Tobias daily went through all his kindred, and comforted them, and divided to every one, as he was able, of his goods:
\v 20 the hungry he nourished, and to the naked he gave cloths, and the dead, and them that were slain, he buried carefully.
\v 21 Finally when king Sennacherib was returned flying from Jewry the slaughter, that God had made about him for his blasphemy, & being angry slew many of the children of Israel, Tobias buried their bodies.
\v 22 But when it was told the king, he commanded him to be slain, and took all his substance.
\v 23 But Tobias flying with his son and with his wife, nakedly lay hid, because many loved him.
\v 24 But after forty five days the king was slain of his own sons,
\v 25 and Tobias returned into his house, and all his substance was restored to him.
\c 2
\p
\v 1 But after these things, when there was a festival day of our Lord, and a good dinner was made in Tobias' house,
\v 2 he said to his son: Go, and bring some of our tribe that fear God, to make merry with us. \f + \fr 2:2 \ft All the people of the ten tribes did not serve Jeroboam's golden calves, but some feared God & consequently refrained from evil. Prov. 3. at least from idolatry.\f*
\v 3 And when he had gone, returning he told him, that one of the children of Israel lay slain in the street. And he forthwith leaping up from his place at the table, leaving his dinner, came fasting to the body:
\v 4 and taking it up carried it to his house secretly, that when the sun should be down, he might warily bury him.
\v 5 And when he had hid the body, he eat bread with mourning & trembling.
\v 6 remembering that word which our Lord said by Amos the Prophet: Your festival days shall be turned into lamentation & mourning. \x + \xo 2:6 \xt Amos 8. v. 10.\x*
\v 7 But when the sun was down, he went and buried him.
\v 8 And all his neighbours rebuked him, saying: Even now thou wast commanded to be slain because of this matter, and thou didst scarce escape the commandment of death, and doest thou bury the dead again? \f + \fr 2:8 \ft True zeal is not hindered from works of mercy by fear of death: because perfect charity casteth out fear. 1. Ioan. 4.\f*
\v 9 But Tobias more fearing God than the king, in haste took the bodies of them that were slain, and hid them in his house, & at midnight buried them.
\v 10 And it happened that on a certain day, being wearied with burying, coming into his house he had cast himself down by the wall, and slept,
\v 11 and as he was sleeping, hot dung out of the swallows' nest fell upon his eyes, and he was made blind.
\v 12 And this tentation therefore our Lord permitted to chance unto him, that an example might be given to posterity of his patience, as also of holy Job.
\v 13 For whereas he feared God always from his infancy, and kept his commandments, he grudged not against God for that the plague of blindness had chanced to him,
\v 14 but continued immovable in the fear of God, giving thanks to God all the days of his life.
\v 15 For as the kings insulted against blessed Job, so his parents and cousins derided his life, saying: \f + \fr 2:15 \ft Both elder and younger sort of his kindred derided him, not his proper parents, for he was deprived of father and mother when he was a child, as it seemeth c. 1. v. 4.\f*
\v 16 Where is thy hope, for the which thou didest bestow alms & burials?
\v 17 But Tobias rebuked them, saying: Speak not so:
\v 18 because we are the children of holy ones, and look for that life, which God will give to them, that never change their faith from him.
\v 19 But Anna his wife went daily to weaving work, and she brought the gains of her handy labour, which she could get.
\v 20 Whereby it came to pass, that she receiving a kid of goats had brought it home:
\v 21 the voice whereof bleating when her husband had heard, he said: Take heed, lest perhaps it be stolen, restore ye it to his owners, because it is not lawful for us either to eat any thing of theft or to touch it.
\v 22 To these words his wife being angry answered: Thy hope is become vain manifestly, and thine alms now have appeared.
\v 23 And with these, and other such like words she upbraided him.
\c 3
\p
\v 1 Then Tobias lamented, and began to pray with tears,
\v 2 saying: Thou art just o Lord, and all thy judgments are just, & all thy ways mercy, & truth & judgment.
\v 3 And now Lord be mindful of me, and take not revenge of my sins, neither remember the sins of me, or of my parents'.
\v 4 Because we have not obeyed thy commandments, therefore we are delivered in spoil, and captivity, and death, and into a fable, and into reproach to all nations, in which thou hast dispersed us.
\v 5 And now Lord great are thy judgments, because we have not done according to thy precepts, & have not walked sincerely before thee:
\v 6 and now Lord according to thy will do with me, and command my spirit to be received in peace: for it is expedient for me to die, rather than to live.
\v 7 The very same day therefore it chanced that Sara the daughter of Raguel in Rages a city of the Medes, she also heard reproach of one of her father's hand-maids, \f + \fr 3:7 \ft In a province of the Medes, whereof Rages was the head city: for when they came where Raguel dwelt, Tobias stayed there, and the Angel went to the city of Rages where Gabelus dwelt. c. 9. As one may say: such a one dwelleth in Rome, that dwelleth in any part of Romania: in York, Lincolne, or Munmoth, that dwelleth in one of those shires.\f*
\v 8 because she had been delivered to seven husbands, and the devil named Asmodeus had killed them forthwith as they were entered in unto her. \f + \fr 3:8 \ft Asmodeos, signifying Destroyer is a captain or King of those devils which specially destroy souls by the sins of the flesh, & afterward tormenteth both souls and bodies for the same sins.\f*
\v 9 Therefore when she rebuked the wench for her fault, she answered her, saying: Let us no more see son of thee, or daughter upon the earth, thou murderer of thy husbands.
\v 10 What, wilt thou kill me also, as thou hast now killed seven husbands? At this voice she went into an higher chamber of her house: and three days and three nights did not eat, nor drink:
\v 11 but continuing in prayer with tears besought God, that he would deliver her from this reproach.
\v 12 And it came to pass the third day, whiles she accomplished her prayer, blessing our Lord,
\v 13 she said: Blessed is thy name o God of our fathers: who when thou hast been angry, wilt do mercy, and in the time of tribulation forgivest them their sins, that invocate thee.
\v 14 To thee o Lord I turn my face, to thee I direct mine eyes.
\v 15 I desire Lord that thou loose me from the bond of this reproach, or else take me away from the earth.
\v 16 Thou knowest Lord that I never coveted a husband, & have kept my soul clean from all concupiscence.
\v 17 Never have I companied myself with sporters: neither have I made myself partaker with them that walk in lightness.
\v 18 But a husband I consented to take, with thy fear, not with my lust.
\v 19 And either I was unworthy of them, or they perhaps were not worthy for me: because perhaps thou hast kept me for another man.
\v 20 For thy counsel is not in man's power.
\v 21 But this hath every one for certain, that worshippeth thee, that his life, if it be in probation, shall be crowned: and if it be in tribulation, it shall be delivered: and if it be in correction, it shall be lawful to come to thy mercy.
\v 22 For thou art not delighted in our perditions: because after a tempest thou makest a calm, and after tears and weeping thou pourest in joyfulness.
\v 23 Be thy name God of Israel blessed for ever.
\v 24 At that time the prayers of both were heard in the sight of the glory of the high God:
\v 25 and the holy Angel of our Lord Raphael was sent to cure them both, whose prayers at one time were recited in the sight of our Lord. \f + \fr 3:25 \ft Act. 10. An Angel shewed Cornelius that his prayers were heard. Apoc. 5. prayers of the faithful are offered to God by Angels, & other Saints.\f*
\c 4
\p
\v 1 Therefore when Tobias thought his prayer to be heard that he might have died, he called to him Tobias his son,
\v 2 and said to him: Hear my son the words of my mouth, and lay them as a foundation in thy heart. \f + \fr 4:2 \ft As Moyses to the people Deut. 33. and David to Salomon. 3. Reg. 2. so Tobias gave holy admonitions to his son: in all fourteen, noted in the inner margin.\f*
\v 3 When God shall take my soul, bury my body: & thou shalt do honour to thy mother all the days of her life: \x + \xo 4:3 \xt 1.\x* \x + \xo 4:3 \xt 2.\x*
\v 4 for thou must be mindful what perils, and how great she suffered for thee in her womb.
\v 5 And when she also shall have accomplished the time of her life, bury her beside me.
\v 6 And all the days of thy life have God in thy mind: and beware thou consent not to sin at any time, and pretermit the precepts of our Lord God. \x + \xo 4:6 \xt 3.\x*
\v 7 Of thy substance give alms, & turn not away thy face from any poor person: for so it shall come to pass that neither the face of our Lord shall be turned from thee. \f + \fr 4:7 \ft The same doctrine of good works, and reward, is taught Daniel 4. v. 24.\f* \x + \xo 4:7 \xt 4.\x*
\v 8 As thou shalt be able, so be merciful.
\v 9 If thou have much, give aboundantly: if thou have little, study to impart also a little willingly.
\v 10 For thou doest treasure up to thyself a good reward in the day of necessity.
\v 11 Because alms delivereth from all sin, and from death, and will not suffer the soul to go into darkness.
\v 12 Great confidence before God most high shall alms be to all them that do it.
\v 13 Take heed to thyself my son of all fornication, and beside thy wife never abide to know crime, \x + \xo 4:13 \xt 5.\x*
\v 14 Never permit pride to rule in thy word: for in it all perdition took his beginning. \x + \xo 4:14 \xt 6.\x*
\v 15 Whosoever hath wrought any thing for thee, pay him his hire immediately, and let not the hire of thy hired servant remain with thee at all. \x + \xo 4:15 \xt 7.\x*
\v 16 That which thou hatest to be done to thee by another, see thou do it not to another at any time. \f + \fr 4:16 \ft Anotable rule, agreeable to the law of nature.\f* \x + \xo 4:16 \xt 8.\x*
\v 17 Eat thy bread with the hungry & needy, and of thy garments cover the naked.
\v 18 Set thy bread, and thy wine upon the burial of a just man, and do not eat and drink thereof with sinners. \f + \fr 4:18 \ft Works of mercy extend also to the dead.\f* \x + \xo 4:18 \xt 9.\x* \x + \xo 4:18 \xt 10.\x*
\v 19 Seek counsel always of a wise man. \x + \xo 4:19 \xt 11.\x*
\v 20 At all time bless God: and desire of him, that he direct thy ways, and that all thy counsels remain in him. \x + \xo 4:20 \xt 12.\x*
\v 21 I tell thee also my son that I gave ten talents of silver, whiles thou wast yet a child, to Gabelus, in Rages a city of the Medes, & I have a bill of his hand with me: \f + \fr 4:21 \ft It pertaineth to good men among other things, to give notice and to dispose of their temporal goods by their last will.\f* \x + \xo 4:21 \xt 13.\x*
\v 22 and therefore inquire how thou mayst come to him, and receive of him the foresaid weight of silver, and restore him the bill of his hand.
\v 23 Fear not my son: we lead indeed a poor life, but we shall have many good things if we fear God, and depart from all sin, and do well. \x + \xo 4:23 \xt 14.\x*
\c 5
\p
\v 1 Then Tobias answered his father, and said: I will do all things, father, whatsoever thou hast commanded me. \f + \fr 5:1 \ft The second part. The journey & affairs of young Tobias assisted by the Angel Raphael.\f*
\v 2 But how I shall require this money, I cannot tell, he knoweth not me, and I know not him: what token shall I give him? Yea neither the way which leadeth thither did I ever know.
\v 3 Then his father answered him, & said: I have the bill of his hand with me, which when thou shalt shew him he will forthwith restore it.
\v 4 But go now, and seek thee out some faithful man, that may go with thee, being sure of his hire: that thou mayst receive it, whilst I yet live.
\v 5 Then Tobias going forth, found a goodly young man, standing girded, and as it were ready to walk. \f + \fr 5:5 \ft The Angel Raphael appearing in form of a man prefigured our Saviour, who indeed became a very man. S. Beda.\f*
\v 6 And not knowing that it was an Angel of God, he saluted him, and said: From whence have we thee, good young man?
\v 7 But he answered: Of the children of Israel. And Tobias said to him: Knowest thou the way, that leadeth unto the country of the Medes?
\v 8 To whom he answered: I know it: and all the ways thereof I have often walked, and I have tarried with Gabelus our brother, who abideth in Rages a city of the Medes, which is situate in the Mount Ecbatanis.
\v 9 To whom Tobias said: Stay for me I beseech thee, till I tell these same things to my father.
\v 10 Then Tobias going in told all these things to his father. Where upon his father marveling, requested that he would come in unto him.
\v 11 Going in therefore he saluted him, and said: Joy be to thee always.
\v 12 And Tobias said: What manner of joy shall be to me, which sit in darkness, and see not the light of heaven?
\v 13 To whom the young man said: Be of good cheer, it is very near that thou mayst be cured of God.
\v 14 Tobias therefore said to him: Canst thou bring my son to Gabelus into Rages a city of the Medes? And when thou shalt return, I will pay thee thy hire.
\v 15 And the Angel said to him: I will conduct him, and bring him to thee again.
\v 16 To whom Tobias answered: I pray thee tell me, of what house, or what tribe art thou?
\v 17 To whom Raphael the Angel said: Seekest thou the kindred of an hired servant, or an hired servant himself, that may go with thy son? \f + \fr 5:17 \ft Raphael signifying medicine of God. (S. Gre. ho. 34.) calleth himself Azarias, whose shape & visage he took upon him, which name also signifieth the help of God.\f*
\v 18 But lest perhaps I make thee careful, I am Azarias the son of Ananias the great.
\v 19 And Tobias answered: Thou art of a great kindred. But I pray thee be not angry that I would know thy kindred.
\v 20 And the Angel said to him: I will lead thy son safe, and bring him to thee again safe.
\v 21 And Tobias answering, said: Well may you walk, & God be in your journey, and his Angel accompany you.
\v 22 Then all things being ready that were to be carried in the way, Tobias bid his father and his mother fare well, & they walked both together.
\v 23 And when they were departed, his mother began to weep, and to say: Thou hast taken the staff of our old age, and sent him away from us.
\v 24 I would the money had never been, for the which thou hast sent him.
\v 25 For our poverty sufficed us, that we might account this thing riches, that we saw our son.
\v 26 And Tobias said to her: Weep not, our son shall come thither save, and shall return safe to us, and thine eyes shall see him.
\v 27 For I believe that the good Angel of God doth accompany him, & doth well dispose all things that are done about him, so that he shall return to us with joy. \f + \fr 5:27 \ft Angel Guardian.\f*
\v 28 At this voice his mother left weeping, and held her peace.
\c 6
\p
\v 1 And Tobias went forward, and a dog followed him, and he made his first abode by the river of Tigris.
\v 2 And he went out to wash his feet, and behold an huge fish came forth to devour him.
\v 3 Of whom Tobias being afraid, cried out with a loud voice, saying: Sir, he invadeth me.
\v 4 And the Angel said to him: Take him by the gill, and draw him to thee. Which when he had done, he drew him on the dry land, and he began to struggle before his feet.
\v 5 Then said the Angel to him: Take out the entrails of this fish, and his heart, and gall, and liver, keep to thee: for these are necessary & profitable for medicines.
\v 6 Which when he had done, he roasted the flesh thereof, and they took it with them in the way: the rest they salted which might suffice them, till they came to Rages the city of Medes. \f + \fr 6:6 \ft S. Paul also calleth flesh of fish 1. Cor. 15. and Plinie lib. 9. c. 19.\f*
\v 7 Then Tobias asked the Angel, & said to him: I beseech thee brother Azarias, tell me what remedies shall these things have, which thou hast bid me keep of the fish?
\v 8 And the Angel answering, said to him: If thou put a little piece of his heart upon coals, the smoke thereof driveth out all kind of devils, either from man or from woman, so that it cometh no more unto them. \f + \fr 6:8 \ft Devils who exalted themselves as equal with God, are justly made subject to corporal creatures. God concurring with natural causes, whose good pleasure is sometimes to use instruments naturally unapt, as when Christ gave sight to the blind by putting clay on his eyes. Ioan. 9. sometimes more apt, as when he fed many\f* \f + \fr 6:8 \ft * and liver. v. 19.\f*
\v 9 And the gall is available to anoint the eyes, in which there shall be white blemish and they shall be healed.
\v 10 And Tobias said to him: Where wilt thou that we tarry?
\v 11 And the Angel answering, said: Here is one named Raguel, a near kinsman of thy tribe, and he hath a daughter named Sara, and he hath neither man child, nor any woman child beside her.
\v 12 All his substance is due to thee, and thou mayst take her to wife.
\v 13 Ask her therefore of her father, and he will give her thee to wife.
\v 14 Then Tobias answered, and said: I hear that she hath been delivered to seven husbands, and they are dead: yea and I have heard, that a devil killed them.
\v 15 I am afraid therefore, lest these things may happen to me also: & whereas I am the only child of my parents, I may bring down their old age with sorrow unto hell. \f + \fr 6:15 \ft Into the place where good souls rested, none then having access into heaven. See Annot. Gen. 37.\f*
\v 16 Then the Angel Raphael said to him: Hear me, and I will shew thee who they are, on whom the devil can prevail.
\v 17 For they that so receive matrimony, that they exclude God from themselves, & from their mind, & so give themselves to their lust, as horse and mule, which have not understanding, over them the devil hath power.
\v 18 But thou when thou shalt take her, entering into the chamber, for three days be continent from her, and thou shalt give thyself to nothing else but to prayers with her.
\v 19 And the same night, the liver of the fish set on the fire, the devil shall be driven away. \f + \fr 6:19 \ft * and heart. v. 8.\f*
\v 20 But the second night thou shalt be admitted in the copulation of the holy Patriarchs. \f + \fr 6:20 \ft The second night he asked and obtained this grace; for he knew not his wife until the fourth night. v. 22.\f*
\v 21 And the third night thou shalt obtain a blessing that sound children may be procreated of you.
\v 22 And when the third night is past, thou shalt take the virgin, with the fear of our Lord, moved rather for love of children than for lust, that in the seed of Abraham thou mayst obtain blessing in children.
\c 7
\p
\v 1 And they went to Raguel, and Raguel received them with joy.
\v 2 And Raguel beholding Tobias, said to Anna his wife: How like is this young man to my sister's son!
\v 3 And when he had spoken these words, he said: Whence are ye young men our brethren?
\v 4 But they said: We are the tribe of Nephthali, of the captivity of Ninive.
\v 5 And Raguel said to them: Know you Tobias my brother? Who said: We know him.
\v 6 And when he spake much good of him, the Angel said to Raguel: Tobias, of whom thou askest is this man's father.
\v 7 And Raguel put forth himself, and with tears kissed him, and weeping upon his neck, said: Blessing have thou my son, because thou art the son of a good and most virtuous man.
\v 8 And Anna his wife, and Sara their daughter wept.
\v 9 And after they had talked, Raguel commanded a wether to be killed, and a banquet to be prepared, And when he desired them to sit down to dinner,
\v 10 Tobias said: I will not eat nor drink here this day, unless thou first assure my petition, and promise to give me Sara thy daughter.
\v 11 Which word Raguel hearing, was sore afraid, knowing what had chanced to those seven husbands, which went in unto her: and he began to fear lest perhaps, it might chance to him also in like manner: and when he doubted, and gave no answer to him demanding, \f + \fr 7:11 \ft Ajust man (saith S. Ambrose lib. 3. Off. c. 14. ) feared other men's harms, and would rather his daughter should not be married than others should be in danger, preferring honesty before profit.\f*
\v 12 the Angel said to him: Fear not to give her to this man, for to him fearing God is thy daughter due to be his wife: therefore another could not have her.
\v 13 Then said Raguel: I doubt not but God hath admitted my prayers and tears in his sight.
\v 14 And I believe that therefore he hath made you come to me, that this maid might be joined to her kindred, according to the law of Moyses: and now have no doubt but I will deliver her to thee.
\v 15 And taking his daughter by the right hand, gave it into the right hand of Tobias, saying: The God of Abraham, and the God of Isaac, and the God of Jacob be with you, and he join you together, and fulfill his blessing in you.
\v 16 And taking paper they made a writing of the marriage.
\v 17 And after these things they made merry, blessing God.
\v 18 And Raguel called to him Anna his wife, and commanded her to prepare another chamber.
\v 19 And she brought Sara her daughter in thither, and she wept.
\v 20 And she said to her: Be of good cheer my daughter, our Lord of heaven give thee joy for the tediousness which thou has suffered.
\c 8
\p
\v 1 And after they had supped, they brought in the young man to her.
\v 2 Tobias therefore remembering the Angel's word, brought forth out of his bag part of the liver, & laid it upon live coals. \f + \fr 8:2 \ft See c. 6. v. 8. Mystically it signified Christ's passion whereby the devil was expelled out of men's hearts. S. Aug. ser. 28. de Sanctis Prosper l. de promiss. p. 2. c. 39.\f*
\v 3 Then Raphael the Angel took the devil, & bound him in the desert of higher Ægypt.
\v 4 Then Tobias exhorted the virgin, & said to her: Sara arise, & let us pray to God today, and tomorrow, and the next morrow: because these three nights we are joined to God: & when the third night is past, we will be in our wedlock.
\v 5 For we are the children of holy men, and we may not be joined together as gentiles, that know not God.
\v 6 And they rising together, prayed both together that health might be given them.
\v 7 And Tobias said: Lord God of our fathers, the heavens, and the earth, and the sea, and fountains, and rivers, and all thy creatures that are in them, bless thee.
\v 8 Thou madest Adam of the slime of the earth, and gavest him Eve an helper.
\v 9 And now Lord thou knowest, that not for fleshly lust do I take my sister to wife, but only for the love of posterity, in the which thy name may be blessed for ever & ever.
\v 10 Sara also said. Have mercy on us Lord, have mercy upon us, and let us grow old both together in health.
\v 11 And it came to pass about the cocks' crowing, Raguel bade his servants to be called for, and they went with him together to dig a grave.
\v 12 For he said: Lest perhaps it may chance to him, as also to the other seven husbands that went in unto her.
\v 13 And when they had prepared the pit, Raguel returning to his wife, said to her:
\v 14 Send one of thy handmaids, & let her see if he be dead, that I may bury him before it be day.
\v 15 But she sent one of her handmaids, who going into the chamber, found them safe & sound, sleeping both together.
\v 16 And returning she brought good tidings: and they blessed our Lord, to wit, Raguel & Anna his wife,
\v 17 & said: We bless thee Lord God of Israel, because it hath not chanced as we thought.
\v 18 For thou hast done thy mercy with us, & hast excluded from us the enemy, that persecuted us.
\v 19 And thou hast taken pity upon two the only children. Make them Lord bless thee more fully, & to offer up to thee a sacrifice of thy praise, and of their health, that all nations may know, that thou art God only in all the earth. \f + \fr 8:19 \ft In the one family there were no more children but one son, in the other one only daughter.\f*
\v 20 And forthwith Raguel commanded his servants, that they should fill up the pit which they had made, before it were day.
\v 21 And he bade his wife make ready a feast, and prepare all things, that for victuals were necessary to them that go a journey.
\v 22 He caused also two fat kine, and four wethers to be killed, and great cheer to be prepared for all his neighbours and all his friends.
\v 23 And Raguel adjured Tobias that he should abide with him two weeks.
\v 24 And of all things which Raguel possessed, he gave the half part to Tobias, and made this writing, that the half part, which was remaining after their decease, should come to the dominion of Tobias.
\c 9
\p
\v 1 Then Tobias called the Angel to him, whom he thought to be a man, and he said to him: Brother Azarias, I pray thee harken to my words:
\v 2 If I should deliver myself to be thy servant I shall not deserve thy providence.
\v 3 Howbeit I beseech thee, that thou take unto thee beasts and servants, and go to Gabelus into Rages the city of Medes: and render him his hand writing, and receive of him the money, and desire him to come to my marriage. \f + \fr 9:3 \ft The Angel went to the city it-self called Rages, Tobias remaining in the territory or province thereof with Raguel, which place is also called Rages. c. 3. v. 7.\f*
\v 4 For thyself knowest that my father numbereth the days: and if I slack one day more, his soul is made sorrowful.
\v 5 And surely thou seest how Raguel hath adjured me, whose adjuring I cannot despise.
\v 6 Then Raphael taking four of Raguel's servants, and two camels, went into Rages the city of Medes: & finding Gabelus gave him his hand writing, and received of him all the money.
\v 7 And he told him of Tobias the son of Tobias, all things that were done: & made him come with him to the marriage.
\v 8 And when he was entered into Raguel's house, he found Tobias sitting at the table: and he leaping up, they kissed each other: and Gabelus wept, and blessed God,
\v 9 and said: The God of Israel bless thee, because thou art the son of a very good man, and just, and that feareth God, and doth alms deeds:
\v 10 and blessing be given upon thy wife, and upon your parents:
\v 11 and that you may see your children, and your children's children, unto the third and fourth generation: and your seed be blessed of the God of Israel, who reigneth for ever and ever.
\v 12 And when all had said, Amen, they went to the feast: but with the fear of our Lord also did they celebrate the feast of the marriage.
\c 10
\p
\v 1 But when Tobias tarried long because of the marriage, Tobias his father was careful, saying: Why thinkest thou doth my son tarry, or why is he held there?
\v 2 Is Gabelus dead thinkest thou, and no man will restore him the money?
\v 3 And he began to be sorrowful exceedingly himself, and Anna his wife with him: & they began both to weep together: because their son did not return to them the day appointed. \f + \fr 10:3 \ft Such of the Jews as believe in Christ, heartily lament that he tarrieth so long from their nation: Some more assuredly with old Tobias, others more doubtfully with his wife, expect his return. S. Beda in Tobiam. Even so the remnant of Catholics in countries fallen to heresy have great sadness and continual sorrow in their heart (Rom. 9.) wishing (with what temporal loss soever) the salvation of their brethren, kinsmen, and countrymen: some hoping more confidently & comforting others that Christ will again illuminate our whole nation, as sight was restored to old Tobias.\f*
\v 4 His mother therefore wept with discomfortable tears, & said: Woe, woe is me, my son, why sent we thee to go to a strange country, the light of our eyes, the staff of our old age, the comfort of our life, the hope of our posterity?
\v 5 We having all things together in thee only, ought not to have let thee go from us.
\v 6 To whom Tobias said: Hold thy peace, and be not troubled, our son is safe, that man with whom we sent him is faithful enough.
\v 7 Howbeit she could by no means be comforted, but daily running out looked about, and went about all ways by which there seemed hope he would return, that she might see him a far off, if it were possible, coming.
\v 8 But Raguel said to his son in law: Tarry here, and I will send a messenger to Tobias thy father, that thou art in health.
\v 9 To whom Tobias said: I know that my father and my mother do now count the days, and their spirit is tormented in them.
\v 10 And when Raguel desired Tobias in many words, and he by no means would hear him, he delivered Sara unto him, & the half part of all his substance in men servants, & women servants, in cattle, in camels, and in kine, and in much money and dismist him safe and joyful from him,
\v 11 saying: The holy Angel of our Lord be in your journey, and bring you through safe, and that you may find all things well about your parents, and mine eyes may see your children before I die.
\v 12 And the parents taking their daughter, kissed her, and let her go:
\v 13 admonishing her to honour her father and mother in law, to love her husband, to rule the household, to govern the house, and to shew herself irreprehensible.
\c 11
\p
\v 1 And when they returned they came to Charan, which is in the mid-way against Ninive, the eleventh day.
\v 2 And the Angel said: Brother Tobias thou knowest how thou didst leave thy father.
\v 3 If it please thee therefore, let us go before, and let the families follow softly after us, together with thy wife, and with the beasts.
\v 4 And when this pleased him that they should go, Raphael said to Tobias: Take with thee of the gall of the fish: for it shall be necessary. Tobias therefore took of that gall and they departed.
\v 5 But Anna sat beside the way daily, in the top of a hill, from whence she might see a far off.
\v 6 And whilst she watched his coming out of that place, she saw a far off, and by and by perceived her son coming: and running she told her husband saying: Behold thy son cometh.
\v 7 And Raphael said to Tobias: But when thou art entered into thy house forthwith adore our Lord thy God: and giving thanks to him go to thy father, and kiss him.
\v 8 And immediately anoint upon his eyes of this gall of the fish, which thou carriest with thee. For know thou that forthwith his eyes shall be opened, and thy father shall see the light of heaven, and shall rejoice in the sight of thee.
\v 9 Then ran the dog before, which had been with them in the way, and coming as it were a messenger with the fawning of his tail rejoiced. \f + \fr 11:9 \ft It nothing disgraceth the sacred history that a small matter being also true is recorded with the rest, As not one letter nor one title of the law may be omitted, Mat. 5. S. Beda also expoundeth it mystically of God's Preachers. S. Jerome doth the like, in: Isaie. 56. and S. Augustin li. 22. c. 56. cont. Faustum. Manich.\f*
\v 10 And his father that was blind rising up began to run stumbling with his feet: and giving a servant his hand, went to meet his son.
\v 11 And receiving him kissed him, with his wife, and they began both to weep for joy.
\v 12 And when they had adored God, and given thanks, they sat down together.
\v 13 Then Tobias taking of the gall of the fish, anointed his father's eyes.
\v 14 And he stayed as it were almost half an hour: and the white blemish began to come out of his eyes, as it were the skin of an egg.
\v 15 Which Tobias taking drew from his eyes, and immediately he received sight. \f + \fr 11:15 \ft God used this gall of a fish in curing Tobias' eyes, in like sort as the liver in driving away the devil. c. 6. v. 8.\f*
\v 16 And they glorified God, to wit, himself and his wife, and all that knew him.
\v 17 And Tobias said: I bless thee Lord God of Israel, because thou hast chastised me, and thou hast saved me: and behold I see Tobias my son.
\v 18 After seven days also came in Sara his son's wife, & all the family safe, & cattle, & the camels, and much money of his wife's: and that money also, which he had received of Gabelus:
\v 19 and he told his parents all the benefits of God, which he had done to him by the man that conducted him.
\v 20 And Achior and Nabath Tobias' sister's sons came, rejoicing at Tobias, and congratulating him for all good things that God had shewed towards him.
\v 21 And for seven days making good cheer, they rejoiced all with great joy.
\c 12
\p
\v 1 Then Tobias called to him his son, and said to him: What may we give to this holy man, that is come with thee?
\v 2 Tobias answering, said to his father: Father what reward shall we give him? Or what can be worthy of his benefits?
\v 3 He hath led me & brought me again safe, he received the money of Gabelus, he caused me to have my wife, and the evil spirit he chased from her, he made joy unto her parents, myself he delivered from being devoured of the fish, thee also he hath made to see the light of heaven, and we are replenished with all good things by him. What can we give him worthy for these things? \f + \fr 12:3 \ft Grateful Tobias recounteth seven benefits received by the companion of his journey, and that they have received (not many but) all good things by him.\f* \x + \xo 12:3 \xt 1.\x* \x + \xo 12:3 \xt 2.\x* \x + \xo 12:3 \xt 3.\x* \x + \xo 12:3 \xt 4.\x* \x + \xo 12:3 \xt 5.\x* \x + \xo 12:3 \xt 6.\x* \x + \xo 12:3 \xt 7.\x*
\v 4 But I beseech thee my father, that thou desire him, if perhaps he will vouchsafe to take unto him the one half of all things which are brought.
\v 5 And they calling him, to wit the father and the son, took him aside: and began to desire him that he would vouchsafe to accept the half part of all things, that they had brought.
\v 6 Then he said to them secretly: Bless ye the God of heaven, and before all that live confess to him, because he hath done mercy with you.
\v 7 For to hide the secret of a king is good: but to reveal and confess the works of God is an honourable thing.
\v 8 Prayer is good with fasting and alms, rather than to lay up treasures of gold: \f + \fr 12:8 \ft Fasting and alms are as two wings with which prayer flyeth into heaven.\f*
\v 9 because alms delivereth from death, and that is it which purgeth sins, and maketh to find mercy and life everlasting.
\v 10 But they that commit sin and iniquity, are enemies to their own soul.
\v 11 I open therefore unto you the truth, and I will not hide from you the secret word.
\v 12 When thou didst pray with tears, and didst bury the dead, and left thy dinner, and didest hide the dead by day in thy house, and by night didst bury them, I offered thy prayer to our Lord. \f + \fr 12:12 \ft Ohow sweet (or excellent) a thing is it (saith S. Aug. serm. 3. de Nativit. ) when Angels guardians of our life offer our vows (or resolution to fly vices and embrace virtues) before the sight of God's Majesty!\f*
\v 13 And because thou wast acceptable to God, it was necessary that tentation should prove thee.
\v 14 And now our Lord sent me to cure thee, and to deliver Sara thy son's wife from the devil.
\v 15 For I am Raphael an Angel, one of the seven, which assist before our Lord.
\v 16 And when they had heard these things, they were troubled, and trembling fell upon the ground on their face.
\v 17 And the Angel said to them: Peace be to you, fear not.
\v 18 For when I was with you, by the will of God I was so: bless ye him, and sing to him.
\v 19 Iseemed indeed to eat with you, and to drink: but I use an invisible meat and drink, which cannot be seen of men.
\v 20 It is time therefore that I return to him, that sent me: but bless ye God, and tell all his marvelous works.
\v 21 And when he had said these things, he was taken from their sight, and they could see him no more.
\v 22 Then prostrate for three hours upon their face, they blessed God: and rising up they told all his marvelous works.
\c 13
\p
\v 1 And Tobias the elder opening his mouth, blessed our Lord, and said: Thou art great Lord for ever, and thy Kingdom world without end: \f + \fr 13:1 \ft The third part. Old Tobias praiseth God, prophesieth better state of God's people.\f*
\v 2 because thou scourgest, and savest: leadest down to hell, and bringest back again: and there is none that may escape thy hand.
\v 3 Confess to our Lord ye children of Israel, and in the sight of the Gentiles praise him:
\v 4 because he hath therefore dispersed you among the gentiles, which know not him, that you may declare his marvelous works, and make them know, that there is no other God omnipotent besides him. \f + \fr 13:4 \ft Temporal affliction for the spiritual good of others.\f*
\v 5 He hath chastised us for our iniquities: and he will save us for his mercy.
\v 6 Behold therefore what he hath done with us, and with fear & trembling confess ye to him: and extol the King of the worlds in your works.
\v 7 And I in the land of my captivity will confess to him: because he hath shewed his majesty toward a sinful nation. \f + \fr 13:7 \ft His body being in captivity, yet his spirit was free to praise and thank God. S. Cypr. li. de mortalitate.\f*
\v 8 Convert therefore ye sinners, and do justice before God, believing that he will do his mercy with you.
\v 9 And I and my soul will rejoice in him.
\v 10 Bless ye our Lord all his elect, celebrate days of gladness, and confess to him.
\v 11 Jerusalem the city of God, our Lord hath chastised thee in the works of thy hands.
\v 12 Confess to our Lord in thy good things, and bless the God of the worlds, that he may re-edify his tabernacle in thee, and may call back all the captives to thee, and thou mayst rejoice for ever and ever. \f + \fr 13:12 \ft He prophesieth the re-edifying of the temple and city of Jerusalem.\f*
\v 13 Thou shalt shine with a glorious light: and all the coasts of the earth shall adore thee.
\v 14 Nations from far shall come to thee: and bringing gifts, they shall adore our Lord in thee, and shall esteem thy land for sanctification.
\v 15 For they shall invocate the great name in thee.
\v 16 Cursed shall they be that shall contemn thee: and damned shall they be that shall blaspheme thee: and blessed shall they be that shall build thee.
\v 17 And thou shalt rejoice in thy children, because they shall all be blessed, and shall be gathered together to our Lord.
\v 18 Blessed are all that love thee, and that rejoice upon thy peace.
\v 19 My soul, bless thou our Lord, because he hath delivered Jerusalem his city from all her tribulations, the Lord our God. \f + \fr 13:19 \ft Only celestial Jerusalem shall be free from all tribulations.\f*
\v 20 Blessed shall I be if there shall remain of my seed, to see the glory of Jerusalem
\v 21 The gates of Jerusalem shall be built of Sapphire and the Emerald: and all the compass of the walls thereof of precious stone.
\v 22 With white and clean stone shall all the streets thereof be paved: and in the streets thereof \add Alleluia\add* shall be sung. \f + \fr 13:22 \ft No Christian is ignorant (saith S. Augustin Epist. 86.) that Alleluia is a voice of praise. In English it is. Praise ye the Lord with joy.\f*
\v 23 Blessed be our Lord, which hath exalted it, and his Kingdom be for ever and ever over it. Amen.
\c 14
\p
\v 1 And the words of Tobias were ended. And after that Tobias was restored to his sight, he lived two and forty years, and saw the children of his nephews.
\v 2 Therefore an hundred and two years being accomplished, he was buried honourably in Ninive.
\v 3 For being six and fifty years old he lost the sight of his eyes, and being threescore he received it again.
\v 4 And the rest of his life was in joy, and with great increase of the fear of God he went forward in peace.
\v 5 And at the hour of his death he called unto him Tobias his son, and his seven young sons, his nephews, and said to them.
\v 6 The destruction of Ninive is near: for the word of our Lord faileth not: and our brethren, which are dispersed from the land of Israel, shall return to it.
\v 7 And all the desert land thereof shall be replenished, & the house of God which is burnt in it, shall again be re-edified: and thither shall all return that fear God,
\v 8 and the Gentiles shall forsake their idols, and shall come into Jerusalem; and shall inhabit in it,
\v 9 and all the kings of the earth shall rejoice in it, adoring the king of Israel. \f + \fr 14:9 \ft This cannot be understood of the city of Jerusalem but the Church of Christ.\f*
\v 10 Hear ye therefore my children your father: serve our Lord in truth, and seek to do the things that please him: \f + \fr 14:10 \ft God's servants must not only expect what shall be commanded, but also seek to know what they ought to do.\f*
\v 11 and command your children that they do justices and alms deeds, that they be mindful of God, and bless him at all time in truth, and in all their power.
\v 12 Now therefore children hear me, and do not tarry here: but what day soever you shall bury your mother by me in one sepulchre, from thenceforth direct your steps to depart hence:
\v 13 for I see that the iniquity thereof will give it an end.
\v 14 And it came to pass after the death of his mother, Tobias departed out of Ninive with his wife, and children, and children's children, and returned to his father and mother in law.
\v 15 And he found them in health in good old age: and he took care of them, and he closed their eyes: and all the inheritance of Raguel's house he received: and he saw the fifth generation, his children's children.
\v 16 And ninety nine years being accomplished in the fear of our Lord, with joy they buried him.
\v 17 And all his kindred, and all his generation continued in good life, and in holy conversation, so that they were acceptable both to God, and to men, and to all the inhabitants in the land. \f + \fr 14:17 \ft Anotable commendation of Tobias' family & posterity. And a plain testimony that true Religion never failed wholly in the ten tribes, much less in the Kingdom of Juda, least of all in the Church of Christ, & new Testament.\f*
