\id WIS Original Douay-Rheims Bible
\ide UTF-8
\h Wisdom
\mt1 The Book of Wisdom.
\c 1
\p
\v 1 Love justice, you that judge the earth. Think of our Lord in goodness, and in simplicity of heart seek him: \x + \xo 1:1 \xt 3. Reg. 3. Isa. 56. 2. Para. 15.\x*
\v 2 because he is found of them that tempt him not: and he appeareth to them that have faith in him.
\v 3 For perverse cogitations separate from God: and proved power chasteneth the unwise: \f + \fr 1:3 \ft Mortal sins are not only committed in deeds & words, but also in thoughts.\f*
\v 4 because wisdom will not enter into a malicious soul, nor dwell in a body subject to sins.
\v 5 For the Holy Ghost of discipline will fly from him that feigneth, and will withdraw himself from the cogitations that are without understanding, and he shall be chastened of iniquity ensuing.
\v 6 For the spirit of wisdom is gentle, and will not deliver the curser from his lips: because God is witness of his reins, and he is a true searcher of his heart, and an hearer of his tongue. \f + \fr 1:6 \ft He that maliciously curseth is cursed of God.\f* \x + \xo 1:6 \xt Gal. 5. v. 22.\x*
\v 7 Because the Spirit of our Lord hath replenished the whole world: and that which containeth all things, hath the knowledge of voice.
\v 8 For this cause he that speaketh unjust things, cannot be hid, neither shall the chastising judgement pass him.
\v 9 For in the cogitations of the impious there shall be examination: and the hearing of his works shall come to God, to the chastising of his iniquities.
\v 10 Because the ear of jealousy heareth all things, and the tumult of murmurings shall not be hid.
\v 11 Keep yourselves therefore from murmuring, which profiteth nothing, and refrain your tongue from detraction, because an obscure speech shall not pass in vain: and the mouth that lieth, killeth the soul.
\v 12 Zeal not death in the error of your life, neither procure ye perdition by the works of your hands. \f + \fr 1:12 \ft Be not cause of your own eternal death by evil life.\f*
\v 13 Because God made not death, neither doth he rejoice in the perdition of the living.
\v 14 For he created all things to be: and he made the nations of the earth to health: and there is no medicine of destruction in them, nor Kingdom of hell in the earth. \f + \fr 1:14 \ft Desperate death delivereth not the wicked from calamities.\f* \f + \fr 1:14 \ft Neither are any damned whiles they are in this life:\f*
\v 15 For justice is perpetual and immortal.
\v 16 But the impious with hands & words have provoked it: and esteeming it a friend, have fallen to decay, and have made covenants with it: because they are worthy to be of the part thereof. \f + \fr 1:16 \ft But sinners not repenting bring eternal death to themselves.\f*
\c 2
\p
\v 1 For they have said thinking with themselves not well: Little, and with tediousness is the time of our life: and in the end of a man there is no recovery, and there is none known that hath returned from hell: \f + \fr 2:1 \ft Carnal men thinking the soul to be mortal, and so neither pain nor reward to be after death, fall to these profane thoughts and speeches of infidelity.\f*
\v 2 because of nothing were we born, and after this we shall be as if we had not been: because the breath is a smoke in our nostrils: & speech a spark to move our heart.
\v 3 Which being extinguished, our body shall be ashes, and the spirit shall be poured abroad as soft air, and our life shall pass as the trace of a cloud, and shall be dissolved as a mist, which is driven away by the beams of the sun, and oppressed with the heat thereof:
\v 4 and our name in time shall be forgotten, and no man shall have remembrance of our works.
\v 5 For our time is the passing of a shadow, and there is no return of our end: because it is sealed, and no man returneth.
\v 6 Come therefore, and let us enjoy the good things that are, and let us quickly use the creature as in youth. \f + \fr 2:6 \ft Of infidelity touching pain or reward after death, proceedeth the Epicures' life.\f*
\v 7 Let us fill ourselves with precious wine, and ointments: and let not the flower of the time pass us.
\v 8 Let us crown ourselves with roses, before they wither: let there be no meadow, which our riot shall not pass through.
\v 9 Let none of us be exempted from our riotousness: every-where let us leave signs of joy: because this is our portion, and this our lot.
\v 10 Let us oppress the poor just man, and not spare the widow, nor reverence the old man's grey head of long time. \f + \fr 2:10 \ft Infidels are not content to live in riot, but do also envy and persecute the just: whose good examples vex their minds, stirred thereto by the devil.\f*
\v 11 But let our strength be the law of justice: for that which is weak, is found unprofitable.
\v 12 Let us therefore circumvent the just, because he is unprofitable to us, and he is contrary to our works, and reproachfully objecteth unto us the sins of the law, and defameth in us the sins of our discipline. \f + \fr 2:12 \ft An evident prophecy of the Jews' malice persecuting our Saviour. Fulfilled by the chief Priests, Scribes, and Ancients, recorded by the Evangelists. Mat. 27. v. 41. Mar. 14. v. 53.\f*
\v 13 He boasteth that he hath the knowledge of God, and nameth himself the son of God. \x + \xo 2:13 \xt Mat. 27. v. 43.\x*
\v 14 He is made unto us to the defaming of our cogitations.
\v 15 He is grievous unto us even to behold, because his life is unlike to others, & his ways are changed.
\v 16 We are esteemed of him as triflers, and he abstaineth from our ways as from uncleanness, and he preferreth the later ends of the just, and glorieth that he hath God for his father.
\v 17 Let us see therefore if his words be true, and let us prove what things shall come to him, and we shall know what shall be his later end.
\v 18 For if he be the true son of God, he will defend him, & will deliver him from the hands of the adversaries.
\v 19 By contumely and torment let us examine him, that we may know his reverence, and prove his patience.
\v 20 To a most shameful death let us condemn him: for there shall be respect had unto him by his words.
\v 21 These things have they thought, and have erred: for their malice hath blinded them.
\v 22 And they have not known the sacraments of God, nor hoped for the reward of justice, nor esteemed the honour of holy souls. \f + \fr 2:22 \ft Want of believing divine Mysteries, namely the reward of the just, & punishment of the wicked, is cause of dissolute life, and of hatred against the good.\f*
\v 23 For God created man incorruptible, and to the image of his own likeness he made him.
\v 24 But by the envy of the devil, death entered into the world:
\v 25 and they follow him that are of his part.
\c 3
\p
\v 1 But the souls of the just are in the hand of God, and the torment of death shall not touch them. \f + \fr 3:1 \ft Temporal death of the just, is the way to eternal life. Where damnation (called here the torment of death) shall not touch them.\f*
\v 2 They seemed in the eyes of the unwise to die: and their decease was counted affliction:
\v 3 and that which with us is the way, is destruction: but they are in peace.
\v 4 And though before men they suffered torments, their hope is full of immortality.
\v 5 Vexed in few things, in many they shall be well disposed of: because God hath tempted them, and hath found them worthy of himself.
\v 6 As gold in the furnace he hath proved them, and as an host of holocaust he hath received them, & in time there shall be respect of them.
\v 7 The just shall shine, and as sparks in a place of reeds they shall run abroad. \x + \xo 3:7 \xt Mat. 13. v. 43.\x*
\v 8 They shall judge nations, & have dominion over peoples, and their Lord shall reign for ever. \f + \fr 3:8 \ft All the just shall approve God's judgement condemning the wicked.\f*
\v 9 They that trust in him, shall understand truth: & the faithful in love shall rest in him: because rest and peace is to his elect.
\v 10 But the impious according to the things which they have thought, shall have correption: which have neglected the just, & have revolted from our Lord.
\v 11 For he that rejecteth wisdom and discipline, is unhappy: and their hope is vain, and labours without fruit, & their works unprofitable.
\v 12 Their wives are senseless, and their children most wicked. \f + \fr 3:12 \ft Literally is understood, that the wives of adulterers, often become adulteresses, & their children wicked. Morally, their sensuality & all their works are wholly corrupted.\f*
\v 13 Cursed is their creature: because happy is the barren woman: and the undefiled, which hath not known bed in sin, she shall have fruit in visitation of holy souls:
\v 14 and the eunuch that hath not wrought iniquity with his hands, nor thought most wicked things against God: for the chosen gift of faith shall be given to him, and a most acceptable lot in the temple of God. \f + \fr 3:14 \ft * See. S. Ierom. in Isa. 56. v. 4.\f*
\v 15 For of good labour there is glorious fruit, and the root of wisdom which falleth not.
\v 16 But the children of adulterers shall be in consummation, and the seed of the unlawful bed shall be destroyed.
\v 17 And if certes they be of long life, they shall be reputed for nothing, & their last old-age shall be without honour.
\v 18 And if they die quickly they shall have no hope, nor speech of comfort in the day of acknowledging.
\v 19 For of a wicked nation the ends are cruel.
\c 4
\p
\v 1 Ohow beautiful is the chaste generation with glory! For the memory thereof is immortal: because it is known both with God and with men. \f + \fr 4:1 \ft Chastity of the body is a singular great virtue, & spiritual chastity of true faith and religion is greater, and more generally commended, as the root and foundation of all virtues. For without faith it is unpossible to please God.\f*
\v 2 When it is present, they imitate it, and they desire it when it hath withdrawn it-self, and it triumpheth crowned for ever, winning the reward of undefiled conflicts.
\v 3 But the multitude of the impious, that hath many children, shall not be profitable, and bastard plants shall not take deep root, nor lay sure foundation.
\v 4 And if in the boughs for a time they shall spring being weakly set, they shall be moved of the wind, and by the vehemency of the winds they shall be rooted out.
\v 5 For the unperfect boughs shall be broken, and their fruits shall be unprofitable, and sour to eat, and meet for nothing.
\v 6 For the children that be born of wicked sleeps, are witnesses of wickedness against the parents in their examination.
\v 7 But the just if he be prevented with death, shall be in a place of refreshing. \f + \fr 4:7 \ft When soever the just dieth it is profitable for him: & dying young his immaculate life is more commendable than old age in the wicked. v. 16.\f*
\v 8 For venerable old age is not that of long time, nor accounted by the number of years: but the understanding of a man are grey hairs:
\v 9 and an immaculate life is old age.
\v 10 Pleasing God he is made beloved, and living among sinners he was translated.
\v 11 He was taken away lest malice should change his understanding, or lest any guile might deceive his soul.
\v 12 For the bewitching of vanity obscureth good things, and the inconstancy of concupiscence perverteth the understanding that is without malice.
\v 13 Being consummate in short space he fulfilled much time:
\v 14 for his soul pleased God: for this cause he hastened to bring him out of the midst of iniquities: but the peoples that are seeing, and not understanding, nor putting such things in their hearts:
\v 15 that the grace of God, and mercy is toward his saints, and respect toward his elect.
\v 16 But the just dead condemneth the impious alive, and youth soon ended, the long life of the unjust.
\v 17 For they shall see the end of the wise, and shall not understand what God hath thought of him, and why our Lord hath fenced him.
\v 18 For they shall see and shall contemn him: but our Lord shall laugh them to scorn,
\v 19 and they shall fall after this without honour, and in contumely among the dead for ever: because he shall break them puffed up without voice, and shall remove them from the foundations, and they shall be made desolate unto the highest degree: and shall be mourning, and the memory of them shall perish. \f + \fr 4:19 \ft The damned shall be without all excuse utterly confounded in their own consciences.\f*
\v 20 They shall come fearful in cogitation of their sins, and their iniquities on the contrary shall convince them.
\c 5
\p
\v 1 Then shall the just stand in great constancy against those that have afflicted them, and taken away their labours. \f + \fr 5:1 \ft Wicked men in their false conceipt judge the travails of the just to be vain & fruitless.\f*
\v 2 They seeing shall be troubled with horrible fear, and shall marvel at the suddenness of unexpected salvation,
\v 3 saying within themselves, repenting, and sighing for anguish of spirit: These are they, whom we had sometime in derision, and in a parable of reproach. \f + \fr 5:3 \ft Repentance of the damned is only for the loss & pain whereinto they are fallen, not of love towards God, or virtue, nor of hate towards sin, & therefore is fruitless bringing no comfort nor help at all, but everlasting torment and anguish of mind.\f*
\v 4 We senseless esteemed their life madness, and their end without honour. \x + \xo 5:4 \xt Chap. 3. v. 2.\x*
\v 5 Behold how they are counted among the children of God, and their lot is among the saints.
\v 6 We therefore have erred from the way of truth, and the light of justice hath not shined to us, and the sun of understanding rose not to us.
\v 7 We are wearied in the way of iniquity and perdition, and have walked hard ways, but the way of our Lord we have not known.
\v 8 What hath pride profited us? Or what commodity hath the vaunting of riches brought to us?
\v 9 All those things are passed away as a shadow, and as a messenger running before,
\v 10 and as a ship, that passeth through the surging waters: whereof, when it is past, the trace cannot be found nor the path of that ship's keel in the waves:
\v 11 or as a bird, that flyeth through in the air, of which there is no token can be found of her passage, but only a sound of the wings beating the light wind: and by vehemence of going cutting the air, moving the wings she is flown through, and afterward there is no sign found of her way: \x + \xo 5:11 \xt Pro. 30. v. 19.\x*
\v 12 or as when an arrow is shot forth to a set mark, the divided air is forthwith closed in it-self again, so that the passage thereof is not known:
\v 13 so we also being born forthwith ceased to be: and of virtue certes have been able to shew no sign: but in our naughtiness we are consumed.
\v 14 Such things said they in hell, which sinned: \f + \fr 5:14 \ft For the certainty of things that shall be, Prophets do very often speak in the pretertense, of things to come, as if they were already past.\f*
\v 15 because the hope of the impious is as dust, which is taken away with the wind: and as a thin froth, which is dispersed by the storm: and as smoke that is scattered abroad by the wind: and as the memory of a guest of one day that passeth.
\v 16 But the just shall live for ever, and their reward is with our Lord, and cogitation of them with the Highest.
\v 17 Therefore shall they receive a Kingdom of honour, & a crown of beauty at the hand of our Lord: because with his right hand he will cover them, and within his holy arm he will defend them.
\v 18 And his zeal will take armour, and he will arm the creature to the revenge of the enemies. \f + \fr 5:18 \ft As the joy of the blessed, so contrarywise the misery of the damned is marvelous great, & for ever unchangeable.\f*
\v 19 He will put on justice for a breast-plate, & will take sincere judgement for an helmet:
\v 20 he will take equity for an invincible shield:
\v 21 and he will sharpen fierce wrath for a spear, & the round world shall fight with him against the senseless.
\v 22 The shots of lightnings shall go directly, & as it were from a bow of the clouds well bent they shall be cast forth, and shall light on a certain place.
\v 23 And from rocked wrath shall thick hail-stones be cast, the water of the sea shall rage against them, and the rivers shall run together roughly.
\v 24 Aspirit of power shall stand against them, and as a hurlwind shall divide them: and their iniquity shall bring all the land to a desert, and naughtiness shall overthrow the seats of the mighty.
\c 6
\p
\v 1 Wisdom is better than strength: and a wise man than a strong. \x + \xo 6:1 \xt Eccle. 9. v. 18.\x*
\v 2 Hear therefore ye kings, & understand, learn ye judges of the ends of the earth.
\v 3 Give ear ye that rule multitudes, and that please yourselves in multitudes of nations:
\v 4 because the power is given you of our Lord, and strength by the Highest, who will examine your works, and search your cogitations:
\v 5 because when you were the ministers of his Kingdom, you judged not rightly, nor kept the law of justice, nor have walked according to the will of God.
\v 6 Horribly and quickly will he appear to you: because most severe judgement shall be done on them, that bear rule.
\v 7 For to the little one mercy is granted: but the mighty shall mightily suffer torments. \f + \fr 6:7 \ft As every one's charge is more or less, so his account is easier or harder, and the punishment (if he offend) smaller or greater. S. Gre. ho. 9. in Evang.\f*
\v 8 For God will not except any man's person, neither will fear the greatness of any man: because he made the little and the great, & he hath equally care of all.
\v 9 But to the stronger more strong torment is imminent.
\v 10 To you therefore o kings are these my words, that you may learn wisdom, and not fall.
\v 11 For they that have kept just things justly, shall be justified: and they that have learned these things, shall find what they may answer.
\v 12 Covet ye therefore my words, and love them, and you shall have discipline.
\v 13 Wisdom is clear, and such as never fadeth, and is easily seen of them that love her, and is found of them that seek her.
\v 14 She preventeth them that covet her, that she first may shew herself unto them.
\v 15 He that awaketh early to her, shall not labour: for he shall find her sitting at her doors.
\v 16 To think therefore of her, is perfect understanding: and he that watcheth for her, shall quickly be secure.
\v 17 Because she goeth about seeking them that be worthy of her, and in the ways she will shew herself to them cheerfully, and in all providence she will meet them.
\v 18 For the beginning of her is the most true desire of discipline. \f + \fr 6:18 \ft Wisdom is attained by this gradation, and so from first to last, a resolute desire joineth faithful souls to God. v. 22.\f*
\v 19 The care therefore of discipline, is love: and love is keeping of her laws: and the keeping of the laws, is the consummation of incorruption:
\v 20 and incorruption maketh to be next to God.
\v 21 Therefore the desire of wisdom leadeth to the everlasting Kingdom.
\v 22 If therefore you be delighted with thrones, and with sceptres, o ye kings of the people, love wisdom, that you may reign for ever.
\v 23 Love the light of wisdom all ye that bear rule over peoples.
\v 24 But what wisdom is, and how she was made, I will declare: and I will not hide from you the mysteries of God, but from the beginning of her nativity I will search out, and set the knowledge of her into light, and will not let pass the truth:
\v 25 neither will I go with pining envy: because such a man shall not be partaker of wisdom.
\v 26 But the multitude of the wise is the health of the round world: and a wise king is the stability of the people.
\v 27 Therefore take ye discipline by my words, and it shall profit you.
\c 7
\p
\v 1 I also certes am a mortal man, like to all, and of the earthly kindred of him that was made first, and in the womb of my mother was I fashioned flesh,
\v 2 the time of ten months was I brought together in blood, of the seed of man, and the delectation of sleep concurring. \f + \fr 7:2 \ft The perfectest children are born in the beginning of the tenth month.\f* \f + \fr 7:2 \ft Children in the mother's womb are as in sleep.\f*
\v 3 And I being born received the common air, and fell upon the earth that is made alike, and the first voice like to all men did I put forth weeping.
\v 4 I was nourished in swaddling cloths, and great cares.
\v 5 For none of the kings had other beginning of nativity.
\v 6 There is one entrance therefore into life to all men, and like departure.
\v 7 For this cause I wished, and understanding was given me: and I invocated, and the spirit of wisdom came upon me: \f + \fr 7:7 \ft Salomon (whose sayings are here recited) prayed for wisdom, & obtained it. 3. Reg. 3.\f*
\v 8 and I preferred her before Kingdoms and thrones, and riches I counted to be nothing in comparison of her. \x + \xo 7:8 \xt 3. Reg. 3. v. 9.\x*
\v 9 Neither did I compare the precious stone to her: because all gold in comparison of her, is a little sand, and silver in the sight of her shall be esteemed as clay.
\v 10 Above health and beauty did I love her, and purposed to have her for light: because her light cannot be extinguished.
\v 11 And all good things came to me together with her, and very much honesty by her hands,
\v 12 and I rejoiced in all: because this wisdom went before me, and I was ignorant that she is the mother of all these. \f + \fr 7:12 \ft God first gave him grace to desire wisdom before all other things, as he explicateth plainly. cap. 8. v. 21.\f*
\v 13 Which I learned without fiction, and do communicate without envy, and her honesty I hid not.
\v 14 For she is an infinite treasure to men: which who so have, are made partakers of the friendship of God commended for the gifts of discipline.
\v 15 And to me God hath given to speak according to my mind, and to presume things worthy of those, that are given me: because he is the guide of wisdom, and the Creator of the wise:
\v 16 For in his hand are both we, & our words, and wisdom, and the knowledge & discipline of works.
\v 17 For he gave me the true knowledge of those things which are: that I may know the disposition of the round world, and the virtues of the elements, \f + \fr 7:17 \ft Salomon was a most excellent Philosopher.\f*
\v 18 the beginning, & end, & midst of times, the permutations of changeable seasons, and consummations of times,
\v 19 the courses of the year, and dispositions of the stars,
\v 20 the natures of beasts, and furies of wild beasts, the force of winds, and the cogitations of men, the differences of plants, and virtues of roots,
\v 21 & whatsoever are hid things and not foreseen, I have learned: for wisdom the worker of all taught me.
\v 22 For in her is the spirit of understanding, holy, only, manifold, subtile, eloquent, moveable, undefiled, sure, sweet, loving, good, sharp, who nothing hindereth well-doing, \f + \fr 7:22 \ft Proper Epithetons of the spirit of wisdom.\f*
\v 23 gentle, benign, stable, certain, secure, having all power, foreseeing all things, and that containeth all spirits: intelligible, clean, subtile.
\v 24 For wisdom is more moveable than all moveable things: and reacheth every-where because of her cleanness.
\v 25 For she is a vapour of the power of God, & a certain sincere emanation of the glory of God omnipotent: and therefore no defiled thing cometh unto her. \f + \fr 7:25 \ft See the Annotation, Proverb. 1. v. 2.\f*
\v 26 For she is the brightness of eternal light, & the unspotted glass of God's majesty, and the image of his goodness. \x + \xo 7:26 \xt Heb. 1. v. 3.\x*
\v 27 And whereas she is one, she can do all things: and permanent in herself she reneweth all things, and by nations transporteth herself into holy souls, she maketh the friends of God, and Prophets.
\v 28 For God loveth none, but him that dwelleth with wisdom.
\v 29 For she is more beautiful than the sun, and above all disposition of the stars, being compared to light she is found the first.
\v 30 For night succeedeth to it, but malice overcometh not wisdom.
\c 8
\p
\v 1 She reacheth therefore from end unto end mightily, and disposeth all things sweetly. \f + \fr 8:1 \ft God, the increated wisdom is infinite, and wisdom created is also most excellent amongst God's gifts.\f*
\v 2 Her have I loved, and have sought her out from my youth, and have sought to take her for my spouse, and I was made a lover of her beauty.
\v 3 She glorifieth her nobility, having consociation with God: yea and the Lord of all hath loved her. \x + \xo 8:3 \xt 3. Re. 3.\x*
\v 4 For she is the mistress of the discipline of God, & the chooser of his works.
\v 5 And if riches be desired in life, what is richer than wisdom, which worketh all things?
\v 6 And if understanding do work: who is the worker of those things that are, more than she?
\v 7 And if a man love justice: her labours have great virtues: for she teacheth sobriety, and prudence, and justice, and strength, than the which nothing is more profitable in life to men.
\v 8 And if a man desire multitude of knowledge, she knoweth things past, & conjectureth of things to come: she knoweth the subtilties of words, and the solutions of arguments: she knoweth signs and wonders before they be done, and the events of times and ages.
\v 9 I purposed therefore to bring her to me to live together: knowing that she will communicate unto me of good things, and will be a comfort of my cogitation & tediousness.
\v 10 Ishall have for her sake glory with the multitudes and honour with the ancient being young: \f + \fr 8:10 \ft Of Salomon's wisdom, riches, glory, & renowned fame, not only the books of Kings & Paralipomenon, but also our Saviour doth witness. Mat. 6. & 12.\f*
\v 11 and I shall be found sharp in judgement, and in the sight of the mighty I shall be marvelous, and the faces of Princes will marvel at me.
\v 12 Holding my peace they shall expect me, and whilst I speak many words, they shall lay their hands on their mouth.
\v 13 Moreover by her I shall have immortality: and I shall leave an eternal memory to them, that shall be after me. \f + \fr 8:13 \ft It is not certain that Salomon hath immortal glory, but rather by immortality is here understood that his glorious fame remaineth to the end of this world.\f*
\v 14 Ishall dispose peoples, and nations shall be subject to me.
\v 15 Horrible kings hearing shall fear me: in the multitude I shall seem good, and in battle strong.
\v 16 Entering into my house, I shall rest with her: for her conversation hath no bitterness, nor her company tediousness, but joy and gladness.
\v 17 Thinking these things with myself, and recording in my heart, that immortality is in the kindred of wisdom, \f + \fr 8:17 \ft Nevertheless wisdom of her part giveth life and glory everlasting, to all that persevere to the end of this life.\f*
\v 18 and good delectation in her friendship, and in the works of her hands honesty without defect, and wisdom in the disputation of her talk, and glory in the communication of her words: I went about seeking, that I might take her to me.
\v 19 And I was a witty child, and had gotten a good soul.
\v 20 And whereas I was more good, I came to a body undefiled. \f + \fr 8:20 \ft It is certain that Salomon was sometime innocent and holy, but was perverted by women. 3. Reg. 11.\f*
\v 21 And as I knew that I could not otherwise be continent, unless God gave it, this very thing also was wisdom, to know whose this gift was: I went to our Lord, and besought him, and said from my whole heart:
\c 9
\p
\v 1 God of my fathers, and Lord of mercy, which madest all things with thy Word,
\v 2 and by thy Wisdom didst appoint man, that he should have dominion of the creature, that was made by thee, \x + \xo 9:2 \xt 3. Reg. 3. v. 9. 12.\x*
\v 3 that he should dispose the round world in equity and justice, and execute judgement in direction of heart:
\v 4 give me wisdom the assistant of thy seats, and repel me not from thy children:
\v 5 because I am thy servant, and the son of thy handmaid, a weak man and of small time, and less to the understanding of judgement and laws.
\v 6 And if one be perfect among the children of men, and thy wisdom be absent from him, he shall be counted for nothing.
\v 7 Thou hast chosen me king to thy people, and judge of thy sons and daughters: \f + \fr 9:7 \ft Here again it is evident, that the Author reporteth Salomon's speeches.\f* \x + \xo 9:7 \xt 1. Para. 28. v. 5.\x*
\v 8 and badest me build a temple in thy holy mount, and an altar in the city of thy habitation, a similitude of thy holy tabernacle, which thou didst prepare from the beginning: \x + \xo 9:8 \xt 2. Par. 1. v. 9.\x*
\v 9 and thy wisdom with thee, which knew thy works, which then also was present when thou madest the round world, and knew what was pleasing to thine eyes, and what was direct in thy precepts. \f + \fr 9:9 \ft Wisdom increated is with God, yea is God himself.\f* \x + \xo 9:9 \xt Prov. 8. v. 22.\x*
\v 10 Send her from thy holy heavens, and from the seat of thy greatness, that she may be with me, and may labour with me, that I may know what is acceptable with thee: \f + \fr 9:10 \ft Wisdom which is given to men proceedeth from God as a gift created.\f*
\v 11 for she knoweth all things & understandeth, and shall conduct me in my works soberly, & shall keep me with her might.
\v 12 And my works shall be acceptable, and I shall govern thy people justly, and shall be worthy of the seats of my father.
\v 13 For who of men is able to know the counsel of God? Or who can think what God will? \f + \fr 9:13 \ft Man's wisdom without special wisdom from God is not\f*
\v 14 For the cogitations of mortal men be fearful, and our providences uncertain.
\v 15 For the body that is corrupted burdeneth the soul, and the earthly habitation presseth down the understanding that thinketh many things.
\v 16 And we do hardly conjecture the things that are in the earth: and the things that are in sight, we find with labour. But the things that are in the heavens who shall search out?
\v 17 And thy sense who shall know, unless thou give wisdom, and send thy holy Spirit from on high:
\v 18 and so the paths of them that are on the earth, may be corrected, and men learn the things that please thee?
\v 19 For by wisdom they were healed, whosoever have pleased thee o Lord from the beginning.
\c 10
\p
\v 1 She kept him, that was first made of God father of the world, when he was created alone, \f + \fr 10:1 \ft Adam.\f*
\v 2 and she brought him out of his sin, and gave him power to contain all things. \f + \fr 10:2 \ft By this it is certain that our first parent Adam truly repented, and had remission of his sin.\f*
\v 3 After the unjust departed in his anger from her, by the fury of brother's manslaughter he perished.
\v 4 For whose cause, when water destroyed the earth, wisdom healed it again, governing the just by contemptible wood. \f + \fr 10:4 \ft Noe.\f*
\v 5 She even in the consent of wickedness, when the nations had confederated themselves, knew the just, and preserved him without blame to God, and in his son's mercy kept the strong. \f + \fr 10:5 \ft Abraham.\f*
\v 6 She delivered the just, flying from the impious that perished, when the fire came down upon Pentapolis: \f + \fr 10:6 \ft Lot.\f*
\v 7 to whom for a witness of their wickedness the desert land standeth smoking, and trees having fruits at uncertain season; and the memory of an incredulous soul a standing pillar of salt. \f + \fr 10:7 \ft In all trees about Sodom there is only shew of fruit, which when it is touched falleth into dust.\f* \f + \fr 10:7 \ft Lot's wife an example of inconstancy.\f*
\v 8 For pretermitting wisdom they did not only slip in this, that they were ignorant of good things, but they left also unto men a memory of their foolishness, that in those things, in which they sinned in, they could not be hid neither.
\v 9 But wisdom hath delivered them that observe her from sorrows.
\v 10 And the just flying his brother's wrath, she conducted by the right ways, and shewed him the kingdom of God, and gave him the knowledge of the holy, did honest him in labours, and accomplished his labours.
\v 11 In the fraud of the circumventers of him she was present with him, and made him honourable.
\v 12 She kept him from the enemies, and from seducers she defended him, and gave him a strong fight, that he might overcome, and know that wisdom is mightier than all.
\v 13 She forsook not the just being sold, but delivered him from sinners: and she went down with him into the pit, \f + \fr 10:13 \ft Joseph.\f* \x + \xo 10:13 \xt Gen. 37.\x*
\v 14 and in bands left him not, till she brought him the sceptre of a Kingdom, and might against them that oppressed him: and shewed them to be liars, that spotted him, and gave him eternal glory. \x + \xo 10:14 \xt Gen. 41.\x*
\v 15 The just people, and seed without blame she delivered from the nations, that oppressed them. \f + \fr 10:15 \ft God's peculiar people.\f*
\v 16 She entered into the soul of the servant of God, and stood against dreadful kings in wonders and signs. \x + \xo 10:16 \xt Exo. 1. Exo. 3.\x*
\v 17 And she rendered to the just the hope of their labours, and conducted them in a marvelous way: and she was unto them for a cover in the day, and for the light of stars by night:
\v 18 and she transported them through the Red sea, and carried them over through a great water. \x + \xo 10:18 \xt Exo. 14.\x*
\v 19 But their enemies she drowned in the sea, and from the depth of hell she brought them out. Therefore the just took the spoils of the impious,
\v 20 and they sang thy holy name o Lord, and thy victorious hand they praised together: \x + \xo 10:20 \xt Exo. 12. Exo. 15.\x*
\v 21 because wisdom hath opened the mouth of the dumb, and the tongues of infants she hath made eloquent.
\c 11
\p
\v 1 She directed their works in the hands of a holy Prophet. \f + \fr 11:1 \ft Moyses.\f* \x + \xo 11:1 \xt Exo. 16. Exo. 27.\x*
\v 2 They made a journey through the deserts, that were not inhabited: and in desert places they pitched cottages.
\v 3 They stood against the adversaries, and revenged themselves of the enemies. \f + \fr 11:3 \ft The Amalechites. Exo. 17.\f*
\v 4 They thirsted, and invocated thee, and water was given them out of a most high rock, and quenching of their thirst out of the hard stone. \x + \xo 11:4 \xt Num. 20.\x*
\v 5 For by the things whereby their enemies suffered punishment, for defect of their drink, and therein, when the children of Israel abounded, they did rejoice:
\v 6 by these things, when others lacked the same, it went well with them.
\v 7 For in stead of the fountain of an everlasting river, thou gavest man's blood to the unjust.
\v 8 Who when they were diminished in the destruction of the murdered infants, thou gavest them aboundant water unlooked for:
\v 9 shewing by the thirst, that then was, how thou didst exalt thine, & didst kill their adversaries.
\v 10 For when they were tempted, and indeed with mercy taking discipline, they knew how the impious being judged with wrath did suffer torments. \f + \fr 11:10 \ft When the Israelites wanted water God gave them abundance out of rocks.\f* \f + \fr 11:10 \ft But turned the Ægyptians' waters into blood.\f*
\v 11 These certes admonishing as a father thou didst prove: but them examining as a hard king thou didst condemn.
\v 12 For the absent and the present were tormented alike.
\v 13 For double tediousness had taken them, and sighing with the memory of good things past.
\v 14 For when they understood by their punishment that it went well with them, they remembered our Lord, marveling at the end of the event. \f + \fr 11:14 \ft After affliction the benefit of peace is more grateful.\f*
\v 15 For whom before they derided, being cast forth in that wicked laying out to perish, him they marveled at in the end of the event: not thirsting in like manner to the just. \f + \fr 11:15 \ft Moyses was rejected when he judged between his brethren Exod. 2. v. 14. but was afterwards the deliverer of the whole people. Act. 7. v. 45.\f*
\v 16 But for senseless cogitations of their iniquity, for that some erring did worship dumb serpents and superfluous beasts, thou didst send upon them a multitude of dumb beasts for revenge: \f + \fr 11:16 \ft Ægyptians serving beasts for gods, where plagued by\f*
\v 17 that they might know that by what things a man sinneth, by the same also he is tormented.
\v 18 For thine omnipotent hand, which made the world of invisible matter, was not unable to send upon them a multitude of bears, or fierce lions, \x + \xo 11:18 \xt Levi. 26. v. 22. Iere. 8. v. 17.\x*
\v 19 or unknown beasts full of anger of a new kind; or breathing the vapour of fires, or casting forth the savour of smoke, or shooting horrible sparks from their eyes:
\v 20 of which not only their hurt was able to destroy them, but also their sight to kill them for fear.
\v 21 Yea and without these with one spirit they might have been slain suffering persecution of their own facts, and dispersed by the spirit of thy power: but thou hast disposed all things in measure, and number, and weight.
\v 22 For, to be of great force rested always in thee only: & who shall resist the power of thine arm?
\v 23 Because as the least weight of the balance, so is the round world before thee, and as a drop of the dew before day, that falleth upon the earth.
\v 24 But thou hast mercy on all, because thou canst do all things, and dissemblest the sins of men for repentance.
\v 25 For thou lovest all things that are, and hatest nothing of those which thou hast made: for thou didst not ordain or make any thing hating it. \f + \fr 11:25 \ft God made no creature evil, as the Manichees foolishly imagined, neither is there any God but one who alone created all things.\f*
\v 26 And how could any thing continue, unless thou wouldest? Or be preserved which was not called of thee?
\v 27 But thou sparest all: because they are thine o Lord, which lovest souls.
\c 12
\p
\v 1 Ohow good and sweet is thy spirit o Lord in all!
\v 2 And therefore those that err, by parts thou doest chastise: and doest admonish, and speak to them, concerning the things wherein they sin: that leaving naughtiness, they may believe in thee o Lord.
\v 3 For those old inhabitants of thy holy land, whom thou didst abhor,
\v 4 because they did works odious to thee by sorceries, and unjust sacrifices,
\v 5 and the murderers of their own children without mercy, and eaters of men's bowels, and devourers of blood from the midst of thy sacrament, \f + \fr 12:5 \ft From the land of Iury, called sacred, because God was there rightly served in the old testament, and man's redemption was wrought there by Christ.\f*
\v 6 and the parents authors of aidless souls, thou wouldst destroy by the hands of our parents,
\v 7 that they might receive a peregrination worthy of the children of God, which is a land of all most dear to thee.
\v 8 But them also as men thou didst spare, and didst send forerunners of thine host, wasps, that by little and little they might destroy them.
\v 9 Not because thou wast unable in battle to subdue the impious to the just, or with cruel beasts, or with a sharp word to destroy them together: \x + \xo 12:9 \xt Exo. 23. Deu. 7.\x*
\v 10 but judging by parts thou gavest place of repentance, being not ignorant, that the nation of them is wicked, and their malice natural & that their cogitation could not be changed for ever. \f + \fr 12:10 \ft By custom malice became as it were natural, after that nature was corrupted.\f*
\v 11 For it was a cursed seed from the beginning: neither fearing any, didst thou give pardon to their sins.
\v 12 For who shall say to thee: what hast thou done? Or who shall stand against thy judgement? Or who in thy sight shall come revenger of the wicked men? Or who shall impute it to thee, if the nations perish, which thou hast made?
\v 13 For there is no other God but thou, who hast care of all, that thou mayst shew that thou doest not give judgement unjustly.
\v 14 Neither king, nor tyrant in thy sight shall inquire of them, whom thou hast destroyed.
\v 15 For so much then as thou art just, thou doest dispose all things justly: thou also esteemest it disagreeable from thy power to condemn him, who ought not to be punished.
\v 16 For thy power is the beginning of justice: and for this that thou art Lord of all, thou makest thyself to spare all.
\v 17 For thou shewest power, which art not thought to be absolute in power, and thou convincest the boldness of them, that know thee not.
\v 18 But thou dominatour of power, judgest with tranquility, and with great reverence disposest of us: for it is in thy power when thou wilt, to be able. \f + \fr 12:18 \ft God's power being Almighty is only limited by his will.\f*
\v 19 And thou hast taught thy people by such works, that they must be just and gentle, and hast made thy children of good hope: because judging thou givest in sins place of repentance.
\v 20 For if thou didst punish the enemies of thy servants, and that deserved to die, with so great consideration, giving time and place, whereby they might be changed from their wickedness:
\v 21 with what diligence hast thou judged thy children, to whose parents thou gavest oaths and covenants of good promises?
\v 22 Therefore when thou givest us discipline, thou scourgest our enemies very many ways, that judging we may think upon thy goodness: and when we are judged, we may hope for thy mercy.
\v 23 Wherefore to them also, which in their life have lived foolishly & unjustly, thou hast given great torments by the same things, which they did worship.
\v 24 For they wandered long in the way of error, esteeming for gods those things, that in beasts are superfluous, living after the manner of senseless infants. \f + \fr 12:24 \ft Serpents, bats, moles, & like beasts, which seem not only superfluous in the world, but also hurtful, yet were esteemed as gods.\f* \x + \xo 12:24 \xt Rom. 1. v. 23.\x*
\v 25 For this cause thou hast given judgement on them as on senseless children to be in derision.
\v 26 But they that were not amended by scorns and reprehensions, have tried the worthy judgment of God.
\v 27 For in what things they suffering took indignation, by those whom they thought gods, when seeing they were destroyed in them, him, whom in time past they denied that they knew, they acknowledged the true God: for the which cause the end also of their condemnation shall come upon them. \f + \fr 12:27 \ft Knowing him to be the only true God, by whom they saw their false gods destroyed, yet they did not serve him as God.\f*
\c 13
\p
\v 1 But all men be vain, in whom there is not the knowledge of God: and of these good things which are seen they could not understand him that is, neither attending to the works have they agnised who was the workman: \f + \fr 13:1 \ft God's most proper name is HE WHICH IS. Exo. 3. v. 14.\f* \x + \xo 13:1 \xt Rom. 1.\x*
\v 2 but either the fire, or the wind, or the swift air, or a circle of stars, or exceeding much water, or the sun and moon, they thought to be gods, rulers of the world. \x + \xo 13:2 \xt Deut. 4.\x*
\v 3 With whose beauty if being delighted they thought them gods: let them know how much the Lord of them is more beautiful than they. For the author of beauty made all those things.
\v 4 Or if they marveled at their virtue, & operations, let them understand by them, that he which made these, is stronger than they:
\v 5 for by the greatness of the beauty, and of the creature, the Creator of them may be seen, to be known thereby.
\v 6 But notwithstanding there is yet in these less complaint. For they also perhaps err, seeking God, and desirous to find him.
\v 7 For whereas they converse in his works, they inquire: & they are persuaded that the things be good which are seen.
\v 8 But again neither ought these to be pardoned.
\v 9 For if they could know so much, that they were able to estimate the world: how did they not more easily find the Lord thereof?
\v 10 But they are unhappy, & their hope is among the dead, who have called the works of men's hands gods, gold & silver, the invention of art, and the similitudes of beasts, or an unprofitable stone the work of an old hand. \f + \fr 13:10 \ft Seeing no creature how excellent soever, is or may be esteemed a God, it is more foolish to think, an Image, or statua, or any thing framed by man's hands can be God.\f* \x + \xo 13:10 \xt Isa. 4.\x*
\v 11 Or if an artificer a carpenter, cut straight timber out of the wood, & pare off all the bark thereof cunningly, and using his art diligently frameth a vessel profitable for the common use of this life, \x + \xo 13:11 \xt Ier. 10.\x*
\v 12 and useth the chips of that work to dress his meat:
\v 13 and maketh that which is left thereof, which is for no uses, but being a crooked piece of wood, and full of knobs, carveth it diligently in the hollowness thereof, and by the skill of his art fashioneth it, and maketh it like to the image of a man,
\v 14 or compareth it to some beast, straking it over with red, and with painting making the colour thereof ruddy, and layeth a colour over every spot that is in it:
\v 15 and maketh a worthy habitation for it, and setting it in a wall, and fastening it with iron
\v 16 lest perhaps it fall, providing for it, knowing that it cannot help itself: for it is an image, and it needeth help.
\v 17 And concerning his substance, & his children, & for marriage, making a vow he seeketh to it. He is not ashamed to speak with him, that is without soul:
\v 18 and for health certes he beseecheth the weak, and for life asketh the dead, and for help invocateth him that is unprofitable:
\v 19 and for a journey asketh him, that cannot walk: and for getting, and for working, and for the event of all things he asketh him, that in all is unprofitable.
\c 14
\p
\v 1 Again another thinking to sail, and beginning to make a journey through the fierce waves, invocateth wood more frail than the wood that carrieth him. \f + \fr 14:1 \ft Great madness to invocate a wooden idol more base & commonly more corruptible than the wood of a ship.\f*
\v 2 For covetousness of getting invented it, and the craftsman by his wisdom framed it.
\v 3 But thy providence, o Father, doth govern: because thou hast given a way even in the sea, and among the waves a most sure path,
\v 4 shewing that thou art able to save out of all things, yea if a man go to the sea without art. \f + \fr 14:4 \ft As the Israelites went through the red sea.\f*
\v 5 But that thy works might not be void of wisdom: for this cause also men commit their lives even to a little wood, and passing over the sea are delivered by ship.
\v 6 But from the beginning also when the proud giants perished, the hope of the world flying to a ship, rendered to the world seed of nativity, which was governed by thy hand.
\v 7 For blessed is the wood, by the which justice is made. \f + \fr 14:7 \ft The author prophetically alludeth to the wood of the Cross, on which our Saviour redeemed mankind.\f* \f + \fr 14:7 \ft From whose death proceedeth man's justification.\f*
\v 8 But the idol that is made by hands, cursed is both it, and he that made it: because he indeed wrought it: and the same being frail, was called God.
\v 9 But to God the impious and his impiety are odious alike.
\v 10 For that which is made, with him that made it, shall suffer torments.
\v 11 For this cause also in the idol of the nations there shall be no respect: because the creatures of God were made to hatred, and for tentation to the souls of men, and for a snare to the feet of the unwise.
\v 12 For the beginning of fornication is the devising of idols: and the inventing of them is the corruption of life. \f + \fr 14:12 \ft Invention of Idols brought men to spiritual fornications, & corruption of manners.\f*
\v 13 For neither were they from the beginning, neither shall they be for ever.
\v 14 For this vanity of men came into the world: and therefore there is found a short end of them.
\v 15 For the father being sorrowful with bitter mourning, made unto himself the image of his son quickly taken away: and him, that then was a dead man, now he began to worship as God, and appointed holy things and sacrifices among his servants. \f + \fr 14:15 \ft This first idolatry was only privately exercised by the father and his servants at their master's commandment, by which occasion public idolatry came into the world, wicked custom in time prevailing.\f*
\v 16 Afterward by succession of time, the wicked custom prevailing, this error was kept as a law, and things graven were worshipped by the commandment of Tyrants. \f + \fr 14:16 \ft See next note\f*
\v 17 And those, whom openly men could not honour, for that they were far off, their figure being brought from a far, they made an evident image of the king, whom they would honour: that by their carefulness they might honour as present, him that was absent.
\v 18 And to the worshipping of these, the excellent diligence also of the artificer, holp them forward, that were ignorant.
\v 19 For he willing to please him that entertained him, laboured by his art to fashion the similitude in better sort.
\v 20 And the multitude of men carried away by the beauty of the work, him that a little before had been honoured as a man, now they esteemed for a God.
\v 21 And this was the deceiving of man's life: because men serving either affection, or kings, gave the name that is not communicable, to stones and wood. \f + \fr 14:21 \ft The name God in the proper signification, cannot be given to any creature.\f*
\v 22 And it was not sufficient that they erred about the knowledge of God, but also living in a great battle of ignorance, so many and so great evils they call peace.
\v 23 For either sacrificing their children, or making obscure sacrifices, or having watches full of madness, \f + \fr 14:23 \ft Many enormous crimes proceed from idolatry.\f*
\v 24 they now neither keep life, nor marriage clean, but one killeth another by envy, or playing the adulterer maketh him sorrowful:
\v 25 and all things are mingled together, blood, manslaughter, theft and fiction, corruption and infidelity, trouble and perjury, disquieting of the good,
\v 26 forgetfulness of God, inquination of souls, immutation of nativity, inconstancy of marriage, disorder of adultery, and unchasteness.
\v 27 For the worship of idols not to be named, is the cause of all evil, and the beginning and end.
\v 28 For either when they rejoice, they are mad: or certes prophesy false things, or live unjustly, or quickly forswear themselves.
\v 29 For whilst they trust in idols, which are without soul, swearing amiss they hope not to be hurt.
\v 30 Two evil things therefore shall happen to them worthily, because they have thought evil of God, attending to idols, and have sworn unjustly, in guile contemning justice. \f + \fr 14:30 \ft Two sorts of perjury: swearing by false gods, and swearing untruths.\f*
\v 31 For it is not the power of them that are sworn by, but the punishment of them that sin goeth always through the transgression of the unjust.
\c 15
\p
\v 1 But o thou our God art sweet and true, patient, and disposing all things in mercy.
\v 2 For if we sin, we are thine, knowing thy greatness: and if we sin not, we know that we are counted with thee.
\v 3 For to know thee, is absolute justice: and to know justice, and thy power, is the root of immortality.
\v 4 For men's invention of evil art hath not brought us into error, nor the shadow of a picture being a labour without fruit, a shape graven by diverse colours,
\v 5 the sight whereof giveth concupiscence to the senseless, and he loveth the shape without life of a dead image.
\v 6 The lovers of evils are worthy to have their hope in such things, both they that make them, and that love, and that worship them.
\v 7 Yea and the potter pressing soft earth, with labour fashioneth every vessel to our uses, and of the same clay maketh the vessels that are clean to use, and in like manner them, that are contrary to these: but what the use of these vessels is, the potter is judge.
\v 8 And with vain labour he fashioneth a god of the same clay: he which a little before was made of earth, and a little after returneth back whence he was taken, being exacted the debt of the life which he had. \f + \fr 15:8 \ft Of the diverse sorts of idols and idolaters see our brief Annotation upon the 113. Psal.\f*
\v 9 But his care is, not because he shall labour, nor because he hath a short life, but he contendeth with gold-smiths and silver-smiths: yea and he imitateth the copper-smiths, and counteth it a glory, because he maketh vain things.
\v 10 For his heart is ashes, and his hope vain earth, and his life viler than clay:
\v 11 because he was ignorant who made him, and who inspired into him the soul which worketh, & who breathed into him the vital spirit.
\v 12 Yea and they esteemed our life to be a pastime, and the conversation of life made for a gain, & that we must get every way even of evil. \f + \fr 15:12 \ft Idolaters having forsaken and forgot the only true God, become as Atheists, making their temporal gain of false gods.\f*
\v 13 For he knoweth that he offendeth above all men, which of the matter of earth fashioneth frail vessels, and sculptiles.
\v 14 For all the unwise and unhappy above measure of the soul, proud are the enemies of thy people, and rule over them: \f + \fr 15:14 \ft And so waxing insolent, contemn and persecute the servants of God.\f*
\v 15 because they have esteemed all the idols of the nations for gods, which neither have use of eyes to see, nor nostrils to take breath, nor ears to hear, nor fingers of the hands to handle, yea and their feet are slow to walk.
\v 16 For a man made them: and he that borrowed breath, the same fashioned them. For no man can make God like to himself.
\v 17 For whereas himself is mortal, he maketh a dead thing with his wicked hands. For he is better than they, whom he worshippeth, because he indeed lived, though he were mortal, but they never.
\v 18 But they worship also most miserable beasts: for the senseless things compared to these, are worse than they. \f + \fr 15:18 \ft Some idolaters worshipped brute beasts for gods, as being better than senseless images: but all are abominable.\f*
\v 19 Yea neither by sight can any man see good of these beasts, But they have fled from the praise of God, and from his blessing.
\c 16
\p
\v 1 For these things, and by the like to these, they have worthily suffered torments, and were destroyed by a multitude of beasts. \f + \fr 16:1 \ft The Ægyptians were plagued for their idolatry.\f* \f + \fr 16:1 \ft And that by beasts, because they worshipped beasts for gods: and by death of their first-begotten, for their cruelty against God's people.\f*
\v 2 For the which torments thou didst well dispose of thy people, to whom thou gavest the desire of their delectation, a new taste, preparing them the quail for meat:
\v 3 that they indeed coveting meat, because of those things which were shewed and sent them, might be turned away even from necessary concupiscence. But they in short time being made needy, tasted a new meat.
\v 4 For it behoved that without excuse destruction should come upon them exercising tyranny: but to these only to shew how their enemies were destroyed. \f + \fr 16:4 \ft God punished his own people as a father, for their amendment.\f*
\v 5 For when the cruel wrath of beasts came upon them, they were destroyed with the bitings of perverse serpents.
\v 6 Howbeit thy wrath endured not for ever, but for chastisement they were troubled a short time, having a sign of salvation for the remembrance of the commandment of thy law.
\v 7 For he that turned to it, was not healed by that which he saw, but by thee the Saviour of all: \f + \fr 16:7 \ft The brazen serpent not by any virtue inherent, but as a sign of God's favour, was the means of curing the people. Num. 21.\f*
\v 8 and in this thou didst shew to our enemies, that thou art he which deliverest from all evil.
\v 9 For the bitings of locusts and flies killed them, and their was found no remedy for their life: because they were worthy to be destroyed by such things.
\v 10 But neither the teeth of venomous dragons overcame thy children: for thy mercy coming healed them.
\v 11 For in memory of thy words they were examined, & were quickly saved, lest falling into deep oblivion they might not use thy help.
\v 12 For neither herb, nor plaster healed them, but thy word, o Lord, which healeth all things.
\v 13 For it is thou, o Lord, that hast power of life and death, and bringest down to the gates of death, and fetchest again:
\v 14 but man certes killeth by malice, and when the spirit is gone forth, it shall not return, neither shall he call back the soul that is received:
\v 15 but it is unpossible to escape thy hand.
\v 16 For the impious denying to know thee, have been scourged by the strength of thine arm, suffering persecution by strange waters, and hail, and rain, and consumed by fire.
\v 17 For that which was marvelous in water, which extinguisheth all things, fire more prevailed: for the world is revenger of the just. \f + \fr 16:17 \ft With the plague of hail there was also fire mixed, Exo. 9. v. 24. which destroyed the profitable cattle:\f*
\v 18 For a certain time, the fire was mitigated, that the beasts which were sent to the impious might not be burnt, but that they seeing might know that by God's judgment they suffer punishment. \f + \fr 16:18 \ft But burnt not other beasts, that plagued the Ægyptians.\f*
\v 19 And at a certain time the fire above his power burnt in water on every side, that it might destroy the nation of a wicked land. \f + \fr 16:19 \ft Hail did not extinguish the fire, by God's power above nature.\f*
\v 20 For the which things thou didst nourish thy people with the meat of Angels, and bread prepared thou gavest them from heaven without labour, having in it all delectation, and the sweetness of all taste.
\v 21 For thy substance did shew thy sweetness which thou hast toward thy children, and serving every man's will, it was turned to that, that every man would. \f + \fr 16:21 \ft See the miracles of Manna. Annot. Exod. 16.\f*
\v 22 Yea snow and ice sustained the force of fire, and melted not: that they might know that fire burning in hail, and lightening in rain destroyed the fruits of the enemies.
\v 23 And this again, that the just might be nourished, it forgat also his own strength.
\v 24 For the creature serving thee the Creator, is fierce into torment against the unjust: and is made more gentle to do good for them, that trust in thee.
\v 25 For this cause even then being transformed into all things, they served thy grace the nurse of all, at their will that desired thee:
\v 26 that thy children might know, whom thou lovedst o Lord, that not the fruits of nativity do feed men, but thy word preserveth them, that believe in thee.
\v 27 For that which could not be destroyed by fire, forthwith being heated with a little beam of the sun did melt: \f + \fr 16:27 \ft He speaketh again of Manna.\f*
\v 28 that it might be known to all men, that we ought to prevent the sun to bless thee, and at the rising of light to adore thee.
\v 29 For the faith of the ungrateful shall melt as winter ice, & shall perish as unprofitable water. \f + \fr 16:29 \ft The vain imagination of the wicked, that himself shall be saved, will fail him.\f*
\c 17
\p
\v 1 For thy judgements, o Lord, are great, & thy words inexplicable, for this cause the souls lacking discipline have erred.
\v 2 For whilst the wicked are persuaded that they can rule over the holy nation: fettered with the bands of darkness and long night, shut up under roofs, they have lien fugitives from the everlasting providence. \f + \fr 17:2 \ft Literally the Ægyptians had darkness three days together. Exo. 10. v. 22.\f* \x + \xo 17:2 \xt Exo. 1. & 10.\x*
\v 3 And whilst they think that they lie hid in obscure sins, they were dispersed by the dark covert of oblivion, being horribly afraid and disturbed with exceeding admiration. \f + \fr 17:3 \ft Morally they & other gentiles were in darkness without faith in God, till Christ's Resurrection the third day.\f*
\v 4 For neither did the den that contained them, keep them without fear: because the sound coming down troubled them, and sorrowful visions appearing to them, put them in fear.
\v 5 And no force certes of the fire could give them light, neither could the clear flames of the stars lighten that horrible night.
\v 6 But there appeared to them sudden fire full of fear: and being strucken with the fear of that face, which was not seen, they esteemed the things that were seen to be worse.
\v 7 and there were added derisions of the magical art, and contumelious rebuke of the glory of their wisdom.
\v 8 For they which promised that they would expel fears and perturbations from the languishing soul, these with derision languished full of fear.
\v 9 For although none of the monsters disturbed them: being moved with the passing by of beasts, and hissing of serpents, they perished trembling: and denying that they saw the air which by no means any man could avoid.
\v 10 For whereas wickedness is fearful, it giveth testimony of condemnation: for a troubled conscience doth always presume cruel things. \f + \fr 17:10 \ft Atroubled conscience is a great torment.\f*
\v 11 For fear is nothing else but a betraying of the aids of cogitation.
\v 12 And whilst inwardly there is less expectation, the greater doth he count the ignorance of that cause which maketh the torment.
\v 13 But they that during the night indeed impotent, and coming upon them from the lowest and highest hell, slept the same sleep,
\v 14 were sometime molested with the fear of monsters, sometime failed by passing away of the soul: for sudden fear and unlooked for came upon them.
\v 15 Moreover if any of them had fallen down, he was kept shut up in prison without iron.
\v 16 For if one were a husbandman, or if a shepherd, or worker of the labours in the field were suddenly taken, he sustained necessity inevitable.
\v 17 For with one chain of darkness they were all tied together. Whether it were the hissing wind, or among the thick boughs of trees the sweet sound of birds, or the force of water running downward exceedingly,
\v 18 or the mighty sound of rocks tumbled headlong, or the running of playing beasts, that were not seen, or the mighty noise of roaring beasts, or an Echo resounding from the highest mountains: they made them swoon for fear.
\v 19 For all the world was illuminated with a clear light, & none was hindered in their works. \f + \fr 17:19 \ft This signified the conversion of all nations to Christ.\f*
\v 20 But over them only was laid an heavy night, the image of darkness, which was to come upon them. They therefore were unto themselves more heavy than the darkness.
\c 18
\p
\v 1 But to thy saints there was very great light, and their voice indeed they heard, but figure they saw not. And because themselves also did not suffer by the same things, they magnified thee: \f + \fr 18:1 \ft The Church is called holy, because it professeth holiness, and hath always some holy men, & without the Church there is no sanctity.\f*
\v 2 and they that before had been hurt, because they were not hurt, gave thanks: and that there might be a difference, they asked a gift.
\v 3 For the which cause they had a burning pillar of fire for a guide of the unknown way, and thou gavest them the sun without hurt of a good harbour.
\v 4 They indeed worthy to lack light, and to suffer the prison of darkness, which kept thy children shut up, by whom the uncorrupt light of the law began to be given to the world.
\v 5 When they decreed to kill the infants of the just: and one child being laid forth, and delivered, thou to the reproving of them, didst take away a multitude of children, and destroyedst them together in the mighty water. \f + \fr 18:5 \ft When the Ægyptians drowned the Hebrews' children, Moyses was saved, and reserved to guide the Israelites, when the Ægyptians were drowned.\f*
\v 6 For that night was known before of our fathers, that they knowing indeed what oaths they had credited, might be of better comfort.
\v 7 And by thy people indeed the health of the just was received, but destruction by the unjust.
\v 8 For as thou didst hurt the adversaries: so us also thou didst magnify, provoking us.
\v 9 For the just children of the good sacrificed secretly, and disposed the law of justice in concord: that the just should receive both good & evil alike, singing now the praises of the fathers.
\v 10 But there sounded a disagreeing voice of the enemies, and a lamentable mourning was heard for the bewailed infants.
\v 11 And the servant with the master was afflicted with like punishment, and a man of the vulgar sort suffered the like things to the king.
\v 12 All therefore alike by one name of death had dead ones innumerable. For neither did the living suffice to bury them: because in one moment, that which was the nobler nation of them, was destroyed.
\v 13 For concerning all things being incredulous because of the enchantments, but then first when there was destruction of the first-begotten, they promised to be the people of God.
\v 14 For when quiet silence contained all things, and the night was in the mid-way of her course, \f + \fr 18:14 \ft Aprophecy of Christ, coming into this world, when there was temporal peace, but extreme darkness of ignorance.\f*
\v 15 thy omnipotent word sallying out of heaven from the royal seats, lighted as a severe conqueror upon the midst of the land of destruction,
\v 16 a sharp sword carrying thy unfeigned commandment, and standing filled all with death, and reached even to heaven standing on the earth.
\v 17 Then incontinent the visions of naughty dreams troubled them, and fears unlooked for came upon them.
\v 18 And one here another there cast forth half alive, shewed for what cause of death he died.
\v 19 For the visions that troubled them, forewarned these things, that they might not perish as ignorant why they suffered evils.
\v 20 But then there touched the just also a tentation of death, and a disturbance of the multitude was made in the wilderness: but thy wrath did not long continue. \f + \fr 18:20 \ft Another example of difference in God's punishing his people for their amendment, and of the obstinate unto their ruin. Exo. 14. v. 28. Num. 16. v. 46.\f* \x + \xo 18:20 \xt Num. 16.\x*
\v 21 For a man without blame hastening to pray for the people, bringing forth the shield of his ministry, prayer, and by incense alleging supplication, resisted the wrath, and made an end of the necessity, shewing that he is thy servant.
\v 22 And he overcame the multitudes, not in strength of body, nor with might of armour, but with a word subdued he him that vexed him, rehearsing the oaths of the parents, and the testament.
\v 23 For when they were now fallen dead by heaps one upon another, he stood between, and cut off the violence, and separated that way which leadeth to the living.
\v 24 For in the vesture down to the foot, which he had, was all the world: and the glorious things of the fathers were graven in the four jewels of stones, & thy magnificence was written in the diadem of his head.
\v 25 And to these he that destroyed gave peace, & these did he fear: for the proof only of wrath was sufficient.
\c 19
\p
\v 1 But upon the impious even to the later end there came wrath without mercy. For he foreknew also the things that should come unto them: \f + \fr 19:1 \ft God foreseeing the Ægyptians' malice, permitted them to persecute his people, but was no way the cause nor author of their sin.\f*
\v 2 because when they had permitted that they should depart, and had sent them away with great diligence, they repenting pursued them. \x + \xo 19:2 \xt Exo. 14.\x*
\v 3 For having as yet mourning between their hands, and lamenting at the graves of the dead, they took to themselves another cogitation of folly: and whom by entreating they had cast forth, them they pursued as fugitives:
\v 4 for worthy necessity brought them to this end: and they lost the remembrance of those things which had chanced, that punishment might fulfill the things that wanted to the torments:
\v 5 and that thy people certes might pass through marvelously, but they might find a new death.
\v 6 For every creature according to his kind was fashioned again from the beginning, serving thy precepts, that thy children might be kept without hurt.
\v 7 For a cloud overshadowed their camp, and out of the water which was before, there appeared dry land, and in the red sea a way without impediment, and of the great depth a springing field:
\v 8 through the which all the nation passed, which was protected with thy hand, seeing thy marvelous things and wonders.
\v 9 For even as horses they fed on meat, and as lambs they rejoiced, magnifying thee o Lord, which didst deliver them.
\v 10 For they were mindful of those things, which had been done in their sojourning, how for the nation of beasts the earth brought forth flies, & for fishes the river yielded a multitude of frogs.
\v 11 And last of all they saw a new creature of birds, when allured by concupiscence they desired meats of deliciousness.
\v 12 For in comfort of their desire, there came up to them the quail from the sea: and vexations came upon the sinners, not without those arguments, which were made before by the force of lightnings: for they suffered justly according to their wickedness. \x + \xo 19:12 \xt Exo. 16.\x*
\v 13 For they instituted a more detestable inhospitality: some certes received not the unknown strangers, and other-some brought the good strangers into servitude. \f + \fr 19:13 \ft The Amorrheites refused to grant them passage. Num. 21. v. 21. The Ægyptians brought them into servitude. Exo. 1.\f*
\v 14 And not only these things, but indeed there was another respect also of them: for they against their will received the strangers.
\v 15 But they that received them with gladness, did afflict them with most cruel sorrows, that used the same rights:
\v 16 but they were strucken with blindness: as they in the doors of the just, when they were covered with sudden darkness, every man sought the passage of his door.
\v 17 For whilst the elements are turned in themselves, as in an instrument the sound of the quality is changed, and all keep their sound: wherefore it may be certainly judged by the very sight. \f + \fr 19:17 \ft God changing the natural properties of elements, by them wrought justice on sinners. S. Greg. ho. 35. in Evang.\f*
\v 18 For the things of the field were turned into things of the water: and what soever were swimming things passed into the land.
\v 19 The fire had force in water above his power, and the water forgot her quenching nature. \x + \xo 19:19 \xt Exo. 9. v. 24.\x*
\v 20 On the contrary the flames vexed not the flesh of corruptible beasts walking therewith, neither did they melt that good meat, which was easily dissolved even as ice. For in all things thou didst magnify thy people o Lord, and didst honour them, and didst not despise them, at all time, and in every place assisting them. \x + \xo 19:20 \xt Exo. 19. v. 21.\x*
