\id ZEC Original Douay-Rheims Bible
\ide UTF-8
\h Zacharias
\mt1 The Prophecy of Zacharias.
\c 1
\p
\v 1 In the eighth month in the second year of king Darius the word of our Lord was made to Zachary the son of Barachias, the son of Addo the Prophet, saying:
\v 2 Our Lord hath been wrath upon your fathers with wrath.
\v 3 And thou shalt say to them: Thus saith the Lord of hosts: Convert to me, saith the Lord of hosts, and I will convert to you, saith the Lord of hosts. \f + \fr 1:3 \ft When God in the holy Scriptures saith: Convert to me, and I will convert to you, we are admonished that we have free will. And when we answer: Convert us o Lord to thee, and we shall be converted, we confess that God's grace preventeth us. Conc. Trid. sess. 6. c. 5.\f*
\v 4 Be not as your fathers, to whom the former Prophets cried, saying: Thus saith the Lord of hosts: Convert from your evil ways, and from your most wicked thoughts: and they heard not, neither attended to me, saith our Lord.
\v 5 Your fathers where are they? And the Prophets shall they live for ever?
\v 6 But yet my words, & mine ordinances, which I gave in commandment to my servants the Prophets, did they not take hold of your fathers, and they converted, and said: As the Lord of hosts thought to do to us according to our ways, & according to our inventions he hath done to us.
\v 7 In the four and twentieth day of the eleventh month Sabath: in the second year of Darius, the word of our Lord was made to Zacharie the son of Barachias, the son of Addo, the Prophet, saying:
\v 8 Isaw by night, and behold a man mounting upon a red horse, and he stood among the myrtle-trees, that were in the bottom: and after him horses red, speckled, and white. \f + \fr 1:8 \ft That this was an Angel in the shape of a man is manifest. v. 11.\f*
\v 9 And I said: What are these, my Lord? And the Angel that spake in me, said to me: I will shew thee what these things are.
\v 10 And the man, that stood among the myrtle-trees answered, and said: These are they, whom our Lord sent to walk through the earth.
\v 11 And they answered to the Angel of our Lord, which stood among the myrtle-trees, and said: We have walked through the earth, and lo all the earth is inhabited, & at rest.
\v 12 And the Angel of our Lord answered, and said: o Lord of hosts, how long wilt thou not have mercy on Jerusalem, & on the cities of Juda, with which thou hast been angry? This now is the seventieth year. \f + \fr 1:12 \ft Seventy years from the transmigration of Ioachin were complete in the first of Cyrus. Dan. 9. Seventy years were also complete from the destruction of the temple in the second of Darius Histaspis: & therefore the prophet now prayeth God to inspire such as were able, that they would build the temple again.\f*
\v 13 And our Lord answered the Angel that spake in me, good words, comfortable words.
\v 14 And the Angel that spake in me, said to me: Cry, saying: Thus saith the Lord of hosts: I have been zealous for Jerusalem, and Sion with great zeal.
\v 15 And with great anger am I angry upon the wealthy nations: because I was angry a little, but they helped toward the evil.
\v 16 Therefore thus saith our Lord: I will return to Jerusalem in mercies: my house shall be built in it, saith the Lord of hosts: & the plumb line shall be stretched forth upon Jerusalem.
\v 17 As yet cry thou saying: Thus saith the Lord of hosts: As yet shall my cities flow with good things: and the Lord will yet comfort Sion, and he will yet choose Jerusalem.
\v 18 And I lifted up mine eyes, and saw: and behold four horns. \f + \fr 1:18 \ft From four parts of the world, to wit the Moabites & Ammonites on the east of Jury; the Idumeans and Ægyptians on the south; the Philisthiims on the west: & the Assirians and Chaldees on the North side, had much molested the Jews; all which were therefore plagued & punished for the same.\f*
\v 19 And I said to the Angel that spake in me: What are these: And he said to me: These are the horns that have scattered Juda, and Israel, and Jerusalem.
\v 20 And our Lord shewed me four artificers. \f + \fr 1:20 \ft * fabros.\f*
\v 21 And I said: What come these to do? Who spake saying: These are the horns, that scattered Juda every man a-part, and none of them lifted his head: and these are come to fray them, to cast down the horns of the nations, that have lifted the horn upon the land of Juda to scatter it.
\c 2
\p
\v 1 And I lifted up mine eyes, and saw: and lo a man, and in his hand a cord of measurers.
\v 2 And I said: Whither goest thou? And he said to me: To measure Jerusalem, and to see how great the breadth thereof is, and how great the length thereof. \f + \fr 2:2 \ft According to S. Augustin's rule in Psal. 71. when greater things are said than can be verified as the letter soundeth, the same is literally to be understood of the thing prefigured. And so this prophecy pertaineth to the Church of Christ, rather than to the city of Jerusalem.\f*
\v 3 And behold the Angel that spake in me, came forth, and another Angel went out to meet him.
\v 4 And he said to him: Run, speak to this young man saying: Without wall shall Jerusalem be inhabited for the multitude of men, and of beasts in the midst thereof.
\v 5 And I will be to it, saith our Lord, a wall of fire round about: and I will be in glory in the midst thereof.
\v 6 O fly ye out of the land of the North, saith our Lord, because into the four winds of heaven have I dispersed you, saith our Lord. \f + \fr 2:6 \ft Oye Gentiles that remain in confused Babylon of this world, fly from it into the Church.\f*
\v 7 O Sion, fly thou that dwellest with the daughter of Babylon: \f + \fr 2:7 \ft And ye Jews that have fellowship with Babylon, leave it, and serve God sincerely.\f*
\v 8 because thus saith the Lord of hosts: After glory he sent me to the nations, that have spoiled you: for he that shall touch you, toucheth the apple of mine eye:
\v 9 because lo I lift up my hand upon them, and they shall be a prey to those that served them: and you shall know that the Lord of hosts sent me.
\v 10 Praise, and rejoice o daughter of Sion: because lo I come, & will dwell in the midst of thee, saith our Lord.
\v 11 And many nations shall be joined to our Lord in that day, and they shall be my people, and I will dwell in the midst of thee: and thou shalt know that the Lord of hosts hath sent me to thee.
\v 12 And our Lord will possess Juda his portion in the sanctified land: and he will yet choose Jerusalem.
\v 13 Let all flesh be silent at the presence of our Lord: because he is risen up out of his holy habitation.
\c 3
\p
\v 1 And our Lord shewed me Jesus the grand Priest standing before the Angel of our Lord: and Satan stood on his right hand, to be his adversary. \f + \fr 3:1 \ft Literally this vision pertained to the high Priest of that time:\f*
\v 2 And our Lord said to Satan: The Lord give rebuke on thee Satan: and the Lord that chose Jerusalem give rebuke on thee: Why, is not this a fire-brand taken out of the fire?
\v 3 And Jesus was clothed with filthy garments: and he stood before the face of the Angel. \f + \fr 3:3 \ft Whose fault is here taxed, for that he admonished not the people to build the temple; and to abstain from marrying women of strange nations, as. 1. Esd. 8. 9. 10.\f*
\v 4 Who answered, and said to them that stood before him, saying: Take away the filthy garments from him. And he said to him: Behold I have taken away thine iniquity, and have clothed thee with change of garments.
\v 5 And he said: Put a clean mitre upon his head: and they put a clean mitre upon his head, and clothed him with garments: and the Angel of our Lord stood.
\v 6 And the Angel of our Lord contested Jesus, saying:
\v 7 Thus saith the Lord of hosts: If you will walk in my ways, and keep my watch, thou also shalt judge my house, and shalt keep my courts, and I will give thee walkers of them that now assist here. \f + \fr 3:7 \ft Angels are promised to assist the Prelates of the Church.\f*
\v 8 Hear o Jesus thou grand Priest, thou and thy friends that dwell before thee, because they are portending men: for behold \sc I will Bring my Servant The Orient\sc*. \f + \fr 3:8 \ft Christ according to his manhood is the servant of God. Of whom S. Luke expoundeth this prophecy.\f*
\v 9 Because lo the stone that I laid before Jesus: upon one stone there be seven eyes, behold I will grave the graving thereof, saith the Lord of hosts: and I will take away the iniquity of that land in one day.
\v 10 In that day, saith the Lord of hosts, every man shall call his friend under the vine and under the fig-tree.
\c 4
\p
\v 1 And the Angel returned that spake in me: & he raised me up, as a man that is raised out of his sleep.
\v 2 And he said to me: What seest thou? And I said: I saw, & lo a candlestick all of gold, & the lamp thereof upon the head of it: and the seven lights thereof upon it: and seven funnels for the lights, that were upon the head thereof. \f + \fr 4:2 \ft Most Hebrew Doctors & some Christian expound this vision of the temple, & the old synagogue, but most others understand it literally of Christ & his Church.\f* \f + \fr 4:2 \ft The candlestick Metaphorically signifieth Christ's Church.\f* \f + \fr 4:2 \ft The lamp or light Christ.\f* \f + \fr 4:2 \ft seven lights all the Pastors of the Church.\f*
\v 3 And two olive-trees upon it: one on the right hand of the lamp, and one on the left hand thereof. \f + \fr 4:3 \ft Two olives Enoch & Elias. Apoc. 11.\f*
\v 4 And I answered, and I said to the Angel that spake in me, saying: What are these things, my Lord?
\v 5 And the Angel that spake in me answered, and said to me: Why, knowest thou not what these things are? And I said: No my Lord.
\v 6 And he answered, & said to me, saying: This is the word of our Lord to Zorobabel, saying: Not in an host, nor in strength: but in my spirit, saith the Lord of hosts. \f + \fr 4:6 \ft Which vision was to be declared to Zorobabel, for his consolation that he might know, that God would protect his Church.\f*
\v 7 Who art thou o great mountain before Zorobabel? Into a plain: & he will bring forth the principal stone, and will make grace equal to the grace thereof.
\v 8 And the word of our Lord was made to me, saying:
\v 9 The hands of Zorobabel have founded this house, and his hands shall perfit it: and you shall know that the Lord of hosts hath sent me to you.
\v 10 For who hath despised little days? And they shall rejoice, & shall see the stone of tin in the hand of Zorobabel. These are the seven eyes of our Lord, that run throughout the whole earth.
\v 11 And I answered, and said to him: What are these two olive-trees on the right hand of the candlestick, and on the left hand thereof?
\v 12 And I answered the second time, and said to him: What are the two branches of olive-trees, that are beside the two beaks of gold, in which are the funnels of gold? \f + \fr 4:12 \ft Two branches, the divine & human natures of Christ.\f*
\v 13 And he said to me, saying: Why, knowest thou not what these are? And I said: No, my Lord.
\v 14 And he said: These are two sons of oil which assist the dominatour of the whole earth.
\c 5
\p
\v 1 And I turned and lifted up mine eyes, and I saw, and behold a volume flying \f + \fr 5:1 \ft In this Book or roll of papers were written the sins of the people, and designed punishment.\f* \f + \fr 5:1 \ft It appeared flying, to signify that this decree of punishment came from heaven. S. Chry. ho. 27. ad popul.\f*
\v 2 And he said to me: What seest thou? And I said: I see a volume flying: the length thereof of twenty cubits, and the breadth thereof of ten cubits.
\v 3 And he said to me: This is the malediction, that goeth forth upon the face of the earth: because every thief, as is there written, shall be judged: and every swearer, by it in like manner shall be judged.
\v 4 I will bring it forth, saith the Lord of hosts: and it shall come to the house of the thief, & to the house of him that sweareth by my name falsely: and it shall abide in the midst of his house, and shall consume it, & the timber thereof, and the stones thereof.
\v 5 And the Angel went out that spake in me: and he said to me: Lift up thine eyes, and see what is this, that goeth forth.
\v 6 And I said: What is it? And he said: This is an amphore going forth. And he said: This is their eye in all the earth.
\v 7 And behold a talent of lead was carried, and lo one woman sitting in the midst of the amphore.
\v 8 And he said: This is impiety. And he threw her in the midst of the amphore, and cast a lump of lead upon the mouth thereof.
\v 9 And I lifted up mine eyes, and saw: and behold two women coming forth, and spirit in the wings of them, and they had wings as the wings of a kite: and they lifted up the amphore between the earth and the heaven. \f + \fr 5:9 \ft Excecation & obduration fell upon the Jews for their avarice, and perjury.\f*
\v 10 And I said to the Angel that spake in me: Whither do these carry the amphore?
\v 11 And he said to me: That a house may be built for it in the land of Sennaar, and it may be established, and set there upon the foundation thereof. \f + \fr 5:11 \ft Antichrist shall begin his reign where Babylon was first built. Gen. 11.\f*
\c 6
\p
\v 1 And I turned, and lifted up mine eyes, and saw: and behold four chariots coming forth from the midst of two mountains, and the mountains, mountains of brass. \f + \fr 6:1 \ft Four Monarchies of the Chaldees, the Medes and Persians, the Grecian, and the Romans. Dan. 2.\f*
\v 2 In the first chariot red horses, and in the second chariot black horses,
\v 3 and in the third chariot white horses, and in the fourth chariot speckled horses, and strong.
\v 4 And I answered, and said to the Angel, that spake in me: What are these things, my Lord?
\v 5 And the Angel answered, and said to me: These are the four winds of heaven, which go forth to stand before the Dominatour of all the earth.
\v 6 That, in which were the black horses went forth into the land of the North, and the white went forth after them: and the speckled went forth to the land of the South.
\v 7 But they that were strongest, went out, and sought to go, and to run about through-out all the earth. And he said: Go walk through-out the earth, and they walked through-out the earth.
\v 8 And he called me, & spake to me, saying: Behold, they that go forth into the land of the North, have made my spirit to rest in the land of the North.
\v 9 And the word of our Lord was made to me, saying:
\v 10 Take of the transmigration of Holdai, and of Tobias, and of Idaias: and thou shalt come in that day, and shalt enter into the house of Josias, the son of Sophonias, who came out of Babylon.
\v 11 And thou shalt take gold and silver: and shalt make crowns, & thou shalt set on the head of Jesus the son of Josedec the grand Priest,
\v 12 and thou shalt speak to him, saying: Thus saith the Lord of hosts, saying: \sc Behold A man, Orient is His Name\sc*: and under him shall spring up, & shall build a temple to our Lord. \f + \fr 6:12 \ft When the Prophet set the crown on the high Priest's head, that he might withal signify that it pertained not to him, but as in figure of Christ he explicateth, that God revealed this mystery, saying: Behold a man, who is also God, called Orient, that is: Raising up and establishing the Kingdom which was promised to David. S. Iero. in hunc locum.\f*
\v 13 And he shall build a temple to our Lord: and shall bear glory, and shall sit, and rule upon his throne: and he shall be a Priest upon his throne, and the counsel of peace shall be between them two.
\v 14 And the crowns shall be to Helem, and Tobias, and Idaias, and Hem, the son of Sophonias, a memorial in the temple of our Lord.
\v 15 And they that are far, shall come, and shall build in the temple of our Lord: and you shall know that the Lord of hosts sent me to you. But this shall be, if hearing you will hear the voice of our Lord your God.
\c 7
\p
\v 1 And it came to pass in the fourth year of Darius the king, the word of our Lord was made to Zacharie, in the fourth of the ninth month, which is Casleu.
\v 2 And Sarasar, and Rogommelech, and the men that were with him, sent to the house of God, to beseech the face of our Lord:
\v 3 that they should say to the priests of the house of the Lord of hosts, and to the Prophets, saying: Must I weep in the fifth month, or must I sanctify myself as now I have done many years? \f + \fr 7:3 \ft Because the temple was burned in the fifth month, & Godolias slain in the seventh. 4. Reg. 25. v. 8. 25. the Jews\f*
\v 4 And the word of the Lord of hosts was made to me, saying:
\v 5 Speak to all the people of the land, and to the Priests, saying: When you fasted, and mourned in the fifth and the seventh for these seventy years: did you fast a fast unto me? \f + \fr 7:5 \ft Which fast was good, but unperfect, wanting works of mercy, most especially required in fasts. Isa. 58. S. Greg. p. 3. past. curæ admonit. 20. & ho. 16. in Evang.\f*
\v 6 And when you did eat & drink, did you not eat for yourselves, & drink for yourselves?
\v 7 Why, are they not the words, which our Lord spake in the hand of the former Prophets, when Jerusalem as yet was inhabited, & was wealthy, itself and the cities round about it, & toward the South, & in the champion there was dwelling?
\v 8 And the word of our Lord was made to Zacharie, saying:
\v 9 Thus saith the Lord of hosts, saying: Judge ye true judgement, and do ye mercy, and miserations every man with his brother. \f + \fr 7:9 \ft And therefore the Prophet admonisheth to fast from all sins.\f*
\v 10 And the widow, and the pupil, and the stranger, and the poor do not calumniate: and let not a man think in his heart evil to his brother.
\v 11 And they would not attend, and they turned away the shoulder departing: and they aggravated their ears, not to hear.
\v 12 And they made their heart as the adamant, lest they should hear the law, and the words which the Lord sent in his spirit by the hand of the former Prophets: and there was great indignation made from the Lord of hosts.
\v 13 And it came to pass as he spake, and they heard not: so shall they cry, and I will not hear, saith the Lord of hosts.
\v 14 And I dispersed them throughout all kingdoms, which they knew not: and the land was left desolate of them, for that there was none passing and returning: and the land to be desired they laid into a desert.
\c 8
\p
\v 1 And the word of the Lord of hosts was made, saying:
\v 2 Thus saith the Lord of hosts: I have been jealous for Sion with great zeal, & with great indignation have I been jealous for it.
\v 3 Thus saith the Lord of hosts: I am returned to Sion, & I will dwell in the midst of Jerusalem: & Jerusalem shall be called the City of truth, & the mount of the Lord of hosts, the sanctified mount. \f + \fr 8:3 \ft These benefits here prophesied are greater than ever were bestowed upon the Jews before Christ came, & therefore are rather to be understood of the graces of the new testament.\f*
\v 4 Thus saith the Lord of hosts: As yet shall old men dwell, & old women in the streets of Jerusalem: & every man's staff in his hand for multitude of years.
\v 5 And the streets of the city shall be filled with infants, & girls playing in the streets thereof.
\v 6 Thus saith the Lord of hosts: If it shall seem hard in the eyes of the remnant of this people in those days: Why, shall it be hard in mine eyes, saith the Lord of hosts?
\v 7 Thus saith the Lord of hosts: Behold I will save my people from the land of the East, and from the land of the going down of the sun. \f + \fr 8:7 \ft The ten tribes were carried captive into Assyria, & the two tribes into Babylon: both which are northward: not into the east nor west. And therefore this prophecy is of all nations Jews & Gentiles to be called to Christ from all parts.\f*
\v 8 And I will bring them, and they shall dwell in the midst of Jerusalem: & they shall be my people, & I will be their God in truth & in justice.
\v 9 Thus saith the Lord of hosts: Let your hands be strengthened, you that hear in these days these words by the mouth of the Prophets in the day, that the house of the Lord of hosts was founded, that the temple might be built.
\v 10 For before those days there was no hire for men, neither was there hire for beasts, neither was there peace to the comer in, nor goer out for tribulation: & I did let go all men, every one against his neighbour.
\v 11 But now not according to the former days will I do to the remnant of this people, saith the Lord of hosts.
\v 12 But the seed of peace shall be: the vine shall give his fruit, and the earth shall give her spring, & the heavens shall give their dew: & I will make the remnant of this people to possess all these things.
\v 13 And it shall be: as you were a malediction among the Gentiles, o house of Juda, & house of Israel: so will I save you, & you shall be a benediction: fear not, let your hands be strengthened.
\v 14 Because thus saith the Lord of hosts: As I purposed to afflict you, when your fathers had provoked me to wrath, saith our Lord,
\v 15 and I had no mercy: so converting I have meant in these days to do good to the house of Juda, and Jerusalem: fear not.
\v 16 These then are the words, which you shall do: Speak ye truth, every one with his neighbour: truth and judgement of peace judge ye in your gates.
\v 17 And think ye not every man in your heart evil against his friend: & lying oath love ye not: for all these things are such as I hate, saith our Lord.
\v 18 And the word of our Lord of hosts was made to me saying:
\v 19 Thus saith the Lord of hosts: The fast of the fourth, & the fast of the fifth, & the fast of the seventh, & the fast of the tenth shall be to the house of Juda into joy, and gladness, & into goodly solemnities: truth only, and peace love ye. \f + \fr 8:19 \ft Not only the fast of the fifth and seventh months (whereof the question was proposed ch. 7. v. 3. ) but also of the fourth & tenth, were to be left off in the times of joy and festivity.\f*
\v 20 Thus saith the Lord of hosts, until peoples come, & dwell in many cities,
\v 21 and the inhabitants go, one to another, saying: Let us go, & beseech the face of our Lord, & let us seek the Lord of hosts: I also will go.
\v 22 And many peoples shall come, & strong nations to seek the Lord of hosts in Jerusalem, & to beseech the face of our Lord.
\v 23 Thus saith the Lord of hosts: In those days, wherein ten men of all the tongue of the Gentiles shall take hold, & they shall take hold of the skirt of a man that is a Jew, saying: We will go with you: for we have heard that God is with you.
\c 9
\p
\v 1 The burden of the word of our Lord in the land of Hadrach, & Damascus his rest: because our Lord is the eye of man, and of all the tribes of Israel. \f + \fr 9:1 \ft Preaching true doctrine is at first ungrateful to some hearers, & still to the incredulous, but this burden becometh light to the faithful.\f* \f + \fr 9:1 \ft * a city of Syria.\f*
\v 2 Emath also in the borders thereof, & Tyre, & Sidon: for they have taken to themselves wisdom exceedingly.
\v 3 And Tyre hath built her munition, and heaped together silver as earth, and gold as the mire of the streets.
\v 4 Behold our Lord shall possess her, and shall strike her strength in the sea, & she shall be devoured with fire.
\v 5 Ascalon shall see, and shall fear, and Gaza, and shall be sorry exceedingly: & Accaron, because her hope is confounded: and the king shall perish out of Gaza, & Ascalon shall not be inhabited.
\v 6 And the separator shall sit in Azotus, and I will destroy the pride of the Philistiims.
\v 7 And I will take away his blood out of his mouth, and his abominations out of the midst of his teeth: and he also shall be left to our God, and he shall be as a duke in Juda, & Accaron as a Jebuseite.
\v 8 And I will environ my house of them, that serve me in warfare going and returning, & the exactor shall no more pass over them: because now I have seen with mine eyes.
\v 9 Rejoice greatly, o daughter of Sion, make jubilation, o daughter of Jerusalem: \sc Behold Thy King\sc* will come to thee, the just & saviour: himself poor, and riding upon an ass, and upon a colt the foal of an ass. \f + \fr 9:9 \ft Christ came often into Jerusalem, but this last coming excelled all the rest, when he came to die for redemption of mankind.\f*
\v 10 And I will destroy chariot out of Ephraim, and horse out of Jerusalem, and the bow of war shall be dissipated: and he shall speak peace to the Gentiles, and his power from sea even to sea, and from the rivers even to the end of the earth.
\v 11 Thou also in the blood of thy testament hast let forth thy prisoners out of the lake, wherein is no water. \f + \fr 9:11 \ft S. Ierom. S. Cyril, & other fathers understand this lake to be Limbus Patrum: from whence Christ delivered the Saints of the old testament.\f*
\v 12 Convert to the munition ye prisoners of hope, today also declaring I will render thee double.
\v 13 Because I have bent Juda for me as a bow, I have filled Ephraim: and I will raise up thy sons o Sion upon thy sons o Greece, and I will make thee as the sword of the strong.
\v 14 And our Lord God shall be seen over them, and his dart shall go forth as lightning: and our Lord God will sound with trumpet, and will go in the whirlwind of the South.
\v 15 The Lord of hosts will protect them: and they shall devour, and subdue with the stones of the sling: and drinking they shall be drunk as it were of wine, & they shall be filled as phials, and the horns of the altar.
\v 16 And our Lord their God will save them in that day, as the flock of his people: because holy stones shall be elevated over his land.
\v 17 For what is his good thing, and what is his beautiful thing, but the corn of the elect, and wine springing virgins? \f + \fr 9:17 \ft Christ is the grain of wheat which dying bringeth much fruit, Ioan. 12. And of this wheat that bread is made that came from heaven. Ioan 6. S. Ierom in hunc locum.\f*
\c 10
\p
\v 1 Ask of our Lord rain in the lateward time, and our Lord will make snows, and will give them rain of showers, to every one grass in the field. \f + \fr 10:1 \ft Lateward time is when fruit waxeth ripe, and so is here taken for the time of grace: which S. Paul calleth the acceptable time: & therefore this Prophet exhorteth to ask this grace, and all spiritual benefits of God.\f*
\v 2 Because the idols spake that which was unprofitable, and the diviners saw a lie, & the dreamers spake in vain: they comforted vainly: therefore are they led away as a flock: they shall be afflicted, because they have no Pastor.
\v 3 Upon the Pastors my fury is wrath, and upon the buckgoats I will visit: because the Lord of hosts hath visited his flock, the house of Juda, and hath made them as the horse of his glory in the battle.
\v 4 Of him the corner, of him the pin, of him the bow of battle, of him shall come forth every exactor together.
\v 5 And they shall be as valiants, treading the mire of the ways in battle: and they shall fight, because our Lord is with them: and the riders of horses shall be confounded.
\v 6 And I will strengthen the house of Juda, and the house of Joseph I will save: and I will convert them, because I will have mercy on them: and they shall be as they were when I had not cast them off, for I am the Lord their God, and will hear them. \f + \fr 10:6 \ft Not only the two tribes\f* \f + \fr 10:6 \ft but also the ten shall be converted at last to Christ.\f*
\v 7 And they shall be as the valiants of Ephraim, & their heart shall rejoice as it were of wine: and their children shall see, and shall rejoice, & their heart shall be joyful in our Lord.
\v 8 I will hiss to them, and will gather them together, because I have redeemed them: and I will multiply them as they were multiplied before. \f + \fr 10:8 \ft Christians are sweetly drawn by internal inspiration without clamours, and violent persuasion of words. S. Cyril.\f*
\v 9 And I will sow them among peoples, & from a far they shall remember me: & they shall live with their children, and shall return.
\v 10 And I will bring them back out of the Land of Ægypt, and out of the Assyrians I will gather them: and to the Land of Galaad & Libanus I will bring them, and there shall not be found place for them.
\v 11 And he shall pass over in the strait of the sea, and shall strike the waves in the sea, & all the depths of the river shall be confounded, & the pride of Assur shall be humbled, and the sceptre of Ægypt shall depart. \f + \fr 10:11 \ft When the faithful are multiplied & confirmed in religion, their enemies cannot hurt them.\f*
\v 12 I will strengthen them in the Lord, and in his name they shall walk, saith our Lord.
\c 11
\p
\v 1 Open thy gates o Libanus, and let fire devour thy cedars. \f + \fr 11:1 \ft Jerusalem is called Libanus, Isa. 10. v. 34. & in other places, for the great beauty thereof: likewise the temple, & because it was built of the trees of Libanus, as S. Ierom here, & Ezech. 17. expoundeth. And so by this metaphor the destruction of the city and temple by Titus is here prophesied. The cedars also signify the principal men of the Jews.\f*
\v 2 Howl thou fir-tree, because the cedar is fallen, because the magnifical are wasted: howl ye oaks of Basan, because the fenced forest is cut down.
\v 3 The voice of the howling of Pastors, because their magnificence is wasted: the voice of the roaring of lions, because the pride of Jordan is wasted.
\v 4 Thus saith our Lord my God: Feed thou the cattle of slaughter,
\v 5 which they that possessed, slew, and were not sorry, & they sold them, saying: Blessed be our Lord, we are become rich: & their Pastors spared them not.
\v 6 And I will spare no more upon the inhabitants of the earth, saith our Lord: behold I will deliver men, every one in his neighbour's hand, and in the hand of his king: and they shall cut the land in pieces, & I will not deliver it out of their hand.
\v 7 And I will feed the cattle of slaughter for this, o ye poor of the stock: and I took unto me two rods, one I called Beauty, and the other I called Cord: and I fed the flock. \f + \fr 11:7 \ft God the Creator & governor of all men, calleth his general government beauty: because it is most seemly that all be under his rod.\f* \f + \fr 11:7 \ft And his peculiar government of the Jews he calleth a Cord, because it is limited to one people.\f*
\v 8 And I cut off three Pastors in one month, and my soul shrunk together at them: for their soul also varied on me.
\v 9 And I said: I will not feed you: that which dieth, let it die: and that which is cut off, be it cut off: and let the rest devour every one his neighbour's flesh.
\v 10 and I took my rod that was called beauty, & I cut it off to make void my covenant, which I made with all peoples.
\v 11 And it was made void in that day: and so the poor of the flock that keep for me, understood that it is the word of the Lord.
\v 12 And I said to them: If it be good in your eyes, bring hither my hire: and if not, be quiet. And they weighed my hire thirty pieces of silver.
\v 13 And our Lord said to me, cast it forth to the statuary, a goodly price, that I was priced at by them. And I took the thirty pieces of silver: & I threw them into the house of our Lord to the statuary. \f + \fr 11:13 \ft Christ bought and sold for 30. pence.\f*
\v 14 And I cut off my second rod, that was called Cord, that I might dissolve the brotherhood between Juda and Israel. \f + \fr 11:14 \ft The Jews are rejected:\f*
\v 15 And our Lord said to me: As yet take to thee the vessels of a foolish Pastor. \f + \fr 11:15 \ft * unapt instruments.\f*
\v 16 Because lo I will raise up a Pastor in the land which shall not visit things forsaken, the thing dispersed he shall not seek, and the broken he shall not heal, and that which standeth he shall not nourish, and he shall eat the flesh of the fat ones, and their hoofs he shall dissolve. \f + \fr 11:16 \ft Antichrist a destroyer,\f*
\v 17 O pastor, and idol, leaving the flock: the sword upon his arm, & upon his right eye: his arm shall be dried with withering, and his right eye waxing dark shall be obscured. \f + \fr 11:17 \ft shall be destroyed.\f*
\c 12
\p
\v 1 The burden of the word of our Lord upon Israel. Saith our Lord extending the heaven, & founding the earth, & forming the spirit of man in him: \f + \fr 12:1 \ft When the Church of Christ began in Jerusalem, proceeding to all Jury, and Samaria, and to other nations, the other Jews most earnestly persecuted Christians. Act. 4. 5. &c.\f*
\v 2 Behold I will make Jerusalem a lintel of surfeit to all peoples round about: yea and Juda shall be in the siege against Jerusalem. \f + \fr 12:2 \ft Juda besieged Jerusalem when Jews remaining in Judaism persecuted other Jews believing in Christ, for then brother delivered brother to death, the father the son &c. Mat. 10. v. 21.\f*
\v 3 And it shall be: In that day I will make Jerusalem a stone of burden to all peoples: all that shall lift it, shall be torn with tearing, and all the kingdoms of the earth shall be gathered against her.
\v 4 In that day, saith our Lord: I will strike every horse into astonishment, and his rider into madness, and upon the house of Juda I will open mine eyes, and every horse of the peoples I will strike with blindness.
\v 5 And the Dukes of Juda shall say in their heart: Let the inhabitants of Jerusalem be strengthened for me in the Lord of hosts their God.
\v 6 In that day I will make the Dukes of Juda as a furnace of fire amongst sticks, & as a brand of fire in hay: & they shall devour to the right hand, and to the left all people round about: & Jerusalem shall be inhabited again in her place in Jerusalem.
\v 7 And our Lord shall save the tabernacles of Juda, as in the beginning: that the house of David glory not magnifically, and the glory of them that inhabit Jerusalem against Juda.
\v 8 In that day shall our Lord protect the inhabitants of Jerusalem, & he that offended of them in that day shall be as David: & the house of David, as of God, as an Angel of our Lord in their sight.
\v 9 And it shall be in that day: I will seek to destroy all Nations, that come against Jerusalem.
\v 10 And I will pour out upon the house of David, and upon the inhabitants of Jerusalem the spirit of grace, & of prayers: and they shall look toward me, whom they pierced: and they shall lament him with lamentation as it were upon an only begotten, and they shall sorrow upon him, as the manner is to be sorrowful in the death of the first begotten.
\v 11 In that day shall be great lamentation in Jerusalem, as the lamentation of Adadremmon in the field of Mageddon. \f + \fr 12:11 \ft Atown near to Jezrahel in the country of Mageddon, where Iosias was slain 2. Paral. 35. and great lamentation was made for him which was a figure of the miserable calamity of the obstinate in the day of judgement. S. Ierom.\f*
\v 12 And the land shall lament: families and families apart: the families of the house of David apart, and their women apart:
\v 13 the families of the house of Nathan apart, and their women apart: the families of the house of Levi apart, & their women apart: the families of Semei apart, and their women apart.
\v 14 All the rest of the families, families and families apart, and their women apart.
\c 13
\p
\v 1 In that day shall be a fountain lying open to the house of David, and to the inhabitants of Jerusalem: for the ablution of the sinner, and of the menstruous woman. \f + \fr 13:1 \ft In the time of the new Testament Christ is made an open fountain of grace by his Incarnation. Ioa. 4. v. 13. S. Greg. ho. 20. in Ezec. & l. 6. epist. 186.\f*
\v 2 And it shall be in that day, saith the Lord of hosts: I will destroy the names of idols out of the earth, and they shall be remembered no more: and the false Prophets, and the unclean spirit I will take away out of the earth.
\v 3 And it shall be when any man shall prophesy any more, his father & his mother that begot him, shall say to him: Thou shalt not live: because thou hast spoken a lie in the name of our Lord. And his father, & his mother, his parents shall strike him, when he shall prophesy. \f + \fr 13:3 \ft False doctrine, as idolatry & heresy, are punishable by death in the law of Christ.\f*
\v 4 And it shall be: in that day the Prophets shall be confounded every one by his own vision, when he shall prophesy, neither shall they be covered with cloak of sackcloth, to lie:
\v 5 But he shall say: I am no Prophet, an husbandman am I: because Adam my example from my youth.
\v 6 And it shall be said to him: What are these wounds in the midst of thy hands? And he shall say: With these was I wounded in the house of them, that loved me.
\v 7 Sword be thou raised up upon my Pastor, and upon the man that cleaveth to me, saith the Lord of hosts: Strike the Pastor, and the sheep shall be dispersed: and I will turn my hand to the little ones. \f + \fr 13:7 \ft By sword is understood all sorts of persecution that fell upon our Saviour.\f* \f + \fr 13:7 \ft The Apostles flying, God recalled them, and strengthened them with fortitude.\f*
\v 8 And there shall be in all the earth, saith our Lord: two parts in it shall be destroyed, and shall fail: and the third part shall be left in it. \f + \fr 13:8 \ft Neither Jews nor Gentiles, remaining in their proper professions can be saved, but Christian Catholics living justly, which are God's proper people distinct from the rest by his grace.\f*
\v 9 And I will bring the third part through fire, and will burn them as silver is burnt: and I will try them as gold is tried. They shall call my name, and I will hear them. I will say: Thou art my people; and they shall say: our Lord my God.
\c 14
\p
\v 1 Behold the days of our Lord shall come, and thy spoils shall be divided in the midst of thee.
\v 2 And I will gather together all nations to Jerusalem into battle, and the city shall be taken, and the houses shall be wasted, and the women shall be defiled: and the half part of the city shall go forth into captivity, and the rest of the people shall not be taken away out of the city. \f + \fr 14:2 \ft In the army of the Romans were soldiers of many nations at the last destruction of Jerusalem.\f*
\v 3 And our Lord will go forth, and will fight against those nations, as he fought in the day of conflict.
\v 4 And his feet shall stand in that day upon the mount of olives, which is against Jerusalem toward the East: and the mount of olives shall be cloven by the half part thereof to the East, and to the West with a steep rupture exceeding great, and half of the mountain shall be separated to the North, and half thereof to the South.
\v 5 And you shall fly to the valley of those mountains, because the valley of the mountains shall be joined even to the next, and you shall fly as you fled from the face of the earthquake in the days of Ozias king of Juda: and our Lord my God shall come, and all the saints with him. \f + \fr 14:5 \ft Amos. ch. 1. maketh also mention of this earthquake, and Iosephus. l. 9. c. 11. Antiq. though it be not in the Books of the Kings nor Paralipomenon.\f*
\v 6 And it shall be in that day: there shall be no light, but cold and frost.
\v 7 And there shall be one day, which is known to our Lord, not day nor night: & in the time of the evening there shall be light.
\v 8 And it shall be in that day: living waters shall issue forth out of Jerusalem: half of them to the East sea, and half of them to the last sea: in summer and in winter shall they be. \f + \fr 14:8 \ft Christian doctrine of the Catholic Church universal in all\f* \f + \fr 14:8 \ft places and\f* \f + \fr 14:8 \ft all times.\f*
\v 9 And our Lord shall be King over all the earth: in that day there shall be one Lord, and his name shall be one.
\v 10 And all the land shall return even to the desert, from the hill of Remmon to the South of Jerusalem: and it shall be exalted, and shall dwell in her place, from the gate of Benjamin even to the place of the former gate, and even to the gate of the corners: and from the tower of Hananeel even to the king's presses.
\v 11 And they shall dwell in it, and there shall be anathema no more: but Jerusalem shall sit secure.
\v 12 And this shall be the plague, wherewith our Lord shall strike all nations, that have fought against Jerusalem: the flesh shall pine away of every one standing upon his feet, and his eyes shall wear away in their holes, and their tongue shall consume away in their mouth. \f + \fr 14:12 \ft It partly appeared already as S. Ierome noteth) in the persecuting Emperors, & since in other examples, but specially these calamities will fall upon the wicked near the day of judgement. as Luc. 21. v. 26.\f*
\v 13 In that day there shall be a great tumult of our Lord among them: and a man shall take the hand of his neighbour, & his hand shall be clasped upon his neighbour's hand.
\v 14 Yea and Judas shall fight against Jerusalem: and the riches of all nations round about shall be gathered together, gold, and silver, and garments exceeding many.
\v 15 And so shall there be ruin of horse, and mule, and camel, and ass, and of all the beasts, that shall be in those tents, as is this ruin.
\v 16 And all that shall be left of all Nations, that came against Jerusalem, shall go up from year to year, to adore the King, the Lord of hosts, and to celebrate the festivity of tabernacles. \f + \fr 14:16 \ft In the mean time such as before persecuted the Church shall be converted, & with great devotion will celebrate the festivities, and exercise religious rites to God's honour: and shall merit great rewards.\f*
\v 17 And it shall be: he that shall not ascend of the families of the land of Jerusalem, to adore the King, the Lord of hosts, there shall be no shower upon them. \f + \fr 14:17 \ft And the obstinate incredulous shall remain barren without grace, and void of eternal glory.\f*
\v 18 Yea and if the family of Ægypt shall not ascend, and shall not come: neither upon them shall it be, but ruin shall be, wherewith our Lord will strike all Nations that will not ascend to celebrate the festivity of tabernacles.
\v 19 This shall be the sin of Ægypt, and this the sin of all Nations, that will not ascend to celebrate the festivity of tabernacles.
\v 20 In that day shall that which is upon the bridle of the horse be holy to our Lord: and the cauldrons in the house of our Lord shall be as the phials before the altar.
\v 21 And every cauldron in Jerusalem, and Juda shall be sanctified to the Lord of hosts: & all that immolate, shall come, and take of them, and shall seethe in them: and there shall be merchant no more in the house of the Lord of hosts in that day.
